$PBExportHeader$d_75013_d01.srd
$PBExportComments$매장별 쿠폰발행회수현황
release 7;
datawindow(units=0 timer_interval=0 color=80269524 processing=4 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no  crosstab.dynamic = yes grid.lines=0 grid.columnmove=no selected.mouse=no )
header[1](height=0 color="536870912" )
header[2](height=76 color="536870912" )
header[3](height=72 color="536870912" )
summary(height=72 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=shop_nm dbname="shop_nm" )
 column=(type=number updatewhereclause=yes name=give_point_5 dbname="give_point_5" )
 column=(type=number updatewhereclause=yes name=accept_point_5 dbname="accept_point_5" )
 column=(type=number updatewhereclause=yes name=cancel_point_5 dbname="cancel_point_5" )
 column=(type=number updatewhereclause=yes name=valid_point_5 dbname="valid_point_5" )
 procedure="1 execute dbo.sp_75013_d01;1 @brand = :brand, @fr_yymm = :fr_yymm, @to_yymm = :to_yymm, @vip = :vip, @shop_cd = :shop_cd, @shop_div = :shop_div, @shop_grp = :shop_grp, @point = :point" arguments=(("brand", string),("fr_yymm", string),("to_yymm", string),("vip", string),("shop_cd", string),("shop_div", string),("shop_grp", string),("point", string))  sort="shop_nm A " )
text(band=header[2] alignment="0" text="@yymm" border="0" color="33554432" x="741" y="16" height="52" width="978"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header[2] alignment="1" text="년월" border="0" color="33554432" x="9" y="16" height="52" width="727"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header[2] alignment="1" text="발행계" border="0" color="33554432" x="1723" y="16" height="56" width="270"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header[2] alignment="1" text="회수계" border="0" color="33554432" x="2002" y="16" height="56" width="283"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header[2] alignment="1" text="소멸계" border="0" color="33554432" x="2295" y="16" height="56" width="265"  name=t_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header[2] alignment="1" text="미수계" border="0" color="33554432" x="2569" y="16" height="56" width="274"  name=t_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header[3] alignment="0" text="매장명" border="0" color="33554432" x="9" y="16" height="56" width="722"  name=shop_nm_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29749206" )
text(band=header[3] alignment="1" text="발행" border="0" color="33554432" x="741" y="16" height="56" width="251"  name=give_point_5_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29742076" )
text(band=header[3] alignment="1" text="회수" border="0" color="33554432" x="1001" y="16" height="56" width="247"  name=accept_point_5_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29742076" )
text(band=header[3] alignment="1" text="소멸" border="0" color="33554432" x="1257" y="16" height="56" width="224"  name=cancel_point_5_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29742076" )
text(band=header[3] alignment="1" text="미수" border="0" color="33554432" x="1490" y="16" height="56" width="224"  name=valid_point_5_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29742076" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="16" height="52" width="722" format="[general]"  name=shop_nm edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="29749206" )
compute(band=detail alignment="1" expression="crosstabsum(1)"border="0" color="33554432" x="1723" y="16" height="52" width="270" format="#,##0"  name=grand_sum_give_point_5  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32687543" )
compute(band=detail alignment="1" expression="crosstabsum(2)"border="0" color="33554432" x="2002" y="16" height="52" width="283" format="#,##0"  name=grand_sum_accept_point_5  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32687543" )
compute(band=detail alignment="1" expression="crosstabsum(3)"border="0" color="33554432" x="2295" y="16" height="52" width="265" format="#,##0"  name=grand_sum_cancel_point_5  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32687543" )
compute(band=detail alignment="1" expression="crosstabsum(4)"border="0" color="33554432" x="2569" y="16" height="52" width="274" format="#,##0"  name=grand_sum_valid_point_5  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32687543" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="741" y="16" height="52" width="251" format="#,##0"  name=give_point_5 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes crosstab.repeat=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="28831225" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="1001" y="16" height="52" width="247" format="#,##0"  name=accept_point_5 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes crosstab.repeat=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="29220338" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="1257" y="16" height="52" width="224" format="#,##0"  name=cancel_point_5 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes crosstab.repeat=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="28831225" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="1490" y="16" height="52" width="224" format="#,##0"  name=valid_point_5 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes crosstab.repeat=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="29220338" )
compute(band=summary alignment="1" expression="~"Grand Total~""border="0" color="33554432" x="9" y="16" height="52" width="722" format="[general]"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29749206" )
compute(band=summary alignment="1" expression="sum(grand_sum_give_point_5 for all )"border="0" color="33554432" x="1723" y="16" height="52" width="270" format="#,##0"  name=compute_6  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32687543" )
compute(band=summary alignment="1" expression="sum(grand_sum_accept_point_5 for all )"border="0" color="33554432" x="2002" y="16" height="52" width="283" format="#,##0"  name=compute_7  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32687543" )
compute(band=summary alignment="1" expression="sum(grand_sum_cancel_point_5 for all )"border="0" color="33554432" x="2295" y="16" height="52" width="265" format="#,##0"  name=compute_8  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32687543" )
compute(band=summary alignment="1" expression="sum(grand_sum_valid_point_5 for all )"border="0" color="33554432" x="2569" y="16" height="52" width="274" format="#,##0"  name=compute_9  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32687543" )
compute(band=summary alignment="1" expression="sum(give_point_5 for all )"border="0" color="33554432" x="741" y="16" height="52" width="251" format="#,##0"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32687543" )
compute(band=summary alignment="1" expression="sum(accept_point_5 for all )"border="0" color="33554432" x="1001" y="16" height="52" width="247" format="[general]"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32687543" )
compute(band=summary alignment="1" expression="sum(cancel_point_5 for all )"border="0" color="33554432" x="1257" y="16" height="52" width="224" format="#,##0"  name=compute_4  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32687543" )
compute(band=summary alignment="1" expression="sum(valid_point_5 for all )"border="0" color="33554432" x="1490" y="16" height="52" width="224" format="#,##0"  name=compute_5  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32687543" )
 crosstab(band = foreground  crosstabonly = yes 
 columns = "yymm" rows = "shop_nm" values = "sum(give_point_5 for crosstab), sum(accept_point_5 for crosstab), sum(cancel_point_5 for crosstab), sum(valid_point_5 for crosstab)" sourcenames = "shop_nm, yymm, give_point_5, give_point_3, accept_point_5, accept_point_3, cancel_point_5, cancel_point_3, valid_point_5, valid_point_3")htmltable(border="0" cellpadding="1" cellspacing="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
