$PBExportHeader$d_75011_d01.srd
$PBExportComments$고객구매 Cycle
release 7;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=144 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=loss_day dbname="loss_day" )
 column=(type=char(8) updatewhereclause=yes name=card_day dbname="card_day" )
 column=(type=char(8) updatewhereclause=yes name=last_sale_date dbname="last_sale_date" )
 column=(type=decimal(0) updatewhereclause=yes name=recency dbname="recency" )
 column=(type=decimal(0) updatewhereclause=yes name=frequency dbname="frequency" )
 column=(type=decimal(0) updatewhereclause=yes name=monetary dbname="monetary" )
 column=(type=char(13) updatewhereclause=yes name=jumin dbname="jumin" )
 column=(type=char(10) updatewhereclause=yes name=user_name dbname="user_name" )
 column=(type=char(1) updatewhereclause=yes name=vip_grd dbname="vip_grd" values="	2/	0" )
 procedure="1 execute dbo.sp_75011_d01;1 @recency = :recency, @frequency = :frequency" arguments=(("recency", number),("frequency", number)) )
compute(band=detail alignment="0" expression="getrow()"border="6" color="0" x="0" y="0" height="60" width="160" format="[GENERAL]"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="178" y="0" height="60" width="229" format="[general]"  name=loss_day edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="29160440" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="2811" y="0" height="60" width="105" format="[general]"  name=vip_grd checkbox.text="" checkbox.on="2" checkbox.off="0" checkbox.scale=yes checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30005749" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="2048" y="0" height="60" width="311" format="[general]"  name=user_name edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30005749" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="2363" y="0" height="60" width="443" format="@@@@@@-@@@@@@@"  name=jumin edit.limit=13 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30005749" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1627" y="0" height="60" width="416" format="#,##0"  name=monetary edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="1161" y="0" height="60" width="229" format="[general]"  name=recency edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="1394" y="0" height="60" width="229" format="[general]"  name=frequency edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="411" y="0" height="60" width="370" format="@@@@-@@-@@"  name=card_day edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="29160440" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="786" y="0" height="60" width="370" format="@@@@-@@-@@"  name=last_sale_date edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="29160440" )
text(band=header alignment="0" text="▶ 구매주기에 의한 구매유력고객 " border="0" color="128" x="0" y="12" height="56" width="1262"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="번호" border="6" color="0" x="0" y="80" height="56" width="155"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="경과일수" border="6" color="0" x="169" y="80" height="56" width="229"  name=loss_day_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="구매주기" border="6" color="0" x="1161" y="80" height="56" width="219"  name=recency_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="구매횟수" border="6" color="0" x="1394" y="80" height="56" width="219"  name=frequency_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="구매금액" border="6" color="0" x="1627" y="80" height="56" width="407"  name=monetary_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="고객명" border="6" color="0" x="2048" y="80" height="56" width="302"  name=user_name_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="주민번호" border="6" color="0" x="2363" y="80" height="56" width="434"  name=jumin_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="VIP" border="6" color="0" x="2811" y="80" height="56" width="105"  name=vip_grd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="가입일자" border="6" color="0" x="411" y="80" height="56" width="361"  name=card_day_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="최종구매일" border="6" color="0" x="786" y="80" height="56" width="361"  name=last_sale_date_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
