$PBExportHeader$d_75005_d01.srd
$PBExportComments$매출현황
release 7;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=72 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(6) updatewhereclause=yes name=yymm dbname="yymm" )
 column=(type=char(30) updatewhereclause=yes name=brand dbname="brand" )
 column=(type=decimal(0) updatewhereclause=yes name=sale_amt dbname="sale_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=mile_amt dbname="mile_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=coupon_amt dbname="coupon_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=vip_amt dbname="vip_amt" )
 procedure="1 execute dbo.sp_75005_d01;1 @brand = :brand, @fr_yymm = :fr_yymm, @to_yymm = :to_yymm, @opt = :opt, @shop_cd = :shop_cd" arguments=(("brand", string),("fr_yymm", string),("to_yymm", string),("opt", string),("shop_cd", string)) )
group(level=1 header.height=0 trailer.height=0 by=("yymm" ) header.color="536870912" trailer.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="14" y="0" height="60" width="201" format="[general]"  name=yymm edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="224" y="0" height="60" width="558" format="[general]"  name=brand edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="791" y="0" height="60" width="489" format="#,##0"  name=sale_amt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="27580921" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1289" y="0" height="60" width="489" format="#,##0"  name=mile_amt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="27580921" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1957" y="0" height="60" width="489" format="#,##0"  name=coupon_amt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="27580921" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="2624" y="0" height="60" width="489" format="#,##0"  name=vip_amt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="27580921" )
compute(band=detail alignment="1" expression="coupon_amt / sale_amt"border="0" color="255" x="2459" y="0" height="60" width="151" format="0.0%"  name=compute_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27773374" )
compute(band=detail alignment="1" expression="mile_amt / sale_amt"border="0" color="255" x="1792" y="0" height="60" width="151" format="0.0%"  name=compute_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27773374" )
compute(band=detail alignment="1" expression="vip_amt / sale_amt "border="0" color="255" x="3127" y="0" height="60" width="151" format="0.0%"  name=compute_11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27773374" )
compute(band=trailer.1 alignment="1" expression="sum(mile_amt for group 1)"border="0" color="0" x="1289" y="4" height="60" width="489" format="#,##0"  name=mile_amt_grp1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27773374" )
compute(band=trailer.1 alignment="1" expression="sum(sale_amt for group 1)"border="0" color="0" x="791" y="4" height="60" width="489" format="#,##0"  name=sale_amt_grp1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27773374" )
compute(band=trailer.1 alignment="1" expression="sum(coupon_amt for group 1)"border="0" color="0" x="1957" y="4" height="60" width="489" format="#,##0"  name=coupon_amt_grp1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27773374" )
compute(band=trailer.1 alignment="1" expression="sum(vip_amt for group 1)"border="0" color="0" x="2624" y="4" height="60" width="489" format="#,##0"  name=vip_amt_grp1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27773374" )
compute(band=trailer.1 alignment="1" expression="coupon_amt_grp1 / sale_amt_grp1"border="0" color="255" x="2459" y="4" height="60" width="151" format="0.0%"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27773374" )
compute(band=trailer.1 alignment="1" expression="mile_amt_grp1 / sale_amt_grp1"border="0" color="255" x="1792" y="4" height="60" width="151" format="0.0%"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27773374" )
compute(band=trailer.1 alignment="1" expression="vip_amt_grp1 / sale_amt_grp1"border="0" color="255" x="3127" y="4" height="60" width="151" format="0.0%"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27773374" )
text(band=footer alignment="1" text="총계:" border="0" color="0" x="613" y="4" height="60" width="165"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(sale_amt for all)"border="0" color="0" x="791" y="4" height="60" width="489" format="#,##0"  name=sale_amt_all  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=footer alignment="1" expression="sum(mile_amt for all)"border="0" color="0" x="1289" y="4" height="60" width="489" format="#,##0"  name=mile_amt_all  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=footer alignment="1" expression="sum(coupon_amt for all)"border="0" color="0" x="1957" y="4" height="60" width="489" format="#,##0"  name=coupon_amt_all  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=footer alignment="1" expression="sum(vip_amt for all)"border="0" color="0" x="2624" y="4" height="60" width="489" format="#,##0"  name=vip_amt_all  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=footer alignment="1" expression="coupon_amt_all / sale_amt_all"border="0" color="255" x="2459" y="4" height="60" width="151" format="0.0%"  name=compute_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=footer alignment="1" expression="mile_amt_all / sale_amt_all"border="0" color="255" x="1792" y="4" height="60" width="151" format="0.0%"  name=compute_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=footer alignment="1" expression="vip_amt_all / sale_amt_all"border="0" color="255" x="3127" y="4" height="60" width="151" format="0.0%"  name=compute_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="년월" border="6" color="0" x="14" y="24" height="56" width="197"  name=yymm_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="브랜드(매장)" border="6" color="0" x="224" y="24" height="56" width="553"  name=brand_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="총매출" border="6" color="0" x="791" y="24" height="56" width="485"  name=sale_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="회원매출" border="6" color="0" x="1289" y="24" height="56" width="654"  name=mile_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="쿠폰매출" border="6" color="0" x="1957" y="24" height="56" width="654"  name=coupon_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="VIP매출" border="6" color="0" x="2624" y="24" height="56" width="654"  name=vip_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="<<--  º▶ 。Click !!" border="0" color="255" x="3296" y="24" height="56" width="677"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
