$PBExportHeader$d_75004_r01.srd
$PBExportComments$쿠폰현황
release 7;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=420 color="536870912" )
summary(height=0 color="536870912" )
footer(height=340 color="536870912" )
detail(height=156 color="536870912" )
table(column=(type=char(8) updatewhereclause=yes name=yymm dbname="yymm" )
 column=(type=long updatewhereclause=yes name=give_point_5 dbname="give_point_5" )
 column=(type=long updatewhereclause=yes name=give_point_3 dbname="give_point_3" )
 column=(type=long updatewhereclause=yes name=accept_point_5 dbname="accept_point_5" )
 column=(type=long updatewhereclause=yes name=accept_point_3 dbname="accept_point_3" )
 column=(type=long updatewhereclause=yes name=cancel_point_5 dbname="cancel_point_5" )
 column=(type=long updatewhereclause=yes name=cancel_point_3 dbname="cancel_point_3" )
 column=(type=long updatewhereclause=yes name=valid_point_5 dbname="valid_point_5" )
 column=(type=long updatewhereclause=yes name=valid_point_3 dbname="valid_point_3" )
 procedure="1 execute dbo.sp_75004_d01;1 @fr_yymm = :fr_yymm, @to_yymm = :to_yymm, @vip = :vip" arguments=(("fr_yymm", string),("to_yymm", string),("vip", string)) )
text(band=header alignment="2" text="기간별 쿠폰 발행 회수 현황" border="1" color="0" x="242" y="36" height="72" width="1070"  name=t_6  font.face="굴림체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="기간:" border="0" color="0" x="229" y="180" height="56" width="165"  name=t_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~~" border="0" color="0" x="663" y="180" height="56" width="55"  name=t_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="5천점" border="0" color="0" x="448" y="340" height="56" width="192"  name=give_point_5_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="
발행월" border="0" color="0" x="219" y="268" height="128" width="215"  name=yymm_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="총발행" border="0" color="0" x="448" y="268" height="56" width="398"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="3천점" border="0" color="0" x="654" y="340" height="56" width="192"  name=give_point_3_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="5천점" border="0" color="0" x="859" y="340" height="56" width="197"  name=accept_point_5_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="5천점" border="0" color="0" x="1701" y="340" height="56" width="197"  name=valid_point_5_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="3천점" border="0" color="0" x="1911" y="340" height="56" width="197"  name=valid_point_3_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="미회수" border="0" color="0" x="1701" y="268" height="56" width="407"  name=t_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="3천점" border="0" color="0" x="1070" y="340" height="56" width="197"  name=accept_point_3_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="회 수" border="0" color="0" x="859" y="268" height="56" width="407"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="5천점" border="0" color="0" x="1280" y="340" height="56" width="197"  name=cancel_point_5_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="3천점" border="0" color="0" x="1490" y="340" height="56" width="197"  name=cancel_point_3_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="소 멸" border="0" color="0" x="1280" y="268" height="56" width="407"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="" border="0" color="0" x="407" y="180" height="56" width="238"  name=t_fr_yymm  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="" border="0" color="0" x="736" y="180" height="56" width="238"  name=t_to_yymm  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="219" y="0" height="56" width="215" format="@@@@"  name=yymm edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="448" y="0" height="56" width="197" format="#,##0"  name=give_point_5 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="654" y="0" height="56" width="197" format="#,##0"  name=give_point_3 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
line(band=detail x1="215" y1="128" x2="2112" y2="128"  name=l_4 pen.style="2" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
line(band=footer x1="219" y1="12" x2="2107" y2="12"  name=l_3 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text="합계:" border="0" color="0" x="229" y="28" height="56" width="206"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
compute(band=footer alignment="1" expression="sum(give_point_5 for all)"border="0" color="0" x="448" y="28" height="56" width="197" format="#,##0"  name=give_point_5_all  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
compute(band=footer alignment="1" expression="sum(give_point_3 for all)"border="0" color="0" x="654" y="28" height="56" width="197" format="#,##0"  name=give_point_3_all  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
compute(band=footer alignment="1" expression="accept_point_5_all / give_point_5_all"border="0" color="0" x="859" y="88" height="56" width="201" format="0.0%"  name=compute_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
compute(band=footer alignment="1" expression="sum(accept_point_5 for all)"border="0" color="0" x="859" y="28" height="56" width="201" format="#,##0"  name=accept_point_5_all  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
compute(band=footer alignment="1" expression="accept_point_3_all / give_point_3_all"border="0" color="0" x="1070" y="88" height="56" width="197" format="0.0%"  name=compute_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
compute(band=footer alignment="1" expression="sum(accept_point_3 for all)"border="0" color="0" x="1070" y="28" height="56" width="197" format="#,##0"  name=accept_point_3_all  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
compute(band=footer alignment="1" expression="cancel_point_5_all / give_point_5_all"border="0" color="0" x="1280" y="88" height="56" width="197" format="0.0%"  name=compute_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
compute(band=footer alignment="1" expression="cancel_point_3_all / give_point_3_all"border="0" color="0" x="1490" y="88" height="56" width="197" format="0.0%"  name=compute_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
compute(band=footer alignment="1" expression="sum(cancel_point_5 for all)"border="0" color="0" x="1280" y="28" height="56" width="197" format="#,##0"  name=cancel_point_5_all  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
compute(band=footer alignment="1" expression="sum(cancel_point_3 for all)"border="0" color="0" x="1490" y="28" height="56" width="197" format="#,##0"  name=cancel_point_3_all  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
compute(band=footer alignment="1" expression="valid_point_5_all / give_point_5_all"border="0" color="0" x="1701" y="88" height="56" width="197" format="0.0%"  name=compute_11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
compute(band=footer alignment="1" expression="valid_point_3_all / give_point_3_all"border="0" color="0" x="1911" y="88" height="56" width="197" format="0.0%"  name=compute_12  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
compute(band=footer alignment="1" expression="sum(valid_point_5 for all)"border="0" color="0" x="1701" y="28" height="56" width="197" format="#,##0"  name=valid_point_5_all  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
compute(band=footer alignment="1" expression="sum(valid_point_3 for all)"border="0" color="0" x="1911" y="28" height="56" width="197" format="#,##0"  name=valid_point_3_all  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="859" y="0" height="56" width="197" format="#,##0"  name=accept_point_5 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1070" y="0" height="56" width="197" format="#,##0"  name=accept_point_3 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1280" y="0" height="56" width="197" format="#,##0"  name=cancel_point_5 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="1490" y="0" height="56" width="197" format="#,##0"  name=cancel_point_3 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="1701" y="0" height="56" width="197" format="#,##0"  name=valid_point_5 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="1911" y="0" height="56" width="197" format="#,##0"  name=valid_point_3 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="1" expression="accept_point_5 / give_point_5"border="0" color="0" x="859" y="60" height="56" width="197" format="0.0%"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=detail alignment="1" expression="accept_point_3 / give_point_3"border="0" color="0" x="1070" y="60" height="56" width="197" format="0.0%"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=detail alignment="1" expression="cancel_point_5 / give_point_5"border="0" color="0" x="1280" y="60" height="56" width="197" format="0.0%"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=detail alignment="1" expression="cancel_point_3 / give_point_3"border="0" color="0" x="1490" y="60" height="56" width="197" format="0.0%"  name=compute_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=detail alignment="1" expression="valid_point_5 / give_point_5"border="0" color="0" x="1701" y="60" height="56" width="197" format="0.0%"  name=compute_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=detail alignment="1" expression="valid_point_3 / give_point_3"border="0" color="0" x="1911" y="60" height="56" width="197" format="0.0%"  name=compute_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
line(band=header x1="219" y1="412" x2="2107" y2="412"  name=l_2 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="219" y1="252" x2="2107" y2="252"  name=l_1 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="회원구분:" border="0" color="0" x="992" y="180" height="56" width="256"  name=t_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="" border="0" color="0" x="1262" y="180" height="56" width="247"  name=t_vip  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="쿠폰구분:" border="0" color="0" x="1527" y="180" height="56" width="270"  name=t_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="" border="0" color="0" x="1810" y="180" height="56" width="306"  name=t_coupon  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="W_99999_E" border="0" color="0" x="1367" y="36" height="52" width="256"  name=t_pg_id  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="-" border="0" color="0" x="1637" y="36" height="52" width="27"  name=t_12  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="~"Page: ~" + Fill(~"*~", 4 - Len(String(page()))) + page() + ~"/~" + Fill(~"*~", 4 - Len(String(pageCount()))) + pageCount()"border="0" color="0" x="1678" y="36" height="52" width="443" format="[GENERAL]"  name=compute_13  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="1999/99/99-99:99:99" border="0" color="0" x="1600" y="100" height="52" width="521"  name=t_datetime  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="M99999" border="0" color="0" x="1353" y="100" height="52" width="192"  name=t_user_id  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="-" border="0" color="0" x="1559" y="100" height="52" width="27"  name=t_14  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
