$PBExportHeader$bnc_masterfile.srj
EXE:e:\project\bnc_masterfile\bnc_masterfile.exe,,0,0
CMP:0,0,0,2,0,0
PBD:e:\project\bnc_masterfile\bnc_masterfile.pbl,,1
OBJ:e:\project\bnc_masterfile\bnc_masterfile.pbl,d_tag_d01,d
OBJ:e:\project\bnc_masterfile\bnc_masterfile.pbl,d_masterfile_h01,d
OBJ:e:\project\bnc_masterfile\bnc_masterfile.pbl,d_masterfile_d03,d
OBJ:e:\project\bnc_masterfile\bnc_masterfile.pbl,d_care_d01,d
OBJ:e:\project\bnc_masterfile\bnc_masterfile.pbl,d_masterfile_d02,d
OBJ:e:\project\bnc_masterfile\bnc_masterfile.pbl,d_masterfile_d01,d
OBJ:e:\project\bnc_masterfile\bnc_masterfile.pbl,w_logon,w
OBJ:e:\project\bnc_masterfile\bnc_masterfile.pbl,gf_sysdate,f
OBJ:e:\project\bnc_masterfile\bnc_masterfile.pbl,d_masterfile_r03,d
OBJ:e:\project\bnc_masterfile\bnc_masterfile.pbl,d_masterfile_r02,d
OBJ:e:\project\bnc_masterfile\bnc_masterfile.pbl,d_masterfile_r01,d
OBJ:e:\project\bnc_masterfile\bnc_masterfile.pbl,d_masterfile_d04,d
OBJ:e:\project\bnc_masterfile\bnc_masterfile.pbl,bnc_masterfile,a
OBJ:e:\project\bnc_masterfile\bnc_masterfile.pbl,w_masterfile_001,w
