$PBExportHeader$d_masterfile_d02.srd
$PBExportComments$케어라벨생성처리
release 7;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=200 color="536870912" )
summary(height=0 color="536870912" )
footer(height=104 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(8) updatewhereclause=no key=yes name=style dbname="style" )
 column=(type=char(1) updatewhereclause=no key=yes name=chno dbname="chno" )
 column=(type=char(8) updatewhereclause=no name=reg_dt dbname="reg_dt" )
 column=(type=char(1) update=yes updatewhereclause=no name=tag_agree dbname="tag_agree" values="	Y/	N" )
 column=(type=char(6) update=yes updatewhereclause=no name=mod_id dbname="mod_id" )
 column=(type=datetime update=yes updatewhereclause=no name=mod_dt dbname="mod_dt" )
 column=(type=char(1) updatewhereclause=no name=gubn dbname="gubn" )
 column=(type=char(8) updatewhereclause=no name=yymmdd dbname="yymmdd" )
 column=(type=char(1) updatewhereclause=no name=care_tag1 dbname="care_tag1" values="	1/	0" )
 column=(type=char(1) updatewhereclause=no name=care_tag2 dbname="care_tag2" values="	1/	0" )
 column=(type=char(1) updatewhereclause=no name=care_tag3 dbname="care_tag3" values="	1/	0" )
 column=(type=char(1) updatewhereclause=no name=care_tag4 dbname="care_tag4" values="	1/	0" )
 column=(type=char(1) updatewhereclause=no name=care_tag5 dbname="care_tag5" values="	1/	0" )
 column=(type=char(1) updatewhereclause=no name=care_tag6 dbname="care_tag6" values="	1/	0" )
 column=(type=char(20) updatewhereclause=no name=gubn_nm dbname="gubn_nm" )
 column=(type=decimal(0) updatewhereclause=no name=qty dbname="qty" )
 column=(type=char(2) updatewhereclause=no name=color dbname="color" )
 column=(type=char(2) updatewhereclause=no name=size dbname="size" )
 column=(type=char(6) updatewhereclause=no name=cust_cd dbname="cust_cd" )
 column=(type=char(20) updatewhereclause=no name=cust_nm dbname="cust_nm" )
 column=(type=decimal(0) updatewhereclause=no name=ord_qty dbname="ord_qty" )
 column=(type=char(20) updatewhereclause=no name=emp_nm dbname="emp_nm" )
 column=(type=decimal(0) updatewhereclause=no name=ord_qty_chn dbname="ord_qty_chn" )
 column=(type=char(60) updatewhereclause=no name=bigo dbname="bigo" )
 procedure="1 execute dbo.sp_barcode_002;1 @brand = :brand, @year = :year" update="tb_12021_d" updatewhere=0 updatekeyinplace=yes arguments=(("brand", string),("year", string)) )
text(band=header alignment="2" text="스타일" border="6" color="0" x="9" y="128" height="56" width="375"  name=style_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="발행" border="6" color="0" x="398" y="128" height="56" width="114"  name=label_agree_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="" border="6" color="0" x="530" y="144" height="44" width="46"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="65280" )
text(band=header alignment="0" text="올뜯김" border="0" color="65280" x="590" y="148" height="44" width="169"  name=t_7  font.face="돋움체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="" border="6" color="0" x="773" y="144" height="56" width="46"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16711680" )
text(band=header alignment="0" text="보풀" border="0" color="16711680" x="832" y="148" height="44" width="169"  name=t_6  font.face="돋움체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="" border="6" color="0" x="526" y="84" height="48" width="50"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="255" )
text(band=header alignment="0" text="물빠짐" border="0" color="255" x="599" y="88" height="44" width="169"  name=t_5  font.face="돋움체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="" border="6" color="0" x="453" y="28" height="44" width="46"  name=t_15  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="65535" )
text(band=header alignment="0" text="가죽이염" border="0" color="65535" x="517" y="32" height="44" width="247"  name=t_16  font.face="돋움체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="" border="6" color="0" x="773" y="84" height="44" width="46"  name=t_17  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32768" )
text(band=header alignment="0" text="장식 떨어짐  " border="0" color="32768" x="832" y="92" height="52" width="466"  name=t_18  font.face="돋움체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="" border="6" color="0" x="773" y="24" height="44" width="46"  name=t_19  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8388736" )
text(band=header alignment="0" text="가죽벗겨짐" border="0" color="8388736" x="832" y="32" height="52" width="466"  name=t_20  font.face="돋움체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="의뢰인" border="6" color="0" x="1536" y="132" height="56" width="192"  name=t_14  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="칼라" border="6" color="0" x="1746" y="132" height="56" width="329"  name=t_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사이즈" border="6" color="0" x="2089" y="132" height="56" width="151"  name=t_11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수량" border="6" color="0" x="2254" y="132" height="56" width="137"  name=t_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수량" border="6" color="0" x="2409" y="64" height="60" width="329"  name=t_13  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="업체명" border="6" color="0" x="2747" y="132" height="56" width="462"  name=t_12  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="중국" border="6" color="255" x="2583" y="132" height="56" width="151"  name=t_22  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="국내" border="6" color="8421376" x="2409" y="132" height="56" width="160"  name=t_21  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="비고" border="6" color="0" x="3237" y="132" height="56" width="1458"  name=t_23  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="추가발행" border="6" color="0" x="1029" y="132" height="56" width="494"  name=t_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="style + ' - ' + chno"border="0" color="0" x="9" y="8" height="56" width="375" format="[GENERAL]"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=4 alignment="2" tabsequence=10 border="5" color="0" x="398" y="8" height="56" width="114" format="[general]"  name=tag_agree checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="526" y="8" height="56" width="73" format="[general]"  name=care_tag1 checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="255" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="613" y="8" height="56" width="73" format="[general]"  name=care_tag2 checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16711680" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="699" y="8" height="56" width="69" format="[general]"  name=care_tag3 checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="65280" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="777" y="8" height="56" width="73" format="[general]"  name=care_tag4 checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="859" y="8" height="56" width="73" format="[general]"  name=care_tag5 checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="32768" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="8388736" x="942" y="8" height="56" width="73" format="[general]"  name=care_tag6 checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8388736" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="16711680" x="1545" y="8" height="56" width="187" format="[general]"  name=emp_nm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="255" x="1746" y="8" height="56" width="329" format="[general]"  name=color edit.name="색상" dddw.name=d_com901 dddw.displaycolumn=color_display dddw.datacolumn=color dddw.percentwidth=100 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="0" color="255" x="2089" y="8" height="56" width="151" format="[general]"  name=size edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="255" x="2254" y="8" height="56" width="137" format="#,###"  name=qty edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="2743" y="8" height="56" width="475" format="[general]"  name=cust_nm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression="if( ( mid(style,1,1) = 'B' or  mid(style,1,1) = 'P' ) and  mid(style,6,3) >= '600' and    mid(style,6,3) <= '649'  , '택세트지갑용','')"border="0" color="255" x="4622" y="12" height="56" width="334" format="[GENERAL]"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="8421376" x="2405" y="8" height="56" width="160" format="#,###"  name=ord_qty edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="255" x="2578" y="8" height="56" width="155" format="#,###"  name=ord_qty_chn edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="255" x="3232" y="8" height="56" width="1458" format="[general]"  name=bigo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="255" x="1024" y="8" height="56" width="507" format="[general]"  name=gubn_nm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=footer alignment="2" expression="count(style for all)"border="0" color="0" x="370" y="8" height="56" width="206" format="[GENERAL]"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=footer alignment="2" text="[Total]" border="0" color="0" x="165" y="8" height="56" width="201"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
