$PBExportHeader$gf_mat_nm.srf
$PBExportComments$자재명검색
global type gf_mat_nm from function_object
end type

forward prototypes
global function integer gf_mat_nm (string as_mat_cd, ref string as_mat_nm)
end prototypes

global function integer gf_mat_nm (string as_mat_cd, ref string as_mat_nm);/*============================================================*/
/* 작 성 자  : 지우정보                                       */
/* 작 성 일  : 2001/11/21                                     */
/* 수 정 일  : 2001/11/21                                     */
/* 내    용  : 프로그램명을 읽어온다.                         */
/*============================================================*/

SELECT dbo.SF_MAT_NM(:as_mat_cd)
  INTO :as_mat_nm 
  FROM DUAL ;

IF ISNULL(as_mat_nm) THEN RETURN 100

RETURN sqlca.sqlcode 

end function

