$PBExportHeader$d_62026_d00.srd
$PBExportComments$스타일 판매현황(종합)
release 7;
datawindow(units=0 timer_interval=0 color=1073741824 processing=5 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=152 color="536870912"  height.autosize=yes)
table(column=(type=char(10) updatewhereclause=yes name=a dbname="a" )
 unbound = "yes"arguments=(("brand", string),("year", string),("season", string),("item", string),("style", string),("chno", string)) )
report(band=detail dataobject="d_62026_pic" x="9" y="16" height="120" width="832" border="0"  height.autosize=yes criteria="" nest_arguments=((" brand "),(" year "),(" season "),(" item "),(" style "),(" chno ")) trail_footer = no  name=dw_1  slideup=directlyabove )
report(band=detail dataobject="d_62026_d01" x="855" y="16" height="120" width="1829" border="0"  height.autosize=yes criteria="" nest_arguments=((" brand "),(" year "),(" season "),(" item "),(" style "),(" chno ")) trail_footer = yes  name=dw_2  slideup=directlyabove )
report(band=detail dataobject="d_62026_d02" x="2702" y="16" height="120" width="946" border="0"  height.autosize=yes criteria="" nest_arguments=((" brand "),(" year "),(" season "),(" item "),(" style "),(" chno ")) trail_footer = yes  name=dw_3  slideup=directlyabove )
report(band=detail dataobject="d_62026_d03" x="3666" y="16" height="120" width="4955" border="0"  height.autosize=yes criteria="" nest_arguments=((" brand "),(" year "),(" season "),(" item "),(" style "),(" chno ")) trail_footer = yes  name=dw_4  slideup=directlyabove )
report(band=detail dataobject="d_62026_d05" x="8635" y="16" height="120" width="1696" border="0"  height.autosize=yes criteria="" nest_arguments=((" brand "),(" year "),(" season "),(" item "),(" style "),(" chno ")) trail_footer = yes  name=dw_6  slideup=directlyabove )
line(band=detail x1="846" y1="100" x2="846" y2="180"  name=l_1 visible="1~t0" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2693" y1="100" x2="2693" y2="188"  name=l_5 visible="1~t0" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="8626" y1="100" x2="8626" y2="180"  name=l_3 visible="1~t0" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3653" y1="100" x2="3653" y2="180"  name=l_4 visible="1~t0" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="10336" y1="88" x2="10336" y2="188"  name=l_6 visible="1~t0" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
