$PBExportHeader$d_62017_d02.srd
$PBExportComments$시즌별 입고배수 분석
release 7;
datawindow(units=0 timer_interval=0 color=1090519039 processing=4 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no  crosstab.dynamic = yes grid.lines=0 grid.columnmove=no selected.mouse=no )
header[1](height=76 color="536870912" )
header[2](height=80 color="536870912" )
header[3](height=84 color="536870912" )
summary(height=92 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=brand dbname="brand" )
 column=(type=number updatewhereclause=yes name=in_baesu dbname="in_baesu" )
 procedure="1 execute dbo.sp_62017_d01;1 "  sort="brand A " )
text(band=header[2] alignment="2" text="@year" border="0" color="33554432" x="590" y="12" height="56" width="265"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32760790" )
text(band=header[3] alignment="2" text="@season" border="0" color="33554432" x="590" y="16" height="56" width="265"  name=in_baesu_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=header[3] alignment="1" text="년평균" border="0" color="33554432" x="864" y="16" height="56" width="256"  name=grand_sum_in_baesu_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=header[3] alignment="1" text="총평균" border="0" color="33554432" x="1129" y="16" height="56" width="265"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="16" height="56" width="571" format="[general]"  name=brand edit.limit=32 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="590" y="16" height="56" width="265" format="0.00"  name=in_baesu edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes crosstab.repeat=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="crosstabavg(1)"border="0" color="255" x="1129" y="16" height="56" width="265" format="0.00"  name=grand_avg_in_baesu  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="crosstabavg(1, 2, ~"@year~")"border="0" color="255" x="864" y="16" height="56" width="256" format="0.00"  name=avg_in_baesu  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" crosstab.repeat=yes )
compute(band=summary alignment="0" expression="~"평균~""border="0" color="33554432" x="9" y="4" height="76" width="571" format="[general]"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="avg(grand_avg_in_baesu for all )"border="0" color="255" x="1129" y="4" height="76" width="265" format="0.00"  name=compute_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression=" avg(in_baesu for all ) "border="0" color="255" x="590" y="4" height="76" width="265" format="0.00"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="avg(avg_in_baesu for all )"border="0" color="255" x="864" y="4" height="76" width="256" format="0.00"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header[1] alignment="0" text="입고배수" border="0" color="0" x="5" y="12" height="56" width="576"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
 crosstab(band = foreground  crosstabonly = yes 
 columns = "year, season" rows = "brand" values = "sum(in_baesu for crosstab)" sourcenames = "year, season, brand, in_baesu, sale_pect, sale_baesu")htmltable(border="0" cellpadding="1" cellspacing="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
