$PBExportHeader$d_62005_d05.srd
$PBExportComments$판매감도분석(지역별감도분석)
release 7;
datawindow(units=0 timer_interval=0 color=80269528 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=152 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(2) updatewhereclause=no name=area_cd dbname="area_cd" )
 column=(type=char(20) updatewhereclause=no name=area_nm dbname="area_nm" )
 column=(type=char(1) updatewhereclause=no name=concept dbname="concept" )
 column=(type=decimal(0) updatewhereclause=no name=model_cnt dbname="model_cnt" )
 column=(type=decimal(2) updatewhereclause=no name=model_cnt_rate dbname="model_cnt_rate" )
 column=(type=decimal(0) updatewhereclause=no name=out_qty dbname="out_qty" )
 column=(type=decimal(2) updatewhereclause=no name=out_qty_rate dbname="out_qty_rate" )
 column=(type=decimal(0) updatewhereclause=no name=rtrn_qty dbname="rtrn_qty" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty dbname="sale_qty" )
 column=(type=decimal(2) updatewhereclause=no name=sale_qty_rate dbname="sale_qty_rate" )
 column=(type=decimal(2) updatewhereclause=no name=i_p_rate dbname="i_p_rate" )
 column=(type=decimal(0) updatewhereclause=no name=dep_qty dbname="dep_qty" )
 column=(type=decimal(2) updatewhereclause=no name=dep_qty_rate dbname="dep_qty_rate" )
 procedure="1 execute dbo.SP_62005_D05;1 @ps_brand = :ps_brand, @ps_year = :ps_year, @ps_season = :ps_season, @ps_area_cd = :ps_area_cd, @ps_shop_grp = :ps_shop_grp, @mrs_gbn = :mrs_gbn, @expt_gubn = :expt_gubn, @yymmdd = :yymmdd" arguments=(("ps_brand", string),("ps_year", string),("ps_season", string),("ps_area_cd", string),("ps_shop_grp", string),("mrs_gbn", string),("expt_gubn", string),("yymmdd", string)) )
text(band=header alignment="2" text="출고" border="6" color="0" x="1079" y="8" height="56" width="1102"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="정상" border="6" color="0" x="1079" y="80" height="60" width="265"  name=out_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="계" border="6" color="0" x="1637" y="80" height="60" width="265"  name=t_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="구성비" border="6" color="0" x="1915" y="80" height="60" width="265"  name=out_rate_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="판매" border="6" color="0" x="2199" y="8" height="56" width="544"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수량" border="6" color="0" x="2199" y="80" height="60" width="265"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="구성비" border="6" color="0" x="2478" y="80" height="60" width="265"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="부진" border="6" color="0" x="3131" y="8" height="56" width="471"  name=t_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
반응률" border="6" color="0" x="2761" y="8" height="132" width="352"  name=respon_rate_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수량" border="6" color="0" x="3131" y="80" height="60" width="229"  name=t_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="구성비" border="6" color="0" x="3374" y="80" height="60" width="229"  name=t_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
모델수" border="6" color="0" x="832" y="8" height="132" width="229"  name=model_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
감도" border="6" color="0" x="649" y="8" height="132" width="165"  name=sens_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
지역" border="6" color="0" x="14" y="8" height="132" width="617"  name=cust_sname_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="반품" border="6" color="0" x="1358" y="80" height="60" width="265"  name=t_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="14" y="4" height="60" width="617" format="[general]"  name=area_nm edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="15793151~tcase( area_nm when '소계' then RGB(235,232,255) when '총계' then RGB(235,232,255) )" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1079" y="4" height="60" width="265" format="#,##0"  name=out_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="15793151~tcase( area_nm when '소계' then RGB(235,232,255) when '총계' then RGB(235,232,255) )" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="1915" y="4" height="60" width="265" format="#,###.##"  name=out_qty_rate edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="15793151~tcase( area_nm when '소계' then RGB(235,232,255) when '총계' then RGB(235,232,255) )" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="2199" y="4" height="60" width="265" format="#,##0"  name=sale_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="15793151~tcase( area_nm when '소계' then RGB(235,232,255) when '총계' then RGB(235,232,255) )" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="2478" y="4" height="60" width="265" format="#,###.##"  name=sale_qty_rate edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="15793151~tcase( area_nm when '소계' then RGB(235,232,255) when '총계' then RGB(235,232,255) )" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="255" x="2757" y="4" height="60" width="361" format="#,###.##"  name=i_p_rate edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="15793151~tcase( area_nm when '소계' then RGB(235,232,255) when '총계' then RGB(235,232,255) )" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="3131" y="4" height="60" width="229" format="#,##0"  name=dep_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="15793151~tcase( area_nm when '소계' then RGB(235,232,255) when '총계' then RGB(235,232,255) )" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="3369" y="4" height="60" width="229" format="#,###.##"  name=dep_qty_rate edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="15793151~tcase( area_nm when '소계' then RGB(235,232,255) when '총계' then RGB(235,232,255) )" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="832" y="4" height="60" width="229" format="#,##0"  name=model_cnt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="15793151~tcase( area_nm when '소계' then RGB(235,232,255) when '총계' then RGB(235,232,255) )" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="649" y="4" height="60" width="165" format="[general]"  name=concept edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="15793151~tcase( area_nm when '소계' then RGB(235,232,255) when '총계' then RGB(235,232,255) )" )
compute(band=detail alignment="1" expression=" out_qty -  rtrn_qty "border="0" color="0" x="1637" y="4" height="60" width="265" format="#,##0"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tcase( area_nm when '소계' then RGB(235,232,255) when '총계' then RGB(235,232,255) )" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="1358" y="4" height="60" width="265" format="#,##0"  name=rtrn_qty edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="16777215~tcase( area_nm when '소계' then RGB(235,232,255) when '총계' then RGB(235,232,255) )" )

sparse(names="area_nm")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
