$PBExportHeader$d_62015_d02.srd
$PBExportComments$STYLE  LIFE CYCLE
release 7;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=80 color="536870912" )
summary(height=16 color="536870912" )
footer(height=72 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=char(2) updatewhereclause=no name=item dbname="item" )
 column=(type=decimal(0) updatewhereclause=no name=s_rate dbname="s_rate" )
 column=(type=char(8) updatewhereclause=no name=style1 dbname="style1" )
 column=(type=char(8) updatewhereclause=no name=style2 dbname="style2" )
 column=(type=char(8) updatewhereclause=no name=style3 dbname="style3" )
 column=(type=char(8) updatewhereclause=no name=style4 dbname="style4" )
 column=(type=char(8) updatewhereclause=no name=style5 dbname="style5" )
 column=(type=char(8) updatewhereclause=no name=style6 dbname="style6" )
 column=(type=char(8) updatewhereclause=no name=style7 dbname="style7" )
 column=(type=char(8) updatewhereclause=no name=style8 dbname="style8" )
 column=(type=char(8) updatewhereclause=no name=style9 dbname="style9" )
 column=(type=char(8) updatewhereclause=no name=style10 dbname="style10" )
 procedure="1 execute dbo.SP_62015_d02;1 @brand = :brand, @year = :year, @season = :season, @item = :item, @qty_gubn = :qty_gubn,@detail = :detail, @p_rate = :p_rate, @style_no = :style_no" arguments=(("brand", string),("year", string),("season", string),("item", string),("qty_gubn", string),("detail", string),("p_rate", number),("style_no", string)) )
text(band=header alignment="2" text="판매율" border="6" color="0" x="5" y="12" height="56" width="165"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="스타일 정보" border="6" color="0" x="183" y="12" height="56" width="1691"  name=s_rate_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="5" y="20" height="48" width="174" format="[general]"  name=s_rate visible="1~tif(s_rate <> s_rate[1] or isnull(s_rate[1]), 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30066165" )
compute(band=detail alignment="2" expression="right(style1,4)"border="0" color="0" x="183" y="0" height="100" width="169" format="[GENERAL]"  name=style1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29287637" )
compute(band=detail alignment="2" expression="right(style2,4)"border="0" color="0" x="352" y="0" height="100" width="169" format="[GENERAL]"  name=style2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29287637" )
compute(band=detail alignment="2" expression="right(style3,4)"border="0" color="0" x="521" y="0" height="100" width="169" format="[GENERAL]"  name=style3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29287637" )
compute(band=detail alignment="2" expression="right(style4,4)"border="0" color="0" x="690" y="0" height="100" width="169" format="[GENERAL]"  name=style4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29287637" )
compute(band=detail alignment="2" expression="right(style5,4)"border="0" color="0" x="859" y="0" height="100" width="169" format="[GENERAL]"  name=style5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29287637" )
compute(band=detail alignment="0" expression="right(style6,4)"border="0" color="0" x="1029" y="0" height="100" width="169" format="[GENERAL]"  name=style6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29287637" )
compute(band=detail alignment="0" expression="right(style7,4)"border="0" color="0" x="1198" y="0" height="100" width="169" format="[GENERAL]"  name=style7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29287637" )
compute(band=detail alignment="0" expression="right(style8,4)"border="0" color="0" x="1367" y="0" height="100" width="169" format="[GENERAL]"  name=style8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29287637" )
compute(band=detail alignment="0" expression="right(style9,4)"border="0" color="0" x="1536" y="0" height="100" width="169" format="[GENERAL]"  name=style9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29287637" )
compute(band=detail alignment="0" expression="right(style10,4)"border="0" color="0" x="1705" y="0" height="100" width="169" format="[GENERAL]"  name=style10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29287637" )
line(band=detail x1="0" y1="68" x2="1870" y2="68"  name=l_2 visible="1~tif(s_rate <> s_rate[1] or isnull(s_rate[1]), 1, 0 )" pen.style="0" pen.width="5" pen.color="30066165"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="2" expression="count(style2 for all)"border="0" color="16711680" x="2693" y="24" height="56" width="178" format="[GENERAL]"  name=style2_all visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29351395" )
compute(band=summary alignment="2" expression="count(style3 for all)"border="0" color="16711680" x="2871" y="24" height="56" width="178" format="[GENERAL]"  name=style3_all visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29351395" )
compute(band=summary alignment="2" expression="count(style4 for all)"border="0" color="16711680" x="3049" y="24" height="56" width="178" format="[GENERAL]"  name=style4_all visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29351395" )
compute(band=summary alignment="2" expression="count(style5 for all)"border="0" color="16711680" x="3227" y="24" height="56" width="178" format="[GENERAL]"  name=style5_all visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29351395" )
compute(band=summary alignment="2" expression="count(style1  for all) "border="0" color="16711680" x="2514" y="24" height="56" width="178" format="[GENERAL]"  name=style1_all visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29351395" )
compute(band=summary alignment="0" expression="count(style6  for all) "border="0" color="16711680" x="2519" y="100" height="56" width="178" format="[GENERAL]"  name=style6_all visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29351395" )
compute(band=summary alignment="0" expression="count(style7  for all) "border="0" color="16711680" x="2706" y="100" height="56" width="178" format="[GENERAL]"  name=style7_all visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29351395" )
compute(band=summary alignment="0" expression="count(style8  for all) "border="0" color="16711680" x="2894" y="100" height="56" width="178" format="[GENERAL]"  name=style8_all visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29351395" )
compute(band=summary alignment="0" expression="count(style9  for all) "border="0" color="16711680" x="3081" y="96" height="56" width="178" format="[GENERAL]"  name=style9_all visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29351395" )
compute(band=summary alignment="0" expression="count(style10  for all) "border="0" color="16711680" x="3269" y="96" height="56" width="178" format="[GENERAL]"  name=style10_all visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29351395" )
line(band=summary x1="0" y1="8" x2="1870" y2="8"  name=l_1 pen.style="0" pen.width="14" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=footer alignment="1" text="총모델수:" border="0" color="0" x="9" y="4" height="56" width="261"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=footer alignment="2" expression="style1_all + style2_all + style3_all + style4_all + style5_all + style6_all + style7_all + style8_all + style9_all + style10_all"border="0" color="255" x="283" y="4" height="56" width="178" format="[GENERAL]"  name=compute_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
