$PBExportHeader$d_71023_d01.srd
$PBExportComments$마일리지 계산오류
release 7;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=140 color="536870912" )
summary(height=0 color="536870912" )
footer(height=84 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(13) updatewhereclause=no name=jumin dbname="jumin" )
 column=(type=char(10) updatewhereclause=no name=user_name dbname="user_name" )
 column=(type=char(16) updatewhereclause=no name=card_no dbname="card_no" )
 column=(type=char(20) updatewhereclause=no name=user_id dbname="user_id" )
 column=(type=decimal(0) updatewhereclause=no name=total_point dbname="total_point" )
 column=(type=decimal(0) updatewhereclause=no name=cal_point dbname="cal_point" )
 column=(type=decimal(0) updatewhereclause=no name=gap_point dbname="gap_point" )
 column=(type=decimal(0) updatewhereclause=no name=sale_point dbname="sale_point" )
 column=(type=decimal(0) updatewhereclause=no name=board_point dbname="board_point" )
 column=(type=decimal(0) updatewhereclause=no name=event_point dbname="event_point" )
 column=(type=decimal(0) updatewhereclause=no name=birth_point dbname="birth_point" )
 column=(type=decimal(0) updatewhereclause=no name=visit_point dbname="visit_point" )
 column=(type=decimal(0) updatewhereclause=no name=online_point dbname="online_point" )
 column=(type=decimal(0) updatewhereclause=no name=visit dbname="visit" )
 procedure="1 execute dbo.sp_71023_d01;1 @jumin = :jumin" arguments=(("jumin", string))  sort="gap_point D " )
text(band=header alignment="0" text="분류번호" border="6" color="0" x="142" y="76" height="56" width="398"  name=jumin_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="0" text="이름" border="6" color="0" x="558" y="76" height="56" width="197"  name=user_name_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="0" text="카드번호" border="6" color="0" x="773" y="76" height="56" width="448"  name=card_no_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="0" text="ID" border="6" color="0" x="1239" y="76" height="56" width="293"  name=user_id_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="마일리지 내역" border="6" color="0" x="1550" y="8" height="56" width="2359"  name=t_15  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="1" text="토탈" border="6" color="0" x="1550" y="76" height="56" width="283"  name=total_point_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="1" text="계산" border="6" color="0" x="1847" y="76" height="56" width="283"  name=cal_point_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="1" text="게시판" border="6" color="0" x="2441" y="76" height="56" width="283"  name=board_point_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="1" text="이벤트" border="6" color="0" x="2738" y="76" height="56" width="283"  name=event_point_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="1" text="생일" border="6" color="0" x="3035" y="76" height="56" width="283"  name=birth_point_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="1" text="사이트방문" border="6" color="0" x="3333" y="76" height="56" width="283"  name=visit_point_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="1" text="회원가입" border="6" color="0" x="3630" y="76" height="56" width="283"  name=online_point_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="1" text="구매" border="6" color="0" x="2144" y="76" height="56" width="283"  name=sale_point_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="1" text="오차" border="6" color="0" x="3927" y="76" height="56" width="251"  name=gap_point_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="1" text="방문횟수" border="6" color="0" x="4192" y="76" height="56" width="229"  name=visit_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="0" text="번호" border="6" color="0" x="5" y="76" height="56" width="123"  name=t_16  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
compute(band=detail alignment="0" expression="getrow()"border="6" color="0" x="9" y="0" height="56" width="119" format="[GENERAL]"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="142" y="0" height="56" width="407" format="[general]"  name=jumin edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33417945" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="558" y="0" height="56" width="206" format="[general]"  name=user_name edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33417945" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="773" y="0" height="56" width="457" format="[general]"  name=card_no edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33417945" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1239" y="0" height="56" width="302" format="[general]"  name=user_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33417945" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="3630" y="0" height="56" width="288" format="#,###"  name=online_point edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="2441" y="0" height="56" width="288" format="#,###"  name=board_point edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="2738" y="0" height="56" width="288" format="#,###"  name=event_point edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="3035" y="0" height="56" width="288" format="#,###"  name=birth_point edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="3333" y="0" height="56" width="288" format="#,###"  name=visit_point edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="2144" y="0" height="56" width="288" format="#,###"  name=sale_point edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="255" x="1847" y="0" height="56" width="288" format="#,###"  name=cal_point edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29812731" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="255" x="3927" y="0" height="56" width="256" format="#,###"  name=gap_point edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29812731" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="4192" y="0" height="56" width="256" format="#,###"  name=visit edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29812731" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="16711680" x="1550" y="0" height="56" width="288" format="#,###"  name=total_point edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29812731" )
text(band=footer alignment="0" text="합계:" border="0" color="0" x="1367" y="8" height="56" width="165"  name=t_17  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=footer alignment="1" expression="sum(total_point for all)"border="0" color="0" x="1550" y="8" height="56" width="288" format="#,###"  name=compute_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=footer alignment="1" expression="sum(online_point for all)"border="0" color="0" x="3630" y="8" height="56" width="288" format="#,###"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=footer alignment="1" expression="sum(board_point for all)"border="0" color="0" x="2441" y="8" height="56" width="288" format="#,###"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=footer alignment="1" expression="sum(event_point for all)"border="0" color="0" x="2738" y="8" height="56" width="288" format="#,###"  name=compute_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=footer alignment="1" expression="sum(birth_point for all)"border="0" color="0" x="3035" y="8" height="56" width="288" format="#,###"  name=compute_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=footer alignment="1" expression="sum(visit_point for all)"border="0" color="0" x="3333" y="8" height="56" width="288" format="#,###"  name=compute_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=footer alignment="1" expression="sum(sale_point for all)"border="0" color="0" x="2144" y="8" height="56" width="288" format="#,###"  name=compute_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=footer alignment="1" expression="sum(cal_point for all)"border="0" color="0" x="1847" y="8" height="56" width="288" format="#,###"  name=compute_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=footer alignment="1" expression="sum(gap_point for all)"border="0" color="0" x="3927" y="8" height="56" width="256" format="#,###"  name=compute_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=footer alignment="1" expression="sum(visit for all)"border="0" color="0" x="4192" y="8" height="56" width="256" format="#,###"  name=compute_11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
