$PBExportHeader$d_71005_h01.srd
$PBExportComments$보너스쿠폰발행
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=24 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=148 color="536870912" )
table(column=(type=char(12) updatewhereclause=no name=give_date dbname="give_date" )
 column=(type=char(1) updatewhereclause=no name=brand dbname="brand" initial="%" )
 column=(type=number updatewhereclause=no name=point dbname="point" )
 column=(type=char(6) updatewhereclause=no name=coupon_no dbname="coupon_no" )
 column=(type=char(3) updatewhereclause=no name=event_no dbname="event_no" )
 )
text(band=detail alignment="1" text="발행일:" border="0" color="0" x="5" y="28" height="56" width="283"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=10 border="5" color="0" x="311" y="28" height="56" width="306" format="[shortdate] [time]"  name=give_date  tag="OE" editmask.mask="####-##-##"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="이벤트No:" border="0" color="0" x="649" y="28" height="56" width="274"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=20 border="5" color="0" x="937" y="28" height="56" width="137" format="[general]"  name=event_no edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="쿠폰발행점수:" border="0" color="0" x="1221" y="28" height="56" width="357"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="5" color="0" x="1605" y="28" height="56" width="315" format="[general]"  name=point edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="쿠폰시작번호:" border="0" color="0" x="2007" y="28" height="56" width="407"  name=t_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="0" x="2441" y="28" height="56" width="315" format="[general]"  name=coupon_no edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
