$PBExportHeader$d_71017_d01.srd
$PBExportComments$물류부자재 출고등록[매장별 잔량]
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=148 color="536870912" )
summary(height=0 color="536870912" )
footer(height=88 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(6) updatewhereclause=no name=shop_cd dbname="shop_cd" )
 column=(type=char(20) updatewhereclause=no name=shop_nm dbname="shop_nm" )
 column=(type=decimal(0) updatewhereclause=no name=qty01 dbname="qty01" )
 column=(type=decimal(0) updatewhereclause=no name=stock_qty01 dbname="stock_qty01" )
 column=(type=decimal(0) updatewhereclause=no name=qty02 dbname="qty02" )
 column=(type=decimal(0) updatewhereclause=no name=stock_qty02 dbname="stock_qty02" )
 column=(type=decimal(0) updatewhereclause=no name=qty03 dbname="qty03" )
 column=(type=decimal(0) updatewhereclause=no name=stock_qty03 dbname="stock_qty03" )
 column=(type=decimal(0) updatewhereclause=no name=qty04 dbname="qty04" )
 column=(type=decimal(0) updatewhereclause=no name=stock_qty04 dbname="stock_qty04" )
 column=(type=char(1) updatewhereclause=no name=card_auto_make dbname="card_auto_make" )
 procedure="1 execute dbo.SP_71017_D01;1 @brand = :brand, @yymmdd = :yymmdd" arguments=(("brand", string),("yymmdd", string)) )
text(band=header alignment="2" text="매장" border="6" color="0" x="9" y="8" height="132" width="201"  name=shop_cd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="매장명칭" border="6" color="0" x="224" y="8" height="132" width="389"  name=shop_nm_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="요청량" border="6" color="0" x="974" y="80" height="60" width="160"  name=t_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="82042848" )
text(band=header alignment="2" text="재고" border="6" color="0" x="1147" y="80" height="60" width="160"  name=t_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="82042848" )
text(band=header alignment="2" text="요청량" border="6" color="0" x="1321" y="80" height="60" width="160"  name=t_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="82042848" )
text(band=header alignment="2" text="마일리지카드" border="6" color="0" x="626" y="8" height="60" width="334"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="82042848" )
text(band=header alignment="2" text="요청량" border="6" color="0" x="626" y="80" height="60" width="160"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="82042848" )
text(band=header alignment="2" text="재고" border="6" color="0" x="800" y="80" height="60" width="160"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="82042848" )
text(band=header alignment="2" text="신청서" border="6" color="0" x="974" y="8" height="60" width="334"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="82042848" )
text(band=header alignment="2" text="약관" border="6" color="0" x="1321" y="8" height="60" width="160"  name=t_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="82042848" )
text(band=header alignment="2" text="요청량" border="6" color="0" x="1495" y="80" height="60" width="160"  name=t_11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="82042848" )
text(band=header alignment="2" text="엽서" border="6" color="0" x="1495" y="8" height="60" width="160"  name=t_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="82042848" )
compute(band=footer alignment="1" expression="sum(qty01 for all)"border="0" color="0" x="622" y="24" height="60" width="160" format="#,###"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33487085" )
compute(band=footer alignment="1" expression="sum(qty02 for all)"border="0" color="0" x="969" y="24" height="60" width="160" format="#,###"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33487085" )
compute(band=footer alignment="1" expression="sum(qty03 for all)"border="0" color="0" x="1317" y="24" height="60" width="160" format="#,###"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33487085" )
compute(band=footer alignment="1" expression="sum(stock_qty01 for all)"border="0" color="128" x="795" y="24" height="60" width="160" format="#,###"  name=compute_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33484273" )
compute(band=footer alignment="1" expression="sum(stock_qty02 for all)"border="0" color="128" x="1143" y="24" height="60" width="160" format="#,###"  name=compute_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33484273" )
text(band=footer alignment="1" text="[  합 계 ]" border="0" color="16711680" x="59" y="24" height="56" width="347"  name=t_13  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="82042848" )
compute(band=footer alignment="1" expression="sum(qty04 for all)"border="0" color="0" x="1490" y="24" height="60" width="160" format="#,###"  name=compute_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33487085" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="60" width="201" format="[general]"  name=shop_cd edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="15780518~tcase(  card_auto_make when 'Y' then rgb(226,203,196) )" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="219" y="4" height="60" width="393" format="[general]"  name=shop_nm edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="15780518~tcase(  card_auto_make when 'Y' then rgb(226,203,196) )" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="626" y="4" height="60" width="160" format="#,###"  name=qty01 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="33487085~tcase(  card_auto_make when 'Y' then rgb(226,203,196) )" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="974" y="4" height="60" width="160" format="#,###"  name=qty02 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="33487085~tcase(  card_auto_make when 'Y' then rgb(226,203,196) )" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="1321" y="4" height="60" width="160" format="#,###"  name=qty03 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="33487085~tcase(  card_auto_make when 'Y' then rgb(226,203,196) )" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="128" x="800" y="4" height="60" width="160" format="#,###"  name=stock_qty01 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="33484273~tcase(  card_auto_make when 'Y' then rgb(226,203,196) )" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="128" x="1147" y="4" height="60" width="160" format="#,###"  name=stock_qty02 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="33484273~tcase(  card_auto_make when 'Y' then rgb(226,203,196) )" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="1495" y="4" height="60" width="160" format="#,###"  name=qty04 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="33487085~tcase(  card_auto_make when 'Y' then rgb(226,203,196) )" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
