$PBExportHeader$d_71012_d03.srd
$PBExportComments$쿠폰 재발급 접수
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=96 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=108 color="536870912" )
table(column=(type=char(13) update=yes updatewhereclause=yes key=yes name=jumin dbname="TB_71030_H.JUMIN" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=seq_no dbname="TB_71030_H.SEQ_NO" )
 column=(type=char(8) update=yes updatewhereclause=yes name=reiss_ymd dbname="TB_71030_H.REISS_YMD" )
 column=(type=char(8) update=yes updatewhereclause=yes name=send_ymd dbname="TB_71030_H.SEND_YMD" )
 column=(type=char(8) update=yes updatewhereclause=yes name=give_date dbname="TB_71030_H.GIVE_DATE" )
 column=(type=char(1) update=yes updatewhereclause=yes name=point_flag dbname="TB_71030_H.POINT_FLAG" )
 column=(type=long update=yes updatewhereclause=yes name=point_seq dbname="TB_71030_H.POINT_SEQ" )
 column=(type=char(1) update=yes updatewhereclause=yes name=post_flag dbname="TB_71030_H.POST_FLAG" )
 column=(type=char(6) update=yes updatewhereclause=yes name=shop_cd dbname="TB_71030_H.SHOP_CD" )
 column=(type=char(6) update=yes updatewhereclause=yes name=reg_id dbname="TB_71030_H.REG_ID" )
 column=(type=datetime update=yes updatewhereclause=yes name=reg_dt dbname="TB_71030_H.REG_DT" )
 column=(type=char(6) update=yes updatewhereclause=yes name=mod_id dbname="TB_71030_H.MOD_ID" )
 column=(type=datetime update=yes updatewhereclause=yes name=mod_dt dbname="TB_71030_H.MOD_DT" )
 retrieve="  SELECT TB_71030_H.JUMIN,   
         TB_71030_H.SEQ_NO,   
         TB_71030_H.REISS_YMD,   
         TB_71030_H.SEND_YMD,   
         TB_71030_H.GIVE_DATE,   
         TB_71030_H.POINT_FLAG,   
         TB_71030_H.POINT_SEQ,   
         TB_71030_H.POST_FLAG,   
         TB_71030_H.SHOP_CD,   
         TB_71030_H.REG_ID,   
         TB_71030_H.REG_DT,   
         TB_71030_H.MOD_ID,   
         TB_71030_H.MOD_DT  
    FROM TB_71030_H    with (nolock)
" update="TB_71030_H" updatewhere=0 updatekeyinplace=yes )
text(band=header alignment="2" text="Jumin" border="6" color="0" x="18" y="16" height="64" width="384"  name=jumin_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Seq No" border="6" color="0" x="421" y="16" height="64" width="329"  name=seq_no_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Reiss Ymd" border="6" color="0" x="768" y="16" height="64" width="293"  name=reiss_ymd_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Give Date" border="6" color="0" x="1079" y="16" height="64" width="256"  name=give_date_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Point Flag" border="6" color="0" x="1353" y="16" height="64" width="270"  name=point_flag_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Point Seq" border="6" color="0" x="1641" y="16" height="64" width="329"  name=point_seq_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Post Flag" border="6" color="0" x="1989" y="16" height="64" width="256"  name=post_flag_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Shop Cd" border="6" color="0" x="2263" y="16" height="64" width="229"  name=shop_cd_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Reg Id" border="6" color="0" x="2510" y="16" height="64" width="192"  name=reg_id_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Reg Dt" border="6" color="0" x="2720" y="16" height="64" width="599"  name=reg_dt_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Mod Id" border="6" color="0" x="3337" y="16" height="64" width="192"  name=mod_id_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Mod Dt" border="6" color="0" x="3547" y="16" height="64" width="603"  name=mod_dt_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="18" y="16" height="76" width="384" format="[general]"  name=jumin edit.limit=13 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="5" color="0" x="421" y="16" height="76" width="329" format="[general]"  name=seq_no edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="0" x="768" y="16" height="76" width="247" format="[general]"  name=reiss_ymd edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=40 border="5" color="0" x="1079" y="16" height="76" width="247" format="[general]"  name=give_date edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=50 border="5" color="0" x="1353" y="16" height="76" width="55" format="[general]"  name=point_flag edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=60 border="5" color="0" x="1641" y="16" height="76" width="329" format="[general]"  name=point_seq edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=70 border="5" color="0" x="1989" y="16" height="76" width="55" format="[general]"  name=post_flag edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=80 border="5" color="0" x="2263" y="16" height="76" width="192" format="[general]"  name=shop_cd edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=90 border="5" color="0" x="2510" y="16" height="76" width="192" format="[general]"  name=reg_id edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=100 border="5" color="0" x="2720" y="16" height="76" width="599" format="[shortdate] [time]"  name=reg_dt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=110 border="5" color="0" x="3337" y="16" height="76" width="192" format="[general]"  name=mod_id edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=120 border="5" color="0" x="3547" y="16" height="76" width="603" format="[shortdate] [time]"  name=mod_dt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=0 border="0" color="0" x="4151" y="0" height="64" width="215"  name=send_ymd  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
