$PBExportHeader$d_51002_d01.srd
$PBExportComments$일 매출 계획 등록
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=80 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(6) updatewhereclause=yes name=yymm dbname="YYMM" )
 column=(type=decimal(0) updatewhereclause=yes name=plan_amt1 dbname="PLAN_AMT1" )
 column=(type=decimal(0) updatewhereclause=yes name=plan_amt2 dbname="PLAN_AMT2" )
 procedure="1 execute dbo.SP_51002_D01;1 @ps_brand = :ps_brand, @ps_yymm = :ps_yymm" arguments=(("ps_brand", string),("ps_yymm", string)) )
text(band=header alignment="2" text="기획 + 행사" border="6" color="0" x="571" y="8" height="60" width="329"  name=plan_amt2_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="정상 + 세일" border="6" color="0" x="224" y="8" height="60" width="329"  name=plan_amt1_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="년  월" border="6" color="0" x="9" y="8" height="60" width="197"  name=yymm_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="전체목표" border="6" color="0" x="919" y="8" height="60" width="329"  name=plan_tot_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="9" y="4" height="60" width="197" format="@@@@/@@"  name=yymm edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="5" color="0" x="224" y="4" height="60" width="329" format="#,##0"  name=plan_amt1 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="5" color="0" x="571" y="4" height="60" width="329" format="#,##0"  name=plan_amt2 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" plan_amt1  +  plan_amt2 "border="5" color="0~tif (getrow() = currentrow(), rgb(255,0,0), 0)" x="919" y="4" height="60" width="329" format="#,##0"  name=plan_tot  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum(plan_amt2 for all)"border="5" color="0" x="571" y="8" height="60" width="329" format="#,##0"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(plan_amt1 for all)"border="5" color="0" x="224" y="8" height="60" width="329" format="#,##0"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=footer alignment="2" text="총  계" border="6" color="0" x="9" y="8" height="60" width="197"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum( plan_amt1  +  plan_amt2  for all)"border="5" color="0" x="919" y="8" height="60" width="329" format="#,##0"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
