$PBExportHeader$d_51021_d01.srd
$PBExportComments$담당매장별 고객매출현황
release 7;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=144 color="536870912" )
summary(height=0 color="536870912" )
footer(height=84 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=empnm dbname="empnm" )
 column=(type=char(6) updatewhereclause=yes name=shop_cd dbname="shop_cd" )
 column=(type=char(30) updatewhereclause=yes name=shop_nm dbname="shop_nm" )
 column=(type=decimal(0) updatewhereclause=yes name=new_yyvipcnt dbname="new_yyvipcnt" )
 column=(type=decimal(0) updatewhereclause=yes name=new_mmplanvip dbname="new_mmplanvip" )
 column=(type=decimal(0) updatewhereclause=yes name=sale_qty dbname="sale_qty" )
 column=(type=decimal(6) updatewhereclause=yes name=sale_amt dbname="sale_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=new_vipcnt dbname="new_vipcnt" )
 column=(type=decimal(0) updatewhereclause=yes name=new_saleqty dbname="new_saleqty" )
 column=(type=decimal(6) updatewhereclause=yes name=new_saleamt dbname="new_saleamt" )
 column=(type=decimal(0) updatewhereclause=yes name=old_vipcnt dbname="old_vipcnt" )
 column=(type=decimal(0) updatewhereclause=yes name=old_saleqty dbname="old_saleqty" )
 column=(type=decimal(6) updatewhereclause=yes name=old_saleamt dbname="old_saleamt" )
 column=(type=decimal(0) updatewhereclause=yes name=not_saleqty dbname="not_saleqty" )
 column=(type=decimal(6) updatewhereclause=yes name=not_saleamt dbname="not_saleamt" )
 procedure="1 execute dbo.sp_51021_d01;1 @brand = :brand, @fr_yymmdd = :fr_yymmdd, @to_yymmdd = :to_yymmdd, @sale_type = :sale_type, @empno = :empno" arguments=(("brand", string),("fr_yymmdd", string),("to_yymmdd", string),("sale_type", string),("empno", string)) )
group(level=1 header.height=0 trailer.height=80 by=("empnm" ) header.color="536870912" trailer.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="0" y="4" height="56" width="210" format="[general]"  name=empnm edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30538238" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="224" y="4" height="56" width="192" format="[general]"  name=shop_cd edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30538238" )
text(band=header alignment="2" text="
담당" border="6" color="0" x="5" y="12" height="124" width="210"  name=empnm_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="421" y="4" height="56" width="453" format="[general]"  name=shop_nm edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30538238" )
text(band=header alignment="2" text="
매장코드" border="6" color="0" x="229" y="12" height="124" width="645"  name=shop_nm_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="당년도 
신규고객" border="6" color="0" x="887" y="12" height="124" width="251"  name=new_yyvipcnt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="당월신규
고객목표" border="6" color="0" x="1152" y="12" height="124" width="251"  name=new_mmplanvip_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="전체매출" border="6" color="0" x="1417" y="12" height="56" width="517"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수량" border="6" color="0" x="1417" y="80" height="56" width="251"  name=sale_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="금액" border="6" color="0" x="1682" y="80" height="56" width="251"  name=sale_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="신규고객" border="6" color="0" x="1947" y="12" height="56" width="1024"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="고객수" border="6" color="0" x="1947" y="80" height="56" width="251"  name=new_vipcnt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수량" border="6" color="0" x="2213" y="80" height="56" width="251"  name=new_saleqty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="금액" border="6" color="0" x="2478" y="80" height="56" width="251"  name=new_saleamt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="기존고객" border="6" color="0" x="2985" y="12" height="56" width="1024"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="고객수" border="6" color="0" x="2985" y="80" height="56" width="251"  name=old_vipcnt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수량" border="6" color="0" x="3250" y="80" height="56" width="251"  name=old_saleqty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="금액" border="6" color="0" x="3515" y="80" height="56" width="251"  name=old_saleamt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="매출비" border="6" color="0" x="3781" y="80" height="56" width="229"  name=t_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="비회원" border="6" color="0" x="4023" y="12" height="56" width="759"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수량" border="6" color="0" x="4023" y="80" height="56" width="251"  name=not_saleqty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="금액" border="6" color="0" x="4288" y="80" height="56" width="251"  name=not_saleamt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="매출비" border="6" color="0" x="2743" y="80" height="56" width="229"  name=t_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="매출비" border="6" color="0" x="4553" y="80" height="56" width="229"  name=t_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum(new_yyvipcnt for all)"border="0" color="0" x="887" y="12" height="56" width="251" format="#,###"  name=compute_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=footer alignment="1" expression="sum(new_mmplanvip for all)"border="0" color="0" x="1152" y="12" height="56" width="251" format="#,###"  name=compute_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=footer alignment="1" expression="sum(new_vipcnt for all)"border="0" color="0" x="1947" y="12" height="56" width="251" format="#,###"  name=compute_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=footer alignment="1" expression="sum(new_saleqty for all)"border="0" color="0" x="2213" y="12" height="56" width="251" format="#,###"  name=compute_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=footer alignment="1" expression="sum(new_saleamt for all)"border="0" color="0" x="2478" y="12" height="56" width="251" format="#,###"  name=new_saleamt_all  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=footer alignment="1" expression="sum(not_saleqty for all)"border="0" color="0" x="4023" y="12" height="56" width="251" format="#,###"  name=compute_11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=footer alignment="1" expression="sum(not_saleamt for all)"border="0" color="0" x="4288" y="12" height="56" width="251" format="#,###"  name=not_saleamt_all  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=footer alignment="1" expression="sum(old_vipcnt for all)"border="0" color="0" x="2985" y="12" height="56" width="251" format="#,###"  name=compute_15  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=footer alignment="1" expression="sum(old_saleqty for all)"border="0" color="0" x="3250" y="12" height="56" width="251" format="#,###"  name=compute_16  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=footer alignment="1" expression="sum(old_saleamt for all)"border="0" color="0" x="3515" y="12" height="56" width="251" format="#,###"  name=old_saleamt_all  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=footer alignment="1" expression="sum(sale_qty for all)"border="0" color="0" x="1417" y="12" height="56" width="251" format="#,###"  name=compute_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=footer alignment="1" expression="sum(sale_amt for all)"border="0" color="0" x="1682" y="12" height="56" width="251" format="#,###"  name=sale_amt_all  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=footer alignment="1" expression="not_saleamt_all/sale_amt_all"border="0" color="255" x="4553" y="12" height="56" width="229" format="0.0%"  name=compute_13  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=footer alignment="1" expression="old_saleamt_all/sale_amt_all"border="0" color="255" x="3781" y="12" height="56" width="229" format="0.0%"  name=compute_18  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=footer alignment="1" expression="new_saleamt_all/sale_amt_all"border="0" color="255" x="2743" y="12" height="56" width="229" format="0.0%"  name=compute_14  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1152" y="4" height="56" width="251" format="#,###"  name=new_mmplanvip edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30337019" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1417" y="4" height="56" width="251" format="#,###"  name=sale_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30337019" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="1682" y="4" height="56" width="251" format="#,###"  name=sale_amt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30337019" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="1947" y="4" height="56" width="251" format="#,###"  name=new_vipcnt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="31718378" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="2213" y="4" height="56" width="251" format="#,###"  name=new_saleqty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="31718378" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="2478" y="4" height="56" width="251" format="#,###"  name=new_saleamt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="31718378" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="4023" y="4" height="56" width="251" format="#,###"  name=not_saleqty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="31718378" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="4288" y="4" height="56" width="251" format="#,###"  name=not_saleamt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="31718378" )
compute(band=detail alignment="1" expression="not_saleamt/sale_amt"border="0" color="255" x="4553" y="4" height="56" width="229" format="0.0%"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31718378" )
compute(band=detail alignment="1" expression="new_saleamt/sale_amt"border="0" color="255" x="2743" y="4" height="56" width="229" format="0.0%"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31718378" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="2985" y="4" height="56" width="251" format="#,###"  name=old_vipcnt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="3250" y="4" height="56" width="251" format="#,###"  name=old_saleqty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="3515" y="4" height="56" width="251" format="#,###"  name=old_saleamt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=detail alignment="1" expression="old_saleamt/sale_amt"border="0" color="255" x="3781" y="4" height="56" width="229" format="0.0%"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="887" y="4" height="56" width="251" format="#,###"  name=new_yyvipcnt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30337019" )
text(band=footer alignment="1" text="총계" border="0" color="0" x="695" y="12" height="56" width="165"  name=t_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(new_yyvipcnt for group 1)"border="0" color="0" x="887" y="4" height="56" width="251" format="#,###"  name=compute_29  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
column(band=trailer.1 id=1 alignment="0" tabsequence=32766 border="0" color="0" x="649" y="4" height="56" width="210" format="[general]"  name=empnm_1 edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=trailer.1 alignment="1" expression="sum(new_mmplanvip for group 1)"border="0" color="0" x="1152" y="4" height="56" width="251" format="#,###"  name=compute_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=trailer.1 alignment="1" expression="sum(sale_qty for group 1)"border="0" color="0" x="1417" y="4" height="56" width="251" format="#,###"  name=compute_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=trailer.1 alignment="1" expression="sum(sale_amt for group 1)"border="0" color="0" x="1682" y="4" height="56" width="251" format="#,###"  name=sale_amt_grp1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=trailer.1 alignment="1" expression="sum(new_vipcnt for group 1)"border="0" color="0" x="1947" y="4" height="56" width="251" format="#,###"  name=compute_17  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=trailer.1 alignment="1" expression="sum(new_saleqty for group 1)"border="0" color="0" x="2213" y="4" height="56" width="251" format="#,###"  name=compute_19  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=trailer.1 alignment="1" expression="sum(new_saleamt for group 1)"border="0" color="0" x="2478" y="4" height="56" width="251" format="#,###"  name=new_saleamt_grp1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=trailer.1 alignment="1" expression="sum(not_saleqty for group 1)"border="0" color="0" x="4023" y="4" height="56" width="251" format="#,###"  name=compute_21  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=trailer.1 alignment="1" expression="sum(not_saleamt for group 1)"border="0" color="0" x="4288" y="4" height="56" width="251" format="#,###"  name=not_saleamt_grp1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=trailer.1 alignment="1" expression="sum(old_vipcnt for group 1)"border="0" color="0" x="2985" y="4" height="56" width="251" format="#,###"  name=compute_25  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=trailer.1 alignment="1" expression="sum(old_saleqty for group 1)"border="0" color="0" x="3250" y="4" height="56" width="251" format="#,###"  name=compute_26  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=trailer.1 alignment="1" expression="sum(old_saleamt for group 1)"border="0" color="0" x="3515" y="4" height="56" width="251" format="#,###"  name=old_saleamt_grp1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=trailer.1 alignment="1" expression="new_saleamt_grp1/sale_amt_grp1"border="0" color="255" x="2743" y="4" height="56" width="229" format="0.0%"  name=compute_24  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=trailer.1 alignment="1" expression="old_saleamt_grp1/sale_amt_grp1"border="0" color="255" x="3781" y="4" height="56" width="229" format="0.0%"  name=compute_28  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=trailer.1 alignment="1" expression="not_saleamt_grp1/sale_amt_grp1"border="0" color="255" x="4553" y="4" height="56" width="229" format="0.0%"  name=compute_23  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
