$PBExportHeader$d_51007_d02.srd
$PBExportComments$일일업무 등록
release 7;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=132 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=804 color="536870912" )
table(column=(type=char(1) update=yes updatewhereclause=no key=yes name=brand dbname="brand" )
 column=(type=char(8) update=yes updatewhereclause=no key=yes name=yymmdd dbname="yymmdd" )
 column=(type=char(6) update=yes updatewhereclause=no key=yes name=person_id dbname="person_id" )
 column=(type=char(4099) update=yes updatewhereclause=no name=bef_work dbname="bef_work" )
 column=(type=char(4099) update=yes updatewhereclause=no name=cur_work dbname="cur_work" )
 column=(type=char(6) update=yes updatewhereclause=no name=reg_id dbname="REG_ID" )
 column=(type=datetime update=yes updatewhereclause=no name=reg_dt dbname="REG_DT" )
 column=(type=char(6) update=yes updatewhereclause=no name=mod_id dbname="MOd_ID" )
 column=(type=datetime update=yes updatewhereclause=no name=mod_dt dbname="MOd_DT" )
 column=(type=char(3) updatewhereclause=no name=flag dbname="Flag" )
 column=(type=char(30) updatewhereclause=no name=person_nm dbname="person_nm" )
 procedure="1 execute dbo.sp_51007_d02;1 @brand = :brand, @yymmdd = :yymmdd, @person_id = :person_id" update="tb_51031_h" updatewhere=0 updatekeyinplace=yes arguments=(("brand", string),("yymmdd", string),("person_id", string)) )
column(band=header id=11 alignment="0" tabsequence=0 border="0" color="0" x="846" y="4" height="56" width="581"  name=person_nm  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31110621" )
column(band=header id=3 alignment="2" tabsequence=0 border="0" color="0" x="608" y="0" height="56" width="224"  name=person_id  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31110621" )
text(band=header alignment="0" text="▶일일 업무일지" border="0" color="0" x="18" y="4" height="56" width="576"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="※ 200자 이내" border="0" color="255" x="1435" y="4" height="56" width="878"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="전일업무:" border="6" color="0" x="14" y="68" height="56" width="1138"  name=bef_work_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="0" text="금일업무:" border="6" color="0" x="1166" y="68" height="56" width="1147"  name=cur_work_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
column(band=detail id=5 alignment="0" tabsequence=20 border="5" color="0" x="1166" y="0" height="784" width="1147" format="[general]"  name=cur_work edit.limit=4099 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="0" tabsequence=10 border="5" color="0" x="14" y="0" height="784" width="1138" format="[general]"  name=bef_work edit.limit=4099 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
