$PBExportHeader$d_51002_d02.srd
$PBExportComments$일 매출 계획 등록
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=80 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(8) updatewhereclause=no name=plan_ymd dbname="PLAN_YMD" )
 column=(type=char(3) updatewhereclause=no name=week_kor dbname="WEEK_KOR" )
 column=(type=char(1) updatewhereclause=no name=holiday_yn dbname="HOLIDAY_YN" )
 column=(type=decimal(0) updatewhereclause=no name=plan_amt12 dbname="PLAN_AMT12" )
 column=(type=decimal(0) updatewhereclause=no name=plan_amt34 dbname="PLAN_AMT34" )
 column=(type=decimal(0) updatewhereclause=no name=plan_amt99 dbname="PLAN_AMT99" )
 column=(type=char(8) updatewhereclause=no name=new_chk dbname="NEW_CHK" )
 procedure="1 execute dbo.SP_51002_D02;1 @ps_brand = :ps_brand, @ps_yymm = :ps_yymm" arguments=(("ps_brand", string),("ps_yymm", string)) )
text(band=header alignment="2" text="요  일" border="6" color="0" x="361" y="8" height="60" width="197"  name=week_kor_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="일  자" border="6" color="0" x="146" y="8" height="60" width="197"  name=plan_ymd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="기  타" border="6" color="0" x="1271" y="8" height="60" width="329"  name=plan_amt99_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="정상 / 세일" border="6" color="0" x="576" y="8" height="60" width="329"  name=plan_amt12_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="기획 / 행사" border="6" color="0" x="923" y="8" height="60" width="329"  name=plan_amt34_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="전체목표" border="6" color="0" x="1618" y="8" height="60" width="329"  name=plan_tot_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="Mid( plan_ymd , 7, 2)"border="5" color="0~tIf( holiday_yn = 'Y', RGB(255, 0, 0), 0 )" x="146" y="4" height="60" width="197" format="[GENERAL]"  name=day  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="5" color="0~tIf( holiday_yn = 'Y', RGB(255, 0, 0), 0 )" x="361" y="4" height="60" width="197" format="[general]"  name=week_kor edit.limit=3 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" plan_amt12  +  plan_amt34  +  plan_amt99 "border="5" color="0~tIf( holiday_yn = 'Y', RGB(255, 0, 0), 0 )" x="1618" y="4" height="60" width="329" format="#,##0"  name=plan_tot  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum( plan_amt12  +  plan_amt34  +  plan_amt99  for all)"border="5" color="0" x="1618" y="8" height="60" width="329" format="#,##0"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(plan_amt12 for all)"border="5" color="0" x="576" y="8" height="60" width="329" format="#,##0"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(plan_amt34 for all)"border="5" color="0" x="923" y="8" height="60" width="329" format="#,##0"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(plan_amt99 for all)"border="5" color="0" x="1271" y="8" height="60" width="329" format="#,##0"  name=compute_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=footer alignment="2" text="총  계" border="6" color="0" x="146" y="8" height="60" width="411"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=30 border="5" color="0~tIf( holiday_yn = 'Y', RGB(255, 0, 0), 0 )" x="1271" y="4" height="60" width="329" format="#,##0" protect="0~tif( Left(plan_ymd, 6) < String( today(), 'yyyymm' ), 1, 0 )"  name=plan_amt99 edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="1090519039~tif( Left(plan_ymd, 6) < String( today(), 'yyyymm' ), RGB(192, 192, 192), RGB(255, 255, 255) )" )
column(band=detail id=5 alignment="1" tabsequence=20 border="5" color="0~tIf( holiday_yn = 'Y', RGB(255, 0, 0), 0 )" x="923" y="4" height="60" width="329" format="#,##0" protect="0~tif( Left(plan_ymd, 6) < String( today(), 'yyyymm' ), 1, 0 )"  name=plan_amt34 edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="1090519039~tif( Left(plan_ymd, 6) < String( today(), 'yyyymm' ), RGB(192, 192, 192), RGB(255, 255, 255) )" )
column(band=detail id=4 alignment="1" tabsequence=10 border="5" color="0~tIf( holiday_yn = 'Y', RGB(255, 0, 0), 0 )" x="576" y="4" height="60" width="329" format="#,##0" protect="0~tif( Left(plan_ymd, 6) < String( today(), 'yyyymm' ), 1, 0 )"  name=plan_amt12 edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="1090519039~tif( Left(plan_ymd, 6) < String( today(), 'yyyymm' ), RGB(192, 192, 192), RGB(255, 255, 255) )" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
