$PBExportHeader$d_74018_d01.srd
$PBExportComments$회원모집현황(매장별)
release 7;
datawindow(units=0 timer_interval=0 color=80269528 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=16 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(6) updatewhereclause=no name=shop_cd dbname="shop_cd" )
 column=(type=char(20) updatewhereclause=no name=shop_nm dbname="shop_nm" )
 column=(type=long updatewhereclause=no name=age_step dbname="age_step" )
 column=(type=char(10) updatewhereclause=no name=age_text dbname="age_text" )
 column=(type=long updatewhereclause=no name=compute_0004 dbname="compute_0004" )
 column=(type=long updatewhereclause=no name=compute_0005 dbname="compute_0005" )
 column=(type=long updatewhereclause=no name=compute_0006 dbname="compute_0006" )
 column=(type=long updatewhereclause=no name=compute_0007 dbname="compute_0007" )
 column=(type=long updatewhereclause=no name=compute_0008 dbname="compute_0008" )
 column=(type=long updatewhereclause=no name=compute_0009 dbname="compute_0009" )
 column=(type=long updatewhereclause=no name=compute_0010 dbname="compute_0010" )
 column=(type=long updatewhereclause=no name=compute_0011 dbname="compute_0011" )
 column=(type=long updatewhereclause=no name=compute_0012 dbname="compute_0012" )
 column=(type=long updatewhereclause=no name=compute_0013 dbname="compute_0013" )
 column=(type=long updatewhereclause=no name=compute_0014 dbname="compute_0014" )
 column=(type=long updatewhereclause=no name=compute_0015 dbname="compute_0015" )
 procedure="1 execute dbo.SP_74018_D01;1 @ps_gubn = :ps_gubn, @ps_reg_year = :ps_reg_year, @ps_area = :ps_area, @ps_brand = :ps_brand" arguments=(("ps_gubn", string),("ps_reg_year", string),("ps_area", string),("ps_brand", string)) )
group(level=1 header.height=0 trailer.height=64 by=("shop_cd" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="매장" border="6" color="0" x="14" y="8" height="56" width="731"  name=area_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="11월" border="6" color="0" x="3003" y="8" height="56" width="174"  name=t_11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="10월" border="6" color="0" x="2811" y="8" height="56" width="174"  name=t_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="9월" border="6" color="0" x="2619" y="8" height="56" width="174"  name=t_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="8월" border="6" color="0" x="2427" y="8" height="56" width="174"  name=t_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="7월" border="6" color="0" x="2235" y="8" height="56" width="174"  name=t_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="6월" border="6" color="0" x="2043" y="8" height="56" width="174"  name=t_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="5월" border="6" color="0" x="1847" y="8" height="56" width="178"  name=t_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="4월" border="6" color="0" x="1655" y="8" height="56" width="174"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="3월" border="6" color="0" x="1463" y="8" height="56" width="174"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="2월" border="6" color="0" x="1271" y="8" height="56" width="174"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="1월" border="6" color="0" x="1079" y="8" height="56" width="174"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="12월" border="6" color="0" x="3195" y="8" height="56" width="174"  name=t_12  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="연령별" border="6" color="0" x="763" y="8" height="56" width="302"  name=age_text_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="합계" border="6" color="0" x="3387" y="8" height="56" width="219"  name=t_15  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="14" y="0" height="56" width="178" format="[general]"  name=shop_cd edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="759" y="0" height="56" width="311" format="[general]"  name=age_text edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="201" y="0" height="56" width="549" format="[general]"  name=shop_nm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1074" y="0" height="56" width="183" format="#,##0"  name=compute_0004 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="1458" y="0" height="56" width="183" format="#,##0"  name=compute_0006 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="1847" y="0" height="56" width="183" format="#,##0"  name=compute_0008 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="3003" y="0" height="56" width="183" format="#,##0"  name=compute_0014 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="2811" y="0" height="56" width="183" format="#,##0"  name=compute_0013 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="2619" y="0" height="56" width="183" format="#,##0"  name=compute_0012 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="2427" y="0" height="56" width="183" format="#,##0"  name=compute_0011 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="2235" y="0" height="56" width="183" format="#,##0"  name=compute_0010 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="2043" y="0" height="56" width="183" format="#,##0"  name=compute_0009 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="0" x="3195" y="0" height="56" width="183" format="#,##0"  name=compute_0015 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="1650" y="0" height="56" width="187" format="#,##0"  name=compute_0007 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1266" y="0" height="56" width="183" format="#,##0"  name=compute_0005 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=detail alignment="1" expression=" compute_0004 +  compute_0005  +  compute_0006  +  compute_0007  +  compute_0008  +  compute_0009  +  compute_0010  +  compute_0011 +  compute_0012  +  compute_0013  +  compute_0014  +  compute_0015 "border="0" color="0" x="3387" y="0" height="56" width="219" format="#,##0"  name=compute_25  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
text(band=trailer.1 alignment="2" text="소계" border="0" color="0" x="14" y="0" height="56" width="1047"  name=t_14  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30079999" )
compute(band=trailer.1 alignment="1" expression="sum(  compute_0004  for group 1 )"border="0" color="0" x="1074" y="0" height="56" width="183" format="#,##0"  name=compute_24  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30079999" )
compute(band=trailer.1 alignment="1" expression="sum(  compute_0006  for group 1 )"border="0" color="0" x="1458" y="0" height="56" width="183" format="#,##0"  name=compute_22  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30079999" )
compute(band=trailer.1 alignment="1" expression="sum(  compute_0008  for group 1 )"border="0" color="0" x="1847" y="0" height="56" width="183" format="#,##0"  name=compute_20  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30079999" )
compute(band=trailer.1 alignment="1" expression="sum(  compute_0009  for group 1 )"border="0" color="0" x="2043" y="0" height="56" width="183" format="#,##0"  name=compute_19  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30079999" )
compute(band=trailer.1 alignment="1" expression="sum(  compute_0010  for group 1 )"border="0" color="0" x="2235" y="0" height="56" width="183" format="#,##0"  name=compute_18  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30079999" )
compute(band=trailer.1 alignment="1" expression="sum(  compute_0011  for group 1 )"border="0" color="0" x="2427" y="0" height="56" width="183" format="#,##0"  name=compute_17  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30079999" )
compute(band=trailer.1 alignment="1" expression="sum(  compute_0012  for group 1 )"border="0" color="0" x="2619" y="0" height="56" width="183" format="#,##0"  name=compute_16  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30079999" )
compute(band=trailer.1 alignment="1" expression="sum(  compute_0013  for group 1 )"border="0" color="0" x="2811" y="0" height="56" width="183" format="#,##0"  name=compute_15  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30079999" )
compute(band=trailer.1 alignment="1" expression="sum(  compute_0014  for group 1 )"border="0" color="0" x="3003" y="0" height="56" width="183" format="#,##0"  name=compute_14  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30079999" )
compute(band=trailer.1 alignment="1" expression="sum(  compute_0015  for group 1 )"border="0" color="0" x="3195" y="0" height="56" width="183" format="#,##0"  name=compute_13  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30079999" )
compute(band=trailer.1 alignment="1" expression="sum(  compute_0007  for group 1 )"border="0" color="0" x="1650" y="0" height="56" width="187" format="#,##0"  name=compute_21  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30079999" )
compute(band=trailer.1 alignment="1" expression="sum(  compute_0005  for group 1 )"border="0" color="0" x="1266" y="0" height="56" width="183" format="#,##0"  name=compute_23  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30079999" )
compute(band=trailer.1 alignment="1" expression="sum( compute_0004 +  compute_0005  +  compute_0006  +  compute_0007  +  compute_0008  +  compute_0009  +  compute_0010  +  compute_0011 +  compute_0012  +  compute_0013  +  compute_0014  +  compute_0015  for group 1)"border="0" color="0" x="3387" y="0" height="56" width="219" format="#,##0"  name=compute_26  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29032188" )
text(band=footer alignment="2" text="합계" border="0" color="0" x="14" y="20" height="56" width="1047"  name=t_13  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30079999" )
compute(band=footer alignment="1" expression="sum(  compute_0004  for all )"border="0" color="0" x="1074" y="20" height="56" width="183" format="#,##0"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30079999" )
compute(band=footer alignment="1" expression="sum(  compute_0006  for all )"border="0" color="0" x="1458" y="20" height="56" width="183" format="#,##0"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30079999" )
compute(band=footer alignment="1" expression="sum(  compute_0008  for all )"border="0" color="0" x="1847" y="20" height="56" width="183" format="#,##0"  name=compute_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30079999" )
compute(band=footer alignment="1" expression="sum(  compute_0014  for all )"border="0" color="0" x="3003" y="20" height="56" width="183" format="#,##0"  name=compute_11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30079999" )
compute(band=footer alignment="1" expression="sum(  compute_0013  for all )"border="0" color="0" x="2811" y="20" height="56" width="183" format="#,##0"  name=compute_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30079999" )
compute(band=footer alignment="1" expression="sum(  compute_0012  for all )"border="0" color="0" x="2619" y="20" height="56" width="183" format="#,##0"  name=compute_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30079999" )
compute(band=footer alignment="1" expression="sum(  compute_0011  for all )"border="0" color="0" x="2427" y="20" height="56" width="183" format="#,##0"  name=compute_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30079999" )
compute(band=footer alignment="1" expression="sum(  compute_0010  for all )"border="0" color="0" x="2235" y="20" height="56" width="183" format="#,##0"  name=compute_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30079999" )
compute(band=footer alignment="1" expression="sum(  compute_0009  for all )"border="0" color="0" x="2043" y="20" height="56" width="183" format="#,##0"  name=compute_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30079999" )
compute(band=footer alignment="1" expression="sum(  compute_0015  for all )"border="0" color="0" x="3195" y="20" height="56" width="183" format="#,##0"  name=compute_12  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30079999" )
compute(band=footer alignment="1" expression="sum(  compute_0007  for all )"border="0" color="0" x="1650" y="20" height="56" width="187" format="#,##0"  name=compute_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30079999" )
compute(band=footer alignment="1" expression="sum(  compute_0005  for all )"border="0" color="0" x="1266" y="20" height="56" width="183" format="#,##0"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30079999" )
compute(band=footer alignment="1" expression="sum( compute_0004 +  compute_0005  +  compute_0006  +  compute_0007  +  compute_0008  +  compute_0009  +  compute_0010  +  compute_0011 +  compute_0012  +  compute_0013  +  compute_0014  +  compute_0015  for all)"border="0" color="0" x="3387" y="20" height="56" width="219" format="#,##0"  name=compute_27  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29032188" )

sparse(names="shop_cd	shop_nm")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
