$PBExportHeader$d_74013_d01.srd
$PBExportComments$매장 고객별 구매조회
release 7;
datawindow(units=0 timer_interval=0 color=81324524 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=76 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(6) updatewhereclause=yes name=shop_cd dbname="shop_cd" )
 column=(type=char(30) updatewhereclause=yes name=shop_nm dbname="shop_nm" )
 column=(type=char(13) updatewhereclause=yes name=jumin dbname="jumin" )
 column=(type=char(16) updatewhereclause=yes name=card_no dbname="card_no" )
 column=(type=char(10) updatewhereclause=yes name=user_name dbname="user_name" )
 column=(type=decimal(0) updatewhereclause=yes name=sale_qty dbname="sale_qty" )
 column=(type=decimal(0) updatewhereclause=yes name=sale_amt dbname="sale_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=goods_amt dbname="goods_amt" )
 column=(type=char(2) updatewhereclause=yes name=sex dbname="sex" )
 column=(type=char(8) updatewhereclause=yes name=card_day dbname="card_day" )
 column=(type=char(8) updatewhereclause=yes name=birthday dbname="birthday" )
 column=(type=char(4) updatewhereclause=yes name=bday dbname="bday" )
 column=(type=char(8) updatewhereclause=yes name=marry_day dbname="marry_day" )
 column=(type=char(7) updatewhereclause=yes name=zipcode dbname="zipcode" )
 column=(type=char(7) updatewhereclause=yes name=zipcode2 dbname="zipcode2" )
 column=(type=char(200) updatewhereclause=yes name=addr dbname="addr" )
 column=(type=char(100) updatewhereclause=yes name=addr_s dbname="addr_s" )
 column=(type=char(200) updatewhereclause=yes name=addr2 dbname="addr2" )
 column=(type=char(100) updatewhereclause=yes name=addr2_s dbname="addr2_s" )
 column=(type=char(20) updatewhereclause=yes name=tel_no1 dbname="tel_no1" )
 column=(type=char(20) updatewhereclause=yes name=tel_no2 dbname="tel_no2" )
 column=(type=char(20) updatewhereclause=yes name=tel_no3 dbname="tel_no3" )
 procedure="1 execute dbo.sp_74013_d01;1 @from_ymd = :from_ymd, @to_ymd = :to_ymd, @brand = :brand, @year = :year, @season = :season, @area = :area, @shop_div = :shop_div, @shop_cd = :shop_cd, @vip = :vip" arguments=(("from_ymd", string),("to_ymd", string),("brand", string),("year", string),("season", string),("area", string),("shop_div", string),("shop_cd", string),("vip", string)) )
group(level=1 header.height=0 trailer.height=64 by=("shop_cd" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="코드" border="6" color="0" x="9" y="8" height="60" width="192"  name=shop_cd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="매장명" border="6" color="0" x="210" y="8" height="60" width="421"  name=shop_nm_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="주민번호" border="6" color="0" x="951" y="8" height="60" width="434"  name=jumin_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="카드번호" border="6" color="0" x="1394" y="8" height="60" width="539"  name=card_no_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="고객명" border="6" color="0" x="640" y="8" height="60" width="302"  name=user_name_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="수량" border="6" color="0" x="1943" y="8" height="60" width="265"  name=sale_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="판매금액" border="6" color="0" x="2217" y="8" height="60" width="425"  name=sale_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="쿠폰금액" border="6" color="0" x="2651" y="8" height="60" width="366"  name=goods_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="성별" border="6" color="0" x="3026" y="8" height="60" width="151"  name=sex_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="카드발행일" border="6" color="0" x="3186" y="8" height="60" width="302"  name=card_day_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="생일" border="6" color="0" x="3497" y="8" height="60" width="293"  name=birthday_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="구분" border="6" color="0" x="3799" y="8" height="60" width="155"  name=bday_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="결혼기념일" border="6" color="0" x="3963" y="8" height="60" width="302"  name=marry_day_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="우편번호" border="6" color="0" x="4274" y="8" height="60" width="219"  name=zipcode_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="우편번호" border="6" color="0" x="5723" y="8" height="60" width="238"  name=zipcode2_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="자택주소" border="6" color="0" x="4503" y="8" height="60" width="658"  name=addr_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="상세수조" border="6" color="0" x="5170" y="8" height="60" width="544"  name=addr_s_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="직장주소" border="6" color="0" x="5970" y="8" height="60" width="686"  name=addr2_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="상세주소" border="6" color="0" x="6665" y="8" height="60" width="407"  name=addr2_s_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="자택전화" border="6" color="0" x="7081" y="8" height="60" width="434"  name=tel_no1_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="직장전화" border="6" color="0" x="7525" y="8" height="60" width="462"  name=tel_no2_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="휴대폰" border="6" color="0" x="7995" y="8" height="60" width="453"  name=tel_no3_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="640" y="4" height="60" width="302" format="[general]"  name=user_name edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="3026" y="4" height="60" width="151" format="[general]"  name=sex edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="3186" y="4" height="60" width="302" format="@@@@/@@/@@"  name=card_day edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="0" x="3497" y="4" height="60" width="293" format="@@@@/@@/@@"  name=birthday edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="0" x="3799" y="4" height="60" width="155" format="[general]"  name=bday edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="0" x="3963" y="4" height="60" width="302" format="@@@@/@@/@@"  name=marry_day edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="4274" y="4" height="60" width="219" format="[general]"  name=zipcode edit.limit=7 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="5723" y="4" height="60" width="238" format="[general]"  name=zipcode2 edit.limit=7 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="4503" y="4" height="60" width="658" format="[general]"  name=addr edit.limit=200 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="5170" y="4" height="60" width="544" format="[general]"  name=addr_s edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="5970" y="4" height="60" width="686" format="[general]"  name=addr2 edit.limit=200 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="6665" y="4" height="60" width="407" format="[general]"  name=addr2_s edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="7081" y="4" height="60" width="434" format="[general]"  name=tel_no1 edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="7525" y="4" height="60" width="462" format="[general]"  name=tel_no2 edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="7995" y="4" height="60" width="453" format="[general]"  name=tel_no3 edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="60" width="192" format="[general]"  name=shop_cd edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33487337" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="210" y="4" height="60" width="421" format="[general]"  name=shop_nm edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33487337" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="951" y="4" height="60" width="434" format="@@@@@@-@@@@@@@"  name=jumin edit.limit=13 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="1394" y="4" height="60" width="539" format="@@@@-@@@@-@@@@-@@@@"  name=card_no edit.limit=16 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1943" y="4" height="60" width="265" format="#,##0"  name=sale_qty edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="2217" y="4" height="60" width="425" format="#,##0"  name=sale_amt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="2651" y="4" height="60" width="366" format="#,##0"  name=goods_amt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.1 alignment="1" expression="sum(sale_qty for group 1)"border="0" color="0" x="1943" y="4" height="60" width="265" format="#,##0"  name=compute_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33487337" )
compute(band=trailer.1 alignment="1" expression="sum(goods_amt for group 1)"border="0" color="0" x="2651" y="4" height="60" width="366" format="#,##0"  name=compute_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33487337" )
compute(band=trailer.1 alignment="1" expression="sum(sale_amt for group 1)"border="0" color="0" x="2217" y="4" height="60" width="425" format="#,##0"  name=compute_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33487337" )
text(band=trailer.1 alignment="2" text="매장계" border="0" color="0" x="210" y="4" height="60" width="421"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33487337" )
compute(band=footer alignment="1" expression="sum(sale_qty for all)"border="0" color="0" x="1943" y="4" height="60" width="265" format="#,##0"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33487337" )
compute(band=footer alignment="1" expression="sum(sale_amt for all)"border="0" color="0" x="2217" y="4" height="60" width="425" format="#,##0"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33487337" )
compute(band=footer alignment="1" expression="sum(goods_amt for all)"border="0" color="0" x="2651" y="4" height="60" width="366" format="#,##0"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33487337" )
text(band=footer alignment="2" text="총계" border="0" color="0" x="210" y="4" height="60" width="421"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33487337" )

sparse(names="shop_cd	shop_nm")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
