$PBExportHeader$d_74001_h01.srd
$PBExportComments$고객회원등록(head)
release 7;
datawindow(units=0 timer_interval=0 color=80269528 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=136 color="536870912" )
table(column=(type=char(9) updatewhereclause=no name=card_no dbname="card_no" )
 column=(type=char(13) updatewhereclause=no name=jumin dbname="jumin" )
 column=(type=char(10) updatewhereclause=no name=tel_no3 dbname="tel_no3" )
 column=(type=char(10) updatewhereclause=no name=user_name dbname="user_name" )
 column=(type=char(6) updatewhereclause=no name=coupon_no dbname="coupon_no" )
 )
text(band=detail alignment="0" text="1128-003" border="5" color="0" x="311" y="44" height="56" width="549"  name=t_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="카드번호" border="0" color="0" x="32" y="48" height="56" width="265"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="주민번호" border="0" color="0" x="901" y="48" height="56" width="265"  name=jumin_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="1189" y="48" height="56" width="407" format="@@@@@@-@@@@@@@"  name=jumin  tag="OE" edit.limit=13 edit.case=upper edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="회원명" border="0" color="0" x="1641" y="48" height="56" width="201"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
button(band=detail text=""filename="find.bmp"action="0" border="0" color="0" x="2107" y="44" height="72" width="87" vtextalign="0" htextalign="0"  name=cb_jumin  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=4 alignment="0" tabsequence=30 border="5" color="0" x="1865" y="48" height="56" width="219" format="[general]"  name=user_name  tag="DK" edit.limit=10 edit.case=upper edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="530" y="44" height="48" width="320" format="[general]"  name=card_no  tag="OE" editmask.mask="X-XXXX-XXXX"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
