$PBExportHeader$d_51003_d01.srd
$PBExportComments$담당자별 목표 대비 실적 현황
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=152 color="536870912" )
summary(height=0 color="536870912" )
footer(height=104 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(6) updatewhereclause=no name=emp_no dbname="EMP_NO" )
 column=(type=char(20) updatewhereclause=no name=emp_nm dbname="EMP_NM" )
 column=(type=char(2) updatewhereclause=no name=shop_stat dbname="SHOP_STAT" )
 column=(type=char(6) updatewhereclause=no name=shop_cd dbname="SHOP_CD" )
 column=(type=char(30) updatewhereclause=no name=shop_nm dbname="SHOP_NM" )
 column=(type=decimal(0) updatewhereclause=no name=plan_amt dbname="PLAN_AMT" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty dbname="SALE_QTY" )
 column=(type=decimal(0) updatewhereclause=no name=sale_amt dbname="SALE_AMT" )
 column=(type=decimal(0) updatewhereclause=no name=goods_amt dbname="goods_amt" )
 column=(type=decimal(0) updatewhereclause=no name=t_sale_amt dbname="t_sale_amt" )
 column=(type=decimal(0) updatewhereclause=no name=bf_sale_amt dbname="BF_SALE_AMT" )
 column=(type=decimal(0) updatewhereclause=no name=bf_t_sale_amt dbname="bf_t_sale_amt" )
 column=(type=decimal(0) updatewhereclause=no name=yy_plan_amt dbname="YY_PLAN_AMT" )
 column=(type=decimal(0) updatewhereclause=no name=yy_sale_qty dbname="YY_SALE_QTY" )
 column=(type=decimal(0) updatewhereclause=no name=yy_sale_amt dbname="YY_SALE_AMT" )
 column=(type=decimal(0) updatewhereclause=no name=yy_goods_amt dbname="yy_goods_amt" )
 procedure="1 execute dbo.SP_51003_D01;1 @ps_brand = :ps_brand, @ps_yymm = :ps_yymm, @ps_emp_no = :ps_emp_no, @ps_shop_type = :ps_shop_type, @ps_dotcom = :ps_dotcom" arguments=(("ps_brand", string),("ps_yymm", string),("ps_emp_no", string),("ps_shop_type", string),("ps_dotcom", string)) )
group(level=1 header.height=0 trailer.height=96 by=("emp_no" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=0 trailer.height=68 by=("emp_no" , "If( shop_stat = '00', shop_stat, '99' )" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="목표액" border="6" color="0" x="1189" y="84" height="60" width="329"  name=plan_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
영업 담당자" border="6" color="0" x="9" y="8" height="136" width="462"  name=emp_no_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
매      장" border="6" color="0" x="489" y="8" height="136" width="681"  name=shop_cd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="월      계" border="6" color="0" x="1184" y="8" height="60" width="2103"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="정상" border="6" color="0" x="1531" y="84" height="60" width="329"  name=sale_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="쿠폰금액" border="6" color="0" x="2103" y="84" height="60" width="265"  name=t_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="쿠폰제외" border="6" color="0" x="2382" y="84" height="60" width="334"  name=t_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="진척율" border="6" color="0" x="1874" y="84" height="60" width="215"  name=t_13  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="진척율" border="6" color="0" x="2729" y="84" height="60" width="215"  name=going_rate1_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="총매출" border="6" color="0" x="2958" y="84" height="60" width="329"  name=t_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="전년정상" border="6" color="0" x="3310" y="84" height="60" width="325"  name=bf_sale_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="정상신장" border="6" color="0" x="3648" y="84" height="60" width="215"  name=up_rate_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="전년총" border="6" color="0" x="3877" y="84" height="60" width="329"  name=t_11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="총신장" border="6" color="0" x="4219" y="84" height="60" width="215"  name=t_12  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="판매량" border="6" color="0" x="4805" y="84" height="60" width="329"  name=yy_sale_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="목표액" border="6" color="0" x="4457" y="84" height="60" width="329"  name=yy_plan_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="전년대비 매출 대비율" border="6" color="0" x="3310" y="8" height="60" width="1125"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="년    실    적" border="6" color="0" x="4457" y="8" height="60" width="2126"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="쿠폰금액" border="6" color="0" x="5723" y="84" height="60" width="288"  name=t_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="쿠폰제외" border="6" color="0" x="6025" y="84" height="60" width="329"  name=yy_sale_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="진척율" border="6" color="0" x="6368" y="84" height="60" width="215"  name=going_rate2_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="판매액" border="6" color="0" x="5152" y="84" height="60" width="329"  name=t_14  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="진척율" border="6" color="0" x="5495" y="84" height="60" width="215"  name=t_15  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0~tIf( shop_stat = '00', 0, RGB(255, 0, 0) )" x="9" y="4" height="60" width="169" format="[general]"  name=emp_no edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0~tIf( shop_stat = '00', 0, RGB(255, 0, 0) )" x="197" y="4" height="60" width="274" format="[general]"  name=emp_nm edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0~tIf( shop_stat = '00', 0, RGB(255, 0, 0) )" x="489" y="4" height="60" width="192" format="[general]"  name=shop_cd edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33554431" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0~tIf( shop_stat = '00', 0, RGB(255, 0, 0) )" x="699" y="4" height="60" width="471" format="[general]"  name=shop_nm edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33554431" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0~tIf( shop_stat = '00', 0, RGB(255, 0, 0) )" x="1189" y="4" height="60" width="329" format="#,##0"  name=plan_amt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="31323131" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="2103" y="4" height="60" width="265" format="#,###"  name=goods_amt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31323131" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0~tIf( shop_stat = '00', 0, RGB(255, 0, 0) )" x="1531" y="4" height="60" width="329" format="#,##0"  name=sale_amt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="31323131" )
compute(band=detail alignment="1" expression=" sale_amt -  goods_amt "border="0" color="0" x="2382" y="4" height="60" width="329" format="#,###"  name=real_amt  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31323131" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="2953" y="4" height="60" width="329" format="#,###"  name=t_sale_amt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31323131" )
compute(band=detail alignment="1" expression="( sale_amt  /  bf_sale_amt )  * 100 - 100"border="0" color="0~tIf( shop_stat = '00', 0, RGB(255, 0, 0) )" x="3643" y="4" height="60" width="215" format="0.00"  name=up_rate  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33413626" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="3872" y="4" height="60" width="329" format="#,###"  name=bf_t_sale_amt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33413626" )
compute(band=detail alignment="1" expression="( t_sale_amt  /  bf_t_sale_amt )  * 100 - 100"border="0" color="0" x="4215" y="4" height="60" width="215" format="0.00"  name=compute_20  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33413626" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0~tIf( shop_stat = '00', 0, RGB(255, 0, 0) )" x="3296" y="4" height="60" width="329" format="#,##0"  name=bf_sale_amt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33413626" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0~tIf( shop_stat = '00', 0, RGB(255, 0, 0) )" x="5143" y="4" height="60" width="329" format="#,##0"  name=yy_sale_amt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33421539" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0~tIf( shop_stat = '00', 0, RGB(255, 0, 0) )" x="4795" y="4" height="60" width="329" format="#,##0"  name=yy_sale_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33421539" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0~tIf( shop_stat = '00', 0, RGB(255, 0, 0) )" x="4448" y="4" height="60" width="329" format="#,##0"  name=yy_plan_amt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33421539" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="0" x="5714" y="4" height="60" width="288" format="#,###"  name=yy_goods_amt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33421539" )
compute(band=detail alignment="1" expression="yy_sale_amt - yy_goods_amt"border="0" color="0" x="6021" y="4" height="60" width="329" format="#,###"  name=yy_real_amt  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33421539" )
compute(band=detail alignment="1" expression="real_amt / plan_amt"border="0" color="8421504" x="2725" y="4" height="60" width="215" format="0.00%"  name=compute_13  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31323131" )
compute(band=detail alignment="1" expression=" sale_amt  /  plan_amt"border="0" color="0~tIf( shop_stat = '00', 0, RGB(255, 0, 0) )" x="1874" y="4" height="60" width="215" format="0.00%"  name=going_rate1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31323131" )
compute(band=detail alignment="1" expression=" yy_sale_amt  /  yy_plan_amt "border="0" color="0~tIf( shop_stat = '00', 0, RGB(255, 0, 0) )" x="5486" y="4" height="60" width="215" format="0.00%"  name=going_rate2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33421539" )
compute(band=detail alignment="1" expression="yy_real_amt / yy_plan_amt"border="0" color="8421504" x="6363" y="4" height="60" width="215" format="0.00%"  name=compute_30  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33421539" )
text(band=trailer.2 alignment="2" text="[   소      계   ]" border="0" color="16711680" x="489" y="4" height="56" width="681"  name=t_6  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(plan_amt for group 2)"border="0" color="0" x="1189" y="4" height="60" width="329" format="#,##0"  name=plan_amt_grp2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31323131" )
compute(band=trailer.2 alignment="1" expression="sum(sale_amt for group 2)"border="0" color="0" x="1531" y="4" height="60" width="329" format="#,##0"  name=sale_amt_grp2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31323131" )
compute(band=trailer.2 alignment="1" expression="sum(goods_amt for group 2)"border="0" color="0" x="2103" y="4" height="60" width="265" format="#,###"  name=compute_12  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31323131" )
compute(band=trailer.2 alignment="1" expression="sum( sale_amt -  goods_amt  for group 2)"border="0" color="0" x="2382" y="4" height="60" width="329" format="#,###"  name=real_amt_grp2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31323131" )
compute(band=trailer.2 alignment="1" expression="sum(t_sale_amt for group 2)"border="0" color="0" x="2953" y="4" height="60" width="329" format="#,###"  name=compute_27  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31323131" )
compute(band=trailer.2 alignment="1" expression="( sale_amt_grp2 / bf_sale_amt_grp2  ) * 100 -100"border="0" color="0" x="3643" y="4" height="60" width="215" format="0.00"  name=compute_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33413626" )
compute(band=trailer.2 alignment="1" expression="sum(bf_t_sale_amt for group 2)"border="0" color="0" x="3872" y="4" height="60" width="329" format="#,###"  name=compute_28  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33413626" )
compute(band=trailer.2 alignment="1" expression="sum( t_sale_amt for group 2)  /  sum( bf_t_sale_amt for group 2)  * 100 - 100 "border="0" color="0" x="4215" y="4" height="60" width="215" format="0.00"  name=compute_29  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33413626" )
compute(band=trailer.2 alignment="1" expression="sum(bf_sale_amt for group 2)"border="0" color="0" x="3296" y="4" height="60" width="329" format="#,##0"  name=bf_sale_amt_grp2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33413626" )
compute(band=trailer.2 alignment="1" expression="sum(yy_sale_amt for group 2)"border="0" color="0" x="5143" y="4" height="60" width="329" format="#,##0"  name=yy_sale_amt_grp2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33421539" )
compute(band=trailer.2 alignment="1" expression="sum(yy_plan_amt for group 2)"border="0" color="0" x="4448" y="4" height="60" width="329" format="#,##0"  name=yy_plan_amt_grp2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33421539" )
compute(band=trailer.2 alignment="1" expression="sum(yy_sale_qty for group 2)"border="0" color="0" x="4795" y="4" height="60" width="329" format="#,##0"  name=yy_sale_qty_grp2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33421539" )
compute(band=trailer.2 alignment="1" expression="sum(yy_real_amt  for group 2)"border="0" color="0" x="6021" y="4" height="60" width="329" format="#,###"  name=yy_real_amt_grp2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33421539" )
compute(band=trailer.2 alignment="1" expression="sum(yy_goods_amt for group 2)"border="0" color="0" x="5714" y="4" height="60" width="288" format="#,###"  name=compute_19  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33421539" )
compute(band=trailer.2 alignment="1" expression="real_amt_grp2 / plan_amt_grp2"border="0" color="8421504" x="2725" y="4" height="60" width="215" format="0.00%"  name=compute_14  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31323131" )
compute(band=trailer.2 alignment="1" expression=" sale_amt_grp2  /  plan_amt_grp2 "border="0" color="0" x="1874" y="4" height="60" width="215" format="0.00%"  name=compute_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31323131" )
compute(band=trailer.2 alignment="1" expression=" yy_sale_amt_grp2  /  yy_plan_amt_grp2 "border="0" color="0" x="5486" y="4" height="60" width="215" format="0.00%"  name=compute_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33421539" )
compute(band=trailer.2 alignment="1" expression="yy_real_amt_grp2 / yy_plan_amt_grp2"border="0" color="8421504" x="6363" y="4" height="60" width="215" format="0.00%"  name=compute_31  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33421539" )
compute(band=trailer.1 alignment="1" expression="sum(plan_amt for group 1)"border="0" color="0" x="1189" y="20" height="60" width="329" format="#,##0"  name=plan_amt_grp1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31323131" )
text(band=trailer.1 alignment="2" text="[ 담  당  자  계 ]" border="0" color="16711680" x="9" y="20" height="56" width="1161"  name=t_5  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(sale_amt for group 1)"border="0" color="0" x="1531" y="20" height="60" width="329" format="#,##0"  name=sale_amt_grp1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31323131" )
compute(band=trailer.1 alignment="1" expression="sum(goods_amt for group 1)"border="0" color="0" x="2103" y="20" height="60" width="265" format="#,###"  name=compute_11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31323131" )
compute(band=trailer.1 alignment="1" expression="sum( sale_amt -  goods_amt  for group 1)"border="0" color="0" x="2382" y="20" height="60" width="329" format="#,###"  name=real_amt_grp1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31323131" )
compute(band=trailer.1 alignment="1" expression="(sale_amt_grp1 / bf_sale_amt_grp1 )  * 100 -100"border="0" color="0" x="3643" y="20" height="60" width="215" format="0.00"  name=compute_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33413626" )
compute(band=trailer.1 alignment="1" expression="sum(t_sale_amt for group 1)"border="0" color="0" x="2953" y="20" height="60" width="329" format="#,###"  name=compute_24  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31323131" )
compute(band=trailer.1 alignment="1" expression="sum(bf_sale_amt for group 1)"border="0" color="0" x="3296" y="20" height="60" width="329" format="#,##0"  name=bf_sale_amt_grp1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33413626" )
compute(band=trailer.1 alignment="1" expression="sum(bf_t_sale_amt for group 1)"border="0" color="0" x="3872" y="20" height="60" width="329" format="#,###"  name=compute_25  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33413626" )
compute(band=trailer.1 alignment="1" expression="sum(yy_plan_amt for group 1)"border="0" color="0" x="4448" y="20" height="60" width="329" format="#,##0"  name=yy_plan_amt_grp1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33421539" )
compute(band=trailer.1 alignment="1" expression="sum(yy_sale_qty for group 1)"border="0" color="0" x="4795" y="20" height="60" width="329" format="#,##0"  name=yy_sale_qty_grp1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33421539" )
compute(band=trailer.1 alignment="1" expression="sum( t_sale_amt for group 1)  /  sum(bf_t_sale_amt for group 1)  * 100 - 100 "border="0" color="0" x="4215" y="20" height="60" width="215" format="0.00"  name=compute_26  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33413626" )
compute(band=trailer.1 alignment="1" expression="sum(yy_sale_amt for group 1)"border="0" color="0" x="5143" y="20" height="60" width="329" format="#,##0"  name=yy_sale_amt_grp1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33421539" )
line(band=trailer.1 x1="9" y1="4" x2="6583" y2="4"  name=l_2 pen.style="0" pen.width="5" pen.color="16711680"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="9" y1="0" x2="6583" y2="0"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="9" y1="88" x2="6583" y2="88"  name=l_4 pen.style="0" pen.width="5" pen.color="16711680"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="9" y1="92" x2="6583" y2="92"  name=l_3 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(yy_real_amt  for group 1)"border="0" color="0" x="6021" y="20" height="60" width="329" format="#,###"  name=yy_real_amt_grp1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33421539" )
compute(band=trailer.1 alignment="1" expression="sum(yy_goods_amt for group 1)"border="0" color="0" x="5714" y="20" height="60" width="288" format="#,###"  name=compute_18  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33421539" )
compute(band=trailer.1 alignment="1" expression="real_amt_grp1 / plan_amt_grp1"border="0" color="8421504" x="2725" y="20" height="60" width="215" format="0.00%"  name=compute_15  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31323131" )
compute(band=trailer.1 alignment="1" expression=" sale_amt_grp1  /  plan_amt_grp1 "border="0" color="0" x="1874" y="20" height="60" width="215" format="0.00%"  name=compute_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31323131" )
compute(band=trailer.1 alignment="1" expression=" yy_sale_amt_grp1  /  yy_plan_amt_grp1 "border="0" color="0" x="5486" y="20" height="60" width="215" format="0.00%"  name=compute_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33421539" )
compute(band=trailer.1 alignment="1" expression="yy_real_amt_grp1 / yy_plan_amt_grp1"border="0" color="8421504" x="6363" y="20" height="60" width="215" format="0.00%"  name=compute_32  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33421539" )
text(band=footer alignment="2" text=" [   총          계   ]" border="0" color="16711680" x="9" y="32" height="64" width="1161"  name=t_4  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum(plan_amt for all)"border="0" color="0" x="1189" y="32" height="60" width="329" format="#,##0"  name=plan_amt_all  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31323131" )
compute(band=footer alignment="1" expression="sum(sale_amt for all)"border="0" color="0" x="1531" y="32" height="60" width="329" format="#,##0"  name=sale_amt_all  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31323131" )
compute(band=footer alignment="1" expression="sum(goods_amt for all)"border="0" color="0" x="2103" y="32" height="60" width="265" format="#,###"  name=compute_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31323131" )
compute(band=footer alignment="1" expression="sum( sale_amt -  goods_amt  for all)"border="0" color="0" x="2382" y="32" height="60" width="329" format="#,###"  name=real_amt_all  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31323131" )
compute(band=footer alignment="1" expression="(sale_amt_all / bf_sale_amt_all  ) * 100 -100"border="0" color="0" x="3643" y="32" height="60" width="215" format="0.00"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33413626" )
compute(band=footer alignment="1" expression="sum(t_sale_amt for all)"border="0" color="0" x="2953" y="32" height="60" width="329" format="#,###"  name=compute_21  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31323131" )
compute(band=footer alignment="1" expression="sum(bf_sale_amt for all)"border="0" color="0" x="3296" y="32" height="60" width="329" format="#,##0"  name=bf_sale_amt_all  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33413626" )
compute(band=footer alignment="1" expression="sum(bf_t_sale_amt for all)"border="0" color="0" x="3872" y="32" height="60" width="329" format="#,###"  name=compute_22  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33413626" )
compute(band=footer alignment="1" expression="sum(yy_sale_qty for all)"border="0" color="0" x="4795" y="32" height="60" width="329" format="#,##0"  name=yy_sale_qty_all  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33421539" )
compute(band=footer alignment="1" expression="sum(yy_plan_amt for all)"border="0" color="0" x="4448" y="32" height="60" width="329" format="#,##0"  name=yy_plan_amt_all  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33421539" )
compute(band=footer alignment="1" expression="sum( t_sale_amt for all)  / sum( bf_t_sale_amt for all)  * 100 - 100 "border="0" color="0" x="4215" y="32" height="60" width="215" format="0.00"  name=compute_23  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33413626" )
compute(band=footer alignment="1" expression="sum(yy_sale_amt for all)"border="0" color="0" x="5143" y="32" height="60" width="329" format="#,##0"  name=yy_sale_amt_all  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33421539" )
line(band=footer x1="9" y1="4" x2="6583" y2="4"  name=l_5 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression="sum(yy_real_amt  for all)"border="0" color="0" x="6021" y="32" height="60" width="329" format="#,###"  name=yy_real_amt_all  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33421539" )
compute(band=footer alignment="1" expression="sum(yy_goods_amt for all)"border="0" color="0" x="5714" y="32" height="60" width="288" format="#,###"  name=compute_17  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33421539" )
line(band=footer x1="9" y1="16" x2="6583" y2="16"  name=l_6 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression="real_amt_all / plan_amt_all"border="0" color="8421504" x="2725" y="32" height="60" width="215" format="0.00%"  name=compute_16  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31323131" )
compute(band=footer alignment="1" expression=" sale_amt_all  /  plan_amt_all "border="0" color="0" x="1874" y="32" height="60" width="215" format="0.00%"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31323131" )
compute(band=footer alignment="1" expression=" yy_sale_amt_all  /  yy_plan_amt_all "border="0" color="0" x="5486" y="32" height="60" width="215" format="0.00%"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33421539" )
compute(band=footer alignment="1" expression="yy_real_amt_all / yy_plan_amt_all"border="0" color="8421504" x="6363" y="32" height="60" width="215" format="0.00%"  name=compute_33  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33421539" )

sparse(names="emp_no	emp_nm")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
