$PBExportHeader$d_51009_d04.srd
$PBExportComments$행사계획서 등록
release 7;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=152 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(6) update=yes updatewhereclause=yes key=yes name=shop_cd dbname="SHOP_CD" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=frm_ymd dbname="FRM_YMD" )
 column=(type=char(8) update=yes updatewhereclause=yes name=to_ymd dbname="TO_YMD" )
 column=(type=char(4) update=yes updatewhereclause=yes key=yes name=no dbname="no" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=style dbname="style" )
 column=(type=char(1) update=yes updatewhereclause=yes name=brand dbname="BRAND" )
 column=(type=char(6) update=yes updatewhereclause=yes name=reg_id dbname="REG_ID" )
 column=(type=datetime update=yes updatewhereclause=yes name=reg_dt dbname="REG_DT" )
 column=(type=char(6) update=yes updatewhereclause=yes name=mod_id dbname="MOD_ID" )
 column=(type=datetime update=yes updatewhereclause=yes name=mod_dt dbname="MOD_DT" )
 retrieve="
select
		SHOP_CD,
		FRM_YMD,
		TO_YMD,
		no,
		style,
		BRAND,
		REG_ID,
		REG_DT,
		MOD_ID,
		MOD_DT
from TB_51037_d (nolock)
where shop_cd = :As_shop_cd
  and frm_ymd >= :as_frm_ymd
  and  to_ymd <= :as_to_ymd
  and   brand = :as_brand


" update="TB_51037_d" updatewhere=1 updatekeyinplace=no arguments=(("as_shop_cd", string),("as_frm_ymd", string),("as_to_ymd", string),("as_brand", string)) )
text(band=header alignment="2" text="좌번" border="6" color="0" x="23" y="88" height="56" width="165"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="기획품번" border="6" color="0" x="201" y="88" height="56" width="517"  name=style_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
button(band=header text="추가"filename=""action="0" border="0" color="65535" x="18" y="0" height="80" width="315" vtextalign="0" htextalign="0"  name=cb_add  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
button(band=header text="삭제"filename=""action="0" border="0" color="65535" x="334" y="0" height="80" width="325" vtextalign="0" htextalign="0"  name=cb_delete  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
compute(band=detail alignment="2" expression="getrow()"border="6" color="0" x="18" y="4" height="60" width="165" format="[GENERAL]"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
column(band=detail id=5 alignment="0" tabsequence=10 border="5" color="0" x="201" y="8" height="60" width="411" format="[general]"  name=style edit.limit=8 edit.case=upper edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
button(band=detail text=""filename=""action="0" border="0" color="0" x="626" y="4" height="72" width="96" vtextalign="0" htextalign="0"  name=cb_style  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
