$PBExportHeader$d_51007_d04.srd
$PBExportComments$일일업무 등록
release 7;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=140 color="536870912" )
summary(height=0 color="536870912" )
footer(height=76 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(6) updatewhereclause=yes name=shop_cd dbname="shop_cd" )
 column=(type=char(30) updatewhereclause=yes name=shop_nm dbname="shop_nm" )
 column=(type=decimal(0) updatewhereclause=yes name=out_qty dbname="out_qty" )
 column=(type=decimal(0) updatewhereclause=yes name=sale_qty12 dbname="sale_qty12" )
 column=(type=decimal(0) updatewhereclause=yes name=sale_qty34 dbname="sale_qty34" )
 column=(type=decimal(0) updatewhereclause=yes name=stock_qty dbname="stock_qty" )
 procedure="1 execute dbo.sp_51007_d04;1 @yymmdd = :yymmdd, @style = :style, @color = :color" arguments=(("yymmdd", string),("style", string),("color", string)) )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="0" height="68" width="192" format="[general]"  name=shop_cd edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30136019" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="201" y="0" height="68" width="471" format="[general]"  name=shop_nm edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30136019" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="905" y="0" height="68" width="224" format="#,##0"  name=sale_qty12 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1134" y="0" height="68" width="224" format="#,##0"  name=sale_qty34 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
text(band=footer alignment="1" text="합계:" border="0" color="0" x="498" y="4" height="68" width="165"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum(sale_qty12 for all)"border="0" color="0" x="905" y="4" height="68" width="224" format="#,##0"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30136019" )
compute(band=footer alignment="1" expression="sum(sale_qty34 for all)"border="0" color="0" x="1134" y="4" height="68" width="224" format="#,##0"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30136019" )
compute(band=footer alignment="2" expression="count(shop_cd for all)"border="0" color="0" x="64" y="4" height="68" width="215" format="#,##0"  name=compute_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30136019" )
text(band=footer alignment="0" text="매장" border="0" color="0" x="283" y="4" height="68" width="137"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30136019" )
text(band=header alignment="2" text="
매장명" border="6" color="0" x="5" y="8" height="124" width="658"  name=shop_cd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
출고" border="6" color="0" x="677" y="8" height="124" width="215"  name=out_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="당일판매" border="6" color="0" x="905" y="8" height="56" width="443"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="정상" border="6" color="0" x="905" y="76" height="56" width="215"  name=sale_qty12_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="행사" border="6" color="0" x="1134" y="76" height="56" width="215"  name=sale_qty34_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
재고" border="6" color="0" x="1362" y="8" height="124" width="215"  name=stock_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum(out_qty for all)"border="0" color="0" x="677" y="4" height="68" width="224" format="#,##0"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27641568" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="677" y="0" height="68" width="224" format="#,##0"  name=out_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="27641568" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1362" y="0" height="68" width="224" format="#,##0"  name=stock_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="27641568" )
compute(band=footer alignment="1" expression="sum(stock_qty for all)"border="0" color="0" x="1362" y="4" height="68" width="224" format="#,##0"  name=compute_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27641568" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
