$PBExportHeader$d_51007_d01.srd
$PBExportComments$일일업무 등록
release 7;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=152 color="536870912" )
summary(height=0 color="536870912" )
footer(height=96 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(6) update=yes updatewhereclause=no key=yes name=shop_cd dbname="shop_cd" )
 column=(type=char(30) updatewhereclause=no name=shop_nm dbname="shop_nm" )
 column=(type=decimal(0) updatewhereclause=no name=mm_plan_amt dbname="mm_plan_amt" )
 column=(type=decimal(0) updatewhereclause=no name=dd_sale_amt dbname="dd_sale_amt" )
 column=(type=decimal(0) updatewhereclause=no name=mm_sale_amt dbname="mm_sale_amt" )
 column=(type=decimal(0) updatewhereclause=no name=magam_sale_amt dbname="magam_sale_amt" )
 column=(type=char(11) updatewhereclause=no name=style_no1 dbname="style_no1" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty1 dbname="sale_qty1" )
 column=(type=decimal(0) updatewhereclause=no name=stock_qty1 dbname="stock_qty1" )
 column=(type=char(11) updatewhereclause=no name=style_no2 dbname="style_no2" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty2 dbname="sale_qty2" )
 column=(type=decimal(0) updatewhereclause=no name=stock_qty2 dbname="stock_qty2" )
 column=(type=char(11) updatewhereclause=no name=style_no3 dbname="style_no3" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty3 dbname="sale_qty3" )
 column=(type=decimal(0) updatewhereclause=no name=stock_qty3 dbname="stock_qty3" )
 column=(type=char(20) updatewhereclause=no name=humu_nm dbname="humu_nm" )
 column=(type=char(40) update=yes updatewhereclause=no name=t_brand_stat dbname="t_brand_stat" )
 column=(type=char(40) update=yes updatewhereclause=no name=etc_help dbname="etc_help" )
 column=(type=char(8) update=yes updatewhereclause=no key=yes name=yymmdd dbname="yymmdd" )
 column=(type=char(1) update=yes updatewhereclause=no key=yes name=brand dbname="brand" )
 column=(type=char(3) updatewhereclause=no name=flag dbname="flag" )
 column=(type=char(20) updatewhereclause=no name=tomorrow dbname="tomorrow" )
 column=(type=decimal(0) updatewhereclause=no name=recrue dbname="recrue" )
 column=(type=decimal(0) updatewhereclause=no name=recrue_m dbname="recrue_m" )
 procedure="1 execute dbo.sp_51007_d01;1 @brand = :brand, @yymmdd = :yymmdd, @person_id = :person_id" update="tb_51030_h" updatewhere=0 updatekeyinplace=yes arguments=(("brand", string),("yymmdd", string),("person_id", string)) )
text(band=header alignment="2" text="
매장명" border="6" color="0" x="0" y="12" height="128" width="402"  name=shop_cd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="월목표" border="6" color="0" x="416" y="84" height="56" width="251"  name=mm_plan_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="일매출" border="6" color="0" x="681" y="84" height="56" width="251"  name=dd_sale_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="매출누계" border="6" color="0" x="946" y="84" height="56" width="251"  name=mm_sale_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="달성률" border="6" color="0" x="1211" y="84" height="56" width="201"  name=t_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="당일 베스트 상품" border="6" color="0" x="1879" y="16" height="56" width="1595"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="판매" border="6" color="0" x="2135" y="84" height="56" width="123"  name=sale_qty1_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="재고" border="6" color="0" x="2272" y="84" height="56" width="123"  name=stock_qty1_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="스타일" border="6" color="0" x="2418" y="84" height="56" width="242"  name=style_no2_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="판매" border="6" color="0" x="2674" y="84" height="56" width="123"  name=sale_qty2_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="재고" border="6" color="0" x="2811" y="84" height="56" width="123"  name=stock_qty2_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="스타일" border="6" color="0" x="2958" y="84" height="56" width="242"  name=style_no3_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="판매" border="6" color="0" x="3214" y="84" height="56" width="123"  name=sale_qty3_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="재고" border="6" color="0" x="3351" y="84" height="56" width="123"  name=stock_qty3_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="휴무자" border="6" color="0" x="3488" y="16" height="56" width="681"  name=t_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="당일" border="6" color="0" x="3488" y="84" height="56" width="334"  name=humu_nm_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="스타일" border="6" color="0" x="1879" y="84" height="56" width="242"  name=style_no1_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="내일" border="6" color="0" x="3835" y="84" height="56" width="334"  name=t_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="회원
모집" border="6" color="0" x="4183" y="16" height="124" width="197"  name=t_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="회원모집
월누계" border="6" color="0" x="4393" y="16" height="124" width="229"  name=t_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="타브랜드
동향" border="6" color="0" x="4640" y="16" height="124" width="238"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
기타 협조사항" border="6" color="0" x="4891" y="16" height="124" width="379"  name=t_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="매출상황" border="6" color="0" x="416" y="16" height="56" width="1445"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="0" y="0" height="60" width="411" format="[general]"  name=shop_nm edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30529726" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="681" y="0" height="60" width="261" format="#,##0"  name=dd_sale_amt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="416" y="0" height="60" width="261" format="#,##0"  name=mm_plan_amt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="946" y="0" height="60" width="251" format="#,##0"  name=mm_sale_amt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=detail alignment="2" expression="right(style_no1,7)"border="0" color="0" x="1879" y="0" height="60" width="251" format="[GENERAL]"  name=style_no1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30066165" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="2135" y="0" height="60" width="133" format="#,##0"  name=sale_qty1 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30066165" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="2272" y="0" height="60" width="133" format="#,##0"  name=stock_qty1 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30066165" )
compute(band=detail alignment="2" expression="right(style_no2,7)"border="0" color="0" x="2418" y="0" height="60" width="251" format="[GENERAL]"  name=style_no2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="28952795" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="2674" y="0" height="60" width="133" format="#,##0"  name=sale_qty2 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="28952795" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="2811" y="0" height="60" width="133" format="#,##0"  name=stock_qty2 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="28952795" )
compute(band=detail alignment="2" expression="right(style_no3,7)"border="0" color="0" x="2958" y="0" height="60" width="251" format="[GENERAL]"  name=style_no3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30136019" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="3214" y="0" height="60" width="133" format="#,##0"  name=sale_qty3 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30136019" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="3351" y="0" height="60" width="133" format="#,##0"  name=stock_qty3 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30136019" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="0" x="3488" y="0" height="60" width="334" format="[general]"  name=humu_nm edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="0" x="3826" y="0" height="60" width="343" format="[general]"  name=tomorrow edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31583981" )
column(band=detail id=17 alignment="0" tabsequence=10 border="5" color="0" x="4635" y="0" height="60" width="242" format="[general]"  name=t_brand_stat edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=20 border="5" color="0" x="4887" y="0" height="60" width="379" format="[general]"  name=etc_help edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="0" x="4393" y="0" height="60" width="229" format="#,###"  name=recrue_m edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=23 alignment="2" tabsequence=32766 border="0" color="0" x="4178" y="0" height="60" width="206" format="#,###"  name=recrue edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33484273" )
compute(band=detail alignment="1" expression="mm_sale_amt / mm_plan_amt"border="0" color="255" x="1202" y="0" height="60" width="210" format="#0.0%"  name=compute_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=footer alignment="2" expression="string(count(shop_cd for all)) + ' 매장'"border="0" color="0" x="9" y="20" height="60" width="393" format="[General]"  name=compute_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30529726" )
compute(band=footer alignment="1" expression="sum(mm_plan_amt for all)"border="0" color="0" x="416" y="20" height="60" width="261" format="#,##0"  name=mm_plan_amt_all  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=footer alignment="1" expression="sum(dd_sale_amt for all)"border="0" color="0" x="681" y="20" height="60" width="261" format="#,##0"  name=compute_13  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=footer alignment="1" expression="sum(mm_sale_amt for all)"border="0" color="0" x="946" y="20" height="60" width="251" format="#,##0"  name=mm_sale_amt_all  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=footer alignment="1" expression="mm_sale_amt_all / mm_plan_amt_all"border="0" color="255" x="1202" y="20" height="60" width="210" format="#0.0%"  name=compute_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=footer alignment="1" text="휴무자:" border="0" color="0" x="3227" y="20" height="60" width="247"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="string(count(humu_nm for all)) + ' 명'"border="0" color="0" x="3488" y="20" height="60" width="334" format="[General]"  name=compute_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=footer alignment="1" expression="string(count(tomorrow for all)) + ' 명'"border="0" color="0" x="3826" y="20" height="60" width="343" format="[GENERAL]"  name=compute_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31583981" )
compute(band=footer alignment="1" expression="sum(recrue_m for all)"border="0" color="0" x="4393" y="20" height="60" width="229" format="#,###"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=footer alignment="2" expression="sum(recrue for all)"border="0" color="0" x="4178" y="20" height="60" width="206" format="#,###"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33484273" )
compute(band=footer alignment="1" expression="mm_sale_amt_all / magam_sale_amt_all"border="0" color="255" x="1691" y="20" height="60" width="174" format="###%"  name=compute_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31978989" )
compute(band=footer alignment="1" expression="sum(magam_sale_amt for all)"border="0" color="0" x="1417" y="20" height="60" width="261" format="#,##0"  name=magam_sale_amt_all  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="28047614" )
text(band=header alignment="2" text="전년누계" border="6" color="0" x="1426" y="84" height="56" width="434"  name=magam_sale_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="5" color="0" x="1426" y="0" height="60" width="251" format="#,##0"  name=magam_sale_amt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="28047614" )
compute(band=detail alignment="1" expression="mm_sale_amt / magam_sale_amt"border="0" color="255" x="1691" y="0" height="60" width="174" format="###%"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31978989" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
