$PBExportHeader$d_62026_d04.srd
$PBExportComments$스타일 판매현황(종합)
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=76 color="536870912" )
summary(height=64 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=datetime updatewhereclause=no name=yymmdd dbname="yymmdd" )
 column=(type=char(1) updatewhereclause=no name=brand dbname="brand" )
 column=(type=char(4) updatewhereclause=no name=year dbname="year" )
 column=(type=char(1) updatewhereclause=no name=season dbname="season" )
 column=(type=char(1) updatewhereclause=no name=item dbname="item" )
 column=(type=char(8) updatewhereclause=no name=style dbname="style" )
 column=(type=char(2) updatewhereclause=no name=color dbname="color" )
 column=(type=char(1) updatewhereclause=no name=chno dbname="chno" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty_1 dbname="sale_qty_1" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty_2 dbname="sale_qty_2" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty_3 dbname="sale_qty_3" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty_4 dbname="sale_qty_4" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty_5 dbname="sale_qty_5" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty_6 dbname="sale_qty_6" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty_7 dbname="sale_qty_7" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty_8 dbname="sale_qty_8" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty_9 dbname="sale_qty_9" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty_10 dbname="sale_qty_10" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty_11 dbname="sale_qty_11" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty_12 dbname="sale_qty_12" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty_13 dbname="sale_qty_13" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty_14 dbname="sale_qty_14" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty_15 dbname="sale_qty_15" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty_16 dbname="sale_qty_16" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty_17 dbname="sale_qty_17" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty_18 dbname="sale_qty_18" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty_19 dbname="sale_qty_19" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty_20 dbname="sale_qty_20" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty_21 dbname="sale_qty_21" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty_22 dbname="sale_qty_22" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty_23 dbname="sale_qty_23" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty_24 dbname="sale_qty_24" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty_25 dbname="sale_qty_25" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty_26 dbname="sale_qty_26" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty_27 dbname="sale_qty_27" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty_28 dbname="sale_qty_28" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty_29 dbname="sale_qty_29" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty_30 dbname="sale_qty_30" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty_31 dbname="sale_qty_31" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty_32 dbname="sale_qty_32" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty_33 dbname="sale_qty_33" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty_34 dbname="sale_qty_34" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty_35 dbname="sale_qty_35" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty_36 dbname="sale_qty_36" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty_37 dbname="sale_qty_37" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty_38 dbname="sale_qty_38" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty_39 dbname="sale_qty_39" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty_40 dbname="sale_qty_40" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty_41 dbname="sale_qty_41" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty_42 dbname="sale_qty_42" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty_43 dbname="sale_qty_43" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty_44 dbname="sale_qty_44" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty_45 dbname="sale_qty_45" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty_46 dbname="sale_qty_46" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty_47 dbname="sale_qty_47" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty_48 dbname="sale_qty_48" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty_49 dbname="sale_qty_49" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty_50 dbname="sale_qty_50" )
 column=(type=char(1) updatewhereclause=no name=week_cd dbname="week_cd" )
 procedure="1 execute dbo.sp_62026_d04;1 @style = :style" arguments=(("style", string)) )
text(band=header alignment="2" text="스타일" border="6" color="0" x="9" y="12" height="56" width="361"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
compute(band=header alignment="2" expression="string(RelativeDate ( yymmdd, 0 ),~"m/dd~")"border="6" color="0" x="389" y="12" height="56" width="151" format="[General]"  name=compute_29  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="80269524~tcase(week_cd  when '1' then rgb(255,0,0) when '7' then rgb(0,0,255)) " )
compute(band=header alignment="2" expression="string(RelativeDate ( yymmdd, 7 ),~"m/dd~")"border="6" color="0" x="1545" y="12" height="56" width="151" format="[General]"  name=compute_58  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="80269524~tcase(week_cd  when '1' then rgb(255,0,0) when '7' then rgb(0,0,255)) " )
compute(band=header alignment="2" expression="string(RelativeDate ( yymmdd, 14 ),~"m/dd~")"border="6" color="0" x="2702" y="12" height="56" width="151" format="[General]"  name=compute_65  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="80269524~tcase(week_cd  when '1' then rgb(255,0,0) when '7' then rgb(0,0,255)) " )
compute(band=header alignment="2" expression="string(RelativeDate ( yymmdd, 21 ),~"m/dd~")"border="6" color="0" x="3854" y="12" height="56" width="151" format="[General]"  name=compute_72  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="80269524~tcase(week_cd  when '1' then rgb(255,0,0) when '7' then rgb(0,0,255)) " )
compute(band=header alignment="2" expression="string(RelativeDate ( yymmdd, 28 ),~"m/dd~")"border="6" color="0" x="5006" y="12" height="56" width="151" format="[General]"  name=compute_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="80269524~tcase(week_cd  when '1' then rgb(255,0,0) when '7' then rgb(0,0,255)) " )
compute(band=header alignment="2" expression="string(RelativeDate ( yymmdd, 35 ),~"m/dd~")"border="6" color="0" x="6158" y="12" height="56" width="151" format="[General]"  name=compute_11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="80269524~tcase(week_cd  when '1' then rgb(255,0,0) when '7' then rgb(0,0,255)) " )
compute(band=header alignment="2" expression="string(RelativeDate ( yymmdd, 42 ),~"m/dd~")"border="6" color="0" x="7310" y="12" height="56" width="151" format="[General]"  name=compute_18  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="80269524~tcase(week_cd  when '1' then rgb(255,0,0) when '7' then rgb(0,0,255)) " )
compute(band=header alignment="2" expression="string(RelativeDate ( yymmdd, 49 ),~"m/dd~")"border="6" color="0" x="8462" y="12" height="56" width="151" format="[General]"  name=compute_25  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="80269524~tcase(week_cd  when '1' then rgb(255,0,0) when '7' then rgb(0,0,255)) " )
compute(band=header alignment="2" expression="string(RelativeDate ( yymmdd, 1 ),~"m/dd~")"border="6" color="0" x="553" y="12" height="56" width="151" format="[General]"  name=compute_26  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="80269524~tcase(week_cd  when '7' then rgb(255,0,0) when '6' then rgb(0,0,255)) " )
compute(band=header alignment="2" expression="string(RelativeDate ( yymmdd, 8 ),~"m/dd~")"border="6" color="0" x="1710" y="12" height="56" width="151" format="[General]"  name=compute_59  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="80269524~tcase(week_cd  when '7' then rgb(255,0,0) when '6' then rgb(0,0,255)) " )
compute(band=header alignment="2" expression="string(RelativeDate ( yymmdd, 15 ),~"m/dd~")"border="6" color="0" x="2866" y="12" height="56" width="151" format="[General]"  name=compute_66  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="80269524~tcase(week_cd  when '7' then rgb(255,0,0) when '6' then rgb(0,0,255)) " )
compute(band=header alignment="2" expression="string(RelativeDate ( yymmdd, 22 ),~"m/dd~")"border="6" color="0" x="4018" y="12" height="56" width="151" format="[General]"  name=compute_73  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="80269524~tcase(week_cd  when '7' then rgb(255,0,0) when '6' then rgb(0,0,255)) " )
compute(band=header alignment="2" expression="string(RelativeDate ( yymmdd, 29 ),~"m/dd~")"border="6" color="0" x="5170" y="12" height="56" width="151" format="[General]"  name=compute_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="80269524~tcase(week_cd  when '7' then rgb(255,0,0) when '6' then rgb(0,0,255)) " )
compute(band=header alignment="2" expression="string(RelativeDate ( yymmdd, 36 ),~"m/dd~")"border="6" color="0" x="6322" y="12" height="56" width="151" format="[General]"  name=compute_12  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="80269524~tcase(week_cd  when '7' then rgb(255,0,0) when '6' then rgb(0,0,255)) " )
compute(band=header alignment="2" expression="string(RelativeDate ( yymmdd, 43 ),~"m/dd~")"border="6" color="0" x="7474" y="12" height="56" width="151" format="[General]"  name=compute_19  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="80269524~tcase(week_cd  when '7' then rgb(255,0,0) when '6' then rgb(0,0,255)) " )
compute(band=header alignment="2" expression="string(RelativeDate ( yymmdd, 2 ),~"m/dd~")"border="6" color="0" x="718" y="12" height="56" width="151" format="[General]"  name=compute_27  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="80269524~tcase(week_cd  when '6' then rgb(255,0,0) when '5' then rgb(0,0,255)) " )
compute(band=header alignment="2" expression="string(RelativeDate ( yymmdd, 9 ),~"m/dd~")"border="6" color="0" x="1874" y="12" height="56" width="151" format="[General]"  name=compute_60  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="80269524~tcase(week_cd  when '6' then rgb(255,0,0) when '5' then rgb(0,0,255)) " )
compute(band=header alignment="2" expression="string(RelativeDate ( yymmdd, 16 ),~"m/dd~")"border="6" color="0" x="3031" y="12" height="56" width="151" format="[General]"  name=compute_67  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="80269524~tcase(week_cd  when '6' then rgb(255,0,0) when '5' then rgb(0,0,255)) " )
compute(band=header alignment="2" expression="string(RelativeDate ( yymmdd, 23 ),~"m/dd~")"border="6" color="0" x="4183" y="12" height="56" width="151" format="[General]"  name=compute_74  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="80269524~tcase(week_cd  when '6' then rgb(255,0,0) when '5' then rgb(0,0,255)) " )
compute(band=header alignment="2" expression="string(RelativeDate ( yymmdd, 30),~"m/dd~")"border="6" color="0" x="5335" y="12" height="56" width="151" format="[General]"  name=compute_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="80269524~tcase(week_cd  when '6' then rgb(255,0,0) when '5' then rgb(0,0,255)) " )
compute(band=header alignment="2" expression="string(RelativeDate ( yymmdd, 37 ),~"m/dd~")"border="6" color="0" x="6487" y="12" height="56" width="151" format="[General]"  name=compute_13  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="80269524~tcase(week_cd  when '6' then rgb(255,0,0) when '5' then rgb(0,0,255)) " )
compute(band=header alignment="2" expression="string(RelativeDate ( yymmdd, 44 ),~"m/dd~")"border="6" color="0" x="7639" y="12" height="56" width="151" format="[General]"  name=compute_20  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="80269524~tcase(week_cd  when '6' then rgb(255,0,0) when '5' then rgb(0,0,255)) " )
compute(band=header alignment="2" expression="string(RelativeDate ( yymmdd, 45 ),~"m/dd~")"border="6" color="0" x="7803" y="12" height="56" width="151" format="[General]"  name=compute_21  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="80269524~tcase(week_cd  when '5' then rgb(255,0,0) when '4' then rgb(0,0,255)) " )
compute(band=header alignment="2" expression="string(RelativeDate ( yymmdd, 38 ),~"m/dd~")"border="6" color="0" x="6651" y="12" height="56" width="151" format="[General]"  name=compute_14  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="80269524~tcase(week_cd  when '5' then rgb(255,0,0) when '4' then rgb(0,0,255)) " )
compute(band=header alignment="2" expression="string(RelativeDate ( yymmdd, 31 ),~"m/dd~")"border="6" color="0" x="5499" y="12" height="56" width="151" format="[General]"  name=compute_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="80269524~tcase(week_cd  when '5' then rgb(255,0,0) when '4' then rgb(0,0,255)) " )
compute(band=header alignment="2" expression="string(RelativeDate ( yymmdd, 24 ),~"m/dd~")"border="6" color="0" x="4347" y="12" height="56" width="151" format="[General]"  name=compute_75  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="80269524~tcase(week_cd  when '5' then rgb(255,0,0) when '4' then rgb(0,0,255)) " )
compute(band=header alignment="2" expression="string(RelativeDate ( yymmdd, 17 ),~"m/dd~")"border="6" color="0" x="3195" y="12" height="56" width="151" format="[General]"  name=compute_68  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="80269524~tcase(week_cd  when '5' then rgb(255,0,0) when '4' then rgb(0,0,255)) " )
compute(band=header alignment="2" expression="string(RelativeDate ( yymmdd, 10 ),~"m/dd~")"border="6" color="0" x="2039" y="12" height="56" width="151" format="[General]"  name=compute_61  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="80269524~tcase(week_cd  when '5' then rgb(255,0,0) when '4' then rgb(0,0,255)) " )
compute(band=header alignment="2" expression="string(RelativeDate ( yymmdd, 3 ),~"m/dd~")"border="6" color="0" x="882" y="12" height="56" width="151" format="[General]"  name=compute_28  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="80269524~tcase(week_cd  when '5' then rgb(255,0,0) when '4' then rgb(0,0,255)) " )
compute(band=header alignment="2" expression="string(RelativeDate ( yymmdd, 4 ),~"m/dd~")"border="6" color="0" x="1047" y="12" height="56" width="151" format="[General]"  name=compute_30  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="80269524~tcase(week_cd  when '4' then rgb(255,0,0) when '3' then rgb(0,0,255)) " )
compute(band=header alignment="2" expression="string(RelativeDate ( yymmdd, 11 ),~"m/dd~")"border="6" color="0" x="2203" y="12" height="56" width="151" format="[General]"  name=compute_62  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="80269524~tcase(week_cd  when '4' then rgb(255,0,0) when '3' then rgb(0,0,255)) " )
compute(band=header alignment="2" expression="string(RelativeDate ( yymmdd, 18 ),~"m/dd~")"border="6" color="0" x="3360" y="12" height="56" width="151" format="[General]"  name=compute_69  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="80269524~tcase(week_cd  when '4' then rgb(255,0,0) when '3' then rgb(0,0,255)) " )
compute(band=header alignment="2" expression="string(RelativeDate ( yymmdd, 25 ),~"m/dd~")"border="6" color="0" x="4512" y="12" height="56" width="151" format="[General]"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="80269524~tcase(week_cd  when '4' then rgb(255,0,0) when '3' then rgb(0,0,255)) " )
compute(band=header alignment="2" expression="string(RelativeDate ( yymmdd, 32 ),~"m/dd~")"border="6" color="0" x="5664" y="12" height="56" width="151" format="[General]"  name=compute_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="80269524~tcase(week_cd  when '4' then rgb(255,0,0) when '3' then rgb(0,0,255)) " )
compute(band=header alignment="2" expression="string(RelativeDate ( yymmdd, 39),~"m/dd~")"border="6" color="0" x="6816" y="12" height="56" width="151" format="[General]"  name=compute_15  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="80269524~tcase(week_cd  when '4' then rgb(255,0,0) when '3' then rgb(0,0,255)) " )
compute(band=header alignment="2" expression="string(RelativeDate ( yymmdd, 46 ),~"m/dd~")"border="6" color="0" x="7968" y="12" height="56" width="151" format="[General]"  name=compute_22  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="80269524~tcase(week_cd  when '4' then rgb(255,0,0) when '3' then rgb(0,0,255)) " )
compute(band=header alignment="2" expression="string(RelativeDate ( yymmdd, 47 ),~"m/dd~")"border="6" color="0" x="8133" y="12" height="56" width="151" format="[General]"  name=compute_23  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="80269524~tcase(week_cd  when '3' then rgb(255,0,0) when '2' then rgb(0,0,255)) " )
compute(band=header alignment="2" expression="string(RelativeDate ( yymmdd, 40 ),~"m/dd~")"border="6" color="0" x="6981" y="12" height="56" width="151" format="[General]"  name=compute_16  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="80269524~tcase(week_cd  when '3' then rgb(255,0,0) when '2' then rgb(0,0,255)) " )
compute(band=header alignment="2" expression="string(RelativeDate ( yymmdd, 33 ),~"m/dd~")"border="6" color="0" x="5829" y="12" height="56" width="151" format="[General]"  name=compute_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="80269524~tcase(week_cd  when '3' then rgb(255,0,0) when '2' then rgb(0,0,255)) " )
compute(band=header alignment="2" expression="string(RelativeDate ( yymmdd, 26 ),~"m/dd~")"border="6" color="0" x="4677" y="12" height="56" width="151" format="[General]"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="80269524~tcase(week_cd  when '3' then rgb(255,0,0) when '2' then rgb(0,0,255)) " )
compute(band=header alignment="2" expression="string(RelativeDate ( yymmdd, 19 ),~"m/dd~")"border="6" color="0" x="3525" y="12" height="56" width="151" format="[General]"  name=compute_70  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="80269524~tcase(week_cd  when '3' then rgb(255,0,0) when '2' then rgb(0,0,255)) " )
compute(band=header alignment="2" expression="string(RelativeDate ( yymmdd, 12 ),~"m/dd~")"border="6" color="0" x="2368" y="12" height="56" width="151" format="[General]"  name=compute_63  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="80269524~tcase(week_cd  when '3' then rgb(255,0,0) when '2' then rgb(0,0,255)) " )
compute(band=header alignment="2" expression="string(RelativeDate ( yymmdd, 5),~"m/dd~")"border="6" color="0" x="1211" y="12" height="56" width="155" format="[General]"  name=compute_56  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="80269524~tcase(week_cd  when '3' then rgb(255,0,0) when '2' then rgb(0,0,255)) " )
compute(band=header alignment="2" expression="string(RelativeDate ( yymmdd, 6 ),~"m/dd~")"border="6" color="0" x="1381" y="12" height="56" width="151" format="[General]"  name=compute_57  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="80269524~tcase(week_cd  when '2' then rgb(255,0,0) when '1' then rgb(0,0,255)) " )
compute(band=header alignment="2" expression="string(RelativeDate ( yymmdd, 13 ),~"m/dd~")"border="6" color="0" x="2533" y="12" height="56" width="155" format="[General]"  name=compute_64  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="80269524~tcase(week_cd  when '2' then rgb(255,0,0) when '1' then rgb(0,0,255)) " )
compute(band=header alignment="2" expression="string(RelativeDate ( yymmdd, 20 ),~"m/dd~")"border="6" color="0" x="3689" y="12" height="56" width="151" format="[General]"  name=compute_71  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="80269524~tcase(week_cd  when '2' then rgb(255,0,0) when '1' then rgb(0,0,255)) " )
compute(band=header alignment="2" expression="string(RelativeDate ( yymmdd, 27 ),~"m/dd~")"border="6" color="0" x="4841" y="12" height="56" width="151" format="[General]"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="80269524~tcase(week_cd  when '2' then rgb(255,0,0) when '1' then rgb(0,0,255)) " )
compute(band=header alignment="2" expression="string(RelativeDate ( yymmdd, 34 ),~"m/dd~")"border="6" color="0" x="5993" y="12" height="56" width="151" format="[General]"  name=compute_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="80269524~tcase(week_cd  when '2' then rgb(255,0,0) when '1' then rgb(0,0,255)) " )
compute(band=header alignment="2" expression="string(RelativeDate ( yymmdd, 41 ),~"m/dd~")"border="6" color="0" x="7145" y="12" height="56" width="151" format="[General]"  name=compute_17  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="80269524~tcase(week_cd  when '2' then rgb(255,0,0) when '1' then rgb(0,0,255)) " )
compute(band=header alignment="2" expression="string(RelativeDate ( yymmdd, 48 ),~"m/dd~")"border="6" color="0" x="8297" y="12" height="56" width="151" format="[General]"  name=compute_24  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="80269524~tcase(week_cd  when '2' then rgb(255,0,0) when '1' then rgb(0,0,255)) " )
column(band=detail id=6 alignment="2" tabsequence=32766 border="2" color="0" x="9" y="4" height="48" width="238" format="[general]"  name=style edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32171760" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="2" color="0" x="261" y="4" height="48" width="64" format="[general]"  name=color edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32171760" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="2" color="0" x="338" y="4" height="48" width="32" format="[general]"  name=chno edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32171760" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="2" color="255" x="553" y="4" height="48" width="151" format="#"  name=sale_qty_2 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="2" color="255" x="718" y="4" height="48" width="151" format="#"  name=sale_qty_3 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="2" color="255" x="882" y="4" height="48" width="151" format="#"  name=sale_qty_4 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="2" color="255" x="1047" y="4" height="48" width="151" format="#"  name=sale_qty_5 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="2" color="255" x="1211" y="4" height="48" width="155" format="#"  name=sale_qty_6 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="2" color="255" x="1381" y="4" height="48" width="151" format="#"  name=sale_qty_7 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="2" color="255" x="1710" y="4" height="48" width="151" format="#"  name=sale_qty_9 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="2" color="255" x="1874" y="4" height="48" width="151" format="#"  name=sale_qty_10 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="2" color="255" x="2039" y="4" height="48" width="151" format="#"  name=sale_qty_11 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="2" color="255" x="2203" y="4" height="48" width="151" format="#"  name=sale_qty_12 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="2" color="255" x="2368" y="4" height="48" width="151" format="#"  name=sale_qty_13 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="2" color="255" x="2533" y="4" height="48" width="155" format="#"  name=sale_qty_14 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="2" color="255" x="3031" y="4" height="48" width="151" format="#"  name=sale_qty_17 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=26 alignment="1" tabsequence=32766 border="2" color="255" x="3195" y="4" height="48" width="151" format="#"  name=sale_qty_18 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=27 alignment="1" tabsequence=32766 border="2" color="255" x="3360" y="4" height="48" width="151" format="#"  name=sale_qty_19 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=28 alignment="1" tabsequence=32766 border="2" color="255" x="3525" y="4" height="48" width="151" format="#"  name=sale_qty_20 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=29 alignment="1" tabsequence=32766 border="2" color="255" x="3689" y="4" height="48" width="151" format="#"  name=sale_qty_21 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=31 alignment="1" tabsequence=32766 border="2" color="255" x="4018" y="4" height="48" width="151" format="#"  name=sale_qty_23 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="2" color="255" x="2866" y="4" height="48" width="151" format="#"  name=sale_qty_16 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=32 alignment="1" tabsequence=32766 border="2" color="255" x="4183" y="4" height="48" width="151" format="#"  name=sale_qty_24 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=33 alignment="1" tabsequence=32766 border="2" color="255" x="4347" y="4" height="48" width="151" format="#"  name=sale_qty_25 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=35 alignment="1" tabsequence=32766 border="2" color="255" x="4677" y="4" height="48" width="151" format="#"  name=sale_qty_27 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=36 alignment="1" tabsequence=32766 border="2" color="255" x="4841" y="4" height="48" width="151" format="#"  name=sale_qty_28 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=34 alignment="1" tabsequence=32766 border="2" color="255" x="4512" y="4" height="48" width="151" format="#"  name=sale_qty_26 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=38 alignment="1" tabsequence=32766 border="2" color="255" x="5170" y="4" height="48" width="151" format="#"  name=sale_qty_30 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=39 alignment="1" tabsequence=32766 border="2" color="255" x="5335" y="4" height="48" width="151" format="#"  name=sale_qty_31 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=41 alignment="1" tabsequence=32766 border="2" color="255" x="5664" y="4" height="48" width="151" format="#"  name=sale_qty_33 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=40 alignment="1" tabsequence=32766 border="2" color="255" x="5499" y="4" height="48" width="151" format="#"  name=sale_qty_32 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=45 alignment="1" tabsequence=32766 border="2" color="255" x="6322" y="4" height="48" width="151" format="#"  name=sale_qty_37 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=47 alignment="1" tabsequence=32766 border="2" color="255" x="6651" y="4" height="48" width="151" format="#"  name=sale_qty_39 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=48 alignment="1" tabsequence=32766 border="2" color="255" x="6816" y="4" height="48" width="151" format="#"  name=sale_qty_40 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=43 alignment="1" tabsequence=32766 border="2" color="255" x="5993" y="4" height="48" width="151" format="#"  name=sale_qty_35 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=42 alignment="1" tabsequence=32766 border="2" color="255" x="5829" y="4" height="48" width="151" format="#"  name=sale_qty_34 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=46 alignment="1" tabsequence=32766 border="2" color="255" x="6487" y="4" height="48" width="151" format="#"  name=sale_qty_38 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=49 alignment="1" tabsequence=32766 border="2" color="255" x="6981" y="4" height="48" width="151" format="#"  name=sale_qty_41 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=50 alignment="1" tabsequence=32766 border="2" color="255" x="7145" y="4" height="48" width="151" format="#"  name=sale_qty_42 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=52 alignment="1" tabsequence=32766 border="2" color="255" x="7474" y="4" height="48" width="151" format="#"  name=sale_qty_44 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=53 alignment="1" tabsequence=32766 border="2" color="255" x="7639" y="4" height="48" width="151" format="#"  name=sale_qty_45 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=54 alignment="1" tabsequence=32766 border="2" color="255" x="7803" y="4" height="48" width="151" format="#"  name=sale_qty_46 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=55 alignment="1" tabsequence=32766 border="2" color="255" x="7968" y="4" height="48" width="151" format="#"  name=sale_qty_47 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=56 alignment="1" tabsequence=32766 border="2" color="255" x="8133" y="4" height="48" width="151" format="#"  name=sale_qty_48 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=57 alignment="1" tabsequence=32766 border="2" color="255" x="8297" y="4" height="48" width="151" format="#"  name=sale_qty_49 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="2" color="255" x="389" y="4" height="48" width="151" format="#"  name=sale_qty_1 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="2" color="255" x="1545" y="4" height="48" width="151" format="#"  name=sale_qty_8 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="2" color="255" x="2702" y="4" height="48" width="151" format="#"  name=sale_qty_15 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=30 alignment="1" tabsequence=32766 border="2" color="255" x="3854" y="4" height="48" width="151" format="#"  name=sale_qty_22 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=37 alignment="1" tabsequence=32766 border="2" color="255" x="5006" y="4" height="48" width="151" format="#"  name=sale_qty_29 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=44 alignment="1" tabsequence=32766 border="2" color="255" x="6158" y="4" height="48" width="151" format="#"  name=sale_qty_36 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=51 alignment="1" tabsequence=32766 border="2" color="255" x="7310" y="4" height="48" width="151" format="#"  name=sale_qty_43 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=58 alignment="1" tabsequence=32766 border="2" color="255" x="8462" y="4" height="48" width="151" format="#"  name=sale_qty_50 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=summary alignment="1" expression="sum(sale_qty_3 for all)"border="2" color="255" x="718" y="8" height="48" width="151" format="#"  name=compute_33  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32171760" )
compute(band=summary alignment="1" expression="sum(sale_qty_2 for all)"border="2" color="255" x="553" y="8" height="48" width="151" format="#"  name=compute_32  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32171760" )
compute(band=summary alignment="1" expression="sum(sale_qty_4 for all)"border="2" color="255" x="882" y="8" height="48" width="151" format="#"  name=compute_34  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32171760" )
compute(band=summary alignment="1" expression="sum(sale_qty_5 for all)"border="2" color="255" x="1047" y="8" height="48" width="151" format="#"  name=compute_35  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32171760" )
compute(band=summary alignment="1" expression="sum(sale_qty_6 for all)"border="2" color="255" x="1211" y="8" height="48" width="155" format="#"  name=compute_36  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32171760" )
compute(band=summary alignment="1" expression="sum(sale_qty_7 for all)"border="2" color="255" x="1381" y="8" height="48" width="151" format="#"  name=compute_37  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32171760" )
compute(band=summary alignment="1" expression="sum(sale_qty_9 for all)"border="2" color="255" x="1710" y="8" height="48" width="151" format="#"  name=compute_39  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32171760" )
compute(band=summary alignment="1" expression="sum(sale_qty_10 for all)"border="2" color="255" x="1874" y="8" height="48" width="151" format="#"  name=compute_40  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32171760" )
compute(band=summary alignment="1" expression="sum(sale_qty_11 for all)"border="2" color="255" x="2039" y="8" height="48" width="151" format="#"  name=compute_41  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32171760" )
compute(band=summary alignment="1" expression="sum(sale_qty_12 for all)"border="2" color="255" x="2203" y="8" height="48" width="151" format="#"  name=compute_42  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32171760" )
compute(band=summary alignment="1" expression="sum(sale_qty_13 for all)"border="2" color="255" x="2368" y="8" height="48" width="151" format="#"  name=compute_43  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32171760" )
compute(band=summary alignment="1" expression="sum(sale_qty_14 for all)"border="2" color="255" x="2533" y="8" height="48" width="155" format="#"  name=compute_44  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32171760" )
compute(band=summary alignment="1" expression="sum(sale_qty_17 for all)"border="2" color="255" x="3031" y="8" height="48" width="151" format="#"  name=compute_47  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32171760" )
compute(band=summary alignment="1" expression="sum(sale_qty_18 for all)"border="2" color="255" x="3195" y="8" height="48" width="151" format="#"  name=compute_48  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32171760" )
compute(band=summary alignment="1" expression="sum(sale_qty_19 for all)"border="2" color="255" x="3360" y="8" height="48" width="151" format="#"  name=compute_49  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32171760" )
compute(band=summary alignment="1" expression="sum(sale_qty_20 for all)"border="2" color="255" x="3525" y="8" height="48" width="151" format="#"  name=compute_50  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32171760" )
compute(band=summary alignment="1" expression="sum(sale_qty_21 for all)"border="2" color="255" x="3689" y="8" height="48" width="151" format="#"  name=compute_51  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32171760" )
compute(band=summary alignment="1" expression="sum(sale_qty_23 for all)"border="2" color="255" x="4018" y="8" height="48" width="151" format="#"  name=compute_53  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32171760" )
compute(band=summary alignment="1" expression="sum(sale_qty_16 for all)"border="2" color="255" x="2866" y="8" height="48" width="151" format="#"  name=compute_46  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32171760" )
compute(band=summary alignment="1" expression="sum(sale_qty_24 for all)"border="2" color="255" x="4183" y="8" height="48" width="151" format="#"  name=compute_54  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32171760" )
compute(band=summary alignment="1" expression="sum(sale_qty_25 for all)"border="2" color="255" x="4347" y="8" height="48" width="151" format="#"  name=compute_55  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32171760" )
compute(band=summary alignment="1" expression="sum(sale_qty_26 for all)"border="2" color="255" x="4512" y="8" height="48" width="151" format="#"  name=compute_76  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32171760" )
compute(band=summary alignment="1" expression="sum(sale_qty_27 for all)"border="2" color="255" x="4677" y="8" height="48" width="151" format="#"  name=compute_77  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32171760" )
compute(band=summary alignment="1" expression="sum(sale_qty_28 for all)"border="2" color="255" x="4841" y="8" height="48" width="151" format="#"  name=compute_78  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32171760" )
compute(band=summary alignment="1" expression="sum(sale_qty_30 for all)"border="2" color="255" x="5170" y="8" height="48" width="151" format="#"  name=compute_80  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32171760" )
compute(band=summary alignment="1" expression="sum(sale_qty_31 for all)"border="2" color="255" x="5335" y="8" height="48" width="151" format="#"  name=compute_81  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32171760" )
compute(band=summary alignment="1" expression="sum(sale_qty_33 for all)"border="2" color="255" x="5664" y="8" height="48" width="151" format="#"  name=compute_83  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32171760" )
compute(band=summary alignment="1" expression="sum(sale_qty_32 for all)"border="2" color="255" x="5499" y="8" height="48" width="151" format="#"  name=compute_82  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32171760" )
compute(band=summary alignment="1" expression="sum(sale_qty_37 for all)"border="2" color="255" x="6322" y="8" height="48" width="151" format="#"  name=compute_87  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32171760" )
compute(band=summary alignment="1" expression="sum(sale_qty_39 for all)"border="2" color="255" x="6651" y="8" height="48" width="151" format="#"  name=compute_89  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32171760" )
compute(band=summary alignment="1" expression="sum(sale_qty_40 for all)"border="2" color="255" x="6816" y="8" height="48" width="151" format="#"  name=compute_90  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32171760" )
compute(band=summary alignment="1" expression="sum(sale_qty_35 for all)"border="2" color="255" x="5993" y="8" height="48" width="151" format="#"  name=compute_85  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32171760" )
compute(band=summary alignment="1" expression="sum(sale_qty_34 for all)"border="2" color="255" x="5829" y="8" height="48" width="151" format="#"  name=compute_84  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32171760" )
compute(band=summary alignment="1" expression="sum(sale_qty_38 for all)"border="2" color="255" x="6487" y="8" height="48" width="151" format="#"  name=compute_88  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32171760" )
compute(band=summary alignment="1" expression="sum(sale_qty_41 for all)"border="2" color="255" x="6981" y="8" height="48" width="151" format="#"  name=compute_91  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32171760" )
compute(band=summary alignment="1" expression="sum(sale_qty_42 for all)"border="2" color="255" x="7145" y="8" height="48" width="151" format="#"  name=compute_92  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32171760" )
compute(band=summary alignment="1" expression="sum(sale_qty_44 for all)"border="2" color="255" x="7474" y="8" height="48" width="151" format="#"  name=compute_94  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32171760" )
compute(band=summary alignment="1" expression="sum(sale_qty_45 for all)"border="2" color="255" x="7639" y="8" height="48" width="151" format="#"  name=compute_95  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32171760" )
compute(band=summary alignment="1" expression="sum(sale_qty_46 for all)"border="2" color="255" x="7803" y="8" height="48" width="151" format="#"  name=compute_96  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32171760" )
compute(band=summary alignment="1" expression="sum(sale_qty_47 for all)"border="2" color="255" x="7968" y="8" height="48" width="151" format="#"  name=compute_97  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32171760" )
compute(band=summary alignment="1" expression="sum(sale_qty_48 for all)"border="2" color="255" x="8133" y="8" height="48" width="151" format="#"  name=compute_98  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32171760" )
compute(band=summary alignment="1" expression="sum(sale_qty_49 for all)"border="2" color="255" x="8297" y="8" height="48" width="151" format="#"  name=compute_99  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32171760" )
compute(band=summary alignment="1" expression="sum(sale_qty_1 for all)"border="2" color="255" x="389" y="8" height="48" width="151" format="#"  name=compute_31  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32171760" )
compute(band=summary alignment="1" expression="sum(sale_qty_8 for all)"border="2" color="255" x="1545" y="8" height="48" width="151" format="#"  name=compute_38  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32171760" )
compute(band=summary alignment="1" expression="sum(sale_qty_15 for all)"border="2" color="255" x="2702" y="8" height="48" width="151" format="#"  name=compute_45  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32171760" )
compute(band=summary alignment="1" expression="sum(sale_qty_22 for all)"border="2" color="255" x="3854" y="8" height="48" width="151" format="#"  name=compute_52  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32171760" )
compute(band=summary alignment="1" expression="sum(sale_qty_29 for all)"border="2" color="255" x="5006" y="8" height="48" width="151" format="#"  name=compute_79  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32171760" )
compute(band=summary alignment="1" expression="sum(sale_qty_36 for all)"border="2" color="255" x="6158" y="8" height="48" width="151" format="#"  name=compute_86  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32171760" )
compute(band=summary alignment="1" expression="sum(sale_qty_43 for all)"border="2" color="255" x="7310" y="8" height="48" width="151" format="#"  name=compute_93  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32171760" )
compute(band=summary alignment="1" expression="sum(sale_qty_50 for all)"border="2" color="255" x="8462" y="8" height="48" width="151" format="#"  name=compute_100  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32171760" )

sparse(names="style")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
