$PBExportHeader$d_62022_d01.srd
$PBExportComments$인기투표대비 판매현황
release 7;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=152 color="536870912" )
summary(height=108 color="536870912" )
footer(height=96 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(4) updatewhereclause=no name=yymmdd dbname="yymmdd" )
 column=(type=char(6) updatewhereclause=no name=shop_cd dbname="shop_cd" )
 column=(type=char(8) updatewhereclause=no name=style dbname="style" )
 column=(type=decimal(0) updatewhereclause=no name=feeling dbname="feeling" )
 column=(type=decimal(1) updatewhereclause=no name=feel_avg dbname="feel_avg" )
 column=(type=decimal(0) updatewhereclause=no name=shop_cnt dbname="shop_cnt" )
 column=(type=decimal(0) updatewhereclause=no name=sfeeling dbname="sfeeling" )
 column=(type=decimal(0) updatewhereclause=no name=out_qty dbname="out_qty" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty dbname="sale_qty" )
 column=(type=decimal(0) updatewhereclause=no name=out_qty_tot dbname="out_qty_tot" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty_tot dbname="sale_qty_tot" )
 column=(type=char(1) updatewhereclause=no name=reoder dbname="reoder" )
 procedure="1 execute dbo.sp_62022_d01;1 @brand = :brand, @year = :year, @season = :season, @item = :item, @shop_cd = :shop_cd, @fr_yymmdd = :fr_yymmdd , @to_yymmdd = :to_yymmdd" arguments=(("brand", string),("year", string),("season", string),("item", string),("shop_cd", string),("fr_yymmdd", string),("to_yymmdd", string)) )
text(band=header alignment="0" text="※ 10:대박, 5:인기, 0:중간, -5:부진, -10:실망 " border="0" color="255" x="14" y="12" height="56" width="1591"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="스타일" border="6" color="0" x="14" y="88" height="56" width="311"  name=style_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="투표" border="6" color="0" x="338" y="88" height="56" width="192"  name=feeling_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="평균" border="6" color="0" x="544" y="88" height="56" width="192"  name=feel_avg_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="투표수" border="6" color="0" x="750" y="88" height="56" width="192"  name=shop_cnt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="리오더추천" border="6" color="0" x="955" y="88" height="56" width="293"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="판매율" border="6" color="0" x="1838" y="88" height="56" width="215"  name=sale_rate_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="정상판매" border="6" color="0" x="1550" y="88" height="56" width="274"  name=sale_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="출고량" border="6" color="0" x="1262" y="88" height="56" width="274"  name=out_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="출고일자" border="6" color="0" x="2066" y="88" height="56" width="215"  name=yymmdd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="총출고" border="6" color="16711680" x="2295" y="88" height="56" width="274"  name=out_qty_tot_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="총판매" border="6" color="16711680" x="2583" y="88" height="56" width="274"  name=sale_qty_tot_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="총판매율" border="6" color="16711680" x="2871" y="88" height="56" width="219"  name=sale_rate_tot_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="5" color="0" x="14" y="4" height="60" width="311" format="[general]"  name=style edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="28959196" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="5" color="0" x="544" y="4" height="60" width="192" format="#,##0.0"  name=feel_avg edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="31516399" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="5" color="0" x="750" y="4" height="60" width="192" format="[general]"  name=shop_cnt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="31516399" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="5" color="0" x="2066" y="4" height="60" width="215" format="@@.@@"  name=yymmdd edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="5" color="0" x="1262" y="4" height="60" width="274" format="#,##0"  name=out_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="31516399" )
compute(band=detail alignment="1" expression="sale_qty / out_qty"border="5" color="128" x="1838" y="4" height="60" width="215" format="0%"  name=sale_rate  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31516399" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="5" color="0" x="1550" y="4" height="60" width="274" format="#,##0"  name=sale_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="31516399" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="5" color="0" x="2299" y="4" height="60" width="274" format="[general]"  name=out_qty_tot edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30799353" )
compute(band=detail alignment="1" expression="sale_qty_tot / out_qty_tot"border="5" color="128" x="2875" y="4" height="60" width="215" format="0%"  name=sale_rate_tot  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30799353" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="5" color="0" x="2587" y="4" height="60" width="274" format="[general]"  name=sale_qty_tot edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30799353" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="0" x="338" y="4" height="60" width="192" format="[general]"  name=feeling edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="31516399" )
text(band=summary alignment="1" text="합 계:" border="0" color="0" x="18" y="24" height="60" width="302"  name=t_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="avg(feel_avg for all)"border="5" color="0" x="549" y="24" height="60" width="192" format="#,##0.0"  name=compute_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31516399" )
compute(band=summary alignment="1" expression="sum(out_qty for all)"border="5" color="0" x="1266" y="24" height="60" width="274" format="#,##0"  name=out_qty_all  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31516399" )
compute(band=summary alignment="1" expression="sum(sale_qty for all)"border="5" color="0" x="1554" y="24" height="60" width="274" format="#,##0"  name=sale_qty_all  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31516399" )
compute(band=summary alignment="1" expression="sum(out_qty_tot for all)"border="5" color="0" x="2299" y="24" height="60" width="274" format="#,##0"  name=out_qty_tot_all  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30799353" )
compute(band=summary alignment="1" expression="sum(sale_qty_tot for all)"border="5" color="0" x="2587" y="24" height="60" width="274" format="#,##0"  name=sale_qty_tot_all  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30799353" )
compute(band=summary alignment="1" expression="sale_qty_tot_all / out_qty_tot_all"border="5" color="128" x="2875" y="24" height="60" width="215" format="0%"  name=compute_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30799353" )
compute(band=summary alignment="1" expression="sale_qty_all / out_qty_all"border="5" color="128" x="1842" y="24" height="60" width="215" format="0%"  name=compute_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31516399" )
compute(band=summary alignment="1" expression="avg(shop_cnt for all)"border="5" color="0" x="754" y="24" height="60" width="192" format="#,##0"  name=compute_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31516399" )
compute(band=summary alignment="0" expression="avg(feeling for all)"border="5" color="0" x="343" y="24" height="60" width="192" format="#,##0.0"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31516399" )
compute(band=summary alignment="2" expression="sum( if(reoder = 'Y',1,0) for all)"border="5" color="0" x="965" y="24" height="60" width="283" format="[GENERAL]"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31516399" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="5" color="0" x="960" y="4" height="56" width="283" format="[general]"  name=reoder edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31516399" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
