$PBExportHeader$d_62026_d03.srd
$PBExportComments$스타일 판매현황(종합)
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=64 color="536870912" )
summary(height=60 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=datetime updatewhereclause=no name=yymmdd dbname="yymmdd" )
 column=(type=char(1) updatewhereclause=no name=brand dbname="brand" )
 column=(type=char(4) updatewhereclause=no name=year dbname="year" )
 column=(type=char(1) updatewhereclause=no name=season dbname="season" )
 column=(type=char(1) updatewhereclause=no name=item dbname="item" )
 column=(type=char(8) updatewhereclause=no name=style dbname="style" )
 column=(type=char(2) updatewhereclause=no name=color dbname="color" )
 column=(type=char(1) updatewhereclause=no name=chno dbname="chno" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty_1 dbname="sale_qty_1" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty_2 dbname="sale_qty_2" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty_3 dbname="sale_qty_3" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty_4 dbname="sale_qty_4" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty_5 dbname="sale_qty_5" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty_6 dbname="sale_qty_6" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty_7 dbname="sale_qty_7" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty_8 dbname="sale_qty_8" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty_9 dbname="sale_qty_9" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty_10 dbname="sale_qty_10" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty_11 dbname="sale_qty_11" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty_12 dbname="sale_qty_12" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty_13 dbname="sale_qty_13" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty_14 dbname="sale_qty_14" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty_15 dbname="sale_qty_15" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty_16 dbname="sale_qty_16" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty_17 dbname="sale_qty_17" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty_18 dbname="sale_qty_18" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty_19 dbname="sale_qty_19" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty_20 dbname="sale_qty_20" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty_21 dbname="sale_qty_21" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty_22 dbname="sale_qty_22" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty_23 dbname="sale_qty_23" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty_24 dbname="sale_qty_24" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty_25 dbname="sale_qty_25" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty_26 dbname="sale_qty_26" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty_27 dbname="sale_qty_27" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty_28 dbname="sale_qty_28" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty_29 dbname="sale_qty_29" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty_30 dbname="sale_qty_30" )
 procedure="1 execute dbo.sp_62026_d03;1 @style = :style" arguments=(("style", string)) )
compute(band=header alignment="2" expression="string(RelativeDate ( yymmdd, 7*0 ),~"m/dd~")"border="0" color="0" x="5" y="12" height="48" width="151" format="[General]"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27641280" )
compute(band=header alignment="2" expression="string(RelativeDate ( yymmdd, 7*1 ),~"m/dd~")"border="0" color="0" x="169" y="12" height="48" width="151" format="[General]"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27641280" )
compute(band=header alignment="2" expression="string(RelativeDate ( yymmdd, 7*2 ),~"m/dd~")"border="0" color="0" x="334" y="12" height="48" width="151" format="[General]"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27641280" )
compute(band=header alignment="2" expression="string(RelativeDate ( yymmdd, 7*3 ),~"m/dd~")"border="0" color="0" x="498" y="12" height="48" width="151" format="[General]"  name=compute_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27641280" )
compute(band=header alignment="2" expression="string(RelativeDate ( yymmdd, 7*4 ),~"m/dd~")"border="0" color="0" x="663" y="12" height="48" width="151" format="[General]"  name=compute_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27641280" )
compute(band=header alignment="2" expression="string(RelativeDate ( yymmdd, 7*5 ),~"m/dd~")"border="0" color="0" x="827" y="12" height="48" width="155" format="[General]"  name=compute_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27641280" )
compute(band=header alignment="2" expression="string(RelativeDate ( yymmdd, 7*6 ),~"m/dd~")"border="0" color="0" x="997" y="12" height="48" width="151" format="[General]"  name=compute_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27641280" )
compute(band=header alignment="2" expression="string(RelativeDate ( yymmdd, 7*7 ),~"m/dd~")"border="0" color="0" x="1161" y="12" height="48" width="151" format="[General]"  name=compute_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27641280" )
compute(band=header alignment="2" expression="string(RelativeDate ( yymmdd, 7*8 ),~"m/dd~")"border="0" color="0" x="1326" y="12" height="48" width="151" format="[General]"  name=compute_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27641280" )
compute(band=header alignment="2" expression="string(RelativeDate ( yymmdd, 7*9 ),~"m/dd~")"border="0" color="0" x="1490" y="12" height="48" width="151" format="[General]"  name=compute_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27641280" )
compute(band=header alignment="2" expression="string(RelativeDate ( yymmdd, 7*10 ),~"m/dd~")"border="0" color="0" x="1655" y="12" height="48" width="151" format="[General]"  name=compute_11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27641280" )
compute(band=header alignment="2" expression="string(RelativeDate ( yymmdd, 7*11 ),~"m/dd~")"border="0" color="0" x="1819" y="12" height="48" width="151" format="[General]"  name=compute_12  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27641280" )
compute(band=header alignment="2" expression="string(RelativeDate ( yymmdd, 7*12 ),~"m/dd~")"border="0" color="0" x="1984" y="12" height="48" width="151" format="[General]"  name=compute_13  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27641280" )
compute(band=header alignment="2" expression="string(RelativeDate ( yymmdd, 7*13 ),~"m/dd~")"border="0" color="0" x="2149" y="12" height="48" width="155" format="[General]"  name=compute_14  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27641280" )
compute(band=header alignment="2" expression="string(RelativeDate ( yymmdd, 7*14 ),~"m/dd~")"border="0" color="0" x="2318" y="12" height="48" width="151" format="[General]"  name=compute_15  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27641280" )
compute(band=header alignment="2" expression="string(RelativeDate ( yymmdd, 7*15 ),~"m/dd~")"border="0" color="0" x="2482" y="12" height="48" width="151" format="[General]"  name=compute_16  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27641280" )
compute(band=header alignment="2" expression="string(RelativeDate ( yymmdd, 7*16 ),~"m/dd~")"border="0" color="0" x="2647" y="12" height="48" width="151" format="[General]"  name=compute_17  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27641280" )
compute(band=header alignment="2" expression="string(RelativeDate ( yymmdd, 7*17 ),~"m/dd~")"border="0" color="0" x="2811" y="12" height="48" width="151" format="[General]"  name=compute_18  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27641280" )
compute(band=header alignment="2" expression="string(RelativeDate ( yymmdd, 7*17 ),~"m/dd~")"border="0" color="0" x="2976" y="12" height="48" width="151" format="[General]"  name=compute_19  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27641280" )
compute(band=header alignment="2" expression="string(RelativeDate ( yymmdd, 7*17 ),~"m/dd~")"border="0" color="0" x="3141" y="12" height="48" width="151" format="[General]"  name=compute_20  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27641280" )
compute(band=header alignment="2" expression="string(RelativeDate ( yymmdd, 7*17 ),~"m/dd~")"border="0" color="0" x="3305" y="12" height="48" width="151" format="[General]"  name=compute_21  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27641280" )
compute(band=header alignment="2" expression="string(RelativeDate ( yymmdd, 7*17 ),~"m/dd~")"border="0" color="0" x="3470" y="12" height="48" width="151" format="[General]"  name=compute_22  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27641280" )
compute(band=header alignment="2" expression="string(RelativeDate ( yymmdd, 7*17 ),~"m/dd~")"border="0" color="0" x="3634" y="12" height="48" width="151" format="[General]"  name=compute_23  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27641280" )
compute(band=header alignment="2" expression="string(RelativeDate ( yymmdd, 7*17 ),~"m/dd~")"border="0" color="0" x="3799" y="12" height="48" width="151" format="[General]"  name=compute_24  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27641280" )
compute(band=header alignment="2" expression="string(RelativeDate ( yymmdd, 7*17 ),~"m/dd~")"border="0" color="0" x="3963" y="12" height="48" width="151" format="[General]"  name=compute_25  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27641280" )
compute(band=header alignment="2" expression="string(RelativeDate ( yymmdd, 7*17 ),~"m/dd~")"border="0" color="0" x="4128" y="12" height="48" width="151" format="[General]"  name=compute_26  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27641280" )
compute(band=header alignment="2" expression="string(RelativeDate ( yymmdd, 7*17 ),~"m/dd~")"border="0" color="0" x="4293" y="12" height="48" width="151" format="[General]"  name=compute_27  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27641280" )
compute(band=header alignment="2" expression="string(RelativeDate ( yymmdd, 7*17 ),~"m/dd~")"border="0" color="0" x="4457" y="12" height="48" width="151" format="[General]"  name=compute_28  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27641280" )
compute(band=header alignment="2" expression="string(RelativeDate ( yymmdd, 7*17 ),~"m/dd~")"border="0" color="0" x="4622" y="12" height="48" width="151" format="[General]"  name=compute_29  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27641280" )
compute(band=header alignment="2" expression="string(RelativeDate ( yymmdd, 7*17 ),~"m/dd~")"border="0" color="0" x="4786" y="12" height="48" width="151" format="[General]"  name=compute_30  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27641280" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="2" color="0" x="169" y="4" height="48" width="151" format="#"  name=sale_qty_2 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="2" color="0" x="334" y="4" height="48" width="151" format="#"  name=sale_qty_3 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="2" color="0" x="498" y="4" height="48" width="151" format="#"  name=sale_qty_4 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="2" color="0" x="5" y="4" height="48" width="151" format="#"  name=sale_qty_1 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="2" color="0" x="827" y="4" height="48" width="155" format="#"  name=sale_qty_6 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="2" color="0" x="997" y="4" height="48" width="151" format="#"  name=sale_qty_7 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="2" color="0" x="1161" y="4" height="48" width="151" format="#"  name=sale_qty_8 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="2" color="0" x="1326" y="4" height="48" width="151" format="#"  name=sale_qty_9 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="2" color="0" x="1490" y="4" height="48" width="151" format="#"  name=sale_qty_10 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="2" color="0" x="1655" y="4" height="48" width="151" format="#"  name=sale_qty_11 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="2" color="0" x="1819" y="4" height="48" width="151" format="#"  name=sale_qty_12 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="2" color="0" x="1984" y="4" height="48" width="151" format="#"  name=sale_qty_13 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="2" color="0" x="663" y="4" height="48" width="151" format="#"  name=sale_qty_5 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="2" color="0" x="2149" y="4" height="48" width="155" format="#"  name=sale_qty_14 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="2" color="0" x="2647" y="4" height="48" width="151" format="#"  name=sale_qty_17 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=26 alignment="1" tabsequence=32766 border="2" color="0" x="2811" y="4" height="48" width="151" format="#"  name=sale_qty_18 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=27 alignment="1" tabsequence=32766 border="2" color="0" x="2976" y="4" height="48" width="151" format="#"  name=sale_qty_19 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=28 alignment="1" tabsequence=32766 border="2" color="0" x="3141" y="4" height="48" width="151" format="#"  name=sale_qty_20 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=29 alignment="1" tabsequence=32766 border="2" color="0" x="3305" y="4" height="48" width="151" format="#"  name=sale_qty_21 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=30 alignment="1" tabsequence=32766 border="2" color="0" x="3470" y="4" height="48" width="151" format="#"  name=sale_qty_22 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=31 alignment="1" tabsequence=32766 border="2" color="0" x="3634" y="4" height="48" width="151" format="#"  name=sale_qty_23 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="2" color="0" x="2318" y="4" height="48" width="151" format="#"  name=sale_qty_15 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="2" color="0" x="2482" y="4" height="48" width="151" format="#"  name=sale_qty_16 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=32 alignment="1" tabsequence=32766 border="2" color="0" x="3799" y="4" height="48" width="151" format="#"  name=sale_qty_24 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=33 alignment="1" tabsequence=32766 border="2" color="0" x="3963" y="4" height="48" width="151" format="#"  name=sale_qty_25 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=34 alignment="1" tabsequence=32766 border="2" color="0" x="4128" y="4" height="48" width="151" format="#"  name=sale_qty_26 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=35 alignment="1" tabsequence=32766 border="2" color="0" x="4293" y="4" height="48" width="151" format="#"  name=sale_qty_27 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=36 alignment="1" tabsequence=32766 border="2" color="0" x="4457" y="4" height="48" width="151" format="#"  name=sale_qty_28 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=37 alignment="1" tabsequence=32766 border="2" color="0" x="4622" y="4" height="48" width="151" format="#"  name=sale_qty_29 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=38 alignment="1" tabsequence=32766 border="2" color="0" x="4786" y="4" height="48" width="151" format="#"  name=sale_qty_30 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=summary alignment="1" expression="sum(sale_qty_2 for all)"border="2" color="0" x="169" y="8" height="48" width="151" format="#"  name=compute_32  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30992117" )
compute(band=summary alignment="1" expression="sum(sale_qty_3 for all)"border="2" color="0" x="334" y="8" height="48" width="151" format="#"  name=compute_33  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30992117" )
compute(band=summary alignment="1" expression="sum(sale_qty_4 for all)"border="2" color="0" x="498" y="8" height="48" width="151" format="#"  name=compute_34  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30992117" )
compute(band=summary alignment="1" expression="sum(sale_qty_1 for all)"border="2" color="0" x="5" y="8" height="48" width="151" format="#"  name=compute_31  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30992117" )
compute(band=summary alignment="1" expression="sum(sale_qty_6 for all)"border="2" color="0" x="827" y="8" height="48" width="155" format="#"  name=compute_36  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30992117" )
compute(band=summary alignment="1" expression="sum(sale_qty_7 for all)"border="2" color="0" x="997" y="8" height="48" width="151" format="#"  name=compute_37  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30992117" )
compute(band=summary alignment="1" expression="sum(sale_qty_8 for all)"border="2" color="0" x="1161" y="8" height="48" width="151" format="#"  name=compute_38  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30992117" )
compute(band=summary alignment="1" expression="sum(sale_qty_9 for all)"border="2" color="0" x="1326" y="8" height="48" width="151" format="#"  name=compute_39  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30992117" )
compute(band=summary alignment="1" expression="sum(sale_qty_10 for all)"border="2" color="0" x="1490" y="8" height="48" width="151" format="#"  name=compute_40  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30992117" )
compute(band=summary alignment="1" expression="sum(sale_qty_11 for all)"border="2" color="0" x="1655" y="8" height="48" width="151" format="#"  name=compute_41  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30992117" )
compute(band=summary alignment="1" expression="sum(sale_qty_12 for all)"border="2" color="0" x="1819" y="8" height="48" width="151" format="#"  name=compute_42  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30992117" )
compute(band=summary alignment="1" expression="sum(sale_qty_13 for all)"border="2" color="0" x="1984" y="8" height="48" width="151" format="#"  name=compute_43  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30992117" )
compute(band=summary alignment="1" expression="sum(sale_qty_14 for all)"border="2" color="0" x="2149" y="8" height="48" width="155" format="#"  name=compute_44  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30992117" )
compute(band=summary alignment="1" expression="sum(sale_qty_5 for all)"border="2" color="0" x="663" y="8" height="48" width="151" format="#"  name=compute_35  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30992117" )
compute(band=summary alignment="1" expression="sum(sale_qty_15 for all)"border="2" color="0" x="2318" y="8" height="48" width="151" format="#"  name=compute_45  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30992117" )
compute(band=summary alignment="1" expression="sum(sale_qty_17 for all)"border="2" color="0" x="2647" y="8" height="48" width="151" format="#"  name=compute_47  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30992117" )
compute(band=summary alignment="1" expression="sum(sale_qty_18 for all)"border="2" color="0" x="2811" y="8" height="48" width="151" format="#"  name=compute_48  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30992117" )
compute(band=summary alignment="1" expression="sum(sale_qty_19 for all)"border="2" color="0" x="2976" y="8" height="48" width="151" format="#"  name=compute_49  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30992117" )
compute(band=summary alignment="1" expression="sum(sale_qty_20 for all)"border="2" color="0" x="3141" y="8" height="48" width="151" format="#"  name=compute_50  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30992117" )
compute(band=summary alignment="1" expression="sum(sale_qty_21 for all)"border="2" color="0" x="3305" y="8" height="48" width="151" format="#"  name=compute_51  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30992117" )
compute(band=summary alignment="1" expression="sum(sale_qty_22 for all)"border="2" color="0" x="3470" y="8" height="48" width="151" format="#"  name=compute_52  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30992117" )
compute(band=summary alignment="1" expression="sum(sale_qty_23 for all)"border="2" color="0" x="3634" y="8" height="48" width="151" format="#"  name=compute_53  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30992117" )
compute(band=summary alignment="1" expression="sum(sale_qty_16 for all)"border="2" color="0" x="2482" y="8" height="48" width="151" format="#"  name=compute_46  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30992117" )
compute(band=summary alignment="1" expression="sum(sale_qty_24 for all)"border="2" color="0" x="3799" y="8" height="48" width="151" format="#"  name=compute_54  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30992117" )
compute(band=summary alignment="1" expression="sum(sale_qty_25 for all)"border="2" color="0" x="3963" y="8" height="48" width="151" format="#"  name=compute_55  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30992117" )
compute(band=summary alignment="1" expression="sum(sale_qty_26 for all)"border="2" color="0" x="4128" y="8" height="48" width="151" format="#"  name=compute_56  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30992117" )
compute(band=summary alignment="1" expression="sum(sale_qty_27 for all)"border="2" color="0" x="4293" y="8" height="48" width="151" format="#"  name=compute_57  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30992117" )
compute(band=summary alignment="1" expression="sum(sale_qty_28 for all)"border="2" color="0" x="4457" y="8" height="48" width="151" format="#"  name=compute_58  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30992117" )
compute(band=summary alignment="1" expression="sum(sale_qty_29 for all)"border="2" color="0" x="4622" y="8" height="48" width="151" format="#"  name=compute_59  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30992117" )
compute(band=summary alignment="1" expression="sum(sale_qty_30 for all)"border="2" color="0" x="4786" y="8" height="48" width="151" format="#"  name=compute_60  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30992117" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
