$PBExportHeader$d_62004_d02.srd
$PBExportComments$고객계층조회
release 7;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=76 color="536870912" )
summary(height=64 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(6) updatewhereclause=no name=shop_cd dbname="shop_cd" )
 column=(type=char(30) updatewhereclause=no name=shop_name dbname="shop_name" )
 column=(type=char(2) updatewhereclause=no name=gubn dbname="gubn" )
 column=(type=char(10) updatewhereclause=no name=gubn_name dbname="gubn_name" )
 column=(type=char(2) updatewhereclause=no name=gubn_code dbname="gubn_code" )
 column=(type=char(20) updatewhereclause=no name=code_name dbname="code_name" )
 column=(type=decimal(0) updatewhereclause=no name=age18 dbname="age18" )
 column=(type=decimal(0) updatewhereclause=no name=age20 dbname="age20" )
 column=(type=decimal(0) updatewhereclause=no name=age22 dbname="age22" )
 column=(type=decimal(0) updatewhereclause=no name=age24 dbname="age24" )
 column=(type=decimal(0) updatewhereclause=no name=age26 dbname="age26" )
 column=(type=decimal(0) updatewhereclause=no name=age28 dbname="age28" )
 column=(type=decimal(0) updatewhereclause=no name=age30 dbname="age30" )
 column=(type=decimal(0) updatewhereclause=no name=age32 dbname="age32" )
 column=(type=decimal(0) updatewhereclause=no name=age34 dbname="age34" )
 column=(type=decimal(0) updatewhereclause=no name=age36 dbname="age36" )
 column=(type=decimal(0) updatewhereclause=no name=age38 dbname="age38" )
 column=(type=decimal(0) updatewhereclause=no name=age40 dbname="age40" )
 column=(type=decimal(0) updatewhereclause=no name=etc dbname="etc" )
 column=(type=decimal(0) updatewhereclause=no name=total dbname="total" )
 column=(type=decimal(0) updatewhereclause=no name=bujin dbname="bujin" )
 procedure="1 execute dbo.SP_62004_D02;1 @ps_brand = :ps_brand, @ps_year = :ps_year, @ps_season = :ps_season, @ps_yymm_fr = :ps_yymm_fr, @ps_yymm_to = :ps_yymm_to" arguments=(("ps_brand", string),("ps_year", string),("ps_season", string),("ps_yymm_fr", string),("ps_yymm_to", string)) )
group(level=1 header.height=0 trailer.height=68 by=("shop_cd" ) header.color="536870912" trailer.color="536870912" )
text(band=detail alignment="0" text="" border="0" color="0" x="210" y="0" height="60" width="713"  name=t_5  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32440319" )
text(band=detail alignment="0" text="" border="0" color="0" x="5" y="0" height="60" width="197"  name=t_4  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32440319" )
text(band=header alignment="2" text="22세" border="6" color="0" x="1522" y="8" height="60" width="201"  name=age22_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="24세" border="6" color="0" x="1742" y="8" height="60" width="192"  name=age24_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="26세" border="6" color="0" x="1952" y="8" height="60" width="201"  name=age26_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="28세" border="6" color="0" x="2171" y="8" height="60" width="192"  name=age28_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="30세" border="6" color="0" x="2382" y="8" height="60" width="201"  name=age30_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="부진" border="6" color="0" x="4101" y="8" height="60" width="192"  name=bujin_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="계" border="6" color="0" x="3890" y="8" height="60" width="192"  name=total_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="40이상" border="6" color="0" x="3675" y="8" height="60" width="192"  name=etc_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="40세" border="6" color="0" x="3461" y="8" height="60" width="192"  name=age40_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="38세" border="6" color="0" x="3246" y="8" height="60" width="192"  name=age38_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="36세" border="6" color="0" x="3026" y="8" height="60" width="201"  name=age36_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="34세" border="6" color="0" x="2816" y="8" height="60" width="192"  name=age34_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="32세" border="6" color="0" x="2601" y="8" height="60" width="192"  name=age32_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="20세" border="6" color="0" x="1312" y="8" height="60" width="192"  name=age20_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="감도" border="6" color="0" x="933" y="8" height="60" width="151"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="18이하" border="6" color="0" x="1102" y="8" height="60" width="192"  name=age18_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="매장" border="6" color="0" x="9" y="8" height="60" width="905"  name=shop_cd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="933" y="0" height="60" width="151" format="[general]"  name=gubn_code edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33548523" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="1307" y="0" height="60" width="201" format="#,###"  name=age20 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="1518" y="0" height="60" width="206" format="#,###"  name=age22 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="1737" y="0" height="60" width="201" format="#,###"  name=age24 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="1952" y="0" height="60" width="201" format="#,###"  name=age26 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="2167" y="0" height="60" width="201" format="#,###"  name=age28 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="2382" y="0" height="60" width="201" format="#,###"  name=age30 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="2597" y="0" height="60" width="201" format="#,###"  name=age32 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="2807" y="0" height="60" width="201" format="#,###"  name=age34 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="0" x="3022" y="0" height="60" width="210" format="#,###"  name=age36 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="0" x="3246" y="0" height="60" width="197" format="#,###"  name=age38 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="0" x="3456" y="0" height="60" width="201" format="#,###"  name=age40 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="0" x="3671" y="0" height="60" width="197" format="#,###"  name=etc edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="0" x="3881" y="0" height="60" width="201" format="#,###"  name=total edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="0" x="4096" y="0" height="60" width="201" format="#,###"  name=bujin edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="1093" y="0" height="60" width="201" format="#,###"  name=age18 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.1 alignment="1" expression="sum(age18 for group 1)"border="0" color="0" x="1093" y="0" height="60" width="201" format="#,###"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33552366" )
compute(band=trailer.1 alignment="1" expression="sum(age20 for group 1)"border="0" color="0" x="1307" y="0" height="60" width="201" format="#,###"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33552366" )
compute(band=trailer.1 alignment="1" expression="sum(age22 for group 1)"border="0" color="0" x="1518" y="0" height="60" width="206" format="#,###"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33552366" )
compute(band=trailer.1 alignment="1" expression="sum(age24 for group 1)"border="0" color="0" x="1737" y="0" height="60" width="201" format="#,###"  name=compute_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33552366" )
compute(band=trailer.1 alignment="1" expression="sum(age26 for group 1)"border="0" color="0" x="1952" y="0" height="60" width="201" format="#,###"  name=compute_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33552366" )
compute(band=trailer.1 alignment="1" expression="sum(age28 for group 1)"border="0" color="0" x="2167" y="0" height="60" width="201" format="#,###"  name=compute_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33552366" )
compute(band=trailer.1 alignment="1" expression="sum(age30 for group 1)"border="0" color="0" x="2382" y="0" height="60" width="201" format="#,###"  name=compute_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33552366" )
compute(band=trailer.1 alignment="1" expression="sum(age32 for group 1)"border="0" color="0" x="2597" y="0" height="60" width="201" format="#,###"  name=compute_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33552366" )
compute(band=trailer.1 alignment="1" expression="sum(age34 for group 1)"border="0" color="0" x="2807" y="0" height="60" width="201" format="#,###"  name=compute_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33552366" )
compute(band=trailer.1 alignment="1" expression="sum(age36 for group 1)"border="0" color="0" x="3022" y="0" height="60" width="210" format="#,###"  name=compute_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33552366" )
compute(band=trailer.1 alignment="1" expression="sum(age38 for group 1)"border="0" color="0" x="3246" y="0" height="60" width="197" format="#,###"  name=compute_11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33552366" )
compute(band=trailer.1 alignment="1" expression="sum(age40 for group 1)"border="0" color="0" x="3456" y="0" height="60" width="201" format="#,###"  name=compute_12  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33552366" )
compute(band=trailer.1 alignment="1" expression="sum(etc for group 1)"border="0" color="0" x="3671" y="0" height="60" width="197" format="#,###"  name=compute_13  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33552366" )
compute(band=trailer.1 alignment="1" expression="sum(total for group 1)"border="0" color="0" x="3881" y="0" height="60" width="201" format="#,###"  name=compute_14  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33552366" )
compute(band=trailer.1 alignment="1" expression="sum(bujin for group 1)"border="0" color="0" x="4096" y="0" height="60" width="201" format="#,###"  name=compute_15  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33552366" )
text(band=trailer.1 alignment="2" text="[계]" border="0" color="0" x="5" y="0" height="60" width="1079"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33552366" )
text(band=summary alignment="2" text="[총계]" border="0" color="0" x="5" y="0" height="56" width="1079"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33552366" )
compute(band=summary alignment="1" expression="sum(age18 for all)"border="0" color="0" x="1093" y="0" height="56" width="201" format="#,###"  name=compute_16  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33552366" )
compute(band=summary alignment="1" expression="sum(age20 for all)"border="0" color="0" x="1307" y="0" height="56" width="201" format="#,###"  name=compute_17  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33552366" )
compute(band=summary alignment="1" expression="sum(age22 for all)"border="0" color="0" x="1518" y="0" height="56" width="206" format="#,###"  name=compute_18  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33552366" )
compute(band=summary alignment="1" expression="sum(age24 for all)"border="0" color="0" x="1737" y="0" height="56" width="201" format="#,###"  name=compute_19  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33552366" )
compute(band=summary alignment="1" expression="sum(age26 for all)"border="0" color="0" x="1952" y="0" height="56" width="201" format="#,###"  name=compute_20  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33552366" )
compute(band=summary alignment="1" expression="sum(age28 for all)"border="0" color="0" x="2167" y="0" height="56" width="201" format="#,###"  name=compute_21  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33552366" )
compute(band=summary alignment="1" expression="sum(age30 for all)"border="0" color="0" x="2382" y="0" height="56" width="201" format="#,###"  name=compute_22  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33552366" )
compute(band=summary alignment="1" expression="sum(age32 for all)"border="0" color="0" x="2597" y="0" height="56" width="201" format="#,###"  name=compute_23  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33552366" )
compute(band=summary alignment="1" expression="sum(age34 for all)"border="0" color="0" x="2807" y="0" height="56" width="201" format="#,###"  name=compute_24  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33552366" )
compute(band=summary alignment="1" expression="sum(age36 for all)"border="0" color="0" x="3022" y="0" height="56" width="210" format="#,###"  name=compute_25  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33552366" )
compute(band=summary alignment="1" expression="sum(age38 for all)"border="0" color="0" x="3246" y="0" height="56" width="197" format="#,###"  name=compute_26  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33552366" )
compute(band=summary alignment="1" expression="sum(age40 for all)"border="0" color="0" x="3456" y="0" height="56" width="201" format="#,###"  name=compute_27  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33552366" )
compute(band=summary alignment="1" expression="sum(etc for all)"border="0" color="0" x="3671" y="0" height="56" width="197" format="#,###"  name=compute_28  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33552366" )
compute(band=summary alignment="1" expression="sum(total for all)"border="0" color="0" x="3881" y="0" height="56" width="201" format="#,###"  name=compute_29  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33552366" )
compute(band=summary alignment="1" expression="sum(bujin for all)"border="0" color="0" x="4096" y="0" height="56" width="201" format="#,###"  name=compute_30  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33552366" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="0" height="60" width="197" format="[general]"  name=shop_cd edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="32440319" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="210" y="0" height="60" width="713" format="[general]"  name=shop_name edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="32440319" )

sparse(names="shop_cd	shop_name")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
