$PBExportHeader$d_62009_r01.srd
$PBExportComments$그림별 판매 순위
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=312 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=700 color="536870912" )
table(column=(type=char(8) updatewhereclause=yes name=style dbname="style" )
 column=(type=char(1) updatewhereclause=yes name=chno dbname="chno" )
 column=(type=char(100) updatewhereclause=yes name=style_pic dbname="style_pic" )
 column=(type=char(10) updatewhereclause=yes name=sojae dbname="sojae" )
 column=(type=char(30) updatewhereclause=yes name=sojae_nm dbname="sojae_nm" )
 column=(type=char(100) updatewhereclause=yes name=sojae_pic dbname="sojae_pic" )
 column=(type=decimal(2) updatewhereclause=yes name=sale_rate dbname="sale_rate" )
 column=(type=char(3) updatewhereclause=yes name=out_seq dbname="out_seq" )
 column=(type=char(20) updatewhereclause=yes name=out_seq_nm dbname="out_seq_nm" )
 column=(type=decimal(0) updatewhereclause=yes name=tag_price dbname="tag_price" )
 column=(type=char(1) updatewhereclause=yes name=concept dbname="concept" )
 column=(type=char(20) updatewhereclause=yes name=concept_nm dbname="concept_nm" )
 column=(type=char(8) updatewhereclause=yes name=dep_ymd dbname="dep_ymd" )
 column=(type=char(1) updatewhereclause=yes name=dep_fg dbname="dep_fg" values="	N/부진	Y/" )
 column=(type=char(8) updatewhereclause=yes name=out_ymd dbname="out_ymd" )
 column=(type=char(8) updatewhereclause=yes name=sale_ymd dbname="sale_ymd" )
 column=(type=char(2) updatewhereclause=yes name=color dbname="color" )
 column=(type=char(40) updatewhereclause=yes name=color_nm dbname="color_nm" )
 column=(type=decimal(0) updatewhereclause=yes name=ord_qty dbname="ord_qty" )
 column=(type=decimal(0) updatewhereclause=yes name=in_qty dbname="in_qty" )
 column=(type=decimal(0) updatewhereclause=yes name=out_qty dbname="out_qty" )
 column=(type=decimal(0) updatewhereclause=yes name=sale_qty dbname="sale_qty" )
 column=(type=decimal(2) updatewhereclause=yes name=compute_0023 dbname="compute_0023" )
 column=(type=decimal(0) updatewhereclause=yes name=shop_jaego_qty dbname="shop_jaego_qty" )
 column=(type=decimal(0) updatewhereclause=yes name=house_jaego_qty dbname="house_jaego_qty" )
 column=(type=char(2) updatewhereclause=yes name=color_1 dbname="color" )
 column=(type=char(40) updatewhereclause=yes name=color_nm_1 dbname="color_nm" )
 column=(type=decimal(0) updatewhereclause=yes name=ord_qty_1 dbname="ord_qty" )
 column=(type=decimal(0) updatewhereclause=yes name=in_qty_1 dbname="in_qty" )
 column=(type=decimal(0) updatewhereclause=yes name=out_qty_1 dbname="out_qty" )
 column=(type=decimal(0) updatewhereclause=yes name=sale_qty_1 dbname="sale_qty" )
 column=(type=decimal(2) updatewhereclause=yes name=compute_0032 dbname="compute_0032" )
 column=(type=decimal(0) updatewhereclause=yes name=shop_jaego_qty_1 dbname="shop_jaego_qty" )
 column=(type=decimal(0) updatewhereclause=yes name=house_jaego_qty_1 dbname="house_jaego_qty" )
 column=(type=char(2) updatewhereclause=yes name=color_2 dbname="color" )
 column=(type=char(40) updatewhereclause=yes name=color_nm_2 dbname="color_nm" )
 column=(type=decimal(0) updatewhereclause=yes name=ord_qty_2 dbname="ord_qty" )
 column=(type=decimal(0) updatewhereclause=yes name=in_qty_2 dbname="in_qty" )
 column=(type=decimal(0) updatewhereclause=yes name=out_qty_2 dbname="out_qty" )
 column=(type=decimal(0) updatewhereclause=yes name=sale_qty_2 dbname="sale_qty" )
 column=(type=decimal(2) updatewhereclause=yes name=compute_0041 dbname="compute_0041" )
 column=(type=decimal(0) updatewhereclause=yes name=shop_jaego_qty_2 dbname="shop_jaego_qty" )
 column=(type=decimal(0) updatewhereclause=yes name=house_jaego_qty_2 dbname="house_jaego_qty" )
 column=(type=char(2) updatewhereclause=yes name=color_3 dbname="color" )
 column=(type=char(40) updatewhereclause=yes name=color_nm_3 dbname="color_nm" )
 column=(type=decimal(0) updatewhereclause=yes name=ord_qty_3 dbname="ord_qty" )
 column=(type=decimal(0) updatewhereclause=yes name=in_qty_3 dbname="in_qty" )
 column=(type=decimal(0) updatewhereclause=yes name=out_qty_3 dbname="out_qty" )
 column=(type=decimal(0) updatewhereclause=yes name=sale_qty_3 dbname="sale_qty" )
 column=(type=decimal(2) updatewhereclause=yes name=compute_0050 dbname="compute_0050" )
 column=(type=decimal(0) updatewhereclause=yes name=shop_jaego_qty_3 dbname="shop_jaego_qty" )
 column=(type=decimal(0) updatewhereclause=yes name=house_jaego_qty_3 dbname="house_jaego_qty" )
 column=(type=char(2) updatewhereclause=yes name=color_4 dbname="color" )
 column=(type=char(40) updatewhereclause=yes name=color_nm_4 dbname="color_nm" )
 column=(type=decimal(0) updatewhereclause=yes name=ord_qty_4 dbname="ord_qty" )
 column=(type=decimal(0) updatewhereclause=yes name=in_qty_4 dbname="in_qty" )
 column=(type=decimal(0) updatewhereclause=yes name=out_qty_4 dbname="out_qty" )
 column=(type=decimal(0) updatewhereclause=yes name=sale_qty_4 dbname="sale_qty" )
 column=(type=decimal(2) updatewhereclause=yes name=compute_0059 dbname="compute_0059" )
 column=(type=decimal(0) updatewhereclause=yes name=shop_jaego_qty_4 dbname="shop_jaego_qty" )
 column=(type=decimal(0) updatewhereclause=yes name=house_jaego_qty_4 dbname="house_jaego_qty" )
 column=(type=char(2) updatewhereclause=yes name=color_5 dbname="color" )
 column=(type=char(40) updatewhereclause=yes name=color_nm_5 dbname="color_nm" )
 column=(type=decimal(0) updatewhereclause=yes name=ord_qty_5 dbname="ord_qty" )
 column=(type=decimal(0) updatewhereclause=yes name=in_qty_5 dbname="in_qty" )
 column=(type=decimal(0) updatewhereclause=yes name=out_qty_5 dbname="out_qty" )
 column=(type=decimal(0) updatewhereclause=yes name=sale_qty_5 dbname="sale_qty" )
 column=(type=decimal(2) updatewhereclause=yes name=compute_0068 dbname="compute_0068" )
 column=(type=decimal(0) updatewhereclause=yes name=shop_jaego_qty_5 dbname="shop_jaego_qty" )
 column=(type=decimal(0) updatewhereclause=yes name=house_jaego_qty_5 dbname="house_jaego_qty" )
 column=(type=char(2) updatewhereclause=yes name=color_6 dbname="color" )
 column=(type=char(40) updatewhereclause=yes name=color_nm_6 dbname="color_nm" )
 column=(type=decimal(0) updatewhereclause=yes name=ord_qty_6 dbname="ord_qty" )
 column=(type=decimal(0) updatewhereclause=yes name=in_qty_6 dbname="in_qty" )
 column=(type=decimal(0) updatewhereclause=yes name=out_qty_6 dbname="out_qty" )
 column=(type=decimal(0) updatewhereclause=yes name=sale_qty_6 dbname="sale_qty" )
 column=(type=decimal(2) updatewhereclause=yes name=compute_0077 dbname="compute_0077" )
 column=(type=decimal(0) updatewhereclause=yes name=shop_jaego_qty_6 dbname="shop_jaego_qty" )
 column=(type=decimal(0) updatewhereclause=yes name=house_jaego_qty_6 dbname="house_jaego_qty" )
 column=(type=char(2) updatewhereclause=yes name=color_7 dbname="color" )
 column=(type=char(40) updatewhereclause=yes name=color_nm_7 dbname="color_nm" )
 column=(type=decimal(0) updatewhereclause=yes name=ord_qty_7 dbname="ord_qty" )
 column=(type=decimal(0) updatewhereclause=yes name=in_qty_7 dbname="in_qty" )
 column=(type=decimal(0) updatewhereclause=yes name=out_qty_7 dbname="out_qty" )
 column=(type=decimal(0) updatewhereclause=yes name=sale_qty_7 dbname="sale_qty" )
 column=(type=decimal(2) updatewhereclause=yes name=compute_0086 dbname="compute_0086" )
 column=(type=decimal(0) updatewhereclause=yes name=shop_jaego_qty_7 dbname="shop_jaego_qty" )
 column=(type=decimal(0) updatewhereclause=yes name=house_jaego_qty_7 dbname="house_jaego_qty" )
 procedure="1 execute dbo.SP_62009_D01;1 @ps_brand = :ps_brand, @ps_sojae = :ps_sojae, @ps_year = :ps_year, @ps_season = :ps_season, @ps_item = :ps_item, @ps_order_no = :ps_order_no, @ps_pic_dir = :ps_pic_dir, @ps_fr_ymd = :ps_fr_ymd, @ps_to_ymd = :ps_to_ymd" arguments=(("ps_brand", string),("ps_sojae", string),("ps_year", string),("ps_season", string),("ps_item", string),("ps_order_no", number),("ps_pic_dir", string),("ps_fr_ymd", string),("ps_to_ymd", string))  sort="c_sale_rate D " )
data(null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null ) 
text(band=header alignment="2" text="Style별 판매순위 현황" border="1" color="0" x="1614" y="80" height="88" width="1179"  name=t_19  font.face="굴림체" font.height="-14" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30211325" )
text(band=header alignment="2" text="" border="0" color="0" x="3854" y="240" height="56" width="608"  name=t_datetime  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="" border="0" color="0" x="3854" y="172" height="56" width="297"  name=t_user_id  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="" border="0" color="0" x="4165" y="172" height="56" width="297"  name=t_pg_id  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="판매기간:" border="0" color="0" x="64" y="244" height="56" width="293"  name=t_15  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="~~" border="0" color="0" x="681" y="244" height="56" width="37"  name=t_20  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="" border="0" color="0" x="370" y="244" height="56" width="293"  name=t_fr_ymd  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="" border="0" color="0" x="736" y="244" height="56" width="293"  name=t_to_ymd  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
rectangle(band=detail x="1102" y="80~t80 +  548 - 548 *  (c_sale_rate / 100)" height="552~t548 *  (c_sale_rate / 100)" width="165"  name=r_1 brush.hatch="6" brush.color="29935871" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16711680" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="0" x="14" y="16" height="672" width="96" format="[GENERAL]"  name=compute_1  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="5" y1="4" x2="5" y2="704"  name=l_5 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="123" y1="72" x2="4457" y2="72"  name=l_2 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="123" y1="628" x2="4462" y2="628"  name=l_20 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1266" y1="284" x2="4453" y2="284"  name=l_23 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1271" y1="352" x2="4457" y2="352"  name=l_24 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1266" y1="420" x2="4453" y2="420"  name=l_25 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1266" y1="488" x2="4453" y2="488"  name=l_26 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1266" y1="556" x2="4453" y2="556"  name=l_27 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="133" y1="156" x2="599" y2="156"  name=l_28 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="%" border="0" color="0" x="1102" y="8" height="60" width="165"  name=style_pic_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33550817" )
text(band=detail alignment="2" text="최초출고일" border="0" color="0" x="1271" y="12" height="52" width="325"  name=chno_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33550817" )
text(band=detail alignment="2" text="최초판매일" border="0" color="0" x="1600" y="12" height="52" width="325"  name=sojae_pic_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33550817" )
text(band=detail alignment="2" text="COLOR" border="0" color="0" x="1938" y="12" height="52" width="585"  name=sale_rate_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33550817" )
text(band=detail alignment="2" text="발주량" border="0" color="0" x="2537" y="12" height="52" width="265"  name=t_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33550817" )
text(band=detail alignment="2" text="입고량" border="0" color="0" x="2811" y="12" height="52" width="265"  name=t_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33550817" )
text(band=detail alignment="2" text="출고량" border="0" color="0" x="3086" y="12" height="52" width="265"  name=t_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33550817" )
text(band=detail alignment="2" text="판매량" border="0" color="0" x="3360" y="12" height="52" width="265"  name=t_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33550817" )
text(band=detail alignment="2" text="판매율" border="0" color="0" x="3634" y="12" height="52" width="265"  name=t_11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33550817" )
text(band=detail alignment="2" text="매장재고" border="0" color="0" x="3909" y="12" height="52" width="265"  name=t_12  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33550817" )
text(band=detail alignment="2" text="창고재고" border="0" color="0" x="4183" y="12" height="52" width="265"  name=t_13  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33550817" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="0" x="1280" y="80" height="56" width="306" format="[general]"  name=out_ymd editmask.mask="####-##-##" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="0" x="1609" y="80" height="56" width="306" format="[general]"  name=sale_ymd editmask.mask="####-##-##" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="0" color="0" x="1947" y="80" height="56" width="82" format="[general]"  name=color edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="0" color="0" x="2048" y="76" height="56" width="475" format="[general]"  name=color_nm edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="0" x="2542" y="80" height="56" width="256" format="#,###"  name=ord_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="0" x="2816" y="80" height="56" width="256" format="#,###"  name=in_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="0" x="3090" y="80" height="56" width="256" format="#,###"  name=out_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="0" x="3365" y="80" height="56" width="256" format="#,###"  name=sale_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="0" x="3639" y="80" height="56" width="256" format="#,###.##"  name=compute_0023 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="0" x="3913" y="80" height="56" width="256" format="#,###"  name=shop_jaego_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="0" x="4187" y="80" height="56" width="256" format="#,###"  name=house_jaego_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="1266" y1="140" x2="4453" y2="140"  name=l_21 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="차순" border="0" color="0" x="1275" y="148" height="64" width="315"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33550817" )
text(band=detail alignment="2" text="판매가" border="0" color="0" x="1600" y="148" height="64" width="329"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33550817" )
column(band=detail id=26 alignment="2" tabsequence=32766 border="0" color="0" x="1947" y="152" height="56" width="82" format="[general]"  name=color_1 edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="2" tabsequence=32766 border="0" color="0" x="2048" y="152" height="56" width="475" format="[general]"  name=color_nm_1 edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="1" tabsequence=32766 border="0" color="0" x="2542" y="152" height="56" width="256" format="#,###"  name=ord_qty_1 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="1" tabsequence=32766 border="0" color="0" x="2816" y="152" height="56" width="256" format="#,###"  name=in_qty_1 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="1" tabsequence=32766 border="0" color="0" x="3090" y="152" height="56" width="256" format="#,###"  name=out_qty_1 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="1" tabsequence=32766 border="0" color="0" x="3365" y="152" height="56" width="256" format="#,###"  name=sale_qty_1 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="1" tabsequence=32766 border="0" color="0" x="3639" y="152" height="56" width="256" format="#,###.##"  name=compute_0032 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="1" tabsequence=32766 border="0" color="0" x="3913" y="152" height="56" width="256" format="#,###"  name=shop_jaego_qty_1 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="1" tabsequence=32766 border="0" color="0" x="4187" y="152" height="56" width="256" format="#,###"  name=house_jaego_qty_1 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="1266" y1="216" x2="4453" y2="216"  name=l_22 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="1280" y="224" height="56" width="306" format="[general]"  name=out_seq_nm edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="0" x="1605" y="224" height="56" width="325" format="#,##0"  name=tag_price edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="2" tabsequence=32766 border="0" color="0" x="1947" y="224" height="56" width="82" format="[general]"  name=color_2 edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="2" tabsequence=32766 border="0" color="0" x="2048" y="224" height="56" width="475" format="[general]"  name=color_nm_2 edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="1" tabsequence=32766 border="0" color="0" x="2542" y="224" height="56" width="256" format="#,###"  name=ord_qty_2 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="1" tabsequence=32766 border="0" color="0" x="2816" y="224" height="56" width="256" format="#,###"  name=in_qty_2 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="1" tabsequence=32766 border="0" color="0" x="3090" y="224" height="56" width="256" format="#,###"  name=out_qty_2 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="1" tabsequence=32766 border="0" color="0" x="3365" y="224" height="56" width="256" format="#,###"  name=sale_qty_2 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="1" tabsequence=32766 border="0" color="0" x="3639" y="224" height="56" width="256" format="#,###.##"  name=compute_0041 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="1" tabsequence=32766 border="0" color="0" x="3913" y="224" height="56" width="256" format="#,###"  name=shop_jaego_qty_2 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="1" tabsequence=32766 border="0" color="0" x="4187" y="224" height="56" width="256" format="#,###"  name=house_jaego_qty_2 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="상품군" border="0" color="0" x="1275" y="288" height="64" width="315"  name=t_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33550817" )
text(band=detail alignment="2" text="상품정보" border="0" color="0" x="1600" y="288" height="64" width="329"  name=t_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33550817" )
column(band=detail id=44 alignment="2" tabsequence=32766 border="0" color="0" x="1947" y="292" height="56" width="82" format="[general]"  name=color_3 edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=45 alignment="2" tabsequence=32766 border="0" color="0" x="2048" y="292" height="56" width="475" format="[general]"  name=color_nm_3 edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=46 alignment="1" tabsequence=32766 border="0" color="0" x="2542" y="292" height="56" width="256" format="#,###"  name=ord_qty_3 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=47 alignment="1" tabsequence=32766 border="0" color="0" x="2816" y="292" height="56" width="256" format="#,###"  name=in_qty_3 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=48 alignment="1" tabsequence=32766 border="0" color="0" x="3090" y="292" height="56" width="256" format="#,###"  name=out_qty_3 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=49 alignment="1" tabsequence=32766 border="0" color="0" x="3365" y="292" height="56" width="256" format="#,###"  name=sale_qty_3 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=50 alignment="1" tabsequence=32766 border="0" color="0" x="3639" y="292" height="56" width="256" format="#,###.##"  name=compute_0050 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=51 alignment="1" tabsequence=32766 border="0" color="0" x="3918" y="292" height="56" width="256" format="#,###"  name=shop_jaego_qty_3 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=52 alignment="1" tabsequence=32766 border="0" color="0" x="4187" y="292" height="56" width="256" format="#,###"  name=house_jaego_qty_3 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="0" x="1280" y="360" height="56" width="306" format="[general]"  name=concept edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="0" x="1605" y="360" height="56" width="325" format="[general]"  name=dep_fg ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=53 alignment="2" tabsequence=32766 border="0" color="0" x="1947" y="360" height="56" width="82" format="[general]"  name=color_4 edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=54 alignment="2" tabsequence=32766 border="0" color="0" x="2048" y="360" height="56" width="475" format="[general]"  name=color_nm_4 edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=55 alignment="1" tabsequence=32766 border="0" color="0" x="2542" y="360" height="56" width="256" format="#,###"  name=ord_qty_4 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=56 alignment="1" tabsequence=32766 border="0" color="0" x="2816" y="360" height="56" width="256" format="#,###"  name=in_qty_4 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=57 alignment="1" tabsequence=32766 border="0" color="0" x="3090" y="360" height="56" width="256" format="#,###"  name=out_qty_4 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=58 alignment="1" tabsequence=32766 border="0" color="0" x="3365" y="360" height="56" width="256" format="#,###"  name=sale_qty_4 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=59 alignment="1" tabsequence=32766 border="0" color="0" x="3639" y="360" height="56" width="256" format="#,###.##"  name=compute_0059 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=60 alignment="1" tabsequence=32766 border="0" color="0" x="3913" y="360" height="56" width="256" format="#,###"  name=shop_jaego_qty_4 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=61 alignment="1" tabsequence=32766 border="0" color="0" x="4187" y="360" height="56" width="256" format="#,###"  name=house_jaego_qty_4 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="0" x="1605" y="428" height="56" width="325" format="[general]"  name=dep_ymd editmask.mask="####-##-##" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="0" x="1280" y="428" height="56" width="306" format="[general]"  name=concept_nm edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=62 alignment="2" tabsequence=32766 border="0" color="0" x="1947" y="428" height="56" width="82" format="[general]"  name=color_5 edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=63 alignment="2" tabsequence=32766 border="0" color="0" x="2048" y="428" height="56" width="475" format="[general]"  name=color_nm_5 edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=64 alignment="1" tabsequence=32766 border="0" color="0" x="2542" y="428" height="56" width="256" format="#,###"  name=ord_qty_5 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=65 alignment="1" tabsequence=32766 border="0" color="0" x="2816" y="428" height="56" width="256" format="#,###"  name=in_qty_5 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=66 alignment="1" tabsequence=32766 border="0" color="0" x="3090" y="428" height="56" width="256" format="#,###"  name=out_qty_5 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=67 alignment="1" tabsequence=32766 border="0" color="0" x="3365" y="428" height="56" width="256" format="#,###"  name=sale_qty_5 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=68 alignment="1" tabsequence=32766 border="0" color="0" x="3639" y="428" height="56" width="256" format="#,###.##"  name=compute_0068 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=69 alignment="1" tabsequence=32766 border="0" color="0" x="3913" y="428" height="56" width="256" format="#,###"  name=shop_jaego_qty_5 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=70 alignment="1" tabsequence=32766 border="0" color="0" x="4187" y="428" height="56" width="256" format="#,###"  name=house_jaego_qty_5 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=71 alignment="2" tabsequence=32766 border="0" color="0" x="1947" y="496" height="56" width="82" format="[general]"  name=color_6 edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=72 alignment="2" tabsequence=32766 border="0" color="0" x="2048" y="496" height="56" width="475" format="[general]"  name=color_nm_6 edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=73 alignment="1" tabsequence=32766 border="0" color="0" x="2542" y="496" height="56" width="256" format="#,###"  name=ord_qty_6 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=74 alignment="1" tabsequence=32766 border="0" color="0" x="2816" y="496" height="56" width="256" format="#,###"  name=in_qty_6 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=75 alignment="1" tabsequence=32766 border="0" color="0" x="3090" y="496" height="56" width="256" format="#,###"  name=out_qty_6 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=76 alignment="1" tabsequence=32766 border="0" color="0" x="3365" y="496" height="56" width="256" format="#,###"  name=sale_qty_6 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=77 alignment="1" tabsequence=32766 border="0" color="0" x="3639" y="496" height="56" width="256" format="#,###.##"  name=compute_0077 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=78 alignment="1" tabsequence=32766 border="0" color="0" x="3913" y="496" height="56" width="256" format="#,###"  name=shop_jaego_qty_6 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=79 alignment="1" tabsequence=32766 border="0" color="0" x="4187" y="496" height="56" width="256" format="#,###"  name=house_jaego_qty_6 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=80 alignment="2" tabsequence=32766 border="0" color="0" x="1947" y="564" height="56" width="82" format="[general]"  name=color_7 edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=81 alignment="2" tabsequence=32766 border="0" color="0" x="2048" y="564" height="56" width="475" format="[general]"  name=color_nm_7 edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=82 alignment="1" tabsequence=32766 border="0" color="0" x="2542" y="564" height="56" width="256" format="#,###"  name=ord_qty_7 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=83 alignment="1" tabsequence=32766 border="0" color="0" x="2816" y="564" height="56" width="256" format="#,###"  name=in_qty_7 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=84 alignment="1" tabsequence=32766 border="0" color="0" x="3090" y="564" height="56" width="256" format="#,###"  name=out_qty_7 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=85 alignment="1" tabsequence=32766 border="0" color="0" x="3365" y="564" height="56" width="256" format="#,###"  name=sale_qty_7 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=86 alignment="1" tabsequence=32766 border="0" color="0" x="3639" y="564" height="56" width="256" format="#,###.##"  name=compute_0086 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=87 alignment="1" tabsequence=32766 border="0" color="0" x="3913" y="564" height="56" width="256" format="#,###"  name=shop_jaego_qty_7 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=88 alignment="1" tabsequence=32766 border="0" color="0" x="4187" y="564" height="56" width="256" format="#,###"  name=house_jaego_qty_7 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="합  계" border="0" color="0" x="1938" y="632" height="64" width="590"  name=t_16  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33550817" )
compute(band=detail alignment="1" expression="ord_qty + ord_qty_1 + ord_qty_2 + ord_qty_3 + ord_qty_4 + ord_qty_5 + ord_qty_6 + ord_qty_7 "border="0" color="16711680" x="2542" y="636" height="56" width="256" format="#,##0"  name=tot_ord_qty  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="in_qty + in_qty_1 + in_qty_2 + in_qty_3 + in_qty_4 + in_qty_5 + in_qty_6 + in_qty_7"border="0" color="16711680" x="2816" y="636" height="56" width="256" format="#,##0"  name=tot_in_qty  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="out_qty + out_qty_1 + out_qty_2 + out_qty_3 + out_qty_4 + out_qty_5 + out_qty_6 + out_qty_7"border="0" color="16711680" x="3090" y="636" height="56" width="256" format="[GENERAL]"  name=tot_out_qty  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="sale_qty + sale_qty_1 + sale_qty_2 + sale_qty_3 + sale_qty_4 + sale_qty_5 + sale_qty_6 + sale_qty_7"border="0" color="16711680" x="3365" y="636" height="56" width="256" format="#,##0"  name=tot_sale_qty  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="(tot_sale_qty/ tot_in_qty) * 100"border="0" color="255" x="3639" y="636" height="56" width="256" format="#,##0.00"  name=c_sale_rate  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="shop_jaego_qty + shop_jaego_qty_1 + shop_jaego_qty_2 +shop_jaego_qty_3 +shop_jaego_qty_4 +shop_jaego_qty_5 +shop_jaego_qty_6 + shop_jaego_qty_7"border="0" color="16711680" x="3913" y="636" height="56" width="256" format="[GENERAL]"  name=tot_shop_jaego_qty  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="house_jaego_qty + house_jaego_qty_1 + house_jaego_qty_2 + house_jaego_qty_3 + house_jaego_qty_4 + house_jaego_qty_5 + house_jaego_qty_6 + house_jaego_qty_7"border="0" color="16711680" x="4187" y="636" height="56" width="256" format="#,##0"  name=tot_house_jaego_qty  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="142" y="640" height="52" width="443" format="[general]"  name=sojae edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="622" y="640" height="52" width="457" format="[general]"  name=sojae_nm edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="123" y1="4" x2="123" y2="696"  name=l_6 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="599" y1="4" x2="599" y2="700"  name=l_7 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1097" y1="4" x2="1097" y2="700"  name=l_8 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1266" y1="4" x2="1266" y2="700"  name=l_9 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1595" y1="4" x2="1595" y2="700"  name=l_10 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1934" y1="4" x2="1934" y2="700"  name=l_11 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2533" y1="4" x2="2533" y2="700"  name=l_12 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2807" y1="4" x2="2807" y2="696"  name=l_13 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3081" y1="4" x2="3081" y2="696"  name=l_15 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3355" y1="4" x2="3355" y2="696"  name=l_14 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3630" y1="0" x2="3630" y2="696"  name=l_17 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3904" y1="0" x2="3904" y2="696"  name=l_16 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="4178" y1="0" x2="4178" y2="696"  name=l_19 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="4457" y1="0" x2="4457" y2="704"  name=l_18 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="608" y="80" height="540" width="485" format="[general]"  name=style_pic bitmapname=yes edit.limit=9 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="상 품" border="0" color="0" x="608" y="8" height="60" width="485"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33550817" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="133" y="236" height="388" width="457" format="[general]"  name=sojae_pic bitmapname=yes edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="128" y1="228" x2="594" y2="228"  name=l_29 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="소재" border="0" color="0" x="128" y="164" height="64" width="466"  name=sojae_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33550817" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="146" y="88" height="56" width="306" format="[general]"  name=style edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="-" border="0" color="0" x="471" y="88" height="56" width="41"  name=t_14  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="526" y="88" height="56" width="59" format="[general]"  name=chno edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="STYLE NO" border="0" color="0" x="128" y="12" height="60" width="466"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33550817" )
line(band=detail x1="5" y1="696" x2="4457" y2="696"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="5" y1="0" x2="4462" y2="0"  name=l_4 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="33550817" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
