$PBExportHeader$d_72017_d01.srd
$PBExportComments$재구매 및 이탈고객
release 7;
datawindow(units=0 timer_interval=0 color=80269524 processing=4 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no  crosstab.dynamic = yes grid.lines=0 grid.columnmove=no selected.mouse=no )
header[1](height=0 color="536870912" )
header[2](height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=brand dbname="brand" )
 column=(type=char(20) updatewhereclause=yes name=gubun2 dbname="gubun2" )
 column=(type=number updatewhereclause=yes name=qty dbname="qty" )
 procedure="1 execute dbo.sp_72017_d01;1 @ps_from_yy = :ps_from_yy, @ps_to_yy = :ps_to_yy" arguments=(("ps_from_yy", string),("ps_to_yy", string))  sort="brand A gubun2 A " )
group(level=1 header.height=0 trailer.height=0 by=("brand" ) header.color="536870912" trailer.color="536870912" )
text(band=header[2] alignment="2" text="브랜드" border="6" color="33554432" x="9" y="8" height="56" width="466"  name=brand_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="2" text="구분" border="6" color="33554432" x="485" y="8" height="56" width="315"  name=gubun2_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="2" text="@gubun" border="6" color="33554432" x="809" y="8" height="56" width="439"  name=qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="60" width="466" format="[general]"  name=brand edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="80269524" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="485" y="4" height="60" width="315" format="[general]"  name=gubun2 edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30473700" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="809" y="4" height="60" width="439" format="#,##0"  name=qty edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes crosstab.repeat=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
 crosstab(band = foreground  crosstabonly = yes 
 columns = "gubun" rows = "brand, gubun2" values = "sum(qty for crosstab)" sourcenames = "brand, gubun2, gubun, qty")
sparse(names="brand")htmltable(border="0" cellpadding="1" cellspacing="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
