$PBExportHeader$d_73003_r01.srd
$PBExportComments$회원모집현황(직업별)
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=452 color="536870912" )
summary(height=124 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(2) updatewhereclause=yes name=job dbname="job" )
 column=(type=long updatewhereclause=yes name=job_step dbname="job_step" values="학생	1/회사원	2/기타	3/" )
 column=(type=long updatewhereclause=yes name=compute_0003 dbname="compute_0003" )
 column=(type=long updatewhereclause=yes name=compute_0004 dbname="compute_0004" )
 column=(type=long updatewhereclause=yes name=compute_0005 dbname="compute_0005" )
 column=(type=long updatewhereclause=yes name=compute_0006 dbname="compute_0006" )
 column=(type=long updatewhereclause=yes name=compute_0007 dbname="compute_0007" )
 column=(type=long updatewhereclause=yes name=compute_0008 dbname="compute_0008" )
 column=(type=long updatewhereclause=yes name=compute_0009 dbname="compute_0009" )
 column=(type=long updatewhereclause=yes name=compute_0010 dbname="compute_0010" )
 column=(type=long updatewhereclause=yes name=compute_0011 dbname="compute_0011" )
 column=(type=long updatewhereclause=yes name=compute_0012 dbname="compute_0012" )
 column=(type=long updatewhereclause=yes name=compute_0013 dbname="compute_0013" )
 column=(type=long updatewhereclause=yes name=compute_0014 dbname="compute_0014" )
 procedure="1 execute dbo.SP_73003_D01;1 @ps_gubn = :ps_gubn, @ps_reg_year = :ps_reg_year, @ps_brand = :ps_brand" arguments=(("ps_gubn", string),("ps_reg_year", string),("ps_brand", string))  sort="job_step A job A " )
group(level=1 header.height=0 trailer.height=104 by=("job_step" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="직업" border="0" color="0" x="32" y="372" height="52" width="585"  name=job_step_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="2월" border="0" color="0" x="841" y="372" height="52" width="187"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="3월" border="0" color="0" x="1047" y="372" height="52" width="187"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="4월" border="0" color="0" x="1253" y="372" height="52" width="183"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="5월" border="0" color="0" x="1454" y="372" height="52" width="192"  name=t_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="6월" border="0" color="0" x="1664" y="372" height="52" width="187"  name=t_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="7월" border="0" color="0" x="1870" y="372" height="52" width="187"  name=t_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="8월" border="0" color="0" x="2075" y="372" height="52" width="187"  name=t_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="9월" border="0" color="0" x="2281" y="372" height="52" width="187"  name=t_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="10월" border="0" color="0" x="2487" y="372" height="52" width="187"  name=t_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="11월" border="0" color="0" x="2693" y="372" height="52" width="183"  name=t_11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="12월" border="0" color="0" x="2894" y="372" height="52" width="187"  name=t_12  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="합계" border="0" color="0" x="3099" y="372" height="52" width="229"  name=t_13  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="1월" border="0" color="0" x="635" y="372" height="52" width="187"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="37" y1="356" x2="3346" y2="356"  name=l_3 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="37" y1="444" x2="3346" y2="444"  name=l_1 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="32" y="8" height="56" width="178" format="[general]"  name=job_step ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="229" y="8" height="56" width="389" format="[general]"  name=job edit.name="내부코드" dddw.name=d_com001 dddw.displaycolumn=inter_display dddw.datacolumn=inter_cd dddw.percentwidth=110 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="635" y="8" height="56" width="187" format="#,##0"  name=compute_0003 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="841" y="8" height="56" width="187" format="#,##0"  name=compute_0004 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1047" y="8" height="56" width="187" format="#,##0"  name=compute_0005 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1253" y="8" height="56" width="183" format="#,##0"  name=compute_0006 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="1454" y="8" height="56" width="192" format="#,##0"  name=compute_0007 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="1664" y="8" height="56" width="187" format="#,##0"  name=compute_0008 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="1870" y="8" height="56" width="187" format="#,##0"  name=compute_0009 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="2075" y="8" height="56" width="187" format="#,##0"  name=compute_0010 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="2281" y="8" height="56" width="187" format="#,##0"  name=compute_0011 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="2487" y="8" height="56" width="187" format="#,##0"  name=compute_0012 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="2693" y="8" height="56" width="183" format="#,##0"  name=compute_0013 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="2894" y="8" height="56" width="187" format="#,##0"  name=compute_0014 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" compute_0003 + compute_0004 + compute_0005 + compute_0006 + compute_0007 + compute_0008 + compute_0009 + compute_0010 + compute_0011 + compute_0012 + compute_0013 + compute_0014 "border="0" color="0" x="3099" y="8" height="56" width="229" format="#,##0"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="2" text="소계" border="0" color="0" x="32" y="24" height="56" width="585"  name=t_14  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(  compute_0003  for group 1 )"border="0" color="0" x="635" y="24" height="56" width="187" format="#,##0"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(  compute_0004  for group 1 )"border="0" color="0" x="841" y="24" height="56" width="187" format="#,##0"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(  compute_0005  for group 1 )"border="0" color="0" x="1047" y="24" height="56" width="187" format="#,##0"  name=compute_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(  compute_0006  for group 1 )"border="0" color="0" x="1253" y="24" height="56" width="183" format="#,##0"  name=compute_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(  compute_0007  for group 1 )"border="0" color="0" x="1454" y="24" height="56" width="192" format="#,##0"  name=compute_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(  compute_0008  for group 1 )"border="0" color="0" x="1664" y="24" height="56" width="187" format="#,##0"  name=compute_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(  compute_0009  for group 1 )"border="0" color="0" x="1870" y="24" height="56" width="187" format="#,##0"  name=compute_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(  compute_0010  for group 1 )"border="0" color="0" x="2075" y="24" height="56" width="187" format="#,##0"  name=compute_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(  compute_0011  for group 1 )"border="0" color="0" x="2281" y="24" height="56" width="187" format="#,##0"  name=compute_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(  compute_0012  for group 1 )"border="0" color="0" x="2487" y="24" height="56" width="187" format="#,##0"  name=compute_11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(  compute_0013  for group 1 )"border="0" color="0" x="2693" y="24" height="56" width="183" format="#,##0"  name=compute_12  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(  compute_0014  for group 1 )"border="0" color="0" x="2894" y="24" height="56" width="187" format="#,##0"  name=compute_13  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(  compute_1  for group 1 )"border="0" color="0" x="3099" y="24" height="56" width="229" format="#,##0"  name=compute_14  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="37" y1="8" x2="3346" y2="8"  name=l_2 pen.style="2" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="37" y1="96" x2="3346" y2="96"  name=l_4 pen.style="2" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="합계" border="0" color="0" x="32" y="8" height="56" width="585"  name=t_15  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  compute_0003  for all )"border="0" color="0" x="635" y="8" height="56" width="187" format="#,##0"  name=compute_15  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  compute_0004  for  all )"border="0" color="0" x="841" y="8" height="56" width="187" format="#,##0"  name=compute_16  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  compute_0005  for  all )"border="0" color="0" x="1047" y="8" height="56" width="187" format="#,##0"  name=compute_17  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  compute_0006  for  all )"border="0" color="0" x="1253" y="8" height="56" width="183" format="#,##0"  name=compute_18  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  compute_0007  for  all )"border="0" color="0" x="1454" y="8" height="56" width="192" format="#,##0"  name=compute_19  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  compute_0008  for all )"border="0" color="0" x="1664" y="8" height="56" width="187" format="#,##0"  name=compute_20  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  compute_0009  for  all )"border="0" color="0" x="1870" y="8" height="56" width="187" format="#,##0"  name=compute_21  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  compute_0010  for  all )"border="0" color="0" x="2075" y="8" height="56" width="187" format="#,##0"  name=compute_22  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  compute_0011  for  all )"border="0" color="0" x="2281" y="8" height="56" width="187" format="#,##0"  name=compute_23  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  compute_0012  for  all )"border="0" color="0" x="2487" y="8" height="56" width="187" format="#,##0"  name=compute_24  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  compute_0013  for  all )"border="0" color="0" x="2693" y="8" height="56" width="183" format="#,##0"  name=compute_25  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  compute_0014  for  all )"border="0" color="0" x="2894" y="8" height="56" width="187" format="#,##0"  name=compute_26  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  compute_1  for  all )"border="0" color="0" x="3099" y="8" height="56" width="229" format="#,##0"  name=compute_27  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=summary x1="37" y1="84" x2="3346" y2="84"  name=l_5 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="회원모집현황(직업별)" border="1" color="0" x="1125" y="84" height="88" width="1097"  name=t_16  font.face="굴림체" font.height="-14" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="조회년도:" border="0" color="0" x="96" y="280" height="56" width="283"  name=t_20  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="text" border="0" color="0" x="393" y="280" height="56" width="142"  name=t_year  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="W_99999_E" border="0" color="0" x="2587" y="224" height="52" width="256"  name=t_pg_id  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="-" border="0" color="0" x="2857" y="224" height="52" width="27"  name=t_17  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="~"Page: ~" + Fill(~"*~", 4 - Len(String(page()))) + page() + ~"/~" + Fill(~"*~", 4 - Len(String(pageCount()))) + pageCount()"border="0" color="0" x="2898" y="224" height="52" width="443" format="[GENERAL]"  name=compute_28  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="M99999" border="0" color="0" x="2574" y="284" height="52" width="192"  name=t_user_id  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="1999/99/99-99:99:99" border="0" color="0" x="2821" y="284" height="52" width="521"  name=t_datetime  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="-" border="0" color="0" x="2779" y="284" height="52" width="27"  name=t_19  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="회원구분:" border="0" color="0" x="567" y="280" height="56" width="256"  name=t_22  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="text" border="0" color="0" x="841" y="280" height="56" width="379"  name=t_gubn  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )

sparse(names="job_step")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
