$PBExportHeader$d_71008_d01.srd
$PBExportComments$3만원권 쿠폰발행 리스트
release 7;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=92 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(6) updatewhereclause=no name=coupon_no dbname="coupon_no" )
 column=(type=char(13) updatewhereclause=no name=jumin dbname="jumin" )
 column=(type=char(10) updatewhereclause=no name=user_name dbname="user_name" )
 column=(type=char(16) updatewhereclause=no name=card_no dbname="card_no" )
 column=(type=char(8) updatewhereclause=no name=give_date dbname="give_date" )
 column=(type=long updatewhereclause=no name=total_point dbname="total_point" )
 column=(type=long updatewhereclause=no name=give_point dbname="give_point" )
 column=(type=long updatewhereclause=no name=r_point dbname="r_point" )
 column=(type=char(10) updatewhereclause=no name=reg_dt dbname="reg_dt" )
 procedure="1 execute dbo.sp_71008_d01;1 @ps_card_no = :ps_card_no, @ps_jumin = :ps_jumin" arguments=(("ps_card_no", string),("ps_jumin", string)) )
text(band=header alignment="2" text="성 명" border="6" color="0" x="955" y="4" height="64" width="325"  name=user_name_t  font.face="굴림" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="총포인트" border="6" color="0" x="1925" y="4" height="64" width="334"  name=total_point_t  font.face="굴림" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="발행포인트" border="6" color="0" x="2272" y="4" height="64" width="384"  name=give_point_t  font.face="굴림" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="잔여포인트" border="6" color="0" x="2670" y="4" height="64" width="416"  name=r_point_t  font.face="굴림" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="등록일" border="6" color="0" x="3099" y="4" height="64" width="526"  name=reg_dt_t  font.face="굴림" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="카드번호" border="6" color="0" x="1294" y="4" height="64" width="617"  name=card_no_t  font.face="굴림" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="분류번호" border="6" color="0" x="448" y="4" height="64" width="494"  name=jumin_t  font.face="굴림" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="쿠폰번호" border="6" color="0" x="5" y="4" height="64" width="430"  name=t_1  font.face="굴림" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="955" y="4" height="72" width="325" format="[general]"  name=user_name edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="1294" y="4" height="72" width="617" format="[general]"  name=card_no edit.limit=16 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="1925" y="4" height="72" width="334" format="[general]"  name=total_point edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="2272" y="4" height="72" width="384" format="[general]"  name=give_point edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="2670" y="4" height="72" width="416" format="[general]"  name=r_point edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="3099" y="4" height="72" width="526" format="[general]"  name=reg_dt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="5" y="4" height="72" width="430" format="[general]"  name=coupon_no edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="453" y="4" height="72" width="489" format="[general]"  name=jumin edit.limit=13 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=footer alignment="1" text="합 계" border="0" color="0" x="9" y="20" height="64" width="325"  name=t_2  font.face="굴림" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="2" expression="count( user_name for all )"border="0" color="0" x="352" y="16" height="64" width="288" format="[GENERAL]"  name=compute_1  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="10789024" )
text(band=footer alignment="1" text="명" border="0" color="0" x="649" y="20" height="56" width="55"  name=t_3  font.face="굴림" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
