$PBExportHeader$d_71020_d04.srd
$PBExportComments$이벤트진행내역
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(20) updatewhereclause=no name=brand dbname="BRAND" )
 column=(type=char(10) updatewhereclause=no name=gubun dbname="GUBUN" )
 column=(type=decimal(0) updatewhereclause=no name=sale_amt dbname="SALE_AMT" )
 column=(type=long updatewhereclause=no name=cnt dbname="CNT" )
 column=(type=decimal(0) updatewhereclause=no name=goods_amt dbname="GOODS_AMT" )
 column=(type=decimal(0) updatewhereclause=no name=real_amt dbname="REAL_AMT" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty dbname="SALE_QTY" )
 procedure="1 execute dbo.sp_71020_D04;1 @from_ymd = :from_ymd, @to_ymd = :to_ymd" arguments=(("from_ymd", string),("to_ymd", string)) )
group(level=1 header.height=0 trailer.height=84 by=("brand" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="브랜드" border="0" color="0" x="9" y="8" height="64" width="507"  name=brand_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33485016" )
text(band=header alignment="2" text="판매금액" border="0" color="0" x="837" y="8" height="64" width="329"  name=sale_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33485016" )
text(band=header alignment="2" text="회수수량" border="0" color="0" x="1175" y="8" height="64" width="283"  name=cnt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33485016" )
text(band=header alignment="2" text="쿠폰금액" border="0" color="0" x="1467" y="8" height="64" width="306"  name=goods_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33485016" )
text(band=header alignment="2" text="실판매금액" border="0" color="0" x="1783" y="8" height="64" width="329"  name=real_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33485016" )
text(band=header alignment="2" text="쿠폰금액" border="0" color="0" x="526" y="8" height="64" width="302"  name=gubun_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33485016" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="9" y="8" height="76" width="507" format="[general]"  name=brand edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="837" y="8" height="76" width="329" format="#,##0"  name=sale_amt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1175" y="8" height="76" width="283" format="#,##0"  name=cnt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1467" y="8" height="76" width="306" format="#,##0"  name=goods_amt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1783" y="8" height="76" width="329" format="#,##0"  name=real_amt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="526" y="8" height="76" width="302" format="[general]"  name=gubun edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="2" text="계" border="0" color="0" x="526" y="4" height="72" width="302"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(sale_amt for group 1)"border="0" color="0" x="837" y="4" height="72" width="329" format="#,##0"  name=sale_amt_all  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(cnt for group 1)"border="0" color="0" x="1175" y="4" height="72" width="283" format="#,##0"  name=cnt_all  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(goods_amt for group 1)"border="0" color="0" x="1467" y="4" height="72" width="306" format="#,##0"  name=goods_amt_all  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(real_amt for group 1)"border="0" color="0" x="1783" y="4" height="72" width="329" format="#,##0"  name=real_amt_all  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="구매수량" border="0" color="0" x="2121" y="8" height="64" width="283"  name=sale_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33485016" )
text(band=header alignment="2" text="객단가(쿠폰포함)" border="0" color="0" x="2414" y="8" height="64" width="507"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33485016" )
text(band=header alignment="2" text="객단가(쿠폰제외)" border="0" color="0" x="2930" y="8" height="64" width="507"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33485016" )
text(band=header alignment="2" text="1인당 구매수량" border="0" color="0" x="3447" y="8" height="64" width="475"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33485016" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="2121" y="8" height="76" width="283" format="#,##0"  name=sale_qty edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if(cnt = 0 , 0 ,sale_amt /cnt )"border="0" color="0" x="2414" y="8" height="76" width="507" format="#,##0"  name=compute_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if(cnt = 0 , 0 , real_amt / cnt)"border="0" color="0" x="2930" y="8" height="76" width="507" format="#,##0"  name=compute_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if(cnt = 0 , 0, sale_qty / cnt)"border="0" color="0" x="3447" y="8" height="76" width="475" format="0.0"  name=compute_11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(sale_qty for group 1)"border="0" color="0" x="2121" y="4" height="72" width="283" format="#,##0"  name=sale_qty_all  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="if(cnt_all = 0 , 0 ,sale_amt_all /cnt_all )"border="0" color="0" x="2414" y="4" height="72" width="507" format="#,##0"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="if(cnt_all = 0 , 0 , real_amt_all / cnt_all)"border="0" color="0" x="2930" y="4" height="72" width="507" format="#,##0"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="if(cnt_all = 0 , 0, sale_qty_all / cnt_all)"border="0" color="0" x="3447" y="4" height="72" width="475" format="0.0"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )

sparse(names="brand")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
