$PBExportHeader$d_71007_r01.srd
$PBExportComments$보너스쿠폰양식출력
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=3184 color="536870912" )
table(column=(type=char(6) updatewhereclause=no name=coupon_no dbname="coupon_no" )
 column=(type=char(7) updatewhereclause=no name=zipcode dbname="zipcode" )
 column=(type=char(100) updatewhereclause=no name=addr dbname="addr" )
 column=(type=char(100) updatewhereclause=no name=addr_s dbname="addr_s" )
 column=(type=char(10) updatewhereclause=no name=user_name dbname="user_name" )
 column=(type=char(16) updatewhereclause=no name=card_no dbname="card_no" )
 column=(type=long updatewhereclause=no name=total_point dbname="total_point" )
 column=(type=long updatewhereclause=no name=give_point dbname="give_point" )
 column=(type=long updatewhereclause=no name=point dbname="point" )
 column=(type=char(8) updatewhereclause=no name=give_date dbname="give_date" )
 column=(type=number updatewhereclause=no name=coupon_amt dbname="coupon_amt" )
 column=(type=char(8) updatewhereclause=no name=valid_date dbname="VALID_DATE" )
 column=(type=long updatewhereclause=no name=rest_point dbname="rest_point" )
 column=(type=long updatewhereclause=no name=web_point dbname="web_point" )
 column=(type=long updatewhereclause=no name=sale_point dbname="sale_point" )
 procedure="1 execute dbo.SP_71007_r01;1 @ps_give_date = :ps_give_date, @ps_area = :ps_area, @ps_brand = :ps_brand, @ps_shop_cd = :ps_shop_cd, @ps_point = :ps_point, @ps_jumin = :ps_jumin, @ps_vip = :ps_vip, @ps_coupon_flag = :ps_coupon_flag" arguments=(("ps_give_date", string),("ps_area", string),("ps_brand", string),("ps_shop_cd", string),("ps_point", number),("ps_jumin", string),("ps_vip", string),("ps_coupon_flag", string)) )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1879" y="608" height="76" width="1253" format="[general]"  name=addr edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1883" y="708" height="76" width="1253" format="[general]"  name=addr_s edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Coupon No :" border="0" color="0" x="1874" y="512" height="76" width="306"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="2213" y="516" height="56" width="553" format="[general]"  name=coupon_no edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="2770" y="904" height="76" width="325" format="[general]"  name=zipcode edit.limit=7 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2373" y="808" height="72" width="210" format="[general]"  name=user_name_1 edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="귀하" border="0" color="0" x="2597" y="808" height="72" width="155"  name=t_1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="658" y="1592" height="76" width="718" format="[general]"  name=card_no editmask.mask="####-####-####-####" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="366" y="1748" height="76" width="302" format="[general]"  name=user_name edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="475" y="2312" height="76" width="727" format="[general]"  name=total_point edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1947" y="2312" height="76" width="727" format="[general]"  name=point edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="2683" y="2312" height="76" width="622" format="[general]"  name=rest_point edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1211" y="2312" height="76" width="727" format="[general]"  name=give_point edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="434" y="1964" height="76" width="489" format="[general]"  name=give_date editmask.mask="####-##-##" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="1207" y="1964" height="76" width="457" format="[general]"  name=valid_date editmask.mask="####-##-##" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="2615" y="1964" height="76" width="457" format="[general]"  name=coupon_amt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="5000" border="0" color="0" x="1957" y="1964" height="76" width="128"  name=t_3  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="1216" y="2660" height="76" width="727" format="[general]"  name=web_point edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="489" y="2660" height="76" width="727" format="[general]"  name=sale_point edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
