$PBExportHeader$d_71038_d01.srd
$PBExportComments$쿠폰 사용현황
release 7;
datawindow(units=0 timer_interval=0 color=82042848 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=80 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(8) updatewhereclause=no name=yymmdd dbname="yymmdd" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty dbname="sale_qty" )
 column=(type=decimal(0) updatewhereclause=no name=sale_amt dbname="sale_amt" )
 column=(type=decimal(0) updatewhereclause=no name=jumin_cnt dbname="jumin_cnt" )
 column=(type=decimal(0) updatewhereclause=no name=jumin_amt dbname="jumin_amt" )
 column=(type=decimal(0) updatewhereclause=no name=cp_jumin_cnt dbname="cp_jumin_cnt" )
 column=(type=decimal(0) updatewhereclause=no name=cp_jumin_amt dbname="cp_jumin_amt" )
 column=(type=decimal(0) updatewhereclause=no name=dc_amt dbname="dc_amt" )
 column=(type=decimal(0) updatewhereclause=no name=goods_amt dbname="goods_amt" )
 column=(type=decimal(0) updatewhereclause=no name=mile_amt dbname="mile_amt" )
 procedure="1 execute dbo.sp_71038_d01;1 @brand = :brand, @coupon_no = :coupon_no, @fr_yymmdd = :fr_yymmdd, @to_yymmdd = :to_yymmdd" arguments=(("brand", string),("coupon_no", string),("fr_yymmdd", string),("to_yymmdd", string)) )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="23" y="0" height="64" width="370" format="@@@@/@@/@@"  name=yymmdd edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30538238" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="695" y="0" height="64" width="507" format="#,###"  name=sale_amt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30538238" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1216" y="0" height="64" width="475" format="#,###"  name=jumin_cnt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30538238" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1705" y="0" height="64" width="507" format="#,###"  name=jumin_amt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30538238" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="2226" y="0" height="64" width="475" format="#,###"  name=cp_jumin_cnt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30538238" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="2715" y="0" height="64" width="507" format="#,###"  name=cp_jumin_amt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30538238" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="407" y="0" height="64" width="274" format="#,##0"  name=sale_qty edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30538238" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="3237" y="0" height="64" width="434" format="#,###"  name=dc_amt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30538238" )
text(band=summary alignment="2" text="합계" border="0" color="0" x="224" y="8" height="56" width="165"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(sale_amt for all)"border="0" color="0" x="695" y="4" height="64" width="507" format="#,###"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30337019" )
compute(band=summary alignment="1" expression="sum(jumin_cnt for all)"border="0" color="0" x="1216" y="4" height="64" width="475" format="#,###"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30337019" )
compute(band=summary alignment="1" expression="sum(jumin_amt for all)"border="0" color="0" x="1705" y="4" height="64" width="507" format="#,###"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30337019" )
compute(band=summary alignment="1" expression="sum(cp_jumin_cnt for all)"border="0" color="0" x="2226" y="4" height="64" width="475" format="#,###"  name=compute_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30337019" )
compute(band=summary alignment="1" expression="sum(cp_jumin_amt for all)"border="0" color="0" x="2715" y="4" height="64" width="507" format="#,###"  name=compute_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30337019" )
compute(band=summary alignment="1" expression="sum(sale_qty for all)"border="0" color="0" x="407" y="4" height="64" width="274" format="#,##0"  name=compute_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30337019" )
compute(band=summary alignment="1" expression="sum(dc_amt for all)"border="0" color="0" x="3237" y="4" height="64" width="434" format="#,###"  name=compute_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30337019" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="3685" y="0" height="64" width="434" format="#,###"  name=goods_amt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30538238" )
compute(band=summary alignment="1" expression="sum(goods_amt for all)"border="0" color="0" x="3685" y="4" height="64" width="434" format="#,###"  name=compute_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30337019" )
compute(band=summary alignment="1" expression="sum(mile_amt for all)"border="0" color="0" x="4133" y="4" height="64" width="434" format="#,###"  name=compute_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30337019" )
column(band=detail id=10 alignment="1" tabsequence=0 border="0" color="0" x="4133" y="0" height="64" width="434" format="#,###"  name=mile_amt  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30538238" )
text(band=header alignment="2" text="판매일자" border="6" color="0" x="23" y="8" height="56" width="370"  name=yymmdd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="총판매액" border="6" color="0" x="695" y="8" height="56" width="507"  name=sale_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="구매고객수" border="6" color="0" x="1216" y="8" height="56" width="475"  name=jumin_cnt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="고객구매액" border="6" color="0" x="1705" y="8" height="56" width="507"  name=jumin_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="쿠폰사용고객수" border="6" color="0" x="2226" y="8" height="56" width="475"  name=cp_jumin_cnt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="쿠폰사용고객매출" border="6" color="0" x="2715" y="8" height="56" width="507"  name=cp_jumin_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="총판매량" border="6" color="0" x="407" y="8" height="56" width="274"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="할인액(%쿠폰)" border="6" color="0" x="3237" y="8" height="56" width="434"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="할인액(구매권)" border="6" color="0" x="3685" y="8" height="56" width="430"  name=dc_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="마일리지사용액" border="6" color="0" x="4128" y="8" height="56" width="434"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
