$PBExportHeader$d_71001_r02.srd
$PBExportComments$고객회원등록(고객구매이력)
release 7;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=504 color="536870912" )
summary(height=0 color="536870912" )
footer(height=184 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(8) updatewhereclause=no name=sale_ymd dbname="sale_ymd" )
 column=(type=char(4) updatewhereclause=no name=sale_no dbname="sale_no" )
 column=(type=char(4) updatewhereclause=no name=no dbname="no" )
 column=(type=char(6) updatewhereclause=no name=shop_cd dbname="shop_cd" )
 column=(type=char(30) updatewhereclause=no name=shop_nm dbname="shop_nm" )
 column=(type=char(8) updatewhereclause=no name=style dbname="style" )
 column=(type=char(1) updatewhereclause=no name=chno dbname="chno" )
 column=(type=char(2) updatewhereclause=no name=color dbname="color" )
 column=(type=char(2) updatewhereclause=no name=size dbname="size" )
 column=(type=char(16) updatewhereclause=no name=card_no dbname="card_no" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty dbname="sale_qty" )
 column=(type=decimal(0) updatewhereclause=no name=sale_amt dbname="sale_amt" )
 column=(type=decimal(0) updatewhereclause=no name=sale_point dbname="sale_point" )
 column=(type=char(2) updatewhereclause=no name=sale_type dbname="sale_type" )
 column=(type=decimal(0) updatewhereclause=no name=dc_rate dbname="dc_rate" )
 column=(type=decimal(0) updatewhereclause=no name=goods_amt dbname="goods_amt" )
 column=(type=decimal(0) updatewhereclause=no name=curr_amt dbname="curr_amt" )
 column=(type=decimal(0) updatewhereclause=no name=sale_real dbname="sale_real" )
 column=(type=decimal(0) updatewhereclause=no name=mileage_amt dbname="mileage_amt" )
 column=(type=decimal(0) updatewhereclause=no name=coupon_amt dbname="coupon_amt" )
 column=(type=decimal(0) updatewhereclause=no name=minus_point dbname="minus_point" )
 column=(type=decimal(0) updatewhereclause=no name=ok_coupon_amt dbname="ok_coupon_amt" )
 procedure="1 execute dbo.SP_71001_D02;1 @jumin = :jumin" arguments=(("jumin", string)) )
text(band=header alignment="2" text="특정고객 구매내역" border="1" color="0" x="1417" y="84" height="96" width="1573"  name=t_8  font.face="굴림체" font.height="-14" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="스타일" border="0" color="0" x="1038" y="388" height="56" width="247"  name=style_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="차수" border="0" color="0" x="1303" y="388" height="56" width="137"  name=chno_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="색상" border="0" color="0" x="1458" y="388" height="56" width="137"  name=color_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="사이즈" border="0" color="0" x="1614" y="388" height="56" width="165"  name=size_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="구매일" border="0" color="0" x="14" y="388" height="56" width="306"  name=sale_ymd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="매장명" border="0" color="0" x="338" y="388" height="56" width="681"  name=shop_cd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="판매형태" border="0" color="0" x="1797" y="388" height="56" width="393"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="권장가" border="0" color="0" x="2208" y="388" height="56" width="329"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="수량" border="0" color="0" x="2555" y="388" height="56" width="178"  name=t_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="할인율" border="0" color="0" x="2752" y="388" height="56" width="165"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="주민번호:" border="0" color="0" x="14" y="272" height="56" width="279"  name=t_11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="306" y="272" height="56" width="443"  name=t_jumin  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="이름:" border="0" color="0" x="795" y="272" height="56" width="247"  name=t_12  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="1056" y="272" height="56" width="526"  name=t_name  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="현금포인트" border="0" color="0" x="4663" y="388" height="56" width="325"  name=t_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="실판매액" border="0" color="0" x="3977" y="388" height="56" width="329"  name=sale_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="판매금액" border="0" color="0" x="2935" y="388" height="56" width="329"  name=t_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="할인쿠폰" border="0" color="0" x="3630" y="388" height="56" width="329"  name=t_13  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="마일리지" border="0" color="0" x="3282" y="388" height="56" width="329"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="구매포인트" border="0" color="0" x="4320" y="388" height="56" width="329"  name=t_14  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="5" y1="468" x2="4997" y2="468"  name=l_2 pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="5" y1="352" x2="4997" y2="352"  name=l_1 pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="W_99999_E" border="0" color="0" x="4233" y="216" height="52" width="256"  name=t_pg_id  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="-" border="0" color="0" x="4503" y="216" height="52" width="27"  name=t_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="~"Page: ~" + Fill(~"*~", 4 - Len(String(page()))) + page() + ~"/~" + Fill(~"*~", 4 - Len(String(pageCount()))) + pageCount()"border="0" color="0" x="4544" y="216" height="52" width="443" format="[GENERAL]"  name=compute_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="M99999" border="0" color="0" x="4219" y="276" height="52" width="192"  name=t_user_id  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="1999/99/99-99:99:99" border="0" color="0" x="4466" y="276" height="52" width="521"  name=t_datetime  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="-" border="0" color="0" x="4425" y="276" height="52" width="27"  name=t_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="14" y="4" height="68" width="306" format="[general]"  name=sale_ymd editmask.mask="####-##-##" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="338" y="4" height="68" width="192" format="[general]"  name=shop_cd edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="549" y="4" height="68" width="471" format="[general]"  name=shop_nm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="1614" y="4" height="68" width="165" format="[general]"  name=size edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="1458" y="4" height="68" width="137" format="[general]"  name=color edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="1303" y="4" height="68" width="137" format="[general]"  name=chno edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="1038" y="4" height="68" width="247" format="[general]"  name=style edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="2752" y="4" height="68" width="165" format="#,##0.00"  name=dc_rate edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="2555" y="4" height="68" width="178" format="#,##0"  name=sale_qty edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="0" x="1797" y="4" height="68" width="393" format="[general]"  name=sale_type edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="0" x="2208" y="4" height="68" width="329" format="#,##0"  name=curr_amt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="2935" y="4" height="68" width="329" format="#,##0"  name=sale_amt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="0" x="3977" y="4" height="68" width="329" format="#,##0"  name=sale_real edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="0" x="3282" y="8" height="56" width="329" format="#,##0"  name=mileage_amt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="0" x="3630" y="8" height="56" width="329" format="#,##0"  name=coupon_amt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="4320" y="4" height="68" width="329" format="#,##0"  name=sale_point edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="0" x="4663" y="4" height="68" width="329" format="#,##0"  name=minus_point edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(  sale_qty  for all )"border="0" color="0" x="2555" y="44" height="72" width="178" format="#,##0"  name=compute_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(  curr_amt  for all )"border="0" color="0" x="2208" y="44" height="72" width="329" format="#,##0"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(  sale_amt  for all )"border="0" color="0" x="2935" y="44" height="72" width="329" format="#,##0"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(sale_point for all)"border="0" color="0" x="4320" y="44" height="68" width="329" format="#,##0"  name=compute_7  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(sale_real for all)"border="0" color="0" x="3977" y="44" height="68" width="329" format="#,##0"  name=compute_3  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression="sum(mileage_amt for all)"border="0" color="0" x="3282" y="44" height="68" width="329" format="#,##0"  name=compute_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(coupon_amt for all)"border="0" color="0" x="3630" y="44" height="68" width="329" format="#,##0"  name=compute_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(minus_point for all)"border="0" color="0" x="4663" y="44" height="68" width="329" format="#,##0"  name=compute_8  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=footer x1="5" y1="148" x2="4997" y2="148"  name=l_4 pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=footer x1="5" y1="12" x2="4997" y2="12"  name=l_3 pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
