$PBExportHeader$d_71028_d07.srd
$PBExportComments$이벤트행사 결과집계
release 7;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=56 color="536870912" )
table(column=(type=char(18) updatewhereclause=yes name=no dbname="no" )
 column=(type=char(4) updatewhereclause=yes name=gubn dbname="gubn" )
 column=(type=long updatewhereclause=yes name=give_coupon dbname="give_coupon" )
 column=(type=long updatewhereclause=yes name=accept_coupon dbname="accept_coupon" )
 procedure="1 execute dbo.sp_71028_d07;1 @brand = :brand, @fr_yymmdd = :fr_yymmdd, @to_yymmdd = :to_yymmdd, @rspc_fr_ymd = :rspc_fr_ymd, @rspc_to_ymd = :rspc_to_ymd" arguments=(("brand", string),("fr_yymmdd", string),("to_yymmdd", string),("rspc_fr_ymd", string),("rspc_to_ymd", string)) )
group(level=1 header.height=0 trailer.height=100 by=("no" ) header.color="536870912" trailer.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(give_coupon for group 1)"border="0" color="0" x="942" y="4" height="56" width="325" format="#,##0"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=trailer.1 alignment="1" expression="sum(accept_coupon for group 1)"border="0" color="0" x="1280" y="4" height="56" width="325" format="#,##0"  name=accept_coupon_grp  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=trailer.1 alignment="1" text="소계:" border="0" color="0" x="617" y="4" height="56" width="311"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="accept_coupon / accept_coupon_grp"border="0" color="255" x="1618" y="4" height="56" width="215" format="##0.0%"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="구분" border="6" color="0" x="617" y="8" height="56" width="311"  name=gubn_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="분석구분" border="6" color="0" x="23" y="8" height="56" width="581"  name=no_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="발행" border="6" color="0" x="942" y="8" height="56" width="325"  name=give_coupon_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="회수" border="6" color="0" x="1280" y="8" height="56" width="325"  name=accept_coupon_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="구성비" border="6" color="0" x="1618" y="8" height="56" width="215"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="942" y="4" height="56" width="325" format="#,##0"  name=give_coupon edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1280" y="4" height="56" width="325" format="#,##0"  name=accept_coupon edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="617" y="4" height="56" width="311" format="[general]"  name=gubn edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="23" y="4" height="56" width="581" format="[general]"  name=no edit.limit=18 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )

sparse(names="no")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
