$PBExportHeader$d_58010_d01.srd
$PBExportComments$원단수출 Invoice출력
release 7;
datawindow(units=0 timer_interval=0 color=80269524 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes key=yes name=brand dbname="tb_56300_d.Brand" )
 column=(type=char(8) updatewhereclause=yes key=yes name=invoice_date dbname="tb_56300_d.Invoice_Date" )
 column=(type=char(20) updatewhereclause=yes key=yes name=invoice_no dbname="tb_56300_d.Invoice_No" )
 retrieve="  SELECT tb_56300_d.Brand,   
         tb_56300_d.Invoice_Date,   
         tb_56300_d.Invoice_No  
    FROM tb_56300_d  
	WHERE tb_56300_d.Brand = :AS_BRAND
     AND tb_56300_d.Invoice_Date BETWEEN :AS_FROM_DATE AND :AS_TO_DATE;
" update="tb_56300_d" updatewhere=1 updatekeyinplace=no arguments=(("AS_BRAND", string),("AS_FROM_DATE", string),("AS_TO_DATE", string)) )
text(band=header alignment="0" text="Brand" border="6" color="0" x="5" y="4" height="56" width="160"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Invoice Date" border="6" color="0" x="174" y="4" height="56" width="370"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Invoice No" border="6" color="0" x="553" y="4" height="56" width="553"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=0 border="0" color="0" x="9" y="0" height="64" width="155"  name=brand  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="32828146" )
column(band=detail id=2 alignment="0" tabsequence=0 border="0" color="0" x="178" y="0" height="64" width="366"  name=invoice_date  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="32828146" )
column(band=detail id=3 alignment="0" tabsequence=0 border="0" color="0" x="558" y="0" height="64" width="549"  name=invoice_no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="32828146" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
