$PBExportHeader$d_58014_d04.srd
$PBExportComments$부자재수출 Invoice등록
release 7;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=196 color="536870912" )
summary(height=4 color="536870912" )
footer(height=92 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(1) updatewhereclause=no key=yes name=brand dbname="Brand" )
 column=(type=char(20) update=yes updatewhereclause=no name=invoice_no dbname="Invoice_No" )
 column=(type=char(10) updatewhereclause=no key=yes name=mat_cd dbname="mat_cd" )
 column=(type=char(30) updatewhereclause=no name=mat_nm dbname="mat_nm" )
 column=(type=char(10) updatewhereclause=no key=yes name=ord_origin dbname="ord_origin" )
 column=(type=decimal(2) updatewhereclause=no name=sale_qty dbname="sale_qty" )
 column=(type=decimal(4) updatewhereclause=no name=sale_amt dbname="sale_amt" )
 column=(type=decimal(0) updatewhereclause=no name=selected dbname="selected" values="	1/	0" )
 column=(type=decimal(0) updatewhereclause=no name=mat_price dbname="mat_price" )
 column=(type=char(1) updatewhereclause=no key=yes name=expert_yn dbname="expert_yn" )
 procedure="1 execute dbo.sp_58014_d04;1 @brand = :brand, @Invoice_No = :Invoice_No" update="vi_21020_1" updatewhere=0 updatekeyinplace=yes arguments=(("brand", string),("Invoice_No", string)) )
button(band=header text="저장"filename=""action="0" border="0" color="16777215" x="37" y="16" height="88" width="320" vtextalign="0" htextalign="0"  name=b_save  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32768" )
text(band=header alignment="2" text="자재코드" border="6" color="0" x="489" y="132" height="56" width="302"  name=mat_cd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="발주근거" border="6" color="0" x="41" y="132" height="56" width="434"  name=ord_origin_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="자재명" border="6" color="0" x="805" y="132" height="56" width="594"  name=mat_nm_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="단가" border="6" color="0" x="1413" y="132" height="56" width="251"  name=sale_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="수량" border="6" color="0" x="1682" y="132" height="56" width="288"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="0" text="※금액
2017.07.03일자로 1.20적용
2008년 이후 =  단가 * 수량 * 1.25
2008년 이전 =  단가 * 수량 * 1.20
" border="4" color="16711680" x="2551" y="8" height="192" width="1097"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="금액" border="6" color="0" x="1984" y="132" height="56" width="370"  name=sale_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
button(band=header text="전체"filename=""action="0" border="0" color="16777215" x="2363" y="124" height="72" width="169" vtextalign="0" htextalign="0"  name=b_all_select  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32768" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="489" y="4" height="68" width="302" format="[general]"  name=mat_cd edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="31126773" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="16711680" x="41" y="4" height="68" width="434" format="@@@@-@@@@-@"  name=ord_origin edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="돋움체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="31126773" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="805" y="4" height="68" width="594" format="[general]"  name=mat_nm edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="31126773" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="1413" y="4" height="68" width="256" format="#,###"  name=mat_price edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31126773" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1682" y="4" height="68" width="288" format="#,##0"  name=sale_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="31126773" )
column(band=detail id=8 alignment="2" tabsequence=10 border="0" color="0" x="2400" y="4" height="68" width="105" format="[general]"  name=selected checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33219579" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="1984" y="4" height="68" width="370" format="#,##0"  name=sale_amt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="31126773" )
compute(band=detail alignment="1" expression="if(selected=1,sale_qty,0)"border="0" color="0" x="2542" y="4" height="64" width="288" format="#,##0"  name=qty_sel  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31126773" )
compute(band=detail alignment="1" expression="if(selected=1,sale_amt,0)"border="0" color="0" x="2843" y="4" height="64" width="370" format="#,##0"  name=amt_sel  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31126773" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="3227" y="0" height="64" width="357" format="[general]"  name=invoice_no edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=footer alignment="1" text="총계" border="0" color="0" x="1490" y="16" height="56" width="165"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression="sum(sale_qty for all)"border="0" color="0" x="1682" y="12" height="68" width="288" format="#,##0"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32045799" )
compute(band=footer alignment="1" expression="sum(sale_amt for all)"border="0" color="0" x="1984" y="12" height="68" width="370" format="#,##0"  name=compute_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32045799" )
compute(band=footer alignment="1" expression="sum(if(selected=1,sale_amt,0) for all)"border="0" color="0" x="2843" y="16" height="64" width="370" format="#,##0"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32045799" )
compute(band=footer alignment="1" expression="sum(if(selected=1,sale_qty,0) for all)"border="0" color="0" x="2542" y="16" height="64" width="288" format="#,##0"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32045799" )

sparse(names="ord_origin")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
