$PBExportHeader$d_92013_d01.srd
$PBExportComments$결산자료현황
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=4 color="536870912" )
footer(height=92 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(4) updatewhereclause=yes name=year dbname="year" )
 column=(type=char(2) updatewhereclause=yes name=season dbname="tb_closing_account_shop_out.season" )
 column=(type=char(30) updatewhereclause=yes name=season_nm dbname="season_nm" )
 column=(type=char(10) updatewhereclause=yes name=season_no dbname="season_no" )
 column=(type=char(16) updatewhereclause=yes name=style dbname="tb_closing_account_shop_out.style" )
 column=(type=char(1) updatewhereclause=yes name=chno dbname="tb_closing_account_shop_out.chno" )
 column=(type=number updatewhereclause=yes name=stock_qty dbname="tb_closing_account_shop_out.stock_qty" )
 column=(type=number updatewhereclause=yes name=wonga dbname="tb_closing_account_shop_out.wonga" )
 column=(type=number updatewhereclause=yes name=wonga_amt dbname="tb_closing_account_shop_out.wonga_amt" )
 column=(type=number updatewhereclause=yes name=out_amt dbname="tb_closing_account_shop_out.out_amt" )
 retrieve="

select 
left(YEAR,4) as year,
season,
dbo.sf_inter_nm('003',season) as season_nm,
dbo.sf_inter_cd1('003',season) as season_no,
style,
chno,
stock_qty,
wonga,
wonga_amt,
out_amt
from tb_closing_account_shop_out
where yyyy = left(:as_yyyy,4)
and brand = :as_brand
and year  like :as_year + '%'
and season  like :as_season +  '%'" arguments=(("as_yyyy", string),("as_brand", string),("as_year", string),("as_season", string))  sort="year A season_no A style A " )
group(level=1 header.height=0 trailer.height=88 by=("year" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=0 trailer.height=84 by=("season" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="시즌" border="6" color="0" x="229" y="4" height="56" width="498"  name=season_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="82899184" )
text(band=header alignment="2" text="년도" border="6" color="0" x="0" y="4" height="56" width="215"  name=year_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="82899184" )
text(band=header alignment="2" text="품번" border="6" color="0" x="741" y="4" height="56" width="434"  name=style_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="82899184" )
text(band=header alignment="2" text="수량" border="6" color="0" x="1193" y="4" height="56" width="283"  name=stock_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="82899184" )
text(band=header alignment="2" text="원가" border="6" color="0" x="1490" y="4" height="56" width="329"  name=wonga_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="82899184" )
text(band=header alignment="2" text="원가금액" border="6" color="0" x="1833" y="4" height="56" width="453"  name=wonga_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="82899184" )
text(band=header alignment="2" text="출고금액" border="6" color="0" x="2304" y="4" height="56" width="453"  name=out_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="82899184" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="2770" y="4" height="60" width="78" format="[general]"  name=season_no visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="325" y="4" height="60" width="402" format="[general]"  name=season_nm edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30539508" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1125" y="4" height="60" width="55" format="[general]"  name=chno edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30539508" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="229" y="4" height="60" width="82" format="[general]"  name=season edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30539508" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="0" y="4" height="60" width="215" format="[general]"  name=year edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30539508" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="741" y="4" height="60" width="370" format="[general]"  name=style edit.limit=16 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30539508" )
line(band=trailer.2 x1="238" y1="72" x2="2752" y2="72"  name=l_3 pen.style="2" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=trailer.2 id=3 alignment="0" tabsequence=32766 border="6" color="0" x="242" y="4" height="56" width="325" format="[general]"  name=season_nm_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="82899184" )
text(band=trailer.2 alignment="2" text="계 ]" border="6" color="0" x="581" y="4" height="56" width="137"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="82899184" )
line(band=trailer.1 x1="9" y1="80" x2="2757" y2="80"  name=l_2 pen.style="2" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=trailer.1 id=1 alignment="2" tabsequence=32766 border="6" color="0" x="37" y="8" height="60" width="187" format="[general]"  name=year_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="82899184" )
text(band=trailer.1 alignment="2" text="계 ]" border="6" color="0" x="233" y="12" height="56" width="137"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="82899184" )
compute(band=trailer.1 alignment="1" expression="sum(out_amt for group 1)"border="0" color="16711680" x="2304" y="4" height="60" width="453" format="#,###"  name=compute_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33417214" )
compute(band=trailer.1 alignment="1" expression="sum(wonga_amt for group 1)"border="0" color="16711680" x="1833" y="4" height="60" width="453" format="#,###"  name=compute_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33417214" )
compute(band=trailer.1 alignment="1" expression="sum(stock_qty for group 1)"border="0" color="16711680" x="1193" y="4" height="60" width="283" format="#,###"  name=compute_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33417214" )
line(band=footer x1="18" y1="8" x2="2747" y2="8"  name=l_1 pen.style="0" pen.width="14" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text="[ 총 합계 ]" border="6" color="0" x="32" y="28" height="56" width="329"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="82899184" )
compute(band=footer alignment="1" expression="sum(out_amt for all)"border="0" color="16711680" x="2295" y="24" height="60" width="453" format="#,###"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33417214" )
compute(band=footer alignment="1" expression="sum(wonga_amt for all)"border="0" color="16711680" x="1824" y="24" height="60" width="453" format="#,###"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33417214" )
compute(band=footer alignment="1" expression="sum(stock_qty for all)"border="0" color="16711680" x="1184" y="24" height="60" width="283" format="#,###"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33417214" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="1193" y="4" height="60" width="283" format="#,###"  name=stock_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33417214" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="1490" y="4" height="60" width="329" format="#,###"  name=wonga edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33417214" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="1833" y="4" height="60" width="453" format="#,###"  name=wonga_amt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33417214" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="2304" y="4" height="60" width="453" format="#,###"  name=out_amt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33417214" )
compute(band=trailer.2 alignment="1" expression="sum(stock_qty for group 2)"border="0" color="16711680" x="1193" y="4" height="60" width="283" format="#,###"  name=compute_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33417214" )
compute(band=trailer.2 alignment="1" expression="sum(wonga_amt for group 2)"border="0" color="16711680" x="1833" y="4" height="60" width="453" format="#,###"  name=compute_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33417214" )
compute(band=trailer.2 alignment="1" expression="sum(out_amt for group 2)"border="0" color="16711680" x="2304" y="4" height="60" width="453" format="#,###"  name=compute_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33417214" )

sparse(names="year	season	season_nm")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
