$PBExportHeader$d_92006_h01.srd
$PBExportComments$학점현황
release 7;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=204 color="536870912" )
table(column=(type=char(8) updatewhereclause=no name=fr_yymmdd dbname="fr_yymmdd" )
 column=(type=char(8) updatewhereclause=no name=to_yymmdd dbname="to_yymmdd" )
 column=(type=char(6) updatewhereclause=no name=empno dbname="empno" )
 column=(type=char(10) updatewhereclause=no name=dept_cd dbname="dept_cd" )
 column=(type=char(1) updatewhereclause=no name=trng_gubn dbname="trng_gubn" values="전체	%/직무교육	1/어학교육	2/해외연수	3/" )
 column=(type=char(2) updatewhereclause=no name=trng_select dbname="trng_select" values="전체	%/필수	1/선택	2/기타	3/" )
 column=(type=char(20) updatewhereclause=no name=trng_desc dbname="trng_desc" )
 column=(type=char(20) updatewhereclause=no name=dept_nm dbname="dept_nm" )
 column=(type=char(2) updatewhereclause=no name=slip_bonji dbname="slip_bonji" initial="%" )
 column=(type=char(3) updatewhereclause=no name=dept_grp dbname="dept_grp" initial="%" )
 )
text(band=detail alignment="1" text="사번(이름):" border="0" color="0" x="23" y="128" height="56" width="320"  name=empno_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="학습구분:" border="0" color="0" x="1102" y="128" height="56" width="265"  name=trng_gubn_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=70 border="5" color="0" x="1385" y="128" height="56" width="507" format="[general]"  name=trng_gubn ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.nilisnull=yes ddlb.useasborder=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="이수의무:" border="0" color="0" x="2034" y="128" height="56" width="265"  name=trng_select_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=80 border="5" color="0" x="2318" y="128" height="56" width="325" format="[general]"  name=trng_select ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.nilisnull=yes ddlb.useasborder=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="학습제목:" border="0" color="0" x="2917" y="128" height="56" width="265"  name=trng_desc_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=90 border="5" color="0" x="3200" y="128" height="56" width="549" format="[general]"  name=trng_desc edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="0" tabsequence=60 border="5" color="0" x="361" y="128" height="56" width="233" format="[general]"  name=empno edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=detail alignment="2" text="~~" border="0" color="0" x="677" y="28" height="56" width="46"  name=to_yymmdd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="745" y="28" height="56" width="297" format="@@@@/@@/@@"  name=to_yymmdd edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="조회기간:" border="0" color="0" x="23" y="28" height="56" width="320"  name=fr_yymmdd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="사업장:" border="0" color="0" x="1102" y="28" height="56" width="265"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=30 border="5" color="0" x="1385" y="28" height="56" width="581" format="[general]"  name=slip_bonji edit.name="내부코드" dddw.name=d_com001 dddw.displaycolumn=inter_display dddw.datacolumn=inter_cd dddw.percentwidth=110 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="본부:" border="0" color="0" x="2034" y="28" height="56" width="265"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=40 border="5" color="0" x="2318" y="28" height="56" width="535" format="[general]"  name=dept_grp edit.name="내부코드" dddw.name=d_com001 dddw.displaycolumn=inter_display dddw.datacolumn=inter_cd dddw.percentwidth=110 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="부서명:" border="0" color="0" x="2917" y="28" height="56" width="265"  name=dept_cd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=50 border="5" color="0" x="3200" y="28" height="56" width="315" format="[general]"  name=dept_cd edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="361" y="28" height="56" width="297" format="@@@@/@@/@@"  name=fr_yymmdd edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
