$PBExportHeader$d_92009_r02.srd
$PBExportComments$원자재 계산서
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=72 color="553648127" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes name=brand dbname="BRAND" )
 column=(type=char(30) updatewhereclause=yes name=pay_gubn dbname="PAY_GUBN" )
 column=(type=char(10) updatewhereclause=yes name=bill_date dbname="BILL_DATE" )
 column=(type=char(4) updatewhereclause=yes name=bill_no dbname="BILL_NO" )
 column=(type=char(6) updatewhereclause=yes name=cust_cd dbname="CUST_CD" )
 column=(type=char(30) updatewhereclause=yes name=cust_name dbname="cust_name" )
 column=(type=decimal(0) updatewhereclause=yes name=amt dbname="AMT" )
 column=(type=decimal(6) updatewhereclause=yes name=kor_amt dbname="KOR_AMT" )
 column=(type=decimal(6) updatewhereclause=yes name=chi_amt dbname="CHI_AMT" )
 procedure="1 execute dbo.sp_92009_d02;1 @brand = :brand, @fr_yymm = :fr_yymm, @to_yymm = :to_yymm" arguments=(("brand", string),("fr_yymm", string),("to_yymm", string)) )
text(band=header alignment="2" text="브랜드" border="0" color="0" x="9" y="8" height="56" width="229"  name=brand_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="금액구분" border="0" color="0" x="247" y="8" height="56" width="315"  name=pay_gubn_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="계산서일자" border="0" color="0" x="571" y="8" height="56" width="302"  name=bill_date_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="계산서번호" border="0" color="0" x="882" y="8" height="56" width="311"  name=bill_no_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="거래처코드" border="0" color="0" x="1202" y="8" height="56" width="357"  name=cust_cd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="거래처 명" border="0" color="0" x="1568" y="8" height="56" width="507"  name=cust_name_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="계산서금액" border="0" color="0" x="2085" y="8" height="56" width="421"  name=amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="한국" border="0" color="0" x="2514" y="8" height="56" width="421"  name=kor_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="중국" border="0" color="0" x="2944" y="8" height="56" width="416"  name=chi_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="56" width="229" format="[general]"  name=brand edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="247" y="4" height="56" width="315" format="[general]"  name=pay_gubn edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="571" y="4" height="56" width="302" format="[general]"  name=bill_date edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1568" y="4" height="56" width="507" format="[general]"  name=cust_name edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="2085" y="4" height="56" width="421" format="[general]"  name=amt editmask.mask="###,###,###,##0" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="2514" y="4" height="56" width="421" format="[general]"  name=kor_amt editmask.mask="###,###,###,##0.00" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="2944" y="4" height="56" width="416" format="[general]"  name=chi_amt editmask.mask="###,###,###,##0.00" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="882" y="4" height="56" width="311" format="[general]"  name=bill_no edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="1202" y="4" height="56" width="357" format="[general]"  name=cust_cd edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=summary alignment="1" text="[합 계]" border="0" color="0" x="882" y="8" height="56" width="311"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="2" expression="count(  cust_cd  for all ) + ' 건'"border="0" color="0" x="1202" y="8" height="56" width="357" format="[GENERAL]"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(amt for all)"border="0" color="0" x="2085" y="8" height="56" width="421" format="###,###,###,##0"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(kor_amt for all)"border="0" color="0" x="2514" y="8" height="56" width="421" format="###,###,###,##0.00"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(chi_amt for all)"border="0" color="0" x="2944" y="8" height="56" width="416" format="###,###,###,##0.00"  name=compute_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
