$PBExportHeader$d_sh209_d01.srd
$PBExportComments$A/S 등록
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(8) updatewhereclause=yes name=yymmdd dbname="TB_79010_M.YYMMDD" )
 column=(type=char(4) updatewhereclause=yes name=seq_no dbname="TB_79010_M.SEQ_NO" )
 column=(type=char(13) updatewhereclause=yes name=jumin dbname="TB_79010_M.JUMIN" )
 column=(type=char(16) updatewhereclause=yes name=card_no dbname="TB_79010_M.CARD_NO" )
 column=(type=char(20) updatewhereclause=yes name=custom_nm dbname="TB_79010_M.CUSTOM_NM" )
 column=(type=char(6) updatewhereclause=yes name=shop_cd dbname="TB_79010_M.SHOP_CD" )
 column=(type=char(30) updatewhereclause=yes name=shop_nm dbname="SHOP_NM" )
 retrieve="  SELECT YYMMDD, SEQ_NO, JUMIN, CARD_NO, CUSTOM_NM, 
         SHOP_CD, dbo.sf_shop_nm(SHOP_CD, 'S') AS SHOP_NM
    FROM TB_79010_M with (nolock)
   WHERE YYMMDD    BETWEEN :as_fr_ymd AND :as_to_ymd
     AND ISNULL(JUMIN, '%')     LIKE    :as_jumin
     AND ISNULL(CARD_NO, '%')   LIKE    :as_card_no
     AND ISNULL(CUSTOM_NM, '%') LIKE    :as_custom_nm
     AND BRAND     =       :as_brand
     AND ISNULL(SHOP_CD, '%')   LIKE    :as_shop_cd
" arguments=(("as_brand", string),("as_fr_ymd", string),("as_to_ymd", string),("as_shop_cd", string),("as_card_no", string),("as_jumin", string),("as_custom_nm", string))  sort="yymmdd A seq_no A " )
text(band=header alignment="2" text="의뢰일자" border="6" color="0" x="279" y="12" height="60" width="315"  name=yymmdd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="번호" border="6" color="0" x="613" y="12" height="60" width="128"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="고객명" border="6" color="0" x="14" y="12" height="60" width="242"  name=custom_nm_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="카드번호" border="6" color="0" x="759" y="12" height="60" width="526"  name=card_no_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="접수매장" border="6" color="0" x="1303" y="12" height="60" width="786"  name=shop_cd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="5" color="0" x="279" y="8" height="60" width="315" format="@@@@/@@/@@"  name=yymmdd edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="5" color="0" x="613" y="8" height="60" width="128" format="[general]"  name=seq_no edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="0" x="14" y="8" height="60" width="242" format="[general]"  name=custom_nm edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="0" x="759" y="8" height="60" width="526" format="@@@@-@@@@-@@@@-@@@@"  name=card_no edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="0" x="1303" y="8" height="60" width="169" format="[general]"  name=shop_cd edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="0" x="1490" y="8" height="60" width="599" format="[general]"  name=shop_nm edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
