$PBExportHeader$d_sh231_d01.srd
$PBExportComments$WDOT고객회원등록(고객신상)
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1412 color="536870912" )
table(column=(type=char(13) update=yes updatewhereclause=no key=yes name=jumin dbname="jumin" )
 column=(type=char(20) update=yes updatewhereclause=no name=user_id dbname="user_id" )
 column=(type=char(10) update=yes updatewhereclause=no name=user_name dbname="user_name" )
 column=(type=char(20) update=yes updatewhereclause=no name=english_name dbname="english_name" )
 column=(type=char(10) update=yes updatewhereclause=no name=passwd dbname="passwd" )
 column=(type=number update=yes updatewhereclause=no name=sex dbname="sex" values="남	0/여	1/" )
 column=(type=char(16) update=yes updatewhereclause=no name=card_no dbname="card_no" )
 column=(type=char(16) updatewhereclause=no name=card_no2 dbname="card_no2" )
 column=(type=char(8) update=yes updatewhereclause=no name=birthday dbname="birthday" )
 column=(type=number update=yes updatewhereclause=no name=bday dbname="bday" initial="1" values="양력	1/음력	0/" )
 column=(type=char(8) update=yes updatewhereclause=no name=marry_day dbname="marry_day" )
 column=(type=char(7) update=yes updatewhereclause=no name=zipcode dbname="zipcode" )
 column=(type=char(100) update=yes updatewhereclause=no name=addr dbname="addr" )
 column=(type=char(100) update=yes updatewhereclause=no name=addr_s dbname="addr_s" )
 column=(type=char(7) update=yes updatewhereclause=no name=zipcode2 dbname="zipcode2" )
 column=(type=char(100) update=yes updatewhereclause=no name=addr2 dbname="addr2" )
 column=(type=char(100) update=yes updatewhereclause=no name=addr2_s dbname="addr2_s" )
 column=(type=char(20) update=yes updatewhereclause=no name=tel_no1 dbname="tel_no1" )
 column=(type=char(20) update=yes updatewhereclause=no name=tel_no2 dbname="tel_no2" )
 column=(type=char(20) update=yes updatewhereclause=no name=tel_no3 dbname="tel_no3" )
 column=(type=char(2) update=yes updatewhereclause=no name=job dbname="job" initial="15" )
 column=(type=char(20) update=yes updatewhereclause=no name=office_name dbname="office_name" )
 column=(type=char(20) update=yes updatewhereclause=no name=dept dbname="dept" )
 column=(type=char(50) update=yes updatewhereclause=no name=email dbname="email" )
 column=(type=char(250) updatewhereclause=no name=homepage dbname="homepage" )
 column=(type=number update=yes updatewhereclause=no name=mailing dbname="mailing" initial="1" values="E-mail	1/E-mail	0" )
 column=(type=number update=yes updatewhereclause=no name=sms_yn dbname="sms_yn" values="SMS 수신	1/SMS 수신	0" )
 column=(type=number update=yes updatewhereclause=no name=dm_yn dbname="dm_yn" initial="1" values="DM 발송	1/DM 발송	0" )
 column=(type=char(1) update=yes updatewhereclause=no name=post_flag dbname="post_flag" initial="0" values="자택	0/직장	1/매장	2/" )
 column=(type=number update=yes updatewhereclause=no name=coupon_flag dbname="coupon_flag" values="일반우편	0/Email	1/" )
 column=(type=char(6) update=yes updatewhereclause=no name=shop_cd dbname="shop_cd" )
 column=(type=char(30) updatewhereclause=no name=shop_nm dbname="shop_nm" )
 column=(type=char(2) update=yes updatewhereclause=no name=area dbname="area" )
 column=(type=long updatewhereclause=no name=visit dbname="visit" )
 column=(type=char(8) updatewhereclause=no name=last_sale_date dbname="last_sale_date" )
 column=(type=long updatewhereclause=no name=sale_qty dbname="sale_qty" )
 column=(type=decimal(0) updatewhereclause=no name=sale_amt dbname="sale_amt" )
 column=(type=long updatewhereclause=no name=total_point dbname="total_point" )
 column=(type=long updatewhereclause=no name=sale_point dbname="sale_point" )
 column=(type=long updatewhereclause=no name=give_point dbname="give_point" )
 column=(type=long updatewhereclause=no name=accept_point dbname="accept_point" )
 column=(type=long updatewhereclause=no name=board_point dbname="board_point" )
 column=(type=long updatewhereclause=no name=event_point dbname="event_point" )
 column=(type=long updatewhereclause=no name=birth_point dbname="birth_point" )
 column=(type=datetime updatewhereclause=no name=login_dt dbname="Login_Dt" )
 column=(type=char(8) update=yes updatewhereclause=no name=card_day dbname="card_day" )
 column=(type=number update=yes updatewhereclause=no name=tm_yn dbname="tm_yn" initial="1" values="TM 발송	1/TM 발송	0" )
 column=(type=char(6) update=yes updatewhereclause=no name=reg_id dbname="Reg_id" )
 column=(type=datetime update=yes updatewhereclause=no name=reg_dt dbname="Reg_Dt" )
 column=(type=char(6) update=yes updatewhereclause=no name=mod_id dbname="Mod_id" )
 column=(type=datetime update=yes updatewhereclause=no name=mod_dt dbname="Mod_Dt" )
 column=(type=char(200) update=yes updatewhereclause=no name=familly_stat dbname="familly_stat" )
 column=(type=char(200) update=yes updatewhereclause=no name=buy_stat dbname="buy_stat" )
 column=(type=char(200) update=yes updatewhereclause=no name=body_stat dbname="body_stat" )
 procedure="1 execute dbo.SP_SH231_D01;1 @jumin = :jumin" update="tb_72010_m" updatewhere=0 updatekeyinplace=yes arguments=(("jumin", string)) )
groupbox(band=detail text=""border="6" color="8388608" x="46" y="8" height="344" width="2697"  name=gb_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
groupbox(band=detail text=""border="6" color="8388608" x="46" y="1088" height="308" width="2697"  name=gb_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
groupbox(band=detail text=""border="6" color="8388608" x="46" y="368" height="700" width="2697"  name=gb_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="성명(한글)" border="6" color="0" x="69" y="28" height="56" width="279"  name=user_name_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="성별" border="6" color="0" x="1152" y="28" height="56" width="293"  name=jumin_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
button(band=detail text="우편번호"filename=""action="0" border="0" color="16777215" x="704" y="732" height="76" width="274" vtextalign="0" htextalign="0"  name=cb_zipcode2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="생년월일" border="6" color="0" x="69" y="108" height="56" width="279"  name=birthday_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="결혼기념일" border="6" color="0" x="1152" y="108" height="56" width="293"  name=marry_day_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="자택전화" border="6" color="0" x="69" y="192" height="56" width="279"  name=tel_no1_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="직장전화" border="6" color="0" x="1152" y="192" height="56" width="293"  name=tel_no2_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="휴대폰" border="6" color="0" x="69" y="276" height="56" width="279"  name=tel_no3_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="E-mail" border="6" color="0" x="1152" y="276" height="56" width="293"  name=email_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="자택주소" border="6" color="0" x="82" y="396" height="56" width="343"  name=addr_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
button(band=detail text="우편번호"filename=""action="0" border="0" color="16777215" x="704" y="388" height="72" width="274" vtextalign="0" htextalign="0"  name=cb_zipcode  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="직업" border="6" color="0" x="82" y="572" height="56" width="343"  name=job_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="직장(학교)명" border="6" color="0" x="78" y="652" height="56" width="343"  name=office_name_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="직장주소" border="6" color="0" x="82" y="740" height="56" width="343"  name=addr2_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="2" color="0" x="997" y="400" height="56" width="1403" format="[general]"  name=addr edit.limit=100 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=14 alignment="0" tabsequence=90 border="2" color="0" x="992" y="472" height="56" width="1403" format="[general]"  name=addr_s edit.limit=100 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="2" color="0" x="457" y="396" height="56" width="233" format="[general]"  name=zipcode edit.limit=7 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269528" )
column(band=detail id=21 alignment="0" tabsequence=100 border="2" color="0" x="457" y="572" height="56" width="512" format="[general]"  name=job edit.name="내부코드" dddw.name=d_com001 dddw.displaycolumn=inter_display dddw.datacolumn=inter_cd dddw.percentwidth=110 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=22 alignment="0" tabsequence=110 border="2" color="0" x="453" y="652" height="56" width="603" format="[general]"  name=office_name  tag="DK" edit.limit=20 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=3 alignment="0" tabsequence=10 border="2" color="0" x="384" y="28" height="56" width="306" format="[general]"  name=user_name  tag="DK" edit.limit=10 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=9 alignment="0" tabsequence=20 border="2" color="0" x="384" y="108" height="56" width="306" format="@@@@/@@/@@"  name=birthday  tag="DE" edit.limit=8 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=11 alignment="0" tabsequence=40 border="2" color="0" x="1481" y="108" height="56" width="343" format="@@@@/@@/@@"  name=marry_day  tag="DE" edit.limit=8 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=19 alignment="0" tabsequence=60 border="2" color="0" x="1481" y="192" height="56" width="576" format="[general]"  name=tel_no2  tag="DE" edit.limit=20 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=18 alignment="0" tabsequence=50 border="2" color="0" x="384" y="192" height="56" width="549" format="[general]"  name=tel_no1  tag="DE" edit.limit=20 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=20 alignment="0" tabsequence=70 border="2" color="0" x="384" y="276" height="56" width="549" format="[general]"  name=tel_no3  tag="DE" edit.limit=20 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=24 alignment="0" tabsequence=80 border="2" color="0" x="1481" y="276" height="56" width="581" format="[general]"  name=email  tag="DE" edit.limit=50 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=23 alignment="0" tabsequence=120 border="2" color="0" x="1559" y="652" height="56" width="786" format="[general]"  name=dept  tag="DK" edit.limit=20 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="2" color="0" x="1010" y="744" height="56" width="1403" format="[general]"  name=addr2 edit.limit=100 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=17 alignment="0" tabsequence=130 border="2" color="0" x="1010" y="816" height="56" width="1403" format="[general]"  name=addr2_s edit.limit=100 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=detail alignment="2" text="부서(학과)" border="6" color="0" x="1152" y="652" height="56" width="379"  name=dept_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="고객정보활용" border="6" color="0" x="1152" y="900" height="56" width="379"  name=mailing_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="최종구매일" border="6" color="0" x="78" y="1124" height="56" width="293"  name=t_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="총구매횟수" border="6" color="0" x="78" y="1204" height="56" width="293"  name=t_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="총구매금액" border="6" color="0" x="78" y="1288" height="56" width="293"  name=t_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="접속횟수" border="6" color="0" x="1349" y="1248" height="56" width="270"  name=t_14  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="글올리기" border="6" color="0" x="1637" y="1248" height="56" width="270"  name=t_15  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="이벤트" border="6" color="0" x="1925" y="1248" height="56" width="270"  name=t_16  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="생일포인트" border="6" color="0" x="2213" y="1248" height="56" width="297"  name=t_19  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="마일리지
적립내역" border="6" color="0" x="791" y="1108" height="124" width="251"  name=t_17  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="
세부내역" border="6" color="0" x="791" y="1244" height="132" width="251"  name=t_18  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="총적립" border="6" color="0" x="1061" y="1108" height="56" width="270"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="구매Point" border="6" color="0" x="1061" y="1248" height="56" width="270"  name=t_13  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=44 alignment="1" tabsequence=32766 border="2" color="0" x="2213" y="1316" height="56" width="297" format="#,##0"  name=birth_point_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=43 alignment="1" tabsequence=32766 border="2" color="0" x="1925" y="1316" height="56" width="270" format="[general]"  name=event_point edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=42 alignment="1" tabsequence=32766 border="2" color="0" x="1637" y="1316" height="56" width="270" format="[general]"  name=board_point edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=34 alignment="1" tabsequence=32766 border="2" color="0" x="1349" y="1316" height="56" width="270" format="[general]"  name=visit edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=39 alignment="1" tabsequence=32766 border="2" color="0" x="1061" y="1316" height="56" width="270" format="#,##0"  name=sale_point edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=38 alignment="1" tabsequence=32766 border="2" color="0" x="1061" y="1176" height="56" width="270" format="#,##0"  name=total_point edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=35 alignment="2" tabsequence=32766 border="2" color="0" x="411" y="1124" height="56" width="315" format="@@@@/@@/@@"  name=last_sale_date edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=36 alignment="1" tabsequence=32766 border="2" color="0" x="416" y="1204" height="56" width="315" format="#,##0"  name=sale_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=37 alignment="1" tabsequence=32766 border="2" color="0" x="416" y="1288" height="56" width="315" format="#,##0"  name=sale_amt edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
text(band=detail alignment="2" text="우편물수령지" border="6" color="0" x="87" y="904" height="56" width="343"  name=post_flag_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="쿠폰발행내역서" border="6" color="0" x="87" y="984" height="56" width="389"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="회수" border="6" color="0" x="1349" y="1108" height="56" width="270"  name=t_11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=41 alignment="1" tabsequence=32766 border="2" color="0" x="1349" y="1176" height="56" width="270" format="#,##0"  name=accept_point edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
text(band=detail alignment="2" text="잔여" border="6" color="0" x="1637" y="1108" height="56" width="270"  name=t_12  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="total_point -  accept_point "border="2" color="0" x="1637" y="1176" height="56" width="270" format="#,##0"  name=remain_point  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=10 alignment="1" tabsequence=30 border="0" color="0" x="709" y="108" height="56" width="379" format="[general]"  name=bday radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1481" y="28" height="56" width="311" format="[general]"  name=sex radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="2" color="0" x="457" y="740" height="56" width="233" format="[general]"  name=zipcode2 edit.limit=7 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=29 alignment="0" tabsequence=140 border="0" color="0" x="457" y="900" height="56" width="658" format="[general]"  name=post_flag radiobuttons.columns=3 radiobuttons.scale=no radiobuttons.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=30 alignment="0" tabsequence=190 border="0" color="0" x="503" y="984" height="56" width="658" format="[general]"  name=coupon_flag radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=47 alignment="0" tabsequence=150 border="0" color="0" x="1545" y="900" height="56" width="270" format="[general]"  name=tm_yn checkbox.text="TM 발송" checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=28 alignment="1" tabsequence=160 border="0" color="0" x="1838" y="900" height="56" width="274" format="[general]"  name=dm_yn checkbox.text="DM 발송" checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=26 alignment="1" tabsequence=170 border="0" color="0" x="2135" y="900" height="56" width="251" format="[general]"  name=mailing checkbox.text="E-mail" checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=27 alignment="0" tabsequence=180 border="0" color="0" x="2409" y="900" height="56" width="279" format="[general]"  name=sms_yn checkbox.text="SMS 수신" checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
