$PBExportHeader$d_sh204_d01.srd
$PBExportComments$고객현황
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=56 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(16) updatewhereclause=no name=card_no dbname="card_no" )
 column=(type=char(10) updatewhereclause=no name=user_name dbname="user_name" )
 column=(type=long updatewhereclause=no name=age dbname="age" )
 column=(type=char(20) updatewhereclause=no name=job dbname="job" )
 column=(type=char(8) updatewhereclause=no name=birthday dbname="birthday" )
 column=(type=char(8) updatewhereclause=no name=marry_day dbname="marry_day" )
 column=(type=char(8) updatewhereclause=no name=last_sale_date dbname="last_sale_date" )
 column=(type=char(8) updatewhereclause=no name=card_day dbname="card_day" )
 column=(type=decimal(0) updatewhereclause=no name=sale_amt dbname="sale_amt" )
 column=(type=long updatewhereclause=no name=total_point dbname="total_point" )
 column=(type=char(20) updatewhereclause=no name=tel_no1 dbname="tel_no1" )
 column=(type=char(20) updatewhereclause=no name=tel_no2 dbname="tel_no2" )
 column=(type=char(20) updatewhereclause=no name=tel_no3 dbname="tel_no3" )
 column=(type=char(50) updatewhereclause=no name=email dbname="email" )
 column=(type=char(7) updatewhereclause=no name=zipcode dbname="zipcode" )
 column=(type=char(200) updatewhereclause=no name=addr dbname="addr" )
 column=(type=char(100) updatewhereclause=no name=addr_s dbname="addr_s" )
 column=(type=char(1) updatewhereclause=no name=vip_grd dbname="vip_grd" values="	0/VIP	2/" )
 column=(type=char(13) updatewhereclause=no name=jumin dbname="jumin" )
 procedure="1 execute dbo.SP_SH204_D01;1 @shop_cd = :shop_cd, @card_day = :card_day, @vip_grd = :vip_grd, @rfm_grd = :rfm_grd" arguments=(("shop_cd", string),("card_day", string),("vip_grd", string),("rfm_grd", string)) )
text(band=header alignment="2" text="카드번호" border="6" color="0" x="178" y="12" height="56" width="466"  name=card_no_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="고객명" border="6" color="0" x="654" y="12" height="56" width="224"  name=user_name_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="연령" border="6" color="0" x="887" y="12" height="56" width="151"  name=age_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="생일" border="6" color="0" x="1367" y="12" height="56" width="247"  name=birthday_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="결혼기념일" border="6" color="0" x="1623" y="12" height="56" width="274"  name=marry_day_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="최종구매일" border="6" color="0" x="1906" y="12" height="56" width="357"  name=last_sale_date_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="카드발급일" border="6" color="0" x="2272" y="12" height="56" width="375"  name=card_day_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="구매금액" border="6" color="0" x="2656" y="12" height="56" width="334"  name=sale_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="총포인트" border="6" color="0" x="2999" y="12" height="56" width="293"  name=total_point_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="자택전화" border="6" color="0" x="3301" y="12" height="56" width="402"  name=tel_no1_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="직장전화" border="6" color="0" x="3712" y="12" height="56" width="416"  name=tel_no2_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="핸드폰" border="6" color="0" x="4137" y="12" height="56" width="421"  name=tel_no3_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Email" border="6" color="0" x="4567" y="12" height="60" width="910"  name=email_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="우편번호" border="6" color="0" x="5486" y="12" height="56" width="247"  name=zipcode_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="주소" border="6" color="0" x="5742" y="12" height="56" width="1280"  name=addr_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="상세주소" border="6" color="0" x="7031" y="12" height="56" width="1019"  name=addr_s_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="VIP " border="6" color="0" x="8059" y="12" height="56" width="165"  name=vip_grd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="직업" border="6" color="0" x="1047" y="12" height="56" width="311"  name=job_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="번호" border="6" color="0" x="9" y="12" height="56" width="160"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="654" y="0" height="72" width="224" format="[general]"  name=user_name edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="887" y="0" height="72" width="151" format="[general]"  name=age edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="31257594" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1047" y="0" height="72" width="311" format="[general]"  name=job edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="31257594" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="1367" y="0" height="72" width="247" format="@@.@@"  name=birthday edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="31257594" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="1623" y="0" height="72" width="274" format="@@.@@"  name=marry_day edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="31257594" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="0" x="4567" y="0" height="72" width="910" format="[general]"  name=email edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="31257594" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="0" x="5486" y="0" height="72" width="247" format="[general]"  name=zipcode edit.limit=7 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="31257594" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="5742" y="0" height="72" width="1280" format="[general]"  name=addr edit.limit=200 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="31257594" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="7031" y="0" height="72" width="1019" format="[general]"  name=addr_s edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="31257594" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="8059" y="0" height="72" width="165" format="[general]"  name=vip_grd ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="31257594" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="1906" y="0" height="72" width="357" format="@@@@.@@.@@"  name=last_sale_date edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="31257594" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="2272" y="0" height="72" width="375" format="@@@@.@@.@@"  name=card_day edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="31257594" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="2656" y="0" height="72" width="334" format="#,##0"  name=sale_amt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="31257594" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="2999" y="0" height="72" width="293" format="#,##0"  name=total_point edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="31257594" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="0" x="4137" y="0" height="72" width="421" format="[general]"  name=tel_no3 edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="31257594" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="0" x="3301" y="0" height="72" width="402" format="[general]"  name=tel_no1 edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="31257594" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="0" x="3712" y="0" height="72" width="416" format="[general]"  name=tel_no2 edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="31257594" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="178" y="0" height="72" width="466" format="[general]"  name=card_no edit.limit=16 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="0" x="9" y="0" height="72" width="160" format="[GENERAL]"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=footer alignment="0" expression="count(card_no for all)"border="0" color="0" x="178" y="0" height="56" width="466" format="#,##0"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=footer alignment="0" text="총계:" border="0" color="0" x="9" y="0" height="56" width="160"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
