$PBExportHeader$d_fiti_d03.srd
release 7;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=192 color="536870912" )
summary(height=-4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=no key=yes name=mat_cd dbname="mat_cd" )
 column=(type=long update=yes updatewhereclause=no key=yes name=seq dbname="seq" )
 column=(type=char(255) update=yes updatewhereclause=no name=comment dbname="comment" )
 column=(type=char(2) update=yes updatewhereclause=no key=yes name=color dbname="color" )
 column=(type=char(8) update=yes updatewhereclause=no name=yymmdd dbname="yymmdd" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=price dbname="price" )
 column=(type=char(2) update=yes updatewhereclause=no name=mat_nm1 dbname="mat_nm1" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=mat_rate1 dbname="mat_rate1" )
 column=(type=char(2) update=yes updatewhereclause=no name=mat_nm2 dbname="mat_nm2" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=mat_rate2 dbname="mat_rate2" )
 column=(type=char(2) update=yes updatewhereclause=no name=mat_nm3 dbname="mat_nm3" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=mat_rate3 dbname="mat_rate3" )
 column=(type=char(2) update=yes updatewhereclause=no name=mat_nm4 dbname="mat_nm4" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=mat_rate4 dbname="mat_rate4" )
 column=(type=char(2) update=yes updatewhereclause=no name=mat_nm5 dbname="mat_nm5" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=mat_rate5 dbname="mat_rate5" )
 column=(type=char(2) update=yes updatewhereclause=no name=mat_nm6 dbname="mat_nm6" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=mat_rate6 dbname="mat_rate6" )
 column=(type=char(2) update=yes updatewhereclause=no name=mat_nm7 dbname="MAT_NM7" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=mat_rate7 dbname="MAT_RATE7" )
 column=(type=char(2) update=yes updatewhereclause=no name=mat_nm8 dbname="MAT_NM8" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=mat_rate8 dbname="MAT_RATE8" )
 column=(type=char(20) update=yes updatewhereclause=no name=ksk0650_v dbname="KSK0650_V" )
 column=(type=number update=yes updatewhereclause=no name=ksk0650_v_yn dbname="KSK0650_V_YN" values="정상	0/불량	1/" )
 column=(type=char(20) update=yes updatewhereclause=no name=ksk0650_h dbname="KSK0650_H" )
 column=(type=number update=yes updatewhereclause=no name=ksk0650_h_yn dbname="KSK0650_H_YN" values="정상	0/불량	1/" )
 column=(type=char(20) update=yes updatewhereclause=no name=ksk0430_v dbname="KSK0430_V" )
 column=(type=number update=yes updatewhereclause=no name=ksk0430_v_yn dbname="KSK0430_V_YN" values="정상	0/불량	1/" )
 column=(type=char(20) update=yes updatewhereclause=no name=a_1_h dbname="A_1_H" )
 column=(type=number update=yes updatewhereclause=no name=a_1_h_yn dbname="A_1_H_YN" values="정상	0/불량	1/" )
 column=(type=char(20) update=yes updatewhereclause=no name=ksk0645_v dbname="KSK0645_V" )
 column=(type=number update=yes updatewhereclause=no name=ksk0645_v_yn dbname="KSK0645_V_YN" values="정상	0/불량	1/" )
 column=(type=char(20) update=yes updatewhereclause=no name=ksk0645_h dbname="KSK0645_H" )
 column=(type=number update=yes updatewhereclause=no name=ksk0645_h_yn dbname="KSK0645_H_YN" values="정상	0/불량	1/" )
 column=(type=char(20) update=yes updatewhereclause=no name=ksk0644_v dbname="KSK0644_V" )
 column=(type=number update=yes updatewhereclause=no name=ksk0644_v_yn dbname="KSK0644_V_YN" values="정상	0/불량	1/" )
 column=(type=char(20) update=yes updatewhereclause=no name=ksk0644_h dbname="KSK0644_H" )
 column=(type=number update=yes updatewhereclause=no name=ksk0644_h_yn dbname="KSK0644_H_YN" values="정상	0/불량	1/" )
 column=(type=char(20) update=yes updatewhereclause=no name=ksk0535_v dbname="KSK0535_V" )
 column=(type=number update=yes updatewhereclause=no name=ksk0535_v_yn dbname="KSK0535_V_YN" values="정상	0/불량	1/" )
 column=(type=char(20) update=yes updatewhereclause=no name=ksk0535_h dbname="KSK0535_H" )
 column=(type=number update=yes updatewhereclause=no name=ksk0535_h_yn dbname="KSK0535_H_YN" values="정상	0/불량	1/" )
 column=(type=char(20) update=yes updatewhereclause=no name=irong12_v dbname="IRONG12_V" )
 column=(type=number update=yes updatewhereclause=no name=irong12_v_yn dbname="IRONG12_V_YN" values="정상	0/불량	1/" )
 column=(type=char(20) update=yes updatewhereclause=no name=irong12_h dbname="IRONG12_H" )
 column=(type=number update=yes updatewhereclause=no name=irong12_h_yn dbname="IRONG12_H_YN" values="정상	0/불량	1/" )
 column=(type=char(20) update=yes updatewhereclause=no name=ksk0465_v dbname="KSK0465_V" )
 column=(type=number update=yes updatewhereclause=no name=ksk0465_v_yn dbname="KSK0465_V_YN" values="정상	0/불량	1/" )
 column=(type=char(20) update=yes updatewhereclause=no name=ksk0465_h dbname="KSK0465_H" )
 column=(type=number update=yes updatewhereclause=no name=ksk0465_h_yn dbname="KSK0465_H_YN" values="정상	0/불량	1/" )
 column=(type=char(20) update=yes updatewhereclause=no name=iws117_v dbname="IWS117_V" )
 column=(type=number update=yes updatewhereclause=no name=iws117_v_yn dbname="IWS117_V_YN" values="정상	0/불량	1/" )
 column=(type=char(20) update=yes updatewhereclause=no name=iws117_h dbname="IWS117_H" )
 column=(type=number update=yes updatewhereclause=no name=iws117_h_yn dbname="IWS117_H_YN" values="정상	0/불량	1/" )
 column=(type=char(20) update=yes updatewhereclause=no name=daylight dbname="Daylight" )
 column=(type=number update=yes updatewhereclause=no name=daylight_yn dbname="Daylight_YN" values="정상	0/불량	1/" )
 column=(type=char(20) update=yes updatewhereclause=no name=coloring dbname="Coloring" )
 column=(type=number update=yes updatewhereclause=no name=coloring_yn dbname="Coloring_YN" values="정상	0/불량	1/" )
 column=(type=char(20) update=yes updatewhereclause=no name=pollution dbname="Pollution" )
 column=(type=number update=yes updatewhereclause=no name=pollution_yn dbname="Pollution_YN" values="정상	0/불량	1/" )
 column=(type=char(20) update=yes updatewhereclause=no name=pilling dbname="Pilling" )
 column=(type=number update=yes updatewhereclause=no name=pilling_yn dbname="Pilling_YN" values="정상	0/불량	1/" )
 column=(type=char(20) update=yes updatewhereclause=no name=etc_1 dbname="etc_1" )
 column=(type=number update=yes updatewhereclause=no name=etc_1_yn dbname="etc_1_YN" values="정상	0/불량	1/" )
 column=(type=char(20) update=yes updatewhereclause=no name=etc_2 dbname="etc_2" )
 column=(type=number update=yes updatewhereclause=no name=etc_2_yn dbname="etc_2_YN" values="정상	0/불량	1/" )
 column=(type=char(20) update=yes updatewhereclause=no name=etc_3 dbname="etc_3" )
 column=(type=number update=yes updatewhereclause=no name=etc_3_yn dbname="etc_3_YN" values="정상	0/불량	1/" )
 column=(type=char(20) update=yes updatewhereclause=no name=etc_4 dbname="etc_4" )
 column=(type=number update=yes updatewhereclause=no name=etc_4_yn dbname="etc_4_YN" values="정상	0/불량	1/" )
 column=(type=char(20) update=yes updatewhereclause=no name=etc_5 dbname="etc_5" )
 column=(type=number update=yes updatewhereclause=no name=etc_5_yn dbname="etc_5_YN" values="정상	0/불량	1/" )
 column=(type=char(20) update=yes updatewhereclause=no name=gbt_3922 dbname="GBT_3922" )
 column=(type=number update=yes updatewhereclause=no name=gbt_3922_yn dbname="GBT_3922_YN" values="정상	0/불량	1/" )
 column=(type=char(20) update=yes updatewhereclause=no name=gbt_2912 dbname="GBT_2912" )
 column=(type=number update=yes updatewhereclause=no name=gbt_2912_yn dbname="GBT_2912_YN" values="정상	0/불량	1/" )
 column=(type=char(20) update=yes updatewhereclause=no name=gbt_7528 dbname="GBT_7528" )
 column=(type=number update=yes updatewhereclause=no name=gbt_7528_yn dbname="GBT_7528_YN" values="정상	0/불량	1/" )
 column=(type=char(20) update=yes updatewhereclause=no name=gbt_18401 dbname="GBT_18401" )
 column=(type=number update=yes updatewhereclause=no name=gbt_18401_yn dbname="GBT_18401_YN" values="정상	0/불량	1/" )
 column=(type=char(20) update=yes updatewhereclause=no name=gbt_1 dbname="GBT_1" )
 column=(type=number update=yes updatewhereclause=no name=gbt_1_yn dbname="GBT_1_YN" values="정상	0/불량	1/" )
 column=(type=char(20) update=yes updatewhereclause=no name=gbt_2 dbname="GBT_2" )
 column=(type=number update=yes updatewhereclause=no name=gbt_2_yn dbname="GBT_2_YN" values="정상	0/불량	1/" )
 column=(type=char(20) update=yes updatewhereclause=no name=gbt_3 dbname="GBT_3" )
 column=(type=number update=yes updatewhereclause=no name=gbt_3_yn dbname="GBT_3_YN" values="정상	0/불량	1/" )
 column=(type=char(100) update=yes updatewhereclause=no name=gbt_4 dbname="GBT_4" )
 column=(type=number update=yes updatewhereclause=no name=gbt_4_yn dbname="GBT_4_YN" values="정상	0/불량	1/" )
 column=(type=char(20) update=yes updatewhereclause=no name=kc_aryl dbname="KC_aryl" )
 column=(type=number update=yes updatewhereclause=no name=kc_aryl_yn dbname="KC_aryl_yn" values="정상	0/불량	1/" )
 column=(type=char(20) update=yes updatewhereclause=no name=kc_ph dbname="KC_pH" )
 column=(type=number update=yes updatewhereclause=no name=kc_ph_yn dbname="KC_pH_yn" values="정상	0/불량	1/" )
 column=(type=char(20) update=yes updatewhereclause=no name=kc_formald dbname="KC_formald" )
 column=(type=number update=yes updatewhereclause=no name=kc_formald_yn dbname="KC_formald_yn" values="정상	0/불량	1/" )
 column=(type=char(20) update=yes updatewhereclause=no name=kc_pcp dbname="KC_PCP" )
 column=(type=number update=yes updatewhereclause=no name=kc_pcp_yn dbname="KC_PCP_yn" values="정상	0/불량	1/" )
 column=(type=char(20) update=yes updatewhereclause=no name=kc_chrome dbname="KC_chrome" )
 column=(type=number update=yes updatewhereclause=no name=kc_chrome_yn dbname="KC_chrome_yn" values="정상	0/불량	1/" )
 column=(type=char(20) update=yes updatewhereclause=no name=kc_dmf dbname="KC_dmf" )
 column=(type=number update=yes updatewhereclause=no name=kc_dmf_yn dbname="KC_dmf_yn" values="정상	0/불량	1/" )
 column=(type=char(6) update=yes updatewhereclause=no name=reg_id dbname="reg_id" )
 column=(type=char(6) update=yes updatewhereclause=no name=mod_id dbname="mod_id" )
 column=(type=datetime update=yes updatewhereclause=no name=mod_dt dbname="mod_dt" )
 column=(type=char(1) update=yes updatewhereclause=no name=gubn dbname="gubn" )
 column=(type=char(1) update=yes updatewhereclause=no name=ins_gubn dbname="ins_gubn" )
 procedure="1 execute dbo.sp_fiti_103_d01;1 @brand = :brand, @gubn = :gubn" update="tb_fiti_d_excel" updatewhere=0 updatekeyinplace=no arguments=(("brand", string),("gubn", string)) )
text(band=header alignment="2" text="자재정보" border="2" color="0" x="5" y="12" height="116" width="2811"  name=t_1  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="10789024" )
text(band=header alignment="2" text="혼용율 - 함량 %" border="2" color="0" x="2825" y="12" height="116" width="2693"  name=t_2  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="28365311" )
text(band=header alignment="2" text="KS 일반 테스트" border="2" color="0" x="5527" y="12" height="56" width="16219"  name=t_3  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="마찰견뢰도" border="2" color="0" x="5527" y="72" height="56" width="1289"  name=t_4  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="세탁견뢰도(급)" border="2" color="0" x="6825" y="72" height="56" width="1289"  name=t_5  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31784672" )
text(band=header alignment="2" text="건" border="2" color="0" x="5527" y="132" height="56" width="430"  name=ksk0650_v_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="건불량" border="2" color="0" x="5966" y="132" height="56" width="201"  name=ksk0650_v_yn_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="습" border="2" color="0" x="6176" y="132" height="56" width="430"  name=ksk0650_h_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="습불량" border="2" color="0" x="6615" y="132" height="56" width="201"  name=ksk0650_h_yn_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="변퇴" border="2" color="0" x="6825" y="132" height="56" width="430"  name=ksk0430_v_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="31784672" )
text(band=header alignment="2" text="변퇴불량" border="2" color="0" x="7264" y="132" height="56" width="201"  name=ksk0430_v_yn_t  font.face="굴림체" font.height="-8" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="31784672" )
text(band=header alignment="2" text="오염" border="2" color="0" x="7474" y="132" height="56" width="430"  name=a_1_h_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="31784672" )
text(band=header alignment="2" text="오염불량" border="2" color="0" x="7913" y="132" height="56" width="201"  name=a_1_h_yn_t  font.face="굴림체" font.height="-8" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="31784672" )
text(band=header alignment="2" text="Drycleaning 수축율(%)" border="2" color="0" x="8123" y="72" height="56" width="1289"  name=t_6  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="경" border="2" color="0" x="8123" y="132" height="56" width="430"  name=ksk0645_v_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="경불량" border="2" color="0" x="8562" y="132" height="56" width="201"  name=ksk0645_v_yn_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="위" border="2" color="0" x="8773" y="132" height="56" width="430"  name=ksk0645_h_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="위불량" border="2" color="0" x="9211" y="132" height="56" width="201"  name=ksk0645_h_yn_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="Drycleaning견뢰도" border="2" color="0" x="9422" y="72" height="56" width="1289"  name=t_7  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33547216" )
text(band=header alignment="2" text="변퇴" border="2" color="0" x="9422" y="132" height="56" width="430"  name=ksk0644_v_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="33547216" )
text(band=header alignment="2" text="변퇴불량" border="2" color="0" x="9861" y="132" height="56" width="201"  name=ksk0644_v_yn_t  font.face="굴림체" font.height="-8" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="33547216" )
text(band=header alignment="2" text="오염" border="2" color="0" x="10071" y="132" height="56" width="430"  name=ksk0644_h_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="33547216" )
text(band=header alignment="2" text="오염불량" border="2" color="0" x="10510" y="132" height="56" width="201"  name=ksk0644_h_yn_t  font.face="굴림체" font.height="-8" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="33547216" )
text(band=header alignment="2" text="경" border="2" color="0" x="10720" y="132" height="56" width="430"  name=ksk0535_v_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="경불량" border="2" color="0" x="11159" y="132" height="56" width="201"  name=ksk0535_v_yn_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="위" border="2" color="0" x="11369" y="132" height="56" width="430"  name=ksk0535_h_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="위불량" border="2" color="0" x="11808" y="132" height="56" width="201"  name=ksk0535_h_yn_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="인열강도" border="2" color="0" x="10720" y="72" height="56" width="1289"  name=t_8  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="아이롱수축율(%)" border="2" color="0" x="12018" y="72" height="56" width="1289"  name=t_9  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33547216" )
text(band=header alignment="2" text="경" border="2" color="0" x="12018" y="132" height="56" width="430"  name=irong12_v_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="33547216" )
text(band=header alignment="2" text="경불량" border="2" color="0" x="12457" y="132" height="56" width="201"  name=irong12_v_yn_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="33547216" )
text(band=header alignment="2" text="위" border="2" color="0" x="12667" y="132" height="56" width="430"  name=irong12_h_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="33547216" )
text(band=header alignment="2" text="위불량" border="2" color="0" x="13106" y="132" height="56" width="201"  name=irong12_h_yn_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="33547216" )
text(band=header alignment="2" text="경" border="2" color="0" x="13317" y="132" height="56" width="430"  name=ksk0465_v_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="경불량" border="2" color="0" x="13755" y="132" height="56" width="201"  name=ksk0465_v_yn_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="위" border="2" color="0" x="13966" y="132" height="56" width="430"  name=ksk0465_h_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="위불량" border="2" color="0" x="14405" y="132" height="56" width="201"  name=ksk0465_h_yn_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="가정세탁기수축율(%)" border="2" color="0" x="13317" y="72" height="56" width="1289"  name=t_10  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="봉목활탈저항(cN)" border="2" color="0" x="14615" y="72" height="56" width="1289"  name=t_11  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31784672" )
text(band=header alignment="2" text="경" border="2" color="0" x="14615" y="132" height="56" width="430"  name=iws117_v_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="31784672" )
text(band=header alignment="2" text="경불량" border="2" color="0" x="15054" y="132" height="56" width="201"  name=iws117_v_yn_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="31784672" )
text(band=header alignment="2" text="위" border="2" color="0" x="15264" y="132" height="56" width="430"  name=iws117_h_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="31784672" )
text(band=header alignment="2" text="위불량" border="2" color="0" x="15703" y="132" height="56" width="201"  name=iws117_h_yn_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="31784672" )
text(band=header alignment="2" text="일광견뢰도" border="2" color="0" x="15913" y="72" height="56" width="640"  name=t_12  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="내역" border="2" color="0" x="15913" y="132" height="56" width="430"  name=daylight_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="불량" border="2" color="0" x="16352" y="132" height="56" width="201"  name=daylight_yn_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="색번짐" border="2" color="0" x="16562" y="72" height="56" width="640"  name=t_13  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33547216" )
text(band=header alignment="2" text="불량" border="2" color="0" x="17001" y="132" height="56" width="201"  name=coloring_yn_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="33547216" )
text(band=header alignment="2" text="내용" border="2" color="0" x="16562" y="132" height="56" width="430"  name=coloring_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="33547216" )
text(band=header alignment="2" text="액오염" border="2" color="0" x="17211" y="72" height="56" width="640"  name=t_14  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="내용" border="2" color="0" x="17211" y="132" height="56" width="430"  name=pollution_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="불량" border="2" color="0" x="17650" y="132" height="56" width="201"  name=pollution_yn_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="필링" border="2" color="0" x="17861" y="72" height="56" width="640"  name=t_15  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31784672" )
text(band=header alignment="2" text="내용" border="2" color="0" x="17861" y="132" height="56" width="430"  name=pilling_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="31784672" )
text(band=header alignment="2" text="불량" border="2" color="0" x="18299" y="132" height="56" width="201"  name=pilling_yn_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="31784672" )
text(band=header alignment="2" text="물견뢰도(급)" border="2" color="0" x="18510" y="72" height="56" width="1289"  name=t_16  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="변퇴" border="2" color="0" x="18510" y="132" height="56" width="430"  name=etc_1_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="변퇴불량" border="2" color="0" x="18949" y="132" height="56" width="201"  name=etc_1_yn_t  font.face="굴림체" font.height="-8" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="오염" border="2" color="0" x="19159" y="132" height="56" width="430"  name=etc_2_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="오염불량" border="2" color="0" x="19598" y="132" height="56" width="201"  name=etc_2_yn_t  font.face="굴림체" font.height="-8" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="봉합강도(cN)" border="2" color="0" x="19808" y="72" height="56" width="1289"  name=t_17  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31784672" )
text(band=header alignment="2" text="경" border="2" color="0" x="19808" y="132" height="56" width="430"  name=etc_3_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="31784672" )
text(band=header alignment="2" text="경불량" border="2" color="0" x="20247" y="132" height="56" width="201"  name=etc_3_yn_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="31784672" )
text(band=header alignment="2" text="위" border="2" color="0" x="20457" y="132" height="56" width="430"  name=etc_4_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="31784672" )
text(band=header alignment="2" text="위불량" border="2" color="0" x="20896" y="132" height="56" width="201"  name=etc_4_yn_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="31784672" )
text(band=header alignment="2" text="기타(비고)" border="2" color="0" x="21106" y="72" height="56" width="640"  name=t_18  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="내용" border="2" color="0" x="21106" y="132" height="56" width="430"  name=etc_5_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="불량" border="2" color="0" x="21545" y="132" height="56" width="201"  name=etc_5_yn_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="GB테스트" border="2" color="0" x="21755" y="12" height="56" width="5184"  name=t_19  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="땀견뢰도" border="2" color="0" x="21755" y="72" height="56" width="640"  name=t_20  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31784672" )
text(band=header alignment="2" text="내용" border="2" color="0" x="21755" y="132" height="56" width="430"  name=gbt_3922_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="31784672" )
text(band=header alignment="2" text="불량" border="2" color="0" x="22194" y="132" height="56" width="201"  name=gbt_3922_yn_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="31784672" )
text(band=header alignment="2" text="포름알데히드" border="2" color="0" x="22405" y="72" height="56" width="640"  name=t_21  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="28365311" )
text(band=header alignment="2" text="내용" border="2" color="0" x="22405" y="132" height="56" width="430"  name=gbt_2912_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="28365311" )
text(band=header alignment="2" text="불량" border="2" color="0" x="22843" y="132" height="56" width="201"  name=gbt_2912_yn_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="28365311" )
text(band=header alignment="2" text="pH" border="2" color="0" x="23054" y="72" height="56" width="640"  name=t_22  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31784672" )
text(band=header alignment="2" text="내용" border="2" color="0" x="23054" y="132" height="56" width="430"  name=gbt_7528_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="31784672" )
text(band=header alignment="2" text="불량" border="2" color="0" x="23493" y="132" height="56" width="201"  name=gbt_7528_yn_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="31784672" )
text(band=header alignment="2" text="냄새" border="2" color="0" x="23703" y="72" height="56" width="640"  name=t_23  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="28365311" )
text(band=header alignment="2" text="내용" border="2" color="0" x="23703" y="132" height="56" width="430"  name=gbt_18401_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="28365311" )
text(band=header alignment="2" text="불량" border="2" color="0" x="24142" y="132" height="56" width="201"  name=gbt_18401_yn_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="28365311" )
text(band=header alignment="2" text="마찰견뢰도" border="2" color="0" x="24352" y="72" height="56" width="640"  name=t_24  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31784672" )
text(band=header alignment="2" text="내용" border="2" color="0" x="24352" y="132" height="56" width="430"  name=gbt_1_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="31784672" )
text(band=header alignment="2" text="불량" border="2" color="0" x="24791" y="132" height="56" width="201"  name=gbt_1_yn_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="31784672" )
text(band=header alignment="2" text="물견뢰도" border="2" color="0" x="25001" y="72" height="56" width="640"  name=t_25  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="28365311" )
text(band=header alignment="2" text="내용" border="2" color="0" x="25001" y="132" height="56" width="430"  name=gbt_2_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="28365311" )
text(band=header alignment="2" text="불량" border="2" color="0" x="25440" y="132" height="56" width="201"  name=gbt_2_yn_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="28365311" )
text(band=header alignment="2" text="드라이클리닝 견뢰도" border="2" color="0" x="25650" y="72" height="56" width="640"  name=t_26  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31784672" )
text(band=header alignment="2" text="내용" border="2" color="0" x="25650" y="132" height="56" width="430"  name=gbt_3_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="31784672" )
text(band=header alignment="2" text="불량" border="2" color="0" x="26089" y="132" height="56" width="201"  name=gbt_3_yn_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="31784672" )
text(band=header alignment="2" text="아조" border="2" color="0" x="26299" y="72" height="56" width="640"  name=t_27  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="28365311" )
text(band=header alignment="2" text="내용" border="2" color="0" x="26299" y="132" height="56" width="430"  name=gbt_4_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="28365311" )
text(band=header alignment="2" text="불량" border="2" color="0" x="26738" y="132" height="56" width="201"  name=gbt_4_yn_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="28365311" )
text(band=header alignment="2" text="KC 테스트" border="2" color="0" x="26949" y="12" height="56" width="4233"  name=t_28  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31784672" )
text(band=header alignment="2" text="KC / 아릴아민함량" border="2" color="0" x="26949" y="72" height="56" width="640"  name=t_29  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="내용" border="2" color="0" x="26949" y="132" height="56" width="430"  name=kc_aryl_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="불량" border="2" color="0" x="27387" y="132" height="56" width="201"  name=kc_aryl_yn_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="KC / pH" border="2" color="0" x="27598" y="72" height="56" width="640"  name=t_30  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="28365311" )
text(band=header alignment="2" text="내용" border="2" color="0" x="27598" y="132" height="56" width="430"  name=kc_ph_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="28365311" )
text(band=header alignment="2" text="불량" border="2" color="0" x="28037" y="132" height="56" width="201"  name=kc_ph_yn_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="28365311" )
text(band=header alignment="2" text="KC/포름알데히드함량" border="2" color="0" x="28247" y="72" height="56" width="640"  name=t_31  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="내용" border="2" color="0" x="28247" y="132" height="56" width="430"  name=kc_formald_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="불량" border="2" color="0" x="28686" y="132" height="56" width="201"  name=kc_formald_yn_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="KC/염소화페놀류함량" border="2" color="0" x="28896" y="72" height="56" width="640"  name=t_32  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="28365311" )
text(band=header alignment="2" text="내용" border="2" color="0" x="28896" y="132" height="56" width="430"  name=kc_pcp_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="28365311" )
text(band=header alignment="2" text="불량" border="2" color="0" x="29335" y="132" height="56" width="201"  name=kc_pcp_yn_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="28365311" )
text(band=header alignment="2" text="자재코드" border="2" color="0" x="5" y="132" height="56" width="421"  name=mat_cd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="순번" border="2" color="0" x="434" y="132" height="56" width="114"  name=seq_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="주의사항" border="2" color="0" x="558" y="132" height="56" width="1458"  name=comment_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="색상" border="2" color="0" x="2025" y="132" height="56" width="146"  name=color_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="등록일" border="2" color="0" x="2181" y="132" height="56" width="274"  name=yymmdd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="수수료" border="2" color="0" x="2464" y="132" height="56" width="347"  name=price_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="성분1" border="2" color="0" x="2821" y="132" height="56" width="160"  name=mat_nm1_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="함량1" border="2" color="0" x="2990" y="132" height="56" width="160"  name=mat_rate1_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="성분2" border="2" color="0" x="3159" y="132" height="56" width="160"  name=mat_nm2_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="함량2" border="2" color="0" x="3328" y="132" height="56" width="160"  name=mat_rate2_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="성분3" border="2" color="0" x="3497" y="132" height="56" width="160"  name=mat_nm3_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="함량3" border="2" color="0" x="3666" y="132" height="56" width="160"  name=mat_rate3_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="성분4" border="2" color="0" x="3835" y="132" height="56" width="160"  name=mat_nm4_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="함량4" border="2" color="0" x="4005" y="132" height="56" width="160"  name=mat_rate4_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="성분5" border="2" color="0" x="4174" y="132" height="56" width="160"  name=mat_nm5_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="함량5" border="2" color="0" x="4343" y="132" height="56" width="160"  name=mat_rate5_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="성분6" border="2" color="0" x="4512" y="132" height="56" width="160"  name=mat_nm6_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="함량6" border="2" color="0" x="4681" y="132" height="56" width="160"  name=mat_rate6_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="성분7" border="2" color="0" x="4850" y="132" height="56" width="160"  name=mat_nm7_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="함량7" border="2" color="0" x="5019" y="132" height="56" width="160"  name=mat_rate7_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="성분8" border="2" color="0" x="5189" y="132" height="56" width="160"  name=mat_nm8_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="함량8" border="2" color="0" x="5358" y="132" height="56" width="160"  name=mat_rate8_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="KC / 크롬함량" border="2" color="0" x="29545" y="72" height="56" width="640"  name=t_33  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="내용" border="2" color="0" x="29545" y="132" height="56" width="430"  name=kc_chrome_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="불량" border="2" color="0" x="29984" y="132" height="56" width="201"  name=kc_chrome_yn_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="다이메틸푸마레이트(DMF)함유량" border="2" color="0" x="30194" y="72" height="56" width="987"  name=t_34  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31185656" )
text(band=header alignment="2" text="내용" border="2" color="0" x="30194" y="132" height="56" width="777"  name=kc_dmf_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="31185656" )
text(band=header alignment="2" text="불량" border="2" color="0" x="30981" y="132" height="56" width="201"  name=kc_dmf_yn_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="31185656" )
column(band=detail id=24 alignment="1" tabsequence=210 border="5" color="0" x="5966" y="8" height="76" width="201" format="[general]"  name=ksk0650_v_yn ddlb.limit=2 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=86 alignment="1" tabsequence=830 border="5" color="0" x="26089" y="8" height="76" width="201" format="[general]"  name=gbt_3_yn ddlb.limit=2 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=26 alignment="1" tabsequence=230 border="5" color="0" x="6615" y="8" height="76" width="201" format="[general]"  name=ksk0650_h_yn ddlb.limit=2 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=28 alignment="1" tabsequence=250 border="5" color="0" x="7264" y="8" height="76" width="201" format="[general]"  name=ksk0430_v_yn ddlb.limit=2 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=30 alignment="1" tabsequence=270 border="5" color="0" x="7913" y="8" height="76" width="201" format="[general]"  name=a_1_h_yn ddlb.limit=2 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=32 alignment="1" tabsequence=290 border="5" color="0" x="8562" y="8" height="76" width="201" format="[general]"  name=ksk0645_v_yn ddlb.limit=2 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=34 alignment="1" tabsequence=310 border="5" color="0" x="9211" y="8" height="76" width="201" format="[general]"  name=ksk0645_h_yn ddlb.limit=2 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=36 alignment="1" tabsequence=330 border="5" color="0" x="9861" y="8" height="76" width="201" format="[general]"  name=ksk0644_v_yn ddlb.limit=2 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=38 alignment="1" tabsequence=350 border="5" color="0" x="10510" y="8" height="76" width="201" format="[general]"  name=ksk0644_h_yn ddlb.limit=2 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=40 alignment="1" tabsequence=370 border="5" color="0" x="11159" y="8" height="76" width="201" format="[general]"  name=ksk0535_v_yn ddlb.limit=2 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=42 alignment="1" tabsequence=390 border="5" color="0" x="11808" y="8" height="76" width="201" format="[general]"  name=ksk0535_h_yn ddlb.limit=2 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=44 alignment="1" tabsequence=410 border="5" color="0" x="12457" y="8" height="76" width="201" format="[general]"  name=irong12_v_yn ddlb.limit=2 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=46 alignment="1" tabsequence=430 border="5" color="0" x="13106" y="8" height="76" width="201" format="[general]"  name=irong12_h_yn ddlb.limit=2 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=48 alignment="1" tabsequence=450 border="5" color="0" x="13755" y="8" height="76" width="201" format="[general]"  name=ksk0465_v_yn ddlb.limit=2 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=50 alignment="1" tabsequence=470 border="5" color="0" x="14405" y="8" height="76" width="201" format="[general]"  name=ksk0465_h_yn ddlb.limit=2 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=52 alignment="1" tabsequence=490 border="5" color="0" x="15054" y="8" height="76" width="201" format="[general]"  name=iws117_v_yn ddlb.limit=2 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=54 alignment="1" tabsequence=510 border="5" color="0" x="15703" y="8" height="76" width="201" format="[general]"  name=iws117_h_yn ddlb.limit=2 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=56 alignment="1" tabsequence=530 border="5" color="0" x="16352" y="8" height="76" width="201" format="[general]"  name=daylight_yn ddlb.limit=2 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=58 alignment="1" tabsequence=550 border="5" color="0" x="17001" y="8" height="76" width="201" format="[general]"  name=coloring_yn ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=60 alignment="1" tabsequence=570 border="5" color="0" x="17650" y="8" height="76" width="201" format="[general]"  name=pollution_yn ddlb.limit=2 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=62 alignment="1" tabsequence=590 border="5" color="0" x="18299" y="8" height="76" width="201" format="[general]"  name=pilling_yn ddlb.limit=2 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=64 alignment="1" tabsequence=610 border="5" color="0" x="18949" y="8" height="76" width="201" format="[general]"  name=etc_1_yn ddlb.limit=2 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=66 alignment="1" tabsequence=630 border="5" color="0" x="19598" y="8" height="76" width="201" format="[general]"  name=etc_2_yn ddlb.limit=2 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=68 alignment="1" tabsequence=650 border="5" color="0" x="20247" y="8" height="76" width="201" format="[general]"  name=etc_3_yn ddlb.limit=2 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=70 alignment="1" tabsequence=670 border="5" color="0" x="20896" y="8" height="76" width="201" format="[general]"  name=etc_4_yn ddlb.limit=2 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=72 alignment="1" tabsequence=690 border="5" color="0" x="21545" y="8" height="76" width="201" format="[general]"  name=etc_5_yn ddlb.limit=2 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=74 alignment="1" tabsequence=710 border="5" color="0" x="22194" y="8" height="76" width="201" format="[general]"  name=gbt_3922_yn ddlb.limit=2 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=76 alignment="1" tabsequence=730 border="5" color="0" x="22843" y="8" height="76" width="201" format="[general]"  name=gbt_2912_yn ddlb.limit=2 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=78 alignment="1" tabsequence=750 border="5" color="0" x="23493" y="8" height="76" width="201" format="[general]"  name=gbt_7528_yn ddlb.limit=2 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=80 alignment="1" tabsequence=770 border="5" color="0" x="24142" y="8" height="76" width="201" format="[general]"  name=gbt_18401_yn ddlb.limit=2 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=82 alignment="1" tabsequence=790 border="5" color="0" x="24791" y="8" height="76" width="201" format="[general]"  name=gbt_1_yn ddlb.limit=2 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=84 alignment="1" tabsequence=810 border="5" color="0" x="25440" y="8" height="76" width="201" format="[general]"  name=gbt_2_yn ddlb.limit=2 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=88 alignment="1" tabsequence=850 border="5" color="0" x="26738" y="8" height="76" width="201" format="[general]"  name=gbt_4_yn ddlb.limit=2 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=90 alignment="1" tabsequence=870 border="5" color="0" x="27387" y="8" height="76" width="201" format="[general]"  name=kc_aryl_yn ddlb.limit=2 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=92 alignment="1" tabsequence=890 border="5" color="0" x="28037" y="8" height="76" width="201" format="[general]"  name=kc_ph_yn ddlb.limit=2 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=94 alignment="1" tabsequence=910 border="5" color="0" x="28686" y="8" height="76" width="201" format="[general]"  name=kc_formald_yn ddlb.limit=2 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=96 alignment="1" tabsequence=930 border="5" color="0" x="29335" y="8" height="76" width="201" format="[general]"  name=kc_pcp_yn ddlb.limit=2 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=98 alignment="1" tabsequence=950 border="5" color="0" x="29984" y="8" height="76" width="201" format="[general]"  name=kc_chrome_yn ddlb.limit=2 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="2" color="0" x="5" y="8" height="76" width="421" format="[general]"  name=mat_cd edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="2" color="0" x="434" y="8" height="76" width="114" format="[general]"  name=seq edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="81324524" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="2" color="0" x="2025" y="8" height="76" width="146" format="[general]"  name=color edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=85 alignment="2" tabsequence=820 border="2" color="0" x="25650" y="8" height="76" width="430" format="[general]"  name=gbt_3 edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes criteria.override_edit=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="0" tabsequence=10 border="2" color="0" x="558" y="8" height="76" width="1458" format="[general]"  name=comment edit.limit=255 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="2" tabsequence=40 border="2" color="0" x="2821" y="8" height="76" width="160" format="[general]"  name=mat_nm1 edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="2" tabsequence=50 border="2" color="0" x="2990" y="8" height="76" width="160" format="[general]"  name=mat_rate1 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="2" tabsequence=60 border="2" color="0" x="3159" y="8" height="76" width="160" format="[general]"  name=mat_nm2 edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="2" tabsequence=70 border="2" color="0" x="3328" y="8" height="76" width="160" format="[general]"  name=mat_rate2 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="2" tabsequence=80 border="2" color="0" x="3497" y="8" height="76" width="160" format="[general]"  name=mat_nm3 edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="2" tabsequence=90 border="2" color="0" x="3666" y="8" height="76" width="160" format="[general]"  name=mat_rate3 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="2" tabsequence=100 border="2" color="0" x="3835" y="8" height="76" width="160" format="[general]"  name=mat_nm4 edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="2" tabsequence=110 border="2" color="0" x="4005" y="8" height="76" width="160" format="[general]"  name=mat_rate4 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="2" tabsequence=120 border="2" color="0" x="4174" y="8" height="76" width="160" format="[general]"  name=mat_nm5 edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="2" tabsequence=130 border="2" color="0" x="4343" y="8" height="76" width="160" format="[general]"  name=mat_rate5 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="2" tabsequence=160 border="2" color="0" x="4850" y="8" height="76" width="160" format="[general]"  name=mat_nm7 edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="2" tabsequence=140 border="2" color="0" x="4512" y="8" height="76" width="160" format="[general]"  name=mat_nm6 edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="2" tabsequence=150 border="2" color="0" x="4681" y="8" height="76" width="160" format="[general]"  name=mat_rate6 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="2" tabsequence=30 border="2" color="0" x="2464" y="8" height="76" width="347" format="[general]"  name=price edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="2" tabsequence=20 border="2" color="0" x="2181" y="8" height="76" width="274" format="[general]"  name=yymmdd edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="2" tabsequence=170 border="2" color="0" x="5019" y="8" height="76" width="160" format="[general]"  name=mat_rate7 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="2" tabsequence=180 border="2" color="0" x="5189" y="8" height="76" width="160" format="[general]"  name=mat_nm8 edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="2" tabsequence=190 border="2" color="0" x="5358" y="8" height="76" width="160" format="[general]"  name=mat_rate8 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=23 alignment="2" tabsequence=200 border="2" color="0" x="5527" y="8" height="76" width="430" format="[general]"  name=ksk0650_v edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=25 alignment="2" tabsequence=220 border="2" color="0" x="6176" y="8" height="76" width="430" format="[general]"  name=ksk0650_h edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=27 alignment="2" tabsequence=240 border="2" color="0" x="6825" y="8" height="76" width="430" format="[general]"  name=ksk0430_v edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=29 alignment="2" tabsequence=260 border="2" color="0" x="7474" y="8" height="76" width="430" format="[general]"  name=a_1_h edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=31 alignment="2" tabsequence=280 border="2" color="0" x="8123" y="8" height="76" width="430" format="[general]"  name=ksk0645_v edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=33 alignment="2" tabsequence=300 border="2" color="0" x="8773" y="8" height="76" width="430" format="[general]"  name=ksk0645_h edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=35 alignment="2" tabsequence=320 border="2" color="0" x="9422" y="8" height="76" width="430" format="[general]"  name=ksk0644_v edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=37 alignment="2" tabsequence=340 border="2" color="0" x="10071" y="8" height="76" width="430" format="[general]"  name=ksk0644_h edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=39 alignment="2" tabsequence=360 border="2" color="0" x="10720" y="8" height="76" width="430" format="[general]"  name=ksk0535_v edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=41 alignment="2" tabsequence=380 border="2" color="0" x="11369" y="8" height="76" width="430" format="[general]"  name=ksk0535_h edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=43 alignment="2" tabsequence=400 border="2" color="0" x="12018" y="8" height="76" width="430" format="[general]"  name=irong12_v edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=45 alignment="2" tabsequence=420 border="2" color="0" x="12667" y="8" height="76" width="430" format="[general]"  name=irong12_h edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=47 alignment="2" tabsequence=440 border="2" color="0" x="13317" y="8" height="76" width="430" format="[general]"  name=ksk0465_v edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=49 alignment="2" tabsequence=460 border="2" color="0" x="13966" y="8" height="76" width="430" format="[general]"  name=ksk0465_h edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=51 alignment="2" tabsequence=480 border="2" color="0" x="14615" y="8" height="76" width="430" format="[general]"  name=iws117_v edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=53 alignment="2" tabsequence=500 border="2" color="0" x="15264" y="8" height="76" width="430" format="[general]"  name=iws117_h edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=55 alignment="2" tabsequence=520 border="2" color="0" x="15913" y="8" height="76" width="430" format="[general]"  name=daylight edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=57 alignment="2" tabsequence=540 border="2" color="0" x="16562" y="8" height="76" width="430" format="[general]"  name=coloring edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=59 alignment="2" tabsequence=560 border="2" color="0" x="17211" y="8" height="76" width="430" format="[general]"  name=pollution edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=61 alignment="2" tabsequence=580 border="2" color="0" x="17861" y="8" height="76" width="430" format="[general]"  name=pilling edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=63 alignment="2" tabsequence=600 border="2" color="0" x="18510" y="8" height="76" width="430" format="[general]"  name=etc_1 edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=65 alignment="2" tabsequence=620 border="2" color="0" x="19159" y="8" height="76" width="430" format="[general]"  name=etc_2 edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=67 alignment="2" tabsequence=640 border="2" color="0" x="19808" y="8" height="76" width="430" format="[general]"  name=etc_3 edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=69 alignment="2" tabsequence=660 border="2" color="0" x="20457" y="8" height="76" width="430" format="[general]"  name=etc_4 edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=71 alignment="2" tabsequence=680 border="2" color="0" x="21106" y="8" height="76" width="430" format="[general]"  name=etc_5 edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=73 alignment="2" tabsequence=700 border="2" color="0" x="21755" y="8" height="76" width="430" format="[general]"  name=gbt_3922 edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=75 alignment="2" tabsequence=720 border="2" color="0" x="22405" y="8" height="76" width="430" format="[general]"  name=gbt_2912 edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=77 alignment="2" tabsequence=740 border="2" color="0" x="23054" y="8" height="76" width="430" format="[general]"  name=gbt_7528 edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=79 alignment="2" tabsequence=760 border="2" color="0" x="23703" y="8" height="76" width="430" format="[general]"  name=gbt_18401 edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=81 alignment="2" tabsequence=780 border="2" color="0" x="24352" y="8" height="76" width="430" format="[general]"  name=gbt_1 edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=83 alignment="2" tabsequence=800 border="2" color="0" x="25001" y="8" height="76" width="430" format="[general]"  name=gbt_2 edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=87 alignment="2" tabsequence=840 border="2" color="0" x="26299" y="8" height="76" width="430" format="[general]"  name=gbt_4 edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=89 alignment="2" tabsequence=860 border="2" color="0" x="26949" y="8" height="76" width="430" format="[general]"  name=kc_aryl edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=91 alignment="2" tabsequence=880 border="2" color="0" x="27598" y="8" height="76" width="430" format="[general]"  name=kc_ph edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=93 alignment="2" tabsequence=900 border="2" color="0" x="28247" y="8" height="76" width="430" format="[general]"  name=kc_formald edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=95 alignment="2" tabsequence=920 border="2" color="0" x="28896" y="8" height="76" width="430" format="[general]"  name=kc_pcp edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=97 alignment="2" tabsequence=940 border="2" color="0" x="29545" y="12" height="76" width="430" format="[general]"  name=kc_chrome edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=99 alignment="2" tabsequence=960 border="2" color="0" x="30190" y="12" height="76" width="782" format="[general]"  name=kc_dmf edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=100 alignment="1" tabsequence=970 border="5" color="0" x="30981" y="8" height="76" width="201" format="[general]"  name=kc_dmf_yn ddlb.limit=2 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=101 alignment="0" tabsequence=32766 border="0" color="0" x="31223" y="8" height="76" width="192" format="[general]"  name=reg_id visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=102 alignment="0" tabsequence=32766 border="0" color="0" x="31419" y="8" height="76" width="192" format="[general]"  name=mod_id visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=103 alignment="0" tabsequence=32766 border="0" color="0" x="31611" y="8" height="76" width="256" format="[shortdate] [time]"  name=mod_dt visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=104 alignment="0" tabsequence=32766 border="0" color="0" x="31867" y="12" height="76" width="32" format="[general]"  name=gubn visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=105 alignment="0" tabsequence=32766 border="0" color="0" x="31918" y="12" height="76" width="82" format="[general]"  name=ins_gubn visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
