$PBExportHeader$d_93007_d01.srd
$PBExportComments$프로그램별 사용순위
release 7;
datawindow(units=0 timer_interval=0 color=80269524 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="553648127" )
table(column=(type=char(30) updatewhereclause=yes name=pgm_menu dbname="pgm_menu" )
 column=(type=char(30) updatewhereclause=yes name=pgm_fg dbname="pgm_fg" )
 column=(type=char(9) updatewhereclause=yes name=pgm_id dbname="pgm_id" )
 column=(type=char(30) updatewhereclause=yes name=pgm_nm dbname="pgm_nm" )
 column=(type=long updatewhereclause=yes name=user_count dbname="user_count" )
 column=(type=decimal(0) updatewhereclause=yes name=use_count dbname="use_count" )
 column=(type=decimal(0) updatewhereclause=yes name=use_time dbname="use_time" )
 procedure="1 execute dbo.sp_93007_d01;1 @fr_yymmdd = :fr_yymmdd, @to_yymmdd = :to_yymmdd" arguments=(("fr_yymmdd", string),("to_yymmdd", string)) )
text(band=header alignment="2" text="프로그램정보" border="6" color="0" x="297" y="8" height="56" width="791"  name=pgm_id_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="PGM_CODE" border="6" color="0" x="9" y="8" height="56" width="279"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사용자수" border="6" color="0" x="1097" y="8" height="56" width="242"  name=user_count_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사용횟수" border="6" color="0" x="1349" y="8" height="56" width="242"  name=use_count_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="평균시간(분)" border="6" color="0" x="1600" y="8" height="56" width="343"  name=use_time_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1097" y="4" height="60" width="242" format="#,##0"  name=user_count edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1349" y="4" height="60" width="242" format="#,##0"  name=use_count edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="1600" y="4" height="60" width="343" format="#,##0"  name=use_time edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="60" width="279" format="[general]"  name=pgm_id edit.limit=9 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="297" y="4" height="60" width="791" format="[general]"  name=pgm_nm edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
