$PBExportHeader$d_93001_h01.srd
$PBExportComments$사용자 관리
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=120 color="536870912" )
table(column=(type=char(6) updatewhereclause=no name=person_id dbname="person_id" )
 column=(type=char(20) updatewhereclause=no name=person_nm dbname="person_nm" )
 column=(type=char(1) updatewhereclause=no name=user_grp dbname="user_grp" initial="%" )
 )
text(band=detail alignment="1" text="사 번" border="0" color="0" x="37" y="36" height="60" width="219"  name=user_id_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="성 명" border="0" color="0" x="613" y="36" height="60" width="366"  name=user_nm_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="274" y="36" height="60" width="192" format="[general]"  name=person_id  tag="OE" edit.limit=6 edit.case=upper edit.autoselect=yes edit.nilisnull=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="997" y="36" height="60" width="567" format="[general]"  name=person_nm  tag="DK" edit.limit=20 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
button(band=detail text=""filename="find.bmp"action="0" border="0" color="0" x="475" y="36" height="72" width="87" vtextalign="0" htextalign="0"  name=cb_person_id  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="0" x="2089" y="36" height="56" width="535" format="[general]"  name=user_grp edit.name="내부코드" dddw.name=d_com001 dddw.displaycolumn=inter_display dddw.datacolumn=inter_cd dddw.percentwidth=110 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="사용자그릅" border="0" color="0" x="1609" y="36" height="56" width="457"  name=t_1  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
