$PBExportHeader$d_23018_d01.srd
$PBExportComments$납기클레임현황
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(1) updatewhereclause=no name=claim_gubn dbname="claim_gubn" )
 column=(type=char(1) updatewhereclause=no name=brand dbname="brand" )
 column=(type=char(8) updatewhereclause=no name=claim_ymd dbname="claim_ymd" )
 column=(type=char(4) updatewhereclause=no name=claim_no dbname="claim_no" )
 column=(type=char(10) updatewhereclause=no name=mat_cd dbname="mat_cd" )
 column=(type=char(9) updatewhereclause=no name=style_no dbname="style_no" )
 column=(type=char(6) updatewhereclause=no name=claim_cust dbname="claim_cust" )
 column=(type=char(40) updatewhereclause=no name=note dbname="note" )
 column=(type=decimal(2) updatewhereclause=no name=qty dbname="qty" )
 column=(type=decimal(0) updatewhereclause=no name=price dbname="price" )
 column=(type=decimal(1) updatewhereclause=no name=claim_rate dbname="claim_rate" )
 column=(type=decimal(0) updatewhereclause=no name=amt dbname="amt" )
 column=(type=char(30) updatewhereclause=no name=cust_nm dbname="cust_nm" )
 column=(type=char(30) updatewhereclause=no name=mat_nm dbname="mat_nm" )
 column=(type=decimal(0) updatewhereclause=no name=dlvy_cnt dbname="dlvy_cnt" )
 procedure="1 execute dbo.sp_23018_d01;1 @cust_cd = :cust_cd, @yymmdd = :yymmdd, @claim_gubn = :claim_gubn" arguments=(("cust_cd", string),("yymmdd", string),("claim_gubn", string)) )
text(band=header alignment="2" text="구분" border="6" color="0" x="5" y="12" height="56" width="187"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="거래처" border="6" color="0" x="206" y="12" height="56" width="640"  name=claim_cust_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="브랜드" border="6" color="0" x="859" y="12" height="56" width="165"  name=brand_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="클레임번호" border="6" color="0" x="1038" y="12" height="56" width="379"  name=claim_ymd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="자재코드" border="6" color="0" x="1431" y="12" height="56" width="297"  name=mat_cd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="자재명" border="6" color="0" x="1742" y="12" height="56" width="439"  name=mat_nm_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="스타일" border="6" color="0" x="2194" y="12" height="56" width="283"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="지연일수" border="6" color="0" x="3054" y="12" height="56" width="233"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="클레임율" border="6" color="0" x="3301" y="12" height="56" width="242"  name=claim_rate_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="금액" border="6" color="0" x="3557" y="12" height="56" width="329"  name=amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="수량" border="6" color="0" x="2491" y="12" height="56" width="206"  name=qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="단가" border="6" color="0" x="2711" y="12" height="56" width="329"  name=price_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
compute(band=detail alignment="0" expression="case( claim_gubn when '1' then '자재' when '2' then '생산')"border="0" color="0" x="9" y="4" height="56" width="183" format="[GENERAL]"  name=gubn visible="1~tif(claim_gubn = claim_gubn[-1], 0,1)"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31978989" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="206" y="4" height="56" width="183" format="[general]"  name=claim_cust edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="31978989" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="402" y="4" height="56" width="443" format="[general]"  name=cust_nm edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="31978989" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="859" y="4" height="56" width="165" format="[general]"  name=brand edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="31978989" )
compute(band=detail alignment="0" expression="claim_ymd + '-' + claim_no"border="0" color="0" x="1038" y="4" height="56" width="379" format="[GENERAL]"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31978989" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1431" y="4" height="56" width="297" format="[general]"  name=mat_cd edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="31978989" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="1742" y="4" height="56" width="439" format="[general]"  name=mat_nm edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="31978989" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2194" y="4" height="56" width="283" format="[general]"  name=style_no edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31978989" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="2491" y="4" height="56" width="206" format="#,##0"  name=qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="31978989" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="2711" y="4" height="56" width="329" format="#,##0"  name=price edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="31978989" )
compute(band=detail alignment="1" expression="if(dlvy_cnt > 0 , dlvy_cnt, 0)"border="0" color="0" x="3054" y="4" height="56" width="233" format="#,###"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31978989" )
compute(band=detail alignment="1" expression="amt / (qty*price)"border="0" color="0" x="3301" y="4" height="56" width="242" format="##0%"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31978989" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="3557" y="4" height="56" width="329" format="#,##0"  name=amt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="31978989" )

sparse(names="gubn")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
