$PBExportHeader$d_91023_d01.srd
$PBExportComments$동호회관리
release 7;
datawindow(units=0 timer_interval=0 color=82042848 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(6) update=yes updatewhereclause=yes key=yes name=person_id dbname="person_id" )
 column=(type=char(20) update=yes updatewhereclause=yes name=person_nm dbname="person_nm" )
 column=(type=char(1) update=yes updatewhereclause=yes name=brand dbname="brand" )
 column=(type=char(4) update=yes updatewhereclause=yes name=dept_cd dbname="dept_cd" )
 column=(type=char(20) update=yes updatewhereclause=yes name=dept_nm dbname="dept_nm" )
 column=(type=char(50) update=yes updatewhereclause=yes name=email dbname="email" )
 column=(type=char(50) update=yes updatewhereclause=yes name=msnid dbname="msnid" )
 column=(type=char(100) update=yes updatewhereclause=yes name=motive dbname="motive" )
 column=(type=char(50) update=yes updatewhereclause=yes name=color dbname="color" )
 column=(type=char(50) update=yes updatewhereclause=yes name=likebrand dbname="likebrand" )
 column=(type=char(100) update=yes updatewhereclause=yes name=etc dbname="etc" )
 column=(type=char(2) update=yes updatewhereclause=yes name=club_cd dbname="club_cd" )
 column=(type=long update=yes updatewhereclause=yes name=club_level dbname="club_level" )
 column=(type=datetime update=yes updatewhereclause=yes name=reg_dt dbname="reg_dt" )
 column=(type=char(30) updatewhereclause=yes name=club_nm dbname="club_nm" )
 procedure="1 execute dbo.sp_91023_d01;1 @person_id = :person_id, @club_cd = :club_cd" update="tb_93011_d" updatewhere=0 updatekeyinplace=yes arguments=(("person_id", string),("club_cd", string)) )
text(band=header alignment="2" text="번호" border="6" color="0" x="9" y="8" height="56" width="137"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="동호회" border="6" color="0" x="165" y="8" height="56" width="498"  name=club_nm_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사번" border="6" color="0" x="677" y="8" height="56" width="233"  name=person_id_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사원명" border="6" color="0" x="923" y="8" height="56" width="274"  name=person_nm_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="부서명" border="6" color="0" x="1413" y="8" height="56" width="622"  name=dept_nm_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="브랜드" border="6" color="0" x="1211" y="8" height="56" width="187"  name=brand_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="이메일" border="6" color="0" x="2048" y="8" height="56" width="1125"  name=email_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="MSN 주소" border="6" color="0" x="3186" y="8" height="56" width="1111"  name=msnid_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="레벨" border="6" color="0" x="4311" y="8" height="56" width="133"  name=club_level_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="getrow()"border="6" color="0" x="9" y="0" height="64" width="137" format="[GENERAL]"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="82042848" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="5" color="0" x="923" y="0" height="68" width="274" format="[general]"  name=person_nm edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30601200" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="5" color="0" x="1413" y="0" height="68" width="137" format="[general]"  name=dept_cd edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30601200" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="5" color="0" x="1211" y="0" height="68" width="183" format="[general]"  name=brand edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30601200" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="0" x="1563" y="0" height="68" width="471" format="[general]"  name=dept_nm edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30601200" )
column(band=detail id=6 alignment="0" tabsequence=30 border="5" color="0" x="2048" y="0" height="68" width="1125" format="[general]"  name=email edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=7 alignment="0" tabsequence=40 border="5" color="0" x="3186" y="0" height="68" width="1111" format="[general]"  name=msnid edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="5" color="0" x="4311" y="0" height="68" width="133" format="[general]"  name=club_level edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30601200" )
column(band=detail id=1 alignment="2" tabsequence=20 border="5" color="0" x="677" y="0" height="68" width="233" format="[general]"  name=person_id edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=12 alignment="0" tabsequence=10 border="0" color="0" x="165" y="0" height="68" width="503" format="[general]"  name=club_cd edit.name="내부코드" dddw.name=d_com001 dddw.displaycolumn=inter_display dddw.datacolumn=inter_cd dddw.percentwidth=110 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
