$PBExportHeader$d_91031_h01.srd
$PBExportComments$색상 코드 관리
release 7;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=104 color="536870912" )
table(column=(type=char(2) updatewhereclause=yes name=color_grp dbname="color_grp" )
 column=(type=char(30) updatewhereclause=yes name=color_desc dbname="color_desc" )
 )
text(band=detail alignment="1" text="코   드" border="0" color="0" x="375" y="28" height="60" width="325"  name=color_grp_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
text(band=detail alignment="1" text="색 상 명" border="0" color="0" x="923" y="28" height="56" width="325"  name=color_desc_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="736" y="24" height="60" width="160" format="[general]"  name=color_grp edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33554431" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="1280" y="24" height="60" width="549" format="[general]"  name=color_desc  tag="DE" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33554431" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
