$PBExportHeader$d_91017_r03.srd
$PBExportComments$매장현황표
release 7;
datawindow(units=0 timer_interval=0 color=1073741824 processing=5 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=472 color="536870912"  height.autosize=yes)
table(column=(type=char(10) updatewhereclause=yes name=a dbname="a" )
 unbound = "yes"arguments=(("as_brand1", string),("as_brand2", string),("as_brand3", string),("as_brand4", string),("as_brand5", string)) )
report(band=detail dataobject="d_91017_r02" x="2322" y="12" height="136" width="2277" border="0"  height.autosize=yes criteria="" nest_arguments=((" as_brand2 ")) trail_footer = yes  name=dw_1  slideup=directlyabove )
report(band=detail dataobject="d_91017_r02" x="41" y="12" height="136" width="2277" border="0"  height.autosize=yes criteria="" nest_arguments=((" as_brand1 ")) trail_footer = yes  name=dw_3  slideup=directlyabove )
report(band=detail dataobject="d_91017_r02" x="41" y="168" height="136" width="2277" border="0"  height.autosize=yes criteria="" nest_arguments=((" as_brand4")) trail_footer = yes  name=dw_4  slideup=directlyabove )
report(band=detail dataobject="d_91017_r02" x="2322" y="168" height="136" width="2277" border="0"  height.autosize=yes criteria="" nest_arguments=((" as_brand3 ")) trail_footer = yes  name=dw_2  slideup=directlyabove )
report(band=detail dataobject="d_91017_r02" x="41" y="324" height="136" width="2277" border="0"  height.autosize=yes criteria="" nest_arguments=((" as_brand5")) trail_footer = yes  name=dw_5  slideup=directlyabove )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
