$PBExportHeader$d_75008_d02.srd
$PBExportComments$고객 RFM-분포
release 7;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=76 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(13) updatewhereclause=no name=jumin dbname="jumin" )
 column=(type=char(10) updatewhereclause=no name=user_name dbname="user_name" )
 column=(type=char(6) updatewhereclause=no name=shop_cd dbname="shop_cd" )
 column=(type=char(30) updatewhereclause=no name=shop_nm dbname="shop_nm" )
 column=(type=decimal(0) updatewhereclause=no name=sale_amt dbname="sale_amt" )
 column=(type=char(1) updatewhereclause=no name=vip_grd dbname="vip_grd" values="	2/	0" )
 column=(type=decimal(0) updatewhereclause=no name=recency dbname="Recency" )
 column=(type=decimal(0) updatewhereclause=no name=frequency dbname="Frequency" )
 column=(type=decimal(0) updatewhereclause=no name=monetary dbname="Monetary" )
 column=(type=decimal(0) updatewhereclause=no name=total_point dbname="total_point" )
 column=(type=decimal(0) updatewhereclause=no name=give_point dbname="give_point" )
 column=(type=decimal(0) updatewhereclause=no name=resd_point dbname="resd_point" )
 procedure="1 execute dbo.sp_75008_d02;1 @brand = :brand, @rfm = :rfm, @area_cd = :area_cd, @shop_cd = :shop_cd, @shop_grp = :shop_grp" arguments=(("brand", string),("rfm", string),("area_cd", string),("shop_cd", string),("shop_grp", string)) )
text(band=header alignment="2" text="주민번호" border="6" color="0" x="55" y="8" height="56" width="439"  name=jumin_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="이름" border="6" color="0" x="507" y="8" height="56" width="247"  name=user_name_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="주기" border="6" color="0" x="768" y="8" height="56" width="187"  name=recency_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="횟수" border="6" color="0" x="969" y="8" height="56" width="187"  name=frequency_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="금액" border="6" color="0" x="1170" y="8" height="56" width="411"  name=monetary_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="VIP" border="6" color="0" x="1600" y="8" height="56" width="96"  name=vip_grd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="가입매장" border="6" color="0" x="1714" y="8" height="56" width="814"  name=shop_cd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="총적립마일" border="6" color="0" x="2551" y="8" height="56" width="361"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="총발행마일" border="6" color="0" x="2926" y="8" height="56" width="361"  name=t_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="총남은마일" border="6" color="0" x="3301" y="8" height="56" width="361"  name=t_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="55" y="4" height="60" width="448" format="@@@@@@-@@@@@@@"  name=jumin edit.limit=13 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="27580921" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="507" y="4" height="60" width="256" format="[general]"  name=user_name edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="27580921" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="1600" y="4" height="60" width="105" format="[general]"  name=vip_grd checkbox.text="" checkbox.on="2" checkbox.off="0" checkbox.scale=yes checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="27580921" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1714" y="4" height="60" width="201" format="[general]"  name=shop_cd edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="27580921" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="768" y="4" height="60" width="197" format="#,##0"  name=recency edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="969" y="4" height="60" width="197" format="#,##0"  name=frequency edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="1170" y="4" height="60" width="421" format="#,##0"  name=monetary edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1920" y="4" height="60" width="617" format="[general]"  name=shop_nm edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="27580921" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="2551" y="4" height="60" width="370" format="#,##0"  name=total_point edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="2926" y="4" height="60" width="370" format="#,##0"  name=give_point edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="3301" y="4" height="60" width="370" format="#,##0"  name=resd_point edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=footer alignment="1" text="평균:" border="0" color="0" x="526" y="4" height="56" width="219"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=footer alignment="1" expression="count(jumin for all)"border="0" color="0" x="146" y="8" height="56" width="215" format="#,##0"  name=compute_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=footer alignment="1" text="총" border="0" color="0" x="50" y="8" height="56" width="82"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
text(band=footer alignment="0" text="명" border="0" color="0" x="375" y="8" height="56" width="64"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="avg(recency for all)"border="0" color="0" x="768" y="4" height="60" width="197" format="#,##0"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=footer alignment="1" expression="avg(frequency for all)"border="0" color="0" x="969" y="4" height="60" width="197" format="#,##0"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=footer alignment="1" expression="avg(monetary for all)"border="0" color="0" x="1170" y="4" height="60" width="421" format="#,##0"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=footer alignment="1" expression="avg(give_point for all)"border="0" color="0" x="2926" y="4" height="60" width="370" format="#,##0"  name=compute_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=footer alignment="1" expression="avg(resd_point for all)"border="0" color="0" x="3301" y="4" height="60" width="370" format="#,##0"  name=compute_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=footer alignment="1" expression="avg(total_point for all)"border="0" color="0" x="2551" y="4" height="60" width="370" format="#,##0"  name=compute_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
