$PBExportHeader$d_75002_d02.srd
$PBExportComments$VIP 고객사은행사등록
release 7;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=612 color="536870912" )
table(column=(type=char(8) updatewhereclause=no name=fr_sale_date dbname="fr_sale_date" )
 column=(type=char(8) updatewhereclause=no name=to_sale_date dbname="to_sale_date" )
 column=(type=decimal(0) updatewhereclause=no name=fr_sale_amt dbname="fr_sale_amt" )
 column=(type=decimal(0) updatewhereclause=no name=to_sale_amt dbname="to_sale_amt" )
 column=(type=char(1) updatewhereclause=no name=email_yn dbname="email_yn" initial="N" values="Email 유무	Y/Email 유무	N" )
 column=(type=char(1) updatewhereclause=no name=tel_no3_yn dbname="tel_no3_yn" initial="N" values="핸드폰 유무	Y/핸드폰 유무	N" )
 column=(type=char(1) updatewhereclause=no name=addr_yn dbname="addr_yn" initial="N" values="주소 유무	Y/주소 유무	N" )
 column=(type=char(13) updatewhereclause=no name=jumin dbname="jumin" initial="%" )
 column=(type=char(6) updatewhereclause=no name=frm_gbn dbname="frm_gbn" initial="%" )
 )
text(band=detail alignment="1" text="최종구매일:" border="0" color="0" x="23" y="16" height="56" width="366"  name=fr_sale_date_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="구매금액:" border="0" color="0" x="23" y="108" height="56" width="366"  name=fr_sale_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="411" y="16" height="56" width="311" format="[general]"  name=fr_sale_date edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="0" x="891" y="108" height="56" width="370" format="[general]"  name=to_sale_amt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="0" x="411" y="108" height="56" width="370" format="[general]"  name=fr_sale_amt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=detail alignment="2" text="~~" border="0" color="0" x="805" y="108" height="56" width="69"  name=to_sale_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="~~" border="0" color="0" x="745" y="16" height="56" width="64"  name=to_sale_date_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="832" y="16" height="56" width="311" format="[general]"  name=to_sale_date edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="주민번호:" border="0" color="0" x="23" y="204" height="56" width="366"  name=jumin_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="FRM 등급:" border="0" color="0" x="23" y="300" height="56" width="366"  name=frm_gbn_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=70 border="5" color="0" x="411" y="204" height="56" width="475" format="[general]"  name=jumin edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=9 alignment="0" tabsequence=80 border="5" color="0" x="411" y="300" height="56" width="197" format="[general]"  name=frm_gbn edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="2" tabsequence=90 border="5" color="128" x="73" y="408" height="56" width="366" format="[general]"  name=email_yn checkbox.text="Email 유무" checkbox.on="Y" checkbox.off="N" checkbox.lefttext=yes checkbox.scale=yes checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="81324524" )
column(band=detail id=6 alignment="0" tabsequence=100 border="5" color="128" x="530" y="408" height="56" width="366" format="[general]"  name=tel_no3_yn checkbox.text="핸드폰 유무" checkbox.on="Y" checkbox.off="N" checkbox.lefttext=yes checkbox.scale=yes checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="81324524" )
column(band=detail id=7 alignment="0" tabsequence=110 border="5" color="128" x="997" y="408" height="56" width="366" format="[general]"  name=addr_yn checkbox.text="주소 유무" checkbox.on="Y" checkbox.off="N" checkbox.lefttext=yes checkbox.scale=yes checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="81324524" )
button(band=detail text="생성"filename=""action="0" border="0" color="16777215" x="343" y="508" height="84" width="375" vtextalign="0" htextalign="0"  name=cb_exec  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32768" )
button(band=detail text="RESET"filename=""action="0" border="0" color="16777215" x="795" y="508" height="84" width="375" vtextalign="0" htextalign="0"  name=cb_reset  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32768" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
