$PBExportHeader$d_21004_h01.srd
$PBExportComments$부자재 발주서등록 head
release 7;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=972 color="536870912" )
table(column=(type=char(1) update=yes updatewhereclause=no key=yes name=brand dbname="brand" )
 column=(type=char(8) update=yes updatewhereclause=no key=yes name=ord_ymd dbname="ord_ymd" )
 column=(type=char(4) update=yes updatewhereclause=no key=yes name=ord_no dbname="ord_no" )
 column=(type=char(10) update=yes updatewhereclause=no name=ord_origin dbname="ord_origin" )
 column=(type=char(6) update=yes updatewhereclause=no name=cust_cd dbname="cust_cd" )
 column=(type=char(2) update=yes updatewhereclause=no name=pay_gubn dbname="pay_gubn" )
 column=(type=char(1) update=yes updatewhereclause=no name=local_gubn dbname="local_gubn" values="1 내수	1/2 수입	2/3 시장	3/" )
 column=(type=char(1) update=yes updatewhereclause=no name=ord_type dbname="ord_type" values="1 스타일별 발주	1/2 비축자재발주	2/" )
 column=(type=char(200) update=yes updatewhereclause=no name=bigo dbname="bigo" )
 column=(type=char(6) update=yes updatewhereclause=no name=ord_emp dbname="ord_emp" )
 column=(type=char(6) update=yes updatewhereclause=no name=reg_id dbname="Reg_id" )
 column=(type=datetime update=yes updatewhereclause=no name=reg_dt dbname="Reg_Dt" )
 column=(type=char(6) update=yes updatewhereclause=no name=mod_id dbname="Mod_id" )
 column=(type=datetime update=yes updatewhereclause=no name=mod_dt dbname="Mod_Dt" )
 column=(type=decimal(0) updatewhereclause=no name=prot dbname="prot" values="	1/	0" )
 column=(type=char(3) updatewhereclause=no name=flag dbname="flag" )
 column=(type=char(30) updatewhereclause=no name=cust_nm dbname="cust_nm" )
 column=(type=char(20) updatewhereclause=no name=ord_emp_nm dbname="ord_emp_nm" )
 column=(type=char(20) updatewhereclause=no name=make_cust dbname="make_cust" )
 column=(type=char(15) updatewhereclause=no name=dsgn_emp dbname="dsgn_emp" )
 column=(type=char(40) updatewhereclause=no name=mat_cd dbname="mat_cd" )
 column=(type=char(8) updatewhereclause=no name=out_seq dbname="out_seq" )
 column=(type=char(8) updatewhereclause=no name=dlvy_ymd dbname="dlvy_ymd" )
 column=(type=char(2) updatewhereclause=no name=country_cd dbname="country_cd" )
 column=(type=char(1) update=yes updatewhereclause=no name=expert_yn dbname="expert_yn" values="수출용	Y/수출용	N" )
 column=(type=char(1) update=yes updatewhereclause=no name=cmt_flag dbname="cmt_flag" values="CMT	1/CMT	0" )
 column=(type=char(8) update=yes updatewhereclause=no name=smat_dlvy_ymd dbname="smat_dlvy_ymd" )
 procedure="1 execute dbo.sp_21004_h01;1 @brand = :brand, @ord_ymd = :ord_ymd, @ord_no = :ord_no, @ord_origin = :ord_origin, @new_flg = :new_flg, @ord_emp = :ord_emp" update="tb_21020_m" updatewhere=0 updatekeyinplace=yes arguments=(("brand", string),("ord_ymd", string),("ord_no", string),("ord_origin", string),("new_flg", string),("ord_emp", string)) )
button(band=detail text=""filename=""action="0" border="0" color="0" x="1545" y="240" height="68" width="96" vtextalign="0" htextalign="0"  name=cb_ord_emp  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
button(band=detail text=""filename=""action="0" border="0" color="0" x="1545" y="92" height="68" width="96" vtextalign="0" htextalign="0"  name=cb_cust_cd  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="5" color="0" x="1650" y="96" height="60" width="571" format="[general]"  name=cust_nm edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="80269524" )
line(band=detail x1="1623" y1="52" x2="1664" y2="52"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="31714548" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="5" color="0" x="1687" y="24" height="60" width="160" format="[general]"  name=ord_no edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="80269524" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="0" x="334" y="96" height="60" width="329" format="[general]" protect="0~tprot"  name=ord_origin edit.limit=10 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="81324524" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="334" y="24" height="60" width="480" format="[general]" protect="0~tprot"  name=brand edit.name="내부코드" dddw.name=d_com001 dddw.displaycolumn=inter_display dddw.datacolumn=inter_cd dddw.percentwidth=110 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="81324524" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="5" color="0" x="1317" y="24" height="60" width="293" format="@@@@.@@.@@" protect="0~tprot"  name=ord_ymd edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="81324524" )
column(band=detail id=9 alignment="0" tabsequence=60 border="5" color="0" x="334" y="312" height="640" width="1115" format="[general]" protect="0~tprot"  name=bigo edit.limit=4000 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif(prot = 1,rgb(230,230,210), rgb(255,255,255))" )
column(band=detail id=8 alignment="0" tabsequence=40 border="5" color="0" x="334" y="240" height="60" width="480" format="[general]" protect="0~tprot"  name=ord_type ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif(prot = 1,rgb(230,230,210), rgb(255,255,255))" )
column(band=detail id=6 alignment="0" tabsequence=20 border="5" color="0" x="334" y="168" height="60" width="480" format="[general]" protect="0~tprot"  name=pay_gubn edit.name="내부코드" dddw.name=d_com001 dddw.displaycolumn=inter_display dddw.datacolumn=inter_cd dddw.percentwidth=110 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif(prot = 1,rgb(230,230,210), rgb(255,255,255))" )
column(band=detail id=10 alignment="0" tabsequence=50 border="5" color="0" x="1317" y="240" height="60" width="215" format="[general]" protect="0~tprot"  name=ord_emp edit.limit=6 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif(prot = 1,rgb(230,230,210), rgb(255,255,255))" )
column(band=detail id=7 alignment="0" tabsequence=30 border="5" color="0" x="1317" y="168" height="60" width="585" format="[general]" protect="0~tprot"  name=local_gubn ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif(prot = 1,rgb(230,230,210), rgb(255,255,255))" )
column(band=detail id=5 alignment="0" tabsequence=10 border="5" color="0" x="1317" y="96" height="60" width="215" format="[general]" protect="0~tprot"  name=cust_cd edit.limit=6 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif(prot = 1,rgb(230,230,210), rgb(255,255,255))" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="5" color="0" x="2254" y="96" height="56" width="453" format="[general]"  name=dsgn_emp edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="5" color="0" x="2144" y="172" height="56" width="562" format="[general]"  name=mat_cd edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="5" color="0" x="1646" y="248" height="60" width="361" format="[general]"  name=ord_emp_nm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="80269524" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="5" color="0" x="1673" y="328" height="56" width="334" format="[general]"  name=make_cust edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
column(band=detail id=22 alignment="2" tabsequence=32766 border="5" color="0" x="2295" y="248" height="56" width="411" format="[general]"  name=out_seq edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
text(band=detail alignment="2" text="브 랜 드" border="6" color="0" x="18" y="24" height="56" width="297"  name=brand_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=detail alignment="2" text="발주근거" border="6" color="0" x="18" y="96" height="56" width="297"  name=ord_origin_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=detail alignment="2" text="결재구분" border="6" color="0" x="18" y="168" height="56" width="297"  name=pay_gubn_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=detail alignment="2" text="발주형태" border="6" color="0" x="18" y="240" height="56" width="297"  name=ord_type_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=detail alignment="2" text="비  고" border="6" color="0" x="18" y="312" height="56" width="297"  name=bigo_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=detail alignment="2" text="발주일자" border="6" color="0" x="933" y="24" height="56" width="366"  name=ord_ymd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=detail alignment="2" text="발주업체" border="6" color="0" x="933" y="96" height="56" width="366"  name=cust_cd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=detail alignment="2" text="시장구분" border="6" color="0" x="933" y="168" height="56" width="366"  name=local_gubn_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=detail alignment="2" text="담 당 자" border="6" color="0" x="933" y="240" height="56" width="366"  name=ord_emp_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=detail alignment="1" text="생산처" border="6" color="0" x="1472" y="324" height="56" width="178"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=detail alignment="1" text="원자재" border="6" color="0" x="1934" y="168" height="56" width="187"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=detail alignment="2" text="
해

외

생

산" border="6" color="65535" x="2725" y="0" height="448" width="91"  name=t_6 visible="1~tcase( country_cd when '00' then 0 else 1)"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="255" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="1" color="16711680" x="1883" y="20" height="60" width="137" format="[general]"  name=flag edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=15 alignment="2" tabsequence=70 border="1" color="0" x="2034" y="20" height="60" width="78" format="[general]"  name=prot checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=25 alignment="0" tabsequence=90 border="5" color="255" x="2162" y="16" height="56" width="247" format="[general]"  name=expert_yn checkbox.text="수출용" checkbox.on="Y" checkbox.off="N" checkbox.lefttext=yes checkbox.scale=yes checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=26 alignment="1" tabsequence=100 border="5" color="16711935" x="2519" y="16" height="56" width="160" format="[general]"  name=cmt_flag checkbox.text="CMT" checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=yes checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="출고차순" border="6" color="0" x="2043" y="248" height="56" width="229"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=detail alignment="1" text="제품납기" border="6" color="0" x="2043" y="320" height="56" width="229"  name=t_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=detail alignment="2" text="자재납기" border="6" color="0" x="2043" y="396" height="56" width="229"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
column(band=detail id=23 alignment="2" tabsequence=32766 border="5" color="0" x="2295" y="324" height="56" width="411" format="@@@@/@@/@@"  name=dlvy_ymd edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
column(band=detail id=27 alignment="0" tabsequence=80 border="5" color="0" x="2295" y="400" height="56" width="411" format="@@@@/@@/@@"  name=smat_dlvy_ymd  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
