$PBExportHeader$d_21016_d01.srd
$PBExportComments$원단시험성적서현황
release 7;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=140 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=488 color="536870912" )
table(column=(type=char(10) updatewhereclause=no name=mat_cd dbname="MAT_CD" )
 column=(type=char(2) updatewhereclause=no name=color dbname="COLOR" )
 column=(type=char(6) updatewhereclause=no name=cust_cd dbname="CUST_CD" )
 column=(type=char(30) updatewhereclause=no name=mat_nm dbname="MAT_NM" )
 column=(type=char(30) updatewhereclause=no name=mat_nm1 dbname="MAT_NM1" )
 column=(type=char(3) updatewhereclause=no name=mat_rate1 dbname="MAT_RATE1" )
 column=(type=char(30) updatewhereclause=no name=mat_nm2 dbname="MAT_NM2" )
 column=(type=char(3) updatewhereclause=no name=mat_rate2 dbname="MAT_RATE2" )
 column=(type=char(30) updatewhereclause=no name=mat_nm3 dbname="MAT_NM3" )
 column=(type=char(3) updatewhereclause=no name=mat_rate3 dbname="MAT_RATE3" )
 column=(type=char(30) updatewhereclause=no name=mat_nm4 dbname="MAT_NM4" )
 column=(type=char(3) updatewhereclause=no name=mat_rate4 dbname="MAT_RATE4" )
 column=(type=char(30) updatewhereclause=no name=mat_nm5 dbname="MAT_NM5" )
 column=(type=char(3) updatewhereclause=no name=mat_rate5 dbname="MAT_RATE5" )
 column=(type=char(6) updatewhereclause=no name=reg_id dbname="REG_ID" )
 column=(type=datetime updatewhereclause=no name=reg_dt dbname="REG_DT" )
 column=(type=char(6) updatewhereclause=no name=mod_id dbname="MOD_ID" )
 column=(type=datetime updatewhereclause=no name=mod_dt dbname="MOD_DT" )
 column=(type=char(2) updatewhereclause=no name=washing_type dbname="washing_type" )
 column=(type=char(40) updatewhereclause=no name=bigo dbname="bigo" )
 column=(type=char(30) updatewhereclause=no name=cust_nm dbname="cust_nm" )
 column=(type=char(20) updatewhereclause=no name=color_nm dbname="color_nm" )
 column=(type=char(20) updatewhereclause=no name=washing_nm dbname="washing_nm" )
 column=(type=char(1) updatewhereclause=no name=conform_yn dbname="conform_yn" values="	Y/	N" )
 column=(type=char(30) updatewhereclause=no name=mat_nm6 dbname="mat_nm6" )
 column=(type=char(3) updatewhereclause=no name=mat_rate6 dbname="mat_rate6" )
 column=(type=char(30) updatewhereclause=no name=mat_nm7 dbname="mat_nm7" )
 column=(type=char(3) updatewhereclause=no name=mat_rate7 dbname="mat_rate7" )
 column=(type=char(30) updatewhereclause=no name=mat_nm8 dbname="mat_nm8" )
 column=(type=char(3) updatewhereclause=no name=mat_rate8 dbname="mat_rate8" )
 procedure="1 execute dbo.sp_21016_d01;1 @brand = :brand, @year = :year, @season = :season, @mat_cd = :mat_cd" arguments=(("brand", string),("year", string),("season", string),("mat_cd", string)) )
text(band=header alignment="2" text="Washing Nm" border="0" color="0" x="10505" y="156" height="56" width="576"  name=washing_nm_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Washing Type" border="0" color="0" x="6062" y="168" height="56" width="384"  name=washing_type_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Bigo" border="0" color="0" x="6450" y="168" height="56" width="1125"  name=bigo_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="칼라" border="6" color="0" x="1403" y="8" height="124" width="672"  name=color_nm_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="업체명" border="6" color="0" x="539" y="76" height="56" width="850"  name=cust_nm_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="자재명" border="6" color="0" x="539" y="8" height="56" width="850"  name=mat_nm_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="구성요소" border="6" color="0" x="2089" y="8" height="124" width="722"  name=mat_nm1_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="자재코드" border="6" color="0" x="192" y="8" height="124" width="334"  name=mat_cd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="번호" border="6" color="0" x="55" y="8" height="124" width="123"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="10505" y="156" height="56" width="576" format="[general]"  name=washing_nm edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="6066" y="168" height="56" width="82" format="[general]"  name=washing_type edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="6450" y="168" height="56" width="1125" format="[general]"  name=bigo edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="539" y="64" height="56" width="192" format="[general]"  name=cust_cd edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="26992078" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="1499" y="4" height="116" width="576" format="[general]"  name=color_nm edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="26992078" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="1403" y="4" height="116" width="82" format="[general]"  name=color edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="26992078" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="745" y="64" height="56" width="645" format="[general]"  name=cust_nm edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="26992078" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="539" y="4" height="56" width="850" format="[general]"  name=mat_nm edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="26992078" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="128" x="192" y="4" height="116" width="334" format="[general]"  name=mat_cd edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="24488699" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="2683" y="64" height="56" width="128" format="[general]"  name=mat_rate2 edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="29744337" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="0" x="2683" y="124" height="56" width="128" format="[general]"  name=mat_rate3 edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="29744337" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="2683" y="4" height="56" width="128" format="[general]"  name=mat_rate1 edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="29744337" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2089" y="64" height="56" width="576" format="[general]"  name=mat_nm2 edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="29744337" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="2089" y="124" height="56" width="576" format="[general]"  name=mat_nm3 edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="29744337" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="2089" y="184" height="56" width="576" format="[general]"  name=mat_nm4 edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="29744337" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2089" y="4" height="56" width="576" format="[general]"  name=mat_nm1 edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="29744337" )
compute(band=detail alignment="0" expression="getrow()"border="6" color="8421504" x="55" y="4" height="468" width="123" format="[GENERAL]"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=24 alignment="2" tabsequence=32766 border="6" color="255" x="201" y="136" height="56" width="315" format="[general]"  name=conform_yn checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="2089" y="244" height="56" width="576" format="[general]"  name=mat_nm5 edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="29744337" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0" x="2089" y="304" height="56" width="576" format="[general]"  name=mat_nm6 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="29744337" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="0" x="2089" y="364" height="56" width="576" format="[general]"  name=mat_nm7 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29744337" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="0" x="2089" y="424" height="56" width="576" format="[general]"  name=mat_nm8 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29744337" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="0" x="2683" y="184" height="56" width="128" format="[general]"  name=mat_rate4 edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="29744337" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="0" x="2683" y="244" height="56" width="128" format="[general]"  name=mat_rate5 edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="29744337" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="0" x="2683" y="364" height="56" width="128" format="[general]"  name=mat_rate7 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29744337" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="0" x="2683" y="304" height="56" width="128" format="[general]"  name=mat_rate6 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29744337" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="0" x="2683" y="424" height="56" width="128" format="[general]"  name=mat_rate8 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29744337" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
