$PBExportHeader$d_21015_r04.srd
$PBExportComments$시험분석조회
release 7;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=2268 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=mat_cd dbname="mat_cd" )
 column=(type=long updatewhereclause=yes name=seq dbname="seq" )
 column=(type=char(2) updatewhereclause=yes name=color dbname="color" )
 column=(type=char(20) updatewhereclause=yes name=mat_nm1 dbname="mat_nm1" )
 column=(type=decimal(0) updatewhereclause=yes name=mat_rate1 dbname="mat_rate1" )
 column=(type=char(20) updatewhereclause=yes name=mat_nm2 dbname="mat_nm2" )
 column=(type=decimal(0) updatewhereclause=yes name=mat_rate2 dbname="mat_rate2" )
 column=(type=char(20) updatewhereclause=yes name=mat_nm3 dbname="mat_nm3" )
 column=(type=decimal(0) updatewhereclause=yes name=mat_rate3 dbname="mat_rate3" )
 column=(type=char(20) updatewhereclause=yes name=mat_nm4 dbname="mat_nm4" )
 column=(type=decimal(0) updatewhereclause=yes name=mat_rate4 dbname="mat_rate4" )
 column=(type=char(20) updatewhereclause=yes name=mat_nm5 dbname="mat_nm5" )
 column=(type=decimal(0) updatewhereclause=yes name=mat_rate5 dbname="mat_rate5" )
 column=(type=char(20) updatewhereclause=yes name=mat_nm6 dbname="mat_nm6" )
 column=(type=decimal(0) updatewhereclause=yes name=mat_rate6 dbname="mat_rate6" )
 column=(type=char(20) updatewhereclause=yes name=ksk0650_v dbname="KSK0650_V" )
 column=(type=number updatewhereclause=yes name=ksk0650_v_yn dbname="KSK0650_V_YN" values="	1/	0" )
 column=(type=char(20) updatewhereclause=yes name=ksk0650_h dbname="KSK0650_H" )
 column=(type=number updatewhereclause=yes name=ksk0650_h_yn dbname="KSK0650_H_YN" values="	1/	0" )
 column=(type=char(20) updatewhereclause=yes name=ksk0430_v dbname="KSK0430_V" )
 column=(type=number updatewhereclause=yes name=ksk0430_v_yn dbname="KSK0430_V_YN" values="	1/	0" )
 column=(type=char(20) updatewhereclause=yes name=a_1_h dbname="A_1_H" )
 column=(type=number updatewhereclause=yes name=a_1_h_yn dbname="A_1_H_YN" values="	1/	0" )
 column=(type=char(20) updatewhereclause=yes name=ksk0645_v dbname="KSK0645_V" )
 column=(type=number updatewhereclause=yes name=ksk0645_v_yn dbname="KSK0645_V_YN" values="	1/	0" )
 column=(type=char(20) updatewhereclause=yes name=ksk0645_h dbname="KSK0645_H" )
 column=(type=number updatewhereclause=yes name=ksk0645_h_yn dbname="KSK0645_H_YN" values="	1/	0" )
 column=(type=char(20) updatewhereclause=yes name=ksk0644_v dbname="KSK0644_V" )
 column=(type=number updatewhereclause=yes name=ksk0644_v_yn dbname="KSK0644_V_YN" values="	1/	0" )
 column=(type=char(20) updatewhereclause=yes name=ksk0644_h dbname="KSK0644_H" )
 column=(type=number updatewhereclause=yes name=ksk0644_h_yn dbname="KSK0644_H_YN" values="	1/	0" )
 column=(type=char(20) updatewhereclause=yes name=ksk0535_v dbname="KSK0535_V" )
 column=(type=number updatewhereclause=yes name=ksk0535_v_yn dbname="KSK0535_V_YN" values="	1/	0" )
 column=(type=char(20) updatewhereclause=yes name=ksk0535_h dbname="KSK0535_H" )
 column=(type=number updatewhereclause=yes name=ksk0535_h_yn dbname="KSK0535_H_YN" values="	1/	0" )
 column=(type=char(20) updatewhereclause=yes name=irong12_v dbname="IRONG12_V" )
 column=(type=number updatewhereclause=yes name=irong12_v_yn dbname="IRONG12_V_YN" values="	1/	0" )
 column=(type=char(20) updatewhereclause=yes name=irong12_h dbname="IRONG12_H" )
 column=(type=number updatewhereclause=yes name=irong12_h_yn dbname="IRONG12_H_YN" values="	1/	0" )
 column=(type=char(20) updatewhereclause=yes name=ksk0465_v dbname="KSK0465_V" )
 column=(type=number updatewhereclause=yes name=ksk0465_v_yn dbname="KSK0465_V_YN" values="	1/	0" )
 column=(type=char(20) updatewhereclause=yes name=ksk0465_h dbname="KSK0465_H" )
 column=(type=number updatewhereclause=yes name=ksk0465_h_yn dbname="KSK0465_H_YN" values="	1/	0" )
 column=(type=char(20) updatewhereclause=yes name=iws117_v dbname="IWS117_V" )
 column=(type=number updatewhereclause=yes name=iws117_v_yn dbname="IWS117_V_YN" values="	1/	0" )
 column=(type=char(20) updatewhereclause=yes name=iws117_h dbname="IWS117_H" )
 column=(type=number updatewhereclause=yes name=iws117_h_yn dbname="IWS117_H_YN" values="	1/	0" )
 column=(type=char(20) updatewhereclause=yes name=daylight dbname="Daylight" )
 column=(type=number updatewhereclause=yes name=daylight_yn dbname="Daylight_YN" values="	1/	0" )
 column=(type=char(20) updatewhereclause=yes name=coloring dbname="Coloring" )
 column=(type=number updatewhereclause=yes name=coloring_yn dbname="Coloring_YN" values="	1/	0" )
 column=(type=char(20) updatewhereclause=yes name=pollution dbname="Pollution" )
 column=(type=number updatewhereclause=yes name=pollution_yn dbname="Pollution_YN" values="	1/	0" )
 column=(type=char(20) updatewhereclause=yes name=pilling dbname="Pilling" )
 column=(type=number updatewhereclause=yes name=pilling_yn dbname="Pilling_YN" values="	1/	0" )
 column=(type=char(20) updatewhereclause=yes name=etc_1 dbname="etc_1" )
 column=(type=number updatewhereclause=yes name=etc_1_yn dbname="etc_1_YN" values="	1/	0" )
 column=(type=char(20) updatewhereclause=yes name=etc_2 dbname="etc_2" )
 column=(type=number updatewhereclause=yes name=etc_2_yn dbname="etc_2_YN" values="	1/	0" )
 column=(type=char(20) updatewhereclause=yes name=etc_3 dbname="etc_3" )
 column=(type=number updatewhereclause=yes name=etc_3_yn dbname="etc_3_YN" values="	1/	0" )
 column=(type=char(20) updatewhereclause=yes name=etc_4 dbname="etc_4" )
 column=(type=number updatewhereclause=yes name=etc_4_yn dbname="etc_4_YN" values="	1/	0" )
 column=(type=number updatewhereclause=yes name=chk_yn dbname="chk_YN" values="불합격	1/합격	0/" )
 column=(type=char(2) updatewhereclause=yes name=brand dbname="brand" )
 column=(type=char(4) updatewhereclause=yes name=year dbname="year" )
 column=(type=char(2) updatewhereclause=yes name=season dbname="season" )
 column=(type=char(2) updatewhereclause=yes name=sojae dbname="sojae" )
 column=(type=number updatewhereclause=yes name=ack dbname="ack" values="잠김	1/ 	0/" )
 column=(type=char(6) updatewhereclause=yes name=reg_id dbname="reg_id" )
 column=(type=datetime updatewhereclause=yes name=reg_dt dbname="reg_dt" )
 column=(type=char(6) updatewhereclause=yes name=mod_id dbname="mod_id" )
 column=(type=datetime updatewhereclause=yes name=mod_dt dbname="mod_dt" )
 column=(type=char(30) updatewhereclause=yes name=mat_nm dbname="mat_nm" )
 column=(type=char(20) updatewhereclause=yes name=color_nm dbname="color_nm" )
 procedure="1 execute dbo.sp_21015_r04;1 @mat_cd = :mat_cd, @color = :color" arguments=(("mat_cd", string),("color", string)) )
column(band=detail id=16 alignment="0" tabsequence=32766 border="2" color="0" x="599" y="636" height="64" width="576" format="[general]" protect="0~tack"  name=ksk0650_v edit.limit=20 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="돋움체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="2" color="0" x="599" y="976" height="64" width="576" format="[general]" protect="0~tack"  name=ksk0645_h edit.limit=20 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="돋움체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="2" color="0" x="599" y="908" height="64" width="576" format="[general]" protect="0~tack"  name=ksk0645_v edit.limit=20 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="돋움체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="2" color="0" x="599" y="840" height="64" width="576" format="[general]" protect="0~tack"  name=a_1_h edit.limit=20 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="돋움체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="2" color="0" x="599" y="772" height="64" width="576" format="[general]" protect="0~tack"  name=ksk0430_v edit.limit=20 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="돋움체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="2" color="0" x="599" y="704" height="64" width="576" format="[general]" protect="0~tack"  name=ksk0650_h edit.limit=20 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="돋움체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="
KS0650" border="2" color="0" x="1275" y="772" height="132" width="347"  name=ksk0430_v_t  font.face="돋움체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="
KSK0645" border="2" color="0" x="1275" y="908" height="132" width="347"  name=ksk0645_v_t  font.face="돋움체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="
KSK0210" border="2" color="0" x="1275" y="636" height="132" width="347"  name=ksk0650_v_t  font.face="돋움체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=60 alignment="0" tabsequence=32766 border="2" color="0" x="599" y="2132" height="64" width="576" format="[general]" protect="0~tack"  name=etc_3 edit.limit=20 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="돋움체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=58 alignment="0" tabsequence=32766 border="2" color="0" x="599" y="2064" height="64" width="576" format="[general]" protect="0~tack"  name=etc_2 edit.limit=20 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="돋움체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=56 alignment="0" tabsequence=32766 border="2" color="0" x="599" y="1996" height="64" width="576" format="[general]" protect="0~tack"  name=etc_1 edit.limit=20 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="돋움체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=54 alignment="0" tabsequence=32766 border="2" color="0" x="599" y="1928" height="64" width="576" format="[general]" protect="0~tack"  name=pilling edit.limit=20 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="돋움체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=52 alignment="0" tabsequence=32766 border="2" color="0" x="599" y="1860" height="64" width="576" format="[general]" protect="0~tack"  name=pollution edit.limit=20 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="돋움체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=50 alignment="0" tabsequence=32766 border="2" color="0" x="599" y="1792" height="64" width="576" format="[general]" protect="0~tack"  name=coloring edit.limit=20 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="돋움체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=48 alignment="0" tabsequence=32766 border="2" color="0" x="599" y="1724" height="64" width="576" format="[general]" protect="0~tack"  name=daylight edit.limit=20 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="돋움체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=46 alignment="0" tabsequence=32766 border="2" color="0" x="599" y="1656" height="64" width="576" format="[general]" protect="0~tack"  name=iws117_h edit.limit=20 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="돋움체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=44 alignment="0" tabsequence=32766 border="2" color="0" x="599" y="1588" height="64" width="576" format="[general]" protect="0~tack"  name=iws117_v edit.limit=20 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="돋움체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=42 alignment="0" tabsequence=32766 border="2" color="0" x="599" y="1520" height="64" width="576" format="[general]" protect="0~tack"  name=ksk0465_h edit.limit=20 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="돋움체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=40 alignment="0" tabsequence=32766 border="2" color="0" x="599" y="1452" height="64" width="576" format="[general]" protect="0~tack"  name=ksk0465_v edit.limit=20 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="돋움체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=38 alignment="0" tabsequence=32766 border="2" color="0" x="599" y="1384" height="64" width="576" format="[general]" protect="0~tack"  name=irong12_h edit.limit=20 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="돋움체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=36 alignment="0" tabsequence=32766 border="2" color="0" x="599" y="1316" height="64" width="576" format="[general]" protect="0~tack"  name=irong12_v edit.limit=20 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="돋움체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="2" color="0" x="599" y="1248" height="64" width="576" format="[general]" protect="0~tack"  name=ksk0535_h edit.limit=20 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="돋움체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="2" color="0" x="599" y="1180" height="64" width="576" format="[general]" protect="0~tack"  name=ksk0535_v edit.limit=20 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="돋움체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="2" color="0" x="599" y="1112" height="64" width="576" format="[general]" protect="0~tack"  name=ksk0644_h edit.limit=20 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="돋움체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="2" color="0" x="599" y="1044" height="64" width="576" format="[general]" protect="0~tack"  name=ksk0644_v edit.limit=20 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="돋움체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=62 alignment="0" tabsequence=32766 border="2" color="0" x="599" y="2200" height="64" width="576" format="[general]" protect="0~tack"  name=etc_4 edit.limit=20 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="돋움체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="
KSK0644" border="2" color="0" x="1275" y="1044" height="132" width="347"  name=ksk0644_v_t  font.face="돋움체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="
KSK0535" border="2" color="0" x="1275" y="1180" height="132" width="347"  name=ksk0535_v_t  font.face="돋움체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="140 oC
12 SEC" border="2" color="0" x="1275" y="1316" height="132" width="347"  name=irong12_v_t  font.face="돋움체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="
KSK0465" border="2" color="0" x="1275" y="1452" height="132" width="347"  name=ksk0465_v_t  font.face="돋움체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="
IWS117" border="2" color="0" x="1275" y="1588" height="132" width="347"  name=iws117_v_t  font.face="돋움체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="KSK0218" border="2" color="0" x="1275" y="1724" height="64" width="347"  name=daylight_t  font.face="돋움체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="" border="2" color="0" x="1275" y="1792" height="64" width="347"  name=coloring_t  font.face="돋움체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="" border="2" color="0" x="1275" y="1860" height="64" width="347"  name=pollution_t  font.face="돋움체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="KSK0503" border="2" color="0" x="1275" y="1928" height="64" width="347"  name=pilling_t  font.face="돋움체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="" border="2" color="0" x="1275" y="1996" height="64" width="347"  name=etc_1_t  font.face="돋움체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="" border="2" color="0" x="1275" y="2064" height="64" width="347"  name=etc_2_t  font.face="돋움체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="" border="2" color="0" x="1275" y="2132" height="64" width="347"  name=etc_3_t  font.face="돋움체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="" border="2" color="0" x="1275" y="2200" height="64" width="347"  name=t_18  font.face="돋움체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=69 alignment="2" tabsequence=32766 border="2" color="0" x="928" y="4" height="64" width="325" format="[general]"  name=ack ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="돋움체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=64 alignment="2" tabsequence=32766 border="2" color="0" x="594" y="4" height="64" width="329" format="[general]"  name=chk_yn ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="돋움체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=75 alignment="0" tabsequence=32766 border="2" color="0" x="695" y="72" height="64" width="558" format="[general]"  name=color_nm edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="돋움체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="2" color="0" x="1115" y="140" height="64" width="142" format="##0" protect="0~tack"  name=mat_rate1  tag="ON" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="돋움체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="2" color="0" x="1115" y="208" height="64" width="142" format="##0" protect="0~tack"  name=mat_rate2  tag="ON" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="돋움체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="2" color="0" x="1115" y="276" height="64" width="142" format="##0" protect="0~tack"  name=mat_rate3  tag="ON" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="돋움체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="2" color="0" x="1115" y="344" height="64" width="142" format="##0" protect="0~tack"  name=mat_rate4  tag="ON" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="돋움체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="2" color="0" x="1115" y="412" height="64" width="142" format="##0" protect="0~tack"  name=mat_rate5  tag="ON" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="돋움체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="0" x="594" y="72" height="64" width="96" format="[general]"  name=color edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="돋움체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="2" color="0" x="1179" y="636" height="64" width="91" format="[general]" protect="0~tack"  name=ksk0650_v_yn checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="돋움체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=19 alignment="2" tabsequence=32766 border="2" color="0" x="1179" y="704" height="64" width="91" format="[general]" protect="0~tack"  name=ksk0650_h_yn checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="돋움체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=21 alignment="2" tabsequence=32766 border="2" color="0" x="1179" y="772" height="64" width="91" format="[general]" protect="0~tack"  name=ksk0430_v_yn checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="돋움체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=23 alignment="2" tabsequence=32766 border="2" color="0" x="1179" y="840" height="64" width="91" format="[general]" protect="0~tack"  name=a_1_h_yn checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="돋움체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=25 alignment="2" tabsequence=32766 border="2" color="0" x="1179" y="908" height="64" width="91" format="[general]" protect="0~tack"  name=ksk0645_v_yn checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="돋움체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=27 alignment="2" tabsequence=32766 border="2" color="0" x="1179" y="976" height="64" width="91" format="[general]" protect="0~tack"  name=ksk0645_h_yn checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="돋움체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=31 alignment="2" tabsequence=32766 border="2" color="0" x="1179" y="1112" height="64" width="91" format="[general]" protect="0~tack"  name=ksk0644_h_yn checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="돋움체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=33 alignment="2" tabsequence=32766 border="2" color="0" x="1179" y="1180" height="64" width="91" format="[general]" protect="0~tack"  name=ksk0535_v_yn checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="돋움체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=35 alignment="2" tabsequence=32766 border="2" color="0" x="1179" y="1248" height="64" width="91" format="[general]" protect="0~tack"  name=ksk0535_h_yn checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="돋움체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=37 alignment="2" tabsequence=32766 border="2" color="0" x="1179" y="1316" height="64" width="91" format="[general]" protect="0~tack"  name=irong12_v_yn checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="돋움체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=39 alignment="2" tabsequence=32766 border="2" color="0" x="1179" y="1384" height="64" width="91" format="[general]" protect="0~tack"  name=irong12_h_yn checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="돋움체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=41 alignment="2" tabsequence=32766 border="2" color="0" x="1179" y="1452" height="64" width="91" format="[general]" protect="0~tack"  name=ksk0465_v_yn checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="돋움체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=43 alignment="2" tabsequence=32766 border="2" color="0" x="1179" y="1520" height="64" width="91" format="[general]" protect="0~tack"  name=ksk0465_h_yn checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="돋움체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=45 alignment="2" tabsequence=32766 border="2" color="0" x="1179" y="1588" height="64" width="91" format="[general]" protect="0~tack"  name=iws117_v_yn checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="돋움체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=47 alignment="2" tabsequence=32766 border="2" color="0" x="1179" y="1656" height="64" width="91" format="[general]" protect="0~tack"  name=iws117_h_yn checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="돋움체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=49 alignment="2" tabsequence=32766 border="2" color="0" x="1179" y="1724" height="64" width="91" format="[general]" protect="0~tack"  name=daylight_yn checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="돋움체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=51 alignment="2" tabsequence=32766 border="2" color="0" x="1179" y="1792" height="64" width="91" format="[general]" protect="0~tack"  name=coloring_yn checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="돋움체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=53 alignment="2" tabsequence=32766 border="2" color="0" x="1179" y="1860" height="64" width="91" format="[general]" protect="0~tack"  name=pollution_yn checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="돋움체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=55 alignment="2" tabsequence=32766 border="2" color="0" x="1179" y="1928" height="64" width="91" format="[general]" protect="0~tack"  name=pilling_yn checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="돋움체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=57 alignment="2" tabsequence=32766 border="2" color="0" x="1179" y="1996" height="64" width="91" format="[general]" protect="0~tack"  name=etc_1_yn checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="돋움체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=59 alignment="2" tabsequence=32766 border="2" color="0" x="1179" y="2064" height="64" width="91" format="[general]" protect="0~tack"  name=etc_2_yn checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="돋움체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=29 alignment="2" tabsequence=32766 border="2" color="0" x="1179" y="1044" height="64" width="91" format="[general]" protect="0~tack"  name=ksk0644_v_yn checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="돋움체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=63 alignment="2" tabsequence=32766 border="2" color="0" x="1179" y="2200" height="64" width="91" format="[general]" protect="0~tack"  name=etc_4_yn checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="돋움체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=61 alignment="2" tabsequence=32766 border="2" color="0" x="1179" y="2132" height="64" width="91" format="[general]" protect="0~tack"  name=etc_3_yn checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="돋움체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="건" border="2" color="0" x="466" y="636" height="64" width="128"  name=t_29  font.face="돋움체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="습" border="2" color="0" x="466" y="704" height="64" width="128"  name=t_30  font.face="돋움체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="변" border="2" color="0" x="466" y="772" height="64" width="128"  name=t_31  font.face="돋움체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="오" border="2" color="0" x="466" y="840" height="64" width="128"  name=t_32  font.face="돋움체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="변" border="2" color="0" x="466" y="908" height="64" width="128"  name=t_33  font.face="돋움체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="오" border="2" color="0" x="466" y="976" height="64" width="128"  name=t_34  font.face="돋움체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="변" border="2" color="0" x="466" y="1044" height="64" width="128"  name=t_35  font.face="돋움체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="오" border="2" color="0" x="466" y="1112" height="64" width="128"  name=t_36  font.face="돋움체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="경" border="2" color="0" x="466" y="1180" height="64" width="128"  name=t_37  font.face="돋움체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="위" border="2" color="0" x="466" y="1248" height="64" width="128"  name=t_38  font.face="돋움체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="경" border="2" color="0" x="466" y="1316" height="64" width="128"  name=t_39  font.face="돋움체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="위" border="2" color="0" x="466" y="1384" height="64" width="128"  name=t_40  font.face="돋움체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="경" border="2" color="0" x="466" y="1452" height="64" width="128"  name=t_41  font.face="돋움체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="위" border="2" color="0" x="466" y="1520" height="64" width="128"  name=t_42  font.face="돋움체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="경" border="2" color="0" x="466" y="1588" height="64" width="128"  name=t_43  font.face="돋움체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="위" border="2" color="0" x="466" y="1656" height="64" width="128"  name=t_44  font.face="돋움체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="일광견뢰도(급)" border="2" color="0" x="18" y="1724" height="64" width="576"  name=t_45  font.face="돋움체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="색번짐" border="2" color="0" x="18" y="1792" height="64" width="576"  name=t_46  font.face="돋움체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="액오염" border="2" color="0" x="18" y="1860" height="64" width="576"  name=t_47  font.face="돋움체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="Pilling" border="2" color="0" x="18" y="1928" height="64" width="576"  name=t_48  font.face="돋움체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="Etc 1" border="2" color="0" x="18" y="1996" height="64" width="576"  name=t_49  font.face="돋움체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="Etc 2" border="2" color="0" x="18" y="2064" height="64" width="576"  name=t_50  font.face="돋움체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="Etc 3" border="2" color="0" x="18" y="2132" height="64" width="576"  name=t_51  font.face="돋움체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="Etc 4" border="2" color="0" x="18" y="2200" height="64" width="576"  name=t_52  font.face="돋움체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="시험분석" border="2" color="0" x="18" y="572" height="52" width="1605"  name=t_1  font.face="돋움체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="마찰견뢰도
(급)" border="2" color="0" x="18" y="636" height="132" width="443"  name=t_21  font.face="돋움체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="세탁견뢰도
(급)" border="2" color="0" x="18" y="772" height="132" width="443"  name=t_22  font.face="돋움체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="Drycleaning 
수축율(%)" border="2" color="0" x="18" y="908" height="132" width="443"  name=t_23  font.face="돋움체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="Drycleaning 
견뢰도(급)" border="2" color="0" x="18" y="1044" height="132" width="443"  name=t_24  font.face="돋움체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="인열강도
(G)" border="2" color="0" x="18" y="1180" height="132" width="443"  name=t_25  font.face="돋움체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="아이롱
수축율(%)" border="2" color="0" x="18" y="1316" height="132" width="443"  name=t_26  font.face="돋움체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="가정세탁기
수축율(%)" border="2" color="0" x="18" y="1452" height="132" width="443"  name=t_27  font.face="돋움체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="봉목활탈저항
(MM)" border="2" color="0" x="18" y="1588" height="132" width="443"  name=t_28  font.face="돋움체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="종합판정" border="2" color="0" x="18" y="4" height="64" width="571"  name=t_53  font.face="돋움체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="혼용율
(%)" border="2" color="0" x="18" y="140" height="336" width="571"  name=t_20  font.face="돋움체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="칼  라" border="2" color="0" x="18" y="72" height="64" width="571"  name=t_19  font.face="돋움체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="2" color="0" x="594" y="140" height="64" width="517" format="[general]" protect="0~tack"  name=mat_nm1 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="돋움체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="2" color="0" x="594" y="208" height="64" width="517" format="[general]" protect="0~tack"  name=mat_nm2 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="돋움체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="2" color="0" x="594" y="276" height="64" width="517" format="[general]" protect="0~tack"  name=mat_nm3 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="돋움체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="2" color="0" x="594" y="344" height="64" width="517" format="[general]" protect="0~tack"  name=mat_nm4 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="돋움체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="2" color="0" x="594" y="412" height="64" width="517" format="[general]" protect="0~tack"  name=mat_nm5 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="돋움체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
