$PBExportHeader$d_21015_d06.srd
$PBExportComments$원자재 발주의뢰(혼용율)
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=mat_cd dbname="TB_21012_D.Mat_Cd" )
 column=(type=char(1) updatewhereclause=yes name=orgmat_cd dbname="TB_21012_D.OrgMat_Cd" )
 column=(type=decimal(2) updatewhereclause=yes name=orgmat_rate dbname="TB_21012_D.OrgMat_Rate" )
 column=(type=char(6) updatewhereclause=yes name=reg_id dbname="TB_21012_D.Reg_id" )
 column=(type=char(6) updatewhereclause=yes name=mod_id dbname="TB_21012_D.Mod_id" )
 column=(type=datetime updatewhereclause=yes name=mod_dt dbname="TB_21012_D.Mod_Dt" )
 retrieve="  SELECT Mat_Cd,   
         OrgMat_Cd,   
         OrgMat_Rate,   
         Reg_id,   
         Mod_id,   
         Mod_Dt  
    FROM TB_21012_D   
   WHERE Mat_cd = :as_mat_cd 

" arguments=(("as_mat_cd", string)) )
text(band=header alignment="2" text="발주혼용율" border="0" color="0" x="14" y="8" height="56" width="411"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="9" y="12" height="68" width="279" format="[general]"  name=orgmat_cd  tag="OE" edit.name="내부코드" dddw.name=d_com001 dddw.displaycolumn=inter_display dddw.datacolumn=inter_cd dddw.percentwidth=110 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="81324524" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="5" color="0" x="302" y="12" height="68" width="160" format="[currency]"  name=orgmat_rate  tag="OE" editmask.mask="###.0" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="81324524" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
