$PBExportHeader$d_21030_r01.srd
$PBExportComments$부자재발주관리
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=444 color="536870912" )
summary(height=0 color="536870912" )
footer(height=108 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(1) updatewhereclause=no name=brand dbname="brand" )
 column=(type=char(8) updatewhereclause=no name=ord_ymd dbname="ord_ymd" )
 column=(type=char(4) updatewhereclause=no name=ord_no dbname="ord_no" )
 column=(type=char(10) updatewhereclause=no name=ord_origin dbname="ord_origin" )
 column=(type=char(6) updatewhereclause=no name=cust_cd dbname="cust_cd" )
 column=(type=char(30) updatewhereclause=no name=cust_nm dbname="cust_nm" )
 column=(type=char(4) updatewhereclause=no name=no dbname="no" )
 column=(type=char(10) updatewhereclause=no name=mat_cd dbname="mat_cd" )
 column=(type=char(30) updatewhereclause=no name=mat_nm dbname="mat_nm" )
 column=(type=char(2) updatewhereclause=no name=color dbname="color" )
 column=(type=char(30) updatewhereclause=no name=color_nm dbname="color_nm" )
 column=(type=char(15) updatewhereclause=no name=spec dbname="spec" )
 column=(type=char(2) updatewhereclause=no name=unit dbname="unit" )
 column=(type=decimal(2) updatewhereclause=no name=qty dbname="qty" )
 column=(type=decimal(0) updatewhereclause=no name=req_price dbname="req_price" )
 column=(type=decimal(0) updatewhereclause=no name=nego_price dbname="nego_price" )
 column=(type=char(8) updatewhereclause=no name=make_dlvy dbname="make_dlvy" )
 column=(type=char(1) updatewhereclause=no name=fin_yn dbname="fin_yn" values="	Y/	N" )
 column=(type=char(1) updatewhereclause=no name=in_yn dbname="in_yn" values="	Y/	N" )
 column=(type=char(200) updatewhereclause=no name=note dbname="note" )
 column=(type=char(6) updatewhereclause=no name=reg_id dbname="reg_id" )
 column=(type=char(6) updatewhereclause=no name=mod_id dbname="mod_id" )
 column=(type=datetime updatewhereclause=no name=mod_dt dbname="mod_dt" )
 column=(type=char(10) updatewhereclause=no name=style dbname="style" )
 column=(type=char(2) updatewhereclause=no name=chno dbname="chno" )
 column=(type=char(8) updatewhereclause=no name=cf_ymd dbname="cf_ymd" )
 column=(type=char(8) updatewhereclause=no name=cust_dlvy dbname="cust_dlvy" )
 column=(type=char(8) updatewhereclause=no name=dlvy_ymd dbname="dlvy_ymd" )
 column=(type=char(8) updatewhereclause=no name=smat_dlvy_ymd dbname="smat_dlvy_ymd" )
 column=(type=number updatewhereclause=no name=delay_day dbname="delay_day" )
 column=(type=char(30) updatewhereclause=no name=make_cust_nm dbname="make_cust_nm" )
 column=(type=number updatewhereclause=no name=in_diff dbname="in_diff" )
 procedure="1 execute dbo.sp_21030_d01;1 @brand = :brand, @fr_ymd = :fr_ymd, @to_ymd = :to_ymd, @ord_origin = :ord_origin, @cust_cd = :cust_cd, @year = :year, @season = :season, @gubn = :gubn, @make_cust = :make_cust" arguments=(("brand", string),("fr_ymd", string),("to_ymd", string),("ord_origin", string),("cust_cd", string),("year", string),("season", string),("gubn", string),("make_cust", number)) )
group(level=1 header.height=0 trailer.height=8 by=("ord_ymd" , "ord_no" , "ord_origin" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="발주일자" border="0" color="0" x="23" y="360" height="60" width="320"  name=ord_ymd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="발주근거" border="0" color="0" x="357" y="360" height="60" width="306"  name=ord_origin_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="거래처" border="0" color="0" x="677" y="360" height="60" width="631"  name=cust_cd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="부자재" border="0" color="0" x="1321" y="360" height="60" width="727"  name=mat_cd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="색상" border="0" color="0" x="2062" y="360" height="60" width="384"  name=color_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="수량" border="0" color="0" x="2459" y="360" height="60" width="233"  name=qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="네고단가" border="0" color="0" x="2706" y="360" height="60" width="261"  name=nego_price_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="자재납기" border="0" color="0" x="2981" y="360" height="60" width="306"  name=smat_dlvy_ymd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="생산납기" border="0" color="0" x="3502" y="360" height="60" width="306"  name=make_dlvy_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="입고" border="0" color="0" x="3822" y="360" height="60" width="119"  name=in_yn_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="입고일자" border="0" color="0" x="3954" y="360" height="60" width="297"  name=dlvy_ymd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="지체일" border="0" color="0" x="3301" y="360" height="56" width="192"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="부자재 진행현황 조회" border="0" color="0" x="1403" y="12" height="96" width="1774"  name=t_2  font.face="굴림체" font.height="-16" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" font.underline="1" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="브랜드:" border="0" color="0" x="32" y="272" height="56" width="247"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="text" border="0" color="0" x="293" y="272" height="56" width="581"  name=t_brand  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="기간:" border="0" color="0" x="933" y="272" height="56" width="192"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="text" border="0" color="0" x="1143" y="272" height="56" width="389"  name=t_fr_ymd  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="~~" border="0" color="0" x="1545" y="272" height="56" width="41"  name=t_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="text" border="0" color="0" x="1600" y="272" height="56" width="389"  name=t_to_ymd  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="1999/99/99-99:99:99" border="0" color="0" x="5047" y="276" height="52" width="521"  name=t_datetime  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="M99999" border="0" color="0" x="4800" y="276" height="52" width="192"  name=t_user_id  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="-" border="0" color="0" x="5006" y="276" height="52" width="27"  name=t_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="W_99999_E" border="0" color="0" x="4814" y="216" height="52" width="256"  name=t_pg_id  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="-" border="0" color="0" x="5083" y="216" height="52" width="27"  name=t_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="~"Page: ~" + Fill(~"*~", 4 - Len(String(page()))) + page() + ~"/~" + Fill(~"*~", 4 - Len(String(pageCount()))) + pageCount()"border="0" color="0" x="5125" y="216" height="52" width="443" format="[GENERAL]"  name=compute_16  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="비고" border="0" color="0" x="4457" y="360" height="60" width="690"  name=note_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="CF일자" border="0" color="0" x="5161" y="360" height="60" width="297"  name=cf_ymd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="업체예정일" border="0" color="0" x="5472" y="360" height="60" width="297"  name=cust_dlvy_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="생산업체" border="0" color="0" x="5993" y="364" height="56" width="302"  name=t_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="소요일" border="0" color="0" x="4265" y="360" height="60" width="178"  name=t_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=header x1="27" y1="432" x2="6542" y2="432"  name=l_3 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="27" y1="344" x2="6542" y2="344"  name=l_4 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="23" y="4" height="60" width="320" format="@@@@/@@/@@"  name=ord_ymd edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="357" y="4" height="60" width="306" format="@@@@@@@@-@"  name=ord_origin edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="677" y="4" height="60" width="192" format="[general]"  name=cust_cd edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="882" y="4" height="60" width="430" format="[general]"  name=cust_nm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1632" y="4" height="60" width="416" format="[general]"  name=mat_nm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1326" y="4" height="60" width="297" format="[general]"  name=mat_cd edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="2062" y="4" height="60" width="101" format="[general]"  name=color edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="2171" y="4" height="60" width="274" format="[general]"  name=color_nm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="2459" y="4" height="60" width="233" format="#,###"  name=qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="1" tabsequence=10 border="0" color="0" x="2706" y="4" height="60" width="261" format="#,###"  name=nego_price edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="255" x="2981" y="4" height="60" width="306" format="@@@@/@@/@@"  name=smat_dlvy_ymd edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="3502" y="4" height="60" width="306" format="@@@@/@@/@@"  name=make_dlvy edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=28 alignment="0" tabsequence=40 border="0" color="0" x="3954" y="4" height="60" width="297" format="@@@@/@@/@@"  name=dlvy_ymd edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="2" tabsequence=30 border="0" color="0" x="3822" y="4" height="60" width="119" format="[general]"  name=in_yn checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=30 alignment="1" tabsequence=32766 border="0" color="255" x="3301" y="4" height="60" width="187" format="#,###"  name=delay_day edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=32 alignment="2" tabsequence=32766 border="0" color="0" x="4265" y="4" height="60" width="178" format="[general]"  name=in_diff edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="0" tabsequence=50 border="0" color="0" x="4457" y="4" height="60" width="690" format="[general]"  name=note edit.limit=200 edit.case=any edit.autoselect=yes edit.autohscroll=yes criteria.override_edit=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=26 alignment="0" tabsequence=60 border="0" color="0" x="5161" y="4" height="60" width="297" format="@@@@/@@/@@"  name=cf_ymd edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=27 alignment="0" tabsequence=70 border="0" color="0" x="5472" y="4" height="60" width="297" format="@@@@/@@/@@"  name=cust_dlvy edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="0" x="5787" y="4" height="60" width="754" format="[general]"  name=make_cust_nm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="1330" y1="76" x2="6533" y2="76"  name=l_5 pen.style="2" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="14" y1="0" x2="6537" y2="0"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=footer x1="23" y1="8" x2="6537" y2="8"  name=l_6 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )

sparse(names="ord_ymd	ord_origin	cust_cd	cust_nm	make_cust_nm")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
