$PBExportHeader$d_21009_d01.srd
$PBExportComments$원자재발주집계현황
release 7;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=144 color="536870912" )
summary(height=0 color="536870912" )
footer(height=172 color="536870912" )
detail(height=128 color="536870912" )
table(column=(type=char(10) updatewhereclause=no name=mat_cd dbname="mat_cd" )
 column=(type=char(30) updatewhereclause=no name=mat_nm dbname="mat_nm" )
 column=(type=char(6) updatewhereclause=no name=cust_cd dbname="cust_cd" )
 column=(type=char(30) updatewhereclause=no name=cust_nm dbname="cust_nm" )
 column=(type=decimal(0) updatewhereclause=no name=mod_cnt dbname="mod_cnt" )
 column=(type=decimal(0) updatewhereclause=no name=plan_qty dbname="plan_qty" )
 column=(type=decimal(2) updatewhereclause=no name=ord_qty dbname="ord_qty" )
 column=(type=decimal(2) updatewhereclause=no name=in_qty dbname="in_qty" )
 column=(type=decimal(6) updatewhereclause=no name=req_price dbname="req_price" )
 column=(type=decimal(6) updatewhereclause=no name=nego_price dbname="nego_price" )
 column=(type=char(8) updatewhereclause=no name=dlvy_ymd dbname="dlvy_ymd" )
 column=(type=char(8) updatewhereclause=no name=dlvy_dte dbname="dlvy_dte" )
 column=(type=char(8) updatewhereclause=no name=ord_ymd dbname="ord_ymd" )
 column=(type=char(8) updatewhereclause=no name=fin_ymd dbname="Fin_ymd" )
 column=(type=char(10) updatewhereclause=no name=sijang dbname="sijang" )
 procedure="1 execute dbo.sp_21009_d01;1 @brand = :brand, @year = :year, @season = :season, @item = :item, @mat_cd = :mat_cd, @in_gubn = :in_gubn" arguments=(("brand", string),("year", string),("season", string),("item", string),("mat_cd", string),("in_gubn", string)) )
text(band=header alignment="2" text="
거래처명" border="6" color="0" x="777" y="4" height="132" width="663"  name=cust_nm_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
자재명" border="6" color="0" x="338" y="4" height="132" width="425"  name=mat_nm_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
자재코드" border="6" color="0" x="9" y="4" height="132" width="315"  name=mat_cd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="PCS수" border="6" color="0" x="1454" y="76" height="60" width="247"  name=plan_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="모델수" border="6" color="0" x="1454" y="4" height="60" width="247"  name=mod_cnt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="입고량" border="6" color="0" x="1714" y="76" height="60" width="315"  name=in_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="발주량" border="6" color="0" x="1714" y="4" height="60" width="315"  name=ord_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="발주단가" border="6" color="0" x="2043" y="76" height="60" width="352"  name=nego_price_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="기획단가" border="6" color="0" x="2043" y="4" height="60" width="352"  name=req_price_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
차 액" border="6" color="0" x="2409" y="4" height="132" width="407"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="입고금액" border="6" color="0" x="2830" y="76" height="60" width="489"  name=t_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="발주금액" border="6" color="0" x="2830" y="4" height="60" width="489"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="절감금액" border="6" color="0" x="3333" y="76" height="60" width="489"  name=t_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="기획단가액" border="6" color="0" x="3333" y="4" height="60" width="489"  name=t_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="최종납기일" border="6" color="0" x="3835" y="76" height="60" width="311"  name=dlvy_dte_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="기획납기일" border="6" color="0" x="3835" y="4" height="60" width="311"  name=dlvy_ymd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="입고일" border="6" color="0" x="4160" y="76" height="60" width="311"  name=fin_ymd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="발주일" border="6" color="0" x="4160" y="4" height="60" width="311"  name=ord_ymd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="구입구분" border="6" color="0" x="4485" y="4" height="132" width="155"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum(plan_qty for all)"border="5" color="0" x="1454" y="100" height="60" width="247" format="#,##0"  name=compute_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30398940" )
compute(band=footer alignment="1" expression="sum(mod_cnt for all)"border="5" color="0" x="1454" y="28" height="60" width="247" format="#,##0"  name=compute_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30398940" )
compute(band=footer alignment="1" expression="sum(in_qty for all)"border="5" color="0" x="1714" y="100" height="60" width="315" format="#,##0.00"  name=compute_11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30398940" )
compute(band=footer alignment="1" expression="sum(ord_qty for all)"border="5" color="0" x="1714" y="28" height="60" width="315" format="#,##0.00"  name=compute_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30398940" )
compute(band=footer alignment="1" expression="sum(nego_price for all)"border="5" color="0" x="2043" y="100" height="60" width="352" format="#,##0"  name=compute_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30398940" )
compute(band=footer alignment="1" expression="sum(req_price for all)"border="5" color="0" x="2043" y="28" height="60" width="352" format="#,##0"  name=compute_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30398940" )
line(band=footer x1="0" y1="0" x2="4635" y2="0"  name=l_1  resizeable=1 pen.style="0" pen.width="5" pen.color="16711680"  background.mode="2" background.color="31252182" )
compute(band=footer alignment="1" expression="sum(  def_qty  for all)"border="5" color="0" x="2409" y="28" height="132" width="407" format="#,##0"  name=compute_12  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31252182" )
compute(band=footer alignment="1" expression="sum( in_qty * nego_price  for all)"border="5" color="0" x="2830" y="100" height="60" width="489" format="#,##0"  name=compute_14  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31252182" )
compute(band=footer alignment="1" expression="sum( ord_amt  for all)"border="5" color="0" x="2830" y="28" height="60" width="489" format="#,##0"  name=compute_13  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31252182" )
compute(band=footer alignment="1" expression="sum( save_amt for all)"border="5" color="0" x="3333" y="100" height="60" width="489" format="#,##0"  name=compute_16  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31252182" )
compute(band=footer alignment="1" expression="sum( req_amt  for all)"border="5" color="0" x="3333" y="28" height="60" width="489" format="#,##0"  name=compute_15  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31252182" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="0" x="4485" y="0" height="124" width="160" format="[general]"  name=sijang edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31252182" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1454" y="0" height="60" width="251" format="#,##0"  name=mod_cnt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30398940" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="1714" y="0" height="60" width="320" format="#,##0.00"  name=ord_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30398940" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="2043" y="0" height="60" width="357" format="#,##0"  name=req_price edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30398940" )
compute(band=detail alignment="1" expression=" (ord_qty * req_price ) - ( in_qty * nego_price )"border="0" color="0" x="2409" y="0" height="124" width="411" format="#,##0"  name=def_qty  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31252182" )
compute(band=detail alignment="1" expression=" ord_qty * nego_price "border="0" color="0" x="2830" y="0" height="60" width="494" format="#,##0"  name=ord_amt  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31252182" )
compute(band=detail alignment="1" expression=" req_price * in_qty "border="0" color="0" x="3333" y="0" height="60" width="494" format="#,##0"  name=req_amt  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31252182" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="0" x="3835" y="0" height="60" width="315" format="@@@@/@@/@@"  name=dlvy_ymd edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="31252182" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="0" x="4160" y="0" height="60" width="315" format="@@@@/@@/@@"  name=ord_ymd edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="31252182" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1454" y="64" height="60" width="251" format="#,##0"  name=plan_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30398940" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="1714" y="64" height="60" width="320" format="#,##0.00"  name=in_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30398940" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="2043" y="64" height="60" width="357" format="#,##0"  name=nego_price edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30398940" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="0" height="124" width="320" format="@@@@@@@@@-@"  name=mat_cd edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30398940" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="777" y="0" height="124" width="174" format="[general]"  name=cust_cd edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30398940" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="960" y="0" height="124" width="485" format="[general]"  name=cust_nm edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30398940" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="338" y="0" height="124" width="430" format="[general]"  name=mat_nm edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30398940" )
compute(band=detail alignment="1" expression=" in_qty * nego_price "border="0" color="0" x="2830" y="64" height="60" width="494" format="#,##0"  name=in_amt  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31252182" )
compute(band=detail alignment="1" expression=" in_qty *( nego_price - req_price ) * -1"border="0" color="0" x="3333" y="64" height="60" width="494" format="#,##0"  name=save_amt  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31252182" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="0" x="3835" y="64" height="60" width="315" format="@@@@/@@/@@"  name=dlvy_dte edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="31252182" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="0" x="4160" y="64" height="60" width="315" format="@@@@/@@/@@"  name=fin_ymd edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="31252182" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
