$PBExportHeader$d_56220_h01.srd
$PBExportComments$매출 세금계산서 처리
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=208 color="536870912" )
table(column=(type=datetime updatewhereclause=no name=yymm dbname="yymm" )
 column=(type=date updatewhereclause=no name=yymmdd dbname="yymmdd" )
 column=(type=char(1) updatewhereclause=no name=rep_bungi dbname="rep_bungi" )
 column=(type=number updatewhereclause=no name=seq dbname="seq" )
 )
text(band=detail alignment="1" text="순번:" border="0" color="0" x="87" y="28" height="56" width="183"  name=t_4  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=40 border="5" color="0" x="283" y="28" height="60" width="87" format="[general]"  name=seq edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="년월:" border="0" color="0" x="466" y="28" height="56" width="224"  name=yymm_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=20 border="5" color="0" x="704" y="28" height="60" width="215" format="[shortdate] [time]"  name=yymm editmask.mask="yyyy/mm" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="2" tabsequence=50 border="5" color="0" x="1477" y="28" height="60" width="297" format="[general]"  name=yymmdd editmask.mask="yyyy/mm/dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="신고분기:" border="0" color="0" x="1824" y="28" height="56" width="329"  name=t_2  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="0" x="2171" y="28" height="56" width="439" format="[general]"  name=rep_bungi edit.name="내부코드" dddw.name=d_com001 dddw.displaycolumn=inter_display dddw.datacolumn=inter_cd dddw.percentwidth=110 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="계산서일자:" border="0" color="0" x="1065" y="28" height="56" width="398"  name=t_1  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
