$PBExportHeader$d_56120_d01.srd
$PBExportComments$수수료 공제 관리
release 7;
datawindow(units=0 timer_interval=0 color=82042848 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(6) update=yes updatewhereclause=yes key=yes name=yymm dbname="yymm" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=chno dbname="chno" )
 column=(type=char(6) update=yes updatewhereclause=yes key=yes name=shop_cd dbname="shop_cd" )
 column=(type=char(30) updatewhereclause=yes name=shop_nm dbname="shop_nm" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=ded_fg dbname="ded_fg" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ded_amt dbname="ded_amt" )
 column=(type=char(30) update=yes updatewhereclause=yes name=remark dbname="remark" )
 column=(type=char(1) update=yes updatewhereclause=yes name=brand dbname="brand" )
 column=(type=char(6) update=yes updatewhereclause=yes name=reg_id dbname="reg_id" )
 column=(type=datetime update=yes updatewhereclause=yes name=reg_dt dbname="reg_dt" )
 column=(type=char(6) update=yes updatewhereclause=yes name=mod_id dbname="mod_id" )
 column=(type=datetime update=yes updatewhereclause=yes name=mod_dt dbname="mod_dt" )
 procedure="1 execute dbo.SP_56120_D01;1 @brand = :brand, @shop_div = :shop_div, @ded_fg = :ded_fg, @yymm = :yymm, @chno = :chno" update="tb_56032_h" updatewhere=0 updatekeyinplace=no arguments=(("brand", string),("shop_div", string),("ded_fg", string),("yymm", string),("chno", string)) )
text(band=header alignment="2" text="매장" border="6" color="0" x="9" y="8" height="56" width="841"  name=shop_nm_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="공제내역" border="6" color="0" x="864" y="8" height="56" width="736"  name=remark_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="공제금액" border="6" color="0" x="1614" y="8" height="56" width="416"  name=ded_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=10 border="0" color="0" x="869" y="4" height="60" width="736" format="[general]"  name=remark edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33484273" )
column(band=detail id=6 alignment="1" tabsequence=20 border="0" color="0" x="1614" y="4" height="60" width="416" format="#,##0"  name=ded_amt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="60" width="192" format="[general]"  name=shop_cd edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="215" y="4" height="60" width="635" format="[general]"  name=shop_nm edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
