$PBExportHeader$d_56310_d01.srd
$PBExportComments$중국매장출고집계
release 7;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(8) update=yes updatewhereclause=yes key=yes name=yymmdd dbname="tb_56110_h.yymmdd" )
 column=(type=char(6) update=yes updatewhereclause=yes key=yes name=shop_cd dbname="tb_56110_h.shop_cd" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=out_gubn dbname="tb_56110_h.out_gubn" values="의류대	1/사은품	2/원단	3/기타	4/" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=exchange_rate dbname="tb_56110_h.exchange_rate" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=out_qty dbname="tb_56110_h.out_qty" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=outamt_us dbname="tb_56110_h.outamt_US" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=outamt_kor dbname="tb_56110_h.outamt_KOR" )
 column=(type=char(100) update=yes updatewhereclause=yes name=note dbname="tb_56110_h.note" )
 column=(type=char(6) update=yes updatewhereclause=yes name=reg_id dbname="tb_56110_h.reg_id" )
 column=(type=datetime update=yes updatewhereclause=yes name=reg_dt dbname="tb_56110_h.reg_dt" )
 column=(type=char(6) update=yes updatewhereclause=yes name=mod_id dbname="tb_56110_h.mod_id" )
 column=(type=datetime update=yes updatewhereclause=yes name=mod_dt dbname="tb_56110_h.mod_dt" )
 retrieve="SELECT 	yymmdd,
			shop_cd,
			out_gubn,
			exchange_rate,
			out_qty,
			outamt_US,
			outamt_KOR,
			note,
			reg_id,
			reg_dt,
			mod_id,
			mod_dt 
FROM TB_56110_H
WHERE YYMMDD = :AS_YYMMDD
  AND SHOP_CD = :AS_SHOP_CD" update="TB_56110_H" updatewhere=1 updatekeyinplace=no arguments=(("AS_YYMMDD", string),("AS_SHOP_CD", string)) )
text(band=header alignment="2" text="출고구분" border="6" color="0" x="14" y="8" height="60" width="407"  name=out_gubn_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="출고수량" border="6" color="0" x="434" y="8" height="60" width="352"  name=out_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=10 border="5" color="0" x="14" y="4" height="60" width="407" format="[general]"  name=out_gubn ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="출고금액(원화)" border="6" color="0" x="805" y="8" height="60" width="521"  name=outamt_kor_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="출고금액(US$)" border="6" color="0" x="1339" y="8" height="60" width="498"  name=outamt_us_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="비고" border="6" color="0" x="1851" y="8" height="60" width="727"  name=note_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=50 border="5" color="0" x="1851" y="4" height="60" width="727" format="[general]"  name=note edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="1" tabsequence=20 border="5" color="0" x="434" y="4" height="60" width="352" format="#,##0"  name=out_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=30 border="5" color="0" x="805" y="4" height="60" width="521" format="#,##0"  name=outamt_kor edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=40 border="5" color="0" x="1339" y="4" height="60" width="498" format="#,##0"  name=outamt_us edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
