$PBExportHeader$d_56018_d01.srd
$PBExportComments$매장행사기획진행내용
release 7;
datawindow(units=0 timer_interval=0 color=82042848 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=4 color="536870912" )
footer(height=124 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(6) updatewhereclause=yes name=shop_cd dbname="SHOP_CD" )
 column=(type=char(30) updatewhereclause=yes name=shop_nm dbname="SHOP_NM" )
 column=(type=char(1) updatewhereclause=yes name=shop_type dbname="shop_type" )
 column=(type=char(8) updatewhereclause=yes name=style dbname="STYLE" )
 column=(type=char(4) updatewhereclause=yes name=chno dbname="chno" )
 column=(type=char(4) updatewhereclause=yes name=color dbname="color" )
 column=(type=char(4) updatewhereclause=yes name=size dbname="size" )
 column=(type=decimal(0) updatewhereclause=yes name=tag_price dbname="TAG_PRICE" )
 column=(type=decimal(0) updatewhereclause=yes name=curr_price dbname="CURR_PRICE" )
 column=(type=decimal(0) updatewhereclause=yes name=out_qty dbname="OUT_QTY" )
 column=(type=decimal(0) updatewhereclause=yes name=rtrn_qty dbname="RTRN_QTY" )
 column=(type=decimal(0) updatewhereclause=yes name=sale_qty dbname="SALE_QTY" )
 procedure="1 execute dbo.sp_56018_d01;1 @brand = :brand, @shop_cd = :shop_cd, @shop_type = :shop_type, @year = :year, @season = :season, @frm_date = :frm_date, @to_date = :to_date, @opt_gubn = :opt_gubn, @dotcom = :dotcom" arguments=(("brand", string),("shop_cd", string),("shop_type", string),("year", string),("season", string),("frm_date", string),("to_date", string),("opt_gubn", string),("dotcom", string)) )
group(level=1 header.height=0 trailer.height=4 by=("style" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="품번" border="6" color="0" x="18" y="4" height="56" width="425"  name=style_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="차수" border="6" color="0" x="457" y="4" height="56" width="133"  name=chno_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="색상" border="6" color="0" x="603" y="4" height="56" width="361"  name=color_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사이즈" border="6" color="0" x="978" y="4" height="56" width="192"  name=size_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tag 가격" border="6" color="0" x="1184" y="4" height="56" width="315"  name=tag_price_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="인하가격" border="6" color="0" x="1513" y="4" height="56" width="315"  name=curr_price_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="출고수량" border="6" color="0" x="1842" y="4" height="56" width="315"  name=out_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="반품수량" border="6" color="0" x="2171" y="4" height="56" width="315"  name=rtrn_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="판매수량" border="6" color="0" x="2501" y="4" height="56" width="315"  name=sale_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="재고수량" border="6" color="0" x="2830" y="4" height="56" width="315"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="인하금액" border="6" color="0" x="3159" y="4" height="56" width="315"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="18" y="4" height="60" width="425" format="[general]"  name=style edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="457" y="4" height="60" width="133" format="[general]"  name=chno edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="603" y="4" height="60" width="361" format="[general]"  name=color edit.name="색상" dddw.name=d_com901 dddw.displaycolumn=color_display dddw.datacolumn=color dddw.percentwidth=100 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="978" y="4" height="60" width="192" format="[general]"  name=size edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="1184" y="4" height="60" width="315" format="#,###"  name=tag_price edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33484273" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="1513" y="4" height="60" width="315" format="#,###"  name=curr_price edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33484273" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="1842" y="4" height="60" width="315" format="#,###"  name=out_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="2171" y="4" height="60" width="315" format="#,###"  name=rtrn_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="2501" y="4" height="60" width="315" format="#,###"  name=sale_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=detail alignment="1" expression=" out_qty -  rtrn_qty  -  sale_qty "border="0" color="0" x="2830" y="4" height="60" width="315" format="#,###"  name=c_result  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33487085" )
compute(band=detail alignment="1" expression=" curr_price *  c_result "border="0" color="0" x="3159" y="4" height="60" width="315" format="#,###"  name=compute_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33484273" )
line(band=trailer.1 x1="0" y1="0" x2="3470" y2="0"  name=l_1 pen.style="0" pen.width="5" pen.color="276856960"  background.mode="2" background.color="16777215" )
text(band=footer alignment="1" text="[ 총 계 ]" border="0" color="16711680" x="69" y="24" height="56" width="315"  name=t_1  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum(out_qty for all)"border="0" color="0" x="1838" y="24" height="60" width="315" format="#,###"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=footer alignment="1" expression="sum(rtrn_qty for all)"border="0" color="0" x="2167" y="24" height="60" width="315" format="#,###"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=footer alignment="1" expression="sum(sale_qty for all)"border="0" color="0" x="2496" y="24" height="60" width="315" format="#,###"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
line(band=footer x1="9" y1="8" x2="3465" y2="8"  name=l_3 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=footer x1="9" y1="0" x2="3465" y2="0"  name=l_4 pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression="sum( out_qty -  rtrn_qty  -  sale_qty  for  all)"border="0" color="0" x="2825" y="24" height="60" width="315" format="#,###"  name=c_tresult  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33487085" )
compute(band=footer alignment="1" expression="sum( curr_price *  c_result  for all)"border="0" color="0" x="3154" y="24" height="60" width="315" format="#,###"  name=compute_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33484273" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
