$PBExportHeader$d_56012_r03.srd
$PBExportComments$거래명세서(Report) (재매입)
release 7;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 280 print.margin.bottom = 220 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=812 color="536870912" )
summary(height=0 color="536870912" )
footer(height=380 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=char(20) updatewhereclause=no name=out_type_nm dbname="out_type_nm" )
 column=(type=char(20) updatewhereclause=no name=sale_type dbname="sale_type" )
 column=(type=char(8) updatewhereclause=no name=yymmdd dbname="yymmdd" )
 column=(type=char(8) updatewhereclause=no name=style dbname="STYLE" )
 column=(type=decimal(0) updatewhereclause=no name=qty dbname="QTY" )
 column=(type=decimal(0) updatewhereclause=no name=curr_amt dbname="curr_amt" )
 column=(type=decimal(0) updatewhereclause=no name=collect dbname="COLLECT" )
 column=(type=decimal(0) updatewhereclause=no name=vat dbname="VAT" )
 column=(type=char(12) updatewhereclause=no name=saup_no dbname="SAUP_NO" )
 column=(type=char(30) updatewhereclause=no name=cust_name dbname="CUST_NAME" )
 column=(type=char(30) updatewhereclause=no name=cust_sname dbname="cust_sname" )
 column=(type=char(20) updatewhereclause=no name=ownr_name dbname="OWNR_NAME" )
 column=(type=char(80) updatewhereclause=no name=cust_addr dbname="CUST_ADDR" )
 column=(type=char(40) updatewhereclause=no name=upte dbname="UPTE" )
 column=(type=char(40) updatewhereclause=no name=jongmok dbname="JONGMOK" )
 procedure="1 execute dbo.SP_56012_R03;1 @brand = :brand, @yymm = :yymm, @shop_cd = :shop_cd, @shop_type = :shop_type, @job_fg = :job_fg" arguments=(("brand", string),("yymm", string),("shop_cd", string),("shop_type", string),("job_fg", string)) )
column(band=header id=2 alignment="0" tabsequence=32766 border="0" color="0" x="2894" y="196" height="60" width="471" format="[general]"  name=sale_type edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=1 alignment="0" tabsequence=32766 border="0" color="0" x="736" y="100" height="60" width="361" format="[general]"  name=out_type_nm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=12 alignment="0" tabsequence=32766 border="0" color="0" x="2880" y="396" height="60" width="480" format="[general]"  name=ownr_name edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=15 alignment="0" tabsequence=32766 border="0" color="0" x="2519" y="588" height="60" width="576" format="[general]"  name=jongmok edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=13 alignment="0" tabsequence=32766 border="0" color="0" x="1819" y="492" height="60" width="1541" format="[general]"  name=cust_addr edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=10 alignment="0" tabsequence=32766 border="0" color="0" x="1819" y="396" height="60" width="837" format="[general]"  name=cust_name edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=14 alignment="0" tabsequence=32766 border="0" color="0" x="1819" y="588" height="60" width="576" format="[general]"  name=upte edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="~"Page : ~" + Fill(~"*~", 4 - Len(String(page()))) + page() + ~"of~" + Fill(~"*~", 4 - Len(String(pageCount()))) + pageCount()"border="0" color="0" x="1435" y="192" height="56" width="640" format="[GENERAL]"  name=compute_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=3 alignment="0" tabsequence=32766 border="0" color="0" x="366" y="192" height="60" width="613" format="@@@@      @@    @@"  name=yymmdd edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1819" y="296" height="60" width="1541" format="[general]"  name=saup_no edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="160" y="4" height="60" width="366" format="[general]"  name=style edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="getrow()"border="0" color="0" x="0" y="4" height="60" width="114" format="[GENERAL]"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="1495" y="4" height="60" width="471" format="#,##0"  name=collect edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="1970" y="4" height="60" width="375" format="#,##0"  name=vat edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="896" y="4" height="60" width="174" format="[general]"  name=qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="2825" y="4" height="56" width="503" format="#,##0"  name=curr_amt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(  collect  for all ) + sum(  vat  for all )"border="0" color="0" x="1074" y="120" height="60" width="352" format="#,##0"  name=compute_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum(vat for all)"border="0" color="0" x="1970" y="24" height="60" width="375" format="#,##0"  name=compute_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum(collect for all)"border="0" color="0" x="1495" y="24" height="60" width="471" format="#,##0"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum(qty for all)"border="0" color="0" x="896" y="24" height="60" width="174" format="[general]"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum(curr_amt for all) "border="0" color="0" x="2825" y="24" height="60" width="503" format="#,##0"  name=compute_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=11 alignment="0" tabsequence=0 border="0" color="0" x="2089" y="192" height="60" width="791"  name=cust_sname  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
