$PBExportHeader$d_56124_d02.srd
$PBExportComments$직영몰 매장 직배송건 수수료 내역 조회2
release 7;
datawindow(units=0 timer_interval=0 color=82899184 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 selected.mouse=no )
header(height=72 color="536870912" )
summary(height=4 color="536870912" )
footer(height=104 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(6) updatewhereclause=no name=fr_shop_cd dbname="fr_shop_cd" )
 column=(type=char(30) updatewhereclause=no name=shop_nm dbname="shop_nm" )
 column=(type=char(6) updatewhereclause=no name=sale_emp dbname="sale_emp" )
 column=(type=char(20) updatewhereclause=no name=sale_empnm dbname="sale_empnm" )
 column=(type=char(1) updatewhereclause=no name=comm_fg dbname="comm_fg" )
 column=(type=char(30) updatewhereclause=no name=comm_fg_nm dbname="comm_fg_nm" )
 column=(type=char(8) updatewhereclause=no name=fr_ymd dbname="fr_ymd" )
 column=(type=char(9) updatewhereclause=no name=rtn_no dbname="rtn_no" )
 column=(type=char(16) updatewhereclause=no name=style_no dbname="style_no" )
 column=(type=decimal(0) updatewhereclause=no name=qty dbname="qty" )
 column=(type=decimal(0) updatewhereclause=no name=tag_price dbname="tag_price" )
 column=(type=decimal(9) updatewhereclause=no name=sale_price dbname="sale_price" )
 column=(type=decimal(9) updatewhereclause=no name=invoice_shop_amt_d dbname="invoice_shop_amt_d" )
 column=(type=decimal(9) updatewhereclause=no name=invoice_shop_amt_e dbname="invoice_shop_amt_e" )
 column=(type=char(20) updatewhereclause=no name=invoice_com_shop dbname="invoice_com_shop" )
 column=(type=char(30) updatewhereclause=no name=invoice_no_shop dbname="invoice_no_shop" )
 procedure="1 execute dbo.SP_56124_D02;1 @yymm = :yymm, @brand = :brand, @shop_div = :shop_div, @shop_cd = :shop_cd, @comm_fg = :comm_fg, @sale_emp = :sale_emp" arguments=(("yymm", string),("brand", string),("shop_div", string),("shop_cd", string),("comm_fg", string),("sale_emp", string)) )
text(band=header alignment="2" text="전표번호" border="6" color="0" x="434" y="8" height="60" width="448"  name=rtn_no_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품번" border="6" color="0" x="891" y="8" height="60" width="498"  name=style_no_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수량" border="6" color="0" x="1399" y="8" height="60" width="242"  name=qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="TAG가" border="6" color="0" x="1650" y="8" height="60" width="366"  name=tag_price_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="실판가" border="6" color="0" x="2025" y="8" height="60" width="325"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="일자" border="6" color="0" x="9" y="8" height="60" width="416"  name=fr_ymd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수수료" border="6" color="0" x="2359" y="8" height="60" width="315"  name=sale_fee2_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="82899184" )
text(band=header alignment="2" text="택배사" border="6" color="0" x="3502" y="8" height="60" width="398"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="송장번호" border="6" color="0" x="3909" y="8" height="60" width="585"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="직영운송비" border="6" color="0" x="2683" y="8" height="56" width="384"  name=t_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="입점운송비" border="6" color="0" x="3077" y="8" height="56" width="416"  name=t_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="5" color="0" x="434" y="0" height="68" width="448" format="[general]"  name=rtn_no edit.limit=9 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(getrow()=currentrow(),RGB(178,235,244),RGB(242,242,242))" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="5" color="0" x="891" y="0" height="68" width="498" format="[general]"  name=style_no edit.limit=16 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(getrow()=currentrow(),RGB(178,235,244),RGB(242,242,242))" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="5" color="0" x="1399" y="0" height="68" width="242" format="[general]"  name=qty edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(getrow()=currentrow(),RGB(178,235,244),RGB(242,242,242))" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="5" color="0" x="1650" y="0" height="68" width="366" format="#,###"  name=tag_price edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(getrow()=currentrow(),RGB(178,235,244),RGB(242,242,242))" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="5" color="0" x="2025" y="0" height="68" width="325" format="#,###"  name=sale_price edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="553648127~tif(getrow()=currentrow(),RGB(178,235,244),RGB(242,242,242))" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="5" color="0" x="9" y="0" height="68" width="416" format="@@@@-@@-@@"  name=fr_ymd edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(getrow()=currentrow(),RGB(178,235,244),RGB(242,242,242))" )
compute(band=detail alignment="1" expression="sale_price * if( mid(fr_shop_cd,1,1) = 'J'  and  mid(fr_ymd,1,6) >= '202010' , 0.07, 0.03) * qty"border="5" color="0" x="2359" y="0" height="68" width="315" format="#,###"  name=sale_fee2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="82899184~tif(getrow()=currentrow(),RGB(178,235,244),RGB(242,242,242))" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="5" color="0" x="3502" y="0" height="68" width="398" format="[general]"  name=invoice_com_shop edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="553648127~tif(getrow()=currentrow(),RGB(178,235,244),RGB(242,242,242))" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="5" color="0" x="3909" y="0" height="68" width="585" format="[general]"  name=invoice_no_shop edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="553648127~tif(getrow()=currentrow(),RGB(178,235,244),RGB(242,242,242))" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="5" color="0" x="2683" y="0" height="68" width="384" format="#,###"  name=invoice_shop_amt_d edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="5" color="0" x="3077" y="0" height="68" width="416" format="#,###"  name=invoice_shop_amt_e edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=summary alignment="1" text="[  합  계 ]" border="0" color="255" x="9" y="24" height="56" width="416"  name=t_5  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="82899184" )
compute(band=summary alignment="1" expression="sum(sale_price * if( mid(fr_shop_cd,1,1) = 'J' , 0.07, 0.03) * qty for all)"border="5" color="255" x="2359" y="24" height="56" width="315" format="#,###"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(invoice_shop_amt_d for all)"border="5" color="255" x="2683" y="24" height="56" width="384" format="#,###"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(invoice_shop_amt_e for all)"border="5" color="255" x="3077" y="24" height="56" width="416" format="#,###"  name=compute_4  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=footer alignment="1" text="[  합  계 ]" border="0" color="255" x="9" y="28" height="56" width="416"  name=t_2  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="82899184" )
compute(band=footer alignment="0" expression="sum(sale_price * if( mid(fr_shop_cd,1,1) = 'J'  and  mid(fr_ymd,1,6) >= '202010' , 0.07, 0.03) * qty for all)"border="0" color="255" x="2359" y="28" height="56" width="315" format="#,###"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="sum(invoice_shop_amt_d for all)"border="0" color="255" x="2683" y="28" height="56" width="384" format="#,###"  name=compute_5  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="sum(invoice_shop_amt_e for all)"border="0" color="255" x="3077" y="28" height="56" width="416" format="#,###"  name=compute_6  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
