$PBExportHeader$d_56122_d01.srd
$PBExportComments$대리점입금계획
release 7;
datawindow(units=0 timer_interval=0 color=82042848 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=152 color="536870912" )
summary(height=8 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(8) updatewhereclause=no name=sugm_ymd dbname="sugm_ymd" )
 column=(type=char(20) updatewhereclause=no name=shop_div_nm dbname="shop_div_nm" )
 column=(type=char(6) updatewhereclause=no name=shop_cd dbname="shop_cd" )
 column=(type=char(20) updatewhereclause=no name=shop_nm dbname="shop_nm" )
 column=(type=char(20) updatewhereclause=no name=shop_type_nm dbname="shop_type_nm" )
 column=(type=char(2) updatewhereclause=no name=sale_type dbname="sale_type" )
 column=(type=char(20) updatewhereclause=no name=sale_type_nm dbname="sale_type_nm" )
 column=(type=decimal(2) updatewhereclause=no name=dc_rate dbname="dc_rate" )
 column=(type=decimal(2) updatewhereclause=no name=sale_rate dbname="sale_rate" )
 column=(type=decimal(0) updatewhereclause=no name=sale_amt dbname="sale_amt" )
 column=(type=decimal(0) updatewhereclause=no name=sale_col dbname="sale_col" )
 column=(type=decimal(0) updatewhereclause=no name=iwol_amt dbname="iwol_amt" )
 column=(type=decimal(0) updatewhereclause=no name=sugm_amt1 dbname="sugm_amt1" )
 column=(type=decimal(0) updatewhereclause=no name=sugm_amt2 dbname="sugm_amt2" )
 column=(type=decimal(0) updatewhereclause=no name=ded_amt dbname="ded_amt" )
 column=(type=decimal(0) updatewhereclause=no name=ded_fg01 dbname="ded_fg01" )
 column=(type=decimal(0) updatewhereclause=no name=ded_fg02 dbname="ded_fg02" )
 column=(type=decimal(0) updatewhereclause=no name=ded_fg03 dbname="ded_fg03" )
 column=(type=decimal(0) updatewhereclause=no name=ded_fg04 dbname="ded_fg04" )
 column=(type=decimal(0) updatewhereclause=no name=ded_fg05 dbname="ded_fg05" )
 column=(type=decimal(0) updatewhereclause=no name=ded_fg06 dbname="ded_fg06" )
 column=(type=decimal(0) updatewhereclause=no name=ded_fg07 dbname="ded_fg07" )
 column=(type=decimal(0) updatewhereclause=no name=ded_fg08 dbname="ded_fg08" )
 column=(type=decimal(0) updatewhereclause=no name=ded_fg09 dbname="ded_fg09" )
 column=(type=decimal(0) updatewhereclause=no name=ded_fg91 dbname="ded_fg91" )
 column=(type=decimal(0) updatewhereclause=no name=ded_fg92 dbname="ded_fg92" )
 column=(type=decimal(0) updatewhereclause=no name=ded_fg93 dbname="ded_fg93" )
 column=(type=decimal(0) updatewhereclause=no name=ded_fg94 dbname="ded_fg94" )
 column=(type=decimal(0) updatewhereclause=no name=ded_fg95 dbname="ded_fg95" )
 column=(type=decimal(0) updatewhereclause=no name=ded_fg96 dbname="ded_fg96" )
 column=(type=decimal(0) updatewhereclause=no name=ded_fg97 dbname="ded_fg97" )
 column=(type=decimal(0) updatewhereclause=no name=ded_fg98 dbname="ded_fg98" )
 column=(type=decimal(0) updatewhereclause=no name=ded_fg99 dbname="ded_fg99" )
 column=(type=char(8) updatewhereclause=no name=input_ymd dbname="input_ymd" )
 column=(type=char(8) updatewhereclause=no name=fr_yymmdd dbname="fr_yymmdd" )
 column=(type=char(8) updatewhereclause=no name=to_yymmdd dbname="to_yymmdd" )
 procedure="1 execute dbo.SP_56122_D01;1 @brand = :brand, @fr_ymd = :fr_ymd, @to_ymd = :to_ymd, @shop_div = :shop_div, @shop_cd = :shop_cd" arguments=(("brand", string),("fr_ymd", string),("to_ymd", string),("shop_div", string),("shop_cd", string))  sort="sugm_ymd A shop_cd A sale_type A dc_rate A sale_rate D " )
group(level=1 header.height=176 trailer.height=0 by=("sugm_ymd" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=0 trailer.height=88 by=("shop_cd" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="去來先" border="6" color="0" x="23" y="12" height="132" width="421"  name=shop_nm_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="행낭소화물" border="6" color="0" x="2025" y="84" height="60" width="283"  name=ded_fg01_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="정산" border="6" color="0" x="2322" y="84" height="60" width="283"  name=ded_fg98_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="쇼핑백" border="6" color="0" x="2619" y="84" height="60" width="283"  name=ded_fg03_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사은품" border="6" color="0" x="2917" y="84" height="60" width="293"  name=t_19  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="계" border="6" color="0" x="4137" y="84" height="60" width="283"  name=t_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="기타3" border="6" color="0" x="3831" y="84" height="60" width="293"  name=t_18  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="기타2" border="6" color="0" x="3525" y="84" height="60" width="293"  name=ded_fg92_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="기타1" border="6" color="0" x="3223" y="84" height="60" width="288"  name=ded_fg91_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="기                                      타" border="6" color="0" x="2025" y="12" height="60" width="2395"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
전월미입금액" border="6" color="0" x="4434" y="12" height="132" width="398"  name=iwol_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
당기입금액" border="6" color="0" x="4846" y="12" height="132" width="393"  name=t_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
당기실입금액" border="6" color="0" x="5253" y="12" height="132" width="389"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
입금일자" border="6" color="0" x="5655" y="12" height="132" width="329"  name=input_ymd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
당월미입금액" border="6" color="0" x="5998" y="12" height="132" width="398"  name=t_12  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="당   기   판    매   금   액" border="6" color="0" x="462" y="12" height="60" width="1545"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="구분" border="6" color="0" x="462" y="84" height="60" width="302"  name=sale_type_nm_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="할인(%)" border="6" color="0" x="777" y="84" height="60" width="201"  name=t_22  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="마진(%)" border="6" color="0" x="992" y="84" height="60" width="201"  name=sale_rate_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="매출액" border="6" color="0" x="1207" y="84" height="60" width="389"  name=sale_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="출고가" border="6" color="0" x="1609" y="84" height="60" width="398"  name=sale_col_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="" border="0" color="0" x="5" y="4" height="160" width="6400"  name=t_16  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=header.1 id=1 alignment="0" tabsequence=32766 border="0" color="16711680" x="5" y="20" height="60" width="544" format="[general]"  name=sugm_ymd editmask.mask="XXXX년 XX월 XX일" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="* 판매기간 :" border="0" color="0" x="9" y="100" height="56" width="361"  name=t_20  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="0" expression="max(  fr_yymmdd  for group 1 )"border="0" color="0" x="379" y="100" height="56" width="311" format="@@@@/@@/@@"  name=compute_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="0" text="~~" border="0" color="0" x="672" y="92" height="56" width="46"  name=t_21  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="0" text="대리점 입금계획" border="0" color="16711680" x="567" y="20" height="56" width="672"  name=t_3  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="0" expression="max( to_yymmdd  for group 1 )"border="0" color="0" x="741" y="100" height="56" width="475" format="@@@@/@@/@@"  name=compute_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="" border="0" color="0" x="4443" y="4" height="60" width="393"  name=t_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="" border="0" color="0" x="14" y="0" height="68" width="430"  name=t_13  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="4" height="60" width="430" format="[general]"  name=shop_nm edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="457" y="4" height="60" width="73" format="[general]"  name=sale_type edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="530" y="4" height="60" width="238" format="[general]"  name=sale_type_nm edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="773" y="4" height="60" width="206" format="[general]"  name=dc_rate edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="1202" y="4" height="60" width="398" format="#,##0"  name=sale_amt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="1609" y="4" height="60" width="398" format="#,##0"  name=sale_col edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="" border="0" color="0" x="5253" y="4" height="60" width="398"  name=t_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="0" x="5659" y="4" height="68" width="334" format="@@@@/@@/@@"  name=input_ymd edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="" border="0" color="0" x="6002" y="4" height="60" width="398"  name=t_11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="0" x="2025" y="4" height="60" width="283" format="#,###"  name=ded_fg01 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=32 alignment="1" tabsequence=32766 border="0" color="0" x="2318" y="4" height="60" width="283" format="#,###"  name=ded_fg98 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="0" x="2610" y="4" height="60" width="293" format="#,###"  name=ded_fg03 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="0" x="2912" y="4" height="60" width="293" format="#,###"  name=ded_fg07 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="0" x="3223" y="4" height="60" width="293" format="#,###"  name=ded_fg91 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=26 alignment="1" tabsequence=32766 border="0" color="0" x="3525" y="4" height="60" width="293" format="#,###"  name=ded_fg92 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=27 alignment="1" tabsequence=32766 border="0" color="0" x="3831" y="4" height="60" width="293" format="#,###"  name=ded_fg93 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression=" ded_fg01 + ded_fg98 + ded_fg03 + ded_fg07 + ded_fg92 + ded_fg91 + ded_fg93 "border="0" color="0" x="4137" y="4" height="60" width="293" format="#,###"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="987" y="4" height="60" width="206" format="[general]"  name=sale_rate edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="" border="0" color="0" x="4846" y="4" height="60" width="398"  name=t_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="" border="0" color="0" x="4846" y="4" height="60" width="393"  name=t_17  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=trailer.2 alignment="1" text="" border="0" color="0" x="14" y="0" height="68" width="741"  name=t_14  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=trailer.2 alignment="2" text="소   계" border="0" color="16711680" x="457" y="4" height="60" width="736"  name=t_15  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="1" expression="sum(sale_amt for group 2)"border="0" color="0" x="1202" y="4" height="60" width="398" format="#,##0"  name=t_sale_amt  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="1" expression="sum(sale_col for group 2)"border="0" color="0" x="1609" y="4" height="60" width="398" format="#,##0"  name=t_sale_col  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="1" expression="sum(iwol_amt for group 2)"border="0" color="0" x="4443" y="4" height="60" width="389" format="#,###"  name=t_bm_misu  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="1" expression=" t_sale_col + t_ded_tot "border="0" color="0" x="4841" y="4" height="60" width="398" format="#,###"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="1" expression="sum( sugm_amt1    for group 2) "border="0" color="0" x="5248" y="4" height="60" width="398" format="#,###"  name=t_true_inamt  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=trailer.2 alignment="1" text="" border="0" color="0" x="5655" y="4" height="60" width="334"  name=t_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="1" expression=" t_bm_misu + t_sale_col  + t_ded_tot - t_true_inamt "border="0" color="0" x="5998" y="4" height="60" width="398" format="#,###"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="1" expression="sum(ded_fg01 for group 2)"border="0" color="0" x="2025" y="4" height="60" width="283" format="#,###"  name=t_ded_fg01  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="1" expression="sum(ded_fg98 for group 2)"border="0" color="0" x="2318" y="4" height="60" width="283" format="#,###"  name=t_ded_fg98  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="1" expression="sum(ded_fg03 for group 2)"border="0" color="0" x="2610" y="4" height="60" width="293" format="#,###"  name=t_ded_fg03  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="1" expression="sum(ded_fg07 for group 2)"border="0" color="0" x="2912" y="4" height="60" width="293" format="#,###"  name=compute_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="1" expression="sum(ded_fg91 for group 2)"border="0" color="0" x="3223" y="4" height="60" width="293" format="#,###"  name=t_ded_fg91  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="1" expression="sum(ded_fg92 for group 2)"border="0" color="0" x="3525" y="4" height="60" width="293" format="#,###"  name=t_ded_fg92  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="1" expression="sum(ded_fg93 for group 2)"border="0" color="0" x="3831" y="4" height="60" width="293" format="#,###"  name=compute_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="1" expression="sum( ded_fg01 + ded_fg98 + ded_fg03 + ded_fg07 + ded_fg92 + ded_fg91 + ded_fg93  for group 2)"border="0" color="0" x="4137" y="4" height="60" width="293" format="#,###"  name=t_ded_tot  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=trailer.2 x1="14" y1="72" x2="6391" y2="72"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.2 x1="18" y1="80" x2="6395" y2="80"  name=l_2 pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
text(band=trailer.2 alignment="1" text="판매
기간" border="0" color="16711680" x="14" y="4" height="64" width="119"  name=t_24 visible="1~t0"  font.face="굴림체" font.height="-6" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="2" expression="max(  fr_yymmdd for group 2 )"border="0" color="16711680" x="155" y="16" height="44" width="293" format="@@@@/@@/@@"  name=compute_8 visible="1~t0"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=trailer.2 alignment="0" text="~~" border="0" color="16711680" x="453" y="16" height="40" width="46"  name=t_23 visible="1~t0"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="0" expression="max(   to_yymmdd for group 2 )"border="0" color="16711680" x="494" y="16" height="44" width="329" format="@@@@/@@/@@"  name=compute_9 visible="1~t0"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )

sparse(names="shop_nm")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
