$PBExportHeader$d_56013_d01.srd
$PBExportComments$매출대장(일자별집계)
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=368 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(8) updatewhereclause=no name=yymmdd dbname="yymmdd" )
 column=(type=char(4) updatewhereclause=no name=out_no dbname="out_no" )
 column=(type=char(2) updatewhereclause=no name=sale_type dbname="sale_type" )
 column=(type=char(20) updatewhereclause=no name=sale_type_nm dbname="sale_type_nm" )
 column=(type=decimal(2) updatewhereclause=no name=margin_rate dbname="margin_rate" )
 column=(type=decimal(0) updatewhereclause=no name=qty dbname="qty" )
 column=(type=decimal(0) updatewhereclause=no name=supply_amt dbname="supply_amt" )
 column=(type=decimal(0) updatewhereclause=no name=vat dbname="vat" )
 column=(type=decimal(0) updatewhereclause=no name=out_collect dbname="out_collect" )
 column=(type=decimal(0) updatewhereclause=no name=rtrn_collect dbname="rtrn_collect" )
 column=(type=decimal(0) updatewhereclause=no name=tot_collect dbname="tot_collect" )
 column=(type=decimal(0) updatewhereclause=no name=curr_amt dbname="curr_amt" )
 column=(type=char(8) updatewhereclause=no name=style dbname="style" )
 column=(type=decimal(0) updatewhereclause=no name=mod_cnt dbname="mod_cnt" )
 column=(type=char(30) updatewhereclause=no name=rt_shop_nm dbname="rt_shop_nm" )
 column=(type=decimal(0) updatewhereclause=no name=qty_1 dbname="qty_1" )
 column=(type=decimal(0) updatewhereclause=no name=rtrn_collect_1 dbname="rtrn_collect_1" )
 column=(type=decimal(0) updatewhereclause=no name=out_collect_1 dbname="out_collect_1" )
 column=(type=decimal(0) updatewhereclause=no name=qty_2 dbname="qty_2" )
 column=(type=decimal(0) updatewhereclause=no name=rtrn_collect_2 dbname="rtrn_collect_2" )
 column=(type=decimal(0) updatewhereclause=no name=out_collect_2 dbname="out_collect_2" )
 column=(type=decimal(0) updatewhereclause=no name=qty_3 dbname="qty_3" )
 column=(type=decimal(0) updatewhereclause=no name=rtrn_collect_3 dbname="rtrn_collect_3" )
 column=(type=decimal(0) updatewhereclause=no name=out_collect_3 dbname="out_collect_3" )
 procedure="1 execute dbo.SP_56013_D01;1 @yymm = :yymm,  @to_yymm = :to_yymm, @shop_cd = :shop_cd, @shop_type = :shop_type, @brand = :brand, @year = :year, @season = :season, @jup_gubn = :jup_gubn, @flag = :flag, @house_cd = :house_cd" arguments=(("yymm", string),("to_yymm", string),("shop_cd", string),("shop_type", string),("brand", string),("year", string),("season", string),("jup_gubn", string),("flag", string),("house_cd", string)) )
group(level=1 header.height=0 trailer.height=72 by=("yymmdd" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="출고번호" border="6" color="0" x="14" y="8" height="60" width="443"  name=yymmdd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="판매형태" border="6" color="0" x="942" y="8" height="60" width="361"  name=sale_type_nm_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="마진율" border="6" color="0" x="1321" y="8" height="60" width="197"  name=margin_rate_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="수량" border="6" color="0" x="1536" y="8" height="60" width="256"  name=qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="공급가" border="6" color="0" x="1810" y="8" height="60" width="398"  name=supply_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="부가세" border="6" color="0" x="2226" y="8" height="60" width="398"  name=vat_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="매출금액" border="6" color="0" x="2642" y="8" height="60" width="398"  name=out_collect_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="반품금액" border="6" color="0" x="3058" y="8" height="60" width="398"  name=rtrn_collect_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="합계" border="6" color="0" x="3474" y="8" height="60" width="398"  name=tot_collect_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="판매금액" border="6" color="0" x="3895" y="8" height="60" width="389"  name=curr_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="상대매장" border="6" color="0" x="4302" y="8" height="60" width="425"  name=rt_shop_nm_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="적요" border="6" color="0" x="475" y="8" height="60" width="448"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="9" y="4" height="64" width="283" format="@@@@.@@.@@"  name=yymmdd edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="29943807" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="334" y="4" height="64" width="123" format="[general]"  name=out_no edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="29943807" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1317" y="4" height="64" width="206" format="[general]"  name=margin_rate edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="29943807" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="4302" y="4" height="64" width="430" format="[general]"  name=rt_shop_nm edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="29943807" )
text(band=detail alignment="2" text="-" border="0" color="0" x="293" y="4" height="64" width="41"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29943807" )
compute(band=detail alignment="0" expression="if( mod_cnt = 0 ,  style ,  style + string(mod_cnt, ~" 외##0종~"))"border="0" color="0" x="466" y="4" height="64" width="462" format="[GENERAL]"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29943807" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="937" y="4" height="64" width="73" format="[general]"  name=sale_type edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="29943807" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1015" y="4" height="64" width="293" format="[general]"  name=sale_type_nm edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="29943807" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1531" y="4" height="64" width="265" format="#,##"  name=qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="29943807" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="1806" y="4" height="64" width="407" format="#,##"  name=supply_amt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="29943807" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="2222" y="4" height="64" width="407" format="#,##"  name=vat edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="29943807" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="2638" y="4" height="64" width="407" format="#,##"  name=out_collect edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="29943807" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="3054" y="4" height="64" width="407" format="#,##"  name=rtrn_collect edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="29943807" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="3470" y="4" height="64" width="407" format="#,##"  name=tot_collect edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="29943807" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="3886" y="4" height="64" width="407" format="#,##"  name=curr_amt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="29943807" )
compute(band=trailer.1 alignment="0" expression="~"[ ~" + string(yymmdd, ~"@@@@.@@.@@   계~") + ~" ]~""border="0" color="0" x="466" y="4" height="64" width="1056" format="[GENERAL]"  name=compute_16  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33554391" )
compute(band=trailer.1 alignment="1" expression="sum(qty for group 1)"border="0" color="0" x="1531" y="4" height="64" width="265" format="#,##"  name=compute_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33554391" )
compute(band=trailer.1 alignment="1" expression="sum(supply_amt for group 1)"border="0" color="0" x="1806" y="4" height="64" width="407" format="#,##"  name=compute_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33554391" )
compute(band=trailer.1 alignment="1" expression="sum(vat for group 1)"border="0" color="0" x="2222" y="4" height="64" width="407" format="#,##"  name=compute_11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33554391" )
compute(band=trailer.1 alignment="1" expression="sum(out_collect for group 1)"border="0" color="0" x="2638" y="4" height="64" width="407" format="#,##"  name=compute_12  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33554391" )
compute(band=trailer.1 alignment="1" expression="sum(rtrn_collect for group 1)"border="0" color="0" x="3054" y="4" height="64" width="407" format="#,##"  name=compute_13  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33554391" )
compute(band=trailer.1 alignment="1" expression="sum(tot_collect for group 1)"border="0" color="0" x="3470" y="4" height="64" width="407" format="#,##"  name=compute_14  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33554391" )
compute(band=trailer.1 alignment="1" expression="sum(curr_amt for group 1)"border="0" color="0" x="3886" y="4" height="64" width="407" format="#,##"  name=compute_15  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33554391" )
compute(band=footer alignment="1" expression="sum(supply_amt for all)"border="0" color="0" x="1806" y="4" height="64" width="407" format="#,##"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=footer alignment="1" expression="sum(vat for all)"border="0" color="0" x="2222" y="4" height="64" width="407" format="#,##"  name=compute_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=footer alignment="1" expression="sum(curr_amt for all)"border="0" color="0" x="3886" y="4" height="64" width="407" format="#,##"  name=compute_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=footer alignment="1" expression="sum(rtrn_collect for all)"border="0" color="0" x="3054" y="4" height="64" width="407" format="#,##"  name=compute_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=footer alignment="1" expression="sum(out_collect for all)"border="0" color="0" x="2638" y="4" height="64" width="407" format="#,##"  name=compute_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=footer alignment="0" text="세일 재 매입" border="0" color="0" x="933" y="76" height="64" width="590"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=footer alignment="0" text="쿠폰 재 매입" border="0" color="0" x="933" y="148" height="64" width="590"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=footer alignment="0" text="재고 감가" border="0" color="0" x="933" y="220" height="64" width="590"  name=t_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=footer alignment="1" expression="sum(qty for all)"border="0" color="0" x="1531" y="4" height="64" width="265" format="#,##"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=footer alignment="2" text="매장계" border="0" color="0" x="933" y="4" height="64" width="590"  name=t_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=footer alignment="2" text="" border="0" color="0" x="1806" y="76" height="64" width="823"  name=t_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=footer alignment="2" text="" border="0" color="0" x="1806" y="148" height="64" width="823"  name=t_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=footer alignment="2" text="" border="0" color="0" x="1806" y="220" height="64" width="823"  name=t_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=footer alignment="1" expression="sum(tot_collect for all)"border="0" color="0" x="3470" y="4" height="64" width="407" format="#,##"  name=compute_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=footer alignment="1" expression=" out_collect_1  +  rtrn_collect_1 "border="0" color="0" x="3470" y="76" height="64" width="407" format="#,##"  name=c_tot_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=footer alignment="1" expression=" out_collect_2  +  rtrn_collect_2 "border="0" color="0" x="3470" y="148" height="64" width="407" format="#,##"  name=c_tot_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
line(band=footer x1="9" y1="288" x2="4731" y2="288"  name=l_1 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=footer id=16 alignment="1" tabsequence=32766 border="0" color="0" x="1531" y="76" height="64" width="265" format="#,##"  name=qty_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=footer id=19 alignment="1" tabsequence=32766 border="0" color="0" x="1531" y="148" height="64" width="265" format="#,##"  name=qty_2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=footer id=22 alignment="1" tabsequence=32766 border="0" color="0" x="1531" y="220" height="64" width="265" format="#,##"  name=qty_3 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=footer id=18 alignment="1" tabsequence=32766 border="0" color="0" x="2638" y="76" height="64" width="407" format="#,##"  name=out_collect_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=footer id=21 alignment="1" tabsequence=32766 border="0" color="0" x="2638" y="148" height="64" width="407" format="#,##"  name=out_collect_2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=footer id=24 alignment="1" tabsequence=32766 border="0" color="0" x="2638" y="220" height="64" width="407" format="#,##"  name=out_collect_3 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=footer id=17 alignment="1" tabsequence=32766 border="0" color="0" x="3054" y="76" height="64" width="407" format="#,##"  name=rtrn_collect_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=footer id=20 alignment="0" tabsequence=32766 border="0" color="0" x="3054" y="148" height="64" width="407" format="#,##"  name=rtrn_collect_2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=footer alignment="1" expression=" out_collect_3  +  rtrn_collect_3 "border="0" color="0" x="3470" y="220" height="64" width="407" format="#,##"  name=c_tot_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=footer id=23 alignment="0" tabsequence=32766 border="0" color="0" x="3054" y="220" height="64" width="407" format="#,##"  name=rtrn_collect_3 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=footer alignment="1" expression="sum(  out_collect  for all )  +  out_collect_1  +  out_collect_2  +  out_collect_3 "border="0" color="128" x="2638" y="300" height="56" width="407" format="#,##"  name=compute_20  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29943807" )
compute(band=footer alignment="1" expression="sum(rtrn_collect for all) +  rtrn_collect_1  +  rtrn_collect_2  +  rtrn_collect_3 "border="0" color="128" x="3054" y="300" height="56" width="407" format="#,##"  name=compute_21  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29943807" )
compute(band=footer alignment="1" expression="sum(tot_collect for all)  + c_tot_1 + c_tot_2 + c_tot_3"border="0" color="128" x="3470" y="300" height="56" width="407" format="#,##"  name=compute_22  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29943807" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
