$PBExportHeader$d_56006_r01.srd
$PBExportComments$매장별 마진 변경현황표
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=364 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(1) updatewhereclause=no name=shop_div dbname="shop_div" )
 column=(type=char(20) updatewhereclause=no name=shop_div_nm dbname="shop_div_nm" )
 column=(type=char(1) updatewhereclause=no name=comm_fg dbname="comm_fg" )
 column=(type=char(6) updatewhereclause=no name=shop_cd dbname="shop_cd" )
 column=(type=char(20) updatewhereclause=no name=shop_nm dbname="shop_nm" )
 column=(type=char(10) updatewhereclause=no name=shop_type dbname="shop_type" )
 column=(type=decimal(2) updatewhereclause=no name=margin dbname="margin" )
 column=(type=decimal(2) updatewhereclause=no name=margin_bf dbname="margin_bf" )
 column=(type=decimal(2) updatewhereclause=no name=margin_1 dbname="margin_1" )
 column=(type=decimal(2) updatewhereclause=no name=margin_2 dbname="margin_2" )
 column=(type=decimal(2) updatewhereclause=no name=margin_3 dbname="margin_3" )
 column=(type=decimal(2) updatewhereclause=no name=margin_4 dbname="margin_4" )
 column=(type=decimal(2) updatewhereclause=no name=margin_5 dbname="margin_5" )
 column=(type=decimal(2) updatewhereclause=no name=margin_6 dbname="margin_6" )
 column=(type=decimal(2) updatewhereclause=no name=margin_7 dbname="margin_7" )
 column=(type=decimal(2) updatewhereclause=no name=margin_8 dbname="margin_8" )
 column=(type=decimal(2) updatewhereclause=no name=margin_9 dbname="margin_9" )
 column=(type=decimal(2) updatewhereclause=no name=margin_10 dbname="margin_10" )
 column=(type=decimal(2) updatewhereclause=no name=margin_11 dbname="margin_11" )
 column=(type=decimal(2) updatewhereclause=no name=margin_12 dbname="margin_12" )
 procedure="1 execute dbo.SP_56006_D01;1 @brand = :brand, @yymmdd = :yymmdd, @shop_div = :shop_div, @comm_fg = :comm_fg" arguments=(("brand", string),("yymmdd", string),("shop_div", string),("comm_fg", string))  sort="shop_div A comm_fg A shop_cd A " )
text(band=header alignment="2" text="
구분" border="2" color="0" x="9" y="236" height="124" width="608"  name=shop_div_nm_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30988504" )
text(band=header alignment="2" text="
매장코드" border="2" color="0" x="631" y="236" height="124" width="238"  name=shop_cd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30988504" )
text(band=header alignment="2" text="
매장명" border="2" color="0" x="882" y="236" height="124" width="462"  name=shop_nm_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30988504" )
text(band=header alignment="2" text="매장별 마진변경 현황표" border="0" color="0" x="14" y="12" height="88" width="4366"  name=t_5  font.face="굴림체" font.height="-14" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="1646" y1="100" x2="2729" y2="100"  name=l_6 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1646" y1="108" x2="2729" y2="108"  name=l_7 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="text" border="0" color="0" x="14" y="104" height="56" width="763"  name=t_brand  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="text" border="0" color="0" x="14" y="168" height="56" width="763"  name=t_yymmdd  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="text" border="0" color="0" x="878" y="168" height="56" width="763"  name=t_shop_div  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="text" border="0" color="0" x="1746" y="168" height="56" width="763"  name=t_comm_fg  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="1999/99/99-99:99:99" border="0" color="0" x="3858" y="172" height="52" width="521"  name=t_datetime  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="M99999" border="0" color="0" x="3611" y="172" height="52" width="192"  name=t_user_id  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="-" border="0" color="0" x="3817" y="172" height="52" width="27"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="W_99999_E" border="0" color="0" x="3625" y="112" height="52" width="256"  name=t_pg_id  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="-" border="0" color="0" x="3895" y="112" height="52" width="27"  name=t_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="~"Page: ~" + Fill(~"*~", 4 - Len(String(page()))) + page() + ~"/~" + Fill(~"*~", 4 - Len(String(pageCount()))) + pageCount()"border="0" color="0" x="3936" y="112" height="52" width="443" format="[GENERAL]"  name=compute_14  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="변경  년월" border="2" color="0" x="2231" y="236" height="56" width="2459"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30988504" )
text(band=header alignment="2" text="12월" border="2" color="0" x="4512" y="304" height="56" width="178"  name=margin_12_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30988504" )
text(band=header alignment="2" text="11월" border="2" color="0" x="4320" y="304" height="56" width="178"  name=margin_11_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30988504" )
text(band=header alignment="2" text="10월" border="2" color="0" x="4133" y="304" height="56" width="174"  name=margin_10_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30988504" )
text(band=header alignment="2" text="9월" border="2" color="0" x="3941" y="304" height="56" width="178"  name=margin_9_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30988504" )
text(band=header alignment="2" text="8월" border="2" color="0" x="3749" y="304" height="56" width="178"  name=margin_8_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30988504" )
text(band=header alignment="2" text="7월" border="2" color="0" x="3557" y="304" height="56" width="178"  name=margin_7_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30988504" )
text(band=header alignment="2" text="6월" border="2" color="0" x="3369" y="304" height="56" width="174"  name=margin_6_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30988504" )
text(band=header alignment="2" text="5월" border="2" color="0" x="3182" y="304" height="56" width="174"  name=margin_5_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30988504" )
text(band=header alignment="2" text="4월" border="2" color="0" x="2990" y="304" height="56" width="178"  name=margin_4_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30988504" )
text(band=header alignment="2" text="3월" border="2" color="0" x="2798" y="304" height="56" width="178"  name=margin_3_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30988504" )
text(band=header alignment="2" text=" 2월" border="2" color="0" x="2610" y="304" height="56" width="174"  name=margin_2_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30988504" )
text(band=header alignment="2" text=" 1월" border="2" color="0" x="2418" y="304" height="56" width="178"  name=margin_1_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30988504" )
text(band=header alignment="2" text="현행
마진" border="2" color="0" x="1664" y="236" height="124" width="174"  name=margin_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30988504" )
text(band=header alignment="2" text="최종
마진" border="2" color="0" x="1851" y="236" height="124" width="178"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30988504" )
text(band=header alignment="2" text="인상
폭" border="2" color="0" x="2043" y="236" height="124" width="174"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30988504" )
text(band=header alignment="2" text="이전" border="2" color="0" x="2231" y="304" height="56" width="174"  name=t_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30988504" )
text(band=header alignment="2" text="
매장형태" border="2" color="0" x="1358" y="236" height="124" width="293"  name=t_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30988504" )
line(band=detail x1="5" y1="0" x2="5" y2="116"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="293" y1="0" x2="293" y2="116"  name=l_2 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="9" y1="0" x2="617" y2="0"  name=l_3 visible="1~tif(getrow() = 1, 1, if( shop_div =  shop_div [-1], 0, 1))" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="617" y1="0" x2="617" y2="116"  name=l_4 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="4" height="64" width="270" format="[general]"  name=shop_div_nm edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="306" y="4" height="64" width="311" format="[general]"  name=comm_fg edit.name="내부코드" dddw.name=d_com001 dddw.displaycolumn=inter_nm dddw.datacolumn=inter_cd dddw.percentwidth=110 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="293" y1="0" x2="617" y2="0"  name=l_5 visible="1~tif(getrow() = 1, 1, if( comm_fg =  comm_fg [-1], 0, 1))" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="2" color="0" x="631" y="4" height="64" width="238" format="[general]"  name=shop_cd edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="2" color="0" x="882" y="4" height="64" width="462" format="[general]"  name=shop_nm edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="9" y1="68" x2="613" y2="68"  name=l_8 visible="1~tif(getrow() = rowcount(), 1, 0)" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="if( margin_11 = margin_12 , 0,  margin_12 )"border="2" color="0" x="4512" y="4" height="64" width="178" format="###.##"  name=compute_13  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="if( margin_10 = margin_11 , 0,  margin_11 )"border="2" color="0" x="4320" y="4" height="64" width="178" format="###.##"  name=compute_12  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="if( margin_9 = margin_10 , 0,  margin_10 )"border="2" color="0" x="4133" y="4" height="64" width="174" format="###.##"  name=compute_11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="if( margin_8 = margin_9 , 0,  margin_9 )"border="2" color="0" x="3941" y="4" height="64" width="178" format="###.##"  name=compute_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="if( margin_7 = margin_8 , 0,  margin_8 )"border="2" color="0" x="3749" y="4" height="64" width="178" format="###.##"  name=compute_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="if( margin_6 = margin_7 , 0,  margin_7 )"border="2" color="0" x="3557" y="4" height="64" width="178" format="###.##"  name=compute_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="if( margin_5 = margin_6 , 0,  margin_6 )"border="2" color="0" x="3369" y="4" height="64" width="174" format="###.##"  name=compute_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="if( margin_4 = margin_5 , 0,  margin_5 )"border="2" color="0" x="3182" y="4" height="64" width="174" format="###.##"  name=compute_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="if( margin_3 = margin_4 , 0,  margin_4 )"border="2" color="0" x="2990" y="4" height="64" width="178" format="###.##"  name=compute_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="if( margin_2 = margin_3 , 0,  margin_3 )"border="2" color="0" x="2798" y="4" height="64" width="178" format="###.##"  name=compute_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="if( margin_1 = margin_2 , 0,  margin_2 )"border="2" color="0" x="2610" y="4" height="64" width="174" format="###.##"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="if( margin_bf = margin_1 , 0,  margin_1 )"border="2" color="0" x="2418" y="4" height="64" width="178" format="###.##"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="2" color="0" x="1664" y="4" height="64" width="174" format="###.##"  name=margin edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="2" color="0" x="1851" y="4" height="64" width="178" format="###.##"  name=margin_12 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression=" margin_12  -  margin "border="2" color="0" x="2043" y="4" height="64" width="174" format="###.##"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="2" color="0" x="2231" y="4" height="64" width="174" format="###.##"  name=margin_bf edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1358" y="4" height="64" width="293" format="[general]"  name=shop_type edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )

sparse(names="shop_div_nm	comm_fg")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
