$PBExportHeader$d_56002_d02_color.srd
$PBExportComments$마진율일괄등록[품번별]
release 7;
datawindow(units=0 timer_interval=0 color=10789024 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=148 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(6) update=yes updatewhereclause=yes key=yes name=shop_cd dbname="tb_56012_d_color.shop_cd" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=style dbname="tb_56012_d_color.style" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=color dbname="tb_56012_d_color.color" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=shop_type dbname="tb_56012_d_color.shop_type" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=end_ymd dbname="tb_56012_d_color.end_ymd" )
 column=(type=char(8) update=yes updatewhereclause=yes name=start_ymd dbname="tb_56012_d_color.start_ymd" )
 column=(type=char(2) update=yes updatewhereclause=yes name=sale_type dbname="tb_56012_d_color.sale_type" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=sale_price dbname="tb_56012_d_color.sale_price" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=dc_rate dbname="tb_56012_d_color.dc_rate" )
 column=(type=char(1) update=yes updatewhereclause=yes name=excp_yn dbname="tb_56012_d_color.excp_yn" values="	Y/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=brand dbname="tb_56012_d_color.brand" )
 column=(type=char(4) update=yes updatewhereclause=yes name=year dbname="tb_56012_d_color.year" )
 column=(type=char(1) update=yes updatewhereclause=yes name=season dbname="tb_56012_d_color.season" )
 column=(type=char(6) update=yes updatewhereclause=yes name=reg_id dbname="tb_56012_d_color.reg_id" )
 column=(type=datetime update=yes updatewhereclause=yes name=reg_dt dbname="tb_56012_d_color.reg_dt" )
 column=(type=char(6) update=yes updatewhereclause=yes name=mod_id dbname="tb_56012_d_color.mod_id" )
 column=(type=datetime update=yes updatewhereclause=yes name=mod_dt dbname="tb_56012_d_color.mod_dt" )
 column=(type=char(20) updatewhereclause=yes name=color_nm dbname="color_nm" )
 retrieve="  SELECT shop_cd,   
         style,  
			color, 
         shop_type,   
         end_ymd,   
         start_ymd,   
         sale_type,   
         sale_price,   
         dc_rate,   
         excp_yn,   
         brand,   
         year,   
         season,   
         reg_id,   
         reg_dt,   
         mod_id,   
         mod_dt,
			dbo.sf_color_nm(color, 'E') as color_nm  
    FROM tb_56012_d_color with (nolock)   
" update="tb_56012_d_color" updatewhere=0 updatekeyinplace=yes )
button(band=header text="추가"filename=""action="11" border="0" color="16777215" x="251" y="0" height="76" width="599" vtextalign="0" htextalign="0"  name=b_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
button(band=header text="삭제"filename=""action="10" border="0" color="16777215" x="846" y="0" height="76" width="613" vtextalign="0" htextalign="0"  name=b_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="매장형태" border="6" color="0" x="133" y="84" height="60" width="366"  name=shop_type_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="품번" border="6" color="0" x="517" y="84" height="60" width="329"  name=style_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="색상" border="6" color="0" x="864" y="84" height="60" width="434"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="판매형태" border="6" color="0" x="1317" y="84" height="60" width="421"  name=sale_type_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="할인율" border="6" color="0" x="2053" y="84" height="60" width="197"  name=dc_rate_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="균일가" border="6" color="0" x="1755" y="84" height="60" width="279"  name=sale_price_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="제외" border="6" color="0" x="2267" y="84" height="60" width="128"  name=app_yn_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
column(band=detail id=4 alignment="0" tabsequence=10 border="5" color="0" x="133" y="0" height="60" width="137" format="[general]"  name=shop_type edit.name="내부코드" dddw.name=d_com001 dddw.displaycolumn=inter_cd dddw.datacolumn=inter_cd dddw.percentwidth=220 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="283" y="0" height="64" width="215" format="[general]"  name=shop_type_1 edit.name="내부코드" dddw.name=d_com001 dddw.displaycolumn=inter_nm dddw.datacolumn=inter_cd dddw.percentwidth=110 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="507" y="0" height="64" width="247" format="[general]" protect="0~tif(isNull( shop_type ), 1, 0)"  name=style edit.limit=8 edit.case=upper edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
button(band=detail text=""filename="find.bmp"action="0" border="0" color="0" x="759" y="0" height="72" width="91" vtextalign="0" htextalign="0"  name=cb_style  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
compute(band=detail alignment="2" expression="getrow()"border="6" color="128" x="14" y="8" height="56" width="110" format="[GENERAL]"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
column(band=detail id=7 alignment="0" tabsequence=40 border="5" color="0" x="1307" y="0" height="60" width="146" format="[general]" protect="0~tif(isNull( shop_type ), 1, 0)"  name=sale_type edit.name="내부코드" dddw.name=d_com001 dddw.displaycolumn=inter_cd dddw.datacolumn=inter_cd dddw.percentwidth=500 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=50 border="0" color="0" x="1746" y="0" height="64" width="293" format="[general]"  name=sale_price  tag="OE" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="1" tabsequence=60 border="0" color="0" x="2043" y="0" height="64" width="210" format="[general]"  name=dc_rate  tag="OE" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="855" y="0" height="64" width="174" format="[general]"  name=color edit.name="품번별 색상" dddw.name=d_com008 dddw.displaycolumn=color_display dddw.datacolumn=color dddw.percentwidth=300 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1467" y="0" height="64" width="270" format="[general]"  name=sale_type_1 edit.name="내부코드" dddw.name=d_com001 dddw.displaycolumn=inter_nm dddw.datacolumn=inter_cd dddw.percentwidth=110 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="1033" y="0" height="64" width="265" format="[general]"  name=color_nm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=10 alignment="2" tabsequence=70 border="0" color="0" x="2258" y="0" height="64" width="128" format="[general]"  name=excp_yn checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="79741120" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
