$PBExportHeader$d_56113_r01.srd
$PBExportComments$입금예정현황
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=544 color="536870912" )
summary(height=104 color="536870912" )
footer(height=68 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(8) updatewhereclause=no name=sugm_ymd dbname="sugm_ymd" )
 column=(type=char(6) update=yes updatewhereclause=no key=yes name=shop_cd dbname="shop_cd" )
 column=(type=char(30) updatewhereclause=no name=shop_nm dbname="shop_nm" )
 column=(type=decimal(0) updatewhereclause=no name=iwol_amt dbname="iwol_amt" )
 column=(type=decimal(0) updatewhereclause=no name=sale_collect dbname="sale_collect" )
 column=(type=decimal(0) updatewhereclause=no name=sugm_amt1 dbname="sugm_amt1" )
 column=(type=decimal(0) updatewhereclause=no name=sugm_amt2 dbname="sugm_amt2" )
 column=(type=decimal(0) updatewhereclause=no name=ded_amt dbname="ded_amt" )
 column=(type=char(30) updatewhereclause=no name=remark dbname="remark" )
 column=(type=char(6) updatewhereclause=no name=csut_cd dbname="cust_cd" )
 column=(type=char(8) update=yes updatewhereclause=no key=yes name=yymmdd dbname="yymmdd" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=over_amt dbname="over_amt" )
 column=(type=char(60) update=yes updatewhereclause=no name=note dbname="note" )
 column=(type=char(60) update=yes updatewhereclause=no name=ded_note dbname="ded_note" )
 column=(type=char(1) update=yes updatewhereclause=no name=brand dbname="brand" )
 column=(type=char(1) update=yes updatewhereclause=no name=shop_div dbname="shop_div" )
 column=(type=char(6) update=yes updatewhereclause=no name=reg_id dbname="reg_id" )
 column=(type=datetime update=yes updatewhereclause=no name=reg_dt dbname="reg_dt" )
 column=(type=char(6) update=yes updatewhereclause=no name=mod_id dbname="mod_id" )
 column=(type=datetime update=yes updatewhereclause=no name=mod_dt dbname="mod_dt" )
 column=(type=decimal(0) updatewhereclause=no name=minus_point dbname="minus_point" )
 procedure="1 execute dbo.SP_56113_D01;1 @brand = :brand, @fr_ymd = :fr_ymd, @to_ymd = :to_ymd, @shop_div = :shop_div, @shop_cd = :shop_cd, @comm_fg = :comm_fg" update="tb_56042_h" updatewhere=0 updatekeyinplace=no arguments=(("brand", string),("fr_ymd", string),("to_ymd", string),("shop_div", string),("shop_cd", string),("comm_fg", string))  sort="sugm_ymd A shop_cd A " )
text(band=header alignment="2" text="
입금일" border="0" color="0" x="55" y="408" height="124" width="288"  name=sugm_ymd_tt  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="예상입금액" border="0" color="0" x="1294" y="408" height="56" width="1285"  name=t_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="전월 미수" border="0" color="0" x="1298" y="476" height="56" width="416"  name=iwol_amt_tt  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="출고가" border="0" color="0" x="1728" y="476" height="56" width="411"  name=sale_collect_tt  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="계" border="0" color="0" x="2153" y="476" height="56" width="425"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="실입금액" border="0" color="0" x="2592" y="408" height="56" width="1257"  name=t_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="현금" border="0" color="0" x="2592" y="476" height="56" width="416"  name=sugm_amt1_tt  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="배송비" border="0" color="0" x="3022" y="476" height="56" width="411"  name=sugm_amt2_tt  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=header x1="46" y1="388" x2="46" y2="544"  name=l_4 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="352" y1="388" x2="352" y2="544"  name=l_9 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1289" y1="388" x2="1289" y2="544"  name=l_13 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2583" y1="388" x2="2583" y2="544"  name=l_15 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1719" y1="472" x2="1719" y2="560"  name=l_29 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2144" y1="472" x2="2144" y2="560"  name=l_35 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3013" y1="472" x2="3013" y2="560"  name=l_38 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="910" y1="388" x2="910" y2="544"  name=l_11 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="
매장" border="0" color="0" x="357" y="408" height="124" width="544"  name=shop_cd_tt  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="판매
적용월" border="0" color="0" x="928" y="408" height="124" width="352"  name=t_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="매장 입금 / 차액 현황표" border="2" color="0" x="2149" y="56" height="112" width="1696"  name=t_19  font.face="굴림체" font.height="-18" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="text" border="0" color="0" x="1495" y="280" height="60" width="128"  name=t_shop_div visible="1~t0"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="text" border="0" color="0" x="1774" y="260" height="60" width="128"  name=t_shop_cd visible="1~t0"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="text" border="0" color="0" x="2126" y="260" height="60" width="128"  name=t_comm_fg visible="1~t0"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="text" border="0" color="0" x="59" y="236" height="60" width="928"  name=t_brand  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="text" border="0" color="0" x="59" y="312" height="60" width="1065"  name=t_date  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=header x1="1289" y1="468" x2="4690" y2="468"  name=l_25 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="마일리지(참조)" border="0" color="0" x="3447" y="476" height="56" width="402"  name=t_20  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=header x1="3438" y1="472" x2="3438" y2="560"  name=l_59 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3858" y1="388" x2="3858" y2="544"  name=l_26 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="내역" border="0" color="0" x="3872" y="476" height="56" width="393"  name=t_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="금액" border="0" color="0" x="4279" y="476" height="56" width="411"  name=t_11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="공제" border="0" color="0" x="3872" y="408" height="56" width="818"  name=ded_amt_tt  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="
입금계
" border="0" color="0" x="4704" y="408" height="124" width="416"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="미수금
과입금" border="0" color="0" x="5134" y="408" height="124" width="347"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="
차액" border="0" color="0" x="5495" y="408" height="124" width="325"  name=t_12  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=header x1="5125" y1="388" x2="5125" y2="544"  name=l_17 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="5490" y1="388" x2="5490" y2="544"  name=l_19 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="미수금
과입금누계" border="0" color="0" x="5842" y="412" height="112" width="334"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=header x1="5829" y1="388" x2="5829" y2="544"  name=l_21 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="4270" y1="472" x2="4270" y2="560"  name=l_44 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="4695" y1="388" x2="4695" y2="544"  name=l_27 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="6181" y1="388" x2="6181" y2="544"  name=l_28 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="7922" y1="388" x2="7922" y2="544"  name=l_23 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="46" y1="392" x2="7922" y2="392"  name=l_1 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="46" y1="540" x2="7922" y2="540"  name=l_2 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="
비고" border="0" color="0" x="6190" y="404" height="128" width="1719"  name=t_13  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
rectangle(band=header x="3909" y="16" height="336" width="1495"  name=r_1 visible="1~t0" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="4064" y1="112" x2="5390" y2="112"  name=l_6 visible="1~t0" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="4059" y1="20" x2="4059" y2="344"  name=l_55 visible="1~t0" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="4325" y1="16" x2="4325" y2="344"  name=l_56 visible="1~t0" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="4590" y1="16" x2="4590" y2="340"  name=l_57 visible="1~t0" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="4855" y1="12" x2="4855" y2="344"  name=l_58 visible="1~t0" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="0" text="결

제" border="0" color="0" x="3950" y="92" height="180" width="82"  name=t_14 visible="1~t0"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="담  당" border="0" color="0" x="4069" y="36" height="60" width="251"  name=t_15 visible="1~t0"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="주  임" border="0" color="0" x="4334" y="36" height="60" width="251"  name=t_16 visible="1~t0"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=header x1="5125" y1="20" x2="5125" y2="352"  name=l_61 visible="1~t0" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="차  장" border="0" color="0" x="5134" y="36" height="60" width="251"  name=t_18 visible="1~t0"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="과  장" border="0" color="0" x="4869" y="36" height="60" width="251"  name=t_17 visible="1~t0"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="대  리" border="0" color="0" x="4599" y="36" height="60" width="251"  name=t_21 visible="1~t0"  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="2" color="0" x="5970" y="32" height="320" width="1879"  name=t_22  font.face="굴림체" font.height="-20" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="決
製" border="2" color="0" x="5979" y="40" height="304" width="155"  name=t_31  font.face="바탕체" font.height="-20" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="擔當" border="2" color="0" x="6149" y="40" height="88" width="270"  name=t_32  font.face="바탕체" font.height="-14" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="" border="2" color="0" x="6149" y="140" height="204" width="270"  name=t_23  font.face="굴림체" font.height="-20" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="2" color="0" x="6715" y="140" height="204" width="270"  name=t_24  font.face="굴림체" font.height="-20" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="2" color="0" x="6999" y="140" height="204" width="270"  name=t_25  font.face="굴림체" font.height="-20" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="2" color="0" x="7282" y="140" height="204" width="270"  name=t_26  font.face="굴림체" font.height="-20" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="2" color="0" x="7566" y="140" height="204" width="270"  name=t_29  font.face="굴림체" font.height="-20" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="2" color="0" x="6432" y="140" height="204" width="270"  name=t_30  font.face="굴림체" font.height="-20" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="代表理事" border="2" color="0" x="7566" y="40" height="88" width="270"  name=t_33  font.face="바탕체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="課長" border="2" color="0" x="6715" y="40" height="88" width="270"  name=t_34  font.face="바탕체" font.height="-14" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="次長" border="2" color="0" x="6999" y="40" height="88" width="270"  name=t_35  font.face="바탕체" font.height="-14" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="理事" border="2" color="0" x="7282" y="40" height="88" width="270"  name=t_36  font.face="바탕체" font.height="-14" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="代理" border="2" color="0" x="6432" y="40" height="88" width="270"  name=t_37  font.face="바탕체" font.height="-14" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="" border="0" color="0" x="55" y="8" height="64" width="288"  name=t_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="55" y="8" height="64" width="288" format="@@@@/@@/@@"  name=sugm_ymd edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="352" y="8" height="64" width="192" format="[general]"  name=shop_cd edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="46" y1="0" x2="46" y2="96"  name=l_5 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="352" y1="0" x2="352" y2="96"  name=l_10 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1289" y1="0" x2="1289" y2="96"  name=l_14 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1289" y1="0" x2="1289" y2="96"  name=l_32 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1719" y1="0" x2="1719" y2="96"  name=l_30 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2144" y1="0" x2="2144" y2="96"  name=l_36 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2583" y1="0" x2="2583" y2="96"  name=l_16 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3013" y1="0" x2="3013" y2="96"  name=l_39 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3438" y1="0" x2="3438" y2="96"  name=l_42 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="910" y1="0" x2="910" y2="96"  name=l_12 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="549" y="8" height="64" width="347" format="[general]"  name=shop_nm edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="919" y="8" height="64" width="366" format="[general]"  name=remark edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1733" y="8" height="64" width="398" format="#,###"  name=sale_collect edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1303" y="8" height="64" width="402" format="#,###"  name=iwol_amt visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="2597" y="8" height="64" width="402" format="#,###"  name=sugm_amt1 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression=" iwol_amt  +  sale_collect "border="0" color="128" x="2158" y="8" height="64" width="407" format="#,###"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="3026" y="8" height="64" width="402" format="#,###"  name=sugm_amt2 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="0" x="3451" y="8" height="64" width="402" format="#,###"  name=minus_point edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="3858" y1="0" x2="3858" y2="96"  name=l_60 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="5490" y="8" height="64" width="325" format="#,###"  name=over_amt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="0" x="3872" y="8" height="64" width="384" format="[general]"  name=ded_note edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="4270" y1="0" x2="4270" y2="96"  name=l_45 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="4695" y1="0" x2="4695" y2="96"  name=l_47 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="5125" y1="0" x2="5125" y2="96"  name=l_18 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="5490" y1="0" x2="5490" y2="96"  name=l_20 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="5829" y1="0" x2="5829" y2="96"  name=l_22 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="6181" y1="0" x2="6181" y2="96"  name=l_52 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="4288" y="8" height="64" width="398" format="#,###"  name=ded_amt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression=" sale_collect  -  sugm_amt1  -  sugm_amt2  -  ded_amt "border="0" color="0" x="5129" y="8" height="64" width="343" format="#,##"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression=" sugm_amt1  +  sugm_amt2  +  ded_amt "border="0" color="128" x="4709" y="8" height="64" width="402" format="#,##"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression=" iwol_amt  +  sale_collect  -  sugm_amt1  -  sugm_amt2  -  ded_amt "border="0" color="128" x="5847" y="8" height="64" width="320" format="#,##"  name=compute_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="7922" y1="0" x2="7922" y2="96"  name=l_24 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="46" y1="76" x2="7922" y2="76"  name=l_3 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="6199" y="8" height="64" width="1714" format="[general]"  name=note edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=summary x1="46" y1="0" x2="46" y2="96"  name=l_7 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="합   계" border="0" color="0" x="55" y="16" height="64" width="1234"  name=t_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=summary x1="1289" y1="0" x2="1289" y2="96"  name=l_33 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="1719" y1="0" x2="1719" y2="96"  name=l_34 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="2144" y1="0" x2="2144" y2="96"  name=l_37 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="2583" y1="0" x2="2583" y2="96"  name=l_41 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="3013" y1="0" x2="3013" y2="96"  name=l_40 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="3438" y1="0" x2="3438" y2="96"  name=l_43 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(sale_collect for all)"border="0" color="0" x="1733" y="16" height="64" width="398" format="#,###"  name=compute_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(iwol_amt for all)"border="0" color="0" x="1303" y="16" height="64" width="402" format="#,###"  name=compute_5 visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(sugm_amt1 for all)"border="0" color="0" x="2597" y="16" height="64" width="402" format="#,###"  name=compute_12  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum( iwol_amt  +  sale_collect  for all)"border="0" color="0" x="2158" y="16" height="64" width="407" format="#,###"  name=compute_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(sugm_amt2 for all)"border="0" color="0" x="3026" y="16" height="64" width="402" format="#,###"  name=compute_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=summary x1="4270" y1="0" x2="4270" y2="96"  name=l_46 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="4695" y1="0" x2="4695" y2="96"  name=l_48 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="5125" y1="0" x2="5125" y2="96"  name=l_49 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="5490" y1="0" x2="5490" y2="96"  name=l_50 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="5829" y1="0" x2="5829" y2="96"  name=l_51 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="6181" y1="0" x2="6181" y2="96"  name=l_53 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(ded_amt for all)"border="0" color="0" x="4288" y="16" height="64" width="398" format="#,###"  name=compute_11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum( sale_collect  -  sugm_amt1  -  sugm_amt2  -  ded_amt  for all)"border="0" color="0" x="5129" y="16" height="64" width="343" format="#,##"  name=compute_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum( sugm_amt1  +  sugm_amt2  +  ded_amt  for all)"border="0" color="0" x="4709" y="16" height="64" width="402" format="#,##"  name=compute_13  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum( iwol_amt  +  sale_collect  -  sugm_amt1  -  sugm_amt2  -  ded_amt  for all)"border="0" color="0" x="5847" y="16" height="64" width="320" format="#,##"  name=compute_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=summary x1="7922" y1="0" x2="7922" y2="96"  name=l_54 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="41" y1="96" x2="7918" y2="96"  name=l_8 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=footer x1="1225" y1="724" x2="1362" y2="724"  name=l_31 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text="M99999" border="0" color="0" x="46" y="4" height="52" width="192"  name=t_user_id  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=footer alignment="2" text="-" border="0" color="0" x="251" y="4" height="52" width="27"  name=t_27  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=footer alignment="1" text="1999/99/99-99:99:99" border="0" color="0" x="293" y="4" height="52" width="521"  name=t_datetime  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="~"Page: ~" + Fill(~"*~", 4 - Len(String(page()))) + page() + ~"/~" + Fill(~"*~", 4 - Len(String(pageCount()))) + pageCount()"border="0" color="0" x="5870" y="4" height="48" width="443" format="[GENERAL]"  name=compute_20  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=footer alignment="2" text="-" border="0" color="0" x="5829" y="4" height="48" width="27"  name=t_28  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=footer alignment="2" text="W_99999_E" border="0" color="0" x="5559" y="4" height="48" width="256"  name=t_pg_id  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )

sparse(names="sugm_ymd")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
