$PBExportHeader$d_56071_d01.srd
$PBExportComments$정상판매마감관리
release 7;
datawindow(units=0 timer_interval=0 color=82899184 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(1) update=yes updatewhereclause=yes key=yes name=brand dbname="brand" )
 column=(type=char(4) update=yes updatewhereclause=yes key=yes name=year dbname="year" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=season dbname="season" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=yymmdd dbname="yymmdd" )
 column=(type=char(1) update=yes updatewhereclause=yes name=gubn_1 dbname="gubn_1" values="적용	Y/미적용	N/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=gubn_2 dbname="gubn_2" initial="Y" values="적용	Y/미적용	N/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=gubn_3 dbname="gubn_3" values="적용	Y/미적용	N/" )
 column=(type=char(6) update=yes updatewhereclause=yes name=reg_id dbname="reg_id" )
 column=(type=datetime update=yes updatewhereclause=yes name=reg_dt dbname="reg_dt" )
 column=(type=char(6) update=yes updatewhereclause=yes name=mod_id dbname="mod_id" )
 column=(type=datetime update=yes updatewhereclause=yes name=mod_dt dbname="mod_dt" )
 procedure="1 execute dbo.sp_56071_d01;1 @brand = :brand, @year = :year, @season = :season, @fr_ymd = :fr_ymd, @to_ymd = :to_ymd" update="tb_56071_d" updatewhere=1 updatekeyinplace=no arguments=(("brand", string),("year", string),("season", string),("fr_ymd", string),("to_ymd", string)) )
text(band=header alignment="2" text="년도" border="6" color="0" x="530" y="8" height="68" width="325"  name=year_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="시즌" border="6" color="0" x="873" y="8" height="68" width="325"  name=season_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="브랜드" border="6" color="0" x="9" y="8" height="68" width="503"  name=brand_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="마감일자" border="6" color="0" x="1216" y="8" height="68" width="315"  name=yymmdd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="정상" border="6" color="0" x="1550" y="8" height="68" width="293"  name=gubn_1_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="행사" border="6" color="0" x="1861" y="8" height="68" width="293"  name=gubn_2_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="기획" border="6" color="0" x="2171" y="8" height="68" width="293"  name=gubn_3_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="등록자" border="6" color="0" x="2482" y="8" height="68" width="210"  name=reg_id_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="등록일자" border="6" color="0" x="2711" y="8" height="68" width="530"  name=reg_dt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수정자" border="6" color="0" x="3259" y="8" height="68" width="210"  name=mod_id_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수정일자" border="6" color="0" x="3488" y="8" height="68" width="530"  name=mod_dt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="530" y="8" height="68" width="325" format="[general]"  name=year edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="0" x="873" y="8" height="68" width="325" format="[general]"  name=season edit.name="내부코드" dddw.name=d_com001 dddw.displaycolumn=inter_display dddw.datacolumn=inter_cd dddw.percentwidth=110 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="9" y="8" height="68" width="503" format="[general]"  name=brand edit.name="내부코드" dddw.name=d_com001 dddw.displaycolumn=inter_display dddw.datacolumn=inter_cd dddw.percentwidth=110 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="2" tabsequence=40 border="5" color="0" x="1216" y="8" height="68" width="315" format="@@@@-@@-@@"  name=yymmdd edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="0" x="1550" y="8" height="68" width="293" format="[general]"  name=gubn_1 ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="0" x="1861" y="8" height="68" width="293" format="[general]"  name=gubn_2 ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="82899184" )
column(band=detail id=7 alignment="0" tabsequence=60 border="5" color="0" x="2171" y="8" height="68" width="293" format="[general]"  name=gubn_3 ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="5" color="0" x="2482" y="8" height="68" width="210" format="[general]"  name=reg_id edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="82899184" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="5" color="0" x="2711" y="8" height="68" width="530" format="[shortdate] [time]"  name=reg_dt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="82899184" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="5" color="0" x="3259" y="8" height="68" width="210" format="[general]"  name=mod_id edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="82899184" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="5" color="0" x="3488" y="8" height="68" width="530" format="[shortdate] [time]"  name=mod_dt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="82899184" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
