$PBExportHeader$d_99010_d05.srd
$PBExportComments$반품summary checklist_2
release 7;
datawindow(units=0 timer_interval=0 color=80269524 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(15) updatewhereclause=yes key=yes name=title dbname="tb_summary_checklist_rtrn2.title" )
 column=(type=decimal(0) updatewhereclause=yes name=rtrn_qty dbname="tb_summary_checklist_rtrn2.rtrn_qty" )
 column=(type=decimal(0) updatewhereclause=yes name=rtrn_amt dbname="tb_summary_checklist_rtrn2.rtrn_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=move_inqty dbname="tb_summary_checklist_rtrn2.move_inqty" )
 column=(type=decimal(0) updatewhereclause=yes name=move_inamt dbname="tb_summary_checklist_rtrn2.move_inamt" )
 column=(type=decimal(0) updatewhereclause=yes name=rtrn_qty_chn dbname="tb_summary_checklist_rtrn2.rtrn_qty_chn" )
 column=(type=decimal(0) updatewhereclause=yes name=rtrn_amt_chn dbname="tb_summary_checklist_rtrn2.rtrn_amt_chn" )
 column=(type=char(6) updatewhereclause=yes key=yes name=yymm dbname="tb_summary_checklist_rtrn2.yymm" )
 column=(type=char(1) updatewhereclause=yes key=yes name=brand dbname="tb_summary_checklist_rtrn2.brand" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"tb_summary_checklist_rtrn2~" ) COLUMN(NAME=~"tb_summary_checklist_rtrn2.title~") COLUMN(NAME=~"tb_summary_checklist_rtrn2.rtrn_qty~") COLUMN(NAME=~"tb_summary_checklist_rtrn2.rtrn_amt~") COLUMN(NAME=~"tb_summary_checklist_rtrn2.move_inqty~") COLUMN(NAME=~"tb_summary_checklist_rtrn2.move_inamt~") COLUMN(NAME=~"tb_summary_checklist_rtrn2.rtrn_qty_chn~") COLUMN(NAME=~"tb_summary_checklist_rtrn2.rtrn_amt_chn~") COLUMN(NAME=~"tb_summary_checklist_rtrn2.yymm~") COLUMN(NAME=~"tb_summary_checklist_rtrn2.brand~")) " update="tb_summary_checklist_rtrn2" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="Title" border="6" color="0" x="480" y="8" height="60" width="439"  name=title_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rtrn Qty" border="6" color="0" x="928" y="8" height="60" width="329"  name=rtrn_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rtrn Amt" border="6" color="0" x="1266" y="8" height="60" width="466"  name=rtrn_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Move Inqty" border="6" color="0" x="1742" y="8" height="60" width="329"  name=move_inqty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Move Inamt" border="6" color="0" x="2080" y="8" height="60" width="453"  name=move_inamt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rtrn Qty Chn" border="6" color="0" x="2542" y="8" height="60" width="347"  name=rtrn_qty_chn_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rtrn Amt Chn" border="6" color="0" x="2898" y="8" height="60" width="471"  name=rtrn_amt_chn_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="480" y="0" height="60" width="439" format="[general]"  name=title edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="928" y="0" height="60" width="329" format="#,##0"  name=rtrn_qty edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="1266" y="0" height="60" width="466" format="#,##0"  name=rtrn_amt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1742" y="0" height="60" width="329" format="#,##0"  name=move_inqty edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="2080" y="0" height="60" width="453" format="#,##0"  name=move_inamt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="2542" y="0" height="60" width="347" format="#,##0"  name=rtrn_qty_chn edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="2898" y="0" height="60" width="471" format="#,##0"  name=rtrn_amt_chn edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Yymm" border="6" color="0" x="9" y="12" height="60" width="151"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="Brand" border="6" color="0" x="169" y="12" height="60" width="302"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="0" height="60" width="151" format="[general]"  name=yymm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="169" y="0" height="60" width="302" format="[general]"  name=brand edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
