$PBExportHeader$d_99010_d01.srd
$PBExportComments$입고summary checklist
release 7;
datawindow(units=0 timer_interval=0 color=80269524 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes key=yes name=table_nm dbname="tb_summary_checklist_in.table_nm" )
 column=(type=decimal(0) updatewhereclause=yes name=in_qty dbname="tb_summary_checklist_in.in_qty" )
 column=(type=decimal(0) updatewhereclause=yes name=bad_qty dbname="tb_summary_checklist_in.bad_qty" )
 column=(type=decimal(0) updatewhereclause=yes name=in_amt dbname="tb_summary_checklist_in.in_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=make_amt dbname="tb_summary_checklist_in.make_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=iwol_qty dbname="tb_summary_checklist_in.iwol_qty" )
 column=(type=decimal(0) updatewhereclause=yes name=iwol_amt dbname="tb_summary_checklist_in.iwol_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=in_qty_chn dbname="tb_summary_checklist_in.in_qty_chn" )
 column=(type=decimal(0) updatewhereclause=yes name=in_amt_chn dbname="tb_summary_checklist_in.in_amt_chn" )
 column=(type=char(6) updatewhereclause=yes key=yes name=yymm dbname="tb_summary_checklist_in.yymm" )
 column=(type=char(1) updatewhereclause=yes key=yes name=brand dbname="tb_summary_checklist_in.brand" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"tb_summary_checklist_in~" ) COLUMN(NAME=~"tb_summary_checklist_in.table_nm~") COLUMN(NAME=~"tb_summary_checklist_in.in_qty~") COLUMN(NAME=~"tb_summary_checklist_in.bad_qty~") COLUMN(NAME=~"tb_summary_checklist_in.in_amt~") COLUMN(NAME=~"tb_summary_checklist_in.make_amt~") COLUMN(NAME=~"tb_summary_checklist_in.iwol_qty~") COLUMN(NAME=~"tb_summary_checklist_in.iwol_amt~") COLUMN(NAME=~"tb_summary_checklist_in.in_qty_chn~") COLUMN(NAME=~"tb_summary_checklist_in.in_amt_chn~") COLUMN(NAME=~"tb_summary_checklist_in.yymm~") COLUMN(NAME=~"tb_summary_checklist_in.brand~")) " update="tb_summary_checklist_in" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="Table Nm" border="6" color="0" x="416" y="12" height="60" width="302"  name=table_nm_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="In Qty" border="6" color="0" x="727" y="12" height="60" width="329"  name=in_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Bad Qty" border="6" color="0" x="1065" y="12" height="60" width="329"  name=bad_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="In Amt" border="6" color="0" x="1403" y="12" height="60" width="421"  name=in_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Make Amt" border="6" color="0" x="1833" y="12" height="60" width="421"  name=make_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Iwol Qty" border="6" color="0" x="2263" y="12" height="60" width="329"  name=iwol_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Iwol Amt" border="6" color="0" x="2601" y="12" height="60" width="329"  name=iwol_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="In Qty Chn" border="6" color="0" x="2939" y="12" height="60" width="329"  name=in_qty_chn_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="In Amt Chn" border="6" color="0" x="3278" y="12" height="60" width="430"  name=in_amt_chn_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Yymm" border="6" color="0" x="9" y="12" height="60" width="210"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="Brand" border="6" color="0" x="229" y="12" height="60" width="178"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="416" y="4" height="64" width="302" format="[general]"  name=table_nm edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="727" y="4" height="64" width="329" format="#,##0"  name=in_qty edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="1065" y="4" height="64" width="329" format="#,##0"  name=bad_qty edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1403" y="4" height="64" width="421" format="#,##0"  name=in_amt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1833" y="4" height="64" width="421" format="#,##0"  name=make_amt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="2263" y="4" height="64" width="329" format="#,##0"  name=iwol_qty edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="2601" y="4" height="64" width="329" format="#,##0"  name=iwol_amt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="2939" y="4" height="64" width="329" format="#,##0"  name=in_qty_chn edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="3278" y="4" height="64" width="430" format="#,##0"  name=in_amt_chn edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="64" width="210" format="[general]"  name=yymm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="229" y="4" height="64" width="178" format="[general]"  name=brand edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
