$PBExportHeader$d_99010_d04.srd
$PBExportComments$출고summary checklist_3
release 7;
datawindow(units=0 timer_interval=0 color=80269524 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(19) updatewhereclause=yes key=yes name=title dbname="tb_summary_checklist_out3.title" )
 column=(type=decimal(0) updatewhereclause=yes name=out_qty dbname="tb_summary_checklist_out3.out_qty" )
 column=(type=decimal(0) updatewhereclause=yes name=out_amt dbname="tb_summary_checklist_out3.out_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=out_collect dbname="tb_summary_checklist_out3.out_collect" )
 column=(type=decimal(0) updatewhereclause=yes name=out_vat dbname="tb_summary_checklist_out3.out_vat" )
 column=(type=decimal(0) updatewhereclause=yes name=move_qty dbname="tb_summary_checklist_out3.move_qty" )
 column=(type=decimal(0) updatewhereclause=yes name=move_amt dbname="tb_summary_checklist_out3.move_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=out_qty_chn dbname="tb_summary_checklist_out3.out_qty_chn" )
 column=(type=decimal(0) updatewhereclause=yes name=out_amt_chn dbname="tb_summary_checklist_out3.out_amt_chn" )
 column=(type=char(6) updatewhereclause=yes key=yes name=yymm dbname="tb_summary_checklist_out3.yymm" )
 column=(type=char(1) updatewhereclause=yes key=yes name=brand dbname="tb_summary_checklist_out3.brand" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"tb_summary_checklist_out3~" ) COLUMN(NAME=~"tb_summary_checklist_out3.title~") COLUMN(NAME=~"tb_summary_checklist_out3.out_qty~") COLUMN(NAME=~"tb_summary_checklist_out3.out_amt~") COLUMN(NAME=~"tb_summary_checklist_out3.out_collect~") COLUMN(NAME=~"tb_summary_checklist_out3.out_vat~") COLUMN(NAME=~"tb_summary_checklist_out3.move_qty~") COLUMN(NAME=~"tb_summary_checklist_out3.move_amt~") COLUMN(NAME=~"tb_summary_checklist_out3.out_qty_chn~") COLUMN(NAME=~"tb_summary_checklist_out3.out_amt_chn~") COLUMN(NAME=~"tb_summary_checklist_out3.yymm~") COLUMN(NAME=~"tb_summary_checklist_out3.brand~")) " update="tb_summary_checklist_out3" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="Title" border="6" color="0" x="421" y="16" height="56" width="549"  name=title_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Out Qty" border="6" color="0" x="978" y="16" height="56" width="288"  name=out_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Out Amt" border="6" color="0" x="1275" y="16" height="56" width="457"  name=out_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Out Collect" border="6" color="0" x="1742" y="16" height="56" width="448"  name=out_collect_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Out Vat" border="6" color="0" x="2199" y="16" height="56" width="421"  name=out_vat_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Move Qty" border="6" color="0" x="2629" y="16" height="56" width="270"  name=move_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Move Amt" border="6" color="0" x="2907" y="16" height="56" width="425"  name=move_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Out Qty Chn" border="6" color="0" x="3342" y="16" height="56" width="311"  name=out_qty_chn_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Out Amt Chn" border="6" color="0" x="3662" y="16" height="56" width="421"  name=out_amt_chn_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="421" y="4" height="60" width="549" format="[general]"  name=title edit.limit=19 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="978" y="4" height="60" width="288" format="#,##0"  name=out_qty edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="1275" y="4" height="60" width="457" format="#,##0"  name=out_amt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1742" y="4" height="60" width="448" format="#,##0"  name=out_collect edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="2199" y="4" height="60" width="421" format="#,##0"  name=out_vat edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="2629" y="4" height="60" width="270" format="#,##0"  name=move_qty edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="2907" y="4" height="60" width="425" format="#,##0"  name=move_amt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="3342" y="4" height="60" width="311" format="#,##0"  name=out_qty_chn edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="3662" y="4" height="60" width="421" format="#,##0"  name=out_amt_chn edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Yymm" border="6" color="0" x="9" y="16" height="56" width="201"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="Brand" border="6" color="0" x="219" y="16" height="56" width="192"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="60" width="201" format="[general]"  name=yymm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="219" y="4" height="60" width="192" format="[general]"  name=brand edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
