$PBExportHeader$nvo_ftp.sru
forward
global type nvo_ftp from nonvisualobject
end type
end forward

global type nvo_ftp from nonvisualobject
end type
global nvo_ftp nvo_ftp

type prototypes
FUNCTION ulong FtpGetFileA( ulong hService, string szRemoteFile, string szLocalFile, boolean bFailIfExist, ulong dwLocalFlags, ulong dwInetFals, ulong dwContext ) LIBRARY "wininet.dll" alias for "FtpGetFileA;Ansi"
FUNCTION ulong FtpPutFileA( ulong hService, string szLocalFile, string szRemoteFile, ulong dwFlags, ulong dwContext ) LIBRARY "wininet.dll" alias for "FtpPutFileA;Ansi"
FUNCTION ulong InternetOpenA(string sAgent, long lAccessType, string sProxyName, string sProxyByPass, long lFlags) LIBRARY "wininet.dll" alias for "InternetOpenA;Ansi"
FUNCTION ulong InternetConnectA(long hInternetSession, string sServerName, integer nServerPort, string sUserName, string sPassword, long lService, long lFlags, long lContext) LIBRARY "wininet.dll" alias for "InternetConnectA;Ansi"
FUNCTION ulong InternetCloseHandle(long hInet) LIBRARY "wininet.dll"
FUNCTION ulong InternetGetLastResponseInfoA(long lpdwError, string lpszBuffer, long lpdwBufferLength) LIBRARY "wininet.dll" alias for "InternetGetLastResponseInfoA;Ansi"
FUNCTION ulong FtpDeleteFile(ulong hSession, string lpszFileName) LIBRARY "wininet.dll" alias for "FtpDeleteFile;Ansi"
FUNCTION ulong FtpGetCurrentDirectoryA( ulong hService, REF string szPath, REF ulong lpdwBuffLength ) LIBRARY "wininet.dll" alias for "FtpGetCurrentDirectoryA;Ansi"
FUNCTION ulong FtpCreateDirectory( ulong hSession, string lpszDirectory ) LIBRARY "wininet.dll" alias for "FtpCreateDirectory;Ansi"
FUNCTION ulong FtpFindFirstFileA( ulong hSession, string szSearchFile, REF FINDDATA lpvData, ulong dwFlags, ulong dwContext ) LIBRARY "wininet.dll" alias for "FtpFindFirstFileA;Ansi"
FUNCTION ulong FtpRemoveDirectory( ulong hSession, string lpszDirectory ) LIBRARY "wininet.dll" alias for "FtpRemoveDirectory;Ansi"
FUNCTION ulong FtpRenameFile( ulong hSession, string lpszExisting, string lpszNew ) LIBRARY "wininet.dll" alias for "FtpRenameFile;Ansi"
FUNCTION ulong FtpSetCurrentDirectoryA( ulong hService, string szPath ) LIBRARY "wininet.dll" alias for "FtpSetCurrentDirectoryA;Ansi"
FUNCTION ulong InternetFindNextFileA( ulong hFind, REF FINDDATA lpvData ) LIBRARY "wininet.dll" alias for "InternetFindNextFileA;Ansi"
FUNCTION ulong InternetGetConnectedState( REF ulong lpdwFlags, ulong dwReserved ) LIBRARY "wininet.dll"
FUNCTION ulong InternetReadFile( ulong hFile, REF string lpBuffer, ulong dwBytesToRead, REF ulong lpBytesRead ) LIBRARY "wininet.dll" alias for "InternetReadFile;Ansi"
FUNCTION ulong InternetHangup( ulong dwConnection, ulong dwReserved ) LIBRARY "wininet.dll"
FUNCTION ulong GetLastError() LIBRARY "kernel32.dll"
end prototypes

type variables
// Internet connection flags
CONSTANT uint CONNECTION_MODEM	= 1
CONSTANT uint CONNECTION_LAN		= 2
CONSTANT uint CONNECTION_PROXY	= 4
CONSTANT uint CONNECTION_MODEM_BUSY	= 8
CONSTANT ulong INTERNET_FLAG_ASYNC	= 268435456
CONSTANT ulong INTERNET_FLAG_SECURE	= 8388608

// Internet auto-dial flags
CONSTANT uint AUTODIAL_FORCE_ONLINE		= 1
CONSTANT uint AUTODIAL_FORCE_UNATTENDED	= 2
CONSTANT uint AUTODIAL_FAILIFSECURITYCHECK	= 4

// Internet dial flags
CONSTANT uint INTERNET_DIAL_UNATTENDED	= 32768

CONSTANT uint FTP_TRANSFER_TYPE_ASCII		= 1
CONSTANT uint FTP_TRANSFER_TYPE_BINARY	= 2

// Internet open flags
CONSTANT uint OPEN_TYPE_PRECONFIG	= 0
CONSTANT uint OPEN_TYPE_DIRECT	= 1
CONSTANT uint OPEN_TYPE_GATEWAY	= 2
CONSTANT uint OPEN_TYPE_PROXY		= 3

// Ports
CONSTANT uint INVALID_PORT_NUMBER	= 0
CONSTANT uint DEFAULT_FTP_PORT	= 21
CONSTANT uint DEFAULT_GOPHER_PORT	= 70
CONSTANT uint DEFAULT_HTTP_PORT	= 80
CONSTANT uint DEFAULT_HTTPS_PORT	= 443
CONSTANT uint DEFAULT_SOCKS_PORT	= 1080

// Service/Command types
CONSTANT uint FTP	= 1
CONSTANT uint GOPHER	= 2
CONSTANT uint HTTP	= 3

// Internet flags
CONSTANT ulong INTERNET_FLAG_RELOAD			= 2147483648
CONSTANT ulong INTERNET_FLAG_NO_CACJE_WRITE		= 67108864
CONSTANT ulong INTERNET_FLAG_RAW_DATA		= 1073741824

// Error messages
CONSTANT uint ERROR_NO_MORE_FILES			= 18
CONSTANT uint INTERNET_ERROR_BASE			= 12000
CONSTANT uint ERROR_INTERNET_OUT_OF_HANDLES		= (INTERNET_ERROR_BASE + 1)
CONSTANT uint ERROR_INTERNET_TIMEOUT			= (INTERNET_ERROR_BASE + 2)
CONSTANT uint ERROR_INTERNET_EXTENDED_ERROR		= (INTERNET_ERROR_BASE + 3)
CONSTANT uint ERROR_INTERNET_INTERNAL_ERROR		= (INTERNET_ERROR_BASE + 4)
CONSTANT uint ERROR_INTERNET_INVALID_URL			= (INTERNET_ERROR_BASE + 5)
CONSTANT uint ERROR_INTERNET_UNRECOGNIZED_SCHEME	= (INTERNET_ERROR_BASE + 6)
CONSTANT uint ERROR_INTERNET_NAME_NOT_RESOLVED	= (INTERNET_ERROR_BASE + 7)
CONSTANT uint ERROR_INTERNET_PROTOCOL_NOT_FOUND	= (INTERNET_ERROR_BASE + 8)
CONSTANT uint ERROR_INTERNET_INVALID_OPTION		= (INTERNET_ERROR_BASE + 9)
CONSTANT uint ERROR_INTERNET_BAD_OPTION_LENGTH        	= (INTERNET_ERROR_BASE + 10)
CONSTANT uint ERROR_INTERNET_OPTION_NOT_SETTABLE      	= (INTERNET_ERROR_BASE + 11)
CONSTANT uint ERROR_INTERNET_SHUTDOWN                 		= (INTERNET_ERROR_BASE + 12)
CONSTANT uint ERROR_INTERNET_INCORRECT_USER_NAME      	= (INTERNET_ERROR_BASE + 13)
CONSTANT uint ERROR_INTERNET_INCORRECT_PASSWORD       	= (INTERNET_ERROR_BASE + 14)
CONSTANT uint ERROR_INTERNET_LOGIN_FAILURE            		= (INTERNET_ERROR_BASE + 15)
CONSTANT uint ERROR_INTERNET_INVALID_OPERATION        	= (INTERNET_ERROR_BASE + 16)
CONSTANT uint ERROR_INTERNET_OPERATION_CANCELLED      	= (INTERNET_ERROR_BASE + 17)
CONSTANT uint ERROR_INTERNET_INCORRECT_HANDLE_TYPE    	= (INTERNET_ERROR_BASE + 18)
CONSTANT uint ERROR_INTERNET_INCORRECT_HANDLE_STATE   	= (INTERNET_ERROR_BASE + 19)
CONSTANT uint ERROR_INTERNET_NOT_PROXY_REQUEST        	= (INTERNET_ERROR_BASE + 20)
CONSTANT uint ERROR_INTERNET_REGISTRY_VALUE_NOT_FOUND	= (INTERNET_ERROR_BASE + 21)
CONSTANT uint ERROR_INTERNET_BAD_REGISTRY_PARAMETER   	= (INTERNET_ERROR_BASE + 22)
CONSTANT uint ERROR_INTERNET_NO_DIRECT_ACCESS         	= (INTERNET_ERROR_BASE + 23)
CONSTANT uint ERROR_INTERNET_NO_CONTEXT               		= (INTERNET_ERROR_BASE + 24)
CONSTANT uint ERROR_INTERNET_NO_CALLBACK              		= (INTERNET_ERROR_BASE + 25)
CONSTANT uint ERROR_INTERNET_REQUEST_PENDING          	= (INTERNET_ERROR_BASE + 26)
CONSTANT uint ERROR_INTERNET_INCORRECT_FORMAT         	= (INTERNET_ERROR_BASE + 27)
CONSTANT uint ERROR_INTERNET_ITEM_NOT_FOUND           	= (INTERNET_ERROR_BASE + 28)
CONSTANT uint ERROR_INTERNET_CANNOT_CONNECT           	= (INTERNET_ERROR_BASE + 29)
CONSTANT uint ERROR_INTERNET_CONNECTION_ABORTED       	= (INTERNET_ERROR_BASE + 30)
CONSTANT uint ERROR_INTERNET_CONNECTION_RESET         	= (INTERNET_ERROR_BASE + 31)
CONSTANT uint ERROR_INTERNET_FORCE_RETRY              		= (INTERNET_ERROR_BASE + 32)
CONSTANT uint ERROR_INTERNET_INVALID_PROXY_REQUEST    	= (INTERNET_ERROR_BASE + 33)
CONSTANT uint ERROR_INTERNET_NEED_UI                  		= (INTERNET_ERROR_BASE + 34)
CONSTANT uint ERROR_INTERNET_HANDLE_EXISTS            		= (INTERNET_ERROR_BASE + 36)
CONSTANT uint ERROR_INTERNET_SEC_CERT_DATE_INVALID    	= (INTERNET_ERROR_BASE + 37)
CONSTANT uint ERROR_INTERNET_SEC_CERT_CN_INVALID      	= (INTERNET_ERROR_BASE + 38)
CONSTANT uint ERROR_INTERNET_HTTP_TO_HTTPS_ON_REDIR   	= (INTERNET_ERROR_BASE + 39)
CONSTANT uint ERROR_INTERNET_HTTPS_TO_HTTP_ON_REDIR   	= (INTERNET_ERROR_BASE + 40)
CONSTANT uint ERROR_INTERNET_MIXED_SECURITY           		= (INTERNET_ERROR_BASE + 41)
CONSTANT uint ERROR_INTERNET_CHG_POST_IS_NON_SECURE   	= (INTERNET_ERROR_BASE + 42)
CONSTANT uint ERROR_INTERNET_POST_IS_NON_SECURE       	= (INTERNET_ERROR_BASE + 43)
CONSTANT uint ERROR_INTERNET_CLIENT_AUTH_CERT_NEEDED  	= (INTERNET_ERROR_BASE + 44)
CONSTANT uint ERROR_INTERNET_INVALID_CA               		= (INTERNET_ERROR_BASE + 45)
CONSTANT uint ERROR_INTERNET_CLIENT_AUTH_NOT_SETUP    	= (INTERNET_ERROR_BASE + 46)
CONSTANT uint ERROR_INTERNET_ASYNC_THREAD_FAILED      	= (INTERNET_ERROR_BASE + 47)
CONSTANT uint ERROR_INTERNET_REDIRECT_SCHEME_CHANGE   	= (INTERNET_ERROR_BASE + 48)
CONSTANT uint ERROR_INTERNET_DIALOG_PENDING           		= (INTERNET_ERROR_BASE + 49)
CONSTANT uint ERROR_INTERNET_RETRY_DIALOG             		= (INTERNET_ERROR_BASE + 50)
CONSTANT uint ERROR_INTERNET_HTTPS_HTTP_SUBMIT_REDIR  	= (INTERNET_ERROR_BASE + 52)
CONSTANT uint ERROR_INTERNET_INSERT_CDROM             		= (INTERNET_ERROR_BASE + 53)
CONSTANT uint ERROR_FTP_TRANSFER_IN_PROGRESS          	= (INTERNET_ERROR_BASE + 110)
CONSTANT uint ERROR_FTP_DROPPED                       		= (INTERNET_ERROR_BASE + 111)
CONSTANT uint ERROR_FTP_NO_PASSIVE_MODE               		= (INTERNET_ERROR_BASE + 112)
CONSTANT uint ERROR_GOPHER_PROTOCOL_ERROR             	= (INTERNET_ERROR_BASE + 130)
CONSTANT uint ERROR_GOPHER_NOT_FILE                   		= (INTERNET_ERROR_BASE + 131)
CONSTANT uint ERROR_GOPHER_DATA_ERROR                 		= (INTERNET_ERROR_BASE + 132)
CONSTANT uint ERROR_GOPHER_END_OF_DATA                		= (INTERNET_ERROR_BASE + 133)
CONSTANT uint ERROR_GOPHER_INVALID_LOCATOR            		= (INTERNET_ERROR_BASE + 134)
CONSTANT uint ERROR_GOPHER_INCORRECT_LOCATOR_TYPE     	= (INTERNET_ERROR_BASE + 135)
CONSTANT uint ERROR_GOPHER_NOT_GOPHER_PLUS            	= (INTERNET_ERROR_BASE + 136)
CONSTANT uint ERROR_GOPHER_ATTRIBUTE_NOT_FOUND        	= (INTERNET_ERROR_BASE + 137)
CONSTANT uint ERROR_GOPHER_UNKNOWN_LOCATOR            	= (INTERNET_ERROR_BASE + 138)
CONSTANT uint ERROR_HTTP_HEADER_NOT_FOUND             	= (INTERNET_ERROR_BASE + 150)
CONSTANT uint ERROR_HTTP_DOWNLEVEL_SERVER             	= (INTERNET_ERROR_BASE + 151)
CONSTANT uint ERROR_HTTP_INVALID_SERVER_RESPONSE      	= (INTERNET_ERROR_BASE + 152)
CONSTANT uint ERROR_HTTP_INVALID_HEADER               		= (INTERNET_ERROR_BASE + 153)
CONSTANT uint ERROR_HTTP_INVALID_QUERY_REQUEST        	= (INTERNET_ERROR_BASE + 154)
CONSTANT uint ERROR_HTTP_HEADER_ALREADY_EXISTS        	= (INTERNET_ERROR_BASE + 155)
CONSTANT uint ERROR_HTTP_REDIRECT_FAILED              		= (INTERNET_ERROR_BASE + 156)
CONSTANT uint ERROR_HTTP_NOT_REDIRECTED               		= (INTERNET_ERROR_BASE + 160)
CONSTANT uint ERROR_HTTP_COOKIE_NEEDS_CONFIRMATION    	= (INTERNET_ERROR_BASE + 161)
CONSTANT uint ERROR_HTTP_COOKIE_DECLINED              		= (INTERNET_ERROR_BASE + 162)
CONSTANT uint ERROR_HTTP_REDIRECT_NEEDS_CONFIRMATION  	= (INTERNET_ERROR_BASE + 168)
CONSTANT uint ERROR_INTERNET_SECURITY_CHANNEL_ERROR   	= (INTERNET_ERROR_BASE + 157)
CONSTANT uint ERROR_INTERNET_UNABLE_TO_CACHE_FILE     	= (INTERNET_ERROR_BASE + 158)
CONSTANT uint ERROR_INTERNET_TCPIP_NOT_INSTALLED      	= (INTERNET_ERROR_BASE + 159)
CONSTANT uint ERROR_INTERNET_DISCONNECTED             		= (INTERNET_ERROR_BASE + 163)
CONSTANT uint ERROR_INTERNET_SERVER_UNREACHABLE       	= (INTERNET_ERROR_BASE + 164)
CONSTANT uint ERROR_INTERNET_PROXY_SERVER_UNREACHABLE 	= (INTERNET_ERROR_BASE + 165)
CONSTANT uint ERROR_INTERNET_BAD_AUTO_PROXY_SCRIPT    		= (INTERNET_ERROR_BASE + 166)
CONSTANT uint ERROR_INTERNET_UNABLE_TO_DOWNLOAD_SCRIPT 	= (INTERNET_ERROR_BASE + 167)
CONSTANT uint ERROR_INTERNET_SEC_INVALID_CERT    		= (INTERNET_ERROR_BASE + 169)
CONSTANT uint ERROR_INTERNET_SEC_CERT_REVOKED    	= (INTERNET_ERROR_BASE + 170)
CONSTANT uint ERROR_INTERNET_FAILED_DUETOSECURITYCHECK	= (INTERNET_ERROR_BASE + 171)
CONSTANT uint INTERNET_ERROR_LAST                       		= ERROR_INTERNET_FAILED_DUETOSECURITYCHECK
end variables

on nvo_ftp.create
TriggerEvent( this, "constructor" )
end on

on nvo_ftp.destroy
TriggerEvent( this, "destructor" )
end on

