$PBExportHeader$d_81115_d02.srd
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=448 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=464 color="536870912" )
table(column=(type=char(4) updatewhereclause=no name=yyyy dbname="yyyy" )
 column=(type=char(6) updatewhereclause=no name=empno dbname="empno" )
 column=(type=char(20) updatewhereclause=no name=emp_nm dbname="emp_nm" )
 column=(type=char(2) updatewhereclause=no name=jikgub dbname="jikgub" )
 column=(type=char(3) updatewhereclause=no name=head_dept dbname="head_dept" )
 column=(type=char(4) updatewhereclause=no name=dept_code dbname="dept_code" )
 column=(type=char(6) updatewhereclause=no name=first_staff dbname="first_staff" )
 column=(type=char(6) updatewhereclause=no name=second_staff dbname="second_staff" )
 column=(type=char(1) updatewhereclause=no name=status dbname="status" )
 column=(type=char(1) updatewhereclause=no name=first_decision dbname="first_decision" )
 column=(type=char(1) updatewhereclause=no name=second_decision dbname="second_decision" )
 column=(type=char(1) updatewhereclause=no name=last_grade dbname="last_grade" )
 column=(type=char(4099) updatewhereclause=no name=job_rt dbname="job_rt" )
 column=(type=long updatewhereclause=no name=job_month dbname="job_month" )
 column=(type=char(2) updatewhereclause=no name=jikgun_type dbname="jikgun_type" )
 column=(type=char(1) updatewhereclause=no name=value_code dbname="value_code" )
 column=(type=char(40) updatewhereclause=no name=sub_title dbname="sub_title" )
 column=(type=decimal(0) updatewhereclause=no name=allot dbname="allot" )
 column=(type=char(4099) updatewhereclause=no name=my_detail dbname="my_detail" )
 column=(type=char(1) updatewhereclause=no name=my_grade dbname="my_grade" )
 column=(type=decimal(1) updatewhereclause=no name=my_point dbname="my_point" )
 column=(type=char(1) updatewhereclause=no name=first_grade dbname="first_grade" )
 column=(type=decimal(1) updatewhereclause=no name=first_point dbname="first_point" )
 column=(type=char(1) updatewhereclause=no name=second_grade dbname="second_grade" )
 column=(type=decimal(1) updatewhereclause=no name=second_point dbname="second_point" )
 procedure="1 execute dbo.sp_81115_d02;1 @yyyy = :yyyy, @empno = :empno" arguments=(("yyyy", string),("empno", string)) )
text(band=header alignment="2" text="평가항목" border="6" color="0" x="9" y="384" height="56" width="443"  name=sub_title_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="업무순환 및 요청사항" border="6" color="0" x="9" y="88" height="56" width="2949"  name=job_rt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=13 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="160" height="212" width="2962" format="[general]"  name=job_rt edit.limit=4099 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.autovscroll=yes edit.hscrollbar=yes edit.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="세부 평가 기준" border="6" color="0" x="471" y="384" height="56" width="2496"  name=my_detail_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="성명" border="6" color="0" x="32" y="12" height="56" width="219"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
column(band=header id=3 alignment="2" tabsequence=32766 border="0" color="0" x="274" y="12" height="60" width="411" format="[general]"  name=emp_nm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="현직무 체류월수" border="6" color="0" x="709" y="12" height="56" width="457"  name=job_month_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=14 alignment="2" tabsequence=32766 border="0" color="0" x="1189" y="8" height="64" width="187" format="[general]"  name=job_month edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="개월" border="0" color="0" x="1399" y="12" height="56" width="119"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=detail alignment="0" text="" border="0" color="0" x="9" y="0" height="452" width="443"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="0" tabsequence=10 border="0" color="0" x="466" y="4" height="452" width="2510" format="[general]"  name=my_detail edit.limit=4099 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.autovscroll=yes edit.hscrollbar=yes edit.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="84" width="425" format="[general]"  name=sub_title edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="2" tabsequence=32766 border="0" color="255" x="151" y="100" height="100" width="133" format="[general]"  name=my_grade visible="1~tif(  sub_title = '1. 본인 기술', 1, 0)" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-14" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="2" tabsequence=32766 border="0" color="255" x="151" y="220" height="100" width="133" format="[general]"  name=first_grade visible="1~tif(  sub_title = '2. 1차 상사', 1, 0)" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-14" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=24 alignment="2" tabsequence=32766 border="0" color="255" x="151" y="336" height="100" width="133" format="[general]"  name=second_grade visible="1~tif(  sub_title = '3. 2차 상사', 1, 0)" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-14" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
