$PBExportHeader$d_81116_d01.srd
$PBExportComments$인사평가분포도
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=176 color="536870912" )
summary(height=84 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(1) updatewhereclause=no name=second_decision dbname="second_decision" )
 column=(type=char(20) updatewhereclause=no name=guide dbname="guide" )
 column=(type=decimal(0) updatewhereclause=no name=cnt dbname="cnt" )
 procedure="1 execute dbo.SP_81116_D01;1 @YYYY = :YYYY, @HEAD_DEPT= :HEAD_DEPT" arguments=(("YYYY", string),("HEAD_DEPT", string)) )
text(band=header alignment="2" text="2차평가" border="6" color="0" x="549" y="8" height="72" width="658"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="인원" border="6" color="0" x="549" y="96" height="72" width="325"  name=cnt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="%" border="6" color="0" x="891" y="96" height="72" width="315"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
등급" border="6" color="0" x="0" y="8" height="160" width="206"  name=first_decision_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
Guide" border="6" color="0" x="224" y="8" height="160" width="306"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="215" y="4" height="72" width="315" format="[general]"  name=guide edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="539" y="4" height="72" width="334" format="[general]"  name=cnt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression="case  (second_decision when 'N' then 0 else cnt) / compute_4"border="0" color="0" x="882" y="4" height="72" width="329" format="0%"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="5" y="4" height="72" width="201" format="[general]"  name=first_decision edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="계" border="0" color="0" x="5" y="4" height="72" width="526"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=summary alignment="2" expression="sum( case  (second_decision when 'N' then 0 else cnt)  for all )  /  compute_4"border="0" color="0" x="882" y="4" height="72" width="329" format="0%"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=summary alignment="2" expression="sum(cnt for all)"border="0" color="0" x="539" y="4" height="72" width="334" format="[general]"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=summary alignment="0" expression="sum(case  (second_decision when 'N' then 0 else cnt) for all)"border="0" color="0" x="1243" y="4" height="72" width="329" format="[GENERAL]"  name=compute_4 visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
