$PBExportHeader$d_81119_d02.srd
$PBExportComments$인사평가표(개인)
release 7;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=320 color="536870912" )
table(column=(type=char(4) updatewhereclause=no name=yyyy dbname="yyyy" )
 column=(type=char(6) updatewhereclause=no name=empno dbname="empno" )
 column=(type=char(2) updatewhereclause=no name=jikgun_type dbname="jikgun_type" )
 column=(type=char(20) updatewhereclause=no name=kname dbname="kname" )
 column=(type=char(2) updatewhereclause=no name=jikgub dbname="jikgub" )
 column=(type=char(10) updatewhereclause=no name=jik_gub_nm dbname="jik_gub_nm" )
 column=(type=char(3) updatewhereclause=no name=head_dept dbname="head_dept" )
 column=(type=char(30) updatewhereclause=no name=head_dept_nm dbname="head_dept_nm" )
 column=(type=char(4) updatewhereclause=no name=dept_code dbname="dept_code" )
 column=(type=char(20) updatewhereclause=no name=dept_nm dbname="dept_nm" )
 column=(type=char(6) updatewhereclause=no name=first_staff dbname="first_staff" )
 column=(type=char(20) updatewhereclause=no name=first_staff_nm dbname="first_staff_nm" )
 column=(type=char(6) updatewhereclause=no name=second_staff dbname="second_staff" )
 column=(type=char(20) updatewhereclause=no name=second_staff_nm dbname="second_staff_nm" )
 column=(type=char(1) updatewhereclause=no name=status dbname="status" )
 column=(type=char(1) updatewhereclause=no name=last_grade dbname="last_grade" values="S	S/A	A/B	B/C	C/D	D/E	E/ 	 /" )
 column=(type=char(4099) updatewhereclause=no name=job_rt dbname="job_rt" )
 column=(type=long updatewhereclause=no name=job_month dbname="job_month" )
 column=(type=char(6) updatewhereclause=no name=reg_id dbname="reg_id" )
 column=(type=datetime updatewhereclause=no name=reg_dt dbname="reg_dt" )
 column=(type=char(6) updatewhereclause=no name=mod_id dbname="mod_id" )
 column=(type=datetime updatewhereclause=no name=mod_dt dbname="mod_dt" )
 column=(type=char(3) updatewhereclause=no name=flag dbname="flag" )
 column=(type=char(1) updatewhereclause=no name=cf_flag dbname="cf_flag" values="평가완료	1/평가완료	0" )
 column=(type=char(30) updatewhereclause=no name=jikgun_type_nm dbname="jikgun_type_nm" )
 procedure="1 execute dbo.sp_81102_d02;1 @yyyy = :yyyy, @empno = :empno, @jikgun_type = :jikgun_type, @first_staff = :first_staff, @second_staff = :second_staff" arguments=(("yyyy", string),("empno", string),("jikgun_type", string),("first_staff", string),("second_staff", string)) )
text(band=header alignment="2" text="Yyyy" border="0" color="0" x="5" y="4" height="56" width="137"  name=yyyy_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Empno" border="0" color="0" x="146" y="4" height="56" width="192"  name=empno_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Jikgun Type" border="0" color="0" x="325" y="4" height="56" width="352"  name=jikgun_type_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Kname" border="0" color="0" x="663" y="4" height="56" width="576"  name=kname_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Jikgub" border="0" color="0" x="1230" y="4" height="56" width="192"  name=jikgub_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Jik Gub Nm" border="0" color="0" x="1413" y="4" height="56" width="320"  name=jik_gub_nm_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Head Dept" border="0" color="0" x="1733" y="4" height="56" width="288"  name=head_dept_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Head Dept Nm" border="0" color="0" x="2021" y="4" height="56" width="850"  name=head_dept_nm_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Dept Code" border="0" color="0" x="2871" y="4" height="56" width="288"  name=dept_code_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Dept Nm" border="0" color="0" x="3159" y="4" height="56" width="576"  name=dept_nm_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="First Staff" border="0" color="0" x="3694" y="4" height="56" width="352"  name=first_staff_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="First Staff Nm" border="0" color="0" x="4000" y="4" height="56" width="576"  name=first_staff_nm_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Second Staff" border="0" color="0" x="4558" y="4" height="56" width="384"  name=second_staff_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Second Staff Nm" border="0" color="0" x="4923" y="4" height="56" width="576"  name=second_staff_nm_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Status" border="0" color="0" x="5495" y="4" height="56" width="192"  name=status_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Last Grade" border="0" color="0" x="5669" y="4" height="56" width="320"  name=last_grade_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Job Rt" border="0" color="0" x="5984" y="4" height="56" width="3506"  name=job_rt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Job Month" border="0" color="0" x="9495" y="4" height="56" width="329"  name=job_month_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Reg Id" border="0" color="0" x="9833" y="4" height="56" width="192"  name=reg_id_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Reg Dt" border="0" color="0" x="10030" y="4" height="56" width="603"  name=reg_dt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Mod Id" border="0" color="0" x="10638" y="4" height="56" width="192"  name=mod_id_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Mod Dt" border="0" color="0" x="10834" y="4" height="56" width="603"  name=mod_dt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Flag" border="0" color="0" x="11433" y="4" height="56" width="128"  name=flag_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="0" x="9495" y="4" height="56" width="329" format="[general]"  name=job_month edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="9833" y="4" height="56" width="192" format="[general]"  name=reg_id edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="10030" y="4" height="56" width="603" format="[shortdate] [time]"  name=reg_dt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="10638" y="4" height="56" width="192" format="[general]"  name=mod_id edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="10834" y="4" height="56" width="603" format="[shortdate] [time]"  name=mod_dt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="11442" y="4" height="56" width="110" format="[general]"  name=flag edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="361" y1="108" x2="361" y2="312"  name=l_8 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="본부" border="0" color="0" x="96" y="132" height="56" width="192"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="이름(직책)" border="0" color="0" x="37" y="232" height="56" width="311"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="사번" border="0" color="0" x="946" y="232" height="56" width="133"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="부/실" border="0" color="0" x="946" y="132" height="56" width="133"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="1093" y1="112" x2="1093" y2="312"  name=l_5 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2601" y1="112" x2="2601" y2="312"  name=l_4 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="5" y1="312" x2="2958" y2="312"  name=l_44 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="5" y1="208" x2="2601" y2="208"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="5" y1="108" x2="2962" y2="108"  name=l_2 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1705" y1="112" x2="1705" y2="312"  name=l_53 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1947" y1="112" x2="1947" y2="312"  name=l_3 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="1차상사" border="0" color="0" x="1719" y="132" height="56" width="219"  name=t_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="2차상사" border="0" color="0" x="1719" y="232" height="56" width="219"  name=t_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="(서명)" border="0" color="0" x="2414" y="232" height="56" width="169"  name=t_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="(서명)" border="0" color="0" x="2409" y="132" height="56" width="169"  name=t_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="928" y1="112" x2="928" y2="312"  name=l_10 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="14" y1="112" x2="14" y2="312"  name=l_11 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="0" x="1966" y="232" height="56" width="430" format="[general]"  name=second_staff_nm edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="0" x="1966" y="132" height="56" width="425" format="[general]"  name=first_staff_nm edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="0" x="1111" y="132" height="56" width="576" format="[general]"  name=dept_nm edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="1111" y="232" height="56" width="576" format="[general]"  name=empno edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression=" kname + '(' + jik_gub_nm + ')'"border="0" color="0" x="379" y="232" height="56" width="530" format="[GENERAL]"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="379" y="132" height="56" width="530" format="[general]"  name=head_dept_nm edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="직군타입:" border="0" color="16711680" x="18" y="32" height="56" width="251"  name=t_11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="16711680" x="283" y="32" height="56" width="137" format="[general]"  name=yyyy edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="16711680" x="485" y="32" height="56" width="82" format="[general]"  name=jikgun_type edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="-" border="0" color="16711680" x="434" y="32" height="56" width="37"  name=t_12  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="16711680" x="590" y="32" height="56" width="809" format="[general]"  name=jikgun_type_nm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="업무 순환 및 인사 요청 사항" border="0" color="0" x="41" y="456" height="56" width="859"  name=t_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="현직무
체류월수" border="0" color="0" x="2661" y="444" height="100" width="279"  name=t_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=10 border="0" color="0" x="955" y="420" height="132" width="1614" format="[general]"  name=job_rt edit.limit=4099 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="14" y1="388" x2="14" y2="588"  name=l_6 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="928" y1="388" x2="928" y2="588"  name=l_7 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2597" y1="384" x2="2597" y2="584"  name=l_9 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3378" y1="384" x2="3378" y2="584"  name=l_12 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3634" y1="384" x2="3634" y2="584"  name=l_15 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="개월" border="0" color="0" x="3237" y="460" height="56" width="119"  name=t_14  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="최종
등급" border="0" color="0" x="3397" y="444" height="100" width="224"  name=t_13  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="255" x="3657" y="444" height="96" width="256" format="[general]"  name=last_grade ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.nilisnull=yes  font.face="굴림체" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="1" tabsequence=20 border="0" color="0" x="3035" y="460" height="56" width="187" format="###"  name=job_month_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="3931" y1="384" x2="3931" y2="584"  name=l_13 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2999" y1="384" x2="2999" y2="584"  name=l_14 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="14" y1="584" x2="3931" y2="584"  name=l_16 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="14" y1="388" x2="3931" y2="388"  name=l_17 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="case( status when 'A' then '자기평가완료' when 'B' then '1차평가완료' when 'C' then '2차평가완료' when 'D' then '최종평가완료' else '초기상태')"border="0" color="255" x="1970" y="36" height="56" width="608" format="[GENERAL]"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="상태:" border="0" color="255" x="1792" y="36" height="56" width="165"  name=t_15  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="2770" y1="112" x2="2770" y2="312"  name=l_18 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="최종
평가" border="0" color="0" x="2629" y="160" height="100" width="119"  name=t_16  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="2962" y1="112" x2="2962" y2="312"  name=l_19 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=0 border="0" color="0" x="2807" y="160" height="104" width="123"  name=last_grade_1  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
