$PBExportHeader$d_81003_r01.srd
$PBExportComments$자기개발계획표
release 7;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=496 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=520 color="536870912" )
table(column=(type=char(4) update=yes updatewhereclause=no key=yes name=yyyy dbname="yyyy" )
 column=(type=char(6) update=yes updatewhereclause=no key=yes name=empno dbname="empno" )
 column=(type=char(20) update=yes updatewhereclause=no key=yes name=subject dbname="subject" values="년계획	년계획/장기적추진계획	장기적추진계획/기타	기타/" )
 column=(type=char(20) updatewhereclause=no name=kname dbname="kname" )
 column=(type=char(2) update=yes updatewhereclause=no name=jikgub dbname="jikgub" )
 column=(type=char(10) updatewhereclause=no name=jik_gub_nm dbname="jik_gub_nm" )
 column=(type=char(3) update=yes updatewhereclause=no name=head_dept dbname="head_dept" )
 column=(type=char(30) updatewhereclause=no name=head_dept_nm dbname="head_dept_nm" )
 column=(type=char(4) update=yes updatewhereclause=no name=dept_code dbname="dept_code" )
 column=(type=char(20) updatewhereclause=no name=dept_nm dbname="dept_nm" )
 column=(type=char(4099) update=yes updatewhereclause=no name=descript dbname="descript" )
 column=(type=char(6) update=yes updatewhereclause=no name=first_staff dbname="first_staff" )
 column=(type=char(20) updatewhereclause=no name=first_staff_nm dbname="first_staff_nm" )
 column=(type=char(6) update=yes updatewhereclause=no name=second_staff dbname="second_staff" )
 column=(type=char(20) updatewhereclause=no name=second_staff_nm dbname="second_staff_nm" )
 column=(type=char(4099) update=yes updatewhereclause=no name=my_value dbname="my_value" )
 column=(type=char(4099) update=yes updatewhereclause=no name=higher_value dbname="higher_value" )
 column=(type=char(4099) update=yes updatewhereclause=no name=feedback dbname="feedback" )
 column=(type=char(1) updatewhereclause=no name=status dbname="status" )
 column=(type=char(6) update=yes updatewhereclause=no name=reg_id dbname="reg_id" )
 column=(type=datetime update=yes updatewhereclause=no name=reg_dt dbname="reg_dt" )
 column=(type=char(6) update=yes updatewhereclause=no name=mod_id dbname="mod_id" )
 column=(type=datetime update=yes updatewhereclause=no name=mod_dt dbname="mod_dt" )
 procedure="1 execute dbo.sp_81003_d01;1 @yyyy = :yyyy, @empno = :empno" update="tb_81002_m" updatewhere=0 updatekeyinplace=no arguments=(("yyyy", string),("empno", string)) )
line(band=header x1="2226" y1="420" x2="2226" y2="548"  name=l_12 pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="41" y1="492" x2="3387" y2="492"  name=l_3 pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="1646" y1="420" x2="2816" y2="420"  name=l_16 pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="485" y1="196" x2="485" y2="556"  name=l_5 pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="1641" y1="192" x2="1641" y2="564"  name=l_10 pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="41" y1="352" x2="3397" y2="352"  name=l_2 pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="37" y1="192" x2="37" y2="560"  name=l_8 pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="46" y1="276" x2="1646" y2="276"  name=l_18 pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="46" y1="196" x2="1646" y2="196"  name=l_17 pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="1198" y1="200" x2="1198" y2="348"  name=l_19 pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="1001" y1="200" x2="1001" y2="348"  name=l_20 pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="((주)보끄레머천다이징/올리브데올리브(주) HR)" border="0" color="0" x="2171" y="284" height="52" width="1216"  name=t_10  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="3392" y1="356" x2="3392" y2="564"  name=l_6 pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="2811" y1="356" x2="2811" y2="564"  name=l_14 pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="
피드백" border="0" color="0" x="2830" y="364" height="120" width="553"  name=t_4  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31718378" )
text(band=header alignment="2" text="상사" border="0" color="0" x="2245" y="432" height="52" width="553"  name=t_3  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31718378" )
text(band=header alignment="2" text="년말평가" border="0" color="0" x="1659" y="364" height="52" width="1138"  name=t_5  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31718378" )
text(band=header alignment="2" text="자기" border="0" color="0" x="1659" y="432" height="52" width="553"  name=t_2  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31718378" )
text(band=header alignment="2" text="
내용기술" border="0" color="0" x="503" y="364" height="120" width="1125"  name=t_1  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31718378" )
column(band=header id=2 alignment="2" tabsequence=32766 border="0" color="0" x="1216" y="292" height="52" width="416" format="[general]"  name=empno edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31718378" )
column(band=header id=10 alignment="2" tabsequence=32766 border="0" color="0" x="1216" y="212" height="52" width="416" format="[general]"  name=dept_nm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31718378" )
text(band=header alignment="2" text="부서" border="0" color="0" x="1019" y="212" height="52" width="165"  name=t_8  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31718378" )
text(band=header alignment="2" text="사번" border="0" color="0" x="1019" y="292" height="52" width="165"  name=t_9  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31718378" )
column(band=header id=4 alignment="2" tabsequence=32766 border="0" color="0" x="503" y="292" height="52" width="485" format="[general]"  name=kname edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31718378" )
column(band=header id=8 alignment="2" tabsequence=32766 border="0" color="0" x="503" y="212" height="52" width="485" format="[general]"  name=head_dept_nm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31718378" )
text(band=header alignment="2" text="본부" border="0" color="0" x="55" y="212" height="52" width="416"  name=t_6  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31718378" )
text(band=header alignment="2" text="이름" border="0" color="0" x="55" y="292" height="52" width="416"  name=t_7  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31718378" )
text(band=header alignment="2" text="
주제" border="0" color="0" x="55" y="364" height="120" width="416"  name=subject_t  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31718378" )
line(band=detail x1="41" y1="516" x2="3387" y2="516"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="0" tabsequence=50 border="0" color="0" x="2830" y="8" height="500" width="553" format="[general]"  name=feedback edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="0" tabsequence=40 border="0" color="0" x="2245" y="8" height="500" width="553" format="[general]"  name=higher_value edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="0" tabsequence=30 border="0" color="0" x="1659" y="8" height="500" width="553" format="[general]"  name=my_value edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=20 border="0" color="0" x="503" y="8" height="500" width="1125" format="[general]"  name=descript edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=10 border="0" color="0" x="55" y="8" height="500" width="416" format="[general]"  name=subject ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.nilisnull=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="31718378" )
line(band=detail x1="3392" y1="0" x2="3392" y2="524"  name=l_7 pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="2811" y1="0" x2="2811" y2="524"  name=l_15 pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="2226" y1="0" x2="2226" y2="520"  name=l_13 pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="1641" y1="0" x2="1641" y2="520"  name=l_11 pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="485" y1="0" x2="485" y2="516"  name=l_4 pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="37" y1="0" x2="37" y2="520"  name=l_9 pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="'●' +yyyy +'년 자기개발 계획표'"border="0" color="0" x="46" y="128" height="52" width="1586" format="[GENERAL]"  name=compute_1  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
