$PBExportHeader$d_81009_d01.srd
$PBExportComments$인사종합평가조회
release 7;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=408 color="536870912" )
summary(height=300 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long updatewhereclause=yes identity=yes name=id dbname="id" )
 column=(type=char(4) updatewhereclause=yes name=yyyy dbname="yyyy" )
 column=(type=char(6) updatewhereclause=yes name=empno dbname="empno" )
 column=(type=char(20) updatewhereclause=yes name=kname dbname="kname" )
 column=(type=char(2) updatewhereclause=yes name=jikgub dbname="jikgub" )
 column=(type=char(10) updatewhereclause=yes name=jik_gub_nm dbname="jik_gub_nm" )
 column=(type=char(3) updatewhereclause=yes name=head_dept dbname="head_dept" )
 column=(type=char(30) updatewhereclause=yes name=head_dept_nm dbname="head_dept_nm" )
 column=(type=char(4) updatewhereclause=yes name=dept_code dbname="dept_code" )
 column=(type=char(20) updatewhereclause=yes name=dept_nm dbname="dept_nm" )
 column=(type=char(6) updatewhereclause=yes name=first_staff dbname="first_staff" )
 column=(type=char(20) updatewhereclause=yes name=first_staff_nm dbname="first_staff_nm" )
 column=(type=char(10) updatewhereclause=yes name=jikgub_first_staff dbname="jikgub_first_staff" )
 column=(type=char(6) updatewhereclause=yes name=second_staff dbname="second_staff" )
 column=(type=char(20) updatewhereclause=yes name=second_staff_nm dbname="second_staff_nm" )
 column=(type=char(10) updatewhereclause=yes name=jikgub_second_staff dbname="jikgub_second_staff" )
 column=(type=char(30) updatewhereclause=yes name=value_code dbname="value_code" )
 column=(type=decimal(0) updatewhereclause=yes name=abl_allot dbname="abl_allot" )
 column=(type=decimal(1) updatewhereclause=yes name=abl_point dbname="abl_point" )
 column=(type=char(50) updatewhereclause=yes name=kpi_grp dbname="kpi_grp" )
 column=(type=decimal(0) updatewhereclause=yes name=kpi_allot dbname="kpi_allot" )
 column=(type=decimal(1) updatewhereclause=yes name=kpi_point dbname="kpi_point" )
 column=(type=char(20) updatewhereclause=yes name=subject dbname="subject" )
 column=(type=char(1) updatewhereclause=yes name=my_grade dbname="my_grade" )
 column=(type=char(1) updatewhereclause=yes name=higher_grade dbname="higher_grade" )
 column=(type=long updatewhereclause=yes name=edu_point dbname="edu_point" )
 column=(type=char(32) updatewhereclause=yes name=langs dbname="langs" )
 column=(type=char(1) updatewhereclause=yes name=total_value dbname="total_value" )
 column=(type=char(1) updatewhereclause=yes name=speech_value dbname="speech_value" )
 column=(type=char(1) updatewhereclause=yes name=read_value dbname="read_value" )
 column=(type=char(1) updatewhereclause=yes name=write_value dbname="write_value" )
 procedure="1 execute dbo.sp_81009_d01;1 @yyyy = :yyyy, @empno = :empno" arguments=(("yyyy", string),("empno", string)) )
compute(band=header alignment="2" expression=" yyyy +'년 인사 종합평가'"border="4" color="0" x="1353" y="44" height="64" width="777" format="[GENERAL]"  name=compute_1  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="평가항목" border="6" color="0" x="32" y="340" height="56" width="398"  name=value_code_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="82042848" )
text(band=header alignment="2" text="배점" border="6" color="0" x="443" y="340" height="56" width="206"  name=abl_allot_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="82042848" )
text(band=header alignment="2" text="배점" border="6" color="0" x="1614" y="340" height="56" width="206"  name=kpi_allot_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="82042848" )
text(band=header alignment="2" text="점수" border="6" color="0" x="1833" y="340" height="56" width="206"  name=kpi_point_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="82042848" )
text(band=header alignment="2" text="자기개발" border="6" color="0" x="2071" y="340" height="56" width="439"  name=subject_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="82042848" )
text(band=header alignment="2" text="자기평가" border="6" color="0" x="2523" y="340" height="56" width="224"  name=my_grade_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="82042848" )
text(band=header alignment="2" text="상사평가" border="6" color="0" x="2761" y="340" height="56" width="224"  name=higher_grade_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="82042848" )
text(band=header alignment="2" text="말하기" border="6" color="0" x="3758" y="340" height="56" width="187"  name=speech_value_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="82042848" )
text(band=header alignment="2" text="읽기" border="6" color="0" x="3959" y="340" height="56" width="187"  name=read_value_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="82042848" )
text(band=header alignment="2" text="쓰기" border="6" color="0" x="4160" y="340" height="56" width="187"  name=write_value_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="82042848" )
text(band=header alignment="2" text="종합" border="6" color="0" x="3557" y="340" height="56" width="187"  name=total_value_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="82042848" )
text(band=header alignment="2" text="교육이수" border="6" color="0" x="3017" y="340" height="56" width="251"  name=edu_point_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="82042848" )
text(band=header alignment="2" text="점수" border="6" color="0" x="663" y="340" height="56" width="206"  name=abl_point_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="82042848" )
text(band=header alignment="2" text="외국어" border="6" color="0" x="3296" y="340" height="56" width="247"  name=langs_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="82042848" )
text(band=header alignment="2" text="KPI항목" border="6" color="0" x="896" y="340" height="56" width="704"  name=kpi_grp_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="82042848" )
text(band=header alignment="2" text="자기개발계획" border="6" color="0" x="2071" y="268" height="56" width="914"  name=t_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="82042848" )
text(band=header alignment="2" text="교육평가" border="6" color="0" x="3017" y="268" height="56" width="251"  name=t_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="82042848" )
text(band=header alignment="2" text="외국어능력" border="6" color="0" x="3296" y="268" height="56" width="1051"  name=t_11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="82042848" )
text(band=header alignment="2" text="성과평가" border="6" color="0" x="896" y="268" height="56" width="1143"  name=t_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="82042848" )
text(band=header alignment="2" text="역량평가" border="6" color="0" x="32" y="268" height="56" width="837"  name=t_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="82042848" )
column(band=detail id=25 alignment="2" tabsequence=32766 border="0" color="0" x="2761" y="0" height="68" width="224" format="[general]"  name=higher_grade edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="31718378" )
column(band=detail id=26 alignment="2" tabsequence=32766 border="0" color="0" x="3017" y="0" height="68" width="251" format="#,###"  name=edu_point edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=19 alignment="2" tabsequence=32766 border="0" color="0" x="663" y="0" height="68" width="206" format="#,###"  name=abl_point edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30337019" )
column(band=detail id=22 alignment="2" tabsequence=32766 border="0" color="0" x="1833" y="0" height="68" width="206" format="#,###"  name=kpi_point edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30601200" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="0" color="0" x="443" y="0" height="68" width="206" format="#,###"  name=abl_allot edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30337019" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="0" color="0" x="32" y="0" height="68" width="398" format="[general]"  name=value_code edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30337019" )
column(band=detail id=21 alignment="2" tabsequence=32766 border="0" color="0" x="1614" y="0" height="68" width="206" format="#,###"  name=kpi_allot edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30601200" )
column(band=detail id=20 alignment="2" tabsequence=32766 border="0" color="0" x="896" y="0" height="68" width="704" format="[general]"  name=kpi_grp edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30601200" )
text(band=summary alignment="2" text="평점" border="0" color="255" x="32" y="4" height="56" width="398"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="82042848" )
compute(band=summary alignment="2" expression="sum(edu_point for all)/100"border="0" color="255" x="3017" y="8" height="56" width="251" format="### %"  name=bb  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="82042848" )
compute(band=summary alignment="2" expression="sum(abl_point for all) /sum(abl_allot for all)"border="0" color="255" x="443" y="4" height="56" width="421" format="## %"  name=abl_all  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="82042848" )
compute(band=summary alignment="2" expression="sum(kpi_point for all) / sum(kpi_allot for all)"border="0" color="255" x="1614" y="8" height="56" width="425" format="## %"  name=kpi_all  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="82042848" )
column(band=detail id=29 alignment="2" tabsequence=32766 border="0" color="0" x="3758" y="0" height="68" width="187" format="[general]"  name=speech_value edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=30 alignment="2" tabsequence=32766 border="0" color="0" x="3959" y="0" height="68" width="187" format="[general]"  name=read_value edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=31 alignment="2" tabsequence=32766 border="0" color="0" x="4160" y="0" height="68" width="187" format="[general]"  name=write_value edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=23 alignment="2" tabsequence=32766 border="0" color="0" x="2071" y="0" height="68" width="439" format="[general]"  name=subject edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="31718378" )
column(band=detail id=24 alignment="2" tabsequence=32766 border="0" color="0" x="2523" y="0" height="68" width="224" format="[general]"  name=my_grade edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="31718378" )
compute(band=summary alignment="2" expression="sum(70-asc(my_grade ) + 70-asc(higher_grade )) / (count(my_grade for all)*5  + count(higher_grade for all)*5 )"border="0" color="255" x="2523" y="8" height="56" width="462" format="### %"  name=aa  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="82042848" )
column(band=detail id=27 alignment="2" tabsequence=32766 border="0" color="0" x="3296" y="0" height="68" width="247" format="[general]"  name=langs edit.limit=32 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=28 alignment="2" tabsequence=32766 border="0" color="0" x="3557" y="0" height="68" width="187" format="[general]"  name=total_value edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=summary alignment="2" expression="sum(70-asc(total_value) + 70-asc(speech_value) + 70-asc(read_value) + 70-asc(write_value)) / (count(total_value for all)*5 + count(speech_value for all)*5  + count(read_value for all)*5  + count(write_value for all)*5)"border="0" color="255" x="3557" y="8" height="56" width="791" format="### %"  name=cc  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="82042848" )
line(band=summary x1="3154" y1="104" x2="3154" y2="144"  name=l_2 pen.style="0" pen.width="5" pen.color="32768"  background.mode="2" background.color="16777215" )
line(band=summary x1="27" y1="100" x2="2034" y2="100"  name=l_1 pen.style="0" pen.width="5" pen.color="16711935"  background.mode="2" background.color="16711935" )
line(band=summary x1="2075" y1="100" x2="4357" y2="100"  name=l_3 pen.style="0" pen.width="5" pen.color="32768"  background.mode="2" background.color="32768" )
line(band=summary x1="905" y1="100" x2="905" y2="140"  name=l_4 pen.style="0" pen.width="5" pen.color="16711935"  background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="종합평가" border="6" color="16711680" x="617" y="148" height="56" width="329"  name=t_12  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="82042848" )
compute(band=summary alignment="2" expression="abl_all * 0.5 + kpi_all*0.5"border="6" color="16711680" x="965" y="148" height="56" width="215" format="## %"  name=compute_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="82042848" )
text(band=summary alignment="2" text="종합평가" border="6" color="16711680" x="2821" y="148" height="56" width="329"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="82042848" )
compute(band=summary alignment="2" expression="(aa+bb+cc)/3"border="6" color="16711680" x="3163" y="148" height="56" width="215" format="### %"  name=compute_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="82042848" )
text(band=header alignment="1" text="부서:" border="0" color="8388736" x="32" y="176" height="56" width="192"  name=t_2  resizeable=1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="82042848" )
compute(band=header alignment="0" expression=" head_dept_nm +' - ' +  dept_nm "border="0" color="8388736" x="242" y="176" height="56" width="800" format="[GENERAL]"  name=compute_2  resizeable=1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="82042848" )
text(band=header alignment="1" text="이름:" border="0" color="8388736" x="1239" y="172" height="56" width="155"  name=t_1  resizeable=1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="82042848" )
compute(band=header alignment="0" expression="kname + '(' +empno + ')' + ' ' +jik_gub_nm"border="0" color="8388736" x="1413" y="172" height="56" width="631" format="[GENERAL]"  name=compute_3  resizeable=1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="82042848" )
column(band=header id=11 alignment="0" tabsequence=32766 border="0" color="8388736" x="2418" y="172" height="56" width="178" format="[general]"  name=first_staff  resizeable=1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="82042848" )
column(band=header id=12 alignment="0" tabsequence=32766 border="0" color="8388736" x="2615" y="172" height="56" width="197" format="[general]"  name=first_staff_nm  resizeable=1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="82042848" )
text(band=header alignment="1" text="1차상사:" border="0" color="8388736" x="2158" y="172" height="56" width="242"  name=t_6  resizeable=1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="82042848" )
column(band=header id=14 alignment="0" tabsequence=32766 border="0" color="8388736" x="3186" y="172" height="56" width="178" format="[general]"  name=second_staff  resizeable=1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="82042848" )
column(band=header id=15 alignment="0" tabsequence=32766 border="0" color="8388736" x="3383" y="172" height="56" width="197" format="[general]"  name=second_staff_nm  resizeable=1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="82042848" )
text(band=header alignment="1" text="2차상사:" border="0" color="8388736" x="2926" y="172" height="56" width="242"  name=t_5  resizeable=1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="82042848" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
