$PBExportHeader$d_81102_r02.srd
$PBExportComments$인사평가표(개인)
release 7;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=320 color="536870912" )
table(column=(type=char(4) updatewhereclause=no name=yyyy dbname="yyyy" )
 column=(type=char(6) updatewhereclause=no name=empno dbname="empno" )
 column=(type=char(2) updatewhereclause=no name=jikgun_type dbname="jikgun_type" )
 column=(type=char(20) updatewhereclause=no name=kname dbname="kname" )
 column=(type=char(2) updatewhereclause=no name=jikgub dbname="jikgub" )
 column=(type=char(10) updatewhereclause=no name=jik_gub_nm dbname="jik_gub_nm" )
 column=(type=char(3) updatewhereclause=no name=head_dept dbname="head_dept" )
 column=(type=char(30) updatewhereclause=no name=head_dept_nm dbname="head_dept_nm" )
 column=(type=char(4) updatewhereclause=no name=dept_code dbname="dept_code" )
 column=(type=char(20) updatewhereclause=no name=dept_nm dbname="dept_nm" )
 column=(type=char(6) updatewhereclause=no name=first_staff dbname="first_staff" )
 column=(type=char(20) updatewhereclause=no name=first_staff_nm dbname="first_staff_nm" )
 column=(type=char(6) updatewhereclause=no name=second_staff dbname="second_staff" )
 column=(type=char(20) updatewhereclause=no name=second_staff_nm dbname="second_staff_nm" )
 column=(type=char(1) updatewhereclause=no name=status dbname="status" )
 column=(type=char(1) updatewhereclause=no name=last_grade dbname="last_grade" values="S	S/A	A/B	B/C	C/D	D/E	E/ 	 /" )
 column=(type=char(4099) updatewhereclause=no name=job_rt dbname="job_rt" )
 column=(type=long updatewhereclause=no name=job_month dbname="job_month" )
 column=(type=char(6) updatewhereclause=no name=reg_id dbname="reg_id" )
 column=(type=datetime updatewhereclause=no name=reg_dt dbname="reg_dt" )
 column=(type=char(6) updatewhereclause=no name=mod_id dbname="mod_id" )
 column=(type=datetime updatewhereclause=no name=mod_dt dbname="mod_dt" )
 column=(type=char(3) updatewhereclause=no name=flag dbname="flag" )
 column=(type=char(1) updatewhereclause=no name=cf_flag dbname="cf_flag" values="평가완료	1/평가완료	0" )
 column=(type=char(30) updatewhereclause=no name=jikgun_type_nm dbname="jikgun_type_nm" )
 procedure="1 execute dbo.sp_81102_d02;1 @yyyy = :yyyy, @empno = :empno, @jikgun_type = :jikgun_type, @first_staff = :first_staff, @second_staff = :second_staff, @flag=:flag" arguments=(("yyyy", string),("empno", string),("jikgun_type", string),("first_staff", string),("second_staff", string),("flag", string)) )
line(band=detail x1="361" y1="108" x2="361" y2="312"  name=l_8 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="본부" border="0" color="0" x="96" y="132" height="56" width="192"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="이름(직책)" border="0" color="0" x="37" y="232" height="56" width="311"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="사번" border="0" color="0" x="946" y="232" height="56" width="133"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="부/실" border="0" color="0" x="946" y="132" height="56" width="133"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="1093" y1="112" x2="1093" y2="312"  name=l_5 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2962" y1="112" x2="2962" y2="312"  name=l_4 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1705" y1="112" x2="1705" y2="312"  name=l_53 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1947" y1="112" x2="1947" y2="312"  name=l_3 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="1차상사" border="0" color="0" x="1719" y="132" height="56" width="219"  name=t_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="2차상사" border="0" color="0" x="1719" y="232" height="56" width="219"  name=t_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="(서명)" border="0" color="0" x="2414" y="232" height="56" width="169"  name=t_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="(서명)" border="0" color="0" x="2409" y="132" height="56" width="169"  name=t_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="928" y1="112" x2="928" y2="312"  name=l_10 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="14" y1="112" x2="14" y2="312"  name=l_11 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="0" x="1966" y="232" height="56" width="430" format="[general]"  name=second_staff_nm edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="0" x="1966" y="132" height="56" width="425" format="[general]"  name=first_staff_nm edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="0" x="1111" y="132" height="56" width="576" format="[general]"  name=dept_nm edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="1111" y="232" height="56" width="576" format="[general]"  name=empno edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression=" kname + '(' + jik_gub_nm + ')'"border="0" color="0" x="379" y="232" height="56" width="530" format="[GENERAL]"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="379" y="132" height="56" width="530" format="[general]"  name=head_dept_nm edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="((주)보끄레머천다이징/올리브데올리브(주) HR)" border="0" color="0" x="3223" y="268" height="40" width="1033"  name=t_18  font.face="굴림체" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="18" y1="208" x2="2601" y2="208"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="직군타입:" border="0" color="0" x="18" y="32" height="56" width="251"  name=t_11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="283" y="32" height="56" width="137" format="[general]"  name=yyyy edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="485" y="32" height="56" width="82" format="[general]"  name=jikgun_type edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="-" border="0" color="0" x="434" y="32" height="56" width="37"  name=t_12  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0" x="590" y="32" height="56" width="809" format="[general]"  name=jikgun_type_nm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="상태:" border="0" color="0" x="1824" y="32" height="56" width="146"  name=t_15  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="case( status when 'A' then '자기평가완료' when 'B' then '1차평가완료' when 'C' then '2차평가완료' when 'D' then '최종평가완료' else '초기상태')"border="0" color="0" x="1984" y="32" height="56" width="613" format="[GENERAL]"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="0" x="2793" y="156" height="108" width="146" format="[general]"  name=last_grade visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-16" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="최종
평가" border="0" color="0" x="2629" y="160" height="100" width="119"  name=t_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="2770" y1="112" x2="2770" y2="312"  name=l_6 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2601" y1="112" x2="2601" y2="312"  name=l_7 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="18" y1="108" x2="2962" y2="108"  name=l_2 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="18" y1="312" x2="2962" y2="312"  name=l_44 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
