$PBExportHeader$d_81009_r00.srd
$PBExportComments$인사종합평가조회
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=364 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=500 color="536870912" )
table(column=(type=char(4) updatewhereclause=no name=yyyy dbname="yyyy" )
 column=(type=char(6) updatewhereclause=no name=empno dbname="empno" )
 column=(type=char(20) updatewhereclause=no name=kname dbname="kname" )
 column=(type=char(2) updatewhereclause=no name=jikgub dbname="jikgub" )
 column=(type=char(10) updatewhereclause=no name=jik_gub_nm dbname="jik_gub_nm" )
 column=(type=char(3) updatewhereclause=no name=head_dept dbname="head_dept" )
 column=(type=char(30) updatewhereclause=no name=head_dept_nm dbname="head_dept_nm" )
 column=(type=char(4) updatewhereclause=no name=dept_code dbname="dept_code" )
 column=(type=char(20) updatewhereclause=no name=dept_nm dbname="dept_nm" )
 column=(type=char(6) updatewhereclause=no name=first_staff dbname="first_staff" )
 column=(type=char(20) updatewhereclause=no name=first_staff_nm dbname="first_staff_nm" )
 column=(type=char(10) updatewhereclause=no name=jikgub_first_staff dbname="jikgub_first_staff" )
 column=(type=char(6) updatewhereclause=no name=second_staff dbname="second_staff" )
 column=(type=char(20) updatewhereclause=no name=second_staff_nm dbname="second_staff_nm" )
 column=(type=char(10) updatewhereclause=no name=jikgub_second_staff dbname="jikgub_second_staff" )
 procedure="1 execute dbo.sp_81009_d00;1 @yyyy = :yyyy, @empno = :empno" arguments=(("yyyy", string),("empno", string)) )
compute(band=header alignment="2" expression=" yyyy +'년 인사 종합평가'"border="4" color="0" x="1321" y="44" height="56" width="800" format="[GENERAL]"  name=compute_1  font.face="굴림체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="722" y1="268" x2="722" y2="348"  name=l_11 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=header id=5 alignment="2" tabsequence=32766 border="0" color="0" x="741" y="284" height="56" width="480" format="[general]"  name=jik_gub_nm edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="이름" border="0" color="0" x="37" y="284" height="56" width="251"  name=empno_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="본부" border="0" color="0" x="37" y="200" height="56" width="251"  name=head_dept_nm_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="부/실" border="0" color="0" x="1253" y="200" height="56" width="251"  name=dept_nm_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사번" border="0" color="0" x="1253" y="284" height="56" width="251"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="2차상사" border="0" color="0" x="2203" y="284" height="56" width="251"  name=second_staff_nm_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="상사" border="0" color="0" x="2203" y="200" height="56" width="251"  name=first_staff_nm_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=3 alignment="2" tabsequence=32766 border="0" color="0" x="320" y="284" height="56" width="389" format="[general]"  name=kname edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=7 alignment="2" tabsequence=32766 border="0" color="0" x="320" y="200" height="56" width="901" format="[general]"  name=head_dept_nm edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=2 alignment="2" tabsequence=32766 border="0" color="0" x="1536" y="284" height="56" width="635" format="[general]"  name=empno edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=9 alignment="2" tabsequence=32766 border="0" color="0" x="1536" y="200" height="56" width="635" format="[general]"  name=dept_nm edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=15 alignment="2" tabsequence=0 border="0" color="0" x="3109" y="284" height="56" width="251"  name=jikgub_second_staff  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=12 alignment="2" tabsequence=0 border="0" color="0" x="3109" y="200" height="56" width="251"  name=jikgub_first_staff  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=14 alignment="2" tabsequence=32766 border="0" color="0" x="2487" y="284" height="56" width="590" format="[general]"  name=second_staff_nm edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=11 alignment="2" tabsequence=32766 border="0" color="0" x="2487" y="200" height="56" width="590" format="[general]"  name=first_staff_nm edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="18" y1="180" x2="3374" y2="180"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="18" y1="268" x2="3374" y2="268"  name=l_2 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="18" y1="352" x2="3374" y2="352"  name=l_3 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3374" y1="184" x2="3374" y2="356"  name=l_12 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3090" y1="184" x2="3090" y2="356"  name=l_8 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2469" y1="184" x2="2469" y2="356"  name=l_9 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2185" y1="184" x2="2185" y2="356"  name=l_4 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1518" y1="184" x2="1518" y2="356"  name=l_10 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1234" y1="184" x2="1234" y2="356"  name=l_7 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="302" y1="184" x2="302" y2="356"  name=l_6 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="18" y1="184" x2="18" y2="356"  name=l_5 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
