$PBExportHeader$gf_emp_nm.srf
$PBExportComments$사원명을 읽어온다.
global type gf_emp_nm from function_object
end type

forward prototypes
global function integer gf_emp_nm (string as_empno, ref string as_empnm)
end prototypes

global function integer gf_emp_nm (string as_empno, ref string as_empnm);/*============================================================*/
/* 작 성 자  : 지우정보                                       */
/* 작 성 일  : 2001/12/12                                     */
/* 수 정 일  : 2001/12/12                                     */
/* 내    용  : 사원명을 읽어온다.                             */
/*============================================================*/

SELECT dbo.SF_EMP_NM(:as_EmpNo)
  INTO :as_EmpNm 
  FROM DUAL ;

IF ISNULL(as_EmpNm) THEN RETURN 100

RETURN sqlca.sqlcode 

end function

