$PBExportHeader$d_21018_d01.srd
$PBExportComments$월간 부자재 입고내역
release 7;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=76 color="536870912" )
summary(height=128 color="15780518" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(4) updatewhereclause=yes name=mat_year dbname="mat_year" )
 column=(type=char(1) updatewhereclause=yes name=mat_season dbname="mat_season" )
 column=(type=char(1) updatewhereclause=yes name=mat_sojae dbname="mat_sojae" )
 column=(type=char(10) updatewhereclause=yes name=mat_cd dbname="mat_cd" )
 column=(type=char(30) updatewhereclause=yes name=mat_nm dbname="mat_nm" )
 column=(type=decimal(2) updatewhereclause=yes name=qty dbname="qty" )
 column=(type=decimal(0) updatewhereclause=yes name=amt dbname="amt" )
 procedure="1 execute dbo.sp_21018_d01;1 @brand = :brand, @fr_yymmdd = :fr_yymmdd, @to_yymmdd = :to_yymmdd, @mat_sojae = :mat_sojae, @spec = :spec, @mat_color = :mat_color" arguments=(("brand", string),("fr_yymmdd", string),("to_yymmdd", string),("mat_sojae", string),("spec", string),("mat_color", string)) )
group(level=1 header.height=0 trailer.height=108 by=("mat_year" , "mat_season" , "mat_sojae" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="년도" border="6" color="0" x="119" y="12" height="56" width="174"  name=mat_year_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="시즌" border="6" color="0" x="306" y="12" height="56" width="123"  name=mat_season_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="아이템" border="6" color="0" x="443" y="12" height="56" width="178"  name=mat_sojae_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="자재코드" border="6" color="0" x="635" y="12" height="56" width="352"  name=mat_cd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수량" border="6" color="0" x="1774" y="12" height="56" width="329"  name=qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="금액" border="6" color="0" x="2117" y="12" height="56" width="521"  name=amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="자재명" border="6" color="0" x="1001" y="12" height="56" width="759"  name=mat_nm_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="119" y="4" height="56" width="174" format="[general]"  name=mat_year edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="32828146" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="306" y="4" height="56" width="123" format="[general]"  name=mat_season edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="32828146" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="443" y="4" height="56" width="178" format="[general]"  name=mat_sojae edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="32828146" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="635" y="4" height="56" width="352" format="[general]"  name=mat_cd edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="32828146" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1001" y="4" height="56" width="759" format="[general]"  name=mat_nm edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="32828146" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1774" y="4" height="56" width="329" format="#,###"  name=qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30006010" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="2117" y="4" height="56" width="521" format="#,###"  name=amt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30006010" )
compute(band=trailer.1 alignment="1" expression="sum(qty for group 1)"border="0" color="0" x="1774" y="4" height="56" width="329" format="#,###"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31978989" )
compute(band=trailer.1 alignment="1" expression="sum(amt for group 1)"border="0" color="0" x="2117" y="4" height="56" width="521" format="#,###"  name=compute_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31978989" )
compute(band=summary alignment="1" expression="sum(qty for all)"border="0" color="0" x="1774" y="28" height="56" width="329" format="#,###"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(amt for all)"border="0" color="0" x="2117" y="28" height="56" width="521" format="#,###"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="총계:" border="0" color="0" x="1568" y="28" height="56" width="165"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )

sparse(names="mat_year	mat_season	mat_sojae")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
