$PBExportHeader$d_21011_d01.srd
$PBExportComments$스타일별 부자재 발주서현황
release 7;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=812 color="536870912" )
summary(height=76 color="536870912" )
footer(height=0 color="536870912" )
detail(height=152 color="536870912" )
table(column=(type=char(8) updatewhereclause=no name=ord_ymd dbname="ord_ymd" )
 column=(type=char(10) updatewhereclause=no name=ord_origin dbname="ord_origin" )
 column=(type=char(3) updatewhereclause=no name=out_seq dbname="out_seq" )
 column=(type=char(6) updatewhereclause=no name=make_cust dbname="make_cust" )
 column=(type=char(30) updatewhereclause=no name=make_cust_nm dbname="make_cust_nm" )
 column=(type=char(8) updatewhereclause=no name=dlvy_ymd dbname="Dlvy_Ymd" )
 column=(type=decimal(0) updatewhereclause=no name=ord_qty dbname="ord_qty" )
 column=(type=char(10) updatewhereclause=no name=mat_cd dbname="mat_cd" )
 column=(type=char(30) updatewhereclause=no name=mat_nm dbname="mat_nm" )
 column=(type=char(2) updatewhereclause=no name=color dbname="color" )
 column=(type=char(40) updatewhereclause=no name=color_nm dbname="color_nm" )
 column=(type=char(15) updatewhereclause=no name=spec dbname="spec" )
 column=(type=char(8) updatewhereclause=no name=mat_ord_ymd dbname="mat_ord_ymd" )
 column=(type=char(6) updatewhereclause=no name=cust_cd dbname="cust_cd" )
 column=(type=char(30) updatewhereclause=no name=cust_nm dbname="cust_nm" )
 column=(type=decimal(2) updatewhereclause=no name=qty dbname="qty" )
 column=(type=decimal(0) updatewhereclause=no name=nego_price dbname="nego_price" )
 column=(type=decimal(2) updatewhereclause=no name=amt dbname="amt" )
 column=(type=char(26) updatewhereclause=no name=note dbname="note" )
 column=(type=char(200) updatewhereclause=no name=bigo dbname="bigo" )
 column=(type=decimal(2) updatewhereclause=no name=req_qty dbname="req_qty" )
 column=(type=char(1) updatewhereclause=no name=smat_confirm dbname="smat_confirm" values="	1/	0" )
 column=(type=char(7) updatewhereclause=no name=user_level dbname="user_level" )
 column=(type=char(1) updatewhereclause=no name=brand dbname="brand" )
 column=(type=char(4) updatewhereclause=no name=ord_no dbname="ord_no" )
 column=(type=char(1) updatewhereclause=no name=smat_confirm2 dbname="smat_confirm2" values="	1/	0" )
 column=(type=char(1) updatewhereclause=no name=smat_confirm3 dbname="smat_confirm3" values="	1/	0" )
 procedure="1 execute dbo.sp_21011_d01;1 @ord_origin = :ord_origin, @person_id = :person_id" arguments=(("ord_origin", string),("person_id", string)) )
text(band=header alignment="2" text="(대 외 비)" border="0" color="255" x="55" y="56" height="56" width="306"  name=t_15  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="(4) 생 산 처:" border="0" color="0" x="46" y="612" height="64" width="416"  name=t_7  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="기획수량" border="0" color="0" x="1637" y="572" height="60" width="293"  name=t_17  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="1605" y1="504" x2="3346" y2="504"  name=l_15 pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="작지투입:" border="0" color="0" x="2478" y="528" height="60" width="343"  name=t_20  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="입고예정:" border="0" color="0" x="2478" y="612" height="60" width="343"  name=t_21  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="PCS" border="0" color="0" x="2254" y="568" height="64" width="160"  name=t_16  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="2446" y1="504" x2="2446" y2="688"  name=l_34 pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=header x1="1605" y1="688" x2="3346" y2="688"  name=l_16 pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="1605" y1="504" x2="1605" y2="688"  name=l_17 pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="3346" y1="504" x2="3346" y2="688"  name=l_18 pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="3351" y1="708" x2="3351" y2="856"  name=l_21 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="59" y1="712" x2="59" y2="868"  name=l_22 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2880" y1="708" x2="2880" y2="904"  name=l_30 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="1" background.color="553648127" )
column(band=header id=5 alignment="0" tabsequence=32766 border="0" color="16711680" x="690" y="612" height="64" width="832" format="[general]"  name=make_cust_nm edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=7 alignment="1" tabsequence=32766 border="0" color="16711680" x="1947" y="572" height="60" width="274" format="[general]"  name=ord_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=1 alignment="0" tabsequence=32766 border="0" color="16711680" x="2834" y="528" height="60" width="485" format="@@@@/@@/@@"  name=ord_ymd edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=6 alignment="0" tabsequence=32766 border="0" color="16711680" x="2834" y="612" height="60" width="485" format="@@@@/@@/@@"  name=dlvy_ymd edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="(3) 발 주 일:" border="0" color="0" x="46" y="532" height="64" width="416"  name=t_12  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="(2) 차    순:" border="0" color="0" x="46" y="452" height="64" width="416"  name=t_6  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=header id=3 alignment="0" tabsequence=32766 border="0" color="16711680" x="475" y="452" height="64" width="119" format="[general]"  name=out_seq edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="(1) 발주근거:" border="0" color="0" x="46" y="372" height="56" width="416"  name=t_11  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="2578" y1="708" x2="2578" y2="904"  name=l_29 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="1" background.color="553648127" )
line(band=header x1="2359" y1="708" x2="2359" y2="904"  name=l_28 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="1" background.color="553648127" )
line(band=header x1="2185" y1="708" x2="2185" y2="904"  name=l_32 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="1" background.color="553648127" )
line(band=header x1="1504" y1="708" x2="1504" y2="904"  name=l_25 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="1" background.color="553648127" )
line(band=header x1="1810" y1="708" x2="1810" y2="904"  name=l_26 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="1" background.color="553648127" )
line(band=header x1="1947" y1="708" x2="1947" y2="904"  name=l_27 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="거래처" border="0" color="0" x="101" y="736" height="56" width="521"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="자재코드" border="0" color="0" x="635" y="736" height="56" width="864"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="칼라" border="0" color="0" x="1513" y="736" height="56" width="293"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="규격" border="0" color="0" x="1819" y="736" height="56" width="123"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="요척" border="0" color="0" x="1957" y="736" height="56" width="224"  name=t_27  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="수량" border="0" color="0" x="2194" y="736" height="56" width="160"  name=t_23  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="단가" border="0" color="0" x="2368" y="736" height="56" width="206"  name=t_24  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="금액" border="0" color="0" x="2587" y="736" height="56" width="288"  name=t_25  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="비고" border="0" color="0" x="2889" y="736" height="56" width="443"  name=t_26  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="부자재 발주서" border="1" color="0" x="270" y="160" height="128" width="1211"  name=t_13  font.face="굴림체" font.height="-21" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" font.underline="1" background.mode="1" background.color="553648127" )
line(band=header x1="55" y1="708" x2="3346" y2="708"  name=l_3 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="55" y1="812" x2="3346" y2="812"  name=l_5 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=header id=4 alignment="0" tabsequence=32766 border="0" color="16711680" x="475" y="612" height="64" width="201" format="[general]"  name=make_cust edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=13 alignment="0" tabsequence=32766 border="0" color="16711680" x="475" y="532" height="64" width="448" format="@@@@/@@/@@"  name=mat_ord_ymd edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="16711680" x="608" y="452" height="64" width="320"  name=t_out_seq_nm  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="626" y1="708" x2="626" y2="904"  name=l_24 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="1" background.color="553648127" )
column(band=header id=2 alignment="0" tabsequence=32766 border="0" color="16711680" x="475" y="372" height="56" width="366" format="[general]"  name=ord_origin edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="1710" y1="256" x2="3342" y2="256"  name=l_35 visible="1~t0" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="

결

재" border="0" color="0" x="1623" y="172" height="292" width="73"  name=t_5 visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="1705" y1="160" x2="1705" y2="476"  name=l_36 visible="1~t0" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=header x1="2793" y1="160" x2="2793" y2="476"  name=l_37 visible="1~t0" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=header x1="3067" y1="160" x2="3067" y2="476"  name=l_38 visible="1~t0" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=header x1="2519" y1="160" x2="2519" y2="476"  name=l_39 visible="1~t0" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=header x1="2245" y1="160" x2="2245" y2="476"  name=l_40 visible="1~t0" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=header x1="1975" y1="160" x2="1975" y2="476"  name=l_41 visible="1~t0" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=header x1="1605" y1="156" x2="1605" y2="476"  name=l_13 visible="1~t0" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="3346" y1="156" x2="3346" y2="476"  name=l_14 visible="1~t0" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="1605" y1="156" x2="3346" y2="156"  name=l_1 visible="1~t0" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="1605" y1="476" x2="3346" y2="476"  name=l_2 visible="1~t0" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="담 당" border="0" color="0" x="1723" y="180" height="56" width="242"  name=t_18 visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="대 리" border="0" color="0" x="1989" y="180" height="56" width="242"  name=t_14 visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="과 장" border="0" color="0" x="2263" y="180" height="56" width="247"  name=t_19 visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="차 장" border="0" color="0" x="2537" y="180" height="56" width="242"  name=t_8 visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="부 장" border="0" color="0" x="2807" y="180" height="56" width="247"  name=t_9 visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="전 무" border="0" color="0" x="3086" y="180" height="56" width="242"  name=t_10 visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="3351" y1="0" x2="3351" y2="200"  name=l_12 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="59" y1="0" x2="59" y2="212"  name=l_4 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="80269524" )
line(band=detail x1="1947" y1="8" x2="1947" y2="88"  name=l_9 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="12632256" )
line(band=detail x1="2880" y1="8" x2="2880" y2="88"  name=l_20 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="12632256" )
line(band=detail x1="2578" y1="8" x2="2578" y2="88"  name=l_19 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="12632256" )
line(band=detail x1="2359" y1="8" x2="2359" y2="88"  name=l_11 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="12632256" )
line(band=detail x1="2194" y1="8" x2="2194" y2="88"  name=l_10 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="12632256" )
line(band=detail x1="1504" y1="8" x2="1504" y2="88"  name=l_8 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="12632256" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="1605" y="12" height="60" width="201" format="[general]"  name=color_nm edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="1810" y1="8" x2="1810" y2="88"  name=l_33 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="12632256" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="0" x="1957" y="12" height="60" width="224" format="0.00"  name=req_qty edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="951" y="12" height="60" width="549" format="[general]"  name=mat_nm edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="635" y="12" height="60" width="302" format="[general]"  name=mat_cd edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="1513" y="12" height="60" width="82" format="[general]"  name=color edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="1819" y="12" height="60" width="123" format="[general]"  name=spec edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="0" x="2194" y="12" height="60" width="160" format="0"  name=qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="0" x="2587" y="12" height="60" width="288" format="0"  name=amt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=19 alignment="2" tabsequence=32766 border="0" color="0" x="2885" y="12" height="60" width="443" format="[general]"  name=note edit.limit=26 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="0" x="2368" y="12" height="60" width="206" format="0"  name=nego_price edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="64" y1="0" x2="3346" y2="0"  name=l_23 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="12632256" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="1490" y="92" height="56" width="1838" format="[general]"  name=bigo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="69" y1="80" x2="3346" y2="80"  name=l_31 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="12632256" )
line(band=detail x1="626" y1="8" x2="626" y2="88"  name=l_7 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="12632256" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="78" y="12" height="60" width="192" format="[general]"  name=cust_cd visible="1~tif(cust_cd = cust_cd[-1],0,1)" edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="279" y="12" height="60" width="343" format="[general]"  name=cust_nm visible="1~tif(cust_cd = cust_cd[-1],0,1)" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="1차심사" border="0" color="0" x="87" y="92" height="52" width="210"  name=t_30 visible="1~tif(cust_cd = cust_cd[-1],0,1)"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="2" tabsequence=10 border="0" color="0" x="311" y="92" height="52" width="114" format="[general]"  name=smat_confirm visible="1~tif(cust_cd = cust_cd[-1],0,1)" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="15793151~tif(smat_confirm = '1' ,rgb(0,0,255), rgb(255,0,0) )" )
text(band=detail alignment="1" text="2차심사" border="0" color="0" x="526" y="92" height="52" width="210"  name=t_22 visible="1~tif(cust_cd = cust_cd[-1],0,1)"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=26 alignment="2" tabsequence=20 border="0" color="0" x="750" y="92" height="52" width="114" format="[general]"  name=smat_confirm2 visible="1~tif(cust_cd = cust_cd[-1],0,1)" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="15793151~tif(smat_confirm2 = '1' ,rgb(0,0,255), rgb(255,0,0) )" )
text(band=detail alignment="1" text="3차심사" border="0" color="0" x="965" y="92" height="52" width="210"  name=t_29 visible="1~tif(cust_cd = cust_cd[-1],0,1)"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=27 alignment="2" tabsequence=30 border="0" color="0" x="1189" y="92" height="52" width="114" format="[general]"  name=smat_confirm3 visible="1~tif(cust_cd = cust_cd[-1],0,1)" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="15793151~tif(smat_confirm3 = '1' ,rgb(0,0,255), rgb(255,0,0) )" )
compute(band=summary alignment="1" expression="sum(amt for all)"border="0" color="0" x="2505" y="12" height="60" width="370" format="#,##0"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
line(band=summary x1="55" y1="0" x2="3346" y2="0"  name=l_6 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=summary alignment="1" text="합계" border="0" color="0" x="2322" y="12" height="56" width="165"  name=t_28  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )

sparse(names="bigo")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
