$PBExportHeader$d_21098_d01.srd
$PBExportComments$케어라벨입력
release 7;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=2264 color="536870912"  height.autosize=yes)
table(column=(type=char(8) update=yes updatewhereclause=yes key=yes name=style dbname="STYLE" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=chno dbname="CHNO" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=color dbname="COLOR" )
 column=(type=char(6) update=yes updatewhereclause=yes name=mat_gubn1 dbname="MAT_GUBN1" initial="' '" )
 column=(type=char(40) update=yes updatewhereclause=yes name=mat_nm1 dbname="MAT_NM1" initial="' '" )
 column=(type=char(3) update=yes updatewhereclause=yes name=mat_rate1 dbname="MAT_RATE1" initial="' '" values="	Y/	N" )
 column=(type=char(6) update=yes updatewhereclause=yes name=mat_gubn2 dbname="MAT_GUBN2" initial="' '" )
 column=(type=char(40) update=yes updatewhereclause=yes name=mat_nm2 dbname="MAT_NM2" initial="' '" )
 column=(type=char(3) update=yes updatewhereclause=yes name=mat_rate2 dbname="MAT_RATE2" initial="' '" )
 column=(type=char(6) update=yes updatewhereclause=yes name=mat_gubn3 dbname="MAT_GUBN3" initial="' '" )
 column=(type=char(40) update=yes updatewhereclause=yes name=mat_nm3 dbname="MAT_NM3" initial="' '" )
 column=(type=char(3) update=yes updatewhereclause=yes name=mat_rate3 dbname="MAT_RATE3" initial="' '" )
 column=(type=char(6) update=yes updatewhereclause=yes name=mat_gubn4 dbname="MAT_GUBN4" initial="' '" )
 column=(type=char(40) update=yes updatewhereclause=yes name=mat_nm4 dbname="MAT_NM4" initial="' '" )
 column=(type=char(3) update=yes updatewhereclause=yes name=mat_rate4 dbname="MAT_RATE4" initial="' '" )
 column=(type=char(6) update=yes updatewhereclause=yes name=mat_gubn5 dbname="MAT_GUBN5" initial="' '" )
 column=(type=char(40) update=yes updatewhereclause=yes name=mat_nm5 dbname="MAT_NM5" initial="' '" )
 column=(type=char(3) update=yes updatewhereclause=yes name=mat_rate5 dbname="MAT_RATE5" initial="' '" )
 column=(type=char(6) update=yes updatewhereclause=yes name=mat_gubn6 dbname="MAT_GUBN6" initial="' '" )
 column=(type=char(40) update=yes updatewhereclause=yes name=mat_nm6 dbname="MAT_NM6" initial="' '" )
 column=(type=char(3) update=yes updatewhereclause=yes name=mat_rate6 dbname="MAT_RATE6" initial="' '" )
 column=(type=char(6) update=yes updatewhereclause=yes name=mat_gubn7 dbname="MAT_GUBN7" initial="' '" )
 column=(type=char(40) update=yes updatewhereclause=yes name=mat_nm7 dbname="MAT_NM7" initial="' '" )
 column=(type=char(3) update=yes updatewhereclause=yes name=mat_rate7 dbname="MAT_RATE7" initial="' '" )
 column=(type=char(6) update=yes updatewhereclause=yes name=mat_gubn8 dbname="MAT_GUBN8" initial="' '" )
 column=(type=char(40) update=yes updatewhereclause=yes name=mat_nm8 dbname="MAT_NM8" initial="' '" )
 column=(type=char(3) update=yes updatewhereclause=yes name=mat_rate8 dbname="MAT_RATE8" initial="' '" )
 column=(type=char(6) update=yes updatewhereclause=yes name=mat_gubn9 dbname="MAT_GUBN9" initial="' '" )
 column=(type=char(40) update=yes updatewhereclause=yes name=mat_nm9 dbname="MAT_NM9" initial="' '" )
 column=(type=char(3) update=yes updatewhereclause=yes name=mat_rate9 dbname="MAT_RATE9" initial="' '" )
 column=(type=char(6) update=yes updatewhereclause=yes name=mat_gubn10 dbname="MAT_GUBN10" initial="' '" )
 column=(type=char(40) update=yes updatewhereclause=yes name=mat_nm10 dbname="MAT_NM10" initial="' '" )
 column=(type=char(3) update=yes updatewhereclause=yes name=mat_rate10 dbname="MAT_RATE10" initial="' '" )
 column=(type=char(6) update=yes updatewhereclause=yes name=mat_gubn11 dbname="MAT_GUBN11" initial="' '" )
 column=(type=char(40) update=yes updatewhereclause=yes name=mat_nm11 dbname="MAT_NM11" initial="' '" )
 column=(type=char(3) update=yes updatewhereclause=yes name=mat_rate11 dbname="MAT_RATE11" initial="' '" )
 column=(type=char(6) update=yes updatewhereclause=yes name=mat_gubn12 dbname="MAT_GUBN12" initial="' '" )
 column=(type=char(40) update=yes updatewhereclause=yes name=mat_nm12 dbname="MAT_NM12" initial="' '" )
 column=(type=char(3) update=yes updatewhereclause=yes name=mat_rate12 dbname="MAT_RATE12" initial="' '" )
 column=(type=char(20) update=yes updatewhereclause=yes name=remark1 dbname="REMARK1" initial="' '" )
 column=(type=char(20) update=yes updatewhereclause=yes name=remark2 dbname="REMARK2" initial="' '" )
 column=(type=char(20) update=yes updatewhereclause=yes name=remark3 dbname="REMARK3" initial="' '" )
 column=(type=char(20) update=yes updatewhereclause=yes name=remark4 dbname="REMARK4" initial="' '" )
 column=(type=char(20) update=yes updatewhereclause=yes name=remark5 dbname="REMARK5" initial="' '" )
 column=(type=char(20) update=yes updatewhereclause=yes name=remark6 dbname="REMARK6" initial="' '" )
 column=(type=char(20) update=yes updatewhereclause=yes name=remark7 dbname="REMARK7" initial="' '" )
 column=(type=char(1) update=yes updatewhereclause=yes name=maker_fg dbname="MAKER_FG" initial="0" values="제조자	0/수입자	1/판매자	2/수입//판매자	3/무시	 /" )
 column=(type=char(10) update=yes updatewhereclause=yes name=country_cd dbname="country_cd" initial="KOREA" )
 column=(type=char(3) update=yes updatewhereclause=yes name=washing1 dbname="WASHING1" initial="' '" )
 column=(type=char(3) update=yes updatewhereclause=yes name=washing2 dbname="WASHING2" initial="' '" )
 column=(type=char(3) update=yes updatewhereclause=yes name=washing3 dbname="WASHING3" initial="' '" )
 column=(type=char(3) update=yes updatewhereclause=yes name=washing4 dbname="WASHING4" initial="' '" )
 column=(type=char(1) update=yes updatewhereclause=yes name=confirm_mark dbname="CONFIRM_MARK" initial="1" values="검사필	1/검사필	0" )
 column=(type=char(1) update=yes updatewhereclause=yes name=box_fg dbname="BOX_FG" initial="0" values="박스처리	1/박스처리	0" )
 column=(type=char(6) update=yes updatewhereclause=yes name=reg_id dbname="REG_ID" )
 column=(type=datetime update=yes updatewhereclause=yes name=reg_dt dbname="REG_DT" )
 column=(type=char(6) update=yes updatewhereclause=yes name=mod_id dbname="MOD_ID" )
 column=(type=datetime update=yes updatewhereclause=yes name=mod_dt dbname="MOD_DT" )
 column=(type=char(1) update=yes updatewhereclause=yes name=label_agree dbname="label_agree" initial="N" values="발행	Y/미발행	N/" )
 column=(type=char(6) updatewhereclause=yes name=care_code dbname="CARE_CODE" )
 column=(type=char(7) updatewhereclause=yes name=pic1 dbname="pic1" )
 column=(type=char(7) updatewhereclause=yes name=pic2 dbname="pic2" )
 column=(type=char(7) updatewhereclause=yes name=pic3 dbname="pic3" )
 column=(type=char(7) updatewhereclause=yes name=pic4 dbname="pic4" )
 column=(type=char(2) update=yes updatewhereclause=yes name=washing_type dbname="washing_type" )
 column=(type=char(1) update=yes updatewhereclause=yes name=conform_yn dbname="conform_yn" values="	Y/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=label_size dbname="label_size" values="대(大)	L/중(中)	M/소(小)	S/	/" )
 column=(type=char(2) update=yes updatewhereclause=yes name=label_color dbname="label_color" )
 column=(type=char(1) update=yes updatewhereclause=yes name=label_outyn dbname="label_outyn" values="출고여부	Y/출고여부	N" )
 column=(type=char(71) updatewhereclause=yes name=whshing_info dbname="whshing_info" )
 column=(type=char(20) updatewhereclause=yes name=fabric_by dbname="fabric_by" )
 column=(type=char(3) update=yes updatewhereclause=yes name=washing5 dbname="WASHING5" )
 column=(type=char(3) update=yes updatewhereclause=yes name=washing6 dbname="WASHING6" )
 column=(type=char(7) updatewhereclause=yes name=pic5 dbname="pic5" )
 column=(type=char(7) updatewhereclause=yes name=pic6 dbname="pic6" )
 column=(type=char(255) updatewhereclause=yes name=comment dbname="comment" )
 column=(type=char(255) updatewhereclause=yes name=comment_dept dbname="comment_dept" )
 column=(type=char(8) updatewhereclause=yes name=reg_dt1 dbname="reg_dt1" )
 column=(type=char(10) update=yes updatewhereclause=yes name=sect_nm dbname="sect_nm" )
 column=(type=char(30) updatewhereclause=yes name=cust_nm dbname="cust_nm" )
 column=(type=char(3) updatewhereclause=yes name=flag dbname="flag" )
 column=(type=number update=yes updatewhereclause=yes name=care_tag1 dbname="care_tag1" values="물빠짐	1/물빠짐	0" )
 column=(type=number update=yes updatewhereclause=yes name=care_tag2 dbname="care_tag2" values="보풀	1/보풀	0" )
 column=(type=number update=yes updatewhereclause=yes name=care_tag3 dbname="care_tag3" values="올뜯김(미어짐)	1/올뜯김(미어짐)	0" )
 column=(type=char(1) updatewhereclause=yes name=mat_conform dbname="mat_conform" values="	Y/	N" )
 column=(type=char(30) updatewhereclause=yes name=make_type dbname="make_type" )
 column=(type=char(1) update=yes updatewhereclause=yes name=stamp_ok dbname="stamp_ok" values="검사필도장 인쇄	1/검사필도장 인쇄	0" )
 column=(type=char(1) updatewhereclause=yes name=reprint dbname="reprint" values="재발행	1/재발행	0" )
 column=(type=char(3) updatewhereclause=yes name=washing1_chn dbname="washing1_chn" )
 column=(type=char(3) updatewhereclause=yes name=washing2_chn dbname="washing2_chn" )
 column=(type=char(3) updatewhereclause=yes name=washing3_chn dbname="washing3_chn" )
 column=(type=char(3) updatewhereclause=yes name=washing4_chn dbname="washing4_chn" )
 column=(type=char(3) updatewhereclause=yes name=washing5_chn dbname="washing5_chn" )
 column=(type=char(3) updatewhereclause=yes name=washing6_chn dbname="washing6_chn" )
 column=(type=char(29) updatewhereclause=yes name=pic_chn1 dbname="pic_chn1" )
 column=(type=char(29) updatewhereclause=yes name=pic_chn2 dbname="pic_chn2" )
 column=(type=char(29) updatewhereclause=yes name=pic_chn3 dbname="pic_chn3" )
 column=(type=char(29) updatewhereclause=yes name=pic_chn4 dbname="pic_chn4" )
 column=(type=char(29) updatewhereclause=yes name=pic_chn5 dbname="pic_chn5" )
 column=(type=char(29) updatewhereclause=yes name=pic_chn6 dbname="pic_chn6" )
 column=(type=char(2) update=yes updatewhereclause=yes name=care_lable dbname="care_lable" initial="0" )
 column=(type=char(6) update=yes updatewhereclause=yes name=mat_gubn1_chn dbname="MAT_GUBN1_chn" initial="' '" )
 column=(type=char(40) update=yes updatewhereclause=yes name=mat_nm1_chn dbname="MAT_NM1_chn" initial="' '" )
 column=(type=char(3) update=yes updatewhereclause=yes name=mat_rate1_chn dbname="MAT_RATE1_chn" initial="' '" )
 column=(type=char(6) update=yes updatewhereclause=yes name=mat_gubn2_chn dbname="MAT_GUBN2_chn" initial="' '" )
 column=(type=char(40) update=yes updatewhereclause=yes name=mat_nm2_chn dbname="MAT_NM2_chn" initial="' '" )
 column=(type=char(3) update=yes updatewhereclause=yes name=mat_rate2_chn dbname="MAT_RATE2_chn" initial="' '" )
 column=(type=char(6) update=yes updatewhereclause=yes name=mat_gubn3_chn dbname="MAT_GUBN3_chn" initial="' '" )
 column=(type=char(40) update=yes updatewhereclause=yes name=mat_nm3_chn dbname="MAT_NM3_chn" initial="' '" )
 column=(type=char(3) update=yes updatewhereclause=yes name=mat_rate3_chn dbname="MAT_RATE3_chn" initial="' '" )
 column=(type=char(6) update=yes updatewhereclause=yes name=mat_gubn4_chn dbname="MAT_GUBN4_chn" initial="' '" )
 column=(type=char(40) update=yes updatewhereclause=yes name=mat_nm4_chn dbname="MAT_NM4_chn" initial="' '" )
 column=(type=char(3) update=yes updatewhereclause=yes name=mat_rate4_chn dbname="MAT_RATE4_chn" initial="' '" )
 column=(type=char(6) update=yes updatewhereclause=yes name=mat_gubn5_chn dbname="MAT_GUBN5_chn" initial="' '" )
 column=(type=char(40) update=yes updatewhereclause=yes name=mat_nm5_chn dbname="MAT_NM5_chn" initial="' '" )
 column=(type=char(3) update=yes updatewhereclause=yes name=mat_rate5_chn dbname="MAT_RATE5_chn" initial="' '" )
 column=(type=char(6) update=yes updatewhereclause=yes name=mat_gubn6_chn dbname="MAT_GUBN6_chn" initial="' '" )
 column=(type=char(40) update=yes updatewhereclause=yes name=mat_nm6_chn dbname="MAT_NM6_chn" initial="' '" )
 column=(type=char(3) update=yes updatewhereclause=yes name=mat_rate6_chn dbname="MAT_RATE6_chn" initial="' '" )
 column=(type=char(6) update=yes updatewhereclause=yes name=mat_gubn7_chn dbname="MAT_GUBN7_chn" initial="' '" )
 column=(type=char(40) update=yes updatewhereclause=yes name=mat_nm7_chn dbname="MAT_NM7_chn" initial="' '" )
 column=(type=char(3) update=yes updatewhereclause=yes name=mat_rate7_chn dbname="MAT_RATE7_chn" initial="' '" )
 column=(type=char(6) update=yes updatewhereclause=yes name=mat_gubn8_chn dbname="MAT_GUBN8_chn" initial="' '" )
 column=(type=char(40) update=yes updatewhereclause=yes name=mat_nm8_chn dbname="MAT_NM8_chn" initial="' '" )
 column=(type=char(3) update=yes updatewhereclause=yes name=mat_rate8_chn dbname="MAT_RATE8_chn" initial="' '" )
 column=(type=char(6) update=yes updatewhereclause=yes name=mat_gubn9_chn dbname="MAT_GUBN9_chn" initial="' '" )
 column=(type=char(40) update=yes updatewhereclause=yes name=mat_nm9_chn dbname="MAT_NM9_chn" initial="' '" )
 column=(type=char(3) update=yes updatewhereclause=yes name=mat_rate9_chn dbname="MAT_RATE9_chn" initial="' '" )
 column=(type=char(6) update=yes updatewhereclause=yes name=mat_gubn10_chn dbname="MAT_GUBN10_chn" initial="' '" )
 column=(type=char(40) update=yes updatewhereclause=yes name=mat_nm10_chn dbname="MAT_NM10_chn" initial="' '" )
 column=(type=char(3) update=yes updatewhereclause=yes name=mat_rate10_chn dbname="MAT_RATE10_chn" initial="' '" )
 column=(type=char(6) update=yes updatewhereclause=yes name=mat_gubn11_chn dbname="MAT_GUBN11_chn" initial="' '" )
 column=(type=char(40) update=yes updatewhereclause=yes name=mat_nm11_chn dbname="MAT_NM11_chn" initial="' '" )
 column=(type=char(3) update=yes updatewhereclause=yes name=mat_rate11_chn dbname="MAT_RATE11_chn" initial="' '" )
 column=(type=char(6) update=yes updatewhereclause=yes name=mat_gubn12_chn dbname="MAT_GUBN12_chn" initial="' '" )
 column=(type=char(40) update=yes updatewhereclause=yes name=mat_nm12_chn dbname="MAT_NM12_chn" initial="' '" )
 column=(type=char(3) update=yes updatewhereclause=yes name=mat_rate12_chn dbname="MAT_RATE12_chn" initial="' '" )
 column=(type=char(20) update=yes updatewhereclause=yes name=remark1_chn dbname="REMARK1_chn" initial="' '" )
 column=(type=char(20) update=yes updatewhereclause=yes name=remark2_chn dbname="REMARK2_chn" initial="' '" )
 column=(type=char(20) update=yes updatewhereclause=yes name=remark3_chn dbname="REMARK3_chn" initial="' '" )
 column=(type=char(20) update=yes updatewhereclause=yes name=remark4_chn dbname="REMARK4_chn" initial="' '" )
 column=(type=char(20) update=yes updatewhereclause=yes name=remark5_chn dbname="REMARK5_chn" initial="' '" )
 column=(type=char(20) update=yes updatewhereclause=yes name=remark6_chn dbname="REMARK6_chn" initial="' '" )
 column=(type=char(20) update=yes updatewhereclause=yes name=remark7_chn dbname="REMARK7_chn" initial="' '" )
 column=(type=char(1) update=yes updatewhereclause=yes name=confirm_kor dbname="confirm_kor" values="	Y/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=confirm_chn dbname="confirm_chn" values="	Y/	N" )
 column=(type=char(8) update=yes updatewhereclause=yes name=confirm_kor_ymd dbname="confirm_kor_ymd" )
 column=(type=char(6) updatewhereclause=yes name=care_code1 dbname="CARE_CODE1" )
 column=(type=number update=yes updatewhereclause=yes name=care_tag4 dbname="care_tag4" values="가죽이염	1/가죽이염	0" )
 column=(type=number update=yes updatewhereclause=yes name=care_tag5 dbname="care_tag5" values="장식 떨어짐  	1/장식 떨어짐  	0" )
 column=(type=char(30) update=yes updatewhereclause=yes name=down_gubn dbname="down_gubn" initial="' '" values="' '	' '/흰색오리 솜털제품	흰색오리 솜털제품/회색오리 솜털제품	회색오리 솜털제품/흰색거위 솜털제품	흰색거위 솜털제품/회색거위 솜털제품	회색거위 솜털제품/흰색오리 솜털 및 깃털 혼합제품	흰색오리 솜털 및 깃털 혼합제품/회색오리 솜털 및 깃털 혼합제품	회색오리 솜털 및 깃털 혼합제품/흰색거위 솜털 및 깃털 혼합제품	흰색거위 솜털 및 깃털 혼합제품/회색거위 솜털 및 깃털 혼합제품	회색거위 솜털 및 깃털 혼합제품/흰색오리 깃털제품	흰색오리 깃털제품/회색오리 깃털제품	회색오리 깃털제품/흰색거위 깃털제품	흰색거위 깃털제품/회색거위 깃털제품	회색거위 깃털제품/	/" )
 column=(type=number update=yes updatewhereclause=yes name=care_tag6 dbname="care_tag6" values="가죽벗겨짐	1/가죽벗겨짐	0" )
 column=(type=char(30) update=yes updatewhereclause=yes name=item_gubn dbname="item_gubn" initial="' '" values="' '	' '/가죽제품(모피포함)	가죽제품/가죽가방	가죽가방/" )
 retrieve="sp_carelabel_out :AS_STYLE,


 :AS_CHNO,


 :AS_COLOR 
" update="tb_12029_d" updatewhere=0 updatekeyinplace=yes arguments=(("AS_STYLE", string),("AS_CHNO", string),("AS_COLOR", string)) )
groupbox(band=detail text="섬유의조성"border="2" color="16711680" x="1381" y="652" height="1020" width="1637"  name=gb_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
groupbox(band=detail text="세탁 주의 표시"border="2" color="16711680" x="1134" y="28" height="496" width="1874"  name=gb_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
column(band=detail id=50 alignment="2" tabsequence=32766 border="5" color="0" x="1509" y="320" height="60" width="229" format="[general]"  name=washing2 edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=51 alignment="2" tabsequence=32766 border="5" color="0" x="1810" y="320" height="60" width="224" format="[general]"  name=washing3 edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=72 alignment="2" tabsequence=32766 border="5" color="0" x="2409" y="320" height="60" width="229" format="[general]"  name=washing5 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=52 alignment="2" tabsequence=32766 border="5" color="0" x="2107" y="320" height="60" width="229" format="[general]"  name=washing4 edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=62 alignment="0" tabsequence=32766 border="5" color="0" x="1509" y="104" height="192" width="229" format="[general]"  name=pic2 bitmapname=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=63 alignment="0" tabsequence=32766 border="5" color="0" x="1810" y="104" height="192" width="224" format="[general]"  name=pic3 bitmapname=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=64 alignment="0" tabsequence=32766 border="5" color="0" x="2107" y="104" height="192" width="224" format="[general]"  name=pic4 bitmapname=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=74 alignment="0" tabsequence=32766 border="5" color="0" x="2409" y="104" height="192" width="224" format="[general]"  name=pic5 bitmapname=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="mod(
if(isNumber(mat_rate1), number(mat_rate1), 0 ) + 
if(isNumber(mat_rate2), number(mat_rate2), 0 ) + 
if(isNumber(mat_rate3), number(mat_rate3), 0 ) + 
if(isNumber(mat_rate4), number(mat_rate4), 0 ) + 
if(isNumber(mat_rate5), number(mat_rate5), 0 ) + 
if(isNumber(mat_rate6), number(mat_rate6), 0 ) + 
if(isNumber(mat_rate7), number(mat_rate7), 0 ) + 
if(isNumber(mat_rate8), number(mat_rate8), 0 ) + 
if(isNumber(mat_rate9), number(mat_rate9), 0 ) + 
if(isNumber(mat_rate10), number(mat_rate10), 0 ) + 
if(isNumber(mat_rate11), number(mat_rate11), 0 ) + 
if(isNumber(mat_rate12), number(mat_rate12), 0 )
,100)



"border="0" color="0" x="3072" y="1132" height="56" width="215" format="[GENERAL]"  name=mat_rate_all visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
groupbox(band=detail text="중문케어라벨"border="2" color="16711680" x="3035" y="28" height="368" width="1641"  name=gb_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30337019" )
column(band=detail id=73 alignment="2" tabsequence=32766 border="5" color="0" x="2711" y="320" height="60" width="229" format="[general]"  name=washing6 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=75 alignment="0" tabsequence=32766 border="5" color="0" x="2711" y="104" height="192" width="224" format="[general]"  name=pic6 bitmapname=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=65 alignment="0" tabsequence=120 border="5" color="0" x="1495" y="424" height="72" width="576" format="[general]"  name=washing_type dddw.name=d_com205 dddw.displaycolumn=washing_gubn dddw.datacolumn=washing_type dddw.percentwidth=0 dddw.lines=9 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=101 alignment="0" tabsequence=620 border="0" color="0" x="2400" y="424" height="72" width="576" format="[general]"  name=care_lable edit.name="내부코드" dddw.name=d_com001 dddw.displaycolumn=inter_display dddw.datacolumn=inter_cd dddw.percentwidth=110 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
button(band=detail text="취급주의"filename=""action="0" border="0" color="255" x="2094" y="412" height="100" width="293" vtextalign="0" htextalign="0"  name=b_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29421054" )
column(band=detail id=95 alignment="2" tabsequence=32766 border="5" color="0" x="3109" y="104" height="192" width="224" format="[general]"  name=pic_chn1 bitmapname=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=89 alignment="0" tabsequence=32766 border="5" color="0" x="3109" y="320" height="60" width="224" format="[general]"  name=washing1_chn edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=96 alignment="2" tabsequence=32766 border="5" color="0" x="3365" y="104" height="192" width="224" format="[general]"  name=pic_chn2 bitmapname=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=90 alignment="0" tabsequence=32766 border="5" color="0" x="3365" y="320" height="60" width="224" format="[general]"  name=washing2_chn edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=97 alignment="2" tabsequence=32766 border="5" color="0" x="3621" y="104" height="192" width="224" format="[general]"  name=pic_chn3 bitmapname=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=91 alignment="0" tabsequence=32766 border="5" color="0" x="3621" y="320" height="60" width="224" format="[general]"  name=washing3_chn edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=98 alignment="2" tabsequence=32766 border="5" color="0" x="3877" y="104" height="192" width="224" format="[general]"  name=pic_chn4 bitmapname=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=92 alignment="0" tabsequence=32766 border="5" color="0" x="3877" y="320" height="60" width="224" format="[general]"  name=washing4_chn edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=99 alignment="2" tabsequence=32766 border="5" color="0" x="4133" y="104" height="192" width="224" format="[general]"  name=pic_chn5 bitmapname=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=93 alignment="0" tabsequence=32766 border="5" color="0" x="4133" y="320" height="60" width="224" format="[general]"  name=washing5_chn edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=100 alignment="2" tabsequence=32766 border="5" color="0" x="4389" y="104" height="192" width="224" format="[general]"  name=pic_chn6 bitmapname=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=94 alignment="0" tabsequence=32766 border="5" color="0" x="4389" y="320" height="60" width="224" format="[general]"  name=washing6_chn edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
groupbox(band=detail text="검사필"border="2" color="16711680" x="78" y="388" height="168" width="731"  name=gb_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
column(band=detail id=54 alignment="0" tabsequence=20 border="0" color="0" x="315" y="492" height="56" width="334" format="[general]"  name=box_fg checkbox.text="박스처리" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="80269524" )
column(band=detail id=53 alignment="0" tabsequence=10 border="0" color="0" x="315" y="416" height="64" width="343" format="[general]"  name=confirm_mark checkbox.text="검사필" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="스타일번호" border="0" color="16711680" x="87" y="244" height="60" width="279"  name=style_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="5" color="0" x="384" y="244" height="60" width="302" format="[general]"  name=style edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33550815" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="5" color="0" x="709" y="244" height="60" width="73" format="[general]"  name=chno edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33550815" )
text(band=detail alignment="1" text="색      상" border="0" color="16711680" x="82" y="324" height="56" width="279"  name=t_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="0" x="379" y="324" height="56" width="407" format="[general]"  name=color edit.name="품번별 색상" dddw.name=d_com008 dddw.displaycolumn=color_display dddw.datacolumn=color dddw.percentwidth=110 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33550815" )
column(band=detail id=66 alignment="2" tabsequence=370 border="6" color="0" x="434" y="16" height="56" width="169" format="[general]"  name=conform_yn checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="255" )
text(band=detail alignment="2" text="소재확정" border="0" color="0" x="631" y="20" height="56" width="247"  name=t_19  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="82042848" )
text(band=detail alignment="2" text="라벨 확정" border="6" color="0" x="78" y="20" height="56" width="338"  name=t_11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="한글라벨확정" border="6" color="8388736" x="78" y="92" height="56" width="338"  name=t_20  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=detail alignment="2" text="중문라벨확정" border="6" color="16711935" x="78" y="164" height="56" width="338"  name=t_21  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=145 alignment="2" tabsequence=490 border="0" color="16711935" x="434" y="92" height="56" width="169" format="[general]"  name=confirm_kor checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="8388736" )
column(band=detail id=146 alignment="2" tabsequence=500 border="6" color="16711935" x="434" y="164" height="56" width="169" format="[general]"  name=confirm_chn checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16711935" )
text(band=detail alignment="1" text="세탁정보:" border="0" color="0" x="96" y="1740" height="56" width="274"  name=t_13  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=70 alignment="0" tabsequence=32766 border="0" color="16711935" x="402" y="1748" height="56" width="1646" format="[general]"  name=whshing_info edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="국가(생산지)" border="0" color="16711680" x="64" y="572" height="56" width="334"  name=t_12  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
groupbox(band=detail text="취급주의"border="2" color="16711680" x="78" y="920" height="756" width="731"  name=gb_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
groupbox(band=detail text="Care Tag"border="2" color="16711680" x="827" y="1124" height="548" width="530"  name=gb_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
groupbox(band=detail text="시험성적서 정보"border="2" color="16711680" x="73" y="1688" height="164" width="2025"  name=gb_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=126 alignment="0" tabsequence=32766 border="0" color="16711935" x="3109" y="604" height="56" width="165" format="[general]"  name=mat_gubn9_chn visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=127 alignment="0" tabsequence=32766 border="0" color="16711935" x="3273" y="604" height="56" width="539" format="[general]"  name=mat_nm9_chn visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=128 alignment="0" tabsequence=32766 border="0" color="16711935" x="3813" y="604" height="56" width="82" format="[general]"  name=mat_rate9_chn visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=129 alignment="0" tabsequence=32766 border="0" color="16711935" x="3118" y="680" height="56" width="165" format="[general]"  name=mat_gubn10_chn visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=130 alignment="0" tabsequence=32766 border="0" color="16711935" x="3282" y="680" height="56" width="544" format="[general]"  name=mat_nm10_chn visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=131 alignment="0" tabsequence=32766 border="0" color="16711935" x="3826" y="680" height="56" width="82" format="[general]"  name=mat_rate10_chn visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=132 alignment="0" tabsequence=32766 border="0" color="16711935" x="3113" y="768" height="56" width="165" format="[general]"  name=mat_gubn11_chn visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=133 alignment="0" tabsequence=32766 border="0" color="16711935" x="3278" y="768" height="56" width="544" format="[general]"  name=mat_nm11_chn visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=134 alignment="0" tabsequence=32766 border="0" color="16711935" x="3822" y="768" height="56" width="82" format="[general]"  name=mat_rate11_chn visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=135 alignment="0" tabsequence=32766 border="0" color="16711935" x="3118" y="840" height="56" width="165" format="[general]"  name=mat_gubn12_chn visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=136 alignment="0" tabsequence=32766 border="0" color="16711935" x="3282" y="840" height="56" width="539" format="[general]"  name=mat_nm12_chn visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=137 alignment="0" tabsequence=32766 border="0" color="16711935" x="3822" y="840" height="56" width="82" format="[general]"  name=mat_rate12_chn visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=47 alignment="0" tabsequence=630 border="0" color="0" x="965" y="560" height="68" width="2062" format="[general]"  name=maker_fg visible="1~tif( left(style,1)  in ('N','O','W'), 0,1)" radiobuttons.columns=5 radiobuttons.scale=no radiobuttons.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="80269524" )
column(band=detail id=49 alignment="2" tabsequence=32766 border="5" color="0" x="1198" y="320" height="60" width="229" format="[general]"  name=washing1 edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=61 alignment="0" tabsequence=32766 border="5" color="0" x="1198" y="104" height="192" width="229" format="[general]"  name=pic1 bitmapname=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=59 alignment="2" tabsequence=32766 border="6" color="255" x="1074" y="648" height="140" width="279" format="[general]"  name=label_agree radiobuttons.columns=1 radiobuttons.scale=no radiobuttons.threed=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30337019" )
column(band=detail id=86 alignment="2" tabsequence=32766 border="0" color="16711935" x="800" y="244" height="64" width="311" format="[general]"  name=make_type edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
button(band=detail text="세탁표시"filename=""action="0" border="0" color="0" x="1184" y="408" height="100" width="293" vtextalign="0" htextalign="0"  name=cb_washing  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
button(band=detail text="혼용율"filename=""action="0" border="0" color="255" x="827" y="440" height="88" width="288" vtextalign="0" htextalign="0"  name=cb_sojae  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
button(band=detail text="시험성적서"filename=""action="0" border="0" color="255" x="827" y="332" height="104" width="288" vtextalign="0" htextalign="0"  name=cb_katri  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
column(band=detail id=85 alignment="2" tabsequence=32766 border="5" color="0" x="896" y="20" height="56" width="174" format="[general]"  name=mat_conform checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30337019" )
column(band=detail id=147 alignment="2" tabsequence=32766 border="5" color="8388736" x="622" y="96" height="60" width="357" format="@@@@/@@/@@"  name=confirm_kor_ymd edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="80269524" )
column(band=detail id=48 alignment="2" tabsequence=32766 border="5" color="0" x="416" y="572" height="52" width="512" format="[general]"  name=country_cd edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="81324524" )
button(band=detail text="라벨 코드 추가"filename=""action="0" border="0" color="0" x="882" y="908" height="96" width="421" vtextalign="0" htextalign="0"  name=cb_mat_gubn visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
button(band=detail text="중국어라벨"filename=""action="0" border="0" color="16777215" x="882" y="1004" height="92" width="421" vtextalign="0" htextalign="0"  name=cb_care_chn  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="255" )
text(band=detail alignment="0" text="부서의견" border="0" color="16711680" x="82" y="2004" height="56" width="238"  name=t_16  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="시험결과" border="0" color="16711680" x="82" y="1868" height="56" width="238"  name=t_14  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=76 alignment="0" tabsequence=32766 border="0" color="0" x="334" y="1864" height="120" width="1883" format="[general]"  name=comment edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="31978989" )
column(band=detail id=77 alignment="0" tabsequence=32766 border="0" color="0" x="334" y="1996" height="260" width="1883" format="[general]"  name=comment_dept edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="31978989" )
column(band=detail id=87 alignment="0" tabsequence=600 border="6" color="16777215" x="2661" y="1892" height="60" width="489" format="[general]"  name=stamp_ok checkbox.text="검사필도장 인쇄" checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=yes checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8388736" )
column(band=detail id=88 alignment="0" tabsequence=610 border="6" color="255" x="2894" y="1968" height="56" width="265" format="[general]"  name=reprint checkbox.text="재발행" checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=yes checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="65535~tcase( reprint when '1' then rgb(190,190,190))" )
button(band=detail text="대화발행내역"filename=""action="0" border="0" color="16777215" x="2240" y="1884" height="120" width="402" vtextalign="0" htextalign="0"  name=cb_label  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32768" )
button(band=detail text="발행가능체크"filename=""action="0" border="0" color="16777215" x="2245" y="2008" height="112" width="398" vtextalign="0" htextalign="0"  name=cb_label_print  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32896" )
column(band=detail id=151 alignment="0" tabsequence=590 border="5" color="0" x="2418" y="1716" height="60" width="928" format="[general]"  name=down_gubn ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=153 alignment="0" tabsequence=540 border="5" color="0" x="2418" y="1792" height="60" width="928" format="[general]"  name=item_gubn ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="지명(생산지)" border="0" color="16711680" x="64" y="640" height="56" width="334"  name=t_17  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
column(band=detail id=79 alignment="0" tabsequence=30 border="5" color="0" x="416" y="644" height="56" width="512" format="[general]"  name=sect_nm dddw.name=d_com207 dddw.displaycolumn=sect_nm dddw.datacolumn=sect_nm dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="생산처" border="0" color="16711680" x="59" y="712" height="56" width="338"  name=t_18  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
column(band=detail id=80 alignment="0" tabsequence=32766 border="5" color="0" x="416" y="716" height="56" width="494" format="[general]"  name=cust_nm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="원단원산지" border="0" color="16711680" x="110" y="784" height="56" width="288"  name=t_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
column(band=detail id=71 alignment="0" tabsequence=32766 border="5" color="0" x="416" y="788" height="56" width="539" format="[general]"  name=fabric_by edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
text(band=detail alignment="1" text="최종수정일" border="0" color="16711680" x="91" y="856" height="56" width="306"  name=t_15  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=78 alignment="2" tabsequence=32766 border="2" color="0" x="416" y="856" height="56" width="411" format="@@@@/@@/@@"  name=reg_dt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=46 alignment="0" tabsequence=110 border="5" color="0" x="114" y="1600" height="60" width="576" format="[general]"  name=remark7 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=45 alignment="0" tabsequence=100 border="5" color="0" x="114" y="1524" height="60" width="576" format="[general]"  name=remark6 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=44 alignment="0" tabsequence=90 border="5" color="0" x="114" y="1448" height="60" width="576" format="[general]"  name=remark5 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=43 alignment="0" tabsequence=80 border="5" color="0" x="114" y="1372" height="60" width="576" format="[general]"  name=remark4 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=42 alignment="0" tabsequence=70 border="5" color="0" x="114" y="1296" height="60" width="576" format="[general]"  name=remark3 edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=41 alignment="0" tabsequence=60 border="5" color="0" x="114" y="1220" height="60" width="576" format="[general]"  name=remark2 edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=40 alignment="0" tabsequence=50 border="5" color="0" x="114" y="1144" height="60" width="576" format="[general]"  name=remark1 edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="" border="5" color="0" x="114" y="1068" height="56" width="681"  name=t_importer  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
column(band=detail id=60 alignment="0" tabsequence=40 border="5" color="0" x="114" y="976" height="76" width="585" format="[general]"  name=care_code dddw.name=d_com203 dddw.displaycolumn=care_code dddw.datacolumn=care_code dddw.percentwidth=500 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="다운구분:" border="0" color="16711680" x="2112" y="1716" height="56" width="288"  name=t_down  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="제품구분:" border="0" color="16711680" x="2112" y="1792" height="56" width="288"  name=t_26  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=143 alignment="0" tabsequence=32766 border="0" color="0" x="3150" y="1004" height="56" width="539" format="[general]"  name=remark6_chn visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=144 alignment="0" tabsequence=32766 border="0" color="0" x="3689" y="1004" height="56" width="539" format="[general]"  name=remark7_chn visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=82 alignment="0" tabsequence=520 border="0" color="128" x="859" y="1204" height="56" width="334" format="[general]"  name=care_tag1 checkbox.text="물빠짐" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=83 alignment="0" tabsequence=530 border="0" color="128" x="859" y="1276" height="56" width="334" format="[general]"  name=care_tag2 checkbox.text="보풀" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=84 alignment="0" tabsequence=550 border="0" color="128" x="859" y="1352" height="56" width="480" format="[general]"  name=care_tag3 checkbox.text="올뜯김(미어짐)" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=149 alignment="0" tabsequence=560 border="0" color="128" x="859" y="1432" height="56" width="334" format="[general]"  name=care_tag4 checkbox.text="가죽이염" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=150 alignment="0" tabsequence=570 border="0" color="128" x="859" y="1504" height="64" width="393" format="[general]"  name=care_tag5 checkbox.text="장식 떨어짐  " checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=152 alignment="0" tabsequence=580 border="0" color="128" x="859" y="1584" height="56" width="379" format="[general]"  name=care_tag6 checkbox.text="가죽벗겨짐" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
button(band=detail text="원단정보 적용"filename=""action="0" border="0" color="16777215" x="1691" y="628" height="80" width="425" vtextalign="0" htextalign="0"  name=cb_mat_info  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="128" )
button(band=detail text="속감등록"filename=""action="0" border="0" color="16777215" x="2386" y="628" height="80" width="425" vtextalign="0" htextalign="0"  name=cb_in  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8388608" )
column(band=detail id=5 alignment="0" tabsequence=140 border="5" color="0" x="1943" y="740" height="60" width="763" format="[general]"  name=mat_nm1 edit.name="내부코드" dddw.name=d_com001 dddw.displaycolumn=inter_nm dddw.datacolumn=inter_nm dddw.percentwidth=110 dddw.lines=10 dddw.limit=20 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=150 border="5" color="0" x="2725" y="736" height="60" width="110" format="[general]"  name=mat_rate1 edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="%" border="0" color="0" x="2862" y="740" height="56" width="64"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=170 border="5" color="0" x="1943" y="820" height="60" width="763" format="[general]"  name=mat_nm2 edit.name="내부코드" dddw.name=d_com001 dddw.displaycolumn=inter_nm dddw.datacolumn=inter_nm dddw.percentwidth=110 dddw.lines=10 dddw.limit=20 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=180 border="5" color="0" x="2725" y="820" height="60" width="110" format="[general]"  name=mat_rate2 edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="%" border="0" color="0" x="2862" y="824" height="56" width="64"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=270 border="5" color="0" x="2725" y="1056" height="60" width="110" format="[general]"  name=mat_rate5 edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="%" border="0" color="0" x="2862" y="1060" height="56" width="64"  name=t_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="%" border="0" color="0" x="2862" y="1136" height="56" width="64"  name=t_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="%" border="0" color="0" x="2862" y="1292" height="56" width="64"  name=t_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=260 border="5" color="0" x="1943" y="1056" height="60" width="763" format="[general]"  name=mat_nm5 edit.name="내부코드" dddw.name=d_com001 dddw.displaycolumn=inter_nm dddw.datacolumn=inter_nm dddw.percentwidth=110 dddw.lines=10 dddw.limit=20 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="0" tabsequence=290 border="5" color="0" x="1943" y="1132" height="60" width="763" format="[general]"  name=mat_nm6 edit.name="내부코드" dddw.name=d_com001 dddw.displaycolumn=inter_nm dddw.datacolumn=inter_nm dddw.percentwidth=110 dddw.lines=10 dddw.limit=20 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="%" border="0" color="0" x="2862" y="1212" height="56" width="64"  name=t_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="%" border="0" color="0" x="2862" y="980" height="56" width="64"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=240 border="5" color="0" x="2725" y="980" height="60" width="110" format="[general]"  name=mat_rate4 edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=230 border="5" color="0" x="1938" y="980" height="60" width="763" format="[general]"  name=mat_nm4 edit.name="내부코드" dddw.name=d_com001 dddw.displaycolumn=inter_nm dddw.datacolumn=inter_nm dddw.percentwidth=110 dddw.lines=10 dddw.limit=20 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=200 border="5" color="0" x="1943" y="900" height="60" width="763" format="[general]"  name=mat_nm3 edit.name="내부코드" dddw.name=d_com001 dddw.displaycolumn=inter_nm dddw.datacolumn=inter_nm dddw.percentwidth=110 dddw.lines=10 dddw.limit=20 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=210 border="5" color="0" x="2725" y="900" height="60" width="110" format="[general]"  name=mat_rate3 edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="%" border="0" color="0" x="2862" y="904" height="56" width="64"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=320 border="5" color="0" x="1943" y="1212" height="56" width="763" format="[general]"  name=mat_nm7 edit.name="내부코드" dddw.name=d_com001 dddw.displaycolumn=inter_nm dddw.datacolumn=inter_nm dddw.percentwidth=110 dddw.lines=10 dddw.limit=20 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=26 alignment="0" tabsequence=350 border="5" color="0" x="1943" y="1288" height="56" width="763" format="[general]"  name=mat_nm8 edit.name="내부코드" dddw.name=d_com001 dddw.displaycolumn=inter_nm dddw.datacolumn=inter_nm dddw.percentwidth=110 dddw.lines=10 dddw.limit=20 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="0" tabsequence=300 border="5" color="0" x="2725" y="1132" height="60" width="110" format="[general]"  name=mat_rate6 edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=24 alignment="0" tabsequence=330 border="5" color="0" x="2725" y="1208" height="60" width="110" format="[general]"  name=mat_rate7 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=27 alignment="0" tabsequence=360 border="5" color="0" x="2725" y="1284" height="60" width="110" format="[general]"  name=mat_rate8 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="%" border="0" color="0" x="2862" y="1368" height="56" width="64"  name=t_22  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="%" border="0" color="0" x="2862" y="1440" height="56" width="64"  name=t_23  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=390 border="5" color="0" x="1943" y="1364" height="56" width="763" format="[general]"  name=mat_nm9 edit.name="내부코드" dddw.name=d_com001 dddw.displaycolumn=inter_nm dddw.datacolumn=inter_nm dddw.percentwidth=110 dddw.lines=6 dddw.limit=20 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=30 alignment="0" tabsequence=400 border="5" color="0" x="2725" y="1360" height="60" width="110" format="[general]"  name=mat_rate9 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=33 alignment="0" tabsequence=430 border="5" color="0" x="2725" y="1436" height="60" width="110" format="[general]"  name=mat_rate10 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=130 border="5" color="0" x="1490" y="740" height="60" width="434" format="[general]"  name=mat_gubn1 edit.name="내부코드" dddw.name=d_com001 dddw.displaycolumn=inter_nm dddw.datacolumn=inter_nm dddw.percentwidth=110 dddw.lines=6 dddw.limit=6 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=160 border="5" color="0" x="1490" y="820" height="60" width="434" format="[general]"  name=mat_gubn2 edit.name="내부코드" dddw.name=d_com001 dddw.displaycolumn=inter_nm dddw.datacolumn=inter_nm dddw.percentwidth=110 dddw.lines=6 dddw.limit=6 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=190 border="5" color="0" x="1490" y="900" height="60" width="434" format="[general]"  name=mat_gubn3 edit.name="내부코드" dddw.name=d_com001 dddw.displaycolumn=inter_nm dddw.datacolumn=inter_nm dddw.percentwidth=110 dddw.lines=6 dddw.limit=6 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=220 border="5" color="0" x="1490" y="980" height="60" width="434" format="[general]"  name=mat_gubn4 edit.name="내부코드" dddw.name=d_com001 dddw.displaycolumn=inter_nm dddw.datacolumn=inter_nm dddw.percentwidth=110 dddw.lines=6 dddw.limit=6 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=250 border="5" color="0" x="1490" y="1056" height="60" width="434" format="[general]"  name=mat_gubn5 edit.name="내부코드" dddw.name=d_com001 dddw.displaycolumn=inter_nm dddw.datacolumn=inter_nm dddw.percentwidth=110 dddw.lines=6 dddw.limit=6 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="0" tabsequence=280 border="5" color="0" x="1490" y="1132" height="60" width="434" format="[general]"  name=mat_gubn6 edit.name="내부코드" dddw.name=d_com001 dddw.displaycolumn=inter_nm dddw.datacolumn=inter_nm dddw.percentwidth=110 dddw.lines=6 dddw.limit=6 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="0" tabsequence=310 border="5" color="0" x="1490" y="1208" height="60" width="434" format="[general]"  name=mat_gubn7 edit.name="내부코드" dddw.name=d_com001 dddw.displaycolumn=inter_nm dddw.datacolumn=inter_nm dddw.percentwidth=110 dddw.lines=6 dddw.limit=6 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=25 alignment="0" tabsequence=340 border="5" color="0" x="1490" y="1284" height="60" width="434" format="[general]"  name=mat_gubn8 edit.name="내부코드" dddw.name=d_com001 dddw.displaycolumn=inter_nm dddw.datacolumn=inter_nm dddw.percentwidth=110 dddw.lines=6 dddw.limit=6 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=28 alignment="0" tabsequence=380 border="5" color="0" x="1490" y="1360" height="60" width="434" format="[general]"  name=mat_gubn9 edit.name="내부코드" dddw.name=d_com001 dddw.displaycolumn=inter_nm dddw.datacolumn=inter_nm dddw.percentwidth=110 dddw.lines=6 dddw.limit=6 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=31 alignment="0" tabsequence=410 border="5" color="0" x="1490" y="1436" height="60" width="434" format="[general]"  name=mat_gubn10 edit.name="내부코드" dddw.name=d_com001 dddw.displaycolumn=inter_nm dddw.datacolumn=inter_nm dddw.percentwidth=110 dddw.lines=6 dddw.limit=6 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=34 alignment="0" tabsequence=440 border="5" color="0" x="1490" y="1512" height="60" width="434" format="[general]"  name=mat_gubn11 edit.name="내부코드" dddw.name=d_com001 dddw.displaycolumn=inter_nm dddw.datacolumn=inter_nm dddw.percentwidth=110 dddw.lines=6 dddw.limit=6 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=37 alignment="0" tabsequence=470 border="5" color="0" x="1490" y="1588" height="60" width="434" format="[general]"  name=mat_gubn12 edit.name="내부코드" dddw.name=d_com001 dddw.displaycolumn=inter_nm dddw.datacolumn=inter_nm dddw.percentwidth=110 dddw.lines=6 dddw.limit=6 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=38 alignment="0" tabsequence=480 border="5" color="0" x="1943" y="1592" height="56" width="763" format="[general]"  name=mat_nm12 edit.name="내부코드" dddw.name=d_com001 dddw.displaycolumn=inter_nm dddw.datacolumn=inter_nm dddw.percentwidth=110 dddw.lines=6 dddw.limit=20 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=39 alignment="0" tabsequence=510 border="5" color="0" x="2725" y="1588" height="60" width="110" format="[general]"  name=mat_rate12 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="%" border="0" color="0" x="2857" y="1584" height="56" width="64"  name=t_25  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="%" border="0" color="0" x="2862" y="1516" height="56" width="64"  name=t_24  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=460 border="5" color="0" x="2725" y="1512" height="60" width="110" format="[general]"  name=mat_rate11 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=35 alignment="0" tabsequence=450 border="5" color="0" x="1943" y="1516" height="56" width="763" format="[general]"  name=mat_nm11 edit.name="내부코드" dddw.name=d_com001 dddw.displaycolumn=inter_nm dddw.datacolumn=inter_nm dddw.percentwidth=110 dddw.lines=6 dddw.limit=20 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=32 alignment="0" tabsequence=420 border="5" color="0" x="1943" y="1440" height="56" width="763" format="[general]"  name=mat_nm10 edit.name="내부코드" dddw.name=d_com001 dddw.displaycolumn=inter_nm dddw.datacolumn=inter_nm dddw.percentwidth=110 dddw.lines=6 dddw.limit=20 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="다운구분:" border="0" color="16711680" x="3040" y="1632" height="56" width="288"  name=t_27 visible="1~tif( mid(style,2,1) = 'P' or  mid(style,2,1) = 'L' or (mid(style,1,1) = 'N' and mid(style,2,1)='E'), 1,0)"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
