$PBExportHeader$d_21022_d01.srd
$PBExportComments$시험분석현황
release 7;
datawindow(units=0 timer_interval=0 color=81324524 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=128 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=56 color="536870912" )
table(column=(type=char(3) updatewhereclause=no name=make_item dbname="make_item" )
 column=(type=char(6) updatewhereclause=no name=cust_cd dbname="cust_cd" )
 column=(type=char(2) updatewhereclause=no name=country_cd dbname="country_cd" )
 column=(type=decimal(0) updatewhereclause=no name=price dbname="price" )
 column=(type=char(8) updatewhereclause=no name=req_ymd dbname="req_ymd" )
 column=(type=char(8) updatewhereclause=no name=yymmdd dbname="yymmdd" )
 column=(type=char(255) updatewhereclause=no name=comment dbname="comment" )
 column=(type=char(255) updatewhereclause=no name=comment_dept dbname="comment_dept" )
 column=(type=char(10) updatewhereclause=no name=mat_cd dbname="mat_cd" )
 column=(type=long updatewhereclause=no name=seq dbname="seq" )
 column=(type=char(2) updatewhereclause=no name=color dbname="color" )
 column=(type=char(20) updatewhereclause=no name=mat_nm1 dbname="mat_nm1" )
 column=(type=decimal(0) updatewhereclause=no name=mat_rate1 dbname="mat_rate1" )
 column=(type=char(20) updatewhereclause=no name=mat_nm2 dbname="mat_nm2" )
 column=(type=decimal(0) updatewhereclause=no name=mat_rate2 dbname="mat_rate2" )
 column=(type=char(20) updatewhereclause=no name=mat_nm3 dbname="mat_nm3" )
 column=(type=decimal(0) updatewhereclause=no name=mat_rate3 dbname="mat_rate3" )
 column=(type=char(20) updatewhereclause=no name=mat_nm4 dbname="mat_nm4" )
 column=(type=decimal(0) updatewhereclause=no name=mat_rate4 dbname="mat_rate4" )
 column=(type=char(20) updatewhereclause=no name=mat_nm5 dbname="mat_nm5" )
 column=(type=decimal(0) updatewhereclause=no name=mat_rate5 dbname="mat_rate5" )
 column=(type=char(20) updatewhereclause=no name=mat_nm6 dbname="mat_nm6" )
 column=(type=decimal(0) updatewhereclause=no name=mat_rate6 dbname="mat_rate6" )
 column=(type=char(20) updatewhereclause=no name=ksk0650_v dbname="KSK0650_V" )
 column=(type=number updatewhereclause=no name=ksk0650_v_yn dbname="KSK0650_V_YN" )
 column=(type=char(20) updatewhereclause=no name=ksk0650_h dbname="KSK0650_H" )
 column=(type=number updatewhereclause=no name=ksk0650_h_yn dbname="KSK0650_H_YN" )
 column=(type=char(20) updatewhereclause=no name=ksk0430_v dbname="KSK0430_V" )
 column=(type=number updatewhereclause=no name=ksk0430_v_yn dbname="KSK0430_V_YN" )
 column=(type=char(20) updatewhereclause=no name=a_1_h dbname="A_1_H" )
 column=(type=number updatewhereclause=no name=a_1_h_yn dbname="A_1_H_YN" )
 column=(type=char(20) updatewhereclause=no name=ksk0645_v dbname="KSK0645_V" )
 column=(type=number updatewhereclause=no name=ksk0645_v_yn dbname="KSK0645_V_YN" )
 column=(type=char(20) updatewhereclause=no name=ksk0645_h dbname="KSK0645_H" )
 column=(type=number updatewhereclause=no name=ksk0645_h_yn dbname="KSK0645_H_YN" )
 column=(type=char(20) updatewhereclause=no name=ksk0644_v dbname="KSK0644_V" )
 column=(type=number updatewhereclause=no name=ksk0644_v_yn dbname="KSK0644_V_YN" )
 column=(type=char(20) updatewhereclause=no name=ksk0644_h dbname="KSK0644_H" )
 column=(type=number updatewhereclause=no name=ksk0644_h_yn dbname="KSK0644_H_YN" )
 column=(type=char(20) updatewhereclause=no name=ksk0535_v dbname="KSK0535_V" )
 column=(type=number updatewhereclause=no name=ksk0535_v_yn dbname="KSK0535_V_YN" )
 column=(type=char(20) updatewhereclause=no name=ksk0535_h dbname="KSK0535_H" )
 column=(type=number updatewhereclause=no name=ksk0535_h_yn dbname="KSK0535_H_YN" )
 column=(type=char(20) updatewhereclause=no name=irong12_v dbname="IRONG12_V" )
 column=(type=number updatewhereclause=no name=irong12_v_yn dbname="IRONG12_V_YN" )
 column=(type=char(20) updatewhereclause=no name=irong12_h dbname="IRONG12_H" )
 column=(type=number updatewhereclause=no name=irong12_h_yn dbname="IRONG12_H_YN" )
 column=(type=char(20) updatewhereclause=no name=ksk0465_v dbname="KSK0465_V" )
 column=(type=number updatewhereclause=no name=ksk0465_v_yn dbname="KSK0465_V_YN" )
 column=(type=char(20) updatewhereclause=no name=ksk0465_h dbname="KSK0465_H" )
 column=(type=number updatewhereclause=no name=ksk0465_h_yn dbname="KSK0465_H_YN" )
 column=(type=char(20) updatewhereclause=no name=iws117_v dbname="IWS117_V" )
 column=(type=number updatewhereclause=no name=iws117_v_yn dbname="IWS117_V_YN" )
 column=(type=char(20) updatewhereclause=no name=iws117_h dbname="IWS117_H" )
 column=(type=number updatewhereclause=no name=iws117_h_yn dbname="IWS117_H_YN" )
 column=(type=char(20) updatewhereclause=no name=daylight dbname="Daylight" )
 column=(type=number updatewhereclause=no name=daylight_yn dbname="Daylight_YN" )
 column=(type=char(20) updatewhereclause=no name=coloring dbname="Coloring" )
 column=(type=number updatewhereclause=no name=coloring_yn dbname="Coloring_YN" )
 column=(type=char(20) updatewhereclause=no name=pollution dbname="Pollution" )
 column=(type=number updatewhereclause=no name=pollution_yn dbname="Pollution_YN" )
 column=(type=char(20) updatewhereclause=no name=pilling dbname="Pilling" )
 column=(type=number updatewhereclause=no name=pilling_yn dbname="Pilling_YN" )
 column=(type=char(20) updatewhereclause=no name=etc_1 dbname="etc_1" )
 column=(type=number updatewhereclause=no name=etc_1_yn dbname="etc_1_YN" )
 column=(type=char(20) updatewhereclause=no name=etc_2 dbname="etc_2" )
 column=(type=number updatewhereclause=no name=etc_2_yn dbname="etc_2_YN" )
 column=(type=char(20) updatewhereclause=no name=etc_3 dbname="etc_3" )
 column=(type=number updatewhereclause=no name=etc_3_yn dbname="etc_3_YN" )
 column=(type=char(20) updatewhereclause=no name=etc_4 dbname="etc_4" )
 column=(type=number updatewhereclause=no name=etc_4_yn dbname="etc_4_YN" )
 column=(type=number updatewhereclause=no name=chk_yn dbname="chk_YN" values="	1/	0" )
 column=(type=char(2) updatewhereclause=no name=brand dbname="brand" )
 column=(type=char(4) updatewhereclause=no name=year dbname="year" )
 column=(type=char(2) updatewhereclause=no name=season dbname="season" )
 column=(type=char(2) updatewhereclause=no name=sojae dbname="sojae" )
 column=(type=number updatewhereclause=no name=ack dbname="ack" )
 column=(type=char(6) updatewhereclause=no name=reg_id dbname="reg_id" )
 column=(type=datetime updatewhereclause=no name=reg_dt dbname="reg_dt" )
 column=(type=char(6) updatewhereclause=no name=mod_id dbname="mod_id" )
 column=(type=datetime updatewhereclause=no name=mod_dt dbname="mod_dt" )
 column=(type=long updatewhereclause=no name=org dbname="org" )
 column=(type=char(20) updatewhereclause=no name=gbt_3922 dbname="GBT_3922" )
 column=(type=number updatewhereclause=no name=gbt_3922_yn dbname="GBT_3922_YN" )
 column=(type=char(20) updatewhereclause=no name=gbt_2912 dbname="GBT_2912" )
 column=(type=number updatewhereclause=no name=gbt_2912_yn dbname="GBT_2912_YN" )
 column=(type=char(20) updatewhereclause=no name=gbt_7528 dbname="GBT_7528" )
 column=(type=number updatewhereclause=no name=gbt_7528_yn dbname="GBT_7528_YN" )
 column=(type=char(20) updatewhereclause=no name=gbt_18401 dbname="GBT_18401" )
 column=(type=number updatewhereclause=no name=gbt_18401_yn dbname="GBT_18401_YN" )
 column=(type=char(20) updatewhereclause=no name=gbt_1 dbname="GBT_1" )
 column=(type=number updatewhereclause=no name=gbt_1_yn dbname="GBT_1_YN" )
 column=(type=char(20) updatewhereclause=no name=gbt_2 dbname="GBT_2" )
 column=(type=number updatewhereclause=no name=gbt_2_yn dbname="GBT_2_YN" )
 column=(type=char(20) updatewhereclause=no name=gbt_3 dbname="GBT_3" )
 column=(type=number updatewhereclause=no name=gbt_3_yn dbname="GBT_3_YN" )
 column=(type=long updatewhereclause=no name=chk_yn2 dbname="chk_yn2" values="	1/	0" )
 column=(type=char(30) updatewhereclause=no name=cust_nm dbname="cust_nm" )
 column=(type=char(40) updatewhereclause=no name=color_nm dbname="color_nm" )
 column=(type=char(50) updatewhereclause=no name=mat_style dbname="mat_style" )
 column=(type=char(40) updatewhereclause=no name=mat_nm dbname="mat_nm" )
 procedure="1 execute dbo.sp_21022_d01;1 @brand = :brand, @year = :year, @season = :season, @fr_ymd = :fr_ymd, @to_ymd = :to_ymd, @test_ok = :test_ok, @chk_yn = :chk_yn, @make_type = :make_type" arguments=(("brand", string),("year", string),("season", string),("fr_ymd", string),("to_ymd", string),("test_ok", string),("chk_yn", string),("make_type", string)) )
text(band=header alignment="2" text="
등록일" border="6" color="0" x="2999" y="8" height="112" width="247"  name=yymmdd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
칼라" border="6" color="0" x="1161" y="8" height="112" width="119"  name=color_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="일광견뢰도
(급)" border="6" color="0" x="14971" y="8" height="112" width="425"  name=daylight_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
색번짐" border="6" color="0" x="15406" y="8" height="112" width="407"  name=coloring_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
액오염" border="6" color="0" x="15822" y="8" height="112" width="343"  name=pollution_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
필링" border="6" color="0" x="16174" y="8" height="112" width="375"  name=pilling_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
번호" border="6" color="0" x="3255" y="8" height="112" width="155"  name=seq_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="마찰견뢰도(건)
(급)" border="6" color="0" x="7429" y="8" height="112" width="448"  name=ksk0650_v_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="마찰견뢰도(습)
(급)" border="6" color="0" x="7886" y="8" height="112" width="453"  name=ksk0650_h_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="세탁견뢰도(경)
(급)" border="6" color="0" x="8347" y="8" height="112" width="453"  name=ksk0430_v_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="세탁견뢰도(위)
(급)" border="6" color="0" x="8809" y="8" height="112" width="475"  name=a_1_h_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Drycleaning(경) 
수축율(%)" border="6" color="0" x="9294" y="8" height="112" width="480"  name=ksk0645_v_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Drycleaning(위) 
수축율(%)" border="6" color="0" x="9783" y="8" height="112" width="471"  name=ksk0645_h_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Drycleanin(변) 
견뢰도(급)" border="6" color="0" x="10263" y="8" height="112" width="462"  name=ksk0644_v_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Drycleanin(액오) 
견뢰도(급)" border="6" color="0" x="10734" y="8" height="112" width="526"  name=ksk0644_h_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="인열강도(경)
(cN)" border="6" color="0" x="11269" y="8" height="112" width="425"  name=ksk0535_v_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="인열강도(위)
(cN)" border="6" color="0" x="11703" y="8" height="112" width="411"  name=ksk0535_h_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="아이롱(경)
수축율(%)" border="6" color="0" x="12123" y="8" height="112" width="443"  name=irong12_v_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="아이롱(위)
수축율(%)" border="6" color="0" x="12576" y="8" height="112" width="457"  name=irong12_h_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="가정세탁기(경)
수축율(%)" border="6" color="0" x="13042" y="8" height="112" width="453"  name=ksk0465_v_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="가정세탁기(위)
수축율(%)" border="6" color="0" x="13504" y="8" height="112" width="471"  name=ksk0465_h_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="봉목활탈저항(경)
(cN)" border="6" color="0" x="13984" y="8" height="112" width="475"  name=iws117_v_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="봉목활탈저항(위)
(cN)" border="6" color="0" x="14469" y="8" height="112" width="494"  name=iws117_h_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="물견뢰도(변)
(급)" border="6" color="0" x="16558" y="8" height="112" width="498"  name=etc_1_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="물견뢰도(오)
(급)" border="6" color="0" x="17065" y="8" height="112" width="457"  name=etc_2_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="GBT
불합격" border="6" color="0" x="197" y="8" height="112" width="165"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="국내
불합격" border="6" color="0" x="9" y="8" height="112" width="178"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="
거래처" border="6" color="0" x="2226" y="8" height="112" width="215"  name=cust_cd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
거래처명" border="6" color="0" x="2450" y="8" height="112" width="539"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="
칼라명" border="6" color="0" x="1289" y="8" height="112" width="311"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="
전개 스타일" border="6" color="0" x="1609" y="8" height="112" width="608"  name=t_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="
원단" border="6" color="0" x="370" y="8" height="112" width="306"  name=mat_cd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="
원단명" border="6" color="0" x="686" y="8" height="112" width="466"  name=t_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Gbt 
땀" border="6" color="0" x="18455" y="8" height="112" width="503"  name=gbt_3922_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Gbt 
포름알데히드" border="6" color="0" x="18967" y="8" height="112" width="393"  name=gbt_2912_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Gbt
pH" border="6" color="0" x="19369" y="8" height="112" width="370"  name=gbt_7528_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Gbt
냄새" border="6" color="0" x="19749" y="8" height="112" width="389"  name=gbt_18401_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Gbt 
기타1" border="6" color="0" x="20146" y="8" height="112" width="311"  name=gbt_1_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Gbt 
기타2" border="6" color="0" x="20466" y="8" height="112" width="311"  name=gbt_2_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Gbt 
기타3" border="6" color="0" x="20786" y="8" height="112" width="279"  name=gbt_3_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="섬유
조성1" border="6" color="0" x="3419" y="8" height="112" width="453"  name=mat_nm1_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="섬유
조성2" border="6" color="0" x="4064" y="8" height="112" width="411"  name=mat_nm2_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="섬유
조성3" border="6" color="0" x="4667" y="8" height="112" width="448"  name=mat_nm3_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="섬유
조성4" border="6" color="0" x="5303" y="8" height="112" width="494"  name=mat_nm4_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="섬유
조성5" border="6" color="0" x="5989" y="8" height="112" width="503"  name=mat_nm5_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="섬유
조성6" border="6" color="0" x="6679" y="8" height="112" width="567"  name=mat_nm6_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="혼용율
(%)" border="6" color="0" x="3881" y="8" height="112" width="174"  name=mat_rate1_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="혼용율
(%)" border="6" color="0" x="4485" y="8" height="112" width="174"  name=mat_rate2_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="혼용율
(%)" border="6" color="0" x="5125" y="8" height="112" width="169"  name=mat_rate3_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="혼용율
(%)" border="6" color="0" x="5806" y="8" height="112" width="174"  name=mat_rate4_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="혼용율
(%)" border="6" color="0" x="6501" y="8" height="112" width="169"  name=mat_rate5_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="혼용율
(%)" border="6" color="0" x="7255" y="8" height="112" width="165"  name=mat_rate6_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="봉합강도(경)
(cN)" border="6" color="0" x="17531" y="8" height="112" width="457"  name=etc_3_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="봉합강도(위)
(cN)" border="6" color="0" x="17998" y="8" height="112" width="448"  name=etc_4_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=72 alignment="2" tabsequence=32766 border="0" color="0" x="9" y="0" height="56" width="178" format="[general]"  name=chk_yn checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=97 alignment="2" tabsequence=32766 border="0" color="0" x="197" y="0" height="56" width="165" format="[general]"  name=chk_yn2 checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="2226" y="0" height="56" width="215" format="[general]"  name=cust_cd edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="2999" y="0" height="56" width="247" format="[general]"  name=yymmdd edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="370" y="0" height="56" width="306" format="[general]"  name=mat_cd edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="0" x="1161" y="0" height="56" width="119" format="[general]"  name=color edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="0" x="3255" y="0" height="56" width="155" format="[general]"  name=seq edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=98 alignment="0" tabsequence=32766 border="0" color="0" x="2450" y="0" height="56" width="539" format="[general]"  name=cust_nm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=99 alignment="0" tabsequence=32766 border="0" color="0" x="1289" y="0" height="56" width="311" format="[general]"  name=color_nm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=100 alignment="0" tabsequence=32766 border="0" color="0" x="1609" y="0" height="56" width="608" format="[general]"  name=mat_style edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=101 alignment="0" tabsequence=32766 border="0" color="0" x="686" y="0" height="56" width="466" format="[general]"  name=mat_nm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=24 alignment="2" tabsequence=32766 border="0" color="0" x="7429" y="0" height="56" width="448" format="[general]"  name=ksk0650_v edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="30930918~tcase(  ksk0650_v_yn  when 1 then rgb(254,162,112) )" )
column(band=detail id=26 alignment="2" tabsequence=32766 border="0" color="0" x="7886" y="0" height="56" width="453" format="[general]"  name=ksk0650_h edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="30930918~tcase(  ksk0650_h_yn  when 1 then rgb(254,162,112) )" )
column(band=detail id=28 alignment="2" tabsequence=32766 border="0" color="0" x="8347" y="0" height="56" width="453" format="[general]"  name=ksk0430_v edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="30930918~tcase(  ksk0430_v_yn  when 1 then rgb(254,162,112) )" )
column(band=detail id=30 alignment="2" tabsequence=32766 border="0" color="0" x="8809" y="0" height="56" width="475" format="[general]"  name=a_1_h edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="30930918~tcase(  a_1_h_yn  when 1 then rgb(254,162,112) )" )
column(band=detail id=32 alignment="2" tabsequence=32766 border="0" color="0" x="9294" y="0" height="56" width="480" format="[general]"  name=ksk0645_v edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="30930918~tcase(  ksk0645_v_yn when 1 then rgb(254,162,112) )" )
column(band=detail id=34 alignment="2" tabsequence=32766 border="0" color="0" x="9783" y="0" height="56" width="471" format="[general]"  name=ksk0645_h edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="30930918~tcase(  ksk0645_h_yn  when 1 then rgb(254,162,112) )" )
column(band=detail id=36 alignment="2" tabsequence=32766 border="0" color="0" x="10263" y="0" height="56" width="462" format="[general]"  name=ksk0644_v edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="30930918~tcase(  ksk0644_v_yn  when 1 then rgb(254,162,112) )" )
column(band=detail id=38 alignment="2" tabsequence=32766 border="0" color="0" x="10734" y="0" height="56" width="526" format="[general]"  name=ksk0644_h edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="30930918~tcase(  ksk0644_h_yn  when 1 then rgb(254,162,112) )" )
column(band=detail id=40 alignment="2" tabsequence=32766 border="0" color="0" x="11269" y="0" height="56" width="425" format="[general]"  name=ksk0535_v edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="30930918~tcase(  ksk0535_v_yn  when 1 then rgb(254,162,112) )" )
column(band=detail id=42 alignment="2" tabsequence=32766 border="0" color="0" x="11703" y="0" height="56" width="411" format="[general]"  name=ksk0535_h edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="30930918~tcase(  ksk0535_h_yn  when 1 then rgb(254,162,112) )" )
column(band=detail id=44 alignment="2" tabsequence=32766 border="0" color="0" x="12123" y="0" height="56" width="443" format="[general]"  name=irong12_v edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="30930918~tcase( irong12_v_yn  when 1 then rgb(254,162,112) )" )
column(band=detail id=46 alignment="2" tabsequence=32766 border="0" color="0" x="12576" y="0" height="56" width="457" format="[general]"  name=irong12_h edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="30930918~tcase(  irong12_h_yn  when 1 then rgb(254,162,112) )" )
column(band=detail id=48 alignment="2" tabsequence=32766 border="0" color="0" x="13042" y="0" height="56" width="453" format="[general]"  name=ksk0465_v edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="30930918~tcase(  ksk0465_v_yn  when 1 then rgb(254,162,112) )" )
column(band=detail id=50 alignment="2" tabsequence=32766 border="0" color="0" x="13504" y="0" height="56" width="471" format="[general]"  name=ksk0465_h edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="30930918~tcase(  ksk0465_h_yn  when 1 then rgb(254,162,112) )" )
column(band=detail id=52 alignment="2" tabsequence=32766 border="0" color="0" x="13984" y="0" height="56" width="475" format="[general]"  name=iws117_v edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="30930918~tcase(  iws117_v_yn  when 1 then rgb(254,162,112) )" )
column(band=detail id=54 alignment="2" tabsequence=32766 border="0" color="0" x="14469" y="0" height="56" width="494" format="[general]"  name=iws117_h edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="30930918~tcase(  iws117_h_yn  when 1 then rgb(254,162,112) )" )
column(band=detail id=56 alignment="2" tabsequence=32766 border="0" color="0" x="14971" y="0" height="56" width="425" format="[general]"  name=daylight edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="30930918~tcase(  daylight_yn  when 1 then rgb(254,162,112) )" )
column(band=detail id=58 alignment="2" tabsequence=32766 border="0" color="0" x="15406" y="0" height="56" width="407" format="[general]"  name=coloring edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="30930918~tcase(  coloring_yn  when 1 then rgb(254,162,112) )" )
column(band=detail id=60 alignment="2" tabsequence=32766 border="0" color="0" x="15822" y="0" height="56" width="343" format="[general]"  name=pollution edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="30930918~tcase(  pollution_yn  when 1 then rgb(254,162,112) )" )
column(band=detail id=62 alignment="2" tabsequence=32766 border="0" color="0" x="16174" y="0" height="56" width="375" format="[general]"  name=pilling edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="30930918~tcase(  pilling_yn  when 1 then rgb(254,162,112) )" )
column(band=detail id=64 alignment="2" tabsequence=32766 border="0" color="0" x="16558" y="0" height="56" width="498" format="[general]"  name=etc_1 edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="30930918~tcase(  etc_1_yn  when 1 then rgb(254,162,112) )" )
column(band=detail id=66 alignment="2" tabsequence=32766 border="0" color="0" x="17065" y="0" height="56" width="457" format="[general]"  name=etc_2 edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="30930918~tcase(  etc_2_yn  when 1 then rgb(254,162,112) )" )
column(band=detail id=68 alignment="2" tabsequence=32766 border="0" color="0" x="17531" y="0" height="56" width="457" format="[general]"  name=etc_3 edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="30930918~tcase(  etc_3_yn  when 1 then rgb(254,162,112) )" )
column(band=detail id=70 alignment="2" tabsequence=32766 border="0" color="0" x="17998" y="0" height="56" width="448" format="[general]"  name=etc_4 edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="30930918~tcase(  etc_4_yn  when 1 then rgb(254,162,112) )" )
column(band=detail id=83 alignment="2" tabsequence=32766 border="0" color="0" x="18455" y="0" height="56" width="503" format="[general]"  name=gbt_3922 edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="31250410~tcase(  gbt_3922_yn  when 1 then rgb(254,162,112) )" )
column(band=detail id=85 alignment="2" tabsequence=32766 border="0" color="0" x="18967" y="0" height="56" width="393" format="[general]"  name=gbt_2912 edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="31250410~tcase(  gbt_2912_yn  when 1 then rgb(254,162,112) )" )
column(band=detail id=87 alignment="2" tabsequence=32766 border="0" color="0" x="19369" y="0" height="56" width="370" format="[general]"  name=gbt_7528 edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="31250410~tcase(  gbt_7528_yn  when 1 then rgb(254,162,112) )" )
column(band=detail id=89 alignment="2" tabsequence=32766 border="0" color="0" x="19749" y="0" height="56" width="389" format="[general]"  name=gbt_18401 edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="31250410~tcase(  gbt_18401_yn  when 1 then rgb(254,162,112) )" )
column(band=detail id=91 alignment="2" tabsequence=32766 border="0" color="0" x="20146" y="0" height="56" width="311" format="[general]"  name=gbt_1 edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="31250410~tcase(  gbt_1_yn  when 1 then rgb(254,162,112) )" )
column(band=detail id=93 alignment="2" tabsequence=32766 border="0" color="0" x="20466" y="0" height="56" width="311" format="[general]"  name=gbt_2 edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="31250410~tcase(  gbt_2_yn  when 1 then rgb(254,162,112) )" )
column(band=detail id=95 alignment="2" tabsequence=32766 border="0" color="0" x="20786" y="0" height="56" width="279" format="[general]"  name=gbt_3 edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="31250410~tcase(  gbt_3_yn  when 1 then rgb(254,162,112) )" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="0" x="3419" y="0" height="56" width="453" format="[general]"  name=mat_nm1 edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="29421054" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="0" x="3881" y="0" height="56" width="174" format="[general]"  name=mat_rate1 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="29421054" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="0" x="4064" y="0" height="56" width="411" format="[general]"  name=mat_nm2 edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="29421054" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="0" x="4485" y="0" height="56" width="174" format="[general]"  name=mat_rate2 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="29421054" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="0" x="4667" y="0" height="56" width="448" format="[general]"  name=mat_nm3 edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="29421054" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="0" color="0" x="5125" y="0" height="56" width="169" format="[general]"  name=mat_rate3 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="29421054" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="0" color="0" x="5303" y="0" height="56" width="494" format="[general]"  name=mat_nm4 edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="29421054" )
column(band=detail id=19 alignment="2" tabsequence=32766 border="0" color="0" x="5806" y="0" height="56" width="174" format="[general]"  name=mat_rate4 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="29421054" )
column(band=detail id=20 alignment="2" tabsequence=32766 border="0" color="0" x="5989" y="0" height="56" width="503" format="[general]"  name=mat_nm5 edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="29421054" )
column(band=detail id=21 alignment="2" tabsequence=32766 border="0" color="0" x="6501" y="0" height="56" width="169" format="[general]"  name=mat_rate5 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="29421054" )
column(band=detail id=22 alignment="2" tabsequence=32766 border="0" color="0" x="6679" y="0" height="56" width="567" format="[general]"  name=mat_nm6 edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="29421054" )
column(band=detail id=23 alignment="2" tabsequence=32766 border="0" color="0" x="7255" y="0" height="56" width="165" format="[general]"  name=mat_rate6 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="29421054" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
