$PBExportHeader$d_21013_r01.srd
$PBExportComments$원자재발주현황
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=480 color="536870912" )
summary(height=8 color="536870912" )
footer(height=388 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(20) updatewhereclause=no name=mat_sojae_nm dbname="mat_sojae_nm" )
 column=(type=char(10) updatewhereclause=no name=mat_cd dbname="mat_cd" )
 column=(type=char(30) updatewhereclause=no name=mat_nm dbname="mat_nm" )
 column=(type=char(40) updatewhereclause=no name=color_nm dbname="color_nm" )
 column=(type=char(15) updatewhereclause=no name=spec dbname="spec" )
 column=(type=char(3) updatewhereclause=no name=out_seq dbname="out_seq" )
 column=(type=decimal(2) updatewhereclause=no name=ord_qty dbname="ORD_QTY" )
 column=(type=decimal(0) updatewhereclause=no name=nego_price dbname="nego_price" )
 column=(type=char(8) updatewhereclause=no name=dlvy_ymd dbname="DLVY_YMD" )
 column=(type=char(6) updatewhereclause=no name=cust_cd dbname="CUST_CD" )
 column=(type=char(30) updatewhereclause=no name=cust_nm dbname="cust_nm" )
 column=(type=decimal(2) updatewhereclause=no name=in_qty dbname="IN_QTY" )
 column=(type=char(24) updatewhereclause=no name=country_nm dbname="country_nm" )
 column=(type=char(8) updatewhereclause=no name=in_ymd dbname="in_ymd" )
 column=(type=decimal(0) updatewhereclause=no name=delay_dd dbname="delay_dd" )
 column=(type=decimal(0) updatewhereclause=no name=ord_qty_chn dbname="ord_qty_chn" )
 column=(type=char(8) updatewhereclause=no name=ord_ymd dbname="ord_ymd" )
 column=(type=char(1) updatewhereclause=no name=claim_agree dbname="claim_agree" )
 column=(type=decimal(0) updatewhereclause=no name=in_price dbname="in_price" )
 column=(type=char(1) updatewhereclause=no name=cf_secnd dbname="cf_secnd" values="	1/	0" )
 column=(type=char(1) updatewhereclause=no name=cf_first dbname="cf_first" values="	1/	0" )
 column=(type=char(1) updatewhereclause=no name=sijang_gubn dbname="sijang_gubn" values="	1/	0" )
 column=(type=char(8) updatewhereclause=no name=gaip_ymd dbname="gaip_ymd" )
 column=(type=char(2) updatewhereclause=no name=price_claim dbname="price_claim" values=" 	00/칼라클레임	01/델리클레임	02/" )
 column=(type=char(200) updatewhereclause=no name=blending_info dbname="blending_info" )
 column=(type=char(400) updatewhereclause=no name=note dbname="note" )
 column=(type=char(30) updatewhereclause=no name=cust_mat_nm dbname="cust_mat_nm" )
 procedure="1 execute dbo.SP_21013_D01;1 @ps_brand = :ps_brand, @ps_mat_year = :ps_mat_year, @ps_mat_season = :ps_mat_season, @ps_mat_sojae = :ps_mat_sojae, @ps_out_seq = :ps_out_seq, @ps_in_gubn = :ps_in_gubn, @ps_mat_cd = :ps_mat_cd,@ps_cust_cd = :ps_cust_cd, @miipgo = :miipgo, @fr_ymd = :fr_ymd, @to_ymd = :to_ymd, @sijang_gubn = :sijang_gubn" arguments=(("ps_brand", string),("ps_mat_year", string),("ps_mat_season", string),("ps_mat_sojae", string),("ps_out_seq", string),("ps_in_gubn", string),("ps_mat_cd", string),("ps_cust_cd", string),("miipgo", string),("fr_ymd", string),("to_ymd", string),("sijang_gubn", string)) )
text(band=header alignment="0" text="브랜드 :" border="0" color="0" x="41" y="188" height="56" width="233"  name=t_12  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="시  즌 :" border="0" color="0" x="41" y="268" height="56" width="233"  name=t_14  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="원자재 발주 현황" border="1" color="0" x="2395" y="48" height="88" width="919"  name=t_4  font.face="굴림체" font.height="-14" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="text" border="0" color="0" x="274" y="188" height="56" width="498"  name=t_brand  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="text" border="0" color="0" x="416" y="268" height="56" width="352"  name=t_season  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="text" border="0" color="0" x="279" y="268" height="56" width="133"  name=t_year  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="소재:" border="0" color="0" x="795" y="268" height="56" width="165"  name=t_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="text" border="0" color="0" x="978" y="268" height="56" width="347"  name=t_mat_sojae  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="자재코드:" border="0" color="0" x="1426" y="268" height="56" width="247"  name=t_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="text" border="0" color="0" x="1687" y="268" height="56" width="407"  name=t_mat_cd  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="발주일자" border="0" color="0" x="32" y="376" height="60" width="320"  name=dlvy_ymd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="발주일자:" border="0" color="0" x="2149" y="268" height="56" width="251"  name=t_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="2414" y="268" height="56" width="910"  name=t_yymmdd  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="3383" y="268" height="56" width="407"  name=t_sijang_gubn  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="납기일자" border="0" color="0" x="366" y="376" height="60" width="306"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="가입고일자" border="0" color="0" x="672" y="376" height="56" width="320"  name=t_11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="원자재명" border="0" color="0" x="1669" y="376" height="60" width="640"  name=mat_nm_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="원자재" border="0" color="0" x="1317" y="376" height="60" width="343"  name=mat_cd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="입고일자" border="0" color="0" x="992" y="376" height="60" width="315"  name=t_20  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="1999/99/99-99:99:99" border="0" color="0" x="5957" y="272" height="52" width="521"  name=t_datetime  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="M99999" border="0" color="0" x="5710" y="272" height="52" width="192"  name=t_user_id  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="-" border="0" color="0" x="5915" y="272" height="52" width="27"  name=t_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="W_99999_E" border="0" color="0" x="5723" y="212" height="52" width="256"  name=t_pg_id  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="-" border="0" color="0" x="5993" y="212" height="52" width="27"  name=t_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="~"Page: ~" + Fill(~"*~", 4 - Len(String(page()))) + page() + ~"/~" + Fill(~"*~", 4 - Len(String(pageCount()))) + pageCount()"border="0" color="0" x="6034" y="212" height="52" width="443" format="[GENERAL]"  name=compute_16  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="색상" border="0" color="0" x="2907" y="376" height="60" width="325"  name=color_nm_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="업체품명" border="0" color="0" x="2331" y="380" height="56" width="430"  name=t_24  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="18" y1="348" x2="10021" y2="348"  name=l_1 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="18" y1="468" x2="10021" y2="468"  name=l_2 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="절감액" border="0" color="0" x="5746" y="376" height="60" width="379"  name=t_15  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="가격클레임" border="0" color="0" x="5294" y="376" height="60" width="434"  name=t_21  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="업체명" border="0" color="0" x="6144" y="376" height="60" width="709"  name=cust_nm_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="입고수량" border="0" color="0" x="6871" y="376" height="60" width="352"  name=in_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="심사/승인" border="0" color="0" x="7735" y="376" height="60" width="283"  name=t_16  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="시장사입" border="0" color="0" x="8032" y="376" height="60" width="247"  name=t_17  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="혼용율" border="0" color="0" x="8334" y="376" height="56" width="352"  name=t_22  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="비고" border="0" color="0" x="9083" y="380" height="56" width="352"  name=t_23  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="입고금액" border="0" color="0" x="7355" y="380" height="56" width="352"  name=t_26  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="발주금액" border="0" color="0" x="4901" y="376" height="60" width="379"  name=t_13  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="발주단가" border="0" color="0" x="4626" y="376" height="60" width="261"  name=t_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="의뢰금액" border="0" color="0" x="4256" y="376" height="60" width="357"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="의뢰단가" border="0" color="0" x="3954" y="376" height="60" width="288"  name=nego_price_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="발주량" border="0" color="0" x="3630" y="376" height="60" width="311"  name=ord_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Spec / 패턴" border="0" color="0" x="3246" y="376" height="56" width="366"  name=t_25  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="0" color="0" x="32" y="8" height="60" width="320" format="@@@@/@@/@@"  name=ord_ymd edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="366" y="8" height="60" width="306" format="@@@@/@@/@@"  name=dlvy_ymd edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="0" x="992" y="8" height="60" width="315" format="@@@@/@@/@@"  name=in_ymd edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1317" y="8" height="60" width="343" format="@@@@@@@@@-@"  name=mat_cd edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="2" tabsequence=32766 border="0" color="0" x="681" y="8" height="60" width="302" format="@@@@/@@/@@"  name=gaip_ymd edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="2907" y="8" height="60" width="325" format="[general]"  name=color_nm edit.limit=24 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1669" y="8" height="60" width="640" format="[general]"  name=mat_nm edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="0" x="2322" y="8" height="60" width="567" format="[general]"  name=cust_mat_nm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="ord_amt - in_amt"border="0" color="0" x="5746" y="8" height="60" width="379" format="#,##0"  name=compute_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="5294" y="8" height="60" width="434" format="[general]"  name=price_claim ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="6144" y="8" height="60" width="178" format="[general]"  name=cust_cd edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="6336" y="8" height="60" width="521" format="[general]"  name=cust_nm edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="6871" y="8" height="60" width="352" format="#,##0.00"  name=in_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="2" tabsequence=32766 border="0" color="0" x="7735" y="4" height="60" width="133" format="[general]"  name=cf_secnd checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="2" tabsequence=32766 border="0" color="0" x="7881" y="4" height="60" width="133" format="[general]"  name=cf_first checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="2" tabsequence=32766 border="0" color="0" x="8101" y="4" height="60" width="119" format="[general]"  name=sijang_gubn checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0" x="8251" y="8" height="60" width="809" format="[general]"  name=blending_info edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="0" x="9088" y="8" height="60" width="937" format="[general]"  name=note edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="in_price * in_qty "border="0" color="0" x="7237" y="8" height="60" width="480" format="#,###"  name=compute_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="0" x="4626" y="8" height="60" width="261" format="[general]"  name=in_price edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="3959" y="8" height="60" width="279" format="#,##0"  name=nego_price edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="3250" y="8" height="60" width="366" format="[general]"  name=spec edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="3630" y="8" height="60" width="315" format="#,##0.00"  name=ord_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if ( isnull( nego_price), 0,  nego_price )  *  if ( isnull( ord_qty ), 0,  ord_qty ) "border="0" color="0" x="4256" y="8" height="60" width="357" format="#,##0"  name=ord_amt  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="in_price * ord_qty"border="0" color="0" x="4901" y="8" height="60" width="379" format="[GENERAL]"  name=in_amt  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="총  계" border="0" color="0" x="1051" y="44" height="56" width="343"  name=t_3  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=footer alignment="1" text="국내" border="0" color="0" x="3040" y="44" height="56" width="192"  name=t_18  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=footer alignment="1" text="중국직송" border="0" color="0" x="2875" y="116" height="56" width="357"  name=t_19  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression="sum(ord_qty_chn for all)"border="0" color="0" x="3250" y="116" height="60" width="338" format="#,##0.00"  name=compute_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum(ord_amt - in_amt for all )"border="0" color="0" x="5746" y="44" height="60" width="379" format="#,##0"  name=compute_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=footer x1="18" y1="204" x2="10021" y2="204"  name=l_5 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression="sum(in_qty for all)"border="0" color="0" x="6871" y="40" height="60" width="352" format="#,##0.00"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=footer x1="18" y1="16" x2="10021" y2="16"  name=l_4 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression="sum(in_price * in_qty for all)"border="0" color="0" x="7237" y="40" height="60" width="480" format="#,###"  name=compute_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum(ord_qty for all)"border="0" color="0" x="3630" y="44" height="60" width="315" format="#,##0.00"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum(if ( isnull( nego_price), 0,  nego_price )  *  if ( isnull( ord_qty ), 0,  ord_qty )  for all)"border="0" color="0" x="4256" y="44" height="60" width="357" format="#,##0"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum(in_amt for all)"border="0" color="0" x="4901" y="44" height="60" width="379" format="#,##0"  name=compute_12  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
