$PBExportHeader$d_21006_d02.srd
$PBExportComments$부자재코드 조회
release 7;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=mat_type dbname="mat_type" )
 column=(type=char(23) updatewhereclause=yes name=mat_item_nm dbname="mat_item_nm" )
 column=(type=char(10) updatewhereclause=yes name=mat_cd dbname="mat_cd" )
 column=(type=char(40) updatewhereclause=yes name=mat_nm dbname="mat_nm" )
 column=(type=char(24) updatewhereclause=yes name=unit_nm dbname="unit_nm" )
 column=(type=decimal(0) updatewhereclause=yes name=price dbname="price" )
 column=(type=decimal(0) updatewhereclause=yes name=proper_stock dbname="proper_stock" )
 column=(type=char(12) updatewhereclause=yes name=stock_man_yn dbname="stock_man_yn" )
 column=(type=char(8) updatewhereclause=yes name=ford_ymd dbname="Ford_ymd" )
 column=(type=char(8) updatewhereclause=yes name=fin_ymd dbname="Fin_ymd" )
 column=(type=char(8) updatewhereclause=yes name=fout_ymd dbname="Fout_ymd" )
 procedure="1 execute dbo.SP_21006_D02;1 @ps_brand = :ps_brand, @ps_mat_year = :ps_mat_year, @ps_mat_season = :ps_mat_season, @ps_mat_item = :ps_mat_item" arguments=(("ps_brand", string),("ps_mat_year", string),("ps_mat_season", string),("ps_mat_item", string)) )
text(band=header alignment="2" text="품종" border="6" color="0" x="334" y="8" height="60" width="279"  name=mat_item_nm_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="자재구분" border="6" color="0" x="5" y="8" height="60" width="315"  name=mat_type_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="부자재코드" border="6" color="0" x="626" y="8" height="60" width="347"  name=mat_cd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="자재명칭" border="6" color="0" x="987" y="8" height="60" width="773"  name=mat_nm_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="단위" border="6" color="0" x="1774" y="8" height="60" width="238"  name=unit_nm_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="단가" border="6" color="0" x="2025" y="8" height="60" width="233"  name=price_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="적정재고" border="6" color="0" x="2272" y="8" height="60" width="293"  name=proper_stock_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="재고관리유무" border="6" color="0" x="2578" y="8" height="60" width="379"  name=stock_man_yn_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="최초발주일" border="6" color="0" x="2971" y="8" height="60" width="352"  name=ford_ymd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="최초입고일" border="6" color="0" x="3337" y="8" height="60" width="343"  name=fin_ymd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="최초출고일" border="6" color="0" x="3698" y="8" height="60" width="370"  name=fout_ymd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="334" y="4" height="72" width="279" format="[general]"  name=mat_item_nm edit.limit=23 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="28367348" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="4" height="72" width="315" format="[general]"  name=mat_type edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="28367348" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="626" y="4" height="72" width="347" format="@@@@@@@@@-@"  name=mat_cd edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="28367348" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="987" y="4" height="72" width="773" format="[general]"  name=mat_nm edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="28367348" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1774" y="4" height="72" width="238" format="[general]"  name=unit_nm edit.limit=24 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="27317943" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="2025" y="4" height="72" width="233" format="#,##0"  name=price edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="27317943" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="2272" y="4" height="72" width="293" format="#,##0"  name=proper_stock edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="27317943" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="2578" y="4" height="72" width="379" format="[general]"  name=stock_man_yn edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="27317943" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="2971" y="4" height="72" width="352" format="@@@@/@@/@@"  name=ford_ymd edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="27317943" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="3337" y="4" height="72" width="347" format="@@@@/@@/@@"  name=fin_ymd edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="27317943" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="3698" y="4" height="72" width="370" format="@@@@/@@/@@"  name=fout_ymd edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="27317943" )

sparse(names="mat_type	mat_item_nm")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
