$PBExportHeader$d_21003_d01.srd
$PBExportComments$원자재 발주의뢰(master)
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1388 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=mat_cd dbname="TB_21010_M.mat_cd" )
 column=(type=char(30) update=yes updatewhereclause=yes name=mat_nm dbname="TB_21010_M.mat_nm" )
 column=(type=char(15) update=yes updatewhereclause=yes name=spec dbname="TB_21010_M.spec" )
 column=(type=char(2) update=yes updatewhereclause=yes name=unit dbname="TB_21010_M.unit" )
 column=(type=char(2) update=yes updatewhereclause=yes name=patt_type dbname="TB_21010_M.Patt_Type" )
 column=(type=char(8) update=yes updatewhereclause=yes name=req_ymd dbname="TB_21010_M.Req_YMD" )
 column=(type=char(6) update=yes updatewhereclause=yes name=req_cust dbname="TB_21010_M.Req_Cust" )
 column=(type=char(30) updatewhereclause=yes name=req_cust_nm dbname="req_cust_nm" )
 column=(type=char(8) update=yes updatewhereclause=yes name=req_dlvy dbname="TB_21010_M.Req_Dlvy" )
 column=(type=char(6) update=yes updatewhereclause=yes name=req_emp dbname="TB_21010_M.Req_Emp" )
 column=(type=char(20) updatewhereclause=yes name=req_emp_nm dbname="req_emp_nm" )
 column=(type=char(8) update=yes updatewhereclause=yes name=ord_ymd dbname="TB_21010_M.ord_ymd" )
 column=(type=char(6) update=yes updatewhereclause=yes name=cust_cd dbname="TB_21010_M.Cust_Cd" )
 column=(type=char(30) updatewhereclause=yes name=cust_nm dbname="cust_nm" )
 column=(type=char(8) update=yes updatewhereclause=yes name=dlvy_ymd dbname="TB_21010_M.Dlvy_YMD" )
 column=(type=char(8) update=yes updatewhereclause=yes name=dlvy_dte dbname="TB_21010_M.Dlvy_DTE" )
 column=(type=char(6) update=yes updatewhereclause=yes name=ord_emp dbname="TB_21010_M.Ord_Emp" )
 column=(type=char(20) updatewhereclause=yes name=ord_emp_nm dbname="ord_emp_nm" )
 column=(type=char(2) update=yes updatewhereclause=yes name=pay_gubn dbname="TB_21010_M.Pay_gubn" )
 column=(type=char(1) update=yes updatewhereclause=yes name=sijang dbname="TB_21010_M.sijang" )
 column=(type=char(2) update=yes updatewhereclause=yes name=country_cd dbname="TB_21010_M.country_cd" )
 column=(type=char(1) update=yes updatewhereclause=yes name=brand dbname="TB_21010_M.Brand" )
 column=(type=char(4) update=yes updatewhereclause=yes name=mat_year dbname="TB_21010_M.mat_Year" )
 column=(type=char(1) update=yes updatewhereclause=yes name=mat_season dbname="TB_21010_M.mat_Season" )
 column=(type=char(1) update=yes updatewhereclause=yes name=mat_sojae dbname="TB_21010_M.mat_sojae" )
 column=(type=char(1) update=yes updatewhereclause=yes name=mat_chno dbname="TB_21010_M.mat_Chno" )
 column=(type=char(3) update=yes updatewhereclause=yes name=out_seq dbname="TB_21010_M.Out_Seq" )
 column=(type=char(2) update=yes updatewhereclause=yes name=status_fg dbname="TB_21010_M.Status_FG" )
 column=(type=char(6) update=yes updatewhereclause=yes name=reg_id dbname="TB_21010_M.Reg_id" )
 column=(type=char(6) update=yes updatewhereclause=yes name=mod_id dbname="TB_21010_M.Mod_id" )
 column=(type=datetime update=yes updatewhereclause=yes name=mod_dt dbname="TB_21010_M.Mod_Dt" )
 column=(type=char(2) update=yes updatewhereclause=yes name=pay_gubn dbname="TB_21010_M.pay_gubn" values="	1/	0" )
 column=(type=number update=yes updatewhereclause=yes name=jubsa dbname="TB_21010_M.jubsa" values="	1/	0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=gram_per_yad dbname="TB_21010_M.gram_per_yad" )
 column=(type=long updatewhereclause=yes name=gram_per_ons dbname="TB_21010_M.gram_per_ons" )
 column=(type=char(8) update=yes updatewhereclause=yes name=test_outymd dbname="TB_21010_M.test_outymd" )
 column=(type=number update=yes updatewhereclause=yes name=import_gubn dbname="TB_21010_M.import_gubn" values="수입(오파)	1/수입(오파)	0" )
 column=(type=char(1) update=yes updatewhereclause=yes name=claim_agree dbname="TB_21010_M.claim_agree" values="	Y/	N" )
 column=(type=number update=yes updatewhereclause=yes name=sijang_gubn dbname="TB_21010_M.sijang_gubn" values="시장사입	1/시장사입	0" )
 column=(type=char(8) update=yes updatewhereclause=yes name=test_outymd2 dbname="TB_21010_M.test_outymd2" )
 column=(type=char(8) update=yes updatewhereclause=yes name=test_outymd3 dbname="TB_21010_M.test_outymd3" )
 column=(type=char(8) update=yes updatewhereclause=yes name=test_outymd4 dbname="TB_21010_M.test_outymd4" )
 column=(type=char(1) update=yes updatewhereclause=yes name=urgency dbname="TB_21010_M.urgency" values="급	Y/급	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=urgency2 dbname="TB_21010_M.urgency2" values="급	Y/급	N/급	0" )
 column=(type=char(1) update=yes updatewhereclause=yes name=urgency3 dbname="TB_21010_M.urgency3" values="급	Y/급	N/급	0" )
 column=(type=char(1) update=yes updatewhereclause=yes name=urgency4 dbname="TB_21010_M.urgency4" values="급	Y/급	N/급	0" )
 column=(type=char(1) update=yes updatewhereclause=yes name=kc_test dbname="TB_21010_M.kc_test" values="KC	Y/KC	N/KC	0" )
 column=(type=char(1) update=yes updatewhereclause=yes name=kc_test2 dbname="TB_21010_M.kc_test2" values="KC	Y/KC	N/KC	0" )
 column=(type=char(1) update=yes updatewhereclause=yes name=kc_test3 dbname="TB_21010_M.kc_test3" values="KC	Y/KC	N/KC	0" )
 column=(type=char(1) update=yes updatewhereclause=yes name=kc_test4 dbname="TB_21010_M.kc_test4" values="KC	Y/KC	N/KC	0" )
 column=(type=char(1) update=yes updatewhereclause=yes name=gb_test dbname="TB_21010_M.GB_test" values="GB	Y/GB	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=gb_test2 dbname="TB_21010_M.GB_test2" values="GB	Y/GB	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=gb_test3 dbname="TB_21010_M.GB_test3" values="GB	Y/GB	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=gb_test4 dbname="TB_21010_M.GB_test4" values="GB	Y/GB	N" )
 column=(type=char(400) update=yes updatewhereclause=yes name=note dbname="TB_21010_M.note" )
 column=(type=char(50) update=yes updatewhereclause=yes name=cust_mat_nm dbname="TB_21010_M.cust_mat_nm" )
 retrieve="  SELECT mat_cd,   
         mat_nm,   
         spec,   
         unit,   
         Patt_Type,   
         Req_YMD,   
         Req_Cust,   
         dbo.sf_cust_nm(Req_Cust, 'S') as req_cust_nm, 
         Req_Dlvy,   
         Req_Emp,   
         dbo.sf_emp_nm(req_emp)        as req_emp_nm, 
         ord_ymd,   
         Cust_Cd,   
         dbo.sf_cust_nm(Cust_cd, 'S')  as cust_nm, 
         Dlvy_YMD,   
         Dlvy_DTE,   
         Ord_Emp,   
         dbo.sf_emp_nm(ord_emp)        as ord_emp_nm, 
         Pay_gubn,   
         sijang,   
         country_cd,   
         Brand,   
         mat_Year,   
         mat_Season,   
         mat_sojae,   
         mat_Chno,   
         Out_Seq,   
         Status_FG,   
         Reg_id,   
         Mod_id,   
         Mod_Dt,
			pay_gubn,
			jubsa ,
			gram_per_yad,
			0	as gram_per_ons,
			test_outymd,
			import_gubn,
			claim_agree,
			sijang_gubn,
			test_outymd2,
			test_outymd3,
			test_outymd4,
			urgency,
			urgency2,
			urgency3,
			urgency4,
			kc_test,
			kc_test2,
			kc_test3,
			kc_test4,
			GB_test,
			GB_test2,
			GB_test3,
			GB_test4,
			note,
			cust_mat_nm
    FROM TB_21010_M (nolock)   
   WHERE mat_cd = :as_mat_cd 
  " update="TB_21010_M" updatewhere=0 updatekeyinplace=yes arguments=(("as_mat_cd", string)) )
column(band=detail id=37 alignment="0" tabsequence=250 border="5" color="16711680" x="1294" y="16" height="56" width="366" format="@@@@/@@/@@"  name=import_gubn checkbox.text="수입(오파)" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="0" tabsequence=270 border="5" color="16711935" x="1733" y="16" height="56" width="366" format="[general]"  name=sijang_gubn checkbox.text="시장사입" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="분석의뢰일" border="6" color="0" x="37" y="940" height="56" width="338"  name=t_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="1차:" border="0" color="16711680" x="389" y="948" height="56" width="119"  name=t_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="2차:" border="0" color="16711680" x="878" y="948" height="56" width="137"  name=t_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=90 border="5" color="0" x="517" y="948" height="56" width="343" format="@@@@/@@/@@"  name=test_outymd edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.nilisnull=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=40 alignment="0" tabsequence=130 border="5" color="0" x="1029" y="948" height="56" width="343" format="@@@@/@@/@@"  name=test_outymd2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=41 alignment="0" tabsequence=170 border="5" color="0" x="1541" y="948" height="56" width="343" format="@@@@/@@/@@"  name=test_outymd3 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=42 alignment="0" tabsequence=210 border="5" color="0" x="2057" y="944" height="56" width="343" format="@@@@/@@/@@"  name=test_outymd4 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="3차:" border="0" color="16711680" x="1390" y="948" height="56" width="137"  name=t_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="4차:" border="0" color="16711680" x="1906" y="948" height="56" width="137"  name=t_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=46 alignment="0" tabsequence=220 border="6" color="255" x="1998" y="1016" height="56" width="119" format="[general]"  name=urgency4 checkbox.text="급" checkbox.on="Y" checkbox.off="N" checkbox.other="0" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33282037" )
column(band=detail id=50 alignment="0" tabsequence=230 border="6" color="16711680" x="2126" y="1016" height="56" width="137" format="[general]"  name=kc_test4 checkbox.text="KC" checkbox.on="Y" checkbox.off="N" checkbox.other="0" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="81324524" )
column(band=detail id=54 alignment="0" tabsequence=240 border="6" color="16711680" x="2267" y="1016" height="56" width="137" format="[general]"  name=gb_test4 checkbox.text="GB" checkbox.on="Y" checkbox.off="N" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="81324524" )
column(band=detail id=45 alignment="0" tabsequence=180 border="6" color="255" x="1477" y="1016" height="56" width="119" format="[general]"  name=urgency3 checkbox.text="급" checkbox.on="Y" checkbox.off="N" checkbox.other="0" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33282037" )
column(band=detail id=49 alignment="0" tabsequence=190 border="6" color="16711680" x="1605" y="1016" height="56" width="137" format="[general]"  name=kc_test3 checkbox.text="KC" checkbox.on="Y" checkbox.off="N" checkbox.other="0" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="81324524" )
column(band=detail id=53 alignment="0" tabsequence=200 border="6" color="16711680" x="1751" y="1016" height="56" width="137" format="[general]"  name=gb_test3 checkbox.text="GB" checkbox.on="Y" checkbox.off="N" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="81324524" )
column(band=detail id=48 alignment="0" tabsequence=150 border="6" color="16711680" x="1093" y="1016" height="56" width="137" format="[general]"  name=kc_test2 checkbox.text="KC" checkbox.on="Y" checkbox.off="N" checkbox.other="0" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="81324524" )
column(band=detail id=52 alignment="0" tabsequence=160 border="6" color="16711680" x="1239" y="1016" height="56" width="137" format="[general]"  name=gb_test2 checkbox.text="GB" checkbox.on="Y" checkbox.off="N" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="81324524" )
column(band=detail id=44 alignment="0" tabsequence=140 border="6" color="255" x="965" y="1016" height="56" width="119" format="[general]"  name=urgency2 checkbox.text="급" checkbox.on="Y" checkbox.off="N" checkbox.other="0" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33282037" )
column(band=detail id=43 alignment="2" tabsequence=100 border="6" color="255" x="448" y="1016" height="56" width="123" format="[general]"  name=urgency checkbox.text="급" checkbox.on="Y" checkbox.off="N" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33282037" )
column(band=detail id=47 alignment="0" tabsequence=110 border="6" color="16711680" x="581" y="1016" height="56" width="137" format="[general]"  name=kc_test checkbox.text="KC" checkbox.on="Y" checkbox.off="N" checkbox.other="0" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="81324524" )
column(band=detail id=51 alignment="0" tabsequence=120 border="6" color="16711680" x="727" y="1016" height="56" width="137" format="[general]"  name=gb_test checkbox.text="GB" checkbox.on="Y" checkbox.off="N" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="81324524" )
column(band=detail id=55 alignment="0" tabsequence=260 border="5" color="0" x="393" y="1092" height="280" width="2011" format="[general]"  name=note edit.limit=400 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="비고" border="6" color="0" x="37" y="1084" height="56" width="338"  name=t_12  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="원산지" border="6" color="0" x="1198" y="92" height="60" width="338"  name=country_cd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="5" color="0" x="1559" y="92" height="60" width="457" format="[general]"  name=country_cd  tag="OE" edit.name="내부코드" dddw.name=d_com001 dddw.displaycolumn=inter_display dddw.datacolumn=inter_cd dddw.percentwidth=110 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="81324524" )
text(band=detail alignment="2" text="출고차순" border="6" color="0" x="1198" y="168" height="60" width="338"  name=out_seq_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="5" color="0" x="1559" y="168" height="60" width="457" format="[general]"  name=out_seq  tag="OE" edit.name="내부코드" dddw.name=d_com001 dddw.displaycolumn=inter_display dddw.datacolumn=inter_cd dddw.percentwidth=110 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="81324524" )
text(band=detail alignment="2" text="발주일" border="6" color="0" x="1198" y="244" height="60" width="338"  name=ord_ymd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=10 border="5" color="0" x="1559" y="244" height="60" width="302" format="@@@@/@@/@@"  name=ord_ymd edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
button(band=detail text=""filename="find.bmp"action="0" border="0" color="0" x="1737" y="312" height="76" width="87" vtextalign="0" htextalign="0"  name=cb_cust_cd  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=detail alignment="2" text="발주업체" border="6" color="0" x="1198" y="320" height="60" width="338"  name=cust_cd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=20 border="5" color="0" x="1559" y="320" height="60" width="169" format="[general]"  name=cust_cd edit.limit=6 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="5" color="0" x="1838" y="320" height="60" width="471" format="[general]"  name=cust_nm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="최초납기" border="6" color="0" x="1198" y="400" height="56" width="338"  name=dlvy_ymd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=30 border="5" color="0" x="1559" y="396" height="60" width="302" format="@@@@/@@/@@" protect="0~tif (isnull(dlvy_ymd)  or not isdate(dlvy_ymd) , 0, 1)"  name=dlvy_ymd edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="1090519039~tif (isnull(dlvy_ymd)  , rgb(255,255,255), rgb(128,128,128))" )
text(band=detail alignment="2" text="결재구분" border="6" color="0" x="1198" y="476" height="56" width="338"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=40 border="5" color="0" x="1559" y="472" height="64" width="407" format="[general]"  name=pay_gubn edit.name="내부코드" dddw.name=d_com001 dddw.displaycolumn=inter_display dddw.datacolumn=inter_cd dddw.percentwidth=110 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=detail alignment="2" text="발주 담당자" border="6" color="0" x="1198" y="552" height="60" width="338"  name=ord_emp_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=50 border="5" color="0" x="1559" y="552" height="60" width="192" format="[general]"  name=ord_emp edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
button(band=detail text=""filename="find.bmp"action="0" border="0" color="0" x="1765" y="544" height="76" width="87" vtextalign="0" htextalign="0"  name=cb_ord_emp  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="5" color="0" x="1861" y="552" height="60" width="347" format="[general]"  name=ord_emp_nm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="변경납기" border="6" color="0" x="1198" y="632" height="56" width="338"  name=dlvy_dte_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=60 border="5" color="0" x="1559" y="628" height="60" width="302" format="@@@@/@@/@@"  name=dlvy_dte edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=detail alignment="2" text="더블폭 구분" border="6" color="0" x="1202" y="708" height="56" width="338"  name=t_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="2" tabsequence=32766 border="5" color="0" x="1563" y="708" height="56" width="87" format="[general]"  name=jubsa checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
text(band=detail alignment="2" text="중량/YAD" border="6" color="0" x="1705" y="708" height="56" width="261"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="1" tabsequence=70 border="5" color="0" x="1984" y="708" height="56" width="178" format="#,##0.0#"  name=gram_per_yad edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="그램" border="0" color="0" x="2185" y="708" height="56" width="128"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="사후클레임동의" border="6" color="8388736" x="1198" y="876" height="56" width="398"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="2" tabsequence=80 border="0" color="0" x="1609" y="876" height="56" width="137" format="[general]"  name=claim_agree checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16711680" )
text(band=detail alignment="1" text="=>" border="0" color="255" x="1778" y="856" height="96" width="142"  name=t_11  font.face="굴림체" font.height="-16" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
text(band=detail alignment="2" text="상태" border="6" color="0" x="1202" y="788" height="60" width="338"  name=status_fg_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="5" color="0" x="1563" y="788" height="60" width="599" format="[general]"  name=status_fg edit.name="내부코드" dddw.name=d_com001 dddw.displaycolumn=inter_display dddw.datacolumn=inter_cd dddw.percentwidth=110 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="규격" border="6" color="0" x="32" y="168" height="60" width="338"  name=spec_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="5" color="0" x="393" y="168" height="60" width="329" format="[general]"  name=spec  tag="OE" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="81324524" )
text(band=detail alignment="2" text="단위" border="6" color="0" x="32" y="248" height="60" width="338"  name=unit_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="0" x="393" y="248" height="60" width="457" format="[general]"  name=unit  tag="OE" edit.name="내부코드" dddw.name=d_com001 dddw.displaycolumn=inter_display dddw.datacolumn=inter_cd dddw.percentwidth=110 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="81324524" )
text(band=detail alignment="2" text="패턴" border="6" color="0" x="32" y="324" height="60" width="338"  name=patt_type_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="0" x="393" y="324" height="60" width="457" format="[general]"  name=patt_type  tag="OE" edit.name="내부코드" dddw.name=d_com001 dddw.displaycolumn=inter_display dddw.datacolumn=inter_cd dddw.percentwidth=110 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="81324524" )
text(band=detail alignment="2" text="의뢰 일" border="6" color="0" x="32" y="400" height="60" width="338"  name=req_ymd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="0" x="393" y="400" height="60" width="302" format="@@@@/@@/@@"  name=req_ymd edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="의뢰 업체" border="6" color="0" x="32" y="476" height="60" width="338"  name=req_cust_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="5" color="0" x="590" y="476" height="60" width="471" format="[general]"  name=req_cust_nm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="0" x="393" y="476" height="60" width="174" format="[general]"  name=req_cust  tag="OE" edit.limit=6 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="81324524" )
text(band=detail alignment="2" text="납기 요청일" border="6" color="0" x="32" y="552" height="60" width="338"  name=req_dlvy_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="5" color="0" x="393" y="552" height="60" width="302" format="@@@@/@@/@@"  name=req_dlvy  tag="OE" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="81324524" )
text(band=detail alignment="2" text="담당자" border="6" color="0" x="32" y="632" height="60" width="338"  name=req_emp_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="5" color="0" x="608" y="632" height="60" width="297" format="[general]"  name=req_emp_nm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="5" color="0" x="393" y="632" height="60" width="192" format="[general]"  name=req_emp  tag="OE" edit.limit=6 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="81324524" )
text(band=detail alignment="2" text="브랜드" border="6" color="0" x="32" y="708" height="60" width="338"  name=brand_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="5" color="0" x="393" y="708" height="60" width="599" format="[general]"  name=brand edit.name="내부코드" dddw.name=d_com001 dddw.displaycolumn=inter_display dddw.datacolumn=inter_cd dddw.percentwidth=110 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="시즌" border="6" color="0" x="32" y="784" height="60" width="338"  name=mat_year_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="5" color="0" x="393" y="784" height="60" width="137" format="[general]"  name=mat_year edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="5" color="0" x="549" y="784" height="60" width="443" format="[general]"  name=mat_season edit.name="내부코드" dddw.name=d_com001_n dddw.displaycolumn=inter_display dddw.datacolumn=inter_cd dddw.percentwidth=110 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="소재" border="6" color="0" x="32" y="864" height="60" width="343"  name=mat_sojae_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="5" color="0" x="393" y="864" height="60" width="599" format="[general]"  name=mat_sojae edit.name="소재구분" dddw.name=d_com002_n01 dddw.displaycolumn=sojae_display dddw.datacolumn=sojae dddw.percentwidth=110 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="393" y="8" height="60" width="791" format="[general]"  name=mat_nm  tag="DE" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="81324524" )
column(band=detail id=56 alignment="0" tabsequence=32766 border="5" color="0" x="393" y="88" height="60" width="791" format="[general]"  name=cust_mat_nm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="81324524" )
text(band=detail alignment="2" text="원자재 명칭" border="6" color="0" x="32" y="8" height="60" width="338"  name=mat_nm_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="업체품명" border="6" color="0" x="32" y="88" height="60" width="338"  name=t_13  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
