$PBExportHeader$d_21004_d09.srd
release 7;
datawindow(units=0 timer_interval=0 color=80269524 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(8) update=yes updatewhereclause=no key=yes name=ord_ymd dbname="ord_ymd" )
 column=(type=char(4) update=yes updatewhereclause=no key=yes name=ord_no dbname="ord_no" )
 column=(type=char(4) update=yes updatewhereclause=no key=yes name=no dbname="no" )
 column=(type=char(10) update=yes updatewhereclause=no name=ord_origin dbname="ord_origin" )
 column=(type=char(6) update=yes updatewhereclause=no name=cust_cd dbname="cust_cd" )
 column=(type=char(30) updatewhereclause=no name=cust_nm dbname="cust_nm" )
 column=(type=char(10) update=yes updatewhereclause=no name=mat_cd dbname="mat_cd" )
 column=(type=char(30) updatewhereclause=no name=mat_nm dbname="mat_nm" )
 column=(type=char(1) update=yes updatewhereclause=no name=mat_chno dbname="mat_chno" )
 column=(type=char(10) update=yes updatewhereclause=no name=color dbname="color" )
 column=(type=char(15) update=yes updatewhereclause=no name=spec dbname="spec" )
 column=(type=char(2) update=yes updatewhereclause=no name=unit dbname="unit" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=qty dbname="qty" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=nego_price dbname="nego_price" )
 column=(type=char(8) update=yes updatewhereclause=no name=dlvy_ymd dbname="dlvy_ymd" )
 column=(type=char(1) update=yes updatewhereclause=no name=fin_yn dbname="fin_yn" values="	Y/	N" )
 column=(type=char(1) update=yes updatewhereclause=no name=brand dbname="brand" )
 column=(type=char(1) update=yes updatewhereclause=no name=mat_sojae dbname="mat_sojae" )
 column=(type=char(4) update=yes updatewhereclause=no name=mat_year dbname="mat_Year" )
 column=(type=char(1) update=yes updatewhereclause=no name=mat_season dbname="mat_Season" )
 column=(type=char(3) update=yes updatewhereclause=no name=out_seq dbname="Out_Seq" )
 column=(type=char(6) update=yes updatewhereclause=no name=reg_id dbname="Reg_id" )
 column=(type=datetime update=yes updatewhereclause=no name=reg_dt dbname="Reg_Dt" )
 column=(type=char(6) update=yes updatewhereclause=no name=mod_id dbname="Mod_id" )
 column=(type=datetime update=yes updatewhereclause=no name=mod_dt dbname="Mod_Dt" )
 column=(type=decimal(5) updatewhereclause=no name=bom dbname="bom" )
 procedure="1 execute dbo.sp_ord_disp;1 @gubn = :gubn, @ord_ymd = :ord_ymd, @ord_no = :ord_no, @ord_origin = :ord_origin" update="TB_21021_D" updatewhere=0 updatekeyinplace=no arguments=(("gubn", string),("ord_ymd", string),("ord_no", string),("ord_origin", string)) )
text(band=header alignment="2" text="업체" border="6" color="0" x="9" y="8" height="56" width="256"  name=cust_cd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="업체명" border="6" color="0" x="274" y="8" height="56" width="462"  name=cust_nm_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="자재코드" border="6" color="0" x="745" y="8" height="56" width="334"  name=mat_cd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="칼라" border="6" color="0" x="1550" y="8" height="56" width="325"  name=color_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="규격" border="6" color="0" x="1883" y="8" height="56" width="265"  name=spec_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="단위" border="6" color="0" x="2158" y="8" height="56" width="270"  name=unit_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수량" border="6" color="0" x="2437" y="8" height="56" width="224"  name=qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="단가" border="6" color="0" x="2670" y="8" height="56" width="251"  name=nego_price_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="납기일" border="6" color="0" x="2930" y="8" height="56" width="352"  name=dlvy_ymd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="종료" border="6" color="0" x="3291" y="8" height="56" width="137"  name=fin_yn_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="자재명" border="6" color="0" x="1088" y="4" height="56" width="453"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
column(band=detail id=5 alignment="2" tabsequence=10 border="4" color="0" x="9" y="0" height="60" width="256" format="[general]"  name=cust_cd edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="31716585" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="4" color="0" x="274" y="0" height="60" width="462" format="[general]"  name=cust_nm edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="80269524" )
column(band=detail id=11 alignment="2" tabsequence=30 border="4" color="0" x="1883" y="0" height="60" width="265" format="[general]"  name=spec edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=40 border="4" color="0" x="2158" y="0" height="60" width="270" format="[general]"  name=unit edit.name="내부코드" dddw.name=d_com001 dddw.displaycolumn=inter_display dddw.datacolumn=inter_cd dddw.percentwidth=110 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=20 border="4" color="0" x="1550" y="0" height="60" width="325" format="[general]"  name=color edit.name="색상" dddw.name=d_com901 dddw.displaycolumn=color_display dddw.datacolumn=color dddw.percentwidth=100 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="1" tabsequence=50 border="4" color="0" x="2437" y="0" height="60" width="224" format="#,##0"  name=qty edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="1" tabsequence=60 border="4" color="0" x="2670" y="0" height="60" width="251" format="#,##0"  name=nego_price edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="2" tabsequence=70 border="4" color="0" x="2930" y="0" height="60" width="352" format="@@@@/@@/@@"  name=dlvy_ymd edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="2" tabsequence=80 border="4" color="0" x="3291" y="0" height="60" width="137" format="[general]"  name=fin_yn checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="80269524" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="4" color="0" x="745" y="0" height="60" width="334" format="[general]"  name=mat_cd edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="80269524" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="4" color="0" x="1088" y="0" height="60" width="453" format="[general]"  name=mat_nm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="80269524" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
