$PBExportHeader$d_21095_d01.srd
$PBExportComments$가격택정보입력
release 7;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=816 color="536870912" )
table(column=(type=char(8) update=yes updatewhereclause=no key=yes name=style dbname="style" )
 column=(type=char(1) update=yes updatewhereclause=no key=yes name=chno dbname="chno" )
 column=(type=char(1) update=yes updatewhereclause=no name=maker_fg dbname="maker_fg" initial="0" values="제조원	0/수입원	1/판매원	2/수입//판매원	3/" )
 column=(type=char(24) update=yes updatewhereclause=no name=remark1 dbname="remark1" initial="' '" )
 column=(type=char(24) update=yes updatewhereclause=no name=remark2 dbname="remark2" initial="' '" )
 column=(type=char(24) update=yes updatewhereclause=no name=remark3 dbname="remark3" initial="' '" )
 column=(type=char(24) update=yes updatewhereclause=no name=remark4 dbname="remark4" initial="' '" )
 column=(type=char(6) update=yes updatewhereclause=no name=reg_id dbname="reg_id" )
 column=(type=datetime update=yes updatewhereclause=no name=reg_dt dbname="reg_dt" )
 column=(type=char(30) update=yes updatewhereclause=no name=mod_id dbname="mod_id" )
 column=(type=datetime update=yes updatewhereclause=no name=mod_dt dbname="mod_dt" )
 column=(type=char(3) updatewhereclause=no name=flag dbname="flag" )
 column=(type=char(1) updatewhereclause=no name=tag_agree dbname="tag_agree" values="발행	Y/발행	N" )
 column=(type=char(24) update=yes updatewhereclause=no name=remark5 dbname="remark5" initial="' '" )
 column=(type=char(24) update=yes updatewhereclause=no name=remark6 dbname="remark6" initial="' '" )
 column=(type=char(24) update=yes updatewhereclause=no name=remark7 dbname="remark7" initial="' '" )
 column=(type=char(24) update=yes updatewhereclause=no name=remark8 dbname="remark8" initial="' '" )
 procedure="1 execute dbo.sp_21095_d01;1 @style = :style, @chno = :chno" update="TB_12029_W" updatewhere=0 updatekeyinplace=yes arguments=(("style", string),("chno", string)) )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="699" y="20" height="60" width="55" format="[general]"  name=chno edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="31191779" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="5" color="0~tif(tag_agree = 'Y' , rgb(255,0,0), rgb(0,0,0))" x="782" y="20" height="56" width="183" format="[general]"  name=tag_agree checkbox.text="발행" checkbox.on="Y" checkbox.off="N" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=detail alignment="1" text="최종수정일" border="0" color="16711680" x="1093" y="20" height="56" width="297"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="1893" y="20" height="56" width="498" format="[general]"  name=mod_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30144737" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="0" x="1403" y="20" height="56" width="480" format="yyyy/mm/dd hh:mm"  name=mod_dt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30144737" )
text(band=detail alignment="1" text="스타일번호" border="0" color="16711680" x="78" y="20" height="56" width="306"  name=style_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="407" y="20" height="60" width="274" format="[general]"  name=style edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="31191779" )
text(band=detail alignment="1" text="제조원" border="0" color="16711680" x="78" y="112" height="56" width="306"  name=maker_fg_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=10 border="2" color="0" x="407" y="104" height="72" width="1650" format="[general]"  name=maker_fg radiobuttons.columns=4 radiobuttons.scale=yes radiobuttons.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
groupbox(band=detail text="가격택 추가정보"border="6" color="16711680" x="1166" y="188" height="304" width="887"  name=gb_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="입고일자" border="0" color="16711680" x="1216" y="252" height="56" width="229"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="입고량" border="0" color="16711680" x="1216" y="332" height="56" width="229"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="비고" border="0" color="16711680" x="1216" y="408" height="56" width="229"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=20 border="5" color="0" x="407" y="200" height="60" width="686" format="[general]"  name=remark1 edit.limit=24 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="0" tabsequence=30 border="5" color="0" x="407" y="276" height="60" width="686" format="[general]"  name=remark2 edit.limit=24 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=6 alignment="0" tabsequence=40 border="5" color="0" x="407" y="352" height="60" width="686" format="[general]"  name=remark3 edit.limit=24 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=7 alignment="0" tabsequence=50 border="5" color="0" x="407" y="428" height="60" width="686" format="[general]"  name=remark4 edit.limit=24 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=14 alignment="0" tabsequence=60 border="5" color="0" x="407" y="504" height="60" width="686" format="[general]"  name=remark5 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=70 border="5" color="0" x="407" y="580" height="60" width="686" format="[general]"  name=remark6 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="제품설명" border="0" color="16711680" x="78" y="200" height="56" width="306"  name=remark1_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=80 border="5" color="0" x="407" y="656" height="60" width="686" format="[general]"  name=remark7 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=90 border="5" color="0" x="407" y="732" height="60" width="686" format="[general]"  name=remark8 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
