$PBExportHeader$d_21015_r05.srd
$PBExportComments$시험분석조회
release 7;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=884 color="536870912"  height.autosize=yes)
table(column=(type=char(10) updatewhereclause=no key=yes name=mat_cd dbname="mat_cd" )
 column=(type=number updatewhereclause=no key=yes name=seq dbname="seq" )
 column=(type=char(3) updatewhereclause=no name=make_item dbname="make_item" )
 column=(type=char(6) updatewhereclause=no name=cust_cd dbname="cust_cd" )
 column=(type=char(2) updatewhereclause=no name=country_cd dbname="country_cd" )
 column=(type=char(300) updatewhereclause=no name=comment dbname="comment" )
 column=(type=char(300) update=yes updatewhereclause=no name=comment_dept dbname="comment_dept" )
 column=(type=char(30) updatewhereclause=no name=mat_nm dbname="mat_nm" )
 column=(type=char(20) updatewhereclause=no name=cust_nm dbname="cust_nm" )
 column=(type=char(20) updatewhereclause=no name=country_nm dbname="country_nm" )
 column=(type=char(20) updatewhereclause=no name=make_item1 dbname="make_item1" )
 column=(type=char(20) updatewhereclause=no name=make_item2 dbname="make_item2" )
 column=(type=char(20) updatewhereclause=no name=make_item3 dbname="make_item3" )
 column=(type=char(4) updatewhereclause=no name=year dbname="year" )
 column=(type=char(8) updatewhereclause=no name=req_ymd dbname="req_ymd" )
 column=(type=char(1) updatewhereclause=no name=specail_case dbname="special_case" values="※특채진행	1/※특채진행	0" )
 procedure="1 execute dbo.sp_21015_r05;1 @mat_cd = :mat_cd" update="tb_kola_m" updatewhere=0 updatekeyinplace=yes arguments=(("mat_cd", string)) )
text(band=detail alignment="0" text="차" border="2" color="0" x="393" y="36" height="56" width="69"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="2" color="0" x="297" y="36" height="56" width="91" format="###"  name=seq edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="2" color="0" x="960" y="40" height="56" width="512" format="[general]"  name=country_nm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="293" y="804" height="56" width="379" format="[general]"  name=specail_case checkbox.text="※특채진행" checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=yes checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="2" color="0" x="297" y="244" height="248" width="2894" format="[general]"  name=comment edit.limit=300 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.autovscroll=yes edit.hscrollbar=yes edit.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=10 border="2" color="0" x="297" y="528" height="248" width="2894" format="[general]"  name=comment_dept edit.limit=300 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.autovscroll=yes edit.hscrollbar=yes edit.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="번    호:" border="2" color="0" x="27" y="36" height="56" width="251"  name=seq_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="전개품종:" border="2" color="0" x="27" y="128" height="56" width="251"  name=make_item_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="주의사항:" border="2" color="0" x="27" y="244" height="56" width="251"  name=comment_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="부서의견:" border="2" color="0" x="27" y="528" height="56" width="251"  name=comment_dept_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="2" color="0" x="690" y="128" height="56" width="389" format="[general]"  name=make_item2 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="2" color="0" x="1083" y="128" height="56" width="389" format="[general]"  name=make_item3 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="2" color="0" x="297" y="128" height="56" width="389" format="[general]"  name=make_item1 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="원 산 지:" border="2" color="0" x="590" y="40" height="56" width="265"  name=country_cd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="2" color="0" x="859" y="40" height="56" width="96" format="[general]"  name=country_cd edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
