$PBExportHeader$d_79021_r01.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=560 color="536870912" )
summary(height=80 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(3) updatewhereclause=no name=judg_s dbname="judg_s" )
 column=(type=char(1) updatewhereclause=no name=c_grp dbname="c_grp" )
 column=(type=char(30) updatewhereclause=no name=judg_s_nm dbname="judg_s_nm" )
 column=(type=char(13) updatewhereclause=no name=yymm dbname="yymm" )
 column=(type=decimal(0) updatewhereclause=no name=n_count dbname="n_count" )
 column=(type=decimal(0) updatewhereclause=no name=n_tag_amt dbname="n_tag_amt" )
 column=(type=decimal(0) updatewhereclause=no name=o_count dbname="o_count" )
 column=(type=decimal(0) updatewhereclause=no name=o_tag_amt dbname="o_tag_amt" )
 column=(type=decimal(0) updatewhereclause=no name=b_count dbname="b_count" )
 column=(type=decimal(0) updatewhereclause=no name=b_tag_amt dbname="b_tag_amt" )
 column=(type=decimal(0) updatewhereclause=no name=i_count dbname="i_count" )
 column=(type=decimal(0) updatewhereclause=no name=i_tag_amt dbname="i_tag_amt" )
 column=(type=decimal(0) updatewhereclause=no name=w_count dbname="w_count" )
 column=(type=decimal(0) updatewhereclause=no name=w_tag_amt dbname="w_tag_amt" )
 column=(type=char(13) updatewhereclause=no name=yymm_b dbname="yymm_b" )
 column=(type=decimal(0) updatewhereclause=no name=n_count_b dbname="n_count_b" )
 column=(type=decimal(0) updatewhereclause=no name=n_tag_amt_b dbname="n_tag_amt_b" )
 column=(type=decimal(0) updatewhereclause=no name=o_count_b dbname="o_count_b" )
 column=(type=decimal(0) updatewhereclause=no name=o_tag_amt_b dbname="o_tag_amt_b" )
 column=(type=decimal(0) updatewhereclause=no name=b_count_b dbname="b_count_b" )
 column=(type=decimal(0) updatewhereclause=no name=b_tag_amt_b dbname="b_tag_amt_b" )
 column=(type=decimal(0) updatewhereclause=no name=i_count_b dbname="i_count_b" )
 column=(type=decimal(0) updatewhereclause=no name=i_tag_amt_b dbname="i_tag_amt_b" )
 column=(type=decimal(0) updatewhereclause=no name=w_count_b dbname="w_count_b" )
 column=(type=decimal(0) updatewhereclause=no name=w_tag_amt_b dbname="w_tag_amt_b" )
 procedure="1 execute dbo.SP_79021_D01;1 @yymm = :yymm, @to_yymm = :to_yymm" arguments=(("yymm", string),("to_yymm", string))  sort="c_grp D judg_s A " )
group(level=1 header.height=0 trailer.height=76 by=("c_grp" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="자가소모 처리건 조회" border="0" color="0" x="87" y="24" height="88" width="8699"  name=t_20  font.face="굴림체" font.height="-14" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" font.underline="1" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="기준월:" border="0" color="0" x="64" y="220" height="56" width="302"  name=t_21  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="text" border="0" color="0" x="389" y="220" height="56" width="311"  name=t_yymm  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=header x1="795" y1="400" x2="8741" y2="400"  name=l_6 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="795" y1="476" x2="8741" y2="476"  name=l_7 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="795" y1="332" x2="795" y2="624"  name=l_19 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="ON" border="0" color="0" x="809" y="416" height="60" width="517"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Olive" border="0" color="0" x="1349" y="416" height="60" width="517"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="JOYGRYSON" border="0" color="0" x="1888" y="416" height="56" width="517"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Lapalette" border="0" color="0" x="2427" y="416" height="60" width="517"  name=t_22  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="3493" y1="332" x2="3493" y2="628"  name=l_10 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3502" y1="332" x2="3502" y2="628"  name=l_75 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="~t yymm + '월(A)'" border="0" color="0" x="809" y="344" height="60" width="2674"  name=yymm_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="RAIVE" border="0" color="0" x="2967" y="416" height="56" width="517"  name=t_25  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="ON" border="0" color="0" x="3515" y="416" height="60" width="517"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Olive" border="0" color="0" x="4055" y="416" height="60" width="517"  name=t_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="JOYGRYSON" border="0" color="0" x="4594" y="416" height="56" width="517"  name=t_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Lapalette" border="0" color="0" x="5134" y="416" height="60" width="517"  name=t_30  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="~t  yymm_b + '월(B)'" border="0" color="0" x="3515" y="340" height="60" width="2674"  name=t_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="RAIVE" border="0" color="0" x="5673" y="416" height="56" width="517"  name=t_35  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="JOYGRYSON" border="0" color="0" x="7301" y="416" height="56" width="517"  name=t_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Lapalette" border="0" color="0" x="7840" y="416" height="60" width="517"  name=t_36  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="A - B" border="0" color="0" x="6222" y="340" height="60" width="2674"  name=t_17  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="6199" y1="332" x2="6199" y2="604"  name=l_12 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="6208" y1="332" x2="6208" y2="604"  name=l_13 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="RAIVE" border="0" color="0" x="8379" y="416" height="56" width="517"  name=t_41  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Olive" border="0" color="0" x="6761" y="416" height="60" width="517"  name=t_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="ON" border="0" color="0" x="6222" y="416" height="60" width="517"  name=t_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="37" y1="556" x2="8891" y2="556"  name=l_4 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="판매가" border="0" color="0" x="8599" y="488" height="60" width="297"  name=t_40  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="8585" y1="476" x2="8585" y2="628"  name=l_64 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="건수" border="0" color="0" x="8379" y="488" height="60" width="197"  name=t_39  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="8366" y1="404" x2="8366" y2="624"  name=l_108 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="판매가" border="0" color="0" x="8059" y="488" height="60" width="297"  name=t_38  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="8046" y1="476" x2="8046" y2="628"  name=l_61 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="건수" border="0" color="0" x="7840" y="488" height="60" width="197"  name=t_37  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="7826" y1="404" x2="7826" y2="624"  name=l_107 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="판매가" border="0" color="0" x="7520" y="488" height="60" width="297"  name=t_16  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="7506" y1="476" x2="7506" y2="628"  name=l_58 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="건수" border="0" color="0" x="7301" y="488" height="60" width="197"  name=t_15  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="7287" y1="404" x2="7287" y2="624"  name=l_17 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="판매가" border="0" color="0" x="6981" y="488" height="60" width="297"  name=t_14  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="6967" y1="476" x2="6967" y2="628"  name=l_55 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="건수" border="0" color="0" x="6761" y="488" height="60" width="197"  name=t_13  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="6747" y1="404" x2="6747" y2="624"  name=l_16 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="판매가" border="0" color="0" x="6441" y="488" height="60" width="297"  name=t_12  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="6427" y1="476" x2="6427" y2="628"  name=l_52 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="건수" border="0" color="0" x="6222" y="488" height="60" width="197"  name=n_count_b_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="판매가" border="0" color="0" x="5893" y="488" height="60" width="297"  name=t_34  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="5879" y1="476" x2="5879" y2="628"  name=l_49 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="건수" border="0" color="0" x="5673" y="488" height="60" width="197"  name=t_33  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="5659" y1="404" x2="5659" y2="624"  name=l_91 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="판매가" border="0" color="0" x="5353" y="488" height="60" width="297"  name=t_32  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="5339" y1="476" x2="5339" y2="628"  name=l_46 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="건수" border="0" color="0" x="5134" y="488" height="60" width="197"  name=t_31  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="5120" y1="404" x2="5120" y2="624"  name=l_90 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="판매가" border="0" color="0" x="4814" y="488" height="60" width="297"  name=w_tag_amt_b_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="4800" y1="476" x2="4800" y2="628"  name=l_43 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="건수" border="0" color="0" x="4594" y="488" height="60" width="197"  name=w_count_b_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="4581" y1="404" x2="4581" y2="624"  name=l_15 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="판매가" border="0" color="0" x="4274" y="488" height="60" width="297"  name=o_tag_amt_b_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="4261" y1="476" x2="4261" y2="628"  name=l_40 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="건수" border="0" color="0" x="4055" y="488" height="60" width="197"  name=o_count_b_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="4041" y1="404" x2="4041" y2="624"  name=l_14 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="판매가" border="0" color="0" x="3735" y="488" height="60" width="297"  name=n_tag_amt_b_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="건수" border="0" color="0" x="3515" y="488" height="60" width="197"  name=t_11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="3721" y1="476" x2="3721" y2="628"  name=l_37 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="판매가" border="0" color="0" x="3186" y="488" height="60" width="297"  name=t_29  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="3173" y1="476" x2="3173" y2="628"  name=l_34 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="건수" border="0" color="0" x="2967" y="488" height="60" width="197"  name=t_28  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="2953" y1="404" x2="2953" y2="624"  name=l_76 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="판매가" border="0" color="0" x="2647" y="488" height="60" width="297"  name=t_24  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="2633" y1="480" x2="2633" y2="632"  name=l_31 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="건수" border="0" color="0" x="2427" y="488" height="60" width="197"  name=t_23  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="2414" y1="404" x2="2414" y2="624"  name=l_11 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="판매가" border="0" color="0" x="2107" y="488" height="60" width="297"  name=w_tag_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="2094" y1="480" x2="2094" y2="632"  name=l_28 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="건수" border="0" color="0" x="1888" y="488" height="60" width="197"  name=w_count_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="1874" y1="404" x2="1874" y2="624"  name=l_9 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="판매가" border="0" color="0" x="1568" y="488" height="60" width="297"  name=o_tag_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="1554" y1="476" x2="1554" y2="628"  name=l_25 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="건수" border="0" color="0" x="1349" y="488" height="60" width="197"  name=o_count_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="1335" y1="404" x2="1335" y2="624"  name=l_8 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="판매가" border="0" color="0" x="1029" y="488" height="60" width="297"  name=n_tag_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="1015" y1="476" x2="1015" y2="628"  name=l_22 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="건수" border="0" color="0" x="809" y="488" height="60" width="197"  name=n_count_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="

세부내용" border="0" color="0" x="59" y="340" height="208" width="727"  name=judg_s_nm_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="37" y1="328" x2="8891" y2="328"  name=l_3 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="1999/99/99-99:99:99" border="0" color="0" x="8361" y="240" height="56" width="521"  name=t_datetime  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="M99999" border="0" color="0" x="8114" y="240" height="56" width="192"  name=t_user_id  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="-" border="0" color="0" x="8320" y="240" height="56" width="27"  name=t_26  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="W_99999_E" border="0" color="0" x="8128" y="172" height="52" width="256"  name=t_pg_id  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="-" border="0" color="0" x="8398" y="172" height="52" width="27"  name=t_27  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="~"Page: ~" + Fill(~"*~", 4 - Len(String(page()))) + page() + ~"/~" + Fill(~"*~", 4 - Len(String(pageCount()))) + pageCount()"border="0" color="0" x="8439" y="172" height="52" width="443" format="[GENERAL]"  name=compute_44  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header.1 x1="795" y1="332" x2="795" y2="624"  name=l_26 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression=" i_tag_amt - i_tag_amt_b "border="0" color="0" x="8599" y="4" height="60" width="297" format="#,###"  name=compute_47  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33413626" )
line(band=detail x1="8585" y1="0" x2="8585" y2="120"  name=l_118 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression=" i_count - i_count_b "border="0" color="0" x="8379" y="4" height="60" width="197" format="#,###"  name=compute_46  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33413626" )
line(band=detail x1="8366" y1="0" x2="8366" y2="120"  name=l_115 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression=" b_tag_amt -  b_tag_amt_b "border="0" color="0" x="8059" y="4" height="60" width="297" format="#,###"  name=compute_45  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33413626" )
line(band=detail x1="8046" y1="0" x2="8046" y2="120"  name=l_112 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression=" b_count  - b_count_b "border="0" color="0" x="7840" y="4" height="60" width="197" format="#,###"  name=compute_43  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33413626" )
line(band=detail x1="7826" y1="0" x2="7826" y2="120"  name=l_109 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression=" w_tag_amt - w_tag_amt_b "border="0" color="0" x="7520" y="4" height="60" width="297" format="#,###"  name=compute_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33413626" )
line(band=detail x1="7506" y1="0" x2="7506" y2="120"  name=l_72 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression=" w_count - w_count_b "border="0" color="0" x="7301" y="4" height="60" width="197" format="#,###"  name=compute_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33413626" )
line(band=detail x1="7287" y1="0" x2="7287" y2="120"  name=l_69 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression=" o_tag_amt -  o_tag_amt_b "border="0" color="0" x="6981" y="4" height="60" width="297" format="#,###"  name=compute_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33413626" )
line(band=detail x1="6967" y1="0" x2="6967" y2="120"  name=l_66 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression=" o_count  - o_count_b "border="0" color="0" x="6761" y="4" height="60" width="197" format="#,###"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33413626" )
line(band=detail x1="6747" y1="0" x2="6747" y2="120"  name=l_63 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression=" n_tag_amt - n_tag_amt_b "border="0" color="0" x="6441" y="4" height="60" width="297" format="#,###"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33413626" )
line(band=detail x1="6427" y1="0" x2="6427" y2="120"  name=l_60 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression=" n_count - n_count_b "border="0" color="0" x="6222" y="4" height="60" width="197" format="#,###"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33413626" )
line(band=detail x1="6199" y1="0" x2="6199" y2="120"  name=l_54 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="6208" y1="0" x2="6208" y2="120"  name=l_57 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="0" x="5893" y="8" height="56" width="297" format="#,###"  name=i_tag_amt_b edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
line(band=detail x1="5879" y1="0" x2="5879" y2="120"  name=l_130 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="0" x="5673" y="8" height="56" width="197" format="#,###"  name=i_count_b edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
line(band=detail x1="5659" y1="0" x2="5659" y2="120"  name=l_95 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="0" x="5353" y="8" height="56" width="297" format="#,###"  name=b_tag_amt_b edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
line(band=detail x1="5339" y1="0" x2="5339" y2="120"  name=l_98 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="0" x="5134" y="8" height="56" width="197" format="#,###"  name=b_count_b edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
line(band=detail x1="5120" y1="0" x2="5120" y2="120"  name=l_92 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="0" x="4814" y="4" height="60" width="297" format="#,###"  name=w_tag_amt_b edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
line(band=detail x1="4800" y1="0" x2="4800" y2="120"  name=l_51 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="0" x="4594" y="4" height="60" width="197" format="#,###"  name=w_count_b edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
line(band=detail x1="4581" y1="0" x2="4581" y2="120"  name=l_48 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="0" x="4274" y="4" height="60" width="297" format="#,###"  name=o_tag_amt_b edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
line(band=detail x1="4261" y1="0" x2="4261" y2="120"  name=l_45 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="0" x="4055" y="4" height="60" width="197" format="#,###"  name=o_count_b edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
line(band=detail x1="4041" y1="0" x2="4041" y2="120"  name=l_42 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="0" x="3735" y="4" height="60" width="297" format="#,###"  name=n_tag_amt_b edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="0" x="3515" y="4" height="60" width="197" format="#,###"  name=n_count_b edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
line(band=detail x1="3721" y1="0" x2="3721" y2="120"  name=l_39 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3493" y1="0" x2="3493" y2="120"  name=l_33 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3502" y1="0" x2="3502" y2="120"  name=l_36 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="3186" y="4" height="56" width="297" format="#,###"  name=i_tag_amt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="3173" y1="0" x2="3173" y2="120"  name=l_87 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="2967" y="4" height="56" width="197" format="#,###"  name=i_count edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="2953" y1="0" x2="2953" y2="120"  name=l_84 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="2647" y="4" height="56" width="297" format="#,###"  name=b_tag_amt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="2633" y1="0" x2="2633" y2="120"  name=l_81 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="2427" y="4" height="56" width="197" format="#,###"  name=b_count edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="2414" y1="0" x2="2414" y2="120"  name=l_78 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="2107" y="4" height="60" width="297" format="#,###"  name=w_tag_amt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
line(band=detail x1="2094" y1="0" x2="2094" y2="120"  name=l_30 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="1888" y="4" height="60" width="197" format="#,###"  name=w_count edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
line(band=detail x1="1874" y1="0" x2="1874" y2="120"  name=l_27 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="1568" y="4" height="60" width="297" format="#,###"  name=o_tag_amt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
line(band=detail x1="1554" y1="0" x2="1554" y2="120"  name=l_24 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="1349" y="4" height="60" width="197" format="#,###"  name=o_count edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
line(band=detail x1="1335" y1="0" x2="1335" y2="120"  name=l_21 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1029" y="4" height="60" width="297" format="#,###"  name=n_tag_amt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
line(band=detail x1="1015" y1="0" x2="1015" y2="120"  name=l_18 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="809" y="4" height="60" width="197" format="#,###"  name=n_count edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="59" y="4" height="60" width="727" format="[general]"  name=judg_s_nm edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
line(band=detail x1="795" y1="0" x2="795" y2="120"  name=l_101 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="37" y1="72" x2="8891" y2="72"  name=l_1 pen.style="2" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum( i_tag_amt - i_tag_amt_b  for group 1)"border="0" color="0" x="8599" y="4" height="60" width="297" format="#,###"  name=compute_71  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33413626" )
line(band=trailer.1 x1="8585" y1="0" x2="8585" y2="120"  name=l_136 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum( i_count - i_count_b  for group 1)"border="0" color="0" x="8379" y="4" height="60" width="197" format="#,###"  name=compute_70  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33413626" )
line(band=trailer.1 x1="8366" y1="0" x2="8366" y2="120"  name=l_135 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum( b_tag_amt -  b_tag_amt_b  for group 1)"border="0" color="0" x="8059" y="4" height="60" width="297" format="#,###"  name=compute_69  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33413626" )
line(band=trailer.1 x1="8046" y1="0" x2="8046" y2="120"  name=l_134 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum( b_count  - b_count_b  for group 1)"border="0" color="0" x="7840" y="4" height="60" width="197" format="#,###"  name=compute_68  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33413626" )
line(band=trailer.1 x1="7826" y1="0" x2="7826" y2="120"  name=l_133 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum( w_tag_amt - w_tag_amt_b  for group 1)"border="0" color="0" x="7520" y="4" height="60" width="297" format="#,###"  name=compute_67  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33413626" )
line(band=trailer.1 x1="7506" y1="0" x2="7506" y2="120"  name=l_132 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum( w_count - w_count_b  for group 1)"border="0" color="0" x="7301" y="4" height="60" width="197" format="#,###"  name=compute_66  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33413626" )
line(band=trailer.1 x1="7287" y1="0" x2="7287" y2="120"  name=l_102 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum( o_tag_amt -  o_tag_amt_b  for group 1)"border="0" color="0" x="6981" y="4" height="60" width="297" format="#,###"  name=compute_65  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33413626" )
line(band=trailer.1 x1="6967" y1="0" x2="6967" y2="120"  name=l_99 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum( o_count  - o_count_b  for group 1)"border="0" color="0" x="6761" y="4" height="60" width="197" format="#,###"  name=compute_64  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33413626" )
line(band=trailer.1 x1="6747" y1="0" x2="6747" y2="120"  name=l_96 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum( n_tag_amt - n_tag_amt_b  for group 1)"border="0" color="0" x="6441" y="4" height="60" width="297" format="#,###"  name=compute_63  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33413626" )
line(band=trailer.1 x1="6427" y1="0" x2="6427" y2="120"  name=l_93 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum( n_count - n_count_b  for group 1)"border="0" color="0" x="6222" y="4" height="60" width="197" format="#,###"  name=compute_62  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33413626" )
line(band=trailer.1 x1="6190" y1="0" x2="6190" y2="120"  name=l_113 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="6199" y1="0" x2="6199" y2="120"  name=l_116 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(i_tag_amt_b for group 1)"border="0" color="0" x="5893" y="4" height="56" width="297" format="#,###"  name=compute_61  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
line(band=trailer.1 x1="5879" y1="0" x2="5879" y2="120"  name=l_131 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(i_count_b for group 1)"border="0" color="0" x="5673" y="4" height="56" width="197" format="#,###"  name=compute_60  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
line(band=trailer.1 x1="5659" y1="0" x2="5659" y2="120"  name=l_127 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(b_tag_amt_b for group 1)"border="0" color="0" x="5353" y="4" height="56" width="297" format="#,###"  name=compute_42  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
line(band=trailer.1 x1="5339" y1="0" x2="5339" y2="120"  name=l_129 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(b_count_b for group 1)"border="0" color="0" x="5134" y="4" height="56" width="197" format="#,###"  name=compute_41  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
line(band=trailer.1 x1="5120" y1="0" x2="5120" y2="120"  name=l_128 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(w_tag_amt_b for group 1)"border="0" color="0" x="4814" y="4" height="60" width="297" format="#,###"  name=compute_40  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
line(band=trailer.1 x1="4800" y1="0" x2="4800" y2="120"  name=l_126 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(w_count_b for group 1)"border="0" color="0" x="4594" y="4" height="60" width="197" format="#,###"  name=compute_39  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
line(band=trailer.1 x1="4581" y1="0" x2="4581" y2="120"  name=l_125 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(o_tag_amt_b for group 1)"border="0" color="0" x="4274" y="4" height="60" width="297" format="#,###"  name=compute_38  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
line(band=trailer.1 x1="4261" y1="0" x2="4261" y2="120"  name=l_88 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(o_count_b for group 1)"border="0" color="0" x="4055" y="4" height="60" width="197" format="#,###"  name=compute_37  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
line(band=trailer.1 x1="4041" y1="0" x2="4041" y2="120"  name=l_85 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(n_tag_amt_b for group 1)"border="0" color="0" x="3735" y="4" height="60" width="297" format="#,###"  name=compute_36  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.1 alignment="1" expression="sum(n_count_b for group 1)"border="0" color="0" x="3515" y="4" height="60" width="197" format="#,###"  name=compute_35  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
line(band=trailer.1 x1="3721" y1="0" x2="3721" y2="120"  name=l_82 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="3493" y1="0" x2="3493" y2="120"  name=l_105 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="3502" y1="0" x2="3502" y2="120"  name=l_110 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(i_tag_amt for group 1)"border="0" color="0" x="3186" y="4" height="56" width="297" format="#,###"  name=compute_34  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="3173" y1="0" x2="3173" y2="120"  name=l_124 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(i_count for group 1)"border="0" color="0" x="2967" y="4" height="56" width="197" format="#,###"  name=compute_33  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="2953" y1="0" x2="2953" y2="120"  name=l_123 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(b_tag_amt for group 1)"border="0" color="0" x="2647" y="4" height="56" width="297" format="#,###"  name=compute_32  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="2633" y1="0" x2="2633" y2="120"  name=l_122 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(b_count for group 1)"border="0" color="0" x="2427" y="4" height="56" width="197" format="#,###"  name=compute_31  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="2414" y1="0" x2="2414" y2="120"  name=l_121 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(w_tag_amt for group 1)"border="0" color="0" x="2107" y="4" height="60" width="297" format="#,###"  name=compute_30  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
line(band=trailer.1 x1="2094" y1="0" x2="2094" y2="120"  name=l_119 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(w_count for group 1)"border="0" color="0" x="1888" y="4" height="60" width="197" format="#,###"  name=compute_29  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
line(band=trailer.1 x1="1874" y1="0" x2="1874" y2="120"  name=l_79 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(o_tag_amt for group 1)"border="0" color="0" x="1568" y="4" height="60" width="297" format="#,###"  name=compute_28  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
line(band=trailer.1 x1="1554" y1="0" x2="1554" y2="120"  name=l_73 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(o_count for group 1)"border="0" color="0" x="1349" y="4" height="60" width="197" format="#,###"  name=compute_27  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
line(band=trailer.1 x1="1335" y1="0" x2="1335" y2="120"  name=l_70 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(n_tag_amt for group 1)"border="0" color="0" x="1029" y="4" height="60" width="297" format="#,###"  name=compute_26  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
line(band=trailer.1 x1="1015" y1="0" x2="1015" y2="120"  name=l_67 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(n_count for group 1)"border="0" color="0" x="809" y="4" height="60" width="197" format="#,###"  name=compute_25  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
text(band=trailer.1 alignment="2" text="[  원인그룹 계  ]" border="0" color="16711680" x="59" y="8" height="56" width="727"  name=t_18  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="795" y1="0" x2="795" y2="120"  name=l_103 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="37" y1="72" x2="8891" y2="72"  name=l_5 pen.style="2" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum( i_tag_amt - i_tag_amt_b  for all)"border="0" color="8388736" x="8599" y="8" height="60" width="297" format="#,###"  name=compute_59  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33413626" )
line(band=summary x1="8585" y1="0" x2="8585" y2="120"  name=l_120 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum( i_count - i_count_b  for all)"border="0" color="8388736" x="8379" y="4" height="60" width="197" format="#,###"  name=compute_58  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33413626" )
line(band=summary x1="8366" y1="0" x2="8366" y2="120"  name=l_117 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum( b_tag_amt -  b_tag_amt_b  for all)"border="0" color="8388736" x="8059" y="4" height="60" width="297" format="#,###"  name=compute_57  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33413626" )
line(band=summary x1="8046" y1="0" x2="8046" y2="120"  name=l_114 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum( b_count  - b_count_b  for all)"border="0" color="8388736" x="7840" y="4" height="60" width="197" format="#,###"  name=compute_56  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33413626" )
line(band=summary x1="7826" y1="0" x2="7826" y2="120"  name=l_111 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum( w_tag_amt - w_tag_amt_b  for all)"border="0" color="8388736" x="7520" y="4" height="60" width="297" format="#,###"  name=compute_19  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33413626" )
line(band=summary x1="7506" y1="0" x2="7506" y2="120"  name=l_74 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum( w_count - w_count_b  for all)"border="0" color="8388736" x="7301" y="4" height="60" width="197" format="#,###"  name=compute_20  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33413626" )
line(band=summary x1="7287" y1="0" x2="7287" y2="120"  name=l_71 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(  o_tag_amt -  o_tag_amt_b   for all)"border="0" color="8388736" x="6981" y="4" height="60" width="297" format="#,###"  name=compute_21  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33413626" )
line(band=summary x1="6967" y1="0" x2="6967" y2="120"  name=l_68 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum( o_count  - o_count_b  for all)"border="0" color="8388736" x="6761" y="4" height="60" width="197" format="#,###"  name=compute_22  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33413626" )
line(band=summary x1="6747" y1="0" x2="6747" y2="120"  name=l_65 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum( n_tag_amt - n_tag_amt_b  for all)"border="0" color="8388736" x="6441" y="4" height="60" width="297" format="#,###"  name=compute_23  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33413626" )
line(band=summary x1="6427" y1="0" x2="6427" y2="120"  name=l_62 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum( n_count - n_count_b  for all)"border="0" color="8388736" x="6222" y="4" height="60" width="197" format="#,###"  name=compute_24  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33413626" )
line(band=summary x1="6199" y1="0" x2="6199" y2="120"  name=l_56 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="6208" y1="0" x2="6208" y2="120"  name=l_59 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(i_tag_amt_b for all)"border="0" color="8388736" x="5893" y="8" height="56" width="297" format="#,###"  name=compute_55  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=summary x1="5879" y1="0" x2="5879" y2="120"  name=l_106 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(i_count_b for all)"border="0" color="8388736" x="5673" y="8" height="56" width="197" format="#,###"  name=compute_54  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=summary x1="5659" y1="0" x2="5659" y2="120"  name=l_97 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(b_tag_amt_b for all)"border="0" color="8388736" x="5353" y="8" height="56" width="297" format="#,###"  name=compute_53  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=summary x1="5339" y1="0" x2="5339" y2="120"  name=l_100 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(b_count_b for all)"border="0" color="8388736" x="5134" y="8" height="56" width="197" format="#,###"  name=compute_52  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=summary x1="5120" y1="0" x2="5120" y2="120"  name=l_94 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(w_tag_amt_b for all)"border="0" color="8388736" x="4814" y="4" height="60" width="297" format="#,###"  name=compute_18  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
line(band=summary x1="4800" y1="0" x2="4800" y2="120"  name=l_53 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(w_count_b for all)"border="0" color="8388736" x="4594" y="4" height="60" width="197" format="#,###"  name=compute_14  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
line(band=summary x1="4581" y1="0" x2="4581" y2="120"  name=l_50 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(o_tag_amt_b for all)"border="0" color="8388736" x="4274" y="4" height="60" width="297" format="#,###"  name=compute_13  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
line(band=summary x1="4261" y1="0" x2="4261" y2="120"  name=l_47 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(o_count_b for all)"border="0" color="8388736" x="4055" y="4" height="60" width="197" format="#,###"  name=compute_12  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
line(band=summary x1="4041" y1="0" x2="4041" y2="120"  name=l_44 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(n_tag_amt_b for all)"border="0" color="8388736" x="3735" y="4" height="60" width="297" format="#,###"  name=compute_11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=summary alignment="1" expression="sum(n_count_b for all)"border="0" color="8388736" x="3515" y="4" height="60" width="197" format="#,###"  name=compute_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
line(band=summary x1="3721" y1="0" x2="3721" y2="120"  name=l_41 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="3493" y1="0" x2="3493" y2="120"  name=l_35 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="3502" y1="0" x2="3502" y2="120"  name=l_38 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(i_tag_amt for all)"border="0" color="8388736" x="3186" y="8" height="56" width="297" format="#,###"  name=compute_51  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=summary x1="3173" y1="0" x2="3173" y2="120"  name=l_89 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(i_count for all)"border="0" color="8388736" x="2967" y="8" height="56" width="197" format="#,###"  name=compute_50  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=summary x1="2953" y1="0" x2="2953" y2="120"  name=l_86 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(b_tag_amt for all)"border="0" color="8388736" x="2647" y="8" height="56" width="297" format="#,###"  name=compute_49  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=summary x1="2633" y1="0" x2="2633" y2="120"  name=l_83 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(b_count for all)"border="0" color="8388736" x="2427" y="8" height="56" width="197" format="#,###"  name=compute_48  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=summary x1="2414" y1="0" x2="2414" y2="120"  name=l_80 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(w_tag_amt for all)"border="0" color="8388736" x="2107" y="4" height="60" width="297" format="#,###"  name=compute_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
line(band=summary x1="2094" y1="0" x2="2094" y2="120"  name=l_32 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(w_count for all)"border="0" color="8388736" x="1888" y="4" height="60" width="197" format="#,###"  name=compute_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
line(band=summary x1="1874" y1="0" x2="1874" y2="120"  name=l_29 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(o_tag_amt for all)"border="0" color="8388736" x="1568" y="4" height="60" width="297" format="#,###"  name=compute_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
line(band=summary x1="1554" y1="0" x2="1554" y2="120"  name=l_77 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(o_count for all)"border="0" color="8388736" x="1349" y="4" height="60" width="197" format="#,###"  name=compute_15  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
line(band=summary x1="1335" y1="0" x2="1335" y2="120"  name=l_23 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(n_tag_amt for all)"border="0" color="8388736" x="1029" y="4" height="60" width="297" format="#,###"  name=compute_16  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
line(band=summary x1="1015" y1="0" x2="1015" y2="120"  name=l_20 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(n_count for all)"border="0" color="8388736" x="809" y="4" height="60" width="197" format="#,###"  name=compute_17  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
text(band=summary alignment="2" text="[  총       계  ]" border="0" color="16711680" x="59" y="4" height="56" width="727"  name=t_19  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=summary x1="795" y1="0" x2="795" y2="120"  name=l_104 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="37" y1="76" x2="8891" y2="76"  name=l_2 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
