$PBExportHeader$d_79008_d04.srd
$PBExportComments$년도별접수량
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=276 color="536870912" )
summary(height=80 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(1) updatewhereclause=no name=brand dbname="BRAND" )
 column=(type=char(20) updatewhereclause=no name=brand_nm dbname="BRAND_NM" )
 column=(type=decimal(0) updatewhereclause=no name=brand_sort dbname="BRAND_SORT" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty dbname="SALE_QTY" )
 column=(type=char(4) updatewhereclause=no name=this_year dbname="THIS_YEAR" )
 column=(type=decimal(0) updatewhereclause=no name=this_year_qty dbname="THIS_YEAR_QTY" )
 column=(type=char(4) updatewhereclause=no name=one_year dbname="ONE_YEAR" )
 column=(type=decimal(0) updatewhereclause=no name=one_year_qty dbname="ONE_YEAR_QTY" )
 column=(type=char(4) updatewhereclause=no name=two_year dbname="TWO_YEAR" )
 column=(type=decimal(0) updatewhereclause=no name=two_year_qty dbname="TWO_YEAR_QTY" )
 column=(type=decimal(0) updatewhereclause=no name=etc_qty dbname="ETC_QTY" )
 procedure="1 execute dbo.SP_79008_D04;1 @ps_year = :ps_year, @ps_season = :ps_season, @ps_fr_yymm = :ps_fr_yymm, @ps_to_yymm = :ps_to_yymm, @ps_judg_fg1 = :ps_judg_fg1, @ps_judg_fg2 = :ps_judg_fg2" arguments=(("ps_year", string),("ps_season", string),("ps_fr_yymm", string),("ps_to_yymm", string),("ps_judg_fg1", string),("ps_judg_fg2", string)) )
text(band=header alignment="1" text="" border="0" color="0" x="23" y="112" height="156" width="3259"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
line(band=header x1="928" y1="188" x2="3287" y2="188"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="4.년도별 접수량" border="0" color="0" x="23" y="20" height="68" width="1074"  name=t_5  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="1~t this_year + ~"년~"" border="0" color="0" x="937" y="124" height="60" width="457"  name=this_year_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="2~t one_year  + ~"년~"" border="0" color="0" x="1408" y="124" height="60" width="457"  name=one_year_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="3~t two_year  + ~"년~"" border="0" color="0" x="1879" y="124" height="60" width="457"  name=two_year_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="기타" border="0" color="0" x="2350" y="124" height="56" width="457"  name=etc_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="합계" border="0" color="0" x="2821" y="124" height="56" width="457"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="928" y1="104" x2="928" y2="292"  name=l_8 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="브랜드" border="0" color="0" x="32" y="160" height="56" width="544"  name=brand_nm_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="판매수량" border="0" color="0" x="576" y="160" height="56" width="357"  name=sale_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="576" y1="104" x2="576" y2="292"  name=l_7 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="18" y1="104" x2="18" y2="292"  name=l_5 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="14" y1="272" x2="3282" y2="272"  name=l_29 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3287" y1="104" x2="3287" y2="292"  name=l_3 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="수량" border="0" color="0" x="2821" y="204" height="56" width="242"  name=t_14  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="2811" y1="104" x2="2811" y2="292"  name=l_12 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="수량" border="0" color="0" x="2350" y="204" height="56" width="242"  name=t_12  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="2341" y1="104" x2="2341" y2="292"  name=l_11 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="수량" border="0" color="0" x="1879" y="204" height="56" width="242"  name=t_10  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="1870" y1="104" x2="1870" y2="292"  name=l_10 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="수량" border="0" color="0" x="1408" y="204" height="56" width="242"  name=t_6  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="1399" y1="104" x2="1399" y2="292"  name=l_9 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="수량" border="0" color="0" x="933" y="204" height="56" width="242"  name=t_7  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="1179" y1="188" x2="1179" y2="296"  name=l_30 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1655" y1="188" x2="1655" y2="296"  name=l_33 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2126" y1="188" x2="2126" y2="296"  name=l_36 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2597" y1="188" x2="2597" y2="296"  name=l_39 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3067" y1="188" x2="3067" y2="296"  name=l_42 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="14" y1="108" x2="3282" y2="108"  name=l_2 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="비율%" border="0" color="0" x="1189" y="204" height="56" width="201"  name=t_8  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="비율%" border="0" color="0" x="1664" y="204" height="56" width="201"  name=t_9  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="비율%" border="0" color="0" x="2135" y="204" height="56" width="201"  name=t_11  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="비율%" border="0" color="0" x="2606" y="204" height="56" width="201"  name=t_13  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="비율%" border="0" color="0" x="3077" y="204" height="56" width="201"  name=t_15  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="59" y="12" height="60" width="512" format="[general]"  name=brand_nm edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="18" y1="0" x2="18" y2="92"  name=l_13 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="576" y1="0" x2="576" y2="92"  name=l_14 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="590" y="12" height="60" width="315" format="#,###"  name=sale_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="3287" y1="0" x2="3287" y2="92"  name=l_19 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2811" y1="0" x2="2811" y2="92"  name=l_27 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2341" y1="0" x2="2341" y2="92"  name=l_18 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1870" y1="0" x2="1870" y2="92"  name=l_17 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1399" y1="0" x2="1399" y2="92"  name=l_16 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="928" y1="0" x2="928" y2="92"  name=l_15 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1179" y1="0" x2="1179" y2="92"  name=l_31 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1655" y1="0" x2="1655" y2="92"  name=l_34 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2126" y1="0" x2="2126" y2="92"  name=l_37 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2597" y1="0" x2="2597" y2="92"  name=l_40 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3067" y1="0" x2="3067" y2="92"  name=l_43 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="14" y1="76" x2="3282" y2="76"  name=l_4 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="933" y="12" height="60" width="229" format="#,###"  name=this_year_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" this_year_qty /  sale_qty "border="0" color="0" x="1189" y="12" height="60" width="197" format="#.##%"  name=compute_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="1408" y="12" height="60" width="229" format="#,###"  name=one_year_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" one_year_qty /  sale_qty "border="0" color="0" x="1664" y="12" height="60" width="192" format="#.##%"  name=compute_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="1879" y="12" height="60" width="229" format="#,###"  name=two_year_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" two_year_qty /  sale_qty "border="0" color="0" x="2135" y="12" height="60" width="192" format="#.##%"  name=compute_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="2350" y="12" height="60" width="229" format="#,###"  name=etc_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" etc_qty /  sale_qty "border="0" color="0" x="2606" y="12" height="60" width="192" format="#.##%"  name=compute_11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" this_year_qty + one_year_qty + two_year_qty + etc_qty "border="0" color="0" x="2821" y="12" height="60" width="229" format="#,###"  name=c_tot  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" c_tot /  sale_qty "border="0" color="0" x="3077" y="12" height="60" width="192" format="#.##%"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="" border="0" color="128" x="27" y="4" height="84" width="3255"  name=t_4  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33357804" )
line(band=summary x1="18" y1="0" x2="18" y2="92"  name=l_20 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="576" y1="0" x2="576" y2="92"  name=l_21 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="총합계" border="0" color="128" x="32" y="16" height="56" width="526"  name=t_3  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=summary x1="3287" y1="0" x2="3287" y2="92"  name=l_28 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="2811" y1="0" x2="2811" y2="92"  name=l_26 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="2341" y1="0" x2="2341" y2="92"  name=l_25 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="1870" y1="0" x2="1870" y2="92"  name=l_24 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="1399" y1="0" x2="1399" y2="92"  name=l_23 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="928" y1="0" x2="928" y2="92"  name=l_22 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="1179" y1="0" x2="1179" y2="92"  name=l_32 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="1655" y1="0" x2="1655" y2="92"  name=l_35 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="2126" y1="0" x2="2126" y2="92"  name=l_38 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="2597" y1="0" x2="2597" y2="92"  name=l_41 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="3067" y1="0" x2="3067" y2="92"  name=l_44 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="14" y1="76" x2="3282" y2="76"  name=l_6 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(sale_qty for all)"border="0" color="128" x="590" y="20" height="60" width="315" format="#,###"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(this_year_qty for all)"border="0" color="128" x="933" y="20" height="60" width="229" format="#,###"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum( this_year_qty   for all) / sum(   sale_qty for all)"border="0" color="128" x="1189" y="20" height="56" width="197" format="#.##%"  name=compute_12  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(one_year_qty for all)"border="0" color="128" x="1408" y="20" height="60" width="229" format="#,###"  name=compute_5  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum( one_year_qty   for all) / sum(   sale_qty for all)"border="0" color="128" x="1664" y="20" height="56" width="192" format="#.##%"  name=compute_13  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(two_year_qty for all)"border="0" color="128" x="1879" y="20" height="60" width="229" format="#,###"  name=compute_4  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum( two_year_qty   for all) / sum(   sale_qty for all)"border="0" color="128" x="2135" y="20" height="56" width="192" format="#.##%"  name=compute_14  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(etc_qty for all)"border="0" color="128" x="2350" y="20" height="60" width="229" format="#,###"  name=compute_6  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum( etc_qty   for all) / sum(  sale_qty for all)"border="0" color="128" x="2606" y="20" height="56" width="192" format="#.##%"  name=compute_15  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( this_year_qty + one_year_qty + two_year_qty + etc_qty  for all)"border="0" color="128" x="2821" y="20" height="60" width="229" format="#,###"  name=compute_7  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum( c_tot   for all) / sum(  sale_qty for all)"border="0" color="128" x="3077" y="20" height="56" width="192" format="#.##%"  name=compute_16  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
