$PBExportHeader$d_79021_r02.srd
$PBExportComments$자가소모처리
release 7;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=368 color="536870912" )
summary(height=76 color="536870912" )
footer(height=4 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(3) updatewhereclause=no name=judg_s dbname="judg_s" )
 column=(type=char(30) updatewhereclause=no name=judg_s_nm dbname="judg_s_nm" )
 column=(type=char(6) updatewhereclause=no name=yymm dbname="yymm" )
 column=(type=char(8) updatewhereclause=no name=style dbname="style" )
 column=(type=decimal(0) updatewhereclause=no name=s_count dbname="s_count" )
 column=(type=decimal(0) updatewhereclause=no name=tag_amt dbname="tag_amt" )
 column=(type=decimal(0) updatewhereclause=no name=wonga_amt dbname="wonga_amt" )
 procedure="1 execute dbo.SP_79021_D02;1 @brand = :brand, @yymm = :yymm, @to_yymm = :to_yymm" arguments=(("brand", string),("yymm", string),("to_yymm", string)) )
group(level=1 header.height=0 trailer.height=80 by=("c_grp" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=0 trailer.height=76 by=("judg_s" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="자가소모 처리건 조회" border="0" color="0" x="87" y="24" height="88" width="1733"  name=t_20  font.face="굴림체" font.height="-14" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" font.underline="1" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="기준월:" border="0" color="0" x="64" y="144" height="56" width="302"  name=t_21  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="text" border="0" color="0" x="389" y="144" height="56" width="311"  name=t_yymm  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="1999/99/99-99:99:99" border="0" color="0" x="1303" y="196" height="56" width="521"  name=t_datetime  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="M99999" border="0" color="0" x="1056" y="196" height="56" width="192"  name=t_user_id  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="-" border="0" color="0" x="1262" y="196" height="56" width="27"  name=t_26  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="W_99999_E" border="0" color="0" x="1070" y="128" height="52" width="256"  name=t_pg_id  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="-" border="0" color="0" x="1339" y="128" height="52" width="27"  name=t_27  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="~"Page: ~" + Fill(~"*~", 4 - Len(String(page()))) + page() + ~"/~" + Fill(~"*~", 4 - Len(String(pageCount()))) + pageCount()"border="0" color="0" x="1381" y="128" height="52" width="443" format="[GENERAL]"  name=compute_44  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="세부내용" border="0" color="0" x="18" y="292" height="60" width="709"  name=judg_s_nm_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품번" border="0" color="0" x="741" y="292" height="60" width="466"  name=style_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="건수" border="0" color="0" x="1221" y="292" height="60" width="256"  name=s_count_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="판매가" border="0" color="0" x="1490" y="292" height="60" width="338"  name=tag_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="9" y1="276" x2="2203" y2="276"  name=l_4 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="9" y1="364" x2="2203" y2="364"  name=l_5 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="원가" border="0" color="0" x="1847" y="292" height="56" width="338"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="18" y="4" height="60" width="709" format="[general]"  name=judg_s_nm edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="741" y="4" height="60" width="466" format="[general]"  name=style edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=detail alignment="0" expression="if( mid(judg_s,3,1) >= 'A', 'A','B')"border="0" color="0" x="494" y="4" height="56" width="215" format="[GENERAL]"  name=c_grp visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1221" y="4" height="60" width="256" format="#,###"  name=s_count edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1842" y="4" height="60" width="338" format="#,###"  name=wonga_amt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
line(band=trailer.2 x1="14" y1="0" x2="2185" y2="0"  name=l_3 pen.style="2" pen.width="5" pen.color="8388608"  background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="2" text="[ 원인 그룹계 ]" border="0" color="16711680" x="32" y="8" height="56" width="645"  name=t_1  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(s_count for group 1)"border="0" color="8388736" x="1221" y="4" height="60" width="256" format="#,###"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.1 alignment="0" expression="sum(wonga_amt for group 1)"border="0" color="8388736" x="1842" y="4" height="60" width="338" format="#,###"  name=compute_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="14" y1="72" x2="2185" y2="72"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="14" y1="76" x2="2185" y2="76"  name=l_2 pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(s_count for all)"border="0" color="8388736" x="1221" y="8" height="60" width="256" format="#,###"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
text(band=summary alignment="2" text="[ 총       계 ]" border="0" color="16711680" x="32" y="8" height="56" width="645"  name=t_2  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="sum(wonga_amt for all)"border="0" color="8388736" x="1842" y="8" height="60" width="338" format="#,###"  name=compute_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1490" y="4" height="60" width="338" format="#,###"  name=tag_amt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.1 alignment="1" expression="sum(tag_amt for group 1)"border="0" color="8388736" x="1490" y="4" height="60" width="338" format="#,###"  name=compute_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=summary alignment="1" expression="sum(tag_amt for all)"border="0" color="8388736" x="1490" y="8" height="60" width="338" format="#,###"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )

sparse(names="judg_s_nm")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
