$PBExportHeader$d_com023.srd
$PBExportComments$원자재코드[검색창]
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes key=yes name=mat_cd dbname="TB_21000_M.MAT_CD" )
 column=(type=char(40) updatewhereclause=yes name=mat_nm dbname="TB_21000_M.MAT_NM" )
 column=(type=char(2) updatewhereclause=yes name=unit dbname="TB_21000_M.unit" )
 column=(type=decimal(0) updatewhereclause=yes name=price dbname="TB_21000_M.price" )
 column=(type=char(1) updatewhereclause=yes name=brand dbname="TB_21000_M.BRAND" )
 column=(type=char(4) updatewhereclause=yes name=mat_year dbname="TB_21000_M.MAT_YEAR" )
 column=(type=char(1) updatewhereclause=yes name=mat_season dbname="TB_21000_M.MAT_SEASON" )
 column=(type=char(30) updatewhereclause=yes name=season_nm dbname="SEASON_NM" )
 retrieve="  SELECT MAT_CD,     MAT_NM,    unit, price,
         BRAND,      MAT_YEAR,  
         MAT_SEASON, dbo.sf_inter_nm('003', MAT_SEASON)  AS SEASON_NM
    FROM tb_21000_m with (nolock)
where mat_year >=  left(convert(char(10), getdate(),102),4)" update="tb_21000_m" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="부자재코드" border="6" color="0" x="5" y="8" height="56" width="320"  name=mat_cd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="부자재 명칭" border="6" color="0" x="343" y="8" height="56" width="603"  name=mat_nm_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="규격" border="6" color="0" x="965" y="8" height="60" width="247"  name=spec_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="시즌" border="6" color="0" x="1230" y="8" height="60" width="425"  name=mat_year_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=0 border="5" color="0" x="5" y="8" height="56" width="320"  name=mat_cd  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=0 border="0" color="0" x="6469" y="8" height="56" width="27"  name=brand  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=0 border="0" color="0" x="6496" y="8" height="56" width="110"  name=mat_year  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=0 border="0" color="0" x="6606" y="8" height="56" width="27"  name=mat_season  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=0 border="5" color="0" x="343" y="8" height="56" width="603"  name=mat_nm  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=0 border="5" color="0" x="965" y="8" height="56" width="247"  name=unit  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="5" color="0" x="1230" y="8" height="60" width="425" format="[general]"  name=season_nm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
