$PBExportHeader$d_sh340_d01.srd
$PBExportComments$대리점입금계획
release 7;
datawindow(units=0 timer_interval=0 color=82042848 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=148 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=144 color="536870912" )
table(column=(type=char(8) updatewhereclause=no name=sugm_ymd dbname="sugm_ymd" )
 column=(type=char(20) updatewhereclause=no name=shop_div_nm dbname="shop_div_nm" )
 column=(type=char(6) updatewhereclause=no name=shop_cd dbname="shop_cd" )
 column=(type=char(20) updatewhereclause=no name=shop_nm dbname="shop_nm" )
 column=(type=char(20) updatewhereclause=no name=shop_type_nm dbname="shop_type_nm" )
 column=(type=char(2) updatewhereclause=no name=sale_type dbname="sale_type" )
 column=(type=char(20) updatewhereclause=no name=sale_type_nm dbname="sale_type_nm" )
 column=(type=decimal(2) updatewhereclause=no name=dc_rate dbname="dc_rate" )
 column=(type=decimal(2) updatewhereclause=no name=sale_rate dbname="sale_rate" )
 column=(type=decimal(0) updatewhereclause=no name=sale_amt dbname="sale_amt" )
 column=(type=decimal(0) updatewhereclause=no name=sale_col dbname="sale_col" )
 column=(type=decimal(0) updatewhereclause=no name=iwol_amt dbname="iwol_amt" )
 column=(type=decimal(0) updatewhereclause=no name=sugm_amt1 dbname="sugm_amt1" )
 column=(type=decimal(0) updatewhereclause=no name=sugm_amt2 dbname="sugm_amt2" )
 column=(type=decimal(0) updatewhereclause=no name=ded_amt dbname="ded_amt" )
 column=(type=decimal(0) updatewhereclause=no name=ded_fg01 dbname="ded_fg01" )
 column=(type=decimal(0) updatewhereclause=no name=ded_fg02 dbname="ded_fg02" )
 column=(type=decimal(0) updatewhereclause=no name=ded_fg03 dbname="ded_fg03" )
 column=(type=decimal(0) updatewhereclause=no name=ded_fg04 dbname="ded_fg04" )
 column=(type=decimal(0) updatewhereclause=no name=ded_fg05 dbname="ded_fg05" )
 column=(type=decimal(0) updatewhereclause=no name=ded_fg06 dbname="ded_fg06" )
 column=(type=decimal(0) updatewhereclause=no name=ded_fg07 dbname="ded_fg07" )
 column=(type=decimal(0) updatewhereclause=no name=ded_fg08 dbname="ded_fg08" )
 column=(type=decimal(0) updatewhereclause=no name=ded_fg09 dbname="ded_fg09" )
 column=(type=decimal(0) updatewhereclause=no name=ded_fg91 dbname="ded_fg91" )
 column=(type=decimal(0) updatewhereclause=no name=ded_fg92 dbname="ded_fg92" )
 column=(type=decimal(0) updatewhereclause=no name=ded_fg93 dbname="ded_fg93" )
 column=(type=decimal(0) updatewhereclause=no name=ded_fg94 dbname="ded_fg94" )
 column=(type=decimal(0) updatewhereclause=no name=ded_fg95 dbname="ded_fg95" )
 column=(type=decimal(0) updatewhereclause=no name=ded_fg96 dbname="ded_fg96" )
 column=(type=decimal(0) updatewhereclause=no name=ded_fg97 dbname="ded_fg97" )
 column=(type=decimal(0) updatewhereclause=no name=ded_fg98 dbname="ded_fg98" )
 column=(type=decimal(0) updatewhereclause=no name=ded_fg99 dbname="ded_fg99" )
 column=(type=char(8) updatewhereclause=no name=input_ymd dbname="input_ymd" )
 column=(type=char(8) updatewhereclause=no name=fr_yymmdd dbname="fr_yymmdd" )
 column=(type=char(8) updatewhereclause=no name=to_yymmdd dbname="to_yymmdd" )
 column=(type=char(20) updatewhereclause=no name=mng_nm dbname="mng_nm" )
 column=(type=char(15) updatewhereclause=no name=tel_no dbname="tel_no" )
 column=(type=char(20) updatewhereclause=no name=bank_nm dbname="bank_nm" )
 column=(type=char(20) updatewhereclause=no name=bank_no dbname="bank_no" )
 column=(type=char(250) updatewhereclause=no name=remark dbname="remark" )
 column=(type=char(30) updatewhereclause=no name=reamrk91 dbname="REMARK91" )
 column=(type=char(30) updatewhereclause=no name=remark92 dbname="REMARK92" )
 column=(type=char(30) updatewhereclause=no name=remark93 dbname="REMARK93" )
 column=(type=char(30) updatewhereclause=no name=remark98 dbname="REMARK98" )
 procedure="1 execute dbo.SP_sh340_d01;1 @brand = :brand, @fr_ymd = :fr_ymd, @to_ymd = :to_ymd, @shop_div = :shop_div, @shop_cd = :shop_cd" arguments=(("brand", string),("fr_ymd", string),("to_ymd", string),("shop_div", string),("shop_cd", string)) )
group(level=1 header.height=132 trailer.height=428 by=("sugm_ymd" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=0 trailer.height=64 by=("shop_cd" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="형태" border="6" color="0" x="5" y="8" height="132" width="311"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
당기입금액" border="6" color="0" x="2400" y="8" height="132" width="389"  name=t_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="행낭소화물" border="6" color="0" x="1230" y="8" height="64" width="279"  name=ded_fg01_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="정산" border="6" color="0" x="1230" y="84" height="56" width="279"  name=ded_fg98_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="마진" border="6" color="0" x="329" y="8" height="60" width="201"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="할인" border="6" color="0" x="329" y="80" height="60" width="201"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
판매가" border="6" color="0" x="544" y="8" height="132" width="329"  name=sale_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
출고가" border="6" color="0" x="887" y="8" height="132" width="329"  name=sale_col_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="쇼핑백" border="6" color="0" x="1522" y="8" height="64" width="279"  name=ded_fg03_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="반품배송료" border="6" color="0" x="1815" y="8" height="64" width="279"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="기타2" border="6" color="0" x="2107" y="8" height="64" width="279"  name=ded_fg92_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사은품" border="6" color="0" x="1522" y="84" height="56" width="279"  name=ded_fg07_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="기타1" border="6" color="0" x="1815" y="84" height="56" width="279"  name=ded_fg91_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="기타3" border="6" color="0" x="2107" y="84" height="56" width="279"  name=ded_fg93_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="※" border="0" color="16711935" x="18" y="4" height="56" width="105"  name=t_6  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="까지 입금해야 할 금액입니다!" border="0" color="16711935" x="645" y="4" height="56" width="1170"  name=t_7  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="담당:" border="0" color="16711680" x="18" y="68" height="60" width="146"  name=t_12  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="82042848" )
column(band=header.1 id=39 alignment="0" tabsequence=32766 border="0" color="16711680" x="1243" y="68" height="60" width="640" format="[general]"  name=bank_nm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="82042848" )
column(band=header.1 id=40 alignment="0" tabsequence=32766 border="0" color="16711680" x="1902" y="68" height="60" width="640" format="[general]"  name=bank_no edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="82042848" )
text(band=header.1 alignment="0" text="은행:" border="0" color="16711680" x="1083" y="68" height="60" width="146"  name=t_13  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="82042848" )
column(band=header.1 id=38 alignment="0" tabsequence=32766 border="0" color="16711680" x="626" y="68" height="60" width="393" format="[general]"  name=tel_no edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="82042848" )
column(band=header.1 id=1 alignment="0" tabsequence=32766 border="0" color="16711935" x="137" y="4" height="60" width="503" format="[general]"  name=sugm_ymd editmask.mask="XXXX년 XX월 XX일" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=header.1 id=37 alignment="0" tabsequence=32766 border="0" color="16711680" x="178" y="68" height="60" width="430" format="[general]"  name=mng_nm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="82042848" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="2" color="0" x="1230" y="4" height="60" width="279" format="#,###"  name=ded_fg01 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="2" color="0" x="887" y="4" height="132" width="329" format="#,###"  name=sale_col edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="2" color="0" x="544" y="4" height="132" width="329" format="#,###"  name=sale_amt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="2" color="0" x="78" y="4" height="132" width="238" format="[general]"  name=sale_type_nm_1 edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="2" color="0" x="5" y="4" height="132" width="73" format="[general]"  name=sale_type_1 edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=32 alignment="1" tabsequence=32766 border="2" color="0" x="1230" y="76" height="60" width="279" format="#,###"  name=ded_fg98 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="" border="2" color="0" x="2400" y="4" height="132" width="389"  name=t_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="2" color="0" x="329" y="4" height="60" width="201" format="00.00"  name=sale_rate_1 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="2" color="0" x="329" y="76" height="60" width="201" format="00.00"  name=dc_rate edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=trailer.2 alignment="2" text="[공제및 기타계]" border="2" color="16711680" x="1230" y="4" height="56" width="864"  name=t_10  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="1" expression="sum(iwol_amt for group 2)"border="2" color="0" x="1627" y="4" height="56" width="448" format="#,###"  name=compute_1 visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="1" expression="sum(sale_amt for group 2)"border="2" color="0" x="544" y="4" height="56" width="329" format="#,###"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="1" expression="sum(sale_col for group 2)"border="2" color="0" x="887" y="4" height="56" width="329" format="#,###"  name=t_sale_col  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="1" expression="sum( ded_fg01 + ded_fg02 + ded_fg98 + ded_fg03 + ded_fg07 + ded_fg92 + ded_fg91 + ded_fg93  for group 2)"border="2" color="0" x="2107" y="4" height="56" width="279" format="#,###"  name=t_ded_tot  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="1" expression=" t_sale_col + t_ded_tot "border="2" color="0" x="2400" y="4" height="56" width="389" format="#,###"  name=compute_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33484273" )
text(band=trailer.2 alignment="2" text="[판매/출고가계]" border="2" color="8388608" x="5" y="4" height="56" width="526"  name=t_11  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="0" expression="max(  remark98  for group 1 )"border="0" color="8421376" x="558" y="8" height="56" width="2240" format="[GENERAL]"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="82042848" )
compute(band=trailer.1 alignment="0" expression="max(  reamrk91 for group 1 )"border="0" color="8421376" x="558" y="72" height="56" width="2240" format="[GENERAL]"  name=compute_4  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="82042848" )
compute(band=trailer.1 alignment="0" expression="max(  remark92  for group 1 )"border="0" color="8421376" x="558" y="136" height="56" width="2240" format="[GENERAL]"  name=compute_6  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="82042848" )
compute(band=trailer.1 alignment="0" expression="max(  remark93  for group 1 )"border="0" color="8421376" x="558" y="200" height="56" width="2240" format="[GENERAL]"  name=compute_7  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="82042848" )
column(band=trailer.1 id=41 alignment="0" tabsequence=32766 border="5" color="0" x="9" y="272" height="144" width="2784" format="[general]"  name=remark edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="82042848" )
text(band=trailer.1 alignment="0" text="공제내역:" border="0" color="8421376" x="18" y="8" height="56" width="325"  name=t_14  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="0" text="기타1-" border="0" color="8421376" x="352" y="72" height="56" width="247"  name=t_18  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="0" text="기타2-" border="0" color="8421376" x="352" y="136" height="56" width="247"  name=t_16  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="0" text="기타3-" border="0" color="8421376" x="352" y="200" height="56" width="247"  name=t_19  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="0" text="정산 -" border="0" color="8421376" x="352" y="8" height="56" width="219"  name=t_17  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="2" color="0" x="1522" y="4" height="60" width="279" format="#,###"  name=ded_fg03 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="2" color="0" x="1815" y="4" height="60" width="279" format="#,###"  name=ded_fg02 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=26 alignment="1" tabsequence=32766 border="2" color="0" x="2107" y="4" height="60" width="279" format="#,###"  name=ded_fg92 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=27 alignment="1" tabsequence=32766 border="2" color="0" x="2107" y="76" height="60" width="279" format="#,###"  name=ded_fg93 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="2" color="0" x="1815" y="76" height="60" width="279" format="#,###"  name=ded_fg91 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="2" color="0" x="1522" y="76" height="60" width="279" format="#,###"  name=ded_fg07 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
