$PBExportHeader$d_sh303_d01.srd
$PBExportComments$메시지관리[받은메시지정보]
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=180 color="536870912" )
table(column=(type=char(8) updatewhereclause=yes name=yymmdd dbname="TB_57011_H.yymmdd" )
 column=(type=char(6) updatewhereclause=yes name=send_id dbname="TB_57011_H.send_id" )
 column=(type=long updatewhereclause=yes name=mes_seq dbname="TB_57011_H.mes_seq" )
 column=(type=char(6) updatewhereclause=yes name=recv_id dbname="TB_57011_H.recv_id" )
 column=(type=datetime updatewhereclause=yes name=send_dt dbname="TB_57011_H.send_dt" )
 column=(type=char(1) updatewhereclause=yes name=confirm_yn dbname="confirm_yn" )
 column=(type=datetime updatewhereclause=yes name=confirm_dt dbname="TB_57011_H.confirm_dt" )
 column=(type=char(6) updatewhereclause=yes name=reg_id dbname="TB_57011_H.Reg_id" )
 column=(type=datetime updatewhereclause=yes name=reg_dt dbname="TB_57011_H.Reg_Dt" )
 column=(type=char(6) updatewhereclause=yes name=mod_id dbname="TB_57011_H.Mod_id" )
 column=(type=datetime updatewhereclause=yes name=mod_dt dbname="TB_57011_H.Mod_Dt" )
 column=(type=char(20) updatewhereclause=yes name=sender dbname="SENDER" )
 column=(type=char(30) updatewhereclause=yes name=title dbname="TB_57011_H.title" )
 column=(type=char(1) updatewhereclause=yes name=level_opt dbname="level_opt" )
 column=(type=char(1) updatewhereclause=yes name=level_yn dbname="TB_57011_H.level_yn" )
 column=(type=char(13) updatewhereclause=yes name=jumn_no dbname="TB_57011_H.jumn_no" )
 retrieve="   SELECT a.yymmdd,   
         a.send_id,   
         a.mes_seq,   
         a.recv_id,   
         a.send_dt,   
         case when a.confirm_yn = 'C' then 'N' else a.confirm_yn end confirm_yn,   
         a.confirm_dt,   
         a.Reg_id,   
         a.Reg_Dt,   
         a.Mod_id,   
         a.Mod_Dt ,
		 CASE WHEN A.SEND_ID LIKE '[A-Z][A-Z]____' THEN 		
				(SELECT C.SHOP_SNM 
				 FROM TB_91100_M C (NOLOCK) 
				 WHERE C.SHOP_CD = A.REG_ID)
				ELSE	
				(SELECT B.PERSON_NM  
				 FROM TB_93010_M B (NOLOCK) 
				 WHERE B.PERSON_ID = A.REG_ID)
		END AS SENDER,
          b.title,
          isnull(b.level_opt,'A') as level_opt,
	   a.level_yn, a.jumn_no
    FROM TB_57011_H a (NOLOCK) , tb_57010_h b (nolock)
   WHERE a.recv_id like :as_recv_id + '%'
   AND	case when a.confirm_yn = 'C' then 'N' else a.confirm_yn end like :as_confirm_yn  + '%' 
   and  a.yymmdd = b.yymmdd 
   and  a.mes_seq = b.mes_seq 
   and  a.send_id  = b.send_id
	and  a.send_id  like case when :as_send_gubn = 'Y' then '000000%' else '%' end
   ORDER BY a.send_dt desc 
 
" arguments=(("as_recv_id", string),("as_confirm_yn", string),("as_send_gubn", string)) )
text(band=header alignment="2" text="구분" border="6" color="0" x="14" y="4" height="56" width="137"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269528" )
text(band=header alignment="2" text="발송자/일시" border="6" color="0" x="169" y="4" height="56" width="571"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269528" )
text(band=detail alignment="2" text="확인" border="0" color="0" x="14" y="8" height="56" width="137"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
bitmap(band=detail filename="new02.gif" x="23" y="8" height="44" width="114" border="0"  name=p_1 visible="1~tif( confirm_yn ='N',1,0)" )
line(band=detail x1="5" y1="176" x2="741" y2="176"  name=l_1 pen.style="2" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="165" y="120" height="48" width="571" format="[shortdate] [time]"  name=send_dt editmask.mask="yyyy-mm-dd hh:mm:ss" editmask.focusrectangle=no  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="165" y="60" height="48" width="571" format="[general]"  name=sender edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="165" y="4" height="44" width="571" format="[general]"  name=title edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="581" y="4" height="52" width="110" format="[general]"  name=level_opt visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
text(band=detail alignment="2" text="~tif( level_opt = 'A', '보통','중요')" border="0" color="0~tif( level_opt = 'A',rgb(0,0,0),rgb(255,0,128))" x="14" y="76" height="52" width="137"  name=t_1  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
