$PBExportHeader$d_sh335_d01.srd
$PBExportComments$사이즈전환요청
release 7;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(8) update=yes updatewhereclause=no key=yes name=yymmdd dbname="YYMMDD" )
 column=(type=char(6) update=yes updatewhereclause=no key=yes name=shop_cd dbname="SHOP_CD" )
 column=(type=char(1) update=yes updatewhereclause=no key=yes name=shop_type dbname="SHOP_TYPE" )
 column=(type=char(4) update=yes updatewhereclause=no key=yes name=rqst_no dbname="rqst_NO" )
 column=(type=char(8) update=yes updatewhereclause=no name=style dbname="style" )
 column=(type=char(1) update=yes updatewhereclause=no name=chno dbname="CHNO" )
 column=(type=char(2) update=yes updatewhereclause=no name=color dbname="COLOR" )
 column=(type=char(2) update=yes updatewhereclause=no name=size dbname="SIZE" )
 column=(type=char(1) update=yes updatewhereclause=no name=to_chno dbname="to_chno" )
 column=(type=char(2) update=yes updatewhereclause=no name=to_color dbname="to_color" )
 column=(type=char(2) update=yes updatewhereclause=no name=to_size dbname="to_size" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=qty dbname="qty" )
 column=(type=char(1) update=yes updatewhereclause=no name=brand dbname="brand" )
 column=(type=char(4) update=yes updatewhereclause=no name=year dbname="year" )
 column=(type=char(1) update=yes updatewhereclause=no name=season dbname="season" )
 column=(type=char(1) update=yes updatewhereclause=no name=sojae dbname="sojae" )
 column=(type=char(1) update=yes updatewhereclause=no name=item dbname="item" )
 column=(type=char(1) update=yes updatewhereclause=no name=accept_yn dbname="accept_yn" values="승인	Y/미승인	N/" )
 column=(type=char(1) update=yes updatewhereclause=no name=proc_yn dbname="proc_yn" )
 column=(type=char(8) update=yes updatewhereclause=no name=proc_ymd dbname="proc_ymd" )
 column=(type=char(30) update=yes updatewhereclause=no name=out_no dbname="out_no" )
 column=(type=char(6) update=yes updatewhereclause=no name=reg_id dbname="reg_id" )
 column=(type=datetime update=yes updatewhereclause=no name=reg_dt dbname="reg_dt" )
 column=(type=char(6) update=yes updatewhereclause=no name=mod_id dbname="mod_id" )
 column=(type=datetime update=yes updatewhereclause=no name=mod_dt dbname="mod_dt" )
 column=(type=decimal(0) updatewhereclause=no name=tag_price dbname="tag_price" )
 column=(type=char(13) updatewhereclause=no name=style_no dbname="style_no" )
 column=(type=char(13) updatewhereclause=no name=style_no_to dbname="style_no_to" )
 procedure="1 execute dbo.SP_SH335_D01;1 @yymmdd = :yymmdd, @shop_cd = :shop_cd" update="tb_42029_h" updatewhere=0 updatekeyinplace=no arguments=(("yymmdd", string),("shop_cd", string)) )
text(band=header alignment="2" text="순번" border="6" color="0" x="14" y="4" height="60" width="187"  name=rqst_no_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="대상 품번( from )" border="6" color="0" x="215" y="4" height="60" width="1166"  name=style_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="전환 품번 ( To )" border="6" color="0" x="1527" y="4" height="60" width="1221"  name=to_size_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수량" border="6" color="0" x="2766" y="4" height="60" width="183"  name=qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="처리여부" border="6" color="0" x="2967" y="4" height="60" width="242"  name=proc_yn_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="처리일자" border="6" color="0" x="3223" y="4" height="60" width="247"  name=proc_ymd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="발행전표" border="6" color="0" x="3483" y="4" height="60" width="562"  name=out_no_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="물류승인" border="6" color="0" x="4078" y="4" height="60" width="233"  name=accept_yn_t visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="4" height="60" width="187" format="[general]" protect="0~tif(isRowNew(), 0, 1)"  name=rqst_no edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="727" y="4" height="60" width="521" format="[general]" protect="0~tif(isRowNew(), 0, 1)"  name=color edit.name="색상" dddw.name=d_com901 dddw.displaycolumn=color_display dddw.datacolumn=color dddw.percentwidth=100 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="1262" y="4" height="60" width="114" format="[general]" protect="0~tif(isRowNew(), 0, 1)"  name=size edit.name="사이즈" dddw.name=d_com902 dddw.displaycolumn=size dddw.datacolumn=size dddw.percentwidth=100 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=27 alignment="0" tabsequence=10 border="0" color="0" x="215" y="4" height="60" width="498" format="@@@@@@@@-@-@@-@@" protect="0~tif(isRowNew(), 0, 1)"  name=style_no  tag="OE" edit.limit=0 edit.case=upper edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="=>" border="0" color="255" x="1399" y="8" height="56" width="110"  name=t_1  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=30 border="0" color="0" x="2766" y="4" height="60" width="183" format="#,###" protect="0~tif(isRowNew(), 0, 1)"  name=qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="128" x="2967" y="4" height="60" width="242" format="[general]" protect="0~tif(isRowNew(), 0, 1)"  name=proc_yn edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="128" x="3223" y="4" height="60" width="247" format="[general]" protect="0~tif(isRowNew(), 0, 1)"  name=proc_ymd edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="128" x="3483" y="4" height="60" width="562" format="[general]" protect="0~tif(isRowNew(), 0, 1)"  name=out_no edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="128" x="4078" y="4" height="60" width="233" format="[general]" protect="0~tif(isRowNew(), 0, 1)"  name=accept_yn visible="1~t0" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=28 alignment="0" tabsequence=20 border="0" color="16711680" x="1522" y="4" height="60" width="498" format="@@@@@@@@-@-@@-@@" protect="0~tif(isRowNew(), 0, 1)"  name=style_no_to edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="16711680" x="2647" y="4" height="60" width="101" format="[general]" protect="0~tif(isRowNew(), 0, 1)"  name=to_size edit.name="품번색상별 사이즈" dddw.name=d_com009 dddw.displaycolumn=size_display dddw.datacolumn=size dddw.percentwidth=110 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33417214" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="16711680" x="2034" y="4" height="60" width="151" format="[general]"  name=to_chno edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33417214" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="16711680" x="2203" y="4" height="60" width="430" format="[general]"  name=to_color edit.name="색상" dddw.name=d_com901 dddw.displaycolumn=color_display dddw.datacolumn=color dddw.percentwidth=100 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33417214" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
