$PBExportHeader$d_53055_d01.srd
$PBExportComments$점간이동 거래명세서 출력
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(6) updatewhereclause=yes name=shop_cd dbname="SHOP_CD" )
 column=(type=char(30) updatewhereclause=yes name=shop_nm dbname="SHOP_NM" )
 column=(type=decimal(0) updatewhereclause=yes name=qty dbname="QTY" )
 column=(type=decimal(0) updatewhereclause=yes name=collect dbname="COLLECT" )
 column=(type=decimal(0) updatewhereclause=yes name=vat dbname="VAT" )
 column=(type=decimal(0) updatewhereclause=yes name=curr_amt dbname="CURR_AMT" )
 column=(type=char(1) updatewhereclause=yes name=print_yn dbname="PRINT_YN" values="Y	Y/Y	N" )
 procedure="1 execute dbo.SP_53055_D01;1 @ps_brand = :ps_brand, @ps_fr_ymd = :ps_fr_ymd, @ps_to_ymd = :ps_to_ymd, @ps_shop_div = :ps_shop_div, @ps_flag = :ps_flag, @ps_opt = :ps_opt" arguments=(("ps_brand", string),("ps_fr_ymd", string),("ps_to_ymd", string),("ps_shop_div", string),("ps_flag", string),("ps_opt", string)) )
text(band=header alignment="2" text="매장코드" border="6" color="0" x="9" y="8" height="60" width="229"  name=shop_cd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="매  장  명" border="6" color="0" x="256" y="8" height="60" width="507"  name=shop_nm_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수  량" border="6" color="0" x="777" y="8" height="60" width="192"  name=qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="9" y="4" height="60" width="229" format="[general]"  name=shop_cd edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="256" y="4" height="60" width="507" format="[general]"  name=shop_nm edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="777" y="4" height="60" width="192" format="#,##0"  name=qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
