$PBExportHeader$d_53002_d01.srd
$PBExportComments$타사 매출 등록
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(8) update=yes updatewhereclause=yes key=yes name=sale_ymd dbname="SALE_YMD" )
 column=(type=char(6) update=yes updatewhereclause=yes key=yes name=shop_cd dbname="SHOP_CD" )
 column=(type=char(3) update=yes updatewhereclause=yes key=yes name=othr_brand dbname="OTHR_BRAND" )
 column=(type=char(20) updatewhereclause=yes name=othr_brand_nm dbname="OTHR_BRAND_NM" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=sale_amt dbname="SALE_AMT" )
 column=(type=decimal(0) updatewhereclause=yes name=sale_sum dbname="SALE_SUM" )
 column=(type=decimal(0) updatewhereclause=yes name=sale_minus dbname="SALE_MINUS" )
 column=(type=char(6) update=yes updatewhereclause=yes name=reg_id dbname="REG_ID" )
 column=(type=datetime update=yes updatewhereclause=yes name=reg_dt dbname="REG_DT" )
 column=(type=char(6) update=yes updatewhereclause=yes name=mod_id dbname="MOD_ID" )
 column=(type=datetime update=yes updatewhereclause=yes name=mod_dt dbname="MOD_DT" )
 column=(type=char(8) updatewhereclause=yes name=new_chk dbname="NEW_CHK" initial="N" )
 retrieve="  SELECT ISNULL(B.SALE_YMD, :as_sale_dt) AS SALE_YMD,
			ISNULL(B.SHOP_CD, :as_shop_cd) AS SHOP_CD,
			ISNULL(B.OTHR_BRAND, A.OTHR_BRAND) AS OTHR_BRAND,
			A.OTHR_BRAND_NM, 
			ISNULL(B.SALE_AMT, 0) AS SALE_AMT, 
			ISNULL(A.SALE_SUM, 0) AS SALE_SUM, 
			ISNULL(A.SALE_SUM, 0) - ISNULL(B.SALE_AMT, 0) AS SALE_MINUS,
			B.REG_ID, B.REG_DT, B.MOD_ID, B.MOD_DT,
			ISNULL(B.SALE_YMD, 'N') AS NEW_CHK
	 FROM ( SELECT A.INTER_CD AS OTHR_BRAND, 
						A.INTER_NM AS OTHR_BRAND_NM,
						SUM(B.SALE_AMT) AS SALE_SUM
				 FROM TB_91011_C A,
						TB_53030_H B
				WHERE A.INTER_CD *= B.OTHR_BRAND
				  AND A.INTER_GRP = '012'
				  AND A.INTER_CD1 = :as_brand
				  AND B.SHOP_CD = :as_shop_cd
				  AND B.SALE_YMD BETWEEN LEFT(:as_sale_dt, 6) + '01' AND :as_sale_dt
				GROUP BY A.INTER_CD, A.INTER_NM ) A,
			TB_53030_H B
	WHERE A.OTHR_BRAND *= B.OTHR_BRAND
	  AND B.SALE_YMD = :as_sale_dt
	  AND B.SHOP_CD = :as_shop_cd
" update="TB_53030_H" updatewhere=0 updatekeyinplace=yes arguments=(("as_brand", string),("as_sale_dt", string),("as_shop_cd", string)) )
text(band=header alignment="2" text="매출액누계" border="6" color="0" x="1275" y="8" height="60" width="489"  name=sale_sum_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="타브랜드" border="6" color="0" x="9" y="8" height="60" width="791"  name=othr_brand_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="매출액" border="6" color="0" x="818" y="8" height="60" width="439"  name=sale_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="5" color="0" x="9" y="4" height="60" width="114" format="[general]"  name=othr_brand  tag="OE" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="1" tabsequence=10 border="5" color="0" x="818" y="4" height="60" width="439" format="#,##0"  name=sale_amt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="5" color="0" x="1275" y="4" height="60" width="489" format="#,##0"  name=sale_sum edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="0" x="142" y="4" height="60" width="658"  name=othr_brand_nm  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
