$PBExportHeader$d_53080_r03.srd
$PBExportComments$판매 현황
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=460 color="536870912" )
summary(height=136 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(6) updatewhereclause=no name=shop_cd dbname="shop_cd" )
 column=(type=char(20) updatewhereclause=no name=shop_nm dbname="shop_nm" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty dbname="SALE_QTY" )
 column=(type=decimal(0) updatewhereclause=no name=sale_amt dbname="SALE_AMT" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty1 dbname="SALE_QTY1" )
 column=(type=decimal(0) updatewhereclause=no name=sale_amt1 dbname="SALE_AMT1" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty2 dbname="SALE_QTY2" )
 column=(type=decimal(0) updatewhereclause=no name=sale_amt2 dbname="SALE_AMT2" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty3 dbname="SALE_QTY3" )
 column=(type=decimal(0) updatewhereclause=no name=sale_amt3 dbname="SALE_AMT3" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty4 dbname="sale_qty4" )
 column=(type=decimal(0) updatewhereclause=no name=sale_amt4 dbname="sale_amt4" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty9 dbname="SALE_QTY9" )
 column=(type=decimal(0) updatewhereclause=no name=sale_amt9 dbname="sale_amt9" )
 column=(type=decimal(0) updatewhereclause=no name=tag_amt dbname="tag_amt" )
 column=(type=decimal(0) updatewhereclause=no name=cost_price dbname="cost_price" )
 procedure="1 execute dbo.SP_53080_D03;1 @ps_brand = :ps_brand, @ps_fr_ymd = :ps_fr_ymd, @ps_to_ymd = :ps_to_ymd, @ps_shop_div = :ps_shop_div, @ps_area_cd = :ps_area_cd, @ps_shop_cd = :ps_shop_cd, @ps_shop_type = :ps_shop_type, @ps_year = :ps_year, @ps_season = :ps_season, @ps_sojae = :ps_sojae, @ps_item = :ps_item, @ps_seq_no = :ps_seq_no, @ps_color = :ps_color, @ps_plan_dc = :ps_plan_dc, @ps_except_eshop = :ps_except_eshop" arguments=(("ps_brand", string),("ps_fr_ymd", string),("ps_to_ymd", string),("ps_shop_div", string),("ps_area_cd", string),("ps_shop_cd", string),("ps_shop_type", string),("ps_year", string),("ps_season", string),("ps_sojae", string),("ps_item", string),("ps_seq_no", string),("ps_color", string),("ps_plan_dc", string),("ps_except_eshop", string)) )
text(band=header alignment="2" text="점유율" border="0" color="0" x="2674" y="376" height="60" width="165"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="text" border="0" color="33554432" x="1253" y="268" height="60" width="457"  name=t_item  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="0000/00/00 ~~ 0000/00/00" border="0" color="33554432" x="1253" y="124" height="60" width="635"  name=t_yymmdd  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="text" border="0" color="33554432" x="1307" y="196" height="60" width="585"  name=t_shop_type  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="점유율" border="0" color="0" x="1216" y="376" height="60" width="165"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="시  즌:" border="0" color="33554432" x="32" y="268" height="60" width="192"  name=t_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="유통망:" border="0" color="33554432" x="32" y="196" height="60" width="192"  name=t_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="브랜드:" border="0" color="33554432" x="32" y="124" height="60" width="192"  name=t_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="text" border="0" color="33554432" x="238" y="268" height="60" width="114"  name=t_year  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="text" border="0" color="33554432" x="366" y="268" height="60" width="581"  name=t_season  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="text" border="0" color="33554432" x="238" y="196" height="60" width="709"  name=t_shop_div  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="text" border="0" color="33554432" x="238" y="124" height="60" width="709"  name=t_brand  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="매   장" border="0" color="0" x="9" y="376" height="60" width="901"  name=yymmdd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="품  종:" border="0" color="33554432" x="1047" y="268" height="60" width="192"  name=t_17  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="판매일:" border="0" color="33554432" x="1047" y="124" height="60" width="192"  name=t_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="매장형태:" border="0" color="33554432" x="1047" y="196" height="60" width="247"  name=t_20  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="총판매량" border="0" color="0" x="923" y="376" height="60" width="279"  name=sale_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="TAG금액" border="0" color="0" x="1394" y="376" height="60" width="421"  name=t_24  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="원가" border="0" color="0" x="1829" y="376" height="60" width="411"  name=t_25  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="총판매액" border="0" color="0" x="2254" y="376" height="60" width="407"  name=sale_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="sale_amt / sale_amt_all"border="0" color="0" x="2674" y="4" height="60" width="165" format="0%"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="sale_qty / sale_qty_all"border="0" color="0" x="1216" y="4" height="60" width="165" format="0%"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="60" width="197" format="[general]"  name=shop_cd edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="219" y="4" height="60" width="690" format="[general]"  name=shop_nm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="923" y="4" height="60" width="279" format="#,###"  name=sale_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="1394" y="4" height="60" width="421" format="#,###"  name=tag_amt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="0" x="1829" y="4" height="60" width="411" format="#,###"  name=cost_price edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="2254" y="4" height="60" width="407" format="#,###"  name=sale_amt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="합계" border="0" color="0" x="9" y="40" height="60" width="370"  name=t_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215"  height.autosize=yes)
compute(band=summary alignment="1" expression="sum(sale_qty for all)"border="0" color="0" x="923" y="40" height="60" width="279" format="#,###"  name=sale_qty_all  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(tag_amt for all)"border="0" color="0" x="1394" y="40" height="60" width="421" format="#,###"  name=compute_17  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(cost_price for all)"border="0" color="0" x="1829" y="40" height="60" width="411" format="#,###"  name=compute_18  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(sale_amt for all)"border="0" color="0" x="2254" y="40" height="60" width="407" format="#,###"  name=sale_amt_all  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="행사판매량" border="0" color="0" x="4992" y="376" height="60" width="283"  name=t_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="행사판매액" border="0" color="0" x="5289" y="376" height="60" width="411"  name=t_12  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="기타판매량" border="0" color="0" x="5714" y="376" height="60" width="279"  name=sale_qty9_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="기타판매액" border="0" color="0" x="6007" y="376" height="60" width="411"  name=sale_amt9_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="기획판매량" border="0" color="0" x="4279" y="376" height="60" width="279"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="기획판매액" border="0" color="0" x="4571" y="376" height="60" width="407"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="세일판매액" border="0" color="0" x="3858" y="376" height="60" width="407"  name=sale_amt2_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="세일판매량" border="0" color="0" x="3566" y="376" height="60" width="279"  name=sale_qty2_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="정상판매액" border="0" color="0" x="3145" y="376" height="60" width="407"  name=sale_amt1_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="정상판매량" border="0" color="0" x="2853" y="376" height="60" width="279"  name=sale_qty1_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="4992" y="4" height="60" width="283" format="#,###"  name=sale_qty4 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="5289" y="4" height="60" width="411" format="#,###"  name=sale_amt4 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="5714" y="4" height="60" width="279" format="#,###"  name=sale_qty9 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="6007" y="4" height="60" width="411" format="#,###"  name=sale_amt9 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="4279" y="4" height="60" width="279" format="#,###"  name=sale_qty3 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="4571" y="4" height="60" width="407" format="#,###"  name=sale_amt3 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="3858" y="4" height="60" width="407" format="#,###"  name=sale_amt2 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="3566" y="4" height="60" width="279" format="#,###"  name=sale_qty2 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="3145" y="4" height="60" width="407" format="#,###"  name=sale_amt1 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="2853" y="4" height="60" width="279" format="#,###"  name=sale_qty1 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(sale_qty4 for all)"border="0" color="0" x="4992" y="40" height="60" width="283" format="#,###"  name=compute_16  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(sale_amt4 for all)"border="0" color="0" x="5289" y="40" height="60" width="411" format="#,###"  name=compute_15  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(sale_qty9 for all)"border="0" color="0" x="5714" y="40" height="60" width="279" format="#,###"  name=compute_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(sale_amt9 for all)"border="0" color="0" x="6007" y="40" height="60" width="411" format="#,###"  name=compute_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(sale_qty3 for all)"border="0" color="0" x="4279" y="40" height="60" width="279" format="#,###"  name=compute_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(sale_amt3 for all)"border="0" color="0" x="4571" y="40" height="60" width="407" format="#,###"  name=compute_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(sale_amt2 for all)"border="0" color="0" x="3858" y="40" height="60" width="407" format="#,###"  name=compute_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(sale_qty2 for all)"border="0" color="0" x="3566" y="40" height="60" width="279" format="#,###"  name=compute_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(sale_amt1 for all)"border="0" color="0" x="3145" y="40" height="60" width="407" format="#,###"  name=compute_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(sale_qty1 for all)"border="0" color="0" x="2853" y="40" height="60" width="279" format="#,###"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="M99999" border="0" color="0" x="5646" y="260" height="60" width="192"  name=t_user_id  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="-" border="0" color="0" x="5851" y="260" height="60" width="27"  name=t_14  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=header alignment="1" expression="~"Page: ~" + Fill(~"*~", 4 - Len(String(page()))) + page() + ~"/~" + Fill(~"*~", 4 - Len(String(pageCount()))) + pageCount()"border="0" color="0" x="5970" y="184" height="60" width="443" format="[GENERAL]"  name=compute_22  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="W_99999_E" border="0" color="0" x="5659" y="184" height="60" width="256"  name=t_pg_id  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="-" border="0" color="0" x="5929" y="184" height="60" width="27"  name=t_11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=header alignment="1" text="1999/99/99-99:99:99" border="0" color="0" x="5893" y="260" height="60" width="521"  name=t_datetime  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
line(band=header x1="0" y1="452" x2="6423" y2="452"  name=l_4 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="1090519039" )
line(band=summary x1="0" y1="4" x2="6423" y2="4"  name=l_5 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="1090519039" )
line(band=header x1="0" y1="352" x2="6423" y2="352"  name=l_1 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="1090519039" )
line(band=header x1="2871" y1="92" x2="3552" y2="92"  name=l_3 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="1090519039" )
line(band=header x1="2871" y1="100" x2="3552" y2="100"  name=l_2 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="매장별 판매 현황" border="0" color="33554432" x="361" y="4" height="68" width="5701"  name=t_18  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
