$PBExportHeader$d_53005_r16.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=520 color="536870912" )
summary(height=124 color="536870912" )
footer(height=4 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(4) updatewhereclause=no name=year dbname="year" )
 column=(type=char(1) updatewhereclause=no name=season dbname="season" )
 column=(type=char(30) updatewhereclause=no name=brand dbname="brand" )
 column=(type=char(30) updatewhereclause=no name=season_nm dbname="season_nm" )
 column=(type=decimal(0) updatewhereclause=no name=season_seq dbname="season_seq" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty10 dbname="SALE_QTY10" )
 column=(type=decimal(0) updatewhereclause=no name=sale_tag10 dbname="SALE_tag10" )
 column=(type=decimal(0) updatewhereclause=no name=sale_amt10 dbname="SALE_AMT10" )
 column=(type=decimal(0) updatewhereclause=no name=sale_collect10 dbname="SALE_collect10" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty20 dbname="SALE_QTY20" )
 column=(type=decimal(0) updatewhereclause=no name=sale_tag20 dbname="SALE_tag20" )
 column=(type=decimal(0) updatewhereclause=no name=sale_amt20 dbname="SALE_AMT20" )
 column=(type=decimal(0) updatewhereclause=no name=sale_collect20 dbname="SALE_collect20" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty30 dbname="SALE_QTY30" )
 column=(type=decimal(0) updatewhereclause=no name=sale_tag30 dbname="SALE_tag30" )
 column=(type=decimal(0) updatewhereclause=no name=sale_amt30 dbname="SALE_AMT30" )
 column=(type=decimal(0) updatewhereclause=no name=sale_collect30 dbname="SALE_collect30" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty40 dbname="SALE_QTY40" )
 column=(type=decimal(0) updatewhereclause=no name=sale_tag40 dbname="SALE_tag40" )
 column=(type=decimal(0) updatewhereclause=no name=sale_amt40 dbname="SALE_AMT40" )
 column=(type=decimal(0) updatewhereclause=no name=sale_collect40 dbname="SALE_collect40" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty50 dbname="SALE_QTY50" )
 column=(type=decimal(0) updatewhereclause=no name=sale_tag50 dbname="SALE_tag50" )
 column=(type=decimal(0) updatewhereclause=no name=sale_amt50 dbname="SALE_AMT50" )
 column=(type=decimal(0) updatewhereclause=no name=sale_collect50 dbname="SALE_collect50" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty100 dbname="SALE_QTY100" )
 column=(type=decimal(0) updatewhereclause=no name=sale_tag100 dbname="SALE_tag100" )
 column=(type=decimal(0) updatewhereclause=no name=sale_amt100 dbname="SALE_AMT100" )
 column=(type=decimal(0) updatewhereclause=no name=sale_collect100 dbname="SALE_collect100" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty_tot dbname="SALE_QTY_tot" )
 column=(type=decimal(0) updatewhereclause=no name=sale_tag_tot dbname="SALE_tag_tot" )
 column=(type=decimal(0) updatewhereclause=no name=sale_amt_tot dbname="SALE_AMT_tot" )
 column=(type=decimal(0) updatewhereclause=no name=sale_collect_tot dbname="SALE_collect_tot" )
 procedure="1 execute dbo.SP_53005_D16;1 @ps_brand = :ps_brand, @ps_fr_ymd = :ps_fr_ymd, @ps_to_ymd = :ps_to_ymd, @ps_shop_div = :ps_shop_div, @ps_area_cd = :ps_area_cd, @ps_shop_cd = :ps_shop_cd, @ps_shop_type = :ps_shop_type, @ps_year = :ps_year, @ps_season = :ps_season, @ps_sojae = :ps_sojae, @ps_item = :ps_item, @ps_seq_no = :ps_seq_no, @ps_COLOR = :ps_COLOR, @ps_plan_dc = :ps_plan_dc, @ps_except_eshop = :ps_except_eshop, @ps_dotcom = :ps_dotcom, @ps_empno = :ps_empno, @ps_for_lotte = :ps_for_lotte, @ps_etc_shop_div = :ps_etc_shop_div, @ps_etc_shop_div2 = :ps_etc_shop_div2, @ps_etc_shop_div3 = :ps_etc_shop_div3, @ps_etc_shop_div4 = :ps_etc_shop_div4, @ps_etc_shop_div5 = :ps_etc_shop_div5, @ps_etc_shop_div6 = :ps_etc_shop_div6, @ps_etc_shop_div7 = :ps_etc_shop_div7, @ps_etc_shop_div8 = :ps_etc_shop_div8, @ps_etc_shop_div9 = :ps_etc_shop_div9, @ps_etc_shop_div10 = :ps_etc_shop_div10" arguments=(("ps_brand", string),("ps_fr_ymd", string),("ps_to_ymd", string),("ps_shop_div", string),("ps_area_cd", string),("ps_shop_cd", string),("ps_shop_type", string),("ps_year", string),("ps_season", string),("ps_sojae", string),("ps_item", string),("ps_seq_no", string),("ps_COLOR", string),("ps_plan_dc", string),("ps_except_eshop", string),("ps_dotcom", string),("ps_empno", string),("ps_for_lotte", string),("ps_etc_shop_div", string),("ps_etc_shop_div2", string),("ps_etc_shop_div3", string),("ps_etc_shop_div4", string),("ps_etc_shop_div5", string),("ps_etc_shop_div6", string),("ps_etc_shop_div7", string),("ps_etc_shop_div8", string),("ps_etc_shop_div9", string),("ps_etc_shop_div10", string)) )
group(level=1 header.height=0 trailer.height=92 by=("year" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="판매일:" border="0" color="33554432" x="1047" y="124" height="60" width="192"  name=t_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="text" border="0" color="33554432" x="238" y="124" height="60" width="709"  name=t_brand  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="0000/00/00 ~~ 0000/00/00" border="0" color="33554432" x="1253" y="124" height="60" width="635"  name=t_yymmdd  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="시  즌:" border="0" color="33554432" x="32" y="268" height="60" width="192"  name=t_11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="유통망:" border="0" color="33554432" x="32" y="196" height="60" width="192"  name=t_12  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="text" border="0" color="33554432" x="238" y="268" height="60" width="114"  name=t_year  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="소  재:" border="0" color="33554432" x="1047" y="268" height="60" width="192"  name=t_16  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="지  역:" border="0" color="33554432" x="1047" y="196" height="60" width="192"  name=t_13  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="text" border="0" color="33554432" x="1253" y="196" height="60" width="457"  name=t_area_cd  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="text" border="0" color="33554432" x="1253" y="268" height="60" width="457"  name=t_sojae  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="일련번호:" border="0" color="33554432" x="2670" y="268" height="60" width="247"  name=t_19  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="000000" border="0" color="33554432" x="2066" y="196" height="60" width="873"  name=t_shop_cd  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="매  장:" border="0" color="33554432" x="1861" y="196" height="60" width="192"  name=t_15  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="품  종:" border="0" color="33554432" x="1861" y="268" height="60" width="192"  name=t_17  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="text" border="0" color="33554432" x="2066" y="268" height="60" width="457"  name=t_item  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="매장형태:" border="0" color="33554432" x="3086" y="196" height="60" width="247"  name=t_20  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="text" border="0" color="33554432" x="3346" y="196" height="60" width="585"  name=t_shop_type  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="text" border="0" color="33554432" x="2930" y="268" height="60" width="87"  name=t_seq_no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="text" border="0" color="33554432" x="366" y="268" height="60" width="581"  name=t_season  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="text" border="0" color="33554432" x="238" y="196" height="60" width="709"  name=t_shop_div  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="브랜드:" border="0" color="33554432" x="32" y="124" height="60" width="192"  name=t_14  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="색상:" border="0" color="33554432" x="3086" y="268" height="56" width="247"  name=t_23  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="text" border="0" color="33554432" x="3346" y="268" height="60" width="585"  name=t_color  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="M99999" border="0" color="0" x="6743" y="260" height="60" width="192"  name=t_user_id  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="-" border="0" color="0" x="6949" y="260" height="60" width="27"  name=t_21  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=header alignment="1" expression="~"Page: ~" + Fill(~"*~", 4 - Len(String(page()))) + page() + ~"/~" + Fill(~"*~", 4 - Len(String(pageCount()))) + pageCount()"border="0" color="0" x="7067" y="184" height="60" width="443" format="[GENERAL]"  name=compute_43  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="W_99999_E" border="0" color="0" x="6757" y="184" height="60" width="256"  name=t_pg_id  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="-" border="0" color="0" x="7026" y="184" height="60" width="27"  name=t_22  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=header alignment="1" text="1999/99/99-99:99:99" border="0" color="0" x="6990" y="260" height="60" width="521"  name=t_datetime  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="
시즌" border="4" color="0" x="229" y="364" height="132" width="334"  name=season_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
년도" border="4" color="0" x="18" y="364" height="132" width="192"  name=year_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="년도/시즌/할인 별 판매 현황" border="0" color="33554432" x="795" y="16" height="68" width="6363"  name=t_18  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="3424" y1="100" x2="4530" y2="100"  name=l_4 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="1090519039" )
line(band=header x1="3424" y1="92" x2="4530" y2="92"  name=l_5 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="1090519039" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="18" y="8" height="60" width="192" format="[general]"  name=year edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="229" y="8" height="60" width="55" format="[general]"  name=season edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="297" y="8" height="60" width="261" format="[general]"  name=season_nm edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
text(band=trailer.1 alignment="0" text=" 년계 ]" border="0" color="16711680" x="279" y="8" height="56" width="279"  name=t_8  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=1 alignment="1" tabsequence=32766 border="0" color="16711680" x="41" y="8" height="56" width="215" format="[general]"  name=year_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text=" 총  계 ]" border="0" color="16711680" x="151" y="16" height="56" width="315"  name=t_9  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(sale_amt20 for  all)"border="0" color="16711680" x="2592" y="20" height="60" width="379" format="#,###"  name=compute_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=summary alignment="1" expression="sum(sale_tag20 for  all)"border="0" color="16711680" x="2199" y="16" height="60" width="379" format="#,###"  name=compute_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=summary alignment="1" expression="sum(sale_qty20 for  all)"border="0" color="16711680" x="1943" y="16" height="60" width="242" format="#,###"  name=compute_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=summary alignment="1" expression="sum(sale_amt10 for all)"border="0" color="16711680" x="1545" y="16" height="60" width="379" format="#,###"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=summary alignment="1" expression="sum(sale_tag10 for all)"border="0" color="16711680" x="1152" y="16" height="60" width="379" format="#,###"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=summary alignment="1" expression="sum(sale_qty10 for all)"border="0" color="16711680" x="896" y="16" height="60" width="242" format="#,###"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=summary alignment="1" expression="sum(sale_amt40 for all)"border="0" color="16711680" x="4677" y="16" height="60" width="379" format="#,###"  name=compute_12  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=summary alignment="1" expression="sum(sale_tag40 for all)"border="0" color="16711680" x="4283" y="16" height="60" width="379" format="#,###"  name=compute_11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=summary alignment="1" expression="sum(sale_qty40 for all)"border="0" color="16711680" x="4027" y="16" height="60" width="242" format="#,###"  name=compute_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=summary alignment="1" expression="sum(sale_amt30 for all)"border="0" color="16711680" x="3634" y="16" height="60" width="379" format="#,###"  name=compute_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=summary alignment="1" expression="sum(sale_tag30 for all)"border="0" color="16711680" x="3241" y="16" height="60" width="379" format="#,###"  name=compute_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=summary alignment="1" expression="sum( sale_qty10 for all)"border="0" color="16711680" x="2985" y="20" height="60" width="242" format="#,###"  name=compute_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=summary alignment="1" expression="sum(sale_qty100 for all)"border="0" color="16711680" x="6112" y="16" height="60" width="242" format="#,###"  name=compute_16  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33554431" )
compute(band=summary alignment="1" expression="sum(sale_tag100 for all)"border="0" color="16711680" x="6368" y="16" height="60" width="379" format="#,###"  name=compute_17  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33554431" )
compute(band=summary alignment="1" expression="sum(sale_amt100 for  all)"border="0" color="16711680" x="6761" y="16" height="60" width="379" format="#,###"  name=compute_18  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33554431" )
compute(band=summary alignment="1" expression="sum(sale_qty50 for all )"border="0" color="16711680" x="5070" y="16" height="60" width="242" format="#,###"  name=compute_34  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=summary alignment="1" expression="sum(sale_tag50 for all )"border="0" color="16711680" x="5326" y="16" height="60" width="379" format="#,###"  name=compute_35  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=summary alignment="1" expression="sum(sale_amt50 for all )"border="0" color="16711680" x="5719" y="16" height="60" width="379" format="#,###"  name=compute_36  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=summary alignment="1" expression="sum(sale_qty_tot for  all)"border="0" color="255" x="7154" y="16" height="60" width="242" format="#,###"  name=compute_19  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=summary alignment="1" expression="sum(sale_tag_tot for  all)"border="0" color="255" x="7410" y="16" height="60" width="411" format="#,###"  name=compute_20  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=summary alignment="1" expression="sum(sale_amt_tot for all)"border="0" color="255" x="7835" y="16" height="60" width="411" format="#,###"  name=compute_21  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.1 alignment="1" expression="sum(sale_qty10 for group 1)"border="0" color="8421376" x="896" y="4" height="60" width="242" format="#,###"  name=compute_22  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.1 alignment="1" expression="sum(sale_qty_tot for group 1)"border="0" color="255" x="7154" y="4" height="60" width="242" format="#,###"  name=compute_40  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.1 alignment="1" expression="sum(sale_tag_tot for group 1)"border="0" color="255" x="7410" y="4" height="60" width="411" format="#,###"  name=compute_41  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.1 alignment="1" expression="sum(sale_amt_tot for group 1)"border="0" color="255" x="7835" y="4" height="60" width="411" format="#,###"  name=compute_42  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.1 alignment="1" expression="sum(sale_amt20 for group 1)"border="0" color="8421376" x="2592" y="4" height="60" width="379" format="#,###"  name=compute_27  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33554431" )
compute(band=trailer.1 alignment="1" expression="sum(sale_tag20 for group 1)"border="0" color="8421376" x="2199" y="4" height="60" width="379" format="#,###"  name=compute_26  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33554431" )
compute(band=trailer.1 alignment="1" expression="sum(sale_qty20 for group 1)"border="0" color="8421376" x="1943" y="4" height="60" width="242" format="#,###"  name=compute_25  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33554431" )
compute(band=trailer.1 alignment="1" expression="sum(sale_amt10 for group 1)"border="0" color="8421376" x="1545" y="4" height="60" width="379" format="#,###"  name=compute_24  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.1 alignment="1" expression="sum(sale_tag10 for group 1)"border="0" color="8421376" x="1152" y="4" height="60" width="379" format="#,###"  name=compute_23  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.1 alignment="1" expression="sum(sale_amt40 for group 1)"border="0" color="8421376" x="4677" y="4" height="60" width="379" format="#,###"  name=compute_33  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33554431" )
compute(band=trailer.1 alignment="1" expression="sum(sale_tag40 for group 1)"border="0" color="8421376" x="4283" y="4" height="60" width="379" format="#,###"  name=compute_32  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33554431" )
compute(band=trailer.1 alignment="1" expression="sum(sale_qty40 for group 1)"border="0" color="8421376" x="4027" y="4" height="60" width="242" format="#,###"  name=compute_31  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33554431" )
compute(band=trailer.1 alignment="1" expression="sum(sale_amt30 for group 1)"border="0" color="8421376" x="3634" y="4" height="60" width="379" format="#,###"  name=compute_30  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.1 alignment="1" expression="sum(sale_tag30 for group 1)"border="0" color="8421376" x="3241" y="4" height="60" width="379" format="#,###"  name=compute_29  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.1 alignment="1" expression="sum(sale_qty30 for group 1)"border="0" color="8421376" x="2985" y="4" height="60" width="242" format="#,###"  name=compute_28  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.1 alignment="1" expression="sum(sale_qty100 for group 1)"border="0" color="8421376" x="6112" y="4" height="60" width="242" format="#,###"  name=compute_37  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33554431" )
compute(band=trailer.1 alignment="1" expression="sum(sale_tag100 for group 1)"border="0" color="8421376" x="6368" y="4" height="60" width="379" format="#,###"  name=compute_38  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33554431" )
compute(band=trailer.1 alignment="1" expression="sum(sale_amt100 for group 1)"border="0" color="8421376" x="6761" y="4" height="60" width="379" format="#,###"  name=compute_39  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33554431" )
compute(band=trailer.1 alignment="1" expression="sum(sale_amt50 for group 1)"border="0" color="8421376" x="5719" y="4" height="60" width="379" format="#,###"  name=compute_13  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.1 alignment="1" expression="sum(sale_tag50 for group 1)"border="0" color="8421376" x="5326" y="4" height="60" width="379" format="#,###"  name=compute_14  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.1 alignment="1" expression="sum(sale_qty50 for group 1)"border="0" color="8421376" x="5070" y="4" height="60" width="242" format="#,###"  name=compute_15  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="896" y="8" height="60" width="242" format="#,###"  name=sale_qty10 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="1152" y="8" height="60" width="379" format="#,###"  name=sale_tag10 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="1545" y="8" height="60" width="379" format="#,###"  name=sale_amt10 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="1943" y="8" height="60" width="242" format="#,###"  name=sale_qty20 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33554431" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="2199" y="8" height="60" width="379" format="#,###"  name=sale_tag20 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33554431" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="2592" y="8" height="60" width="379" format="#,###"  name=sale_amt20 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33554431" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="2985" y="8" height="60" width="242" format="#,###"  name=sale_qty30 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="3241" y="8" height="60" width="379" format="#,###"  name=sale_tag30 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="0" x="3634" y="8" height="60" width="379" format="#,###"  name=sale_amt30 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="0" x="4027" y="8" height="60" width="242" format="#,###"  name=sale_qty40 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33554431" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="0" x="4283" y="8" height="60" width="379" format="#,###"  name=sale_tag40 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33554431" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="0" x="4677" y="8" height="60" width="379" format="#,###"  name=sale_amt40 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33554431" )
column(band=detail id=26 alignment="1" tabsequence=32766 border="0" color="0" x="6112" y="8" height="60" width="242" format="#,###"  name=sale_qty100 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33554431" )
column(band=detail id=27 alignment="1" tabsequence=32766 border="0" color="0" x="6368" y="8" height="60" width="379" format="#,###"  name=sale_tag100 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33554431" )
column(band=detail id=28 alignment="1" tabsequence=32766 border="0" color="0" x="6761" y="8" height="60" width="379" format="#,###"  name=sale_amt100 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33554431" )
column(band=detail id=30 alignment="1" tabsequence=32766 border="0" color="255" x="7154" y="8" height="60" width="242" format="#,###"  name=sale_qty_tot edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=31 alignment="1" tabsequence=32766 border="0" color="255" x="7410" y="8" height="60" width="411" format="#,###"  name=sale_tag_tot edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=32 alignment="1" tabsequence=32766 border="0" color="255" x="7835" y="8" height="60" width="411" format="#,###"  name=sale_amt_tot edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="0" x="5719" y="8" height="60" width="379" format="#,###"  name=sale_amt50 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="0" x="5326" y="8" height="60" width="379" format="#,###"  name=sale_tag50 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="0" x="5070" y="8" height="60" width="242" format="#,###"  name=sale_qty50 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
text(band=header alignment="2" text="~~ 10%  할인" border="4" color="0" x="896" y="368" height="60" width="1029"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="11~~ 20%  할인" border="4" color="0" x="1943" y="368" height="60" width="1029"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="21~~ 30%  할인" border="4" color="0" x="2985" y="368" height="60" width="1029"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수량" border="4" color="0" x="896" y="440" height="56" width="242"  name=sale_qty10_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="정상금액" border="4" color="0" x="1152" y="440" height="56" width="379"  name=sale_tag10_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="실판금액" border="4" color="0" x="1545" y="440" height="56" width="379"  name=sale_amt10_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수량" border="4" color="0" x="1943" y="440" height="56" width="242"  name=sale_qty20_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="정상금액" border="4" color="0" x="2199" y="440" height="56" width="379"  name=sale_tag20_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="실판금액" border="4" color="0" x="2592" y="440" height="56" width="379"  name=sale_amt20_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수량" border="4" color="0" x="2985" y="440" height="56" width="242"  name=sale_qty30_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="정상금액" border="4" color="0" x="3241" y="440" height="56" width="379"  name=sale_tag30_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="실판금액" border="4" color="0" x="3634" y="440" height="56" width="379"  name=sale_amt30_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수량" border="4" color="0" x="4027" y="440" height="56" width="242"  name=sale_qty40_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="정상금액" border="4" color="0" x="4283" y="440" height="56" width="379"  name=sale_tag40_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="실판금액" border="4" color="0" x="4677" y="440" height="56" width="379"  name=sale_amt40_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수량" border="4" color="0" x="5070" y="440" height="56" width="242"  name=sale_qty50_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="정상금액" border="4" color="0" x="5326" y="440" height="56" width="379"  name=sale_tag50_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="실판금액" border="4" color="0" x="5719" y="440" height="56" width="379"  name=sale_amt50_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="31~~ 40%  할인" border="4" color="0" x="4027" y="368" height="60" width="1029"  name=t_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="41~~ 50%  할인" border="4" color="0" x="5070" y="368" height="60" width="1029"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="51% ~~  할인" border="4" color="0" x="6112" y="368" height="60" width="1029"  name=t_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="총계" border="4" color="0" x="7154" y="368" height="60" width="1093"  name=t_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수량" border="4" color="0" x="6112" y="440" height="56" width="242"  name=sale_qty100_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="정상금액" border="4" color="0" x="6368" y="440" height="56" width="379"  name=sale_tag100_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="실판금액" border="4" color="0" x="6761" y="440" height="56" width="379"  name=sale_amt100_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수량" border="4" color="0" x="7154" y="440" height="56" width="242"  name=sale_qty_tot_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="정상금액" border="4" color="0" x="7410" y="440" height="56" width="411"  name=sale_tag_tot_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="실판금액" border="4" color="0" x="7835" y="440" height="56" width="411"  name=sale_amt_tot_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품번
브랜드" border="4" color="0" x="581" y="364" height="132" width="302"  name=t_24  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=0 border="0" color="0" x="571" y="8" height="64" width="311"  name=brand  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="27" y1="84" x2="8261" y2="84"  name=l_2 pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="27" y1="80" x2="8261" y2="80"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="27" y1="104" x2="8261" y2="104"  name=l_3 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="27" y1="344" x2="8261" y2="344"  name=l_6 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
