$PBExportHeader$d_53016_d03.srd
$PBExportComments$타브랜드 월매출등록
release 7;
datawindow(units=0 timer_interval=0 color=82042848 processing=4 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no  crosstab.dynamic = yes grid.lines=0 grid.columnmove=no selected.mouse=no )
header[1](height=0 color="536870912" )
header[2](height=0 color="536870912" )
header[3](height=56 color="536870912" )
summary(height=168 color="536870912" )
footer(height=0 color="536870912" )
detail(height=48 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=area_no dbname="area_no" )
 column=(type=char(20) updatewhereclause=yes name=area_nm dbname="area_nm" )
 column=(type=char(20) updatewhereclause=yes name=store_cd dbname="store_cd" )
 column=(type=char(20) updatewhereclause=yes name=store_nm dbname="store_nm" )
 column=(type=number updatewhereclause=yes name=sale_amt dbname="sale_amt" )
 procedure="1 execute dbo.sp_53016_d03;1 @brand = :brand, @yymm = :yymm, @area_no = :area_no" arguments=(("brand", string),("yymm", string),("area_no", string))  sort="area_no A area_nm A store_cd A store_nm A " )
group(level=1 header.height=0 trailer.height=8 by=("area_no" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=0 trailer.height=4 by=("area_nm" ) header.color="536870912" trailer.color="536870912" )
group(level=3 header.height=0 trailer.height=0 by=("store_cd" ) header.color="536870912" trailer.color="536870912" )
text(band=header[2] alignment="0" text="@othr_cd" border="0" color="33554432" x="347" y="4" height="60" width="178"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header[3] alignment="2" text="@othr_nm" border="6" color="33554432" x="347" y="8" height="44" width="178"  name=sale_amt_t  font.face="굴림체" font.height="-6" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header[3] alignment="2" text="지역명" border="6" color="33554432" x="23" y="8" height="44" width="105"  name=t_2  font.face="굴림체" font.height="-6" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header[3] alignment="2" text="매장명" border="6" color="33554432" x="151" y="8" height="44" width="187"  name=t_1  font.face="굴림체" font.height="-6" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="44" width="5" format="[general]"  name=area_no visible="1~t0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="137" y="4" height="44" width="5" format="[general]"  name=store_nm visible="1~t0" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="굴림체" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="347" y="4" height="44" width="178" format="#,###"  name=sale_amt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes crosstab.repeat=yes  font.face="굴림체" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="23" y="4" height="44" width="105" format="[general]"  name=area_nm edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="굴림체" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33487085" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="151" y="4" height="44" width="187" format="[general]"  name=store_cd edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33487085" )
compute(band=trailer.2 alignment="1" expression="area_nm + ~" Total~""border="0" color="33554432" x="9" y="4" height="76" width="5" format="[general]"  name=compute_5 visible="1~t0"  font.face="굴림체" font.height="-6" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(sale_amt for group 2)"border="0" color="33554432" x="347" y="4" height="76" width="178" format="[general]"  name=compute_6  font.face="굴림체" font.height="-6" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="area_no + ~" Total~""border="0" color="33554432" x="9" y="48" height="76" width="5" format="[general]"  name=compute_9 visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="1" text="" border="0" color="0" x="23" y="0" height="36" width="105"  name=t_3  font.face="굴림체" font.height="-6" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16711680" )
text(band=trailer.1 alignment="1" text="" border="0" color="0" x="347" y="0" height="36" width="178"  name=t_6  font.face="굴림체" font.height="-6" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16711680" )
text(band=trailer.1 alignment="1" text="" border="0" color="0" x="151" y="0" height="36" width="187"  name=t_5  font.face="굴림체" font.height="-6" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16711680" )
compute(band=summary alignment="1" expression="~"Grand Total~""border="0" color="33554432" x="9" y="4" height="76" width="5" format="[general]"  name=compute_13 visible="1~t0"  font.face="굴림체" font.height="-6" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="

합계" border="6" color="0" x="23" y="4" height="156" width="105"  name=t_10  font.face="굴림체" font.height="-6" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="82042848" )
compute(band=summary alignment="1" expression="sum(sale_amt for all )"border="0" color="33554432" x="347" y="4" height="44" width="178" format="#,###"  name=otr_amt  font.face="굴림체" font.height="-6" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=summary alignment="2" text="계" border="6" color="0" x="151" y="4" height="44" width="187"  name=t_7  font.face="굴림체" font.height="-6" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="82042848" )
compute(band=summary alignment="1" expression="sum(if(sale_amt = 0, 0,1) for all )"border="0" color="33554432" x="347" y="60" height="44" width="178" format="#,###"  name=compute_3  font.face="굴림체" font.height="-6" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=summary alignment="2" text="매장수" border="6" color="0" x="151" y="60" height="44" width="187"  name=t_8  font.face="굴림체" font.height="-6" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="82042848" )
compute(band=summary alignment="1" expression=" otr_amt / compute_3 "border="0" color="33554432" x="347" y="116" height="44" width="178" format="#,###"  name=compute_4  font.face="굴림체" font.height="-6" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=summary alignment="2" text="점평균" border="6" color="0" x="151" y="116" height="44" width="187"  name=t_9  font.face="굴림체" font.height="-6" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="82042848" )
 crosstab(band = foreground  crosstabonly = yes 
 columns = "othr_cd, othr_nm" rows = "area_no, area_nm, store_cd, store_nm" values = "sum(sale_amt for crosstab)" sourcenames = "area_no, area_nm, store_cd, store_nm, othr_cd, othr_nm, sale_amt")
sparse(names="area_no	area_nm	store_cd")htmltable(border="0" cellpadding="1" cellspacing="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
