$PBExportHeader$d_53024_d02.srd
$PBExportComments$인보이스 등록(출고data)
release 7;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=96 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(2) updatewhereclause=no name=country_cd dbname="country_cd" )
 column=(type=char(68) updatewhereclause=no name=item_nm dbname="ITEM_NM" )
 column=(type=char(8) updatewhereclause=no name=style dbname="style" )
 column=(type=char(100) updatewhereclause=no name=composition dbname="COMPOSITION" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty dbname="SALE_QTY" )
 column=(type=decimal(2) updatewhereclause=no name=exchange_price dbname="EXCHANGE_PRICE" )
 column=(type=decimal(2) updatewhereclause=no name=exchange_amt dbname="EXCHANGE_AMT" )
 column=(type=decimal(0) updatewhereclause=no name=sale_amt dbname="sale_amt" )
 procedure="1 execute dbo.Sp_53024_d02;1 @FR_YYMMDD = :FR_YYMMDD, @TO_YYMMDD = :TO_YYMMDD, @SHOP_CD = :SHOP_CD, @COUNTRY_CD = :COUNTRY_CD, @US_EXCHANGE = :US_EXCHANGE, @omit_gbn = :omit_gbn" arguments=(("FR_YYMMDD", string),("TO_YYMMDD", string),("SHOP_CD", string),("COUNTRY_CD", string),("US_EXCHANGE", number),("omit_gbn", string)) )
text(band=header alignment="2" text="ITEM" border="6" color="0" x="142" y="12" height="60" width="800"  name=item_nm_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="STYLE NO." border="6" color="0" x="1115" y="12" height="60" width="283"  name=style_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="QTY" border="6" color="0" x="2624" y="12" height="60" width="251"  name=sale_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="PRICE" border="6" color="0" x="2889" y="12" height="60" width="306"  name=exchange_price_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="AMOUNT" border="6" color="0" x="3214" y="12" height="60" width="393"  name=exchange_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="COMPOSITION" border="6" color="0" x="1413" y="12" height="60" width="1198"  name=composition_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
column(band=detail id=3 alignment="2" tabsequence=20 border="0" color="0" x="1125" y="0" height="60" width="274" format="[general]"  name=style edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=5 alignment="1" tabsequence=40 border="0" color="0" x="2624" y="0" height="60" width="251" format="#,##0"  name=sale_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=6 alignment="1" tabsequence=50 border="0" color="0" x="2889" y="0" height="60" width="306" format="$00.00;[RED]"  name=exchange_price edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=7 alignment="1" tabsequence=60 border="0" color="0" x="3214" y="0" height="60" width="393" format="#,##0"  name=exchange_amt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=4 alignment="2" tabsequence=30 border="0" color="0" x="1413" y="0" height="60" width="1198" format="[general]"  name=composition edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="0" height="60" width="110" format="[general]"  name=country_cd edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="2" tabsequence=10 border="0" color="0" x="137" y="0" height="60" width="809" format="[general]"  name=item_nm edit.limit=68 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
line(band=footer x1="46" y1="1244" x2="3849" y2="1244"  name=l_8 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression="sum(sale_qty for all)"border="0" color="0" x="2624" y="16" height="64" width="251" format="#,##0"  name=tot_qty  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression="sum(exchange_amt for all)"border="0" color="0" x="3214" y="16" height="64" width="393" format="#,##0"  name=tot_amount  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text="TOTAL" border="0" color="0" x="137" y="16" height="56" width="914"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
