$PBExportHeader$d_53015_d01.srd
$PBExportComments$타브랜드 월매출등록
release 7;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=160 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(6) update=yes updatewhereclause=yes key=yes name=yymm dbname="yymm" )
 column=(type=char(12) update=yes updatewhereclause=yes key=yes name=shop_cd dbname="shop_cd" )
 column=(type=char(3) update=yes updatewhereclause=yes key=yes name=othr_brand dbname="othr_brand" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=sale_fg dbname="sale_fg" values="정상	N/행사	S/" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=sale_amt dbname="sale_amt" )
 column=(type=char(6) update=yes updatewhereclause=yes name=reg_id dbname="reg_id" )
 column=(type=datetime update=yes updatewhereclause=yes name=reg_dt dbname="reg_dt" )
 column=(type=char(6) update=yes updatewhereclause=yes name=mod_id dbname="mod_id" )
 column=(type=datetime update=yes updatewhereclause=yes name=mod_dt dbname="mod_dt" )
 column=(type=char(20) updatewhereclause=yes name=othr_nm dbname="othr_nm" )
 column=(type=char(3) updatewhereclause=yes name=flag dbname="Flag" )
 procedure="1 execute dbo.SP_SH105_D02;1 @yymm = :yymm, @shop_cd = :shop_cd" update="tb_53032_h" updatewhere=0 updatekeyinplace=yes arguments=(("yymm", string),("shop_cd", string)) )
group(level=1 header.height=0 trailer.height=28 by=("othr_brand" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="형태" border="6" color="0" x="914" y="12" height="56" width="229"  name=sale_fg_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="타브랜드명" border="6" color="0" x="197" y="12" height="56" width="704"  name=othr_brand_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="매출액" border="6" color="0" x="1157" y="12" height="56" width="512"  name=sale_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="325" y="0" height="72" width="585" format="[general]"  name=othr_nm edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="29412849" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="197" y="0" height="72" width="123" format="[general]"  name=othr_brand edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="29412849" )
column(band=detail id=5 alignment="1" tabsequence=10 border="5" color="0" x="1157" y="4" height="60" width="512" format="#,##0"  name=sale_amt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="914" y="0" height="72" width="238" format="[general]"  name=sale_fg ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30529726" )
compute(band=trailer.1 alignment="1" expression="sum(sale_amt for group 1)"border="5" color="0" x="1157" y="4" height="56" width="512" format="#,##0"  name=compute_1 visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30529726" )
compute(band=footer alignment="2" expression="count(othr_brand for all distinct)"border="0" color="0" x="283" y="20" height="68" width="155" format="#,##0"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=footer alignment="0" text="개 브랜드" border="0" color="0" x="443" y="20" height="68" width="265"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=footer alignment="2" text="총" border="0" color="0" x="197" y="20" height="68" width="82"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=footer alignment="1" expression="avg( case (sale_fg  when 'N'  then sale_amt ) for all)"border="0" color="0" x="1152" y="20" height="56" width="512" format="#,##0"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=footer alignment="1" expression="avg( case (sale_fg  when 'S'  then sale_amt ) for all)"border="0" color="0" x="1152" y="88" height="56" width="512" format="#,##0"  name=compute_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=footer alignment="2" text="정상평균" border="0" color="0" x="869" y="20" height="56" width="279"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=footer alignment="2" text="행사평균" border="0" color="0" x="869" y="88" height="56" width="279"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
