$PBExportHeader$d_53005_d09.srd
$PBExportComments$판매 현황 (품번색상)
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=84 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(8) updatewhereclause=no name=style dbname="STYLE" )
 column=(type=char(2) updatewhereclause=no name=color dbname="COLOR" )
 column=(type=char(20) updatewhereclause=no name=color_nm dbname="COLOR_NM" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty dbname="SALE_QTY" )
 column=(type=decimal(0) updatewhereclause=no name=sale_amt dbname="SALE_AMT" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty1 dbname="SALE_QTY1" )
 column=(type=decimal(0) updatewhereclause=no name=sale_amt1 dbname="SALE_AMT1" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty2 dbname="SALE_QTY2" )
 column=(type=decimal(0) updatewhereclause=no name=sale_amt2 dbname="SALE_AMT2" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty3 dbname="SALE_QTY3" )
 column=(type=decimal(0) updatewhereclause=no name=sale_amt3 dbname="SALE_AMT3" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty4 dbname="sale_qty4" )
 column=(type=decimal(0) updatewhereclause=no name=sale_amt4 dbname="sale_amt4" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty9 dbname="SALE_QTY9" )
 column=(type=decimal(0) updatewhereclause=no name=sale_amt9 dbname="sale_amt9" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty10 dbname="sale_qty10" )
 column=(type=decimal(0) updatewhereclause=no name=sale_amt10 dbname="sale_amt10" )
 column=(type=decimal(0) updatewhereclause=no name=tag_price dbname="tag_price" )
 procedure="1 execute dbo.SP_53005_D09;1 @ps_brand = :ps_brand, @ps_fr_ymd = :ps_fr_ymd, @ps_to_ymd = :ps_to_ymd, @ps_shop_div = :ps_shop_div, @ps_area_cd = :ps_area_cd, @ps_shop_cd = :ps_shop_cd, @ps_shop_type = :ps_shop_type, @ps_year = :ps_year, @ps_season = :ps_season, @ps_sojae = :ps_sojae, @ps_item = :ps_item, @ps_seq_no = :ps_seq_no, @ps_color = :ps_color, @ps_plan_dc = :ps_plan_dc, @ps_except_eshop = :ps_except_eshop, @ps_dotcom = :ps_dotcom,@ps_empno = :ps_empno, @ps_for_lotte = :ps_for_lotte,@ps_etc_shop_div = :ps_etc_shop_div, @ps_etc_shop_div2 = :ps_etc_shop_div2, @ps_etc_shop_div3 = :ps_etc_shop_div3, @ps_etc_shop_div4 = :ps_etc_shop_div4, @ps_etc_shop_div5 = :ps_etc_shop_div5, @ps_etc_shop_div6 = :ps_etc_shop_div6, @ps_etc_shop_div7 = :ps_etc_shop_div7, @ps_etc_shop_div8 = :ps_etc_shop_div8, @ps_etc_shop_div9 = :ps_etc_shop_div9, @ps_etc_shop_div10 = :ps_etc_shop_div10
, @ps_st_brand = :ps_st_brand" arguments=(("ps_brand", string),("ps_fr_ymd", string),("ps_to_ymd", string),("ps_shop_div", string),("ps_area_cd", string),("ps_shop_cd", string),("ps_shop_type", string),("ps_year", string),("ps_season", string),("ps_sojae", string),("ps_item", string),("ps_seq_no", string),("ps_color", string),("ps_plan_dc", string),("ps_except_eshop", string),("ps_dotcom", string),("ps_empno", string),("ps_for_lotte", string),("ps_etc_shop_div", string),("ps_etc_shop_div2", string),("ps_etc_shop_div3", string),("ps_etc_shop_div4", string),("ps_etc_shop_div5", string),("ps_etc_shop_div6", string),("ps_etc_shop_div7", string),("ps_etc_shop_div8", string),("ps_etc_shop_div9", string),("ps_etc_shop_div10", string),("ps_st_brand", string)) )
text(band=header alignment="2" text="STYLE" border="6" color="0" x="9" y="8" height="60" width="238"  name=style_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="COLOR" border="6" color="0" x="261" y="8" height="60" width="466"  name=color_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="할인율" border="6" color="0" x="2574" y="8" height="60" width="215"  name=t_14  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="총판매량" border="6" color="0" x="1266" y="8" height="60" width="279"  name=sale_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="점유율" border="6" color="0" x="1559" y="8" height="60" width="201"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="TAG금액" border="6" color="0" x="1774" y="8" height="60" width="361"  name=t_13  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="총판매액" border="6" color="0" x="2149" y="8" height="60" width="407"  name=sale_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="점유율" border="6" color="0" x="2807" y="8" height="60" width="261"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="정상판매량" border="6" color="0" x="3081" y="8" height="60" width="279"  name=sale_qty1_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="정상판매액" border="6" color="0" x="3374" y="8" height="60" width="407"  name=sale_amt1_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="세일판매량" border="6" color="0" x="3794" y="8" height="60" width="279"  name=sale_qty2_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="세일판매액" border="6" color="0" x="4087" y="8" height="60" width="407"  name=sale_amt2_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="기획판매량" border="6" color="0" x="4507" y="8" height="60" width="279"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="기획판매액" border="6" color="0" x="4800" y="8" height="60" width="407"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="행사판매량" border="6" color="0" x="5221" y="8" height="60" width="279"  name=t_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="행사판매액" border="6" color="0" x="5513" y="8" height="60" width="411"  name=t_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="본사판매량" border="6" color="0" x="5938" y="8" height="60" width="279"  name=t_8 visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="기타판매량" border="6" color="0" x="5938" y="8" height="60" width="279"  name=sale_qty9_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="본사판매액" border="6" color="0" x="6231" y="8" height="60" width="407"  name=t_9 visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="기타판매액" border="6" color="0" x="6231" y="8" height="60" width="407"  name=sale_amt9_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="예약판매량" border="6" color="0" x="6651" y="8" height="60" width="279"  name=t_11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="예약판매액" border="6" color="0" x="6944" y="8" height="60" width="411"  name=t_12  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tag가" border="6" color="0" x="741" y="8" height="60" width="251"  name=tag_price_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="평균판가" border="6" color="0" x="1006" y="8" height="60" width="242"  name=t_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="261" y="4" height="60" width="82" format="[general]"  name=color edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="32767731" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="60" width="238" format="[general]"  name=style edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="32767731" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="357" y="4" height="60" width="370" format="[general]"  name=color_nm edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="32767731" )
compute(band=detail alignment="2" expression="sale_qty / sale_qty_all"border="0" color="0" x="1559" y="4" height="60" width="201" format="0.00%"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33554431" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="2149" y="4" height="60" width="407" format="#,###"  name=sale_amt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33554431" )
compute(band=detail alignment="2" expression="sale_amt / sale_amt_all"border="0" color="0" x="2807" y="4" height="60" width="261" format="0.00%"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33554431" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="3081" y="4" height="60" width="279" format="#,###"  name=sale_qty1 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33554431" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="3374" y="4" height="60" width="407" format="#,###"  name=sale_amt1 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33554431" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="3794" y="4" height="60" width="279" format="#,###"  name=sale_qty2 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33554431" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="4087" y="4" height="60" width="407" format="#,###"  name=sale_amt2 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33554431" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="4507" y="4" height="60" width="279" format="#,###"  name=sale_qty3 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33554431" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="4800" y="4" height="60" width="407" format="#,###"  name=sale_amt3 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33554431" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="5221" y="4" height="60" width="279" format="#,###"  name=sale_qty4 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="5513" y="4" height="60" width="411" format="#,###"  name=sale_amt4 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="5938" y="4" height="60" width="279" format="#,###"  name=sale_qty9 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33554431" )
compute(band=detail alignment="1" expression=" sale_qty1 + sale_qty2 + sale_qty3 + sale_qty4 "border="0" color="0" x="5938" y="4" height="60" width="279" format="#,###"  name=compute_13 visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33554431" )
compute(band=detail alignment="1" expression=" sale_amt1 + sale_amt2 + sale_amt3 + sale_amt4 "border="0" color="0" x="6231" y="4" height="60" width="407" format="#,###"  name=compute_14 visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33554431" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="6231" y="4" height="60" width="407" format="#,###"  name=sale_amt9 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="0" x="6944" y="4" height="60" width="411" format="#,###"  name=sale_amt10 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="0" x="6651" y="4" height="60" width="279" format="#,###"  name=sale_qty10 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression=" sale_qty * tag_price "border="0" color="0" x="1774" y="4" height="60" width="361" format="#,###"  name=tag_amt_c  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33554431" )
compute(band=detail alignment="2" expression="1-  sale_amt /  tag_amt_c "border="0" color="0" x="2574" y="4" height="60" width="219" format="0%"  name=compute_20  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33554431" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1266" y="4" height="60" width="279" format="#,###"  name=sale_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33554431" )
compute(band=detail alignment="1" expression=" sale_amt /  sale_qty "border="0" color="0" x="1006" y="4" height="60" width="247" format="#,##0"  name=compute_19  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33554431" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="0" x="741" y="4" height="60" width="251" format="#,###"  name=tag_price edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33554431" )
text(band=footer alignment="2" text="합    계" border="6" color="0" x="18" y="12" height="56" width="704"  name=t_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum(sale_qty for all)"border="0" color="0" x="1266" y="8" height="60" width="279" format="#,###"  name=sale_qty_all  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32767731" )
compute(band=footer alignment="1" expression="sum(sale_amt for all)"border="0" color="0" x="2149" y="8" height="60" width="407" format="#,###"  name=sale_amt_all  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32767731" )
compute(band=footer alignment="1" expression="sum(sale_qty1 for all)"border="0" color="0" x="3081" y="8" height="60" width="279" format="#,###"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32767731" )
compute(band=footer alignment="1" expression="sum(sale_amt1 for all)"border="0" color="0" x="3374" y="8" height="60" width="407" format="#,###"  name=compute_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32767731" )
compute(band=footer alignment="1" expression="sum(sale_qty2 for all)"border="0" color="0" x="3794" y="8" height="60" width="279" format="#,###"  name=compute_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32767731" )
compute(band=footer alignment="1" expression="sum(sale_amt2 for all)"border="0" color="0" x="4087" y="8" height="60" width="407" format="#,###"  name=compute_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32767731" )
compute(band=footer alignment="1" expression="sum(sale_qty3 for all)"border="0" color="0" x="4507" y="8" height="60" width="279" format="#,###"  name=compute_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32767731" )
compute(band=footer alignment="1" expression="sum(sale_amt3 for all)"border="0" color="0" x="4800" y="8" height="60" width="407" format="#,###"  name=compute_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32767731" )
compute(band=footer alignment="1" expression="sum(sale_qty4 for all)"border="0" color="0" x="5221" y="8" height="60" width="279" format="#,###"  name=compute_11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32767731" )
compute(band=footer alignment="1" expression="sum(sale_amt4 for all)"border="0" color="0" x="5513" y="8" height="60" width="411" format="#,###"  name=compute_12  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32767731" )
compute(band=footer alignment="1" expression="sum( sale_qty1 + sale_qty2 + sale_qty3 + sale_qty4  for all)"border="0" color="0" x="5938" y="8" height="60" width="279" format="#,###"  name=compute_15 visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32767731" )
compute(band=footer alignment="1" expression="sum(sale_qty9 for all)"border="0" color="0" x="5938" y="8" height="60" width="279" format="#,###"  name=compute_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32767731" )
compute(band=footer alignment="1" expression="sum( sale_amt1 + sale_amt2 + sale_amt3 + sale_amt4  for all)"border="0" color="0" x="6231" y="8" height="60" width="407" format="#,###"  name=compute_16 visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32767731" )
compute(band=footer alignment="1" expression="sum(sale_amt9 for all)"border="0" color="0" x="6231" y="8" height="60" width="407" format="#,###"  name=compute_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32767731" )
compute(band=footer alignment="1" expression="sum(sale_qty10 for all)"border="0" color="0" x="6651" y="8" height="60" width="279" format="#,###"  name=compute_17  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32767731" )
compute(band=footer alignment="1" expression="sum(sale_amt10 for all)"border="0" color="0" x="6944" y="8" height="60" width="411" format="#,###"  name=compute_18  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32767731" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
