$PBExportHeader$d_61012_d02.srd
$PBExportComments$회전율조회
release 7;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=152 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(6) updatewhereclause=yes name=shop_cd dbname="shop_cd" )
 column=(type=char(30) updatewhereclause=yes name=shop_nm dbname="shop_nm" )
 column=(type=decimal(0) updatewhereclause=yes name=s_stock01 dbname="S_stock01" )
 column=(type=decimal(0) updatewhereclause=yes name=e_stock01 dbname="E_stock01" )
 column=(type=decimal(6) updatewhereclause=yes name=avg_stock01 dbname="avg_stock01" )
 column=(type=decimal(0) updatewhereclause=yes name=sale_amt01 dbname="sale_amt01" )
 column=(type=decimal(18) updatewhereclause=yes name=rot_rate01 dbname="rot_rate01" )
 column=(type=long updatewhereclause=yes name=mm_day01 dbname="mm_day01" )
 column=(type=decimal(8) updatewhereclause=yes name=stock_day01 dbname="stock_day01" )
 column=(type=decimal(0) updatewhereclause=yes name=s_stock02 dbname="S_stock02" )
 column=(type=decimal(0) updatewhereclause=yes name=e_stock02 dbname="E_stock02" )
 column=(type=decimal(6) updatewhereclause=yes name=avg_stock02 dbname="avg_stock02" )
 column=(type=decimal(0) updatewhereclause=yes name=sale_amt02 dbname="sale_amt02" )
 column=(type=decimal(18) updatewhereclause=yes name=rot_rate02 dbname="rot_rate02" )
 column=(type=long updatewhereclause=yes name=mm_day02 dbname="mm_day02" )
 column=(type=decimal(8) updatewhereclause=yes name=stock_day02 dbname="stock_day02" )
 column=(type=decimal(0) updatewhereclause=yes name=s_stock03 dbname="S_stock03" )
 column=(type=decimal(0) updatewhereclause=yes name=e_stock03 dbname="E_stock03" )
 column=(type=decimal(6) updatewhereclause=yes name=avg_stock03 dbname="avg_stock03" )
 column=(type=decimal(0) updatewhereclause=yes name=sale_amt03 dbname="sale_amt03" )
 column=(type=decimal(18) updatewhereclause=yes name=rot_rate03 dbname="rot_rate03" )
 column=(type=long updatewhereclause=yes name=mm_day03 dbname="mm_day03" )
 column=(type=decimal(8) updatewhereclause=yes name=stock_day03 dbname="stock_day03" )
 column=(type=decimal(0) updatewhereclause=yes name=s_stock04 dbname="S_stock04" )
 column=(type=decimal(0) updatewhereclause=yes name=e_stock04 dbname="E_stock04" )
 column=(type=decimal(6) updatewhereclause=yes name=avg_stock04 dbname="avg_stock04" )
 column=(type=decimal(0) updatewhereclause=yes name=sale_amt04 dbname="sale_amt04" )
 column=(type=decimal(18) updatewhereclause=yes name=rot_rate04 dbname="rot_rate04" )
 column=(type=long updatewhereclause=yes name=mm_day04 dbname="mm_day04" )
 column=(type=decimal(8) updatewhereclause=yes name=stock_day04 dbname="stock_day04" )
 column=(type=decimal(0) updatewhereclause=yes name=s_stock05 dbname="S_stock05" )
 column=(type=decimal(0) updatewhereclause=yes name=e_stock05 dbname="E_stock05" )
 column=(type=decimal(6) updatewhereclause=yes name=avg_stock05 dbname="avg_stock05" )
 column=(type=decimal(0) updatewhereclause=yes name=sale_amt05 dbname="sale_amt05" )
 column=(type=decimal(18) updatewhereclause=yes name=rot_rate05 dbname="rot_rate05" )
 column=(type=long updatewhereclause=yes name=mm_day05 dbname="mm_day05" )
 column=(type=decimal(8) updatewhereclause=yes name=stock_day05 dbname="stock_day05" )
 column=(type=decimal(0) updatewhereclause=yes name=s_stock06 dbname="S_stock06" )
 column=(type=decimal(0) updatewhereclause=yes name=e_stock06 dbname="E_stock06" )
 column=(type=decimal(6) updatewhereclause=yes name=avg_stock06 dbname="avg_stock06" )
 column=(type=decimal(0) updatewhereclause=yes name=sale_amt06 dbname="sale_amt06" )
 column=(type=decimal(18) updatewhereclause=yes name=rot_rate06 dbname="rot_rate06" )
 column=(type=long updatewhereclause=yes name=mm_day06 dbname="mm_day06" )
 column=(type=decimal(8) updatewhereclause=yes name=stock_day06 dbname="stock_day06" )
 column=(type=decimal(0) updatewhereclause=yes name=s_stock07 dbname="S_stock07" )
 column=(type=decimal(0) updatewhereclause=yes name=e_stock07 dbname="E_stock07" )
 column=(type=decimal(6) updatewhereclause=yes name=avg_stock07 dbname="avg_stock07" )
 column=(type=decimal(0) updatewhereclause=yes name=sale_amt07 dbname="sale_amt07" )
 column=(type=decimal(18) updatewhereclause=yes name=rot_rate07 dbname="rot_rate07" )
 column=(type=long updatewhereclause=yes name=mm_day07 dbname="mm_day07" )
 column=(type=decimal(8) updatewhereclause=yes name=stock_day07 dbname="stock_day07" )
 column=(type=decimal(0) updatewhereclause=yes name=s_stock08 dbname="S_stock08" )
 column=(type=decimal(0) updatewhereclause=yes name=e_stock08 dbname="E_stock08" )
 column=(type=decimal(6) updatewhereclause=yes name=avg_stock08 dbname="avg_stock08" )
 column=(type=decimal(0) updatewhereclause=yes name=sale_amt08 dbname="sale_amt08" )
 column=(type=decimal(18) updatewhereclause=yes name=rot_rate08 dbname="rot_rate08" )
 column=(type=long updatewhereclause=yes name=mm_day08 dbname="mm_day08" )
 column=(type=decimal(8) updatewhereclause=yes name=stock_day08 dbname="stock_day08" )
 column=(type=decimal(0) updatewhereclause=yes name=s_stock09 dbname="S_stock09" )
 column=(type=decimal(0) updatewhereclause=yes name=e_stock09 dbname="E_stock09" )
 column=(type=decimal(6) updatewhereclause=yes name=avg_stock09 dbname="avg_stock09" )
 column=(type=decimal(0) updatewhereclause=yes name=sale_amt09 dbname="sale_amt09" )
 column=(type=decimal(18) updatewhereclause=yes name=rot_rate09 dbname="rot_rate09" )
 column=(type=long updatewhereclause=yes name=mm_day09 dbname="mm_day09" )
 column=(type=decimal(8) updatewhereclause=yes name=stock_day09 dbname="stock_day09" )
 column=(type=decimal(0) updatewhereclause=yes name=s_stock10 dbname="S_stock10" )
 column=(type=decimal(0) updatewhereclause=yes name=e_stock10 dbname="E_stock10" )
 column=(type=decimal(6) updatewhereclause=yes name=avg_stock10 dbname="avg_stock10" )
 column=(type=decimal(0) updatewhereclause=yes name=sale_amt10 dbname="sale_amt10" )
 column=(type=decimal(18) updatewhereclause=yes name=rot_rate10 dbname="rot_rate10" )
 column=(type=long updatewhereclause=yes name=mm_day10 dbname="mm_day10" )
 column=(type=decimal(8) updatewhereclause=yes name=stock_day10 dbname="stock_day10" )
 column=(type=decimal(0) updatewhereclause=yes name=s_stock11 dbname="S_stock11" )
 column=(type=decimal(0) updatewhereclause=yes name=e_stock11 dbname="E_stock11" )
 column=(type=decimal(6) updatewhereclause=yes name=avg_stock11 dbname="avg_stock11" )
 column=(type=decimal(0) updatewhereclause=yes name=sale_amt11 dbname="sale_amt11" )
 column=(type=decimal(18) updatewhereclause=yes name=rot_rate11 dbname="rot_rate11" )
 column=(type=long updatewhereclause=yes name=mm_day11 dbname="mm_day11" )
 column=(type=decimal(8) updatewhereclause=yes name=stock_day11 dbname="stock_day11" )
 column=(type=decimal(0) updatewhereclause=yes name=s_stock12 dbname="S_stock12" )
 column=(type=decimal(0) updatewhereclause=yes name=e_stock12 dbname="E_stock12" )
 column=(type=decimal(6) updatewhereclause=yes name=avg_stock12 dbname="avg_stock12" )
 column=(type=decimal(0) updatewhereclause=yes name=sale_amt12 dbname="sale_amt12" )
 column=(type=decimal(18) updatewhereclause=yes name=rot_rate12 dbname="rot_rate12" )
 column=(type=long updatewhereclause=yes name=mm_day12 dbname="mm_day12" )
 column=(type=decimal(8) updatewhereclause=yes name=stock_day12 dbname="stock_day12" )
 procedure="1 execute dbo.sp_61012_d01;1 @brand = :brand, @year = :year, @season = :season, @yymm = :yymm,  @shop_type = :shop_type, @amt_gubn = :amt_gubn" arguments=(("brand", string),("year", string),("season", string),("yymm", string),("shop_type", string),("amt_gubn", string)) )
text(band=header alignment="2" text="
매장명" border="6" color="0" x="14" y="8" height="132" width="901"  name=shop_cd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="text" border="6" color="255" x="933" y="8" height="60" width="1824"  name=t_yymm  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="월초재고" border="6" color="0" x="933" y="80" height="60" width="329"  name=s_stock01_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="월말재고" border="6" color="0" x="1275" y="80" height="60" width="329"  name=e_stock01_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="월평균재고" border="6" color="0" x="1618" y="80" height="60" width="320"  name=avg_stock01_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="월매출" border="6" color="0" x="1952" y="80" height="60" width="329"  name=sale_amt01_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="회전율" border="6" color="0" x="2295" y="80" height="60" width="201"  name=rot_rate01_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="재고일수" border="6" color="0" x="2510" y="80" height="60" width="247"  name=mm_day01_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="233" y="4" height="60" width="681" format="[general]"  name=shop_nm visible="1~tif( mid( shop_cd ,2,6) = ~"00000~", 0, 1)" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
text(band=detail alignment="2" text="[     계     ]~tif( mid(shop_cd,1,1) = '0', '[물류 평균]','[매장평균]')" border="6" color="16711680" x="14" y="8" height="56" width="901"  name=t_1 visible="1~tif( mid( shop_cd ,2,6) = ~"00000~", 1, 0)"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="60" width="210" format="[general]"  name=shop_cd visible="1~tif( mid( shop_cd ,2,6) = ~"00000~", 0, 1)" edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="933" y="4" height="60" width="329" format="#,###"  name=s_stock01 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="15793151~tif( mid( shop_cd ,2,6) = ~"00000~", rgb(250,217,253), rgb(253,254,224))" )
compute(band=detail alignment="0" expression="left( shop_cd ,1)"border="0" color="0" x="28969" y="8" height="56" width="215" format="[GENERAL]"  name=c_grp visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="15793151~tif( mid( shop_cd ,2,6) = ~"00000~", rgb(250,217,253), rgb(253,254,224))" )
column(band=detail id=86 alignment="1" tabsequence=32766 border="0" color="0" x="28617" y="4" height="60" width="329" format="#,###"  name=stock_day12 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="15793151~tif( mid( shop_cd ,2,6) = ~"00000~", rgb(250,217,253), rgb(253,254,224))" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2789" y="4" height="56" width="238" format="[general]"  name=mm_day01 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="15793151~tif( mid( shop_cd ,2,6) = ~"00000~", rgb(250,217,253), rgb(253,254,224))" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="3040" y="4" height="60" width="329" format="#,###"  name=s_stock02 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="15793151~tif( mid( shop_cd ,2,6) = ~"00000~", rgb(250,217,253), rgb(253,254,224))" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="3374" y="4" height="60" width="329" format="#,###"  name=e_stock02 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="15793151~tif( mid( shop_cd ,2,6) = ~"00000~", rgb(250,217,253), rgb(253,254,224))" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="3707" y="4" height="60" width="329" format="#,###"  name=avg_stock02 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="15793151~tif( mid( shop_cd ,2,6) = ~"00000~", rgb(250,217,253), rgb(253,254,224))" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="4046" y="4" height="60" width="329" format="#,###"  name=sale_amt02 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="15793151~tif( mid( shop_cd ,2,6) = ~"00000~", rgb(250,217,253), rgb(253,254,224))" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="4713" y="4" height="60" width="329" format="#,###"  name=mm_day02 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="15793151~tif( mid( shop_cd ,2,6) = ~"00000~", rgb(250,217,253), rgb(253,254,224))" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="0" x="5047" y="4" height="60" width="329" format="#,###"  name=stock_day02 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="15793151~tif( mid( shop_cd ,2,6) = ~"00000~", rgb(250,217,253), rgb(253,254,224))" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="0" x="5399" y="4" height="60" width="325" format="#,###"  name=s_stock03 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="15793151~tif( mid( shop_cd ,2,6) = ~"00000~", rgb(250,217,253), rgb(253,254,224))" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="0" x="5733" y="4" height="60" width="329" format="#,###"  name=e_stock03 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="15793151~tif( mid( shop_cd ,2,6) = ~"00000~", rgb(250,217,253), rgb(253,254,224))" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="0" x="6066" y="4" height="60" width="329" format="#,###"  name=avg_stock03 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="15793151~tif( mid( shop_cd ,2,6) = ~"00000~", rgb(250,217,253), rgb(253,254,224))" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="0" x="6405" y="4" height="60" width="329" format="#,###"  name=sale_amt03 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="15793151~tif( mid( shop_cd ,2,6) = ~"00000~", rgb(250,217,253), rgb(253,254,224))" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="0" x="7072" y="4" height="60" width="329" format="#,###"  name=mm_day03 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="15793151~tif( mid( shop_cd ,2,6) = ~"00000~", rgb(250,217,253), rgb(253,254,224))" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="0" x="7406" y="4" height="60" width="329" format="#,###"  name=stock_day03 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="15793151~tif( mid( shop_cd ,2,6) = ~"00000~", rgb(250,217,253), rgb(253,254,224))" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="0" x="7753" y="4" height="60" width="329" format="#,###"  name=s_stock04 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="15793151~tif( mid( shop_cd ,2,6) = ~"00000~", rgb(250,217,253), rgb(253,254,224))" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="0" x="8087" y="4" height="60" width="329" format="#,###"  name=e_stock04 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="15793151~tif( mid( shop_cd ,2,6) = ~"00000~", rgb(250,217,253), rgb(253,254,224))" )
column(band=detail id=26 alignment="1" tabsequence=32766 border="0" color="0" x="8421" y="4" height="60" width="329" format="#,###"  name=avg_stock04 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="15793151~tif( mid( shop_cd ,2,6) = ~"00000~", rgb(250,217,253), rgb(253,254,224))" )
column(band=detail id=27 alignment="1" tabsequence=32766 border="0" color="0" x="8759" y="4" height="60" width="329" format="#,###"  name=sale_amt04 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="15793151~tif( mid( shop_cd ,2,6) = ~"00000~", rgb(250,217,253), rgb(253,254,224))" )
column(band=detail id=29 alignment="1" tabsequence=32766 border="0" color="0" x="9431" y="4" height="60" width="325" format="#,###"  name=mm_day04 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="15793151~tif( mid( shop_cd ,2,6) = ~"00000~", rgb(250,217,253), rgb(253,254,224))" )
column(band=detail id=30 alignment="1" tabsequence=32766 border="0" color="0" x="9765" y="4" height="60" width="329" format="#,###"  name=stock_day04 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="15793151~tif( mid( shop_cd ,2,6) = ~"00000~", rgb(250,217,253), rgb(253,254,224))" )
column(band=detail id=31 alignment="1" tabsequence=32766 border="0" color="0" x="10112" y="4" height="60" width="329" format="#,###"  name=s_stock05 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="15793151~tif( mid( shop_cd ,2,6) = ~"00000~", rgb(250,217,253), rgb(253,254,224))" )
column(band=detail id=32 alignment="1" tabsequence=32766 border="0" color="0" x="10446" y="4" height="60" width="329" format="#,###"  name=e_stock05 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="15793151~tif( mid( shop_cd ,2,6) = ~"00000~", rgb(250,217,253), rgb(253,254,224))" )
column(band=detail id=33 alignment="1" tabsequence=32766 border="0" color="0" x="10779" y="4" height="60" width="329" format="#,###"  name=avg_stock05 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="15793151~tif( mid( shop_cd ,2,6) = ~"00000~", rgb(250,217,253), rgb(253,254,224))" )
column(band=detail id=34 alignment="1" tabsequence=32766 border="0" color="0" x="11118" y="4" height="60" width="329" format="#,###"  name=sale_amt05 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="15793151~tif( mid( shop_cd ,2,6) = ~"00000~", rgb(250,217,253), rgb(253,254,224))" )
column(band=detail id=36 alignment="1" tabsequence=32766 border="0" color="0" x="11785" y="4" height="60" width="329" format="#,###"  name=mm_day05 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="15793151~tif( mid( shop_cd ,2,6) = ~"00000~", rgb(250,217,253), rgb(253,254,224))" )
column(band=detail id=37 alignment="1" tabsequence=32766 border="0" color="0" x="12119" y="4" height="60" width="329" format="#,###"  name=stock_day05 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="15793151~tif( mid( shop_cd ,2,6) = ~"00000~", rgb(250,217,253), rgb(253,254,224))" )
column(band=detail id=38 alignment="1" tabsequence=32766 border="0" color="0" x="12466" y="4" height="60" width="329" format="#,###"  name=s_stock06 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="15793151~tif( mid( shop_cd ,2,6) = ~"00000~", rgb(250,217,253), rgb(253,254,224))" )
column(band=detail id=39 alignment="1" tabsequence=32766 border="0" color="0" x="12800" y="4" height="60" width="329" format="#,###"  name=e_stock06 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="15793151~tif( mid( shop_cd ,2,6) = ~"00000~", rgb(250,217,253), rgb(253,254,224))" )
column(band=detail id=40 alignment="1" tabsequence=32766 border="0" color="0" x="13134" y="4" height="60" width="329" format="#,###"  name=avg_stock06 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="15793151~tif( mid( shop_cd ,2,6) = ~"00000~", rgb(250,217,253), rgb(253,254,224))" )
column(band=detail id=41 alignment="1" tabsequence=32766 border="0" color="0" x="13477" y="4" height="60" width="329" format="#,###"  name=sale_amt06 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="15793151~tif( mid( shop_cd ,2,6) = ~"00000~", rgb(250,217,253), rgb(253,254,224))" )
column(band=detail id=43 alignment="1" tabsequence=32766 border="0" color="0" x="14144" y="4" height="60" width="329" format="#,###"  name=mm_day06 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="15793151~tif( mid( shop_cd ,2,6) = ~"00000~", rgb(250,217,253), rgb(253,254,224))" )
column(band=detail id=44 alignment="1" tabsequence=32766 border="0" color="0" x="14478" y="4" height="60" width="329" format="#,###"  name=stock_day06 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="15793151~tif( mid( shop_cd ,2,6) = ~"00000~", rgb(250,217,253), rgb(253,254,224))" )
column(band=detail id=45 alignment="1" tabsequence=32766 border="0" color="0" x="14825" y="4" height="60" width="329" format="#,###"  name=s_stock07 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="15793151~tif( mid( shop_cd ,2,6) = ~"00000~", rgb(250,217,253), rgb(253,254,224))" )
column(band=detail id=46 alignment="1" tabsequence=32766 border="0" color="0" x="15159" y="4" height="60" width="329" format="#,###"  name=e_stock07 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="15793151~tif( mid( shop_cd ,2,6) = ~"00000~", rgb(250,217,253), rgb(253,254,224))" )
column(band=detail id=47 alignment="1" tabsequence=32766 border="0" color="0" x="15493" y="4" height="60" width="329" format="#,###"  name=avg_stock07 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="15793151~tif( mid( shop_cd ,2,6) = ~"00000~", rgb(250,217,253), rgb(253,254,224))" )
column(band=detail id=48 alignment="1" tabsequence=32766 border="0" color="0" x="15831" y="4" height="60" width="329" format="#,###"  name=sale_amt07 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="15793151~tif( mid( shop_cd ,2,6) = ~"00000~", rgb(250,217,253), rgb(253,254,224))" )
column(band=detail id=50 alignment="1" tabsequence=32766 border="0" color="0" x="16498" y="4" height="60" width="329" format="#,###"  name=mm_day07 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="15793151~tif( mid( shop_cd ,2,6) = ~"00000~", rgb(250,217,253), rgb(253,254,224))" )
column(band=detail id=51 alignment="1" tabsequence=32766 border="0" color="0" x="16832" y="4" height="60" width="329" format="#,###"  name=stock_day07 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="15793151~tif( mid( shop_cd ,2,6) = ~"00000~", rgb(250,217,253), rgb(253,254,224))" )
column(band=detail id=52 alignment="1" tabsequence=32766 border="0" color="0" x="17179" y="4" height="60" width="329" format="#,###"  name=s_stock08 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="15793151~tif( mid( shop_cd ,2,6) = ~"00000~", rgb(250,217,253), rgb(253,254,224))" )
column(band=detail id=53 alignment="1" tabsequence=32766 border="0" color="0" x="17518" y="4" height="60" width="329" format="#,###"  name=e_stock08 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="15793151~tif( mid( shop_cd ,2,6) = ~"00000~", rgb(250,217,253), rgb(253,254,224))" )
column(band=detail id=54 alignment="1" tabsequence=32766 border="0" color="0" x="17851" y="4" height="60" width="329" format="#,###"  name=avg_stock08 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="15793151~tif( mid( shop_cd ,2,6) = ~"00000~", rgb(250,217,253), rgb(253,254,224))" )
column(band=detail id=55 alignment="1" tabsequence=32766 border="0" color="0" x="18190" y="4" height="60" width="329" format="#,###"  name=sale_amt08 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="15793151~tif( mid( shop_cd ,2,6) = ~"00000~", rgb(250,217,253), rgb(253,254,224))" )
column(band=detail id=57 alignment="1" tabsequence=32766 border="0" color="0" x="18857" y="4" height="60" width="329" format="#,###"  name=mm_day08 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="15793151~tif( mid( shop_cd ,2,6) = ~"00000~", rgb(250,217,253), rgb(253,254,224))" )
column(band=detail id=58 alignment="1" tabsequence=32766 border="0" color="0" x="19191" y="4" height="60" width="329" format="#,###"  name=stock_day08 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="15793151~tif( mid( shop_cd ,2,6) = ~"00000~", rgb(250,217,253), rgb(253,254,224))" )
column(band=detail id=59 alignment="1" tabsequence=32766 border="0" color="0" x="19538" y="4" height="60" width="329" format="#,###"  name=s_stock09 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="15793151~tif( mid( shop_cd ,2,6) = ~"00000~", rgb(250,217,253), rgb(253,254,224))" )
column(band=detail id=60 alignment="1" tabsequence=32766 border="0" color="0" x="19872" y="4" height="60" width="329" format="#,###"  name=e_stock09 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="15793151~tif( mid( shop_cd ,2,6) = ~"00000~", rgb(250,217,253), rgb(253,254,224))" )
column(band=detail id=61 alignment="1" tabsequence=32766 border="0" color="0" x="20206" y="4" height="60" width="329" format="#,###"  name=avg_stock09 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="15793151~tif( mid( shop_cd ,2,6) = ~"00000~", rgb(250,217,253), rgb(253,254,224))" )
column(band=detail id=62 alignment="1" tabsequence=32766 border="0" color="0" x="20544" y="4" height="60" width="329" format="#,###"  name=sale_amt09 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="15793151~tif( mid( shop_cd ,2,6) = ~"00000~", rgb(250,217,253), rgb(253,254,224))" )
column(band=detail id=64 alignment="1" tabsequence=32766 border="0" color="0" x="21211" y="4" height="60" width="329" format="#,###"  name=mm_day09 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="15793151~tif( mid( shop_cd ,2,6) = ~"00000~", rgb(250,217,253), rgb(253,254,224))" )
column(band=detail id=65 alignment="1" tabsequence=32766 border="0" color="0" x="21550" y="4" height="60" width="329" format="#,###"  name=stock_day09 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="15793151~tif( mid( shop_cd ,2,6) = ~"00000~", rgb(250,217,253), rgb(253,254,224))" )
column(band=detail id=66 alignment="1" tabsequence=32766 border="0" color="0" x="21897" y="4" height="60" width="329" format="#,###"  name=s_stock10 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="15793151~tif( mid( shop_cd ,2,6) = ~"00000~", rgb(250,217,253), rgb(253,254,224))" )
column(band=detail id=67 alignment="1" tabsequence=32766 border="0" color="0" x="22231" y="4" height="60" width="329" format="#,###"  name=e_stock10 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="15793151~tif( mid( shop_cd ,2,6) = ~"00000~", rgb(250,217,253), rgb(253,254,224))" )
column(band=detail id=68 alignment="1" tabsequence=32766 border="0" color="0" x="22565" y="4" height="60" width="329" format="#,###"  name=avg_stock10 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="15793151~tif( mid( shop_cd ,2,6) = ~"00000~", rgb(250,217,253), rgb(253,254,224))" )
column(band=detail id=69 alignment="1" tabsequence=32766 border="0" color="0" x="22903" y="4" height="60" width="329" format="#,###"  name=sale_amt10 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="15793151~tif( mid( shop_cd ,2,6) = ~"00000~", rgb(250,217,253), rgb(253,254,224))" )
column(band=detail id=71 alignment="1" tabsequence=32766 border="0" color="0" x="23570" y="4" height="60" width="329" format="#,###"  name=mm_day10 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="15793151~tif( mid( shop_cd ,2,6) = ~"00000~", rgb(250,217,253), rgb(253,254,224))" )
column(band=detail id=72 alignment="1" tabsequence=32766 border="0" color="0" x="23904" y="4" height="60" width="329" format="#,###"  name=stock_day10 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="15793151~tif( mid( shop_cd ,2,6) = ~"00000~", rgb(250,217,253), rgb(253,254,224))" )
column(band=detail id=73 alignment="1" tabsequence=32766 border="0" color="0" x="24251" y="4" height="60" width="329" format="#,###"  name=s_stock11 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="15793151~tif( mid( shop_cd ,2,6) = ~"00000~", rgb(250,217,253), rgb(253,254,224))" )
column(band=detail id=74 alignment="1" tabsequence=32766 border="0" color="0" x="24585" y="4" height="60" width="329" format="#,###"  name=e_stock11 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="15793151~tif( mid( shop_cd ,2,6) = ~"00000~", rgb(250,217,253), rgb(253,254,224))" )
column(band=detail id=75 alignment="1" tabsequence=32766 border="0" color="0" x="24919" y="4" height="60" width="329" format="#,###"  name=avg_stock11 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="15793151~tif( mid( shop_cd ,2,6) = ~"00000~", rgb(250,217,253), rgb(253,254,224))" )
column(band=detail id=76 alignment="1" tabsequence=32766 border="0" color="0" x="25262" y="4" height="60" width="329" format="#,###"  name=sale_amt11 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="15793151~tif( mid( shop_cd ,2,6) = ~"00000~", rgb(250,217,253), rgb(253,254,224))" )
column(band=detail id=78 alignment="1" tabsequence=32766 border="0" color="0" x="25929" y="4" height="60" width="329" format="#,###"  name=mm_day11 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="15793151~tif( mid( shop_cd ,2,6) = ~"00000~", rgb(250,217,253), rgb(253,254,224))" )
column(band=detail id=79 alignment="1" tabsequence=32766 border="0" color="0" x="26263" y="4" height="60" width="329" format="#,###"  name=stock_day11 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="15793151~tif( mid( shop_cd ,2,6) = ~"00000~", rgb(250,217,253), rgb(253,254,224))" )
column(band=detail id=80 alignment="1" tabsequence=32766 border="0" color="0" x="26610" y="4" height="60" width="329" format="#,###"  name=s_stock12 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="15793151~tif( mid( shop_cd ,2,6) = ~"00000~", rgb(250,217,253), rgb(253,254,224))" )
column(band=detail id=81 alignment="1" tabsequence=32766 border="0" color="0" x="26944" y="4" height="60" width="329" format="#,###"  name=e_stock12 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="15793151~tif( mid( shop_cd ,2,6) = ~"00000~", rgb(250,217,253), rgb(253,254,224))" )
column(band=detail id=82 alignment="1" tabsequence=32766 border="0" color="0" x="27278" y="4" height="60" width="329" format="#,###"  name=avg_stock12 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="15793151~tif( mid( shop_cd ,2,6) = ~"00000~", rgb(250,217,253), rgb(253,254,224))" )
column(band=detail id=83 alignment="1" tabsequence=32766 border="0" color="0" x="27616" y="4" height="60" width="329" format="#,###"  name=sale_amt12 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="15793151~tif( mid( shop_cd ,2,6) = ~"00000~", rgb(250,217,253), rgb(253,254,224))" )
column(band=detail id=85 alignment="1" tabsequence=32766 border="0" color="0" x="28283" y="4" height="60" width="329" format="#,###"  name=mm_day12 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="15793151~tif( mid( shop_cd ,2,6) = ~"00000~", rgb(250,217,253), rgb(253,254,224))" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="4379" y="4" height="60" width="329" format="0.00"  name=rot_rate02 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="15793151~tif( mid( shop_cd ,2,6) = ~"00000~", rgb(250,217,253), rgb(253,254,224))" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="0" x="6734" y="4" height="60" width="329" format="0.00"  name=rot_rate03 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="15793151~tif( mid( shop_cd ,2,6) = ~"00000~", rgb(250,217,253), rgb(253,254,224))" )
column(band=detail id=28 alignment="1" tabsequence=32766 border="0" color="0" x="9093" y="4" height="60" width="329" format="0.00"  name=rot_rate04 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="15793151~tif( mid( shop_cd ,2,6) = ~"00000~", rgb(250,217,253), rgb(253,254,224))" )
column(band=detail id=35 alignment="1" tabsequence=32766 border="0" color="0" x="11451" y="4" height="60" width="329" format="0.00"  name=rot_rate05 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="15793151~tif( mid( shop_cd ,2,6) = ~"00000~", rgb(250,217,253), rgb(253,254,224))" )
column(band=detail id=42 alignment="1" tabsequence=32766 border="0" color="0" x="13810" y="4" height="60" width="329" format="0.00"  name=rot_rate06 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="15793151~tif( mid( shop_cd ,2,6) = ~"00000~", rgb(250,217,253), rgb(253,254,224))" )
column(band=detail id=49 alignment="1" tabsequence=32766 border="0" color="0" x="16165" y="4" height="60" width="329" format="0.00"  name=rot_rate07 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="15793151~tif( mid( shop_cd ,2,6) = ~"00000~", rgb(250,217,253), rgb(253,254,224))" )
column(band=detail id=56 alignment="1" tabsequence=32766 border="0" color="0" x="18523" y="4" height="60" width="329" format="0.00"  name=rot_rate08 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="15793151~tif( mid( shop_cd ,2,6) = ~"00000~", rgb(250,217,253), rgb(253,254,224))" )
column(band=detail id=63 alignment="1" tabsequence=32766 border="0" color="0" x="20878" y="4" height="60" width="329" format="0.00"  name=rot_rate09 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="15793151~tif( mid( shop_cd ,2,6) = ~"00000~", rgb(250,217,253), rgb(253,254,224))" )
column(band=detail id=70 alignment="1" tabsequence=32766 border="0" color="0" x="23237" y="4" height="60" width="329" format="0.00"  name=rot_rate10 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="15793151~tif( mid( shop_cd ,2,6) = ~"00000~", rgb(250,217,253), rgb(253,254,224))" )
column(band=detail id=77 alignment="1" tabsequence=32766 border="0" color="0" x="25595" y="4" height="60" width="329" format="0.00"  name=rot_rate11 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="15793151~tif( mid( shop_cd ,2,6) = ~"00000~", rgb(250,217,253), rgb(253,254,224))" )
column(band=detail id=84 alignment="1" tabsequence=32766 border="0" color="0" x="27950" y="4" height="60" width="329" format="0.00"  name=rot_rate12 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="15793151~tif( mid( shop_cd ,2,6) = ~"00000~", rgb(250,217,253), rgb(253,254,224))" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1275" y="4" height="60" width="329" format="#,###"  name=e_stock01 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="15793151~tif( mid( shop_cd ,2,6) = ~"00000~", rgb(250,217,253), rgb(253,254,224))" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1618" y="4" height="60" width="320" format="#,###"  name=avg_stock01 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="15793151~tif( mid( shop_cd ,2,6) = ~"00000~", rgb(250,217,253), rgb(253,254,224))" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1952" y="4" height="60" width="329" format="#,###"  name=sale_amt01 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="15793151~tif( mid( shop_cd ,2,6) = ~"00000~", rgb(250,217,253), rgb(253,254,224))" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="2295" y="4" height="60" width="201" format="0.00"  name=rot_rate01 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="15793151~tif( mid( shop_cd ,2,6) = ~"00000~", rgb(250,217,253), rgb(253,254,224))" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="2510" y="4" height="60" width="247" format="#,###"  name=stock_day01 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="15793151~tif( mid( shop_cd ,2,6) = ~"00000~", rgb(250,217,253), rgb(253,254,224))" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
