$PBExportHeader$d_61007_style_it_press.srd
$PBExportComments$판매율추이분석 매장별 기본
release 7;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=204 color="536870912" )
summary(height=88 color="31249363" )
footer(height=0 color="536870912" )
detail(height=60 color="30333905" )
table(column=(type=char(1) updatewhereclause=no name=brand dbname="brand" )
 column=(type=char(4) updatewhereclause=no name=year dbname="year" )
 column=(type=char(1) updatewhereclause=no name=season dbname="season" )
 column=(type=char(1) updatewhereclause=no name=sojae dbname="sojae" )
 column=(type=char(1) updatewhereclause=no name=item dbname="item" )
 column=(type=char(8) updatewhereclause=no name=style dbname="style" )
 column=(type=char(1) updatewhereclause=no name=chno dbname="chno" )
 column=(type=char(2) updatewhereclause=no name=color dbname="color" )
 column=(type=char(2) updatewhereclause=no name=size dbname="size" )
 column=(type=decimal(0) updatewhereclause=no name=in_qty dbname="in_qty" )
 column=(type=decimal(0) updatewhereclause=no name=bad_qty dbname="bad_qty" )
 column=(type=decimal(0) updatewhereclause=no name=make_amt dbname="make_amt" )
 column=(type=decimal(0) updatewhereclause=no name=iwol_qty dbname="iwol_qty" )
 column=(type=decimal(0) updatewhereclause=no name=out_qty dbname="out_qty" )
 column=(type=decimal(0) updatewhereclause=no name=rtrn_qty dbname="rtrn_qty" )
 column=(type=decimal(0) updatewhereclause=no name=etc_qty dbname="etc_qty" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty dbname="sale_qty" )
 column=(type=decimal(0) updatewhereclause=no name=sale_amt dbname="sale_amt" )
 column=(type=decimal(0) updatewhereclause=no name=goods_amt dbname="goods_amt" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty_1 dbname="sale_qty_1" )
 column=(type=decimal(0) updatewhereclause=no name=sale_amt_1 dbname="sale_amt_1" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty_2 dbname="sale_qty_2" )
 column=(type=decimal(0) updatewhereclause=no name=sale_amt_2 dbname="sale_amt_2" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty_3 dbname="sale_qty_3" )
 column=(type=decimal(0) updatewhereclause=no name=sale_amt_3 dbname="sale_amt_3" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty_4 dbname="sale_qty_4" )
 column=(type=decimal(0) updatewhereclause=no name=sale_amt_4 dbname="sale_amt_4" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty_9 dbname="sale_qty_9" )
 column=(type=decimal(0) updatewhereclause=no name=sale_amt_9 dbname="sale_amt_9" )
 column=(type=decimal(0) updatewhereclause=no name=p_in_qty dbname="p_in_qty" )
 column=(type=decimal(0) updatewhereclause=no name=p_bad_qty dbname="p_bad_qty" )
 column=(type=decimal(0) updatewhereclause=no name=p_make_amt dbname="p_make_amt" )
 column=(type=decimal(0) updatewhereclause=no name=p_iwol_qty dbname="p_iwol_qty" )
 column=(type=decimal(0) updatewhereclause=no name=p_out_qty dbname="p_out_qty" )
 column=(type=decimal(0) updatewhereclause=no name=p_rtrn_qty dbname="p_rtrn_qty" )
 column=(type=decimal(0) updatewhereclause=no name=p_etc_qty dbname="p_etc_qty" )
 column=(type=decimal(0) updatewhereclause=no name=p_sale_qty dbname="p_sale_qty" )
 column=(type=decimal(0) updatewhereclause=no name=p_sale_amt dbname="p_sale_amt" )
 column=(type=decimal(0) updatewhereclause=no name=p_goods_amt dbname="p_goods_amt" )
 column=(type=decimal(0) updatewhereclause=no name=p_sale_qty_1 dbname="p_sale_qty_1" )
 column=(type=decimal(0) updatewhereclause=no name=p_sale_amt_1 dbname="p_sale_amt_1" )
 column=(type=decimal(0) updatewhereclause=no name=p_sale_qty_2 dbname="p_sale_qty_2" )
 column=(type=decimal(0) updatewhereclause=no name=p_sale_amt_2 dbname="p_sale_amt_2" )
 column=(type=decimal(0) updatewhereclause=no name=p_sale_qty_3 dbname="p_sale_qty_3" )
 column=(type=decimal(0) updatewhereclause=no name=p_sale_amt_3 dbname="p_sale_amt_3" )
 column=(type=decimal(0) updatewhereclause=no name=p_sale_qty_4 dbname="p_sale_qty_4" )
 column=(type=decimal(0) updatewhereclause=no name=p_sale_amt_4 dbname="p_sale_amt_4" )
 column=(type=decimal(0) updatewhereclause=no name=p_sale_qty_9 dbname="p_sale_qty_9" )
 column=(type=decimal(0) updatewhereclause=no name=p_sale_amt_9 dbname="p_sale_amt_9" )
 column=(type=char(8) updatewhereclause=no name=in_ymd dbname="in_ymd" )
 column=(type=char(8) updatewhereclause=no name=out_ymd dbname="out_ymd" )
 column=(type=char(8) updatewhereclause=no name=sale_ymd dbname="sale_ymd" )
 column=(type=char(8) updatewhereclause=no name=fr_yymmdd dbname="fr_yymmdd" )
 column=(type=char(2) updatewhereclause=no name=opt dbname="opt" )
 procedure="1 execute dbo.sp_61007_style;1 @brand = :brand, @year = :year, @season = :season, @sojae = :sojae, @item = :item, @shop_cd = :shop_cd, @shop_div = :shop_div, @pos_yn = :pos_yn, @shop_type = :shop_type, @style = :style, @chno = :chno, @color = :color, @size = :size, @fr_yymmdd = :fr_yymmdd, @to_yymmdd = :to_yymmdd, @option = :option, @opt_chn = :opt_chn" arguments=(("brand", string),("year", string),("season", string),("sojae", string),("item", string),("shop_cd", string),("shop_div", string),("pos_yn", string),("shop_type", string),("style", string),("chno", string),("color", string),("size", string),("fr_yymmdd", string),("to_yymmdd", string),("option", string),("opt_chn", string))  sort="brand A year A season A g_sojae A sojae A sale_rate_c D " )
group(level=1 header.height=0 trailer.height=76 by=("brand" , "year" , "season" , "g_sojae" ) header.color="536870912" trailer.color="31187688" )
text(band=header alignment="2" text="당 년 실 적" border="6" color="0" x="0" y="8" height="60" width="2592"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="※ 수량(PCS)  금액단위( 천원 )" border="0" color="255" x="14" y="8" height="56" width="1266"  name=t_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
소재" border="6" color="0" x="9" y="84" height="112" width="165"  name=sojae_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
품종" border="6" color="0" x="187" y="84" height="112" width="151"  name=item_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
입고" border="6" color="0" x="352" y="84" height="112" width="242"  name=in_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
총출고" border="6" color="0" x="608" y="84" height="112" width="247"  name=out_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
점유율" border="6" color="0" x="869" y="84" height="112" width="169"  name=t_17 visible="1~tif(isnull(fr_yymmdd) or len(fr_yymmdd) < 8 , 1, 0)"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="창고
재고" border="6" color="0" x="1051" y="84" height="112" width="242"  name=t_10 visible="1~tif(isnull(fr_yymmdd) or len(fr_yymmdd) < 8 , 1, 0)"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
총판매" border="6" color="0" x="1307" y="84" height="112" width="599"  name=sale_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="출고
판매율" border="6" color="0" x="2171" y="84" height="112" width="210"  name=t_18  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="매장
재고" border="6" color="0" x="1920" y="84" height="112" width="238"  name=t_11 visible="1~tif(isnull(fr_yymmdd) or len(fr_yymmdd) < 8 , 1, 0)"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
회전율" border="6" color="0" x="2395" y="84" height="112" width="197"  name=t_19 visible="1~tif(isnull(fr_yymmdd) or len(fr_yymmdd) < 8 , 1, 0)"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="전 년 실 적" border="6" color="8388736" x="2647" y="8" height="60" width="1838"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
총입고" border="6" color="8388736" x="2647" y="84" height="112" width="247"  name=p_in_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
총출고" border="6" color="8388736" x="2903" y="84" height="112" width="247"  name=t_16  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
총판매" border="6" color="8388736" x="3424" y="84" height="112" width="567"  name=p_sale_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="창고
재고" border="6" color="8388736" x="3163" y="84" height="112" width="247"  name=t_12 visible="1~tif(isnull(fr_yymmdd) or len(fr_yymmdd) < 8 , 1, 0)"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="매장
재고" border="6" color="8388736" x="4005" y="84" height="112" width="247"  name=t_13 visible="1~tif(isnull(fr_yymmdd) or len(fr_yymmdd) < 8 , 1, 0)"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
회전율" border="6" color="8388736" x="4265" y="84" height="112" width="219"  name=t_22 visible="1~tif(isnull(fr_yymmdd) or len(fr_yymmdd) < 8 , 1, 0)"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if(sojae = 'X' , 'X' , 'W' )"border="0" color="0" x="357" y="116" height="56" width="215" format="[GENERAL]"  name=g_sojae  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="9" y="0" height="60" width="160" format="[general]"  name=sojae edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="178" y="0" height="60" width="160" format="[general]"  name=item edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression=" in_qty  +  iwol_qty "border="0" color="0" x="347" y="0" height="60" width="251" format="#,##0"  name=in_qty_c  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=detail alignment="1" expression=" p_in_qty  +  p_iwol_qty "border="0" color="8388736" x="2638" y="0" height="60" width="251" format="#,##0"  name=p_in_qty_c  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=detail alignment="1" expression=" p_out_qty  +  p_etc_qty"border="0" color="8388736" x="2898" y="0" height="60" width="251" format="#,##0"  name=p_out_qty_c  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=37 alignment="1" tabsequence=32766 border="0" color="8388736" x="3419" y="0" height="60" width="251" format="#,##0"  name=p_sale_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=detail alignment="1" expression=" p_in_qty  +  p_iwol_qty  -  (p_out_qty  +  p_etc_qty  -  p_rtrn_qty )"border="0" color="8388736" x="3159" y="0" height="60" width="251" format="#,##0"  name=compute_8 visible="1~tif(isnull(fr_yymmdd) or len(fr_yymmdd) < 8 , 1, 0)"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=38 alignment="1" tabsequence=32766 border="0" color="8388736" x="3680" y="0" height="60" width="311" format="#,##0"  name=p_sale_amt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=detail alignment="1" expression=" p_out_qty  +  p_etc_qty  -   p_sale_qty "border="0" color="8388736" x="4000" y="0" height="60" width="251" format="#,##0"  name=p_shop_jego_c visible="1~tif(isnull(fr_yymmdd) or len(fr_yymmdd) < 8 , 1, 0)"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=detail alignment="1" expression=" if(p_shop_jego_c = 0 ,0 , 100*p_sale_qty / p_shop_jego_c)"border="0" color="8388736~tif(p_cycle_c < p_cycle_all ,rgb(255,0,0), rgb(0,0,0))" x="4265" y="0" height="60" width="215" format="0.00"  name=p_cycle_c visible="1~tif(isnull(fr_yymmdd) or len(fr_yymmdd) < 8 , 1, 0)"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=detail alignment="1" expression="out_qty + etc_qty"border="0" color="0" x="608" y="0" height="60" width="251" format="#,##0"  name=out_qty_c  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=detail alignment="1" expression="if(sum(out_qty + etc_qty for all) = 0 , 0 , round(100*(out_qty + etc_qty) / sum(out_qty + etc_qty for all),2))"border="0" color="0~tif( occupy_c < occupy_all, rgb(255,0,0), rgb(0,0,0))" x="869" y="0" height="60" width="169" format="0.00"  name=occupy_c visible="1~tif(isnull(fr_yymmdd) or len(fr_yymmdd) < 8 , 1, 0)"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=detail alignment="1" expression=" in_qty  +  iwol_qty  - (out_qty + etc_qty)"border="0" color="0" x="1047" y="0" height="60" width="251" format="#,##0"  name=house_jego_c visible="1~tif(isnull(fr_yymmdd) or len(fr_yymmdd) < 8 , 1, 0)"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="0" x="1307" y="0" height="60" width="251" format="#,##0"  name=sale_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="0" x="1568" y="0" height="60" width="334" format="#,##0"  name=sale_amt  resizeable=1 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=detail alignment="1" expression="if(out_qty_c = 0,0,   round(100*sale_qty/out_qty_c,2))"border="0" color="0~tif( sale_rate_c < sale_rate_all, rgb(255,0,0), rgb(0,0,0))" x="2171" y="0" height="60" width="215" format="0.00"  name=sale_rate_c  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=detail alignment="1" expression=" out_qty  +  etc_qty  -   sale_qty"border="0" color="0" x="1911" y="0" height="60" width="251" format="#,##0"  name=shop_jego_c visible="1~tif(isnull(fr_yymmdd) or len(fr_yymmdd) < 8 , 1, 0)"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=detail alignment="1" expression="if (if(shop_jego_c = 0 , 0 , 100*sale_qty / shop_jego_c) > 999, 999.99,if(shop_jego_c = 0 , 0 , 100*sale_qty / shop_jego_c))"border="0" color="0~tif( sale_cycle_c > sale_cycle_all , rgb(0,0,0), rgb(255,0,0))" x="2395" y="0" height="60" width="197" format="0.00"  name=sale_cycle_c visible="1~tif(isnull(fr_yymmdd) or len(fr_yymmdd) < 8 , 1, 0)"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="1" expression="sum( in_qty  +  iwol_qty  for group 1)"border="4" color="0" x="347" y="4" height="60" width="251" format="#,##0"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum( p_in_qty  +  p_iwol_qty  for group 1)"border="4" color="0" x="2638" y="4" height="60" width="251" format="#,##0"  name=compute_67  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum( p_out_qty  +  p_etc_qty for group 1)"border="4" color="0" x="2898" y="4" height="60" width="251" format="#,##0"  name=p_out_qty_grp  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(p_sale_qty for group 1)"border="4" color="0" x="3419" y="4" height="60" width="251" format="#,##0"  name=p_sale_qty_grp  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum( p_in_qty  +  p_iwol_qty  -  (p_out_qty  +  p_etc_qty  -  p_rtrn_qty ) for group 1)"border="4" color="0" x="3159" y="4" height="60" width="251" format="#,##0"  name=compute_86 visible="1~tif(isnull(fr_yymmdd) or len(fr_yymmdd) < 8 , 1, 0)"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(p_sale_amt for group 1)"border="4" color="0" x="3680" y="4" height="60" width="311" format="#,##0"  name=compute_88  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum( p_out_qty  +  p_etc_qty  -   p_sale_qty  for group 1)"border="4" color="0" x="4000" y="4" height="60" width="251" format="#,##0"  name=p_shop_jego_grp visible="1~tif(isnull(fr_yymmdd) or len(fr_yymmdd) < 8 , 1, 0)"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="if(p_shop_jego_grp = 0 , 0 , 100*p_sale_qty_grp/ p_shop_jego_grp)"border="4" color="0" x="4265" y="4" height="60" width="215" format="0.00"  name=compute_94 visible="1~tif(isnull(fr_yymmdd) or len(fr_yymmdd) < 8 , 1, 0)"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(out_qty + etc_qty for group 1)"border="4" color="0" x="608" y="4" height="60" width="251" format="#,##0"  name=out_qty_grp  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="avg(occupy_c for group 1)"border="4" color="0" x="869" y="4" height="60" width="169" format="0.00"  name=compute_15 visible="1~tif(isnull(fr_yymmdd) or len(fr_yymmdd) < 8 , 1, 0)"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum( in_qty  +  iwol_qty  - (out_qty + etc_qty) for group 1)"border="4" color="0" x="1047" y="4" height="60" width="251" format="#,##0"  name=compute_34 visible="1~tif(isnull(fr_yymmdd) or len(fr_yymmdd) < 8 , 1, 0)"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(sale_qty for group 1)"border="4" color="0" x="1307" y="4" height="60" width="251" format="#,##0"  name=sale_qty_grp  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(sale_amt for group 1)"border="4" color="0" x="1568" y="4" height="60" width="334" format="#,##0"  name=compute_63  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum( out_qty  +  etc_qty  -   sale_qty for group 1)"border="4" color="0" x="1911" y="4" height="60" width="251" format="#,##0"  name=shop_jego_grp visible="1~tif(isnull(fr_yymmdd) or len(fr_yymmdd) < 8 , 1, 0)"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="if(shop_jego_grp = 0 , 0 , 100*sale_qty_grp/shop_jego_grp)"border="4" color="0" x="2395" y="4" height="60" width="197" format="0.00"  name=compute_73 visible="1~tif(isnull(fr_yymmdd) or len(fr_yymmdd) < 8 , 1, 0)"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=summary alignment="2" text="[ 계 ]" border="0" color="0" x="0" y="12" height="60" width="174"  name=t_14  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum( in_qty  +  iwol_qty  for all)"border="0" color="0" x="347" y="12" height="60" width="251" format="#,##0"  name=in_qty_all  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum( p_in_qty  +  p_iwol_qty  for all)"border="0" color="8388736" x="2638" y="12" height="60" width="251" format="#,##0"  name=p_in_qty_all  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum( p_out_qty  +  p_etc_qty  for all)"border="0" color="8388736" x="2898" y="12" height="60" width="251" format="#,##0"  name=p_out_qty_all  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(p_sale_qty for all)"border="0" color="8388736" x="3419" y="12" height="60" width="251" format="#,##0"  name=p_sale_qty_all  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum( p_in_qty  +  p_iwol_qty  -  (p_out_qty  +  p_etc_qty  -  p_rtrn_qty ) for all)"border="0" color="8388736" x="3159" y="12" height="60" width="251" format="#,##0"  name=compute_2 visible="1~tif(isnull(fr_yymmdd) or len(fr_yymmdd) < 8 , 1, 0)"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(p_sale_amt for all)"border="0" color="8388736" x="3680" y="12" height="60" width="311" format="#,##0"  name=compute_43  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum( p_out_qty  +  p_etc_qty  -  p_sale_qty  for all)"border="0" color="8388736" x="4000" y="12" height="60" width="251" format="#,##0"  name=p_shop_jego_all visible="1~tif(isnull(fr_yymmdd) or len(fr_yymmdd) < 8 , 1, 0)"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="if(p_shop_jego_all = 0 , 0, 100*p_sale_qty_all / p_shop_jego_all)"border="0" color="8388736" x="4265" y="12" height="60" width="215" format="0.00"  name=p_cycle_all visible="1~tif(isnull(fr_yymmdd) or len(fr_yymmdd) < 8 , 1, 0)"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(out_qty + etc_qty for all)"border="0" color="0" x="608" y="12" height="60" width="251" format="#,##0"  name=out_qty_all  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="avg(occupy_c for all)"border="0" color="0" x="869" y="12" height="60" width="169" format="0.00"  name=occupy_all visible="1~tif(isnull(fr_yymmdd) or len(fr_yymmdd) < 8 , 1, 0)"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum( in_qty  +  iwol_qty  -  (out_qty - etc_qty)  for all)"border="0" color="0" x="1047" y="12" height="60" width="251" format="#,##0"  name=house_jego_all visible="1~tif(isnull(fr_yymmdd) or len(fr_yymmdd) < 8 , 1, 0)"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(sale_qty for all)"border="0" color="0" x="1307" y="12" height="60" width="251" format="#,##0"  name=sale_qty_all  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(sale_amt for all)"border="0" color="0" x="1568" y="12" height="60" width="334" format="#,##0"  name=compute_20  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum( out_qty  +  etc_qty  -  sale_qty  for all)"border="0" color="0" x="1911" y="12" height="60" width="251" format="#,##0"  name=shop_jego_all visible="1~tif(isnull(fr_yymmdd) or len(fr_yymmdd) < 8 , 1, 0)"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="if(shop_jego_all = 0 , 0 , 100*sale_qty_all / shop_jego_all)"border="0" color="0" x="2395" y="12" height="60" width="197" format="0.00"  name=sale_cycle_all visible="1~tif(isnull(fr_yymmdd) or len(fr_yymmdd) < 8 , 1, 0)"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="if(out_qty_grp = 0 , 0 , 100*sale_qty_grp/out_qty_grp)"border="4" color="0" x="2171" y="4" height="60" width="215" format="0.00"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression=" if(out_qty_all = 0 , 0 , round(100*sale_qty_all / out_qty_all,2))"border="0" color="0" x="2171" y="12" height="60" width="215" format="0.00"  name=compute_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
