$PBExportHeader$d_61032_d01.srd
$PBExportComments$매장손익분석
release 7;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=132 color="536870912" )
summary(height=0 color="536870912" )
footer(height=84 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(30) updatewhereclause=no name=shop_div dbname="shop_div" )
 column=(type=char(10) updatewhereclause=no name=comm_fg dbname="comm_fg" )
 column=(type=char(6) updatewhereclause=no name=shop_cd dbname="shop_cd" )
 column=(type=char(30) updatewhereclause=no name=shop_nm dbname="shop_nm" )
 column=(type=decimal(0) updatewhereclause=no name=real_profit dbname="real_profit" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty dbname="sale_qty" )
 column=(type=decimal(0) updatewhereclause=no name=tag_amt dbname="tag_amt" )
 column=(type=decimal(0) updatewhereclause=no name=sale_amt dbname="sale_amt" )
 column=(type=decimal(0) updatewhereclause=no name=margin_amt dbname="margin_amt" )
 column=(type=decimal(0) updatewhereclause=no name=income_amt_1 dbname="income_amt_1" )
 column=(type=decimal(0) updatewhereclause=no name=cost_amt dbname="cost_amt" )
 column=(type=decimal(0) updatewhereclause=no name=income_amt_0 dbname="income_amt_0" )
 column=(type=decimal(0) updatewhereclause=no name=sm_amt dbname="sm_amt" )
 column=(type=decimal(0) updatewhereclause=no name=pay_amt dbname="pay_amt" )
 column=(type=decimal(0) updatewhereclause=no name=sum_cost dbname="sum_cost" )
 column=(type=decimal(0) updatewhereclause=no name=org_profit dbname="org_profit" )
 column=(type=decimal(0) updatewhereclause=no name=incentiv dbname="incentiv" )
 column=(type=decimal(0) updatewhereclause=no name=goods_amt dbname="goods_amt" )
 column=(type=decimal(0) updatewhereclause=no name=interi dbname="interi" )
 column=(type=decimal(0) updatewhereclause=no name=pr_amt dbname="pr_amt" )
 column=(type=decimal(0) updatewhereclause=no name=vmd_amt dbname="vmd_amt" )
 column=(type=decimal(0) updatewhereclause=no name=marketing dbname="marketing" )
 column=(type=decimal(0) updatewhereclause=no name=etc_amt dbname="etc_amt" )
 column=(type=decimal(0) updatewhereclause=no name=self_amt dbname="self_amt" )
 procedure="1 execute dbo.sp_61032_d01;1 @fr_yymm = :fr_yymm, @to_yymm = :to_yymm, @brand = :brand, @shop_div = :shop_div" arguments=(("fr_yymm", string),("to_yymm", string),("brand", string),("shop_div", string)) )
text(band=header alignment="2" text="점수수료
(vat+)" border="6" color="0" x="2103" y="8" height="112" width="485"  name=margin_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
순위" border="6" color="0" x="0" y="8" height="112" width="123"  name=no_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
유통망" border="6" color="0" x="137" y="8" height="112" width="197"  name=shop_div_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
매장종류" border="6" color="0" x="347" y="8" height="112" width="352"  name=comm_fg_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
매장명" border="6" color="0" x="713" y="8" height="112" width="530"  name=shop_nm_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="택금액
(vat+)" border="6" color="0" x="1257" y="8" height="112" width="311"  name=tag_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="판매금액
(vat+)" border="6" color="0" x="1582" y="8" height="112" width="311"  name=sale_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="할인율
" border="6" color="0" x="1906" y="8" height="112" width="183"  name=sale_rate_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="
입금액" border="6" color="0" x="2601" y="8" height="112" width="311"  name=income_amt_0_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="SM수수료" border="6" color="0" x="3749" y="64" height="56" width="485"  name=sm_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="인건비" border="6" color="0" x="4247" y="64" height="56" width="485"  name=pay_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="인센티브" border="6" color="0" x="4745" y="64" height="56" width="485"  name=incentiv_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="마일-쿠폰" border="6" color="0" x="5243" y="64" height="56" width="485"  name=goods_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
생산원가" border="6" color="0" x="2926" y="8" height="112" width="311"  name=cost_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
매출이익" border="6" color="0" x="3250" y="8" height="112" width="485"  name=real_profit_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="인테리어" border="6" color="0" x="5742" y="64" height="56" width="485"  name=interi_tt  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="비용" border="6" color="0" x="3749" y="8" height="44" width="2976"  name=t_11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
비용계" border="6" color="0" x="6738" y="8" height="112" width="485"  name=sum_cost_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
공헌이익" border="6" color="0" x="7237" y="8" height="112" width="485"  name=org_profit_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="기타" border="6" color="0" x="6240" y="64" height="56" width="485"  name=etc_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="getrow()"border="6" color="0" x="14" y="4" height="56" width="105" format="[GENERAL]"  name=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="133" y="4" height="56" width="201" format="[general]"  name=shop_div edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30995701" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="713" y="4" height="56" width="530" format="[general]"  name=shop_nm edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30995701" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="1257" y="4" height="56" width="311" format="#,##0"  name=tag_amt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30995701" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="16711935" x="2103" y="4" height="56" width="311" format="#,##0"  name=margin_amt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="32236231" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="347" y="4" height="56" width="352" format="[general]"  name=comm_fg edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30995701" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="1582" y="4" height="56" width="311" format="#,##0"  name=sale_amt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30995701" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="2601" y="4" height="56" width="311" format="#,##0"  name=income_amt_0 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="32236231" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="16711680" x="3250" y="4" height="56" width="311" format="#,##0"  name=real_profit edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30995701" )
compute(band=detail alignment="1" expression="margin_amt / sale_amt"border="0" color="255" x="2427" y="4" height="56" width="160" format="###%"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32236231" )
compute(band=detail alignment="1" expression="(tag_amt-sale_amt)/ tag_amt"border="0" color="255" x="1906" y="4" height="56" width="183" format="##%"  name=sale_rate  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30796281" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="128" x="2926" y="4" height="56" width="311" format="#,##0"  name=cost_amt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="32236231" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="3749" y="4" height="56" width="311" format="#,##0"  name=sm_amt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30538238" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="4247" y="4" height="56" width="311" format="#,##0"  name=pay_amt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30538238" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="0" x="4745" y="4" height="56" width="311" format="#,##0"  name=incentiv edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30538238" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="0" x="5243" y="4" height="56" width="311" format="#,##0"  name=goods_amt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30538238" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="0" x="5742" y="4" height="56" width="311" format="#,##0"  name=interi edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30538238" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="16711680~tif(  org_profit >=0, rgb(0,0,255), rgb(255,0,0) )" x="7237" y="4" height="56" width="311" format="#,##0"  name=org_profit edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="32236231" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="16711935" x="6738" y="4" height="56" width="311" format="#,##0"  name=sum_cost edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30538238" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="0" x="6240" y="4" height="56" width="311" format="#,##0"  name=etc_amt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30538238" )
compute(band=detail alignment="1" expression="org_profit / sale_amt"border="0" color="8421504" x="7561" y="4" height="56" width="160" format="###%"  name=compute_24  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=detail alignment="1" expression="sum_cost / sale_amt"border="0" color="8421504" x="7063" y="4" height="56" width="160" format="##0.0%"  name=compute_22  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=detail alignment="1" expression="etc_amt / sale_amt"border="0" color="8421504" x="6565" y="4" height="56" width="160" format="##0.0%"  name=compute_28  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=detail alignment="1" expression="interi / sale_amt"border="0" color="8421504" x="6066" y="4" height="56" width="160" format="##0.0%"  name=compute_11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=detail alignment="1" expression="goods_amt / sale_amt"border="0" color="8421504" x="5568" y="4" height="56" width="160" format="##0.0%"  name=compute_26  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=detail alignment="1" expression="incentiv / sale_amt"border="0" color="8421504" x="5070" y="4" height="56" width="160" format="##0.0%"  name=compute_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=detail alignment="1" expression="pay_amt / sale_amt"border="0" color="8421504" x="4571" y="4" height="56" width="160" format="##0.0%"  name=compute_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=detail alignment="1" expression="sm_amt / sale_amt"border="0" color="8421504" x="4073" y="4" height="56" width="160" format="##0.0%"  name=compute_16  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=detail alignment="1" expression="real_profit / sale_amt"border="0" color="8421504" x="3575" y="4" height="56" width="160" format="###%"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
text(band=footer alignment="1" text="합계:" border="0" color="0" x="1079" y="12" height="56" width="165"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum(tag_amt for all)"border="0" color="0" x="1257" y="12" height="56" width="311" format="#,###"  name=tag_amt_all  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=footer alignment="1" expression="sum(sale_amt for all)"border="0" color="0" x="1582" y="12" height="56" width="311" format="#,###"  name=sale_amt_all  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=footer alignment="1" expression="sum(margin_amt for all)"border="0" color="16711935" x="2103" y="12" height="56" width="311" format="#,###"  name=margin_amt_all  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=footer alignment="1" expression="sum(income_amt_0 for all)"border="0" color="0" x="2601" y="12" height="56" width="311" format="#,###"  name=compute_13  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=footer alignment="1" expression="sum(cost_amt for all)"border="0" color="128" x="2926" y="12" height="56" width="311" format="#,###"  name=compute_12  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=footer alignment="1" expression="sum(real_profit for all)"border="0" color="16711680" x="3250" y="12" height="56" width="311" format="#,###"  name=real_profit_all  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=footer alignment="1" expression="sum(sm_amt for all)"border="0" color="0" x="3749" y="12" height="56" width="311" format="#,###"  name=sm_amt_all  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=footer alignment="1" expression="margin_amt_all / sale_amt_all"border="0" color="255" x="2427" y="12" height="56" width="160" format="###%"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=footer alignment="1" expression="sum(pay_amt for all)"border="0" color="0" x="4247" y="12" height="56" width="311" format="#,###"  name=pay_amt_all  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=footer alignment="1" expression="sum(incentiv for all)"border="0" color="0" x="4745" y="12" height="56" width="311" format="#,###"  name=incentiv_all  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=footer alignment="1" expression="sum(goods_amt for all)"border="0" color="0" x="5243" y="12" height="56" width="311" format="#,###"  name=goods_amt_all  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=footer alignment="1" expression="sum(interi for all)"border="0" color="0" x="5742" y="12" height="56" width="311" format="#,###"  name=interi_all  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=footer alignment="1" expression="(tag_amt_all - sale_amt_all) / tag_amt_all"border="0" color="255" x="1906" y="12" height="56" width="183" format="##%"  name=compute_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=footer alignment="1" expression="sum(sum_cost for all)"border="0" color="16711935" x="6738" y="12" height="56" width="311" format="#,###"  name=sum_cost_all  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=footer alignment="1" expression="sum(org_profit for all)"border="0" color="16711680~tif(  org_profit >=0, rgb(0,0,255), rgb(255,0,0) )" x="7237" y="12" height="56" width="311" format="#,###"  name=org_profit_all  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=footer alignment="1" expression="sum(etc_amt for all)"border="0" color="0" x="6240" y="12" height="56" width="311" format="#,##0"  name=etc_amt_all  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=footer alignment="1" expression="org_profit_all / sale_amt_all"border="0" color="8421504" x="7561" y="12" height="56" width="160" format="###%"  name=compute_30  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=footer alignment="1" expression="sum_cost_all / sale_amt_all"border="0" color="8421504" x="7063" y="12" height="56" width="160" format="##0.0%"  name=compute_29  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=footer alignment="1" expression="etc_amt_all / sale_amt_all"border="0" color="8421504" x="6565" y="12" height="56" width="160" format="##0.0%"  name=compute_19  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=footer alignment="1" expression="interi_all / sale_amt_all"border="0" color="8421504" x="6066" y="12" height="56" width="160" format="##0.0%"  name=compute_31  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=footer alignment="1" expression="goods_amt_all / sale_amt_all"border="0" color="8421504" x="5568" y="12" height="56" width="160" format="##0.0%"  name=compute_25  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=footer alignment="1" expression="incentiv_all / sale_amt_all"border="0" color="8421504" x="5070" y="12" height="56" width="160" format="##0.0%"  name=compute_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=footer alignment="1" expression="pay_amt_all / sale_amt_all"border="0" color="8421504" x="4571" y="12" height="56" width="160" format="##0.0%"  name=compute_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=footer alignment="1" expression="sm_amt_all / sale_amt_all"border="0" color="8421504" x="4073" y="12" height="56" width="160" format="##0.0%"  name=compute_14  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=footer alignment="1" expression="real_profit_all / sale_amt_all"border="0" color="8421504" x="3575" y="12" height="56" width="160" format="###%"  name=compute_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
text(band=header alignment="2" text="
본사비용" border="6" color="0" x="7735" y="8" height="112" width="485"  name=interi_t visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
영업이익" border="6" color="0" x="8233" y="8" height="112" width="485"  name=vmd_amt_t visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="org_profit - self_amt "border="0" color="16711680~tif(  sale_profit >=0, rgb(0,0,255), rgb(255,0,0) )" x="8233" y="4" height="56" width="311" format="#,##0"  name=sale_profit visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32236231" )
compute(band=detail alignment="1" expression="(org_profit - self_amt) / sale_amt"border="0" color="8421504" x="8558" y="4" height="56" width="160" format="##0.0%"  name=compute_15 visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=detail alignment="1" expression="self_amt / sale_amt"border="0" color="8421504" x="8059" y="4" height="56" width="160" format="##0.0%"  name=compute_20 visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="16711935" x="7735" y="4" height="56" width="311" format="#,##0"  name=self_amt visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32236231" )
compute(band=footer alignment="1" expression="sum(org_profit - self_amt  for all)"border="0" color="16711680~tif(  sale_profit_all >=0, rgb(0,0,255), rgb(255,0,0) )" x="8233" y="12" height="56" width="311" format="#,##0"  name=sale_profit_all visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=footer alignment="1" expression="sale_profit_all / sale_amt_all"border="0" color="8421504" x="8558" y="12" height="56" width="160" format="###%"  name=compute_23 visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=footer alignment="1" expression="self_amt_all / sale_amt_all"border="0" color="8421504" x="8059" y="12" height="56" width="160" format="##0.0%"  name=compute_21 visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=footer alignment="1" expression="sum(self_amt for all)"border="0" color="16711935" x="7735" y="12" height="56" width="311" format="#,##0"  name=self_amt_all visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
