$PBExportHeader$d_61009_d04.srd
$PBExportComments$상제품소진율
release 7;
datawindow(units=0 timer_interval=0 color=80269528 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=152 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=140 color="536870912" )
table(column=(type=char(1) updatewhereclause=no name=brand dbname="brand" )
 column=(type=char(4) updatewhereclause=no name=year dbname="year" )
 column=(type=char(1) updatewhereclause=no name=season dbname="season" )
 column=(type=char(20) updatewhereclause=no name=season_nm dbname="season_nm" )
 column=(type=decimal(0) updatewhereclause=no name=season_seq dbname="season_seq" )
 column=(type=char(1) updatewhereclause=no name=sojae dbname="sojae" )
 column=(type=char(1) updatewhereclause=no name=item dbname="item" )
 column=(type=char(20) updatewhereclause=no name=item_nm dbname="item_nm" )
 column=(type=decimal(0) updatewhereclause=no name=plan_cnt dbname="plan_cnt" )
 column=(type=decimal(0) updatewhereclause=no name=plan_qty dbname="plan_qty" )
 column=(type=decimal(0) updatewhereclause=no name=plan_amt dbname="plan_amt" )
 column=(type=decimal(0) updatewhereclause=no name=in_cnt dbname="in_cnt" )
 column=(type=decimal(0) updatewhereclause=no name=in_qty dbname="in_qty" )
 column=(type=decimal(0) updatewhereclause=no name=in_amt dbname="in_amt" )
 column=(type=decimal(2) updatewhereclause=no name=in_rate dbname="in_rate" )
 column=(type=decimal(0) updatewhereclause=no name=out_cnt dbname="out_cnt" )
 column=(type=decimal(0) updatewhereclause=no name=out_qty dbname="out_qty" )
 column=(type=decimal(0) updatewhereclause=no name=out_amt dbname="out_amt" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty1 dbname="sale_qty1" )
 column=(type=decimal(0) updatewhereclause=no name=sale_amt1 dbname="sale_amt1" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty2 dbname="sale_qty2" )
 column=(type=decimal(0) updatewhereclause=no name=sale_amt2 dbname="sale_amt2" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty3 dbname="sale_qty3" )
 column=(type=decimal(0) updatewhereclause=no name=sale_amt3 dbname="sale_amt3" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty4 dbname="sale_qty4" )
 column=(type=decimal(0) updatewhereclause=no name=sale_amt4 dbname="sale_amt4" )
 column=(type=decimal(2) updatewhereclause=no name=sale_rate dbname="sale_rate" )
 column=(type=decimal(0) updatewhereclause=no name=stock_qty dbname="stock_qty" )
 column=(type=decimal(0) updatewhereclause=no name=stock_amt dbname="stock_amt" )
 column=(type=decimal(0) updatewhereclause=no name=rate1 dbname="rate1" )
 column=(type=decimal(0) updatewhereclause=no name=rate2 dbname="rate2" )
 column=(type=decimal(0) updatewhereclause=no name=rate3 dbname="rate3" )
 column=(type=decimal(0) updatewhereclause=no name=rate4 dbname="rate4" )
 column=(type=decimal(0) updatewhereclause=no name=rate5 dbname="rate5" )
 column=(type=decimal(0) updatewhereclause=no name=rate6 dbname="rate6" )
 column=(type=decimal(0) updatewhereclause=no name=rate7 dbname="rate7" )
 column=(type=decimal(0) updatewhereclause=no name=rate8 dbname="rate8" )
 column=(type=decimal(0) updatewhereclause=no name=rate9 dbname="rate9" )
 column=(type=decimal(0) updatewhereclause=no name=rate10 dbname="rate10" )
 procedure="1 execute dbo.SP_61009_D04;1 @ps_brand = :ps_brand, @ps_year_fr = :ps_year_fr, @ps_year_to = :ps_year_to, @ps_season_fr = :ps_season_fr, @ps_season_to = :ps_season_to, @ps_base_ymd = :ps_base_ymd" arguments=(("ps_brand", string),("ps_year_fr", string),("ps_year_to", string),("ps_season_fr", string),("ps_season_to", string),("ps_base_ymd", string)) )
text(band=header alignment="2" text="기획
ITEM" border="6" color="0" x="864" y="8" height="136" width="160"  name=plan_item_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
품종" border="6" color="0" x="425" y="8" height="136" width="421"  name=item_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="기타판매" border="6" color="0" x="3227" y="8" height="60" width="311"  name=etc_panme_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="총판매" border="6" color="0" x="3557" y="8" height="60" width="311"  name=tot_panme_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="재고" border="6" color="0" x="4069" y="8" height="60" width="311"  name=stock_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="소진율" border="6" color="0" x="4398" y="8" height="60" width="1495"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="정상판매" border="6" color="0" x="2898" y="8" height="60" width="311"  name=nmal_panme_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수량/금액" border="6" color="0" x="2240" y="84" height="60" width="311"  name=out_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="~~20%" border="6" color="0" x="4549" y="84" height="60" width="133"  name=rate20_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="~~30%" border="6" color="0" x="4699" y="84" height="60" width="133"  name=rate30_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="~~40%" border="6" color="0" x="4850" y="84" height="60" width="133"  name=rate40_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="~~50%" border="6" color="0" x="5001" y="84" height="60" width="133"  name=rate50_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="~~60%" border="6" color="0" x="5152" y="84" height="60" width="133"  name=rate60_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="~~70%" border="6" color="0" x="5303" y="84" height="60" width="133"  name=rate70_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="~~80%" border="6" color="0" x="5454" y="84" height="60" width="137"  name=rate80_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="~~90%" border="6" color="0" x="5609" y="84" height="60" width="133"  name=rate90_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="~~100%" border="6" color="0" x="5760" y="84" height="60" width="133"  name=rate00_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="기획" border="6" color="0" x="1042" y="8" height="60" width="311"  name=plan_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수량/금액" border="6" color="0" x="1042" y="84" height="60" width="311"  name=plan_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="입고
ITEM" border="6" color="0" x="1371" y="8" height="136" width="160"  name=in_item_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="입고" border="6" color="0" x="1550" y="8" height="60" width="311"  name=in_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수량/금액" border="6" color="0" x="1550" y="84" height="60" width="311"  name=in_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="기획비
입고(%)" border="6" color="0" x="1879" y="8" height="136" width="165"  name=t_2  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="출고
ITEM" border="6" color="0" x="2062" y="8" height="136" width="160"  name=out_item_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="출고" border="6" color="0" x="2240" y="8" height="60" width="311"  name=out_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="일판매" border="6" color="0" x="2569" y="8" height="60" width="311"  name=day_panme_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수량/금액" border="6" color="0" x="2569" y="84" height="60" width="311"  name=day_panme_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수량/금액" border="6" color="0" x="2898" y="84" height="60" width="311"  name=nmal_panme_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수량/금액" border="6" color="0" x="3227" y="84" height="60" width="311"  name=etc_panme_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수량/금액" border="6" color="0" x="3557" y="84" height="60" width="311"  name=tot_panme_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="압고비
판매(%)" border="6" color="0" x="3886" y="8" height="136" width="165"  name=t_3  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수량/금액" border="6" color="0" x="4069" y="84" height="60" width="311"  name=stock_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="~~10%" border="6" color="0" x="4398" y="84" height="60" width="133"  name=rate10_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="425" y="4" height="132" width="430" format="[general]"  name=item_nm edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33550817" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="864" y="4" height="132" width="169" format="[general]"  name=plan_cnt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="1042" y="4" height="64" width="320" format="#,##0"  name=plan_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="1550" y="4" height="64" width="320" format="#,##0"  name=in_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="0" x="2240" y="4" height="64" width="320" format="#,##0"  name=out_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="0" x="2569" y="4" height="64" width="320" format="#,##0"  name=sale_qty1 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="0" x="2898" y="4" height="64" width="320" format="#,##0"  name=sale_qty2 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="0" x="3227" y="4" height="64" width="320" format="#,##0"  name=sale_qty3 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="0" x="3557" y="4" height="64" width="320" format="#,##0"  name=sale_qty4 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=28 alignment="1" tabsequence=32766 border="0" color="0" x="4069" y="4" height="64" width="320" format="#,##0"  name=stock_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="1371" y="4" height="132" width="169" format="#,##0"  name=in_cnt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="0" x="2062" y="4" height="132" width="169" format="#,##0"  name=out_cnt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="1042" y="76" height="60" width="320" format="#,##0"  name=plan_amt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="1550" y="76" height="60" width="320" format="#,##0"  name=in_amt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="0" x="2240" y="76" height="60" width="320" format="#,##0"  name=out_amt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="0" x="2569" y="76" height="60" width="320" format="#,##0"  name=sale_amt1 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="0" x="2898" y="76" height="60" width="320" format="#,##0"  name=sale_amt2 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="0" x="3227" y="76" height="60" width="320" format="#,##0"  name=sale_amt3 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=26 alignment="1" tabsequence=32766 border="0" color="0" x="3557" y="76" height="60" width="320" format="#,##0"  name=sale_amt4 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=29 alignment="1" tabsequence=32766 border="0" color="0" x="4069" y="76" height="60" width="320" format="#,##0"  name=stock_amt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="16711680" x="1879" y="4" height="132" width="174" format="#,##0.00"  name=in_rate edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=27 alignment="1" tabsequence=32766 border="0" color="16711680" x="3886" y="4" height="132" width="174" format="#,##0.00"  name=sale_rate edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=30 alignment="2" tabsequence=32766 border="0" color="16711680" x="4398" y="4" height="132" width="142" format="#,###"  name=rate1 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30539517" )
column(band=detail id=31 alignment="2" tabsequence=32766 border="0" color="16711680" x="4549" y="4" height="132" width="142" format="#,###"  name=rate2 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30539517" )
column(band=detail id=32 alignment="2" tabsequence=32766 border="0" color="16711680" x="4699" y="4" height="132" width="142" format="#,###"  name=rate3 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30539517" )
column(band=detail id=33 alignment="2" tabsequence=32766 border="0" color="16711680" x="4850" y="4" height="132" width="142" format="#,###"  name=rate4 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30539517" )
column(band=detail id=34 alignment="2" tabsequence=32766 border="0" color="16711680" x="5001" y="4" height="132" width="142" format="#,###"  name=rate5 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30539517" )
column(band=detail id=35 alignment="2" tabsequence=32766 border="0" color="16711680" x="5152" y="4" height="132" width="142" format="#,###"  name=rate6 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33552366" )
column(band=detail id=36 alignment="2" tabsequence=32766 border="0" color="16711680" x="5303" y="4" height="132" width="142" format="#,###"  name=rate7 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33552366" )
column(band=detail id=37 alignment="2" tabsequence=32766 border="0" color="16711680" x="5454" y="4" height="132" width="142" format="#,###"  name=rate8 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33552366" )
column(band=detail id=38 alignment="2" tabsequence=32766 border="0" color="16711680" x="5605" y="4" height="132" width="142" format="#,###"  name=rate9 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33552366" )
column(band=detail id=39 alignment="2" tabsequence=32766 border="0" color="16711680" x="5755" y="4" height="132" width="142" format="#,###"  name=rate10 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33552366" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="5" y="4" height="132" width="128" format="[general]"  name=year edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33550817" )
text(band=header alignment="2" text="
년도" border="6" color="0" x="5" y="8" height="136" width="119"  name=year_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0~tIf( Right(season_nm, 2) = '계', RGB(0, 0, 255), 0 )" x="142" y="4" height="132" width="274" format="[general]"  name=season_nm edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="33550817~tIf( Right(season_nm, 2) = '계', RGB(192, 192, 192), 33550817 )" )
text(band=header alignment="2" text="
시즌" border="6" color="0" x="142" y="8" height="136" width="265"  name=season_name_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )

sparse(names="year	season_nm	item_nm")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
