$PBExportHeader$d_cu302_d01.srd
$PBExportComments$메시지관리[발신메시지관리]
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(8) update=yes updatewhereclause=yes key=yes name=yymmdd dbname="yymmdd" )
 column=(type=char(6) update=yes updatewhereclause=yes key=yes name=send_id dbname="send_id" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=mes_seq dbname="mes_seq" )
 column=(type=char(6) update=yes updatewhereclause=yes key=yes name=recv_id dbname="recv_id" )
 column=(type=datetime update=yes updatewhereclause=yes name=send_dt dbname="send_dt" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=confirm_yn dbname="confirm_yn" )
 column=(type=datetime updatewhereclause=yes name=confirm_dt dbname="confirm_dt" )
 column=(type=char(6) update=yes updatewhereclause=yes name=reg_id dbname="reg_id" )
 column=(type=datetime update=yes updatewhereclause=yes name=reg_dt dbname="reg_dt" )
 column=(type=char(6) update=yes updatewhereclause=yes name=mod_id dbname="mod_id" )
 column=(type=datetime update=yes updatewhereclause=yes name=mod_dt dbname="mod_dt" )
 column=(type=char(30) updatewhereclause=yes name=recv_nm dbname="recv_nm" )
 procedure="1 execute dbo.SP_cu302_D01;1 @send_id = :send_id, @confirm_yn = :confirm_yn" update="tb_57011_h" updatewhere=0 updatekeyinplace=yes arguments=(("send_id", string),("confirm_yn", string)) )
text(band=header alignment="2" text="발신일시" border="6" color="0" x="9" y="4" height="56" width="448"  name=send_dt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="수신자" border="6" color="0" x="475" y="4" height="56" width="320"  name=recv_nm_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="확인일시" border="6" color="0" x="814" y="4" height="56" width="297"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="56" width="448" format="yyyy-mm-dd hh:mm"  name=send_dt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="475" y="4" height="56" width="325" format="[general]"  name=recv_nm edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="814" y="4" height="56" width="311" format="mm-dd hh:mm"  name=confirm_dt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )

sparse(names="send_dt")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
