$PBExportHeader$d_sm101_d01.srd
$PBExportComments$부자재 발주현황
release 7;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(1) updatewhereclause=no key=yes name=brand dbname="brand" )
 column=(type=char(8) updatewhereclause=no key=yes name=ord_ymd dbname="ord_ymd" )
 column=(type=char(4) updatewhereclause=no key=yes name=ord_no dbname="ord_no" )
 column=(type=char(30) updatewhereclause=no name=ord_origin dbname="ord_origin" )
 column=(type=char(6) updatewhereclause=no name=cust_cd dbname="cust_cd" )
 column=(type=char(4) updatewhereclause=no key=yes name=no dbname="no" )
 column=(type=char(10) updatewhereclause=no name=mat_cd dbname="mat_cd" )
 column=(type=char(2) updatewhereclause=no name=color dbname="color" )
 column=(type=char(15) updatewhereclause=no name=spec dbname="spec" )
 column=(type=char(2) updatewhereclause=no name=unit dbname="unit" )
 column=(type=decimal(2) updatewhereclause=no name=qty dbname="qty" )
 column=(type=decimal(0) updatewhereclause=no name=req_price dbname="req_price" )
 column=(type=decimal(0) updatewhereclause=no name=nego_price dbname="nego_price" )
 column=(type=char(8) update=yes updatewhereclause=no name=dlvy_ymd dbname="dlvy_ymd" )
 column=(type=char(1) update=yes updatewhereclause=no name=fin_yn dbname="fin_yn" values="	Y/	N" )
 column=(type=char(30) update=yes updatewhereclause=no name=note dbname="note" )
 column=(type=char(30) updatewhereclause=no name=mat_nm dbname="mat_nm" )
 column=(type=char(20) updatewhereclause=no name=color_nm dbname="color_nm" )
 column=(type=char(2) updatewhereclause=no name=country_cd dbname="country_cd" )
 column=(type=char(30) updatewhereclause=no name=make_cust_nm dbname="make_cust_nm" )
 procedure="1 execute dbo.sp_sm101_d01;1 @cust_cd = :cust_cd, @ord_origin = :ord_origin, @fr_yymmdd = :fr_yymmdd, @to_yymmdd = :to_yymmdd, @brand = :brand" update="tb_21021_d" updatewhere=0 updatekeyinplace=yes arguments=(("cust_cd", string),("ord_origin", string),("fr_yymmdd", string),("to_yymmdd", string),("brand", string)) )
group(level=1 header.height=0 trailer.height=68 by=("ord_ymd" , "ord_origin" ) header.color="536870912" trailer.color="553648127" )
text(band=header alignment="2" text="발주일자" border="6" color="0" x="5" y="12" height="52" width="288"  name=ord_ymd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="발주근거" border="6" color="0" x="329" y="8" height="56" width="279"  name=ord_origin_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="자재명" border="6" color="0" x="622" y="8" height="56" width="567"  name=mat_nm_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="칼라" border="6" color="0" x="1202" y="8" height="56" width="233"  name=color_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="규격" border="6" color="0" x="1449" y="8" height="56" width="105"  name=spec_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="수량" border="6" color="0" x="1568" y="8" height="56" width="224"  name=qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="납기예정일" border="6" color="0" x="1806" y="8" height="56" width="366"  name=dlvy_ymd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="완료" border="6" color="0" x="2185" y="8" height="56" width="128"  name=fin_yn_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="비고" border="6" color="0" x="2327" y="8" height="56" width="425"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="생산업체" border="6" color="0" x="2770" y="8" height="56" width="498"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="6" color="0" x="2208" y="4" height="60" width="91" format="[general]"  name=fin_yn checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="80269524" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0~tif(country_cd = '00',rgb(0,0,0) , rgb(255,0,0) )" x="626" y="4" height="60" width="571" format="[general]"  name=mat_nm edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30208509" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0~tif(country_cd = '00',rgb(0,0,0) , rgb(255,0,0) )" x="1202" y="4" height="60" width="247" format="[general]"  name=color_nm edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30208509" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0~tif(country_cd = '00',rgb(0,0,0) , rgb(255,0,0) )" x="1454" y="4" height="60" width="114" format="[general]"  name=spec edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30208509" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0~tif(country_cd = '00',rgb(0,0,0) , rgb(255,0,0) )" x="5" y="4" height="60" width="288" format="@@@@.@@.@@"  name=ord_ymd visible="1~tif(ord_ymd = ord_ymd[-1],0,1)" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="31978989" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0~tif(country_cd = '00',rgb(0,0,0) , rgb(255,0,0) )" x="329" y="4" height="60" width="293" format="[general]"  name=ord_origin visible="1~tif(ord_origin = ord_origin[-1], 0, 1)" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="31978989" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0~tif(country_cd = '00',rgb(0,0,0) , rgb(255,0,0) )" x="1573" y="4" height="60" width="219" format="0"  name=qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30208509" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="0~tif(country_cd = '00',rgb(0,0,0) , rgb(255,0,0) )" x="1810" y="4" height="60" width="366" format="@@@@.@@.@@"  name=dlvy_ymd edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30208509" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="5" color="0~tif(country_cd = '00',rgb(0,0,0) , rgb(255,0,0) )" x="2327" y="0" height="60" width="425" format="[general]"  name=note edit.limit=12 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30208509" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="2770" y="0" height="64" width="498" format="[general]"  name=make_cust_nm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30861767" )

sparse(names="ord_ymd	ord_origin	make_cust_nm")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
