$PBExportHeader$d_22009_d02.srd
$PBExportComments$부자재 입고/반품현황
release 7;
datawindow(units=0 timer_interval=0 color=81324524 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=76 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(37) updatewhereclause=yes name=cust_nm dbname="cust_nm" )
 column=(type=char(3) updatewhereclause=yes name=yearsn dbname="yearsn" )
 column=(type=decimal(2) updatewhereclause=yes name=inmal_qty dbname="inmal_qty" )
 column=(type=decimal(6) updatewhereclause=yes name=price dbname="price" )
 column=(type=decimal(0) updatewhereclause=yes name=inmal_amt dbname="inmal_amt" )
 column=(type=decimal(2) updatewhereclause=yes name=inback_qty dbname="inback_qty" )
 column=(type=decimal(0) updatewhereclause=yes name=inback_amt dbname="inback_amt" )
 column=(type=decimal(4) updatewhereclause=yes name=inback_amt1 dbname="inback_amt1" )
 procedure="1 execute dbo.sp_22009_d02;1 @brand = :brand, @year = :year, @season = :season, @item = :item, @st_ymd = :st_ymd, @ed_ymd = :ed_ymd, @cust_cd = :cust_cd, @mat_cd = :mat_cd, @ord_origin = :ord_origin, @spec = :spec, @mat_color = :mat_color, @cmt_flag = :cmt_flag, @make_cust = :make_cust" arguments=(("brand", string),("year", string),("season", string),("item", string),("st_ymd", string),("ed_ymd", string),("cust_cd", string),("mat_cd", string),("ord_origin", string),("spec", string),("mat_color", string),("cmt_flag", string),("make_cust", string)) )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="60" width="754" format="[general]"  name=cust_nm edit.limit=37 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="773" y="8" height="60" width="224" format="[general]"  name=yearsn edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="발주처명" border="6" color="0" x="9" y="8" height="60" width="754"  name=cust_nm_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="시즌" border="6" color="0" x="773" y="8" height="60" width="224"  name=yearsn_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="정상량" border="6" color="0" x="1006" y="8" height="60" width="398"  name=inmal_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="입고단가" border="6" color="0" x="1413" y="8" height="60" width="379"  name=price_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="정상금액" border="6" color="0" x="1801" y="8" height="60" width="466"  name=inmal_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="반품량" border="6" color="0" x="2277" y="8" height="60" width="329"  name=inback_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="반품금액" border="6" color="0" x="2615" y="8" height="60" width="494"  name=inback_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="반품금액(단가적용)" border="6" color="0" x="3118" y="8" height="60" width="539"  name=inback_amt1_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1413" y="8" height="60" width="379" format="#,###"  name=price edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="1006" y="8" height="60" width="398" format="#,###"  name=inmal_qty edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1801" y="8" height="60" width="466" format="#,###"  name=inmal_amt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="2277" y="8" height="60" width="329" format="#,###"  name=inback_qty edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="2615" y="8" height="60" width="494" format="#,###"  name=inback_amt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="3118" y="8" height="60" width="539" format="#,###"  name=inback_amt1 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=summary alignment="1" expression="sum(inmal_qty for all)"border="0" color="8388736" x="1006" y="4" height="60" width="398" format="#,###"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30800893" )
compute(band=summary alignment="1" expression="sum(inmal_amt for all)"border="0" color="8388736" x="1801" y="4" height="60" width="466" format="#,###"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30800893" )
compute(band=summary alignment="1" expression="sum(inback_qty for all)"border="0" color="8388736" x="2277" y="4" height="60" width="329" format="#,###"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30800893" )
compute(band=summary alignment="1" expression="sum(inback_amt for all)"border="0" color="8388736" x="2615" y="4" height="60" width="494" format="#,###"  name=compute_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30800893" )
compute(band=summary alignment="1" expression="sum(inback_amt1 for all)"border="0" color="8388736" x="3118" y="4" height="60" width="539" format="#,###"  name=compute_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30800893" )
compute(band=summary alignment="1" expression=" compute_2 /  compute_1 "border="0" color="8388736" x="1413" y="4" height="60" width="379" format="#,###"  name=compute_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30800893" )
text(band=summary alignment="2" text="[ 합     계 ]" border="6" color="8388736" x="5" y="8" height="56" width="759"  name=t_1  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
