$PBExportHeader$d_22014_d01.srd
$PBExportComments$월별부자재입고
release 7;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=152 color="536870912" )
summary(height=0 color="536870912" )
footer(height=96 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=cust_cd dbname="cust_cd" )
 column=(type=char(30) updatewhereclause=yes name=cust_nm dbname="cust_nm" )
 column=(type=decimal(0) updatewhereclause=yes name=inmal_qty dbname="inmal_qty" )
 column=(type=decimal(6) updatewhereclause=yes name=avg_price dbname="avg_price" )
 column=(type=decimal(0) updatewhereclause=yes name=inmal_amt dbname="inmal_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=bf_inmal_qty dbname="bf_inmal_qty" )
 column=(type=decimal(6) updatewhereclause=yes name=bf_avg_price dbname="bf_avg_price" )
 column=(type=decimal(0) updatewhereclause=yes name=bf_inmal_amt dbname="bf_inmal_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=t_inmal_qty dbname="t_inmal_qty" )
 column=(type=decimal(6) updatewhereclause=yes name=t_avg_price dbname="t_avg_price" )
 column=(type=decimal(0) updatewhereclause=yes name=t_inmal_amt dbname="t_inmal_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=bf_t_inmal_qty dbname="bf_t_inmal_qty" )
 column=(type=decimal(6) updatewhereclause=yes name=bf_t_avg_price dbname="bf_t_avg_price" )
 column=(type=decimal(0) updatewhereclause=yes name=t_inmal_amt_1 dbname="t_inmal_amt" )
 procedure="1 execute dbo.sp_22014_d01;1 @brand = :brand, @year = :year, @season = :season, @yymm = :yymm, @opt = :opt, @export_yn = :export_yn" arguments=(("brand", string),("year", string),("season", string),("yymm", string),("opt", string),("export_yn", string)) )
text(band=header alignment="2" text="
업체명/자재명" border="6" color="0" x="14" y="8" height="132" width="850"  name=cust_nm_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="기준월" border="6" color="0" x="882" y="8" height="60" width="896"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="발주량" border="6" color="0" x="882" y="80" height="60" width="251"  name=inmal_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="평균단가" border="6" color="0" x="1147" y="80" height="60" width="270"  name=avg_price_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="금액" border="6" color="0" x="1431" y="80" height="60" width="347"  name=inmal_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="전년동월" border="6" color="0" x="1792" y="8" height="60" width="896"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="발주량" border="6" color="0" x="1792" y="80" height="60" width="251"  name=bf_inmal_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="평균단가" border="6" color="0" x="2057" y="80" height="60" width="270"  name=bf_avg_price_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="금액" border="6" color="0" x="2341" y="80" height="60" width="347"  name=bf_inmal_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="금년누계" border="6" color="0" x="2702" y="8" height="60" width="896"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="발주량" border="6" color="0" x="2702" y="80" height="60" width="251"  name=t_inmal_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="평균단가" border="6" color="0" x="2967" y="80" height="60" width="270"  name=t_avg_price_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="금액" border="6" color="0" x="3250" y="80" height="60" width="347"  name=t_inmal_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="전년누계" border="6" color="0" x="3611" y="8" height="60" width="896"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="발주량" border="6" color="0" x="3611" y="80" height="60" width="251"  name=bf_t_inmal_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="평균단가" border="6" color="0" x="3877" y="80" height="60" width="270"  name=bf_t_avg_price_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="금액" border="6" color="0" x="4160" y="80" height="60" width="347"  name=t_inmal_amt_t_1_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="4" height="60" width="219" format="[general]"  name=cust_cd edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30861767" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="238" y="4" height="60" width="631" format="[general]"  name=cust_nm edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30861767" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="882" y="4" height="60" width="251" format="#,###"  name=inmal_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30800893" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1147" y="4" height="60" width="270" format="#,###"  name=avg_price edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30800893" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1431" y="4" height="60" width="347" format="#,###"  name=inmal_amt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30800893" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="2057" y="4" height="60" width="270" format="#,###"  name=bf_avg_price edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30861767" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="2341" y="4" height="60" width="347" format="#,###"  name=bf_inmal_amt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30861767" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="2702" y="4" height="60" width="251" format="#,###"  name=t_inmal_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30800893" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="2967" y="4" height="60" width="270" format="#,###"  name=t_avg_price edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30800893" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="3250" y="4" height="60" width="347" format="#,###"  name=t_inmal_amt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30800893" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="3877" y="4" height="60" width="270" format="#,###"  name=bf_t_avg_price edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30861767" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="4160" y="4" height="60" width="347" format="#,###"  name=t_inmal_amt_1 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30861767" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1792" y="4" height="60" width="251" format="#,###"  name=bf_inmal_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30861767" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="3611" y="4" height="60" width="251" format="#,###"  name=bf_t_inmal_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30861767" )
text(band=footer alignment="2" text="[ 총 합계  ]" border="0" color="16711680" x="50" y="8" height="56" width="773"  name=t_5  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
line(band=footer x1="9" y1="76" x2="4498" y2="76"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=footer x1="9" y1="84" x2="4498" y2="84"  name=l_2 pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression="sum(inmal_qty for all)"border="0" color="8388736" x="882" y="8" height="60" width="251" format="#,###"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30800893" )
compute(band=footer alignment="1" expression="sum(inmal_amt for all)  / sum(inmal_qty for all) "border="0" color="8388736" x="1147" y="8" height="60" width="270" format="#,###"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30800893" )
compute(band=footer alignment="1" expression="sum(t_inmal_qty for all)"border="0" color="8388736" x="2702" y="8" height="60" width="251" format="#,###"  name=compute_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30800893" )
compute(band=footer alignment="1" expression="sum(t_inmal_amt for all)  / sum(t_inmal_qty for all) "border="0" color="8388736" x="2967" y="8" height="60" width="270" format="#,###"  name=compute_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30800893" )
compute(band=footer alignment="1" expression="sum(t_inmal_amt for all)"border="0" color="8388736" x="3250" y="8" height="60" width="347" format="#,###"  name=compute_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30800893" )
compute(band=footer alignment="1" expression="sum(inmal_amt for all)"border="0" color="8388736" x="1431" y="8" height="60" width="347" format="#,###"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30800893" )
compute(band=footer alignment="1" expression="sum(bf_inmal_qty for all)"border="0" color="8388736" x="1792" y="8" height="60" width="251" format="#,###"  name=compute_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30861767" )
compute(band=footer alignment="1" expression="sum(bf_inmal_amt for all)  / sum(bf_inmal_qty for all) "border="0" color="8388736" x="2057" y="8" height="60" width="270" format="#,###"  name=compute_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30861767" )
compute(band=footer alignment="1" expression="sum(bf_inmal_amt for all)"border="0" color="8388736" x="2341" y="8" height="60" width="347" format="#,###"  name=compute_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30861767" )
compute(band=footer alignment="1" expression="sum(bf_t_inmal_qty for all)"border="0" color="8388736" x="3611" y="8" height="60" width="251" format="#,###"  name=compute_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30861767" )
compute(band=footer alignment="1" expression="sum(bf_t_avg_price for all)"border="0" color="8388736" x="3877" y="8" height="60" width="270" format="#,###"  name=compute_11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30861767" )
compute(band=footer alignment="1" expression="sum(t_inmal_amt_1 for all)"border="0" color="8388736" x="4160" y="8" height="60" width="347" format="#,###"  name=compute_12  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30861767" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
