$PBExportHeader$d_22117_d01.srd
release 7;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=72 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(6) updatewhereclause=yes name=mat_nm dbname="mat_nm" )
 column=(type=char(30) updatewhereclause=yes name=cust_nm dbname="cust_nm" )
 column=(type=decimal(0) updatewhereclause=yes name=amt_01 dbname="amt_01" )
 column=(type=decimal(0) updatewhereclause=yes name=amt_02 dbname="amt_02" )
 column=(type=decimal(0) updatewhereclause=yes name=amt_03 dbname="amt_03" )
 column=(type=decimal(0) updatewhereclause=yes name=amt_04 dbname="amt_04" )
 column=(type=decimal(0) updatewhereclause=yes name=amt_05 dbname="amt_05" )
 column=(type=decimal(0) updatewhereclause=yes name=amt_06 dbname="amt_06" )
 column=(type=decimal(0) updatewhereclause=yes name=amt_07 dbname="amt_07" )
 column=(type=decimal(0) updatewhereclause=yes name=amt_08 dbname="amt_08" )
 column=(type=decimal(0) updatewhereclause=yes name=amt_09 dbname="amt_09" )
 column=(type=decimal(0) updatewhereclause=yes name=amt_10 dbname="amt_10" )
 column=(type=decimal(0) updatewhereclause=yes name=amt_11 dbname="amt_11" )
 column=(type=decimal(0) updatewhereclause=yes name=amt_12 dbname="amt_12" )
 procedure="1 execute dbo.sp_22117_d01;1 @brand = :brand, @yyyy = :yyyy, @mat_gubn = :mat_gubn" arguments=(("brand", string),("yyyy", string),("mat_gubn", string)) )
group(level=1 header.height=0 trailer.height=112 by=("mat_nm" ) header.color="536870912" trailer.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="0" y="4" height="56" width="215" format="[general]"  name=mat_nm edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="219" y="4" height="56" width="608" format="[general]"  name=cust_nm edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="832" y="4" height="56" width="288" format="#,###"  name=amt_01 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="29818343" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1417" y="4" height="56" width="288" format="#,###"  name=amt_03 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="29818343" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1710" y="4" height="56" width="288" format="#,###"  name=amt_04 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="29818343" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="2002" y="4" height="56" width="288" format="#,###"  name=amt_05 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="29818343" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="2295" y="4" height="56" width="293" format="#,###"  name=amt_06 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="29818343" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="2592" y="4" height="56" width="288" format="#,###"  name=amt_07 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="29818343" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="2885" y="4" height="56" width="288" format="#,###"  name=amt_08 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="29818343" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="3177" y="4" height="56" width="288" format="#,###"  name=amt_09 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="29818343" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="3470" y="4" height="56" width="288" format="#,###"  name=amt_10 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="29818343" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="3762" y="4" height="56" width="288" format="#,###"  name=amt_11 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="29818343" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="4055" y="4" height="56" width="288" format="#,###"  name=amt_12 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="29818343" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1125" y="4" height="56" width="288" format="#,###"  name=amt_02 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="29818343" )
text(band=trailer.1 alignment="1" text="구분계:" border="0" color="0" x="485" y="4" height="56" width="329"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(amt_01 for group 1)"border="0" color="0" x="832" y="4" height="56" width="288" format="#,###"  name=compute_13  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=trailer.1 alignment="1" expression="sum(amt_03 for group 1)"border="0" color="0" x="1417" y="4" height="56" width="288" format="#,###"  name=compute_14  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=trailer.1 alignment="1" expression="sum(amt_04 for group 1)"border="0" color="0" x="1710" y="4" height="56" width="288" format="#,###"  name=compute_15  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=trailer.1 alignment="1" expression="sum(amt_05 for group 1)"border="0" color="0" x="2002" y="4" height="56" width="288" format="#,###"  name=compute_16  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=trailer.1 alignment="1" expression="sum(amt_06 for group 1)"border="0" color="0" x="2295" y="4" height="56" width="293" format="#,###"  name=compute_17  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=trailer.1 alignment="1" expression="sum(amt_07 for group 1)"border="0" color="0" x="2592" y="4" height="56" width="288" format="#,###"  name=compute_18  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=trailer.1 alignment="1" expression="sum(amt_08 for group 1)"border="0" color="0" x="2885" y="4" height="56" width="288" format="#,###"  name=compute_19  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=trailer.1 alignment="1" expression="sum(amt_09 for group 1)"border="0" color="0" x="3177" y="4" height="56" width="288" format="#,###"  name=compute_20  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=trailer.1 alignment="1" expression="sum(amt_10 for group 1)"border="0" color="0" x="3470" y="4" height="56" width="288" format="#,###"  name=compute_21  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=trailer.1 alignment="1" expression="sum(amt_11 for group 1)"border="0" color="0" x="3762" y="4" height="56" width="288" format="#,###"  name=compute_22  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=trailer.1 alignment="1" expression="sum(amt_12 for group 1)"border="0" color="0" x="4055" y="4" height="56" width="288" format="#,###"  name=compute_23  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=trailer.1 alignment="1" expression="sum(amt_02 for group 1)"border="0" color="0" x="1125" y="4" height="56" width="288" format="#,###"  name=compute_24  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=summary alignment="1" text="총계:" border="0" color="0" x="485" y="4" height="56" width="329"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(amt_01 for all)"border="0" color="0" x="832" y="4" height="56" width="288" format="#,###"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=summary alignment="1" expression="sum(amt_03 for all)"border="0" color="0" x="1417" y="4" height="56" width="288" format="#,###"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=summary alignment="1" expression="sum(amt_04 for all)"border="0" color="0" x="1710" y="4" height="56" width="288" format="#,###"  name=compute_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=summary alignment="1" expression="sum(amt_05 for all)"border="0" color="0" x="2002" y="4" height="56" width="288" format="#,###"  name=compute_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=summary alignment="1" expression="sum(amt_06 for all)"border="0" color="0" x="2295" y="4" height="56" width="293" format="#,###"  name=compute_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=summary alignment="1" expression="sum(amt_07 for all)"border="0" color="0" x="2592" y="4" height="56" width="288" format="#,###"  name=compute_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=summary alignment="1" expression="sum(amt_08 for all)"border="0" color="0" x="2885" y="4" height="56" width="288" format="#,###"  name=compute_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=summary alignment="1" expression="sum(amt_09 for all)"border="0" color="0" x="3177" y="4" height="56" width="288" format="#,###"  name=compute_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=summary alignment="1" expression="sum(amt_10 for all)"border="0" color="0" x="3470" y="4" height="56" width="288" format="#,###"  name=compute_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=summary alignment="1" expression="sum(amt_11 for all)"border="0" color="0" x="3762" y="4" height="56" width="288" format="#,###"  name=compute_11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=summary alignment="1" expression="sum(amt_12 for all)"border="0" color="0" x="4055" y="4" height="56" width="288" format="#,###"  name=compute_12  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=summary alignment="1" expression="sum(amt_02 for all)"border="0" color="0" x="1125" y="4" height="56" width="288" format="#,###"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="구분" border="6" color="0" x="0" y="8" height="56" width="206"  name=mat_nm_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="업체명" border="6" color="0" x="219" y="8" height="56" width="599"  name=cust_nm_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="1月" border="6" color="0" x="832" y="8" height="56" width="279"  name=amt_01_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="3月" border="6" color="0" x="1417" y="8" height="56" width="279"  name=amt_03_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="4月" border="6" color="0" x="1710" y="8" height="56" width="279"  name=amt_04_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="5月" border="6" color="0" x="2002" y="8" height="56" width="279"  name=amt_05_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="6月" border="6" color="0" x="2295" y="8" height="56" width="283"  name=amt_06_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="7月" border="6" color="0" x="2592" y="8" height="56" width="279"  name=amt_07_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="8月" border="6" color="0" x="2885" y="8" height="56" width="279"  name=amt_08_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="9月" border="6" color="0" x="3177" y="8" height="56" width="279"  name=amt_09_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="10月" border="6" color="0" x="3470" y="8" height="56" width="279"  name=amt_10_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="11月" border="6" color="0" x="3762" y="8" height="56" width="279"  name=amt_11_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="12月" border="6" color="0" x="4055" y="8" height="56" width="279"  name=amt_12_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="2月" border="6" color="0" x="1125" y="8" height="56" width="279"  name=amt_02_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
