$PBExportHeader$d_22101_l01.srd
release 7;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(1) updatewhereclause=no name=brand dbname="brand" )
 column=(type=char(6) updatewhereclause=no name=house dbname="house" )
 column=(type=char(2) updatewhereclause=no name=out_gubn dbname="out_gubn" )
 column=(type=char(8) updatewhereclause=no name=style dbname="style" )
 column=(type=char(1) updatewhereclause=no name=chno dbname="chno" )
 column=(type=char(10) updatewhereclause=no name=mat_cd dbname="mat_cd" )
 column=(type=char(8) updatewhereclause=no name=dlvy_ymd dbname="dlvy_ymd" )
 column=(type=char(3) updatewhereclause=no name=flag dbname="flag" )
 procedure="1 execute dbo.sp_22101_L01;1 @brand = :brand, @house = :house, @out_gubn = :out_gubn, @style = :style, @chno = :chno, @cust_cd = :cust_cd, @mat_cd = :mat_cd, @flag = :flag" arguments=(("brand", string),("house", string),("out_gubn", string),("style", string),("chno", string),("cust_cd", string),("mat_cd", string),("flag", string)) )
text(band=header alignment="2" text="스타일" border="6" color="0" x="0" y="12" height="56" width="347"  name=style_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="자재코드" border="6" color="0" x="361" y="12" height="56" width="325"  name=mat_cd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="납기일" border="6" color="0" x="699" y="12" height="56" width="261"  name=dlvy_ymd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Flag" border="6" color="0" x="974" y="12" height="56" width="133"  name=flag_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="279" y="0" height="60" width="69" format="[general]"  name=chno edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30333905" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="0" y="0" height="60" width="265" format="[general]"  name=style edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30333905" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="361" y="0" height="60" width="325" format="[general]"  name=mat_cd edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30333905" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="699" y="0" height="60" width="261" format="[general]"  name=dlvy_ymd edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30333905" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="974" y="0" height="60" width="133" format="[general]"  name=flag edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30333905" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
