$PBExportHeader$d_22004_d03.srd
release 7;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(1) update=yes updatewhereclause=no key=yes name=brand dbname="brand" )
 column=(type=char(8) update=yes updatewhereclause=no key=yes name=in_ymd dbname="in_ymd" )
 column=(type=char(2) update=yes updatewhereclause=no key=yes name=in_gubn dbname="in_gubn" )
 column=(type=char(4) update=yes updatewhereclause=no key=yes name=in_no dbname="in_no" )
 column=(type=char(10) update=yes updatewhereclause=no name=mat_cd dbname="mat_cd" )
 column=(type=char(2) update=yes updatewhereclause=no name=color dbname="color" )
 column=(type=decimal(2) update=yes updatewhereclause=no name=tmp_qty dbname="tmp_qty" )
 column=(type=decimal(2) update=yes updatewhereclause=no name=qc_qty dbname="qc_qty" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=dft_1 dbname="dft_1" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=dft_2 dbname="dft_2" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=dft_3 dbname="dft_3" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=dft_4 dbname="dft_4" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=dft_5 dbname="dft_5" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=dft_6 dbname="dft_6" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=dft_7 dbname="dft_7" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=dft_8 dbname="dft_8" )
 column=(type=decimal(2) update=yes updatewhereclause=no name=dft_9 dbname="dft_9" )
 column=(type=decimal(2) update=yes updatewhereclause=no name=dft_qty dbname="dft_qty" )
 column=(type=char(4) update=yes updatewhereclause=no name=mat_year dbname="mat_Year" )
 column=(type=char(1) update=yes updatewhereclause=no name=mat_season dbname="mat_Season" )
 column=(type=char(1) update=yes updatewhereclause=no name=mat_sojae dbname="mat_sojae" )
 column=(type=char(1) update=yes updatewhereclause=no name=mat_chno dbname="mat_chno" )
 column=(type=char(3) update=yes updatewhereclause=no name=out_seq dbname="Out_Seq" )
 column=(type=char(6) update=yes updatewhereclause=no name=reg_id dbname="Reg_id" )
 column=(type=datetime update=yes updatewhereclause=no name=reg_dt dbname="Reg_Dt" )
 column=(type=char(6) update=yes updatewhereclause=no name=mod_id dbname="Mod_id" )
 column=(type=datetime update=yes updatewhereclause=no name=mod_dt dbname="Mod_Dt" )
 column=(type=decimal(0) updatewhereclause=no name=qc_row dbname="qc_row" )
 column=(type=char(3) updatewhereclause=no name=flag dbname="Flag" )
 column=(type=long updatewhereclause=no name=prot dbname="prot" values="	1/	0" )
 column=(type=decimal(1) updatewhereclause=no name=data1 dbname="data1" )
 column=(type=decimal(1) updatewhereclause=no name=data2 dbname="data2" )
 column=(type=decimal(1) updatewhereclause=no name=data3 dbname="data3" )
 column=(type=decimal(1) updatewhereclause=no name=data4 dbname="data4" )
 column=(type=decimal(1) updatewhereclause=no name=data5 dbname="data5" )
 column=(type=decimal(1) updatewhereclause=no name=data6 dbname="data6" )
 column=(type=decimal(1) updatewhereclause=no name=data7 dbname="data7" )
 column=(type=decimal(1) updatewhereclause=no name=data8 dbname="data8" )
 procedure="1 execute dbo.sp_izene_d03;1 @brand = :brand, @in_ymd = :in_ymd, @in_gubn = :in_gubn, @in_no = :in_no, @mat_cd = :mat_cd, @color = :color, @tmp_qty = :tmp_qty, @qc_gbn = :qc_gbn, @flag = :flag, @qc_row = :qc_row" update="tb_22011_d" updatewhere=0 updatekeyinplace=no arguments=(("brand", string),("in_ymd", string),("in_gubn", string),("in_no", string),("mat_cd", string),("color", string),("tmp_qty", number),("qc_gbn", string),("flag", string),("qc_row", number)) )
text(band=header alignment="2" text="검단칼라" border="6" color="0" x="0" y="8" height="56" width="375"  name=color_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="가입고량" border="6" color="0" x="389" y="8" height="56" width="293"  name=tmp_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="검단량" border="6" color="0" x="695" y="8" height="56" width="283"  name=qc_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="흠" border="6" color="0" x="992" y="8" height="56" width="224"  name=dft_1_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="오염" border="6" color="0" x="1230" y="8" height="56" width="224"  name=dft_2_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="직단" border="6" color="0" x="1467" y="8" height="56" width="224"  name=dft_3_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="이색" border="6" color="0" x="1705" y="8" height="56" width="224"  name=dft_4_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="구멍" border="6" color="0" x="1943" y="8" height="56" width="224"  name=dft_5_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="잡사" border="6" color="0" x="2181" y="8" height="56" width="224"  name=dft_6_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="절단" border="6" color="0" x="2418" y="8" height="56" width="224"  name=dft_7_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="나염" border="6" color="0" x="2656" y="8" height="56" width="224"  name=dft_8_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="기타" border="6" color="0" x="2894" y="8" height="56" width="224"  name=dft_9_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Defect" border="6" color="0" x="3131" y="8" height="56" width="251"  name=dft_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Flag" border="6" color="0" x="3397" y="8" height="56" width="114"  name=flag_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Prot" border="6" color="0" x="3525" y="8" height="56" width="101"  name=prot_t visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="0" x="0" y="4" height="60" width="375" format="[general]" protect="0~tprot"  name=color edit.name="색상" dddw.name=d_com901 dddw.displaycolumn=color_display dddw.datacolumn=color dddw.percentwidth=100 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="28367348" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="5" color="0" x="389" y="4" height="60" width="293" format="#,##0.00" protect="0~tprot"  name=tmp_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="28367348" )
column(band=detail id=8 alignment="1" tabsequence=10 border="5" color="0" x="695" y="4" height="60" width="283" format="#,##0.00" protect="0~tprot"  name=qc_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="1090519039~tif(prot = 1,rgb(230,230,210), rgb(255,255,255))" )
column(band=detail id=14 alignment="1" tabsequence=70 border="5" color="0" x="2181" y="4" height="60" width="224" format="#,##0" protect="0~tprot"  name=dft_6 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="1090519039~tif(prot = 1,rgb(230,230,210), rgb(255,255,255))" )
column(band=detail id=9 alignment="1" tabsequence=20 border="5" color="0" x="992" y="4" height="60" width="215" format="#,##0" protect="0~tprot"  name=dft_1 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="1090519039~tif(prot = 1,rgb(230,230,210), rgb(255,255,255))" )
column(band=detail id=10 alignment="1" tabsequence=30 border="5" color="0" x="1230" y="4" height="60" width="224" format="#,##0" protect="0~tprot"  name=dft_2 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="1090519039~tif(prot = 1,rgb(230,230,210), rgb(255,255,255))" )
column(band=detail id=11 alignment="1" tabsequence=40 border="5" color="0" x="1467" y="4" height="60" width="224" format="#,##0" protect="0~tprot"  name=dft_3 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="1090519039~tif(prot = 1,rgb(230,230,210), rgb(255,255,255))" )
column(band=detail id=12 alignment="1" tabsequence=50 border="5" color="0" x="1705" y="4" height="60" width="224" format="#,##0" protect="0~tprot"  name=dft_4 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="1090519039~tif(prot = 1,rgb(230,230,210), rgb(255,255,255))" )
column(band=detail id=13 alignment="1" tabsequence=60 border="5" color="0" x="1943" y="4" height="60" width="224" format="#,##0" protect="0~tprot"  name=dft_5 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="1090519039~tif(prot = 1,rgb(230,230,210), rgb(255,255,255))" )
column(band=detail id=17 alignment="1" tabsequence=100 border="5" color="0" x="2894" y="4" height="60" width="224" format="#,##0.0" protect="0~tprot"  name=dft_9 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="1090519039~tif(prot = 1,rgb(230,230,210), rgb(255,255,255))" )
column(band=detail id=15 alignment="1" tabsequence=80 border="5" color="0" x="2418" y="4" height="60" width="224" format="#,##0" protect="0~tprot"  name=dft_7 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="1090519039~tif(prot = 1,rgb(230,230,210), rgb(255,255,255))" )
column(band=detail id=16 alignment="1" tabsequence=90 border="5" color="0" x="2656" y="4" height="60" width="224" format="#,##0" protect="0~tprot"  name=dft_8 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="1090519039~tif(prot = 1,rgb(230,230,210), rgb(255,255,255))" )
compute(band=detail alignment="1" expression="round(if(qc_qty = 0 , 0,(dft_1 * data1 + dft_2 * data2 + dft_3 * data3 + dft_4 * data4 + dft_5 * data5 + dft_6 * data6 + dft_7 * data7 + dft_8 * data8 + dft_9)*tmp_qty/qc_qty),2)"border="5" color="0" x="3127" y="4" height="60" width="251" format="#,##0.00"  name=defect  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30274037" )
column(band=detail id=29 alignment="2" tabsequence=32766 border="5" color="0" x="3397" y="4" height="60" width="114" format="[general]"  name=flag edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="32498402" )
column(band=detail id=30 alignment="2" tabsequence=32766 border="5" color="0" x="3525" y="4" height="60" width="101" format="[general]"  name=prot visible="1~t0" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="32498402" )
column(band=detail id=31 alignment="0" tabsequence=110 border="0" color="0" x="3666" y="4" height="60" width="256" format="[general]"  name=data1 visible="1~t0" edit.limit=0 edit.case=upper edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30274037" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
