$PBExportHeader$d_22006_r01.srd
$PBExportComments$원자재 검단관리
release 7;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=376 color="536870912" )
summary(height=80 color="536870912" )
footer(height=748 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(1) updatewhereclause=no name=brand dbname="brand" )
 column=(type=char(8) updatewhereclause=no name=in_ymd dbname="in_ymd" )
 column=(type=char(2) updatewhereclause=no name=in_gubn dbname="in_gubn" )
 column=(type=char(4) updatewhereclause=no name=in_no dbname="in_no" )
 column=(type=char(10) updatewhereclause=no name=mat_cd dbname="mat_cd" )
 column=(type=char(2) updatewhereclause=no name=color dbname="Color" )
 column=(type=decimal(1) updatewhereclause=no name=tmp_qty dbname="tmp_qty" )
 column=(type=decimal(1) updatewhereclause=no name=qc_qty dbname="qc_qty" )
 column=(type=decimal(0) updatewhereclause=no name=dft_1 dbname="dft_1" )
 column=(type=decimal(0) updatewhereclause=no name=dft_2 dbname="dft_2" )
 column=(type=decimal(0) updatewhereclause=no name=dft_3 dbname="dft_3" )
 column=(type=decimal(0) updatewhereclause=no name=dft_4 dbname="dft_4" )
 column=(type=decimal(0) updatewhereclause=no name=dft_5 dbname="dft_5" )
 column=(type=decimal(0) updatewhereclause=no name=dft_6 dbname="dft_6" )
 column=(type=decimal(0) updatewhereclause=no name=dft_7 dbname="dft_7" )
 column=(type=decimal(0) updatewhereclause=no name=dft_8 dbname="dft_8" )
 column=(type=decimal(1) updatewhereclause=no name=dft_9 dbname="dft_9" )
 column=(type=decimal(1) updatewhereclause=no name=dft_qty dbname="dft_qty" )
 column=(type=char(4) updatewhereclause=no name=mat_year dbname="mat_Year" )
 column=(type=char(1) updatewhereclause=no name=mat_season dbname="mat_Season" )
 column=(type=char(1) updatewhereclause=no name=mat_sojae dbname="mat_sojae" )
 column=(type=char(1) updatewhereclause=no name=mat_chno dbname="mat_chno" )
 column=(type=char(3) updatewhereclause=no name=out_seq dbname="Out_Seq" )
 column=(type=char(6) updatewhereclause=no name=reg_id dbname="Reg_id" )
 column=(type=datetime updatewhereclause=no name=reg_dt dbname="Reg_Dt" )
 column=(type=char(6) updatewhereclause=no name=mod_id dbname="Mod_id" )
 column=(type=datetime updatewhereclause=no name=mod_dt dbname="Mod_Dt" )
 column=(type=decimal(1) updatewhereclause=no name=enuri dbname="enuri" )
 column=(type=char(30) updatewhereclause=no name=mat_nm dbname="mat_nm" )
 column=(type=char(37) updatewhereclause=no name=cust_cd dbname="cust_cd" )
 column=(type=char(3) updatewhereclause=no name=flag dbname="flag" )
 column=(type=char(10) updatewhereclause=no name=spec dbname="spec" )
 column=(type=decimal(0) updatewhereclause=no name=gaip_qty dbname="gaip_qty" )
 procedure="1 execute dbo.sp_22006_d01;1 @mat_cd = :mat_cd, @color = :color" arguments=(("mat_cd", string),("color", string)) )
text(band=header alignment="2" text="번호" border="0" color="0" x="0" y="312" height="56" width="165"  name=in_no_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="칼라" border="0" color="0" x="197" y="312" height="56" width="494"  name=color_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="홈" border="0" color="0" x="1431" y="312" height="56" width="215"  name=dft_1_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="오염" border="0" color="0" x="1659" y="312" height="56" width="215"  name=dft_2_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="직단" border="0" color="0" x="1888" y="312" height="56" width="215"  name=dft_3_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="이색" border="0" color="0" x="2117" y="312" height="56" width="215"  name=dft_4_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="잡사" border="0" color="0" x="2574" y="312" height="56" width="215"  name=dft_6_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="나염" border="0" color="0" x="3031" y="312" height="56" width="219"  name=dft_8_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="불량합계(yd)" border="0" color="0" x="3506" y="312" height="56" width="334"  name=dft_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="기타(yd)" border="0" color="0" x="3264" y="312" height="56" width="229"  name=dft_9_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="폭" border="0" color="0" x="1234" y="312" height="56" width="178"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="검단일자" border="0" color="0" x="3854" y="312" height="56" width="329"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
column(band=header id=30 alignment="0" tabsequence=32766 border="0" color="0" x="338" y="28" height="64" width="777" format="[general]"  name=cust_cd edit.limit=37 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=header id=29 alignment="0" tabsequence=32766 border="0" color="0" x="338" y="116" height="64" width="617" format="[general]"  name=mat_nm edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=header id=5 alignment="0" tabsequence=32766 border="0" color="0" x="338" y="204" height="64" width="434" format="[general]"  name=mat_cd edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="원단업체:" border="0" color="0" x="23" y="28" height="56" width="302"  name=cust_cd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="1" text="소 재 명:" border="0" color="0" x="23" y="116" height="56" width="302"  name=mat_nm_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="1" text="자재코드:" border="0" color="0" x="23" y="204" height="56" width="302"  name=mat_cd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="구멍" border="0" color="0" x="2802" y="312" height="56" width="215"  name=dft_5_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="올튐" border="0" color="0" x="2345" y="312" height="56" width="215"  name=dft_7_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="실검단량" border="0" color="0" x="969" y="312" height="56" width="251"  name=qc_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="가검단량" border="0" color="0" x="704" y="312" height="56" width="251"  name=tmp_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="가입고량" border="0" color="0" x="4197" y="312" height="56" width="270"  name=t_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="추가로스량" border="0" color="0" x="4480" y="312" height="56" width="279"  name=t_23  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
compute(band=detail alignment="1" expression="0.3"border="0" color="0" x="5216" y="4" height="64" width="105" format="[GENERAL]"  name=tic visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="0" x="4864" y="4" height="64" width="329" format="#,##0.0"  name=dft_qty visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=28 alignment="1" tabsequence=32766 border="0" color="0" x="4471" y="4" height="64" width="283" format="#,##0.0"  name=enuri edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="64" width="151" format="[general]"  name=in_no edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="197" y="4" height="64" width="494" format="[general]"  name=color edit.name="색상" dddw.name=d_com901 dddw.displaycolumn=color_display dddw.datacolumn=color dddw.percentwidth=100 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="0" x="3259" y="4" height="64" width="224" format="#,##0.0"  name=dft_9 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=32 alignment="2" tabsequence=32766 border="0" color="0" x="1234" y="4" height="64" width="178" format="[general]"  name=spec edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="round(if(qc_qty = 0 , 0,(dft_1 + dft_2 + dft_3 + dft_4 + dft_5 + dft_6 + dft_7 + dft_8 )*tic + dft_9),2)"border="0" color="0" x="3506" y="4" height="64" width="329" format="#,##0.0"  name=defect  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="969" y="4" height="64" width="251" format="#,##0.0"  name=qc_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="704" y="4" height="64" width="251" format="#,##0.0"  name=tmp_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="3854" y="4" height="64" width="320" format="@@@@/@@/@@"  name=in_ymd edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=33 alignment="1" tabsequence=10 border="0" color="0" x="4192" y="4" height="64" width="265" format="#,##0.0"  name=gaip_qty edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=summary alignment="1" text="합계:" border="0" color="0" x="466" y="4" height="56" width="219"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(tmp_qty for all)"border="0" color="0" x="704" y="4" height="56" width="251" format="#,##0.0"  name=tmp_qty_all  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(qc_qty for all)"border="0" color="0" x="969" y="4" height="56" width="251" format="#,##0.0"  name=qc_qty_all  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(dft_1 for all)"border="0" color="0" x="1431" y="4" height="56" width="215" format="#,##0"  name=compute_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(dft_2 for all)"border="0" color="0" x="1659" y="4" height="56" width="215" format="#,##0"  name=compute_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(dft_3 for all)"border="0" color="0" x="1888" y="4" height="56" width="215" format="#,##0"  name=compute_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(dft_4 for all)"border="0" color="0" x="2117" y="4" height="56" width="215" format="#,##0"  name=compute_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(dft_6 for all)"border="0" color="0" x="2574" y="4" height="56" width="215" format="#,##0"  name=compute_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(dft_8 for all)"border="0" color="0" x="3031" y="4" height="56" width="215" format="#,##0"  name=compute_12  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(dft_9 for all)"border="0" color="0" x="3259" y="4" height="56" width="224" format="#,##0.0"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(defect for all)"border="0" color="0" x="3502" y="4" height="56" width="329" format="#,##0.0"  name=defect_all  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(dft_5 for all)"border="0" color="0" x="2802" y="4" height="56" width="215" format="#,##0"  name=compute_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(dft_7 for all)"border="0" color="0" x="2345" y="4" height="56" width="215" format="#,##0"  name=compute_11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(gaip_qty for all)"border="0" color="0" x="4197" y="4" height="56" width="265" format="#,##0.0"  name=compute_18  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(enuri for all)"border="0" color="0" x="4480" y="4" height="56" width="283" format="#,##0.0"  name=compute_17  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=footer alignment="2" text="+" border="0" color="0" x="992" y="112" height="56" width="110"  name=t_13  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=footer alignment="2" text="-" border="0" color="0" x="1417" y="112" height="56" width="110"  name=t_18  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=footer alignment="2" text="=" border="0" color="0" x="1842" y="112" height="56" width="110"  name=t_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="defect_all"border="0" color="0" x="686" y="112" height="56" width="297" format="#,##0.0"  name=compute_4  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=footer alignment="2" text="불량합계" border="0" color="0" x="686" y="40" height="56" width="297"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
compute(band=footer alignment="2" expression="tmp_qty_all"border="0" color="0" x="1111" y="112" height="56" width="297" format="#,##0.0"  name=compute_15  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=footer alignment="2" text="가검단량계" border="0" color="0" x="1111" y="40" height="56" width="297"  name=t_20  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
compute(band=footer alignment="2" expression="qc_qty_all"border="0" color="0" x="1536" y="112" height="56" width="297" format="#,##0.0"  name=compute_16  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=footer alignment="2" text="실검단량계" border="0" color="0" x="1536" y="40" height="56" width="297"  name=t_21  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
line(band=footer x1="0" y1="4" x2="4768" y2="4"  name=l_2 pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=footer x1="0" y1="12" x2="4768" y2="12"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="if( defect_all + tmp_qty_all - qc_qty_all < 0 ,0 ,defect_all + tmp_qty_all - qc_qty_all)"border="0" color="0" x="1966" y="112" height="56" width="297" format="#,##0.0"  name=qc_loss  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=footer alignment="2" text="가공제수량" border="0" color="0" x="1966" y="40" height="56" width="297"  name=t_22  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=footer alignment="2" text="-" border="0" color="0" x="3113" y="324" height="56" width="110"  name=t_14  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=footer alignment="2" text="=" border="0" color="0" x="2688" y="324" height="56" width="110"  name=t_12  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=footer alignment="2" text="*" border="0" color="0" x="2272" y="112" height="56" width="110"  name=t_19  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=footer alignment="2" text="/" border="0" color="0" x="2697" y="112" height="56" width="110"  name=t_16  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=footer alignment="2" text="=" border="0" color="0" x="3122" y="112" height="56" width="110"  name=t_17  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="gaip_qty_all"border="0" color="0" x="2391" y="112" height="56" width="297" format="[GENERAL]"  name=compute_13  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=footer alignment="2" text="가입고량" border="0" color="0" x="2391" y="40" height="56" width="297"  name=t_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
compute(band=footer alignment="2" expression="tmp_qty_all"border="0" color="0" x="2816" y="112" height="56" width="297" format="#,##0.0"  name=compute_14  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=footer alignment="2" text="가검단량" border="0" color="0" x="2816" y="40" height="56" width="297"  name=t_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
compute(band=footer alignment="2" expression="qc_loss * gaip_qty_all / tmp_qty_all"border="0" color="0" x="3241" y="112" height="56" width="297" format="#,##0.0"  name=compute_2  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=footer alignment="2" text="실공제량" border="0" color="0" x="3241" y="40" height="56" width="297"  name=t_15  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
compute(band=footer alignment="2" expression="gaip_qty_all - sil_loss"border="0" color="0" x="2382" y="324" height="56" width="297" format="#,##0.0"  name=compute_1  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=footer alignment="2" text="실입고량" border="0" color="0" x="2382" y="252" height="56" width="297"  name=t_11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
compute(band=footer alignment="2" expression="sum(gaip_qty for all)"border="0" color="0" x="2807" y="324" height="56" width="297" format="[GENERAL]"  name=gaip_qty_all  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=footer alignment="2" text="가입고량" border="0" color="0" x="2807" y="252" height="56" width="297"  name=t_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
compute(band=footer alignment="2" expression="qc_loss * gaip_qty_all / tmp_qty_all"border="0" color="0" x="3232" y="324" height="56" width="297" format="#,##0.0"  name=sil_loss  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=footer alignment="2" text="실공제량" border="0" color="0" x="3232" y="252" height="56" width="297"  name=t_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="1431" y="4" height="64" width="215" format="#,###"  name=dft_1 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="1659" y="4" height="64" width="215" format="#,###"  name=dft_2 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="1888" y="4" height="64" width="215" format="#,###"  name=dft_3 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="2117" y="4" height="64" width="215" format="#,###"  name=dft_4 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="2345" y="4" height="64" width="215" format="#,###"  name=dft_7 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="2574" y="4" height="64" width="215" format="#,###"  name=dft_6 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="2802" y="4" height="64" width="215" format="#,###"  name=dft_5 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="0" x="3031" y="4" height="64" width="215" format="#,###"  name=dft_8 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
