$PBExportHeader$d_22009_d02_old.srd
$PBExportComments$부자재 입고/반품현황
release 7;
datawindow(units=0 timer_interval=0 color=81324524 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=128 color="12632256" )
footer(height=0 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=char(6) updatewhereclause=no name=cust_cd dbname="cust_cd" )
 column=(type=char(30) updatewhereclause=no name=cust_nm dbname="cust_nm" )
 column=(type=char(13) updatewhereclause=no name=in_no dbname="in_no" )
 column=(type=char(10) updatewhereclause=no name=ord_origin dbname="ord_origin" )
 column=(type=char(10) updatewhereclause=no name=mat_cd dbname="mat_cd" )
 column=(type=char(60) updatewhereclause=no name=mat_nm dbname="mat_nm" )
 column=(type=char(2) updatewhereclause=no name=color dbname="color" )
 column=(type=char(15) updatewhereclause=no name=spec dbname="spec" )
 column=(type=char(2) updatewhereclause=no name=unit dbname="unit" )
 column=(type=char(2) updatewhereclause=no name=in_gubn dbname="in_gubn" )
 column=(type=decimal(2) updatewhereclause=no name=inmal_qty dbname="inmal_qty" )
 column=(type=decimal(2) updatewhereclause=no name=inback_qty dbname="inback_qty" )
 column=(type=decimal(2) updatewhereclause=no name=price dbname="price" )
 column=(type=decimal(0) updatewhereclause=no name=inmal_amt dbname="name_2" )
 column=(type=decimal(0) updatewhereclause=no name=inback_amt dbname="name_1" )
 column=(type=char(1) updatewhereclause=no name=brand dbname="brand" )
 column=(type=char(8) updatewhereclause=no name=ord_ymd dbname="ord_ymd" )
 column=(type=char(4) updatewhereclause=no name=ord_no dbname="ord_no" )
 column=(type=decimal(2) updatewhereclause=no name=ord_qty dbname="ord_qty" )
 column=(type=char(2) updatewhereclause=no name=yearsn dbname="yearsn" )
 column=(type=char(20) updatewhereclause=no name=mat_color dbname="mat_color" )
 column=(type=char(3) updatewhereclause=no name=cmt_flag dbname="cmt_flag" )
 column=(type=char(30) updatewhereclause=no name=make_cust_nm dbname="make_cust_nm" )
 procedure="1 execute dbo.sp_22009_d01;1 @brand = :brand, @year = :year, @season = :season, @item = :item, @st_ymd = :st_ymd, @ed_ymd = :ed_ymd, @cust_cd = :cust_cd, @mat_cd = :mat_cd, @ord_origin = :ord_origin, @spec = :spec, @mat_color = :mat_color, @cmt_flag = :cmt_flag, @make_cust = :make_cust" arguments=(("brand", string),("year", string),("season", string),("item", string),("st_ymd", string),("ed_ymd", string),("cust_cd", string),("mat_cd", string),("ord_origin", string),("spec", string),("mat_color", string),("cmt_flag", string),("make_cust", string))  sort="cust_cd A cust_nm A yearsn A " )
group(level=1 header.height=0 trailer.height=64 by=("cust_cd" , "yearsn" ) header.color="536870912" trailer.color="553648127" )
text(band=header alignment="2" text="정상량" border="6" color="0" x="951" y="8" height="60" width="453"  name=inmal_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="반품금액" border="6" color="0" x="3342" y="8" height="60" width="466"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="입고단가" border="6" color="0" x="1413" y="8" height="60" width="384"  name=obj_9272623  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="정상금액" border="6" color="0" x="1806" y="8" height="60" width="530"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="반품량" border="6" color="0" x="2345" y="8" height="60" width="512"  name=inback_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="반품금액" border="6" color="0" x="2866" y="8" height="60" width="466"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="발주처명" border="6" color="0" x="9" y="8" height="60" width="736"  name=cust_nm_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="시즌" border="6" color="0" x="754" y="8" height="60" width="187"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="1413" y="0" height="60" width="384" format="#,##0"  name=price edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31252182" )
compute(band=detail alignment="0" expression="LEFT( in_no ,8)"border="0" color="0" x="3817" y="8" height="56" width="5" format="[GENERAL]"  name=in_ymd visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31252182" )
compute(band=detail alignment="1" expression=" inback_qty  *  price "border="0" color="0" x="3342" y="0" height="60" width="466" format="#,##0"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31252182" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="951" y="0" height="60" width="453" format="#,##0"  name=inmal_qty edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="31252182" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="1806" y="0" height="60" width="530" format="[general]"  name=inmal_amt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31252182" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="2345" y="0" height="60" width="512" format="#,##0"  name=inback_qty edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="31252182" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="2866" y="0" height="60" width="466" format="[general]"  name=inback_amt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31252182" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="0" height="60" width="736" format="[general]"  name=cust_nm visible="1~tif(cust_cd = cust_cd[-1],0,1)" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30398940" )
column(band=detail id=20 alignment="2" tabsequence=32766 border="0" color="0" x="754" y="0" height="60" width="187" format="[general]"  name=yearsn edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30398940" )
compute(band=trailer.1 alignment="1" expression="sum( inback_qty  *  price  for group 1)"border="0" color="0" x="3342" y="0" height="56" width="466" format="#,##0"  name=compute_11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29421530" )
compute(band=trailer.1 alignment="1" expression="sum(inmal_qty for group 1)"border="0" color="0" x="951" y="0" height="56" width="453" format="#,##0"  name=inmal_qty_grp1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29421530" )
compute(band=trailer.1 alignment="1" expression="sum(inback_qty for group 1)"border="0" color="0" x="2345" y="0" height="56" width="512" format="#,##0"  name=compute_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29421530" )
compute(band=trailer.1 alignment="0" expression="cust_cd + '-'+cust_nm"border="0" color="0" x="9" y="0" height="56" width="736" format="[GENERAL]"  name=cust_info  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29421530" )
compute(band=trailer.1 alignment="1" expression="if (inmal_qty_grp1 = 0 , 0, inmal_amt_grp1 / inmal_qty_grp1)"border="0" color="0" x="1413" y="0" height="56" width="384" format="#,##0"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29421530" )
compute(band=trailer.1 alignment="1" expression="sum(inmal_amt for group 1)"border="0" color="0" x="1806" y="0" height="56" width="530" format="#,##0"  name=inmal_amt_grp1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29421530" )
compute(band=trailer.1 alignment="1" expression="sum(inback_amt for group 1)"border="0" color="0" x="2866" y="0" height="56" width="466" format="#,##0"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29421530" )
compute(band=trailer.1 alignment="2" expression="yearsn"border="0" color="0" x="754" y="0" height="56" width="187" format="[GENERAL]"  name=compute_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29421530" )
compute(band=summary alignment="1" expression="sum(inmal_qty for all)"border="0" color="0" x="951" y="44" height="56" width="453" format="#,##0"  name=inmal_qty_all  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(inback_qty for all)"border="0" color="0" x="2345" y="44" height="56" width="512" format="#,##0"  name=compute_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum( inback_qty  *  price  for all)"border="0" color="0" x="3342" y="44" height="56" width="466" format="#,##0"  name=compute_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=summary alignment="1" text="합  계 :" border="0" color="0" x="9" y="48" height="56" width="736"  name=t_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(inmal_amt for all)"border="0" color="0" x="1806" y="44" height="56" width="530" format="#,##0"  name=inmal_amt_all  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(inback_amt for all)"border="0" color="0" x="2866" y="44" height="56" width="466" format="#,##0"  name=compute_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="if (inmal_qty_all = 0 , 0, inmal_amt_all / inmal_qty_all)"border="0" color="0" x="1413" y="44" height="56" width="384" format="#,##0"  name=compute_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
