$PBExportHeader$d_22007_r01.srd
$PBExportComments$원자재 검단현황
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=512 color="536870912" )
summary(height=88 color="553648127" )
footer(height=8 color="536870912" )
detail(height=72 color="553648127" )
table(column=(type=char(10) updatewhereclause=no name=mat_cd dbname="mat_cd" )
 column=(type=char(30) updatewhereclause=no name=mat_nm dbname="mat_nm" )
 column=(type=char(8) updatewhereclause=no name=in_ymd dbname="in_ymd" )
 column=(type=char(2) updatewhereclause=no name=color dbname="Color" )
 column=(type=decimal(1) updatewhereclause=no name=h_line dbname="h_line" )
 column=(type=decimal(1) updatewhereclause=no name=v_line dbname="v_line" )
 column=(type=decimal(0) updatewhereclause=no name=gaip_qty dbname="name_2" )
 column=(type=decimal(0) updatewhereclause=no name=qc_qty dbname="name_1" )
 column=(type=decimal(0) updatewhereclause=no name=dft_1 dbname="dft_1" )
 column=(type=decimal(0) updatewhereclause=no name=dft_2 dbname="dft_2" )
 column=(type=decimal(0) updatewhereclause=no name=dft_3 dbname="dft_3" )
 column=(type=decimal(0) updatewhereclause=no name=dft_4 dbname="dft_4" )
 column=(type=decimal(0) updatewhereclause=no name=dft_5 dbname="dft_5" )
 column=(type=decimal(0) updatewhereclause=no name=dft_6 dbname="dft_6" )
 column=(type=decimal(0) updatewhereclause=no name=dft_7 dbname="dft_7" )
 column=(type=decimal(0) updatewhereclause=no name=dft_8 dbname="dft_8" )
 column=(type=decimal(2) updatewhereclause=no name=dft_9 dbname="dft_9" )
 column=(type=decimal(2) updatewhereclause=no name=dft_qty dbname="dft_qty" )
 column=(type=char(15) updatewhereclause=no name=spec dbname="spec" )
 column=(type=char(10) updatewhereclause=no name=jubsa dbname="jubsa" )
 column=(type=decimal(2) updatewhereclause=no name=enuri dbname="enuri" )
 column=(type=decimal(2) updatewhereclause=no name=defect dbname="defect" )
 column=(type=char(40) updatewhereclause=no name=cust_cd dbname="cust_cd" )
 column=(type=char(8) updatewhereclause=no name=qc_ymd dbname="qc_ymd" )
 column=(type=decimal(2) updatewhereclause=no name=sil_qty dbname="sil_qty" )
 column=(type=char(1) updatewhereclause=no name=usable_yn dbname="usable_yn" values="사용가능	Y/사용불가	N/미 정	 /" )
 column=(type=char(8) updatewhereclause=no name=gaip_ymd dbname="gaip_ymd" )
 column=(type=decimal(0) updatewhereclause=no name=ord_qty dbname="ord_qty" )
 procedure="1 execute dbo.SP_22007_D01;1 @brand = :brand, @mat_cd = :mat_cd, @fr_yymmdd = :fr_yymmdd, @to_yymmdd = :to_yymmdd, @cust_cd = :cust_cd" arguments=(("brand", string),("mat_cd", string),("fr_yymmdd", string),("to_yymmdd", string),("cust_cd", string)) )
text(band=header alignment="2" text="검단현황" border="0" color="0" x="3086" y="60" height="92" width="626"  name=t_9  font.face="굴림체" font.height="-14" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=header alignment="1" text="브랜드:" border="0" color="0" x="32" y="324" height="56" width="247"  name=t_11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="자재코드:" border="0" color="0" x="946" y="324" height="56" width="247"  name=t_12  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="검단일:" border="0" color="0" x="1787" y="324" height="56" width="215"  name=t_13  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="293" y="324" height="56" width="617"  name=t_brand  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="1211" y="324" height="56" width="439"  name=t_mat_cd  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="2021" y="324" height="56" width="283"  name=t_fr_yymmdd  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="~~" border="0" color="0" x="2318" y="324" height="56" width="69"  name=t_16  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="2400" y="324" height="56" width="343"  name=t_to_yymmdd  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="업체:" border="0" color="0" x="2903" y="324" height="56" width="183"  name=t_14  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="3099" y="324" height="56" width="768"  name=t_cust_cd  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="거래처" border="0" color="0" x="37" y="424" height="56" width="832"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="자재코드" border="0" color="0" x="882" y="424" height="56" width="411"  name=t_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="자재명" border="0" color="0" x="1307" y="424" height="56" width="521"  name=t_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="칼라" border="0" color="0" x="2107" y="424" height="56" width="325"  name=color_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="위사" border="0" color="0" x="2446" y="424" height="56" width="165"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="경사" border="0" color="0" x="2624" y="424" height="56" width="165"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="입고일자" border="0" color="0" x="2802" y="424" height="56" width="357"  name=in_ymd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="규격" border="0" color="0" x="1842" y="424" height="56" width="251"  name=t_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="검단일자" border="0" color="0" x="3173" y="424" height="56" width="366"  name=t_23  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="가입고일" border="0" color="0" x="3552" y="424" height="56" width="366"  name=t_20  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="41" y="8" height="56" width="823" format="[general]"  name=cust_cd edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="878" y="8" height="56" width="411" format="@@@@@@@@@-@"  name=mat_cd edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1307" y="8" height="56" width="521" format="[general]"  name=mat_nm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="2103" y="8" height="56" width="325" format="[general]"  name=color edit.name="색상" dddw.name=d_com901 dddw.displaycolumn=color_display dddw.datacolumn=color dddw.percentwidth=100 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="2441" y="8" height="56" width="165" format="0.0"  name=h_line edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="2619" y="8" height="56" width="165" format="0.0"  name=v_line edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=19 alignment="2" tabsequence=32766 border="0" color="0" x="1842" y="8" height="56" width="251" format="[general]"  name=spec edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="2802" y="8" height="56" width="357" format="@@@@/@@/@@"  name=in_ymd edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=24 alignment="2" tabsequence=32766 border="0" color="0" x="3177" y="8" height="56" width="357" format="@@@@/@@/@@"  name=qc_ymd edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=27 alignment="2" tabsequence=32766 border="0" color="0" x="3552" y="8" height="56" width="366" format="@@@@/@@/@@"  name=gaip_ymd edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=summary alignment="1" text="총 계" border="0" color="0" x="2921" y="24" height="56" width="192"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="발주량" border="0" color="0" x="3931" y="424" height="56" width="261"  name=t_24  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
column(band=detail id=28 alignment="1" tabsequence=0 border="0" color="0" x="3931" y="8" height="56" width="261" format="#,##0.0#"  name=ord_qty  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="실입고량" border="0" color="0" x="4480" y="424" height="56" width="274"  name=tmp_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="실검단량" border="0" color="0" x="4768" y="424" height="56" width="288"  name=qc_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="로스율" border="0" color="0" x="5993" y="424" height="56" width="247"  name=t_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="추가로스량" border="0" color="0" x="5664" y="424" height="56" width="315"  name=t_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="검단로스량" border="0" color="0" x="5335" y="424" height="56" width="315"  name=t_15  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="검단율" border="0" color="0" x="5070" y="424" height="56" width="251"  name=t_19  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="판정결과" border="0" color="0" x="6254" y="424" height="56" width="288"  name=t_22  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="가입고량" border="0" color="0" x="4206" y="424" height="56" width="261"  name=t_21  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="4206" y="8" height="56" width="265" format="#,##0.0#"  name=gaip_qty edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="4768" y="8" height="56" width="288" format="#,##0.0#"  name=qc_qty edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="2" expression="qc_qty / gaip_qty"border="0" color="0" x="5070" y="8" height="56" width="251" format="0%"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="2" expression="(defect + enuri) / gaip_qty"border="0" color="0" x="5993" y="8" height="56" width="251" format="0.0%"  name=compute_11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="0" x="5335" y="8" height="56" width="315" format="#,##0.0#"  name=defect edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="0" x="5664" y="8" height="56" width="315" format="#,##0.0#"  name=enuri edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="0" x="4485" y="8" height="56" width="270" format="#,##0.0#"  name=sil_qty edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=26 alignment="2" tabsequence=32766 border="0" color="0" x="6258" y="8" height="56" width="288" format="[general]"  name=usable_yn ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=summary alignment="1" expression="sum(sil_qty for all)"border="0" color="0" x="4485" y="24" height="56" width="265" format="#,##0.0#"  name=gaip_qty_all  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=summary alignment="1" expression="sum(qc_qty for all)"border="0" color="0" x="4768" y="24" height="56" width="288" format="#,##0.0#"  name=qc_qty_all  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=summary alignment="1" expression="sum(enuri for all)"border="0" color="0" x="5664" y="24" height="56" width="315" format="#,##0.0#"  name=enuri_all  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=summary alignment="1" expression="sum(defect for all)"border="0" color="0" x="5335" y="24" height="56" width="315" format="#,##0.0#"  name=defect_all  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=summary alignment="2" expression="qc_qty_all / gaip_qty_all"border="0" color="0" x="5070" y="24" height="56" width="251" format="0%"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=summary alignment="2" expression="(defect_all + enuri_all) / gaip_qty_all"border="0" color="0" x="5998" y="24" height="56" width="251" format="0.0%"  name=compute_13  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
line(band=header x1="18" y1="400" x2="6555" y2="400"  name=l_1 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="18" y1="504" x2="6555" y2="504"  name=l_2 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="18" y1="4" x2="6555" y2="4"  name=l_3 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="W_99999_E" border="0" color="0" x="5787" y="264" height="52" width="256"  name=t_pg_id  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="1999/99/99-99:99:99" border="0" color="0" x="6021" y="328" height="52" width="521"  name=t_datetime  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="M99999" border="0" color="0" x="5774" y="328" height="52" width="192"  name=t_user_id  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="-" border="0" color="0" x="5979" y="328" height="52" width="27"  name=t_17  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="-" border="0" color="0" x="6057" y="264" height="52" width="27"  name=t_18  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="~"Page: ~" + Fill(~"*~", 4 - Len(String(page()))) + page() + ~"/~" + Fill(~"*~", 4 - Len(String(pageCount()))) + pageCount()"border="0" color="0" x="6098" y="264" height="52" width="443" format="[GENERAL]"  name=compute_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(gaip_qty for all)"border="0" color="0" x="4206" y="24" height="56" width="265" format="#,##0.0#"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=summary alignment="1" expression="sum(ord_qty for all)"border="0" color="0" x="3931" y="24" height="56" width="261" format="#,##0.0#"  name=compute_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
