$PBExportHeader$d_22203_d01.srd
$PBExportComments$원/부자재 HISTORY
release 7;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=544 color="536870912" )
summary(height=0 color="536870912" )
footer(height=176 color="536870912" )
detail(height=240 color="536870912" )
table(column=(type=char(10) updatewhereclause=no name=mat_cd dbname="MAT_CD" )
 column=(type=char(10) updatewhereclause=no name=color dbname="COLOR" )
 column=(type=char(20) updatewhereclause=no name=color_nm dbname="COLOR_NM" )
 column=(type=char(15) updatewhereclause=no name=spec dbname="spec" )
 column=(type=char(8) updatewhereclause=no name=fin_ymd dbname="FIN_YMD" )
 column=(type=decimal(2) updatewhereclause=no name=init_qty dbname="init_qty" )
 column=(type=decimal(2) updatewhereclause=no name=req_qty dbname="REQ_QTY" )
 column=(type=decimal(2) updatewhereclause=no name=order_qty dbname="ORDER_QTY" )
 column=(type=decimal(2) updatewhereclause=no name=nmal_in_qty dbname="NMAL_IN_QTY" )
 column=(type=decimal(2) updatewhereclause=no name=tran_in_qty dbname="TRAN_IN_QTY" )
 column=(type=decimal(2) updatewhereclause=no name=ggong_in_qty dbname="GGONG_IN_QTY" )
 column=(type=decimal(2) updatewhereclause=no name=nmal_out_qty dbname="NMAL_OUT_QTY" )
 column=(type=decimal(2) updatewhereclause=no name=tran_out_qty dbname="TRAN_OUT_QTY" )
 column=(type=decimal(2) updatewhereclause=no name=ggong_out_qty dbname="GGONG_OUT_QTY" )
 column=(type=decimal(2) updatewhereclause=no name=sale_qty dbname="SALE_QTY" )
 column=(type=decimal(2) updatewhereclause=no name=smple_qty dbname="SMPLE_QTY" )
 column=(type=decimal(2) updatewhereclause=no name=etc_qty dbname="ETC_QTY" )
 column=(type=decimal(0) updatewhereclause=no name=nego_price dbname="nego_price" )
 column=(type=char(10) updatewhereclause=no name=prv_mat_cd dbname="prv_mat_cd" )
 column=(type=decimal(1) updatewhereclause=no name=h_line dbname="h_line" )
 column=(type=decimal(1) updatewhereclause=no name=v_line dbname="v_line" )
 column=(type=decimal(0) updatewhereclause=no name=temp_qty dbname="temp_qty" )
 column=(type=decimal(2) updatewhereclause=no name=ord_qty_chn dbname="ord_qty_chn" )
 column=(type=char(200) updatewhereclause=no name=bigo dbname="bigo" )
 column=(type=char(8) updatewhereclause=no name=gaip_ymd dbname="gaip_ymd" )
 column=(type=char(200) updatewhereclause=no name=bigo_dept dbname="bigo_dept" )
 procedure="1 execute dbo.SP_22203_D01;1 @ps_mat_gubn = :ps_mat_gubn, @ps_mat_cd = :ps_mat_cd" arguments=(("ps_mat_gubn", string),("ps_mat_cd", string)) )
text(band=header alignment="2" text="기초재고" border="6" color="0" x="9" y="480" height="56" width="297"  name=obj_25961070  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="소요량" border="6" color="0" x="320" y="480" height="56" width="343"  name=req_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="발주량" border="6" color="0" x="677" y="480" height="56" width="384"  name=order_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="위사" border="6" color="0" x="1074" y="480" height="56" width="165"  name=t_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="재고량" border="6" color="0" x="3291" y="480" height="56" width="306"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
column(band=header id=19 alignment="2" tabsequence=32766 border="0" color="0" x="3200" y="412" height="56" width="402" format="[general]"  name=prv_mat_cd edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31249363" )
text(band=header alignment="2" text="정상출고량" border="6" color="0" x="1559" y="480" height="56" width="311"  name=nmal_out_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="이체출고량" border="6" color="0" x="1883" y="480" height="56" width="311"  name=tran_out_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="재가공출고 " border="6" color="0" x="2208" y="480" height="56" width="311"  name=ggong_out_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="판매량" border="6" color="0" x="2533" y="480" height="56" width="311"  name=sale_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="기타출고" border="6" color="0" x="2857" y="480" height="56" width="325"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="중국직송" border="6" color="0" x="1253" y="480" height="56" width="288"  name=t_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="최초입고일" border="6" color="0" x="713" y="412" height="56" width="347"  name=fin_ymd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="코드" border="6" color="0" x="9" y="412" height="56" width="123"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="색상" border="6" color="0" x="146" y="412" height="56" width="302"  name=color_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="규격" border="6" color="0" x="462" y="412" height="56" width="238"  name=obj_94111034  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="경사" border="6" color="0" x="1074" y="412" height="56" width="165"  name=t_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="정상입고량" border="6" color="0" x="1559" y="412" height="56" width="311"  name=nmal_in_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="이체입고량" border="6" color="0" x="1883" y="412" height="56" width="311"  name=tran_in_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="재가공입고 " border="6" color="0" x="2208" y="412" height="56" width="311"  name=ggong_in_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="단가" border="6" color="0" x="2533" y="412" height="56" width="311"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="이전코드" border="6" color="0" x="2857" y="412" height="56" width="325"  name=t_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="가입고량" border="6" color="0" x="1253" y="412" height="56" width="288"  name=t_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=24 alignment="0" tabsequence=32766 border="0" color="255" x="411" y="28" height="168" width="2578" format="[general]"  name=bigo edit.limit=0 edit.case=any edit.autoselect=yes edit.hscrollbar=yes edit.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31388926" )
column(band=header id=26 alignment="0" tabsequence=32766 border="0" color="255" x="411" y="216" height="168" width="2578" format="[general]"  name=bigo_dept edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31388926" )
text(band=header alignment="1" text="검단결과:" border="0" color="0" x="41" y="80" height="56" width="357"  name=t_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="부서의견:" border="0" color="0" x="41" y="268" height="56" width="357"  name=t_12  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="9" y="4" height="60" width="123" format="[general]"  name=color edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="146" y="4" height="60" width="302" format="[general]"  name=color_nm edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="462" y="4" height="60" width="238" format="[general]"  name=spec edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="713" y="4" height="60" width="347" format="@@@@/@@/@@"  name=fin_ymd edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=21 alignment="2" tabsequence=32766 border="0" color="0" x="1074" y="4" height="60" width="165" format="0.0"  name=v_line edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="0" x="2533" y="4" height="60" width="311" format="#,##0"  name=nego_price edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31249363" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="1559" y="4" height="60" width="311" format="#,##0.00"  name=nmal_in_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30337019" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="1883" y="4" height="60" width="311" format="#,##0.00"  name=tran_in_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30337019" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="2208" y="4" height="60" width="311" format="#,##0.00"  name=ggong_in_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30337019" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="0" x="1253" y="4" height="60" width="293" format="#,##0.00"  name=temp_qty edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=25 alignment="2" tabsequence=32766 border="0" color="0" x="1253" y="72" height="60" width="293" format="@@@@/@@/@@"  name=gaip_ymd edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30273523" )
text(band=detail alignment="1" text="가입고일자:" border="0" color="0" x="827" y="76" height="56" width="411"  name=t_11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="if ( abs( ( init_qty + nmal_in_qty  +  tran_in_qty  +  ggong_in_qty  )  -  (  nmal_out_qty  +  tran_out_qty  +  ggong_out_qty  +  sale_qty  +  smple_qty  +  etc_qty  )  ) < 0.001 ,0 ,( init_qty + nmal_in_qty  +  tran_in_qty  +  ggong_in_qty  )  -  (  nmal_out_qty  +  tran_out_qty  +  ggong_out_qty  +  sale_qty  +  smple_qty  +  etc_qty  ) ) "border="0" color="255" x="3291" y="144" height="60" width="306" format="#,##0.00"  name=stock_qty  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="22995419" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="9" y="140" height="64" width="297" format="#,##0.00"  name=init_qty edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="320" y="140" height="64" width="343" format="#,##0.00"  name=req_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="677" y="140" height="64" width="384" format="#,##0.00"  name=order_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=20 alignment="2" tabsequence=32766 border="0" color="0" x="1074" y="140" height="64" width="165" format="0.0"  name=h_line edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="1559" y="144" height="60" width="311" format="#,##0.00"  name=nmal_out_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30601200" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="1883" y="144" height="60" width="311" format="#,##0.00"  name=tran_out_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30601200" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="2533" y="144" height="60" width="311" format="#,##0.00"  name=sale_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30601200" )
compute(band=detail alignment="1" expression=" smple_qty"border="0" color="0" x="2857" y="144" height="60" width="325" format="#,##0.00"  name=compute_14  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30601200" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="2208" y="144" height="60" width="311" format="#,##0.00"  name=ggong_out_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30601200" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="255" x="1253" y="140" height="64" width="293" format="#,##0.00"  name=ord_qty_chn edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30930918" )
compute(band=footer alignment="1" expression="sum(  stock_qty  for all )"border="0" color="0" x="3291" y="108" height="60" width="306" format="#,##0.00"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=footer alignment="1" expression="sum(init_qty for all)"border="0" color="0" x="9" y="108" height="60" width="297" format="#,##0.00"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=footer alignment="1" expression="sum(req_qty for all)"border="0" color="0" x="320" y="108" height="60" width="343" format="#,##0.00"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=footer alignment="1" expression="sum(order_qty for all)"border="0" color="0" x="677" y="108" height="60" width="384" format="#,##0.00"  name=compute_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=footer alignment="1" expression="sum(tran_in_qty for all)"border="0" color="0" x="1883" y="40" height="60" width="311" format="#,##0.00"  name=compute_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=footer alignment="1" expression="sum(ggong_in_qty for all)"border="0" color="0" x="2208" y="40" height="60" width="311" format="#,##0.00"  name=compute_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=footer alignment="1" expression="sum(tran_out_qty for all)"border="0" color="0" x="1883" y="108" height="60" width="311" format="#,##0.00"  name=compute_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=footer alignment="1" expression="sum(ggong_out_qty for all)"border="0" color="0" x="2208" y="108" height="60" width="311" format="#,##0.00"  name=compute_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=footer alignment="1" expression="sum(sale_qty for all)"border="0" color="0" x="2533" y="108" height="60" width="311" format="#,##0.00"  name=compute_11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=footer alignment="1" expression="sum( smple_qty  for all)"border="0" color="0" x="2857" y="108" height="60" width="325" format="#,##0.00"  name=compute_15  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=footer alignment="1" expression="sum(nmal_in_qty for all)"border="0" color="0" x="1559" y="40" height="60" width="311" format="#,##0.00"  name=compute_12  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=footer alignment="1" expression="sum(nmal_out_qty for all)"border="0" color="0" x="1559" y="108" height="60" width="311" format="#,##0.00"  name=compute_13  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=footer alignment="1" expression="sum(ord_qty_chn for all)"border="0" color="255" x="1253" y="108" height="60" width="293" format="#,##0.00"  name=compute_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=footer alignment="1" expression="sum(temp_qty for all)"border="0" color="0" x="1253" y="40" height="60" width="293" format="#,##0.00"  name=compute_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
