$PBExportHeader$d_58024_h01.srd
$PBExportComments$중국수출집계현황
release 7;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=28 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=220 color="536870912" )
table(column=(type=char(1) updatewhereclause=no name=brand dbname="brand" )
 column=(type=char(8) updatewhereclause=no name=fr_yymmdd dbname="fr_yymmdd" )
 column=(type=char(8) updatewhereclause=no name=to_yymmdd dbname="to_yymmdd" )
 column=(type=decimal(2) updatewhereclause=no name=usd_rate dbname="usd_rate" initial="1150" )
 column=(type=char(1) updatewhereclause=no name=gubn dbname="gubn" initial="%" values="전체	%/제품	1/원자재	2/부자재	3/" )
 column=(type=decimal(3) updatewhereclause=no name=mat_pro dbname="mat_pro" initial="0.333" )
 column=(type=decimal(2) updatewhereclause=no name=markup dbname="markup" initial="4.5" )
 column=(type=decimal(2) updatewhereclause=no name=margin dbname="margin" initial="0.25" )
 )
column(band=detail id=1 alignment="2" tabsequence=10 border="5" color="0" x="242" y="36" height="60" width="475" format="[general]"  name=brand edit.name="내부코드" dddw.name=d_com001 dddw.displaycolumn=inter_display dddw.datacolumn=inter_cd dddw.percentwidth=110 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="브랜드" border="0" color="0" x="41" y="36" height="56" width="183"  name=t_2  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
text(band=detail alignment="1" text="조회기간" border="0" color="0" x="736" y="36" height="56" width="251"  name=fr_yymmdd_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="~~" border="0" color="0" x="1339" y="36" height="56" width="32"  name=t_1  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=20 border="5" color="0" x="1006" y="36" height="60" width="315" format="@@@@/@@/@@"  name=fr_yymmdd edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="2" tabsequence=30 border="5" color="0" x="1390" y="36" height="60" width="315" format="@@@@/@@/@@"  name=to_yymmdd edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="기준환율" border="0" color="0" x="1769" y="36" height="56" width="256"  name=t_3  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="원/$" border="0" color="0" x="2318" y="36" height="56" width="137"  name=t_4  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
text(band=detail alignment="1" text="원자재비율" border="0" color="0" x="32" y="132" height="56" width="343"  name=t_5  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
column(band=detail id=6 alignment="1" tabsequence=60 border="5" color="0" x="393" y="132" height="56" width="215" format="0.00%"  name=mat_pro edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=70 border="5" color="0" x="1015" y="132" height="56" width="215" format="0.00"  name=markup edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=80 border="5" color="0" x="2043" y="132" height="56" width="215" format="0.00%"  name=margin edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="배수" border="0" color="0" x="795" y="132" height="56" width="183"  name=t_6  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
text(band=detail alignment="1" text="출고마진" border="0" color="0" x="1751" y="132" height="56" width="265"  name=t_7  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
text(band=detail alignment="1" text="구분" border="0" color="0" x="2505" y="36" height="56" width="119"  name=t_8  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
column(band=detail id=4 alignment="1" tabsequence=40 border="5" color="0" x="2043" y="36" height="60" width="256" format="#,##0.00"  name=usd_rate edit.limit=7 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="0" x="2638" y="32" height="60" width="279"  name=gubn ddlb.limit=4 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
