$PBExportHeader$d_61040_d01.srd
$PBExportComments$전년대비 매출분석
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=148 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes name=gubn dbname="gubn" )
 column=(type=char(8) updatewhereclause=yes name=yymmdd dbname="yymmdd" )
 column=(type=char(6) updatewhereclause=yes name=week_kor dbname="week_kor" )
 column=(type=char(1) updatewhereclause=yes name=brand dbname="brand" )
 column=(type=char(30) updatewhereclause=yes name=shop_div dbname="shop_div" )
 column=(type=char(6) updatewhereclause=yes name=shop_cd dbname="shop_cd" )
 column=(type=char(30) updatewhereclause=yes name=shop_nm dbname="shop_nm" )
 column=(type=decimal(0) updatewhereclause=yes name=sale_day dbname="sale_day" )
 column=(type=char(255) updatewhereclause=yes name=sale_chart dbname="sale_chart" )
 column=(type=decimal(6) updatewhereclause=yes name=sale_mm dbname="sale_mm" )
 column=(type=decimal(6) updatewhereclause=yes name=sale_mm_1 dbname="sale_mm_1" )
 column=(type=decimal(6) updatewhereclause=yes name=sale_mm_2 dbname="sale_mm_2" )
 column=(type=decimal(6) updatewhereclause=yes name=sale_yy dbname="sale_yy" )
 column=(type=decimal(6) updatewhereclause=yes name=sale_yy_1 dbname="sale_yy_1" )
 column=(type=decimal(6) updatewhereclause=yes name=sale_yy_2 dbname="sale_yy_2" )
 procedure="1 execute dbo.sp_61040_d01;1 @dd = :dd, @china = :china" arguments=(("dd", number),("china", string)) )
group(level=1 header.height=0 trailer.height=172 by=("gubn" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="전전년" border="6" color="0" x="4306" y="84" height="56" width="329"  name=sale_yy_2_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="브랜드" border="6" color="0" x="23" y="84" height="56" width="183"  name=brand_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="코드" border="6" color="0" x="549" y="84" height="56" width="201"  name=shop_cd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="매장명" border="6" color="0" x="759" y="84" height="56" width="581"  name=shop_nm_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="매출순위" border="6" color="0" x="1687" y="84" height="56" width="873"  name=sale_chart_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="순위(월-년)" border="6" color="0" x="215" y="84" height="56" width="325"  name=shop_div_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="구분" border="6" color="0" x="9" y="84" height="56" width="5"  name=gubn_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="전월" border="6" color="0" x="2907" y="84" height="56" width="329"  name=sale_mm_1_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="전전월" border="6" color="0" x="3246" y="84" height="56" width="329"  name=sale_mm_2_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="당년" border="6" color="0" x="3630" y="84" height="56" width="329"  name=sale_yy_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="전년" border="6" color="0" x="3968" y="84" height="56" width="329"  name=sale_yy_1_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="0" text="기준일" border="6" color="0" x="23" y="16" height="56" width="183"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
column(band=header id=2 alignment="2" tabsequence=32766 border="0" color="32768" x="215" y="16" height="56" width="325" format="@@@@.@@.@@"  name=yymmdd_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31189996" )
compute(band=header alignment="0" expression=" week_kor +'요일'"border="0" color="32768" x="549" y="16" height="56" width="201" format="[GENERAL]"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31189996" )
compute(band=header alignment="2" expression="'일판매(' + if(china = '1','백','천') + ')'"border="6" color="0" x="1349" y="84" height="56" width="329" format="[GENERAL]"  name=compute_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
compute(band=header alignment="2" expression="'당월(' + if(china = '1','십만','천만') + ')'"border="6" color="0" x="2569" y="84" height="56" width="329" format="[GENERAL]"  name=compute_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="23" y="4" height="68" width="183" format="[general]"  name=brand edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="31388926" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="549" y="4" height="68" width="201" format="[general]"  name=shop_cd edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="31388926" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="759" y="4" height="68" width="581" format="[general]"  name=shop_nm edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="31388926" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="215" y="4" height="68" width="325" format="[general]"  name=shop_div edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="31388926" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="68" width="5" format="[general]"  name=gubn edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="31388926" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="1349" y="4" height="68" width="329" format="#,##0"  name=sale_day edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="31388926" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1687" y="4" height="68" width="873" format="[general]"  name=sale_chart edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="31388926" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="2569" y="4" height="68" width="329" format="#,##0.00"  name=sale_mm edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="31388926" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="2907" y="4" height="68" width="329" format="#,##0.00"  name=sale_mm_1 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="31388926" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="3246" y="4" height="68" width="329" format="#,##0.00"  name=sale_mm_2 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="31388926" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="4306" y="4" height="68" width="329" format="#,##0.00"  name=sale_yy_2 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30076919" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="3630" y="4" height="68" width="329" format="#,##0.00"  name=sale_yy edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30076919" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="3968" y="4" height="68" width="329" format="#,##0.00"  name=sale_yy_1 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30076919" )
compute(band=detail alignment="0" expression="mid(' ',3,1)"border="0" color="0" x="3584" y="4" height="76" width="37" format="[GENERAL]"  name=compute_5  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sale_mm_grp1 / sale_mm_1_grp1"border="0" color="255" x="2569" y="68" height="56" width="329" format="0%"  name=compute_3 visible="1~tif(gubn = '1', 1, 0 )"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31320809" )
text(band=trailer.1 alignment="1" text="성장율" border="0" color="0" x="1687" y="68" height="56" width="873"  name=t_2 visible="1~tif(gubn = '1', 1, 0 )"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=trailer.1 alignment="1" expression="sum(sale_day for group 1)"border="0" color="0" x="1349" y="4" height="56" width="329" format="#,##0"  name=compute_2 visible="1~tif(gubn = '1', 1, 0 )"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31320809" )
compute(band=trailer.1 alignment="1" expression="sum(sale_mm for group 1)"border="0" color="0" x="2569" y="4" height="56" width="329" format="#,##0.00"  name=sale_mm_grp1 visible="1~tif(gubn = '1', 1, 0 )"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31320809" )
compute(band=trailer.1 alignment="1" expression="sum(sale_mm_1 for group 1)"border="0" color="0" x="2907" y="4" height="56" width="329" format="#,##0.00"  name=sale_mm_1_grp1 visible="1~tif(gubn = '1', 1, 0 )"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31320809" )
compute(band=trailer.1 alignment="1" expression="sum(sale_mm_2 for group 1)"border="0" color="0" x="3246" y="4" height="56" width="329" format="#,##0.00"  name=sale_mm_2_grp1 visible="1~tif(gubn = '1', 1, 0 )"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31320809" )
compute(band=trailer.1 alignment="1" expression="sum(sale_yy_2 for group 1)"border="0" color="0" x="4306" y="4" height="56" width="329" format="#,##0.00"  name=sale_yy_2_grp1 visible="1~tif(gubn = '1', 1, 0 )"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31320809" )
compute(band=trailer.1 alignment="1" expression="sum(sale_yy for group 1)"border="0" color="0" x="3630" y="4" height="56" width="329" format="#,##0.00"  name=sale_yy_grp1 visible="1~tif(gubn = '1', 1, 0 )"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31320809" )
compute(band=trailer.1 alignment="1" expression="sum(sale_yy_1 for group 1)"border="0" color="0" x="3968" y="4" height="56" width="329" format="#,##0.00"  name=sale_yy_1_grp1 visible="1~tif(gubn = '1', 1, 0 )"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31320809" )
compute(band=trailer.1 alignment="1" expression="sale_mm_1_grp1 / sale_mm_2_grp1"border="0" color="255" x="2907" y="68" height="56" width="329" format="0%"  name=compute_4 visible="1~tif(gubn = '1', 1, 0 )"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31320809" )
compute(band=trailer.1 alignment="1" expression="sale_yy_grp1 / sale_yy_1_grp1"border="0" color="255" x="3630" y="68" height="56" width="329" format="0%"  name=compute_6 visible="1~tif(gubn = '1', 1, 0 )"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31320809" )
compute(band=trailer.1 alignment="1" expression="sale_yy_1_grp1 / sale_yy_2_grp1"border="0" color="255" x="3968" y="68" height="56" width="329" format="0%"  name=compute_7 visible="1~tif(gubn = '1', 1, 0 )"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31320809" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
