$PBExportHeader$d_sh142_d10.srd
$PBExportComments$판매일보등록[조회]
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 selected.mouse=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=68 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(8) updatewhereclause=no name=yymmdd dbname="yymmdd" )
 column=(type=char(1) updatewhereclause=no name=shop_type dbname="shop_type" )
 column=(type=char(4) updatewhereclause=no name=sale_no dbname="sale_no" )
 column=(type=char(4) updatewhereclause=no name=no dbname="no" )
 column=(type=char(8) updatewhereclause=no name=style dbname="style" )
 column=(type=char(1) updatewhereclause=no name=chno dbname="chno" )
 column=(type=char(2) updatewhereclause=no name=color dbname="color" )
 column=(type=char(2) updatewhereclause=no name=size dbname="size" )
 column=(type=char(13) updatewhereclause=no name=style_no dbname="style_no" )
 column=(type=char(2) updatewhereclause=no name=sale_type dbname="sale_type" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty dbname="sale_qty" )
 column=(type=decimal(0) updatewhereclause=no name=curr_price dbname="curr_price" )
 column=(type=decimal(0) updatewhereclause=no name=dc_rate dbname="dc_rate" )
 column=(type=decimal(0) updatewhereclause=no name=sale_price dbname="sale_price" )
 column=(type=decimal(0) updatewhereclause=no name=curr_amt dbname="curr_amt" )
 column=(type=decimal(0) updatewhereclause=no name=sale_amt dbname="sale_amt" )
 column=(type=decimal(2) updatewhereclause=no name=sale_rate dbname="sale_rate" )
 column=(type=decimal(0) updatewhereclause=no name=sale_collect dbname="sale_collect" )
 column=(type=char(2) updatewhereclause=no name=age_grp dbname="age_grp" )
 column=(type=char(1) updatewhereclause=no name=sale_fg dbname="sale_fg" )
 column=(type=char(13) updatewhereclause=no name=jumin dbname="jumin" )
 column=(type=char(16) updatewhereclause=no name=card_no dbname="card_no" )
 column=(type=decimal(0) updatewhereclause=no name=goods_amt dbname="goods_amt" )
 column=(type=char(50) updatewhereclause=no name=online_id dbname="online_id" )
 column=(type=char(10) updatewhereclause=no name=empty_2 dbname="empty_2" )
 column=(type=char(6) updatewhereclause=no name=empty_3 dbname="empty_3" )
 procedure="1 execute dbo.SP_SH142_D12;1 @yymmdd = :yymmdd, @shop_cd = :shop_cd" arguments=(("yymmdd", string),("shop_cd", string))  sort="compute_3 A " )
text(band=header alignment="2" text="No" border="6" color="0" x="9" y="8" height="60" width="192"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="품번" border="6" color="0" x="210" y="8" height="60" width="293"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="색상" border="6" color="0" x="512" y="8" height="60" width="233"  name=color_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="SIZE" border="6" color="0" x="754" y="8" height="60" width="151"  name=size_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="판매형태" border="6" color="0" x="914" y="8" height="60" width="334"  name=sale_type_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="권장가" border="6" color="0" x="1257" y="8" height="60" width="293"  name=curr_price_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="할인율" border="6" color="0" x="1559" y="8" height="60" width="215"  name=dc_rate_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="판매가" border="6" color="0" x="1783" y="8" height="60" width="288"  name=sale_price_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수량" border="6" color="0" x="2080" y="8" height="60" width="169"  name=sale_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="판매금액" border="6" color="0" x="2258" y="8" height="60" width="329"  name=sale_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="82899184" )
text(band=header alignment="0" text="Online Id" border="6" color="0" x="2597" y="8" height="60" width="466"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="82899184" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="512" y="0" height="64" width="233" format="[general]"  name=color edit.name="색상" dddw.name=d_com901 dddw.displaycolumn=color_display dddw.datacolumn=color dddw.percentwidth=100 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="754" y="0" height="64" width="151" format="[general]"  name=size edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="914" y="0" height="64" width="334" format="[general]"  name=sale_type edit.name="내부코드" dddw.name=d_com001 dddw.displaycolumn=inter_display dddw.datacolumn=inter_cd dddw.percentwidth=110 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="1559" y="0" height="64" width="215" format="[general]"  name=dc_rate edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="1783" y="0" height="64" width="288" format="#,##0"  name=sale_price edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=detail alignment="0" expression=" style  +  chno "border="0" color="0" x="210" y="0" height="64" width="293" format="@@@@@@@@-@"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=detail alignment="0" expression=" sale_no + ~"-~" +  String(Long(no))"border="0" color="0" x="9" y="0" height="64" width="192" format="[GENERAL]"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="2080" y="0" height="64" width="169" format="#,##0" protect="0~tif(isNull( style_no ), 1, 0)"  name=sale_qty edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="0" x="2258" y="0" height="64" width="329" format="#,##0"  name=sale_amt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="2597" y="0" height="64" width="466" format="[general]"  name=online_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="1257" y="0" height="64" width="293" format="#,##0"  name=curr_price edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=summary alignment="1" expression="sum(sale_qty for all)"border="0" color="255" x="2080" y="8" height="60" width="169" format="#,##0"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=summary alignment="1" expression="sum(sale_amt for all)"border="0" color="255" x="2258" y="8" height="60" width="329" format="#,##0"  name=compute_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=summary alignment="0" text="[ 합" border="6" color="255" x="9" y="8" height="60" width="192"  name=t_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
text(band=summary alignment="1" text="계 ]" border="6" color="255" x="210" y="8" height="60" width="293"  name=t_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
compute(band=footer alignment="1" expression="sum(  curr_price  for all )"border="0" color="0" x="1257" y="4" height="56" width="293" format="#,##0"  name=compute_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=footer alignment="1" expression="sum(  sale_price  for all )"border="0" color="0" x="1783" y="4" height="56" width="288" format="#,##0"  name=compute_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=footer alignment="1" expression="sum(  sale_qty  for all )"border="0" color="0" x="2080" y="4" height="56" width="169" format="#,##0"  name=compute_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=footer alignment="1" expression="sum(  sale_amt  for all )"border="0" color="0" x="2258" y="4" height="56" width="329" format="#,##0"  name=compute_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=footer alignment="2" text="[ 합  계 ]" border="0" color="0" x="914" y="4" height="56" width="334"  name=t_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="82899184" )
text(band=header alignment="0" text="가입구분" border="6" color="0" x="3072" y="8" height="60" width="261"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="82899184" )
text(band=header alignment="2" text="결재사원" border="6" color="0" x="3342" y="4" height="64" width="279"  name=t_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="82899184" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0" x="3072" y="0" height="64" width="261" format="[general]"  name=empty_2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=26 alignment="0" tabsequence=0 border="0" color="0" x="3346" y="0" height="64" width="274"  name=empty_3 dddw.name=d_sh141_ddw1 dddw.displaycolumn=kname dddw.datacolumn=empno dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
