$PBExportHeader$d_sh134_d01.srd
$PBExportComments$판매순위
release 7;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(6) updatewhereclause=no name=shop_cd dbname="shop_cd" )
 column=(type=char(30) updatewhereclause=no name=shop_nm dbname="shop_nm" )
 column=(type=decimal(0) updatewhereclause=no name=sale_amt dbname="sale_amt" )
 procedure="1 execute dbo.SP_sh134_d01;1 @brand = :brand, @fr_ymd = :fr_ymd, @to_ymd = :to_ymd" arguments=(("brand", string),("fr_ymd", string),("to_ymd", string)) )
text(band=header alignment="2" text="순위" border="6" color="0" x="9" y="8" height="60" width="178"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="매장명" border="6" color="0" x="201" y="8" height="60" width="850"  name=shop_nm_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="판매액" border="6" color="0" x="1065" y="8" height="60" width="329"  name=sale_amt_t visible="1~tif (brand = 'W', 0, 1)"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="0" x="9" y="4" height="60" width="178" format="[GENERAL]"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="201" y="4" height="60" width="192" format="[general]"  name=shop_cd edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="407" y="4" height="60" width="645" format="[general]"  name=shop_nm edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="8388736" x="1065" y="4" height="60" width="329" format="#,###"  name=sale_amt visible="1~tif (brand = 'W', 0, 1)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
