$PBExportHeader$d_sh181_d01.srd
$PBExportComments$EDI마감입력
release 7;
datawindow(units=0 timer_interval=0 color=82899184 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=108 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(8) update=yes updatewhereclause=yes key=yes name=yymmdd dbname="yymmdd" )
 column=(type=char(6) update=yes updatewhereclause=yes key=yes name=shop_cd dbname="SHOP_CD" )
 column=(type=decimal(0) updatewhereclause=yes name=sale_qty dbname="SALE_QTY" initial="0" )
 column=(type=decimal(0) updatewhereclause=yes name=sale_amt dbname="SALE_AMT" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=shop_amt dbname="shop_amt" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=edi_amt dbname="edi_amt" initial="0" )
 column=(type=char(150) update=yes updatewhereclause=yes name=note dbname="note" )
 column=(type=char(6) update=yes updatewhereclause=yes name=reg_id dbname="reg_id" )
 column=(type=datetime update=yes updatewhereclause=yes name=reg_dt dbname="reg_dt" )
 column=(type=char(6) update=yes updatewhereclause=yes name=mod_id dbname="mod_id" )
 column=(type=datetime update=yes updatewhereclause=yes name=mod_dt dbname="mod_dt" )
 column=(type=char(8) updatewhereclause=yes name=new_chk dbname="new_chk" )
 procedure="1 execute dbo.SP_SH181_D01;1 @yymm = :yymm, @shop_cd = :shop_cd" update="tb_53055_h" updatewhere=0 updatekeyinplace=no arguments=(("yymm", string),("shop_cd", string)) )
text(band=header alignment="2" text="판매일자" border="6" color="0" x="101" y="12" height="60" width="320"  name=yymmdd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="판매금액" border="6" color="0" x="736" y="12" height="60" width="357"  name=sale_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="매장마감금액" border="6" color="0" x="1106" y="12" height="60" width="411"  name=shop_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="EDI금액" border="6" color="0" x="1531" y="12" height="60" width="398"  name=edi_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="차액" border="6" color="255" x="1961" y="12" height="60" width="430"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="차액 발생 사유" border="6" color="0" x="2409" y="12" height="60" width="1440"  name=note_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="판매수량" border="6" color="0" x="439" y="12" height="60" width="274"  name=sale_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="105" y="12" height="72" width="306" format="@@@@/@@/@@"  name=yymmdd edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="434" y="12" height="72" width="283" format="#,##0"  name=sale_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33417214" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="736" y="12" height="72" width="357" format="#,##0"  name=sale_amt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33417214" )
column(band=detail id=5 alignment="1" tabsequence=10 border="5" color="0" x="1115" y="12" height="72" width="398" format="#,##0"  name=shop_amt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=20 border="5" color="0" x="1531" y="12" height="72" width="398" format="#,##0"  name=edi_amt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression=" shop_amt - edi_amt "border="0" color="255" x="1957" y="12" height="72" width="430" format="#,##0"  name=diff_c  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=7 alignment="0" tabsequence=30 border="5" color="0" x="2409" y="12" height="72" width="1440" format="[general]"  name=note edit.limit=150 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="3881" y="8" height="76" width="256" format="[general]"  name=new_chk visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text="[월계]" border="0" color="16711680" x="123" y="40" height="56" width="293"  name=t_2  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(sale_qty for all)"border="0" color="255" x="439" y="28" height="72" width="283" format="#,##0"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30539508" )
compute(band=footer alignment="1" expression="sum(sale_amt for all)"border="0" color="255" x="741" y="28" height="72" width="357" format="#,##0"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30539508" )
compute(band=footer alignment="1" expression="sum(shop_amt for all)"border="0" color="255" x="1120" y="28" height="72" width="398" format="#,##0"  name=compute_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30539508" )
compute(band=footer alignment="1" expression="sum(edi_amt for all)"border="0" color="255" x="1536" y="28" height="72" width="398" format="#,##0"  name=compute_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30539508" )
compute(band=footer alignment="1" expression="sum( shop_amt - edi_amt  for all)"border="0" color="255" x="1966" y="28" height="72" width="430" format="#,##0"  name=compute_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30539508" )
line(band=footer x1="142" y1="8" x2="3840" y2="8"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
