$PBExportHeader$d_sh145_h20.srd
$PBExportComments$판매일보등록[고객등록]
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=104 color="536870912" )
table(column=(type=char(13) updatewhereclause=no name=jumin dbname="jumin" )
 column=(type=char(1) updatewhereclause=no name=quick_yn dbname="quick_yn" values="Quick Input	Y/Quick Input	N" )
 )
text(band=detail alignment="2" text="주민등록번호" border="6" color="0" x="18" y="24" height="60" width="384"  name=jumin_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="421" y="24" height="60" width="398" format="*********"  name=jumin edit.limit=0 edit.case=any edit.autoselect=yes edit.password=yes edit.nilisnull=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="887" y="24" height="60" width="366" format="[general]"  name=quick_yn checkbox.text="Quick Input" checkbox.on="Y" checkbox.off="N" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="80269524" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
