$PBExportHeader$d_43036_d12.srd
$PBExportComments$매장 재고조회
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=152 color="536870912" )
summary(height=0 color="536870912" )
footer(height=84 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(6) updatewhereclause=no name=shop_cd dbname="shop_cd" )
 column=(type=char(30) updatewhereclause=no name=shop_nm dbname="shop_nm" )
 column=(type=char(4) updatewhereclause=no name=year dbname="year" )
 column=(type=char(8) updatewhereclause=no name=season dbname="season" )
 column=(type=char(1) updatewhereclause=no name=season_no dbname="season_no" )
 column=(type=decimal(0) updatewhereclause=no name=diff_out_qty dbname="diff_out_qty" )
 column=(type=decimal(0) updatewhereclause=no name=diff_rtrn_qty dbname="diff_rtrn_qty" )
 column=(type=decimal(0) updatewhereclause=no name=diff_sale_qty dbname="diff_sale_qty" )
 column=(type=decimal(0) updatewhereclause=no name=diff_out_tagamt dbname="diff_out_tagamt" )
 column=(type=decimal(0) updatewhereclause=no name=diff_rtrn_tagamt dbname="diff_rtrn_tagamt" )
 column=(type=decimal(0) updatewhereclause=no name=diff_sale_tagamt dbname="diff_sale_tagamt" )
 column=(type=decimal(0) updatewhereclause=no name=diff_out_wongaamt dbname="diff_out_wongaamt" )
 column=(type=decimal(0) updatewhereclause=no name=diff_rtrn_wongaamt dbname="diff_rtrn_wongaamt" )
 column=(type=decimal(0) updatewhereclause=no name=diff_sale_wongaamt dbname="diff_sale_wongaamt" )
 column=(type=decimal(0) updatewhereclause=no name=out_qty dbname="out_qty" )
 column=(type=decimal(0) updatewhereclause=no name=rtrn_qty dbname="rtrn_qty" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty dbname="sale_qty" )
 column=(type=decimal(0) updatewhereclause=no name=stock_qty dbname="stock_qty" )
 column=(type=decimal(0) updatewhereclause=no name=out_tagamt dbname="out_tagamt" )
 column=(type=decimal(0) updatewhereclause=no name=rtrn_tagamt dbname="rtrn_tagamt" )
 column=(type=decimal(0) updatewhereclause=no name=sale_tagamt dbname="sale_tagamt" )
 column=(type=decimal(0) updatewhereclause=no name=stock_tagamt dbname="stock_tagamt" )
 column=(type=decimal(0) updatewhereclause=no name=out_wongaamt dbname="out_wongaamt" )
 column=(type=decimal(0) updatewhereclause=no name=rtrn_wongaamt dbname="rtrn_wongaamt" )
 column=(type=decimal(0) updatewhereclause=no name=sale_wongaamt dbname="sale_wongaamt" )
 column=(type=decimal(0) updatewhereclause=no name=stock_wongaamt dbname="stock_wongaamt" )
 procedure="1 execute dbo.SP_43036_D12;1 @fr_yymmdd = :fr_yymmdd, @base_yymmdd = :base_yymmdd, @brand = :brand, @shop_cd = :shop_cd, @shop_type = :shop_type, @shop_div = :shop_div, @year = :year, @season = :season, @sojae = :sojae, @item = :item, @st_brand = :st_brand" arguments=(("fr_yymmdd", string),("base_yymmdd", string),("brand", string),("shop_cd", string),("shop_type", string),("shop_div", string),("year", string),("season", string),("sojae", string),("item", string),("st_brand", string)) )
group(level=1 header.height=0 trailer.height=100 by=("shop_cd" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="
시즌" border="6" color="0" x="1010" y="20" height="124" width="247"  name=season_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="82899184" )
text(band=header alignment="2" text="
년도" border="6" color="0" x="750" y="20" height="124" width="242"  name=year_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="82899184" )
text(band=header alignment="2" text="
매장명" border="6" color="0" x="27" y="20" height="124" width="704"  name=shop_nm_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="82899184" )
text(band=header alignment="2" text="
재고" border="6" color="0" x="5760" y="20" height="124" width="329"  name=stock_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="82899184" )
text(band=header alignment="2" text="
재고택금액" border="6" color="0" x="6103" y="20" height="124" width="416"  name=stock_tagamt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="82899184" )
text(band=header alignment="2" text="반품누계" border="6" color="0" x="5015" y="20" height="56" width="713"  name=rtrn_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="82899184" )
text(band=header alignment="2" text="입고누계" border="6" color="0" x="3525" y="20" height="56" width="718"  name=out_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="82899184" )
text(band=header alignment="2" text="판매누계" border="6" color="0" x="4270" y="20" height="56" width="718"  name=sale_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="82899184" )
text(band=header alignment="2" text="수량" border="6" color="0" x="5015" y="88" height="56" width="279"  name=t_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="82899184" )
text(band=header alignment="2" text="정상가금액" border="6" color="0" x="5312" y="88" height="56" width="416"  name=rtrn_tagamt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="82899184" )
text(band=header alignment="2" text="수량" border="6" color="0" x="4265" y="88" height="56" width="288"  name=t_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="82899184" )
text(band=header alignment="2" text="정상가금액" border="6" color="0" x="4571" y="88" height="56" width="416"  name=sale_tagamt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="82899184" )
text(band=header alignment="2" text="수량" border="6" color="0" x="3525" y="88" height="56" width="288"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="82899184" )
text(band=header alignment="2" text="정상가금액" border="6" color="0" x="3831" y="88" height="56" width="411"  name=out_tagamt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="82899184" )
text(band=header alignment="2" text="수량" border="6" color="0" x="1289" y="84" height="56" width="288"  name=diff_out_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="82899184" )
text(band=header alignment="2" text="정상가금액" border="6" color="0" x="1595" y="84" height="56" width="411"  name=diff_out_tagamt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="82899184" )
text(band=header alignment="2" text="수량" border="6" color="0" x="2030" y="84" height="56" width="288"  name=diff_rtrn_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="82899184" )
text(band=header alignment="2" text="정상가금액" border="6" color="0" x="2336" y="84" height="56" width="416"  name=diff_rtrn_tagamt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="82899184" )
text(band=header alignment="2" text="수량" border="6" color="0" x="2779" y="84" height="56" width="279"  name=diff_sale_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="82899184" )
text(band=header alignment="2" text="정상가금액" border="6" color="0" x="3077" y="84" height="56" width="416"  name=diff_sale_tagamt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="82899184" )
text(band=header alignment="2" text="기간입고" border="6" color="0" x="1285" y="16" height="56" width="718"  name=t_11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="기간판매" border="6" color="0" x="2034" y="16" height="56" width="718"  name=t_12  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="기간반품" border="6" color="0" x="2779" y="16" height="56" width="713"  name=t_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="23" y="4" height="56" width="187" format="[general]"  name=shop_cd edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="224" y="4" height="60" width="517" format="[general]"  name=shop_nm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="754" y="4" height="60" width="242" format="[general]"  name=year edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="1010" y="4" height="60" width="247" format="[general]"  name=season edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="8388736" x="5746" y="4" height="60" width="329" format="#,###"  name=stock_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="0" x="5015" y="4" height="60" width="279" format="#,###"  name=rtrn_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="8388736" x="5312" y="4" height="60" width="416" format="#,###"  name=rtrn_tagamt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="0" x="4265" y="4" height="60" width="288" format="#,###"  name=sale_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33417214" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="8388736" x="4571" y="4" height="60" width="416" format="#,###"  name=sale_tagamt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33417214" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="8388736" x="6089" y="4" height="60" width="416" format="#,###"  name=stock_tagamt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="3525" y="4" height="60" width="288" format="#,###"  name=out_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30539508" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="8388736" x="3831" y="4" height="60" width="416" format="#,###"  name=out_tagamt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30539508" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1289" y="4" height="60" width="288" format="#,###"  name=diff_out_qty edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30539508" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="1595" y="4" height="60" width="411" format="#,###"  name=diff_out_tagamt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30539508" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="2030" y="4" height="60" width="288" format="#,###"  name=diff_rtrn_qty edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33417214" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="2336" y="4" height="60" width="416" format="#,###"  name=diff_rtrn_tagamt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33417214" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="2779" y="4" height="60" width="279" format="#,###"  name=diff_sale_qty edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="3077" y="4" height="60" width="416" format="#,###"  name=diff_sale_tagamt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=trailer.1 alignment="0" text="[ " border="0" color="16711680" x="27" y="4" height="56" width="64"  name=t_2  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=trailer.1 id=2 alignment="0" tabsequence=32766 border="0" color="16711680" x="96" y="4" height="56" width="914" format="[general]"  name=shop_nm_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="0" text=" 계 ]" border="0" color="16711680" x="1019" y="4" height="56" width="187"  name=t_1  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="[ 총  계 ]" border="0" color="16711680" x="750" y="8" height="56" width="347"  name=t_3  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression="sum(stock_qty for all)"border="0" color="8388736" x="5737" y="4" height="60" width="329" format="#,###"  name=compute_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=footer alignment="1" expression="sum(out_qty for all)"border="0" color="8388736" x="3515" y="4" height="60" width="288" format="#,###"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30539508" )
compute(band=footer alignment="1" expression="sum(rtrn_qty for all)"border="0" color="8388736" x="5006" y="4" height="60" width="279" format="#,###"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=footer alignment="1" expression="sum(sale_qty for all)"border="0" color="8388736" x="4256" y="4" height="60" width="288" format="#,###"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33417214" )
compute(band=footer alignment="1" expression="sum(sale_tagamt for all)"border="0" color="8388736" x="4562" y="4" height="60" width="416" format="#,###"  name=compute_12  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33417214" )
compute(band=footer alignment="1" expression="sum(out_tagamt for all)"border="0" color="8388736" x="3822" y="4" height="60" width="416" format="#,###"  name=compute_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30539508" )
compute(band=footer alignment="1" expression="sum(rtrn_tagamt for all)"border="0" color="8388736" x="5298" y="4" height="60" width="416" format="#,###"  name=compute_13  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=footer alignment="1" expression="sum(stock_tagamt for all)"border="0" color="8388736" x="6080" y="4" height="60" width="416" format="#,###"  name=compute_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=footer alignment="1" expression="sum(diff_out_qty for all)"border="0" color="0" x="1289" y="4" height="60" width="288" format="#,###"  name=compute_17  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30539508" )
compute(band=footer alignment="1" expression="sum(diff_out_tagamt for all)"border="0" color="0" x="1595" y="4" height="60" width="411" format="#,###"  name=compute_18  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30539508" )
compute(band=footer alignment="1" expression="sum(diff_rtrn_qty for all)"border="0" color="0" x="2030" y="4" height="60" width="288" format="#,###"  name=compute_19  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33417214" )
compute(band=footer alignment="1" expression="sum(diff_rtrn_tagamt for all)"border="0" color="0" x="2336" y="4" height="60" width="416" format="#,###"  name=compute_20  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33417214" )
compute(band=footer alignment="1" expression="sum(diff_sale_qty for all)"border="0" color="0" x="2779" y="4" height="60" width="279" format="#,###"  name=compute_21  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=footer alignment="1" expression="sum(diff_sale_tagamt for all)"border="0" color="0" x="3077" y="4" height="60" width="416" format="#,###"  name=compute_22  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
line(band=footer x1="23" y1="72" x2="6487" y2="72"  name=l_4 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=footer x1="18" y1="76" x2="6482" y2="76"  name=l_5 pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=footer x1="23" y1="72" x2="6487" y2="72"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="18" y1="76" x2="6482" y2="76"  name=l_2 pen.style="0" pen.width="5" pen.color="8388608"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(stock_qty for group 1)"border="0" color="255" x="5746" y="4" height="60" width="329" format="#,###"  name=compute_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="1" expression="sum(out_qty for group 1)"border="0" color="255" x="3525" y="4" height="60" width="288" format="#,###"  name=compute_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="1" expression="sum(rtrn_tagamt for group 1)"border="0" color="255" x="5312" y="4" height="60" width="416" format="#,###"  name=compute_16  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="1" expression="sum(rtrn_qty for group 1)"border="0" color="255" x="5015" y="4" height="60" width="279" format="#,###"  name=compute_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="1" expression="sum(sale_qty for group 1)"border="0" color="255" x="4265" y="4" height="60" width="288" format="#,###"  name=compute_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="1" expression="sum(sale_tagamt for group 1)"border="0" color="255" x="4571" y="4" height="60" width="416" format="#,###"  name=compute_15  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="1" expression="sum(out_tagamt for group 1)"border="0" color="255" x="3831" y="4" height="60" width="416" format="#,###"  name=compute_14  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="1" expression="sum(stock_tagamt for group 1)"border="0" color="255" x="6089" y="4" height="60" width="416" format="#,###"  name=compute_11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="1" expression="sum(diff_out_qty for group 1)"border="0" color="255" x="1289" y="4" height="60" width="288" format="#,###"  name=compute_23  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="1" expression="sum(diff_out_tagamt for group 1)"border="0" color="255" x="1595" y="4" height="60" width="411" format="#,###"  name=compute_24  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="1" expression="sum(diff_rtrn_qty for group 1)"border="0" color="255" x="2030" y="4" height="60" width="288" format="#,###"  name=compute_25  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="1" expression="sum(diff_rtrn_tagamt for group 1)"border="0" color="255" x="2336" y="4" height="60" width="416" format="#,###"  name=compute_26  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="1" expression="sum(diff_sale_qty for group 1)"border="0" color="255" x="2779" y="4" height="60" width="279" format="#,###"  name=compute_27  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="1" expression="sum(diff_sale_tagamt for group 1)"border="0" color="255" x="3077" y="4" height="60" width="416" format="#,###"  name=compute_28  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )

sparse(names="shop_cd	shop_nm	year")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
