$PBExportHeader$d_43014_d02.srd
$PBExportComments$상품관리일계표(품종)
release 7;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=100 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=style dbname="style" )
 column=(type=decimal(0) updatewhereclause=yes name=stock_qty dbname="stock_qty" )
 column=(type=decimal(0) updatewhereclause=yes name=stock_amt dbname="stock_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=day_in_qty dbname="day_in_qty" )
 column=(type=decimal(0) updatewhereclause=yes name=day_in_amt dbname="day_in_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=day_iwol_qty dbname="day_iwol_qty" )
 column=(type=decimal(0) updatewhereclause=yes name=day_iwol_amt dbname="day_iwol_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=day_out_qty dbname="day_out_qty" )
 column=(type=decimal(0) updatewhereclause=yes name=day_out_amt dbname="day_out_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=day_etc_outqty dbname="day_etc_outqty" )
 column=(type=decimal(0) updatewhereclause=yes name=day_etc_outamt dbname="day_etc_outamt" )
 column=(type=decimal(0) updatewhereclause=yes name=day_rtrn_qty dbname="day_rtrn_qty" )
 column=(type=decimal(0) updatewhereclause=yes name=day_rtrn_amt dbname="day_rtrn_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=day_stock_qty dbname="day_stock_qty" )
 column=(type=decimal(0) updatewhereclause=yes name=day_stock_amt dbname="day_stock_amt" )
 procedure="1 execute dbo.sp_43014_d02;1 @brand = :brand, @yymmdd = :yymmdd, @house_cd = :house_cd, @year = :year, @season = :season, @sojae = :sojae, @item = :item, @opt_chi = :opt_chi" arguments=(("brand", string),("yymmdd", string),("house_cd", string),("year", string),("season", string),("sojae", string),("item", string),("opt_chi", string)) )
text(band=header alignment="2" text="품번" border="6" color="0" x="9" y="4" height="60" width="416"  name=style_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="전일재고" border="6" color="0" x="439" y="4" height="60" width="329"  name=stock_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="당일입고" border="6" color="0" x="782" y="4" height="60" width="329"  name=day_in_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="당일이체" border="6" color="0" x="1125" y="4" height="60" width="329"  name=day_iwol_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="당일출고" border="6" color="0" x="1467" y="4" height="60" width="329"  name=day_out_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="당일기타" border="6" color="0" x="1810" y="4" height="60" width="352"  name=day_etc_outqty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="당일반품" border="6" color="0" x="2176" y="4" height="60" width="352"  name=day_rtrn_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="당일재고" border="6" color="0" x="2542" y="4" height="60" width="329"  name=day_stock_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="5" color="0" x="9" y="4" height="52" width="416" format="[general]"  name=style edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="439" y="4" height="60" width="329" format="#,##0"  name=stock_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33421539" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="2542" y="4" height="60" width="329" format="#,##0"  name=day_stock_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="31323131" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="1467" y="4" height="60" width="329" format="#,##0"  name=day_out_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="1810" y="4" height="60" width="352" format="#,##0"  name=day_etc_outqty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="2176" y="4" height="60" width="352" format="#,##0"  name=day_rtrn_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="782" y="4" height="60" width="329" format="#,##0"  name=day_in_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33554431" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1125" y="4" height="60" width="329" format="#,##0"  name=day_iwol_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33554431" )
line(band=footer x1="18" y1="12" x2="2885" y2="12"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=footer x1="5" y1="4" x2="2871" y2="4"  name=l_2 pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
text(band=footer alignment="1" text="[ 총   계 ]" border="0" color="16711680" x="5" y="28" height="56" width="379"  name=t_1  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum(stock_qty for all)"border="0" color="0" x="439" y="28" height="60" width="329" format="#,##0"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33421539" )
compute(band=footer alignment="1" expression="sum(day_stock_qty for all)"border="0" color="0" x="2542" y="28" height="60" width="329" format="#,##0"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31323131" )
compute(band=footer alignment="1" expression="sum(day_out_qty for all)"border="0" color="0" x="1467" y="28" height="60" width="329" format="#,##0"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=footer alignment="1" expression="sum(day_etc_outqty for all)"border="0" color="0" x="1810" y="28" height="60" width="352" format="#,##0"  name=compute_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=footer alignment="1" expression="sum(day_rtrn_qty for all)"border="0" color="0" x="2176" y="28" height="60" width="352" format="#,##0"  name=compute_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=footer alignment="1" expression="sum(day_in_qty for all)"border="0" color="0" x="782" y="28" height="60" width="329" format="#,##0"  name=compute_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33554431" )
compute(band=footer alignment="1" expression="sum(day_iwol_qty for all)"border="0" color="0" x="1125" y="28" height="60" width="329" format="#,##0"  name=compute_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33554431" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
