$PBExportHeader$d_43009_r01.srd
$PBExportComments$매장품번별재고내역
release 7;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no rows_per_detail = 3 )
header(height=460 color="536870912" )
summary(height=0 color="536870912" )
footer(height=232 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=style dbname="style" )
 column=(type=decimal(0) updatewhereclause=yes name=stock_qty dbname="stock_qty" )
 column=(type=decimal(0) updatewhereclause=yes name=stock_amt dbname="stock_amt" )
 procedure="1 execute dbo.sp_43009_d01;1 @brand = :brand, @shop_cd = :shop_cd, @shop_type = :shop_type, @year = :year, @season = :season, @sojae = :sojae, @item = :item, @opt_gubn = :opt_gubn" arguments=(("brand", string),("shop_cd", string),("shop_type", string),("year", string),("season", string),("sojae", string),("item", string),("opt_gubn", string)) )
data("NW1WL224", 1, 108000, "NW1WL233", 3, 414000, "NW1WL239", 1, 128000, "NW1WL243", -1, -128000, "NW1WL244", -1, -128000, "NW1WL245", 1, 128000, "NW1WL248", 1, 128000, "NW1WL258", 2, 216000, "NW1WL263", 1, 128000, "NW1WL272", 1, 128000, "NW1WL277", 3, 384000, "NW1WL278", 1, 128000, "NW1WL313", 2, 236000, "NW1WL331", -1, -128000, "NW1WL334", 2, 276000, "NW1WL337", 1, 108000, "NW1WL338", 7, 896000, "NW1WL344", -4, -552000, "NW1WL356", -2, -256000, "NW1WL358", 3, 414000, "NW1WL362", -1, -128000, "NW1WL363", 5, 640000, ) 
text(band=header alignment="2" text="품번별 매장재고 내역" border="0" color="0" x="818" y="12" height="112" width="1737"  name=t_8  font.face="굴림체" font.height="-18" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" font.underline="1" background.mode="1" background.color="553648127" )
line(band=header x1="27" y1="452" x2="3369" y2="452"  name=l_3 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="품번" border="6" color="33554432" x="27" y="380" height="60" width="384"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="재고수량" border="6" color="33554432" x="425" y="380" height="60" width="329"  name=t_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="브랜드 :" border="0" color="0" x="32" y="232" height="56" width="247"  name=t_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="매  장 :" border="0" color="0" x="32" y="300" height="56" width="247"  name=t_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="매장형태 :" border="0" color="0" x="777" y="300" height="56" width="357"  name=t_11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="년도 :" border="0" color="0" x="1769" y="232" height="56" width="247"  name=t_12  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="시즌 :" border="0" color="0" x="1769" y="300" height="56" width="247"  name=t_13  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="복종 :" border="0" color="0" x="2606" y="232" height="56" width="274"  name=t_14  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="소재 :" border="0" color="0" x="2633" y="300" height="56" width="247"  name=t_15  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="27" y1="364" x2="3365" y2="364"  name=l_4 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="text" border="0" color="0" x="288" y="232" height="56" width="462"  name=t_brand  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="text" border="0" color="0" x="288" y="300" height="56" width="462"  name=t_shop_cd  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="text" border="0" color="0" x="1143" y="300" height="56" width="462"  name=t_shop_type  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="text" border="0" color="0" x="2030" y="232" height="56" width="462"  name=t_year  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="text" border="0" color="0" x="2030" y="300" height="56" width="462"  name=t_season  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="text" border="0" color="0" x="2894" y="232" height="56" width="462"  name=t_item  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="text" border="0" color="0" x="2894" y="300" height="56" width="462"  name=t_sojae  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="6" color="33554432" x="27" y="4" height="60" width="384" format="[general]" row_in_detail=1  name=style_1 edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="6" color="33554432" x="425" y="4" height="60" width="329" format="#,##0" row_in_detail=1  name=stock_qty_1 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=footer x1="18" y1="12" x2="3365" y2="12"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=footer x1="18" y1="4" x2="3365" y2="4"  name=l_2 pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=footer x1="27" y1="100" x2="3351" y2="100"  name=l_5 pen.style="0" pen.width="14" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression="today()"border="0" color="33554432" x="2542" y="116" height="56" width="814" format="[SHORTDATE] [TIME]"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=footer alignment="2" text="[  총  계  ]" border="0" color="16711680" x="23" y="28" height="56" width="411"  name=t_7  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(stock_qty for all)"border="6" color="33554432" x="443" y="28" height="60" width="329" format="#,##0"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(stock_amt for all)"border="6" color="33554432" x="786" y="28" height="60" width="526" format="#,##0"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="품번" border="6" color="33554432" x="1161" y="380" height="60" width="384"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="재고수량" border="6" color="33554432" x="1559" y="380" height="60" width="329"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="품번" border="6" color="33554432" x="2295" y="380" height="60" width="384"  name=style_t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="재고수량" border="6" color="33554432" x="2693" y="380" height="60" width="329"  name=stock_qty_t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="6" color="33554432" x="1161" y="4" height="60" width="384" format="[general]" row_in_detail=2  name=style_2 edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="6" color="33554432" x="2295" y="4" height="60" width="384" format="[general]" row_in_detail=3  name=style_3 edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="6" color="33554432" x="1559" y="4" height="60" width="329" format="#,##0" row_in_detail=2  name=stock_qty_2 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="6" color="33554432" x="2693" y="4" height="60" width="329" format="#,##0" row_in_detail=3  name=stock_qty_3 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="6" color="33554432" x="768" y="4" height="60" width="370" format="#,##0" row_in_detail=1  name=stock_amt_1 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="재고금액" border="6" color="33554432" x="768" y="380" height="60" width="370"  name=t_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="재고금액" border="6" color="33554432" x="1902" y="380" height="60" width="370"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="6" color="33554432" x="1902" y="4" height="60" width="370" format="#,##0" row_in_detail=2  name=stock_amt_2 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="재고금액" border="6" color="33554432" x="3035" y="380" height="60" width="421"  name=stock_amt_t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="6" color="33554432" x="3035" y="4" height="60" width="421" format="#,##0" row_in_detail=3  name=stock_amt_3 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
