$PBExportHeader$d_43006_d03.srd
$PBExportComments$특정품번별수불현황(유통망종류)
release 7;
datawindow(units=0 timer_interval=0 color=80269524 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(24) updatewhereclause=yes name=shop_div dbname="shop_div" )
 retrieve="select a.inter_cd + ' ' + a.inter_nm  as shop_div
from tb_91011_c a 
where a.inter_grp = '910' 
and inter_cd <> 'A' " )
column(band=detail id=1 alignment="0" tabsequence=0 border="0" color="0" x="9" y="0" height="60" width="315"  name=shop_div  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Shop Div" border="6" color="0" x="5" y="4" height="60" width="320"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
