$PBExportHeader$d_43019_d02.srd
$PBExportComments$매장/Style수불장
release 7;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(8) updatewhereclause=yes name=start_ymd dbname="tb_56012_d.start_ymd" )
 column=(type=char(8) updatewhereclause=yes name=end_ymd dbname="tb_56012_d.end_ymd" )
 column=(type=char(2) updatewhereclause=yes name=sale_type dbname="tb_56012_d.sale_type" )
 column=(type=decimal(0) updatewhereclause=yes name=sale_price dbname="tb_56012_d.sale_price" )
 column=(type=decimal(2) updatewhereclause=yes name=dc_rate dbname="tb_56012_d.dc_rate" )
 retrieve="select start_ymd, end_ymd, sale_type, sale_price, dc_rate
from tb_56012_d (nolock)
where style = :As_style
and   shop_cd = :as_shop_cd
order by 1,2,3" arguments=(("as_style", string),("as_shop_cd", string)) )
text(band=header alignment="2" text="기  간" border="6" color="0" x="5" y="4" height="60" width="640"  name=start_ymd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="~~" border="0" color="0" x="311" y="4" height="60" width="32"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31914718" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="5" y="4" height="60" width="293" format="@@@@-@@-@@"  name=start_ymd edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="31914718" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="357" y="4" height="60" width="293" format="@@@@-@@-@@"  name=end_ymd edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="31914718" )
text(band=header alignment="2" text="가격" border="6" color="0" x="795" y="4" height="60" width="242"  name=sale_price_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="할인율" border="6" color="0" x="1056" y="4" height="60" width="183"  name=dc_rate_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="형태" border="6" color="0" x="663" y="4" height="60" width="119"  name=sale_type_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="663" y="4" height="60" width="119" format="[general]"  name=sale_type edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="31914718" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="795" y="4" height="60" width="242" format="[general]"  name=sale_price edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="31914718" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1051" y="4" height="60" width="187" format="[general]"  name=dc_rate edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="31914718" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
