$PBExportHeader$d_43015_h01.srd
$PBExportComments$매장실사등록
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=308 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes name=brand dbname="BRAND" )
 column=(type=char(6) updatewhereclause=yes name=shop_cd dbname="shop_cd" )
 column=(type=char(28) updatewhereclause=yes name=shop_nm dbname="shop_nm" )
 column=(type=char(1) updatewhereclause=yes name=shop_type dbname="shop_type" )
 column=(type=char(8) updatewhereclause=yes name=yymmdd dbname="yymmdd" )
 column=(type=char(4) updatewhereclause=yes name=sil_no dbname="sil_no" )
 column=(type=char(6) updatewhereclause=yes name=silsa_emp dbname="SILSA_EMP" )
 column=(type=char(15) updatewhereclause=yes name=emp_nm dbname="emp_nm" )
 column=(type=char(119) updatewhereclause=yes name=file_nm dbname="file_nm" )
 retrieve="SELECT 
'N'											BRAND,
'N00008'		   							shop_cd,
'                            ' 		shop_nm,
' '											shop_type,
'20011016'								yymmdd,
'0001'									sil_no,
'999999'										SILSA_EMP,
'               '                   emp_nm,
'                                                                                                                       '   file_nm
FROM DUAL" )
text(band=detail alignment="1" text="매장브랜드:" border="0" color="0" x="69" y="20" height="56" width="384"  name=brand_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="485" y="20" height="60" width="567" format="[general]"  name=brand edit.name="내부코드" dddw.name=d_com001 dddw.displaycolumn=inter_display dddw.datacolumn=inter_cd dddw.percentwidth=110 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=30 border="5" color="0" x="2779" y="20" height="60" width="567" format="[general]"  name=shop_type edit.name="내부코드" dddw.name=d_com001 dddw.displaycolumn=inter_display dddw.datacolumn=inter_cd dddw.percentwidth=110 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="실사매장:" border="0" color="0" x="1102" y="20" height="56" width="302"  name=cust_code_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="1422" y="20" height="60" width="311" format="[general]"  name=shop_cd edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="0" x="1865" y="20" height="60" width="503" format="[general]"  name=shop_nm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="80269524" )
button(band=detail text=""filename="D:\백업\BC_IMSI\bmp\find.bmp"action="0" border="0" color="0" x="1746" y="8" height="80" width="105" vtextalign="0" htextalign="0"  name=cb_shop_cd  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="매장형태:" border="0" color="0" x="2423" y="20" height="56" width="329"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="실사일자:" border="0" color="0" x="151" y="108" height="56" width="302"  name=silsa_date_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=40 border="5" color="0" x="485" y="104" height="60" width="375" format="@@@@/@@/@@"  name=yymmdd editmask.mask="XXXX.XX.XX" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=60 border="5" color="0" x="1417" y="108" height="60" width="315" format="[general]"  name=silsa_emp edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="실사담당:" border="0" color="0" x="1074" y="108" height="56" width="329"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="5" color="0" x="1865" y="108" height="60" width="503" format="[general]"  name=emp_nm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="80269524" )
button(band=detail text=""filename="D:\백업\BC_IMSI\bmp\find.bmp"action="0" border="0" color="0" x="1742" y="108" height="80" width="110" vtextalign="0" htextalign="0"  name=cb_empno  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=6 alignment="1" tabsequence=50 border="5" color="0" x="882" y="108" height="60" width="160" format="[general]"  name=sil_no edit.limit=4 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
button(band=detail text=""filename="D:\백업\BC_IMSI\bmp\find.bmp"action="0" border="0" color="0" x="1595" y="188" height="80" width="105" vtextalign="0" htextalign="0"  name=b_file_nm  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=9 alignment="0" tabsequence=70 border="5" color="0" x="485" y="196" height="60" width="1097" format="[general]"  name=file_nm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="파일가져오기:" border="0" color="16711680" x="23" y="196" height="56" width="430"  name=t_2  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
