$PBExportHeader$d_43028_d01.srd
$PBExportComments$특정스타일, 일자별수불현황
release 7;
datawindow(units=0 timer_interval=0 color=80269524 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=76 color="536870912" )
summary(height=4 color="536870912" )
footer(height=76 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(8) updatewhereclause=yes name=yymmdd dbname="yymmdd" )
 column=(type=char(1) updatewhereclause=yes name=chno dbname="chno" )
 column=(type=char(2) updatewhereclause=yes name=color dbname="color" )
 column=(type=char(2) updatewhereclause=yes name=size dbname="size" )
 column=(type=decimal(0) updatewhereclause=yes name=in_qty dbname="in_qty" )
 column=(type=decimal(0) updatewhereclause=yes name=out_qty dbname="out_qty" )
 column=(type=decimal(0) updatewhereclause=yes name=etc_qty dbname="etc_qty" )
 column=(type=decimal(0) updatewhereclause=yes name=rtrn_qty dbname="rtrn_qty" )
 column=(type=decimal(0) updatewhereclause=yes name=sale_qty dbname="sale_qty" )
 procedure="1 execute dbo.sp_43028_d01;1 @style = :style, @ps_color = :ps_color, @ps_size = :ps_size" arguments=(("style", string),("ps_color", string),("ps_size", string)) )
text(band=header alignment="2" text="일자" border="6" color="0" x="9" y="8" height="60" width="361"  name=yymmdd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="차수" border="6" color="0" x="379" y="8" height="60" width="169"  name=chno_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="색상" border="6" color="0" x="558" y="8" height="60" width="183"  name=color_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사이즈" border="6" color="0" x="750" y="8" height="60" width="192"  name=size_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="입고량" border="6" color="0" x="951" y="8" height="60" width="329"  name=in_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="출고량" border="6" color="0" x="1289" y="8" height="60" width="329"  name=out_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="기타출고" border="6" color="0" x="1627" y="8" height="60" width="329"  name=etc_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="반품량" border="6" color="0" x="1966" y="8" height="60" width="329"  name=rtrn_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="판매량" border="6" color="0" x="2304" y="8" height="60" width="329"  name=sale_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="9" y="0" height="60" width="361" format="@@@@/@@/@@"  name=yymmdd edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="379" y="0" height="60" width="169" format="[general]"  name=chno edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="558" y="0" height="60" width="183" format="[general]"  name=color edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="750" y="0" height="60" width="192" format="[general]"  name=size edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="951" y="0" height="60" width="329" format="#,##0"  name=in_qty edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1289" y="0" height="60" width="329" format="#,##0"  name=out_qty edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="1627" y="0" height="60" width="329" format="#,##0"  name=etc_qty edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="1966" y="0" height="60" width="329" format="#,##0"  name=rtrn_qty edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="2304" y="0" height="60" width="329" format="#,##0"  name=sale_qty edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text="합  계" border="0" color="0" x="9" y="8" height="56" width="361"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=footer alignment="1" expression="sum(in_qty for all)"border="0" color="0" x="951" y="8" height="56" width="329" format="#,##0"  name=compute_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=footer alignment="1" expression="sum(out_qty for all)"border="0" color="0" x="1289" y="8" height="56" width="329" format="#,##0"  name=compute_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=footer alignment="1" expression="sum(etc_qty for all)"border="0" color="0" x="1627" y="8" height="56" width="329" format="#,##0"  name=compute_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=footer alignment="1" expression="sum(rtrn_qty for all)"border="0" color="0" x="1966" y="8" height="56" width="329" format="#,##0"  name=compute_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=footer alignment="1" expression="sum(sale_qty for all)"border="0" color="0" x="2304" y="8" height="56" width="329" format="#,##0"  name=compute_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=footer alignment="2" text="" border="0" color="0" x="379" y="8" height="56" width="169"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=footer alignment="2" text="" border="0" color="0" x="558" y="8" height="56" width="183"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=footer alignment="2" text="" border="0" color="0" x="750" y="8" height="56" width="192"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
