$PBExportHeader$d_43001_d02.srd
$PBExportComments$창고간 이동
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=80 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(8) update=yes updatewhereclause=yes key=yes name=yymmdd dbname="yymmdd" )
 column=(type=char(6) update=yes updatewhereclause=yes key=yes name=shop_cd dbname="Shop_CD" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=shop_type dbname="Shop_Type" )
 column=(type=char(4) update=yes updatewhereclause=yes key=yes name=out_no dbname="Out_NO" )
 column=(type=char(6) update=yes updatewhereclause=yes name=house_cd dbname="House_CD" )
 column=(type=char(2) update=yes updatewhereclause=yes name=jup_gubn dbname="Jup_gubn" )
 column=(type=char(1) update=yes updatewhereclause=yes name=out_type dbname="Out_Type" )
 column=(type=char(2) update=yes updatewhereclause=yes name=sale_type dbname="Sale_Type" )
 column=(type=char(4) update=yes updatewhereclause=yes key=yes name=no dbname="NO" )
 column=(type=char(8) update=yes updatewhereclause=yes name=style dbname="Style" )
 column=(type=char(1) update=yes updatewhereclause=yes name=chno dbname="Chno" )
 column=(type=char(2) update=yes updatewhereclause=yes name=color dbname="Color" )
 column=(type=char(2) update=yes updatewhereclause=yes name=size dbname="Size" )
 column=(type=char(1) update=yes updatewhereclause=yes name=class dbname="class" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=tag_price dbname="Tag_Price" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=curr_price dbname="Curr_Price" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=qty dbname="Qty" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=tag_amt dbname="Tag_Amt" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=curr_amt dbname="Curr_Amt" )
 column=(type=char(1) update=yes updatewhereclause=yes name=brand dbname="Brand" )
 column=(type=char(4) update=yes updatewhereclause=yes name=year dbname="Year" )
 column=(type=char(1) update=yes updatewhereclause=yes name=season dbname="Season" )
 column=(type=char(1) update=yes updatewhereclause=yes name=item dbname="Item" )
 column=(type=char(1) update=yes updatewhereclause=yes name=sojae dbname="Sojae" )
 column=(type=char(6) update=yes updatewhereclause=yes name=reg_id dbname="Reg_id" )
 column=(type=datetime update=yes updatewhereclause=yes name=reg_dt dbname="Reg_Dt" )
 column=(type=char(6) update=yes updatewhereclause=yes name=mod_id dbname="Mod_id" )
 column=(type=datetime update=yes updatewhereclause=yes name=mod_dt dbname="Mod_Dt" )
 column=(type=char(9) updatewhereclause=yes name=style_no dbname="style_no" )
 procedure="1 execute dbo.SP_43001_D02;1 @yymmdd = :yymmdd, @fr_house = :fr_house, @to_house = :to_house, @brand = :brand" update="tb_42020_h" updatewhere=0 updatekeyinplace=yes arguments=(("yymmdd", string),("fr_house", string),("to_house", string),("brand", string)) )
text(band=header alignment="2" text="No" border="6" color="0" x="9" y="8" height="60" width="110"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="품번" border="6" color="0" x="128" y="8" height="60" width="297"  name=style_not  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="색상" border="6" color="0" x="434" y="8" height="60" width="151"  name=colort  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="색상명" border="6" color="0" x="594" y="8" height="60" width="215"  name=t_22  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Size" border="6" color="0" x="818" y="8" height="60" width="165"  name=sizet  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tag가" border="6" color="0" x="992" y="8" height="60" width="329"  name=tag_pricet  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수량" border="6" color="0" x="1330" y="8" height="60" width="219"  name=qtyt  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="금액" border="6" color="0" x="1559" y="8" height="60" width="389"  name=tag_amtt  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=10 border="0" color="0" x="128" y="0" height="64" width="297" format="@@@@@@@@-@" protect="0~tif(isRowNew(), 0, 1)"  name=style_no  tag="OE" edit.limit=9 edit.case=upper edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif(isRowNew(), rgb(255, 255, 255), 15793151)" )
column(band=detail id=12 alignment="0" tabsequence=20 border="0" color="0" x="434" y="0" height="64" width="151" format="[general]" protect="0~tif(isNull( style_no ) or not isRowNew(), 1, 0)"  name=color  tag="OE" edit.name="품번별 색상" dddw.name=d_com008 dddw.displaycolumn=color dddw.datacolumn=color dddw.percentwidth=330 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif(isRowNew(), rgb(255, 255, 255), 15793151)" )
column(band=detail id=13 alignment="0" tabsequence=30 border="0" color="0" x="818" y="0" height="64" width="165" format="[general]" protect="0~tif(isNull( style_no ) or isNull( color ) or not isRowNew(), 1, 0)"  name=size  tag="OE" edit.name="품번색상별 사이즈" dddw.name=d_com009 dddw.displaycolumn=size dddw.datacolumn=size dddw.percentwidth=300 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif(isRowNew(), rgb(255, 255, 255), 15793151)" )
column(band=detail id=17 alignment="1" tabsequence=40 border="0" color="0" x="1330" y="0" height="64" width="219" format="#,##" protect="0~tif(isNull( style_no ) or not isRowNew(), 1, 0)"  name=qty  tag="OE" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif(isRowNew(), rgb(255, 255, 255), 15793151)" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="594" y="0" height="64" width="215" format="[general]"  name=color_1 edit.name="색상" dddw.name=d_com901 dddw.displaycolumn=color_enm dddw.datacolumn=color dddw.percentwidth=100 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="992" y="0" height="64" width="329" format="#,##"  name=tag_price edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="0" x="1559" y="0" height="64" width="389" format="#,##"  name=tag_amt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=detail alignment="1" expression="getrow()"border="6" color="0" x="9" y="4" height="60" width="110" format="###"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(  qty  for all )"border="0" color="128" x="1330" y="12" height="64" width="219" format="#,##0"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=footer alignment="1" expression="sum(  tag_amt  for all )"border="0" color="128" x="1559" y="12" height="64" width="389" format="#,##0"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
line(band=footer x1="5" y1="4" x2="2034" y2="4"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=footer x1="5" y1="0" x2="2034" y2="0"  name=l_2 pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
