$PBExportHeader$gf_style_chk.srf
$PBExportComments$품번 체크
global type gf_style_chk from function_object
end type

forward prototypes
global function boolean gf_style_chk (string as_style, string as_chno, string as_cust_cd)
end prototypes

global function boolean gf_style_chk (string as_style, string as_chno, string as_cust_cd);/*============================================================*/
/* 작 성 자  : 지우정보                                       */
/* 작 성 일  : 2001/09/27                                     */
/* 수 정 일  : 2001/09/27                                     */
/* 내    용  : 품번이 있는지 체크한다.                        */
/*============================================================*/
Long ll_cnt

  SELECT COUNT(STYLE)
    INTO :ll_cnt
	 FROM TB_12021_D
	WHERE STYLE = :as_style
	  AND CHNO LIKE :as_chno 
	  AND CUST_CD = :as_cust_cd;

IF ll_cnt = 0 Then RETURN False	

RETURN True

end function

