$PBExportHeader$gf_cust_card_chk_w.srf
$PBExportComments$고객등록여부체크(카드번호)
global type gf_cust_card_chk_w from function_object
end type

forward prototypes
global function boolean gf_cust_card_chk_w (string as_card_no, ref string as_jumin, ref string as_user_name)
end prototypes

global function boolean gf_cust_card_chk_w (string as_card_no, ref string as_jumin, ref string as_user_name);/*============================================================*/
/* 작 성 자  : 지우정보(김영일)                               */
/* 작 성 일  : 2002/02/18                                     */
/* 수 정 일  : 2002/02/18                                     */
/* 내    용  : 회원이 있는지 체크한다.                        */
/*============================================================*/
SELECT isnull(max(JUMIN),""), isnull(max(USER_NAME),"")
  INTO :as_jumin, :as_user_name
  FROM TB_72010_M
 WHERE CARD_NO like :as_card_no;

IF isnull(as_jumin) or as_jumin = "" Then
	RETURN False 
ELSE
	RETURN True 
END IF	


end function

