$PBExportHeader$gf_stresv_update.srf
$PBExportComments$품번 출고 예약량 처리
global type gf_stresv_update from function_object
end type

forward prototypes
global function boolean gf_stresv_update (string as_style, string as_chno, string as_color, string as_size, string as_shop_div, long al_qty, string as_house, ref string as_errmsg)
end prototypes

global function boolean gf_stresv_update (string as_style, string as_chno, string as_color, string as_size, string as_shop_div, long al_qty, string as_house, ref string as_errmsg);
DECLARE SP_StResv_Update_new PROCEDURE FOR SP_StResv_Update_new 
        @style     = :as_style, 
        @chno      = :as_chno, 
        @color     = :as_color, 
        @size      = :as_size, 
        @shop_div  = :as_shop_div, 
        @qty       = :al_qty,
		  @house_cd	 = :as_house	;
		  
EXECUTE SP_StResv_Update_new;

IF SQLCA.SQLCODE <> 0 AND SQLCA.SQLCODE <> 100 THEN 
	as_errmsg = SQLCA.SqlErrText
	Return False 
END IF 

Return True 
end function

