$PBExportHeader$gf_style_outno_re.srf
global type gf_style_outno_re from function_object
end type

forward prototypes
global function boolean gf_style_outno_re (string as_yymmdd, string as_brand, ref string as_out_no)
end prototypes

global function boolean gf_style_outno_re (string as_yymmdd, string as_brand, ref string as_out_no);String ls_out_no = space(4)

SQLCA.SP_GET_OUTNO(as_yymmdd, as_brand, ls_out_no)

IF SQLCA.SQLCODE <> 0 THEN 
	MessageBox("전표채번 오류", SQLCA.SQLERRTEXT)
	RETURN FALSE 
ELSEIF isnull(ls_out_no) OR Trim(ls_out_no) = '' THEN
	MessageBox("전표채번 오류", "출고/반품 전표 채번실패 ! ")
	RETURN FALSE
END IF 

as_out_no = ls_out_no

RETURN TRUE
end function

