$PBExportHeader$d_12013_d01.srd
$PBExportComments$스타일변경
release 7;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=long updatewhereclause=yes name=rtn dbname="rtn" )
 column=(type=char(100) updatewhereclause=yes name=msg dbname="msg" )
 procedure="1 execute dbo.sp_change_style;1 @fr_style = :fr_style, @fr_chno = :fr_chno, @to_style = :to_style, @to_chno = :to_chno, @mod_id = :mod_id" arguments=(("fr_style", string),("fr_chno", string),("to_style", string),("to_chno", string),("mod_id", string)) )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="255" x="46" y="4" height="76" width="3378" format="[general]"  name=msg edit.limit=29 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
