$PBExportHeader$d_12042_weight.srd
$PBExportComments$생산의뢰조회
release 7;
datawindow(units=0 timer_interval=0 color=82899184 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=4 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(8) update=yes updatewhereclause=yes key=yes name=style dbname="tb_12024_d.style" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=chno dbname="tb_12024_d.chno" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=color dbname="tb_12024_d.color" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=size dbname="tb_12024_d.size" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=fill_weight dbname="tb_12024_d.fill_weight" )
 retrieve="

select style, chno, color, size, fill_weight
from tb_12024_d (nolock)
where style = :As_style
and chno = :as_chno
and color = :As_color" update="tb_12024_d" updatewhere=1 updatekeyinplace=no arguments=(("as_style", string),("as_chno", string),("as_color", string)) )
text(band=header alignment="2" text="사이즈" border="6" color="0" x="5" y="8" height="56" width="192"  name=size_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="다운중량" border="6" color="0" x="215" y="8" height="56" width="347"  name=fill_weight_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=40 border="0" color="0" x="5" y="8" height="64" width="192" format="[general]"  name=size edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30539508" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="0" x="215" y="8" height="64" width="347" format="[general]"  name=fill_weight edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33417214" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
