$PBExportHeader$d_12006_r02.srd
$PBExportComments$제품목록현황
release 7;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=332 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(9) updatewhereclause=no name=style_no dbname="style_no" )
 column=(type=char(2) updatewhereclause=no name=color dbname="color" )
 column=(type=char(40) updatewhereclause=no name=color_nm dbname="color_nm" )
 column=(type=char(2) updatewhereclause=no name=size dbname="size" )
 column=(type=char(20) updatewhereclause=no name=make_type dbname="make_type" )
 column=(type=decimal(0) updatewhereclause=no name=tag_price dbname="tag_price" )
 column=(type=decimal(0) updatewhereclause=no name=plan_qty dbname="plan_qty" )
 column=(type=decimal(0) updatewhereclause=no name=ord_qty dbname="ord_qty" )
 column=(type=decimal(0) updatewhereclause=no name=in_qty dbname="in_qty" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty dbname="sale_qty" )
 column=(type=char(8) updatewhereclause=no name=last_ymd dbname="last_ymd" )
 column=(type=char(8) updatewhereclause=no name=out_ymd dbname="out_ymd" )
 column=(type=char(8) updatewhereclause=no name=sale_ymd dbname="sale_ymd" )
 column=(type=char(50) updatewhereclause=no name=smat_info dbname="smat_info" )
 procedure="1 execute dbo.SP_12006_D02;1 @brand = :brand, @year = :year, @season = :season, @sojae = :sojae, @item = :item, @style = :style" arguments=(("brand", string),("year", string),("season", string),("sojae", string),("item", string),("style", string)) )
group(level=1 header.height=0 trailer.height=8 by=("style_no" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="제품 목록 현황" border="0" color="0" x="9" y="20" height="88" width="3342"  name=t_2  font.face="굴림체" font.height="-14" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="1317" y1="116" x2="2025" y2="116"  name=l_3 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1317" y1="108" x2="2025" y2="108"  name=l_4 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="text" border="0" color="0" x="663" y="160" height="56" width="613"  name=t_sojae  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="text" border="0" color="0" x="1294" y="160" height="56" width="576"  name=t_item  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="text" border="0" color="0" x="14" y="160" height="56" width="622"  name=t_season  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="text" border="0" color="0" x="14" y="92" height="56" width="622"  name=t_brand  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="1999/99/99-99:99:99" border="0" color="0" x="2798" y="172" height="52" width="521"  name=t_datetime  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="M99999" border="0" color="0" x="2551" y="172" height="52" width="192"  name=t_user_id  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="-" border="0" color="0" x="2757" y="172" height="52" width="27"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="W_99999_E" border="0" color="0" x="2565" y="112" height="52" width="256"  name=t_pg_id  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="-" border="0" color="0" x="2834" y="112" height="52" width="27"  name=t_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="~"Page: ~" + Fill(~"*~", 4 - Len(String(page()))) + page() + ~"/~" + Fill(~"*~", 4 - Len(String(pageCount()))) + pageCount()"border="0" color="0" x="2875" y="112" height="52" width="443" format="[GENERAL]"  name=compute_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="" border="6" color="0" x="206" y="264" height="60" width="142"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품번" border="6" color="0" x="361" y="264" height="60" width="357"  name=style_no_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="색상" border="6" color="0" x="731" y="264" height="60" width="576"  name=color_nm_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사이즈" border="6" color="0" x="1321" y="264" height="60" width="192"  name=size_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="소비자가" border="6" color="0" x="1527" y="264" height="60" width="384"  name=tag_price_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="특수부자재" border="6" color="0" x="1925" y="264" height="56" width="1403"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="getrow()"border="6" color="0" x="206" y="4" height="56" width="146" format="[GENERAL]"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1531" y="4" height="60" width="384" format="#,##0"  name=tag_price edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="366" y="4" height="60" width="357" format="[general]"  name=style_no edit.limit=9 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33554431" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="736" y="4" height="60" width="82" format="[general]"  name=color edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33554431" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="823" y="4" height="60" width="489" format="[general]"  name=color_nm edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33554431" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="1326" y="4" height="60" width="192" format="[general]"  name=size edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33554431" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="1929" y="4" height="60" width="1399" format="[general]"  name=smat_info edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="201" y1="0" x2="3323" y2="0"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="201" y1="4" x2="3323" y2="4"  name=l_2 pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
