$PBExportHeader$d_12a10_d03.srd
$PBExportComments$작업지시서[결재정보]
release 7;
datawindow(units=0 timer_interval=0 color=82899184 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=356 color="536870912" )
table(column=(type=char(6) update=yes updatewhereclause=no key=yes name=uid dbname="uid" )
 column=(type=char(6) update=yes updatewhereclause=no name=order_id dbname="order_id" )
 column=(type=char(6) update=yes updatewhereclause=no name=empno_1 dbname="empno_1" )
 column=(type=char(10) updatewhereclause=no name=empnm_1 dbname="empnm_1" )
 column=(type=char(8) update=yes updatewhereclause=no name=sign_ymd_1 dbname="sign_ymd_1" )
 column=(type=char(6) update=yes updatewhereclause=no name=empno_2 dbname="empno_2" )
 column=(type=char(10) updatewhereclause=no name=empnm_2 dbname="empnm_2" )
 column=(type=char(8) update=yes updatewhereclause=no name=sign_ymd_2 dbname="sign_ymd_2" )
 column=(type=char(6) update=yes updatewhereclause=no name=empno_3 dbname="empno_3" )
 column=(type=char(10) updatewhereclause=no name=empnm_3 dbname="empnm_3" )
 column=(type=char(8) update=yes updatewhereclause=no name=sign_ymd_3 dbname="sign_ymd_3" )
 column=(type=char(6) update=yes updatewhereclause=no name=empno_4 dbname="empno_4" )
 column=(type=char(10) updatewhereclause=no name=empnm_4 dbname="empnm_4" )
 column=(type=char(8) update=yes updatewhereclause=no name=sign_ymd_4 dbname="sign_ymd_4" )
 column=(type=char(6) update=yes updatewhereclause=no name=empno_5 dbname="empno_5" )
 column=(type=char(10) updatewhereclause=no name=empnm_5 dbname="empnm_5" )
 column=(type=char(8) update=yes updatewhereclause=no name=sign_ymd_5 dbname="sign_ymd_5" )
 column=(type=char(6) update=yes updatewhereclause=no name=empno_6 dbname="empno_6" )
 column=(type=char(10) updatewhereclause=no name=empnm_6 dbname="empnm_6" )
 column=(type=char(8) update=yes updatewhereclause=no name=sign_ymd_6 dbname="sign_ymd_6" )
 column=(type=char(6) update=yes updatewhereclause=no name=empno_7 dbname="empno_7" )
 column=(type=char(10) updatewhereclause=no name=empnm_7 dbname="empnm_7" )
 column=(type=char(8) update=yes updatewhereclause=no name=sign_ymd_7 dbname="sign_ymd_7" )
 column=(type=char(6) update=yes updatewhereclause=no name=empno_8 dbname="empno_8" )
 column=(type=char(10) updatewhereclause=no name=empnm_8 dbname="empnm_8" )
 column=(type=char(8) update=yes updatewhereclause=no name=sign_ymd_8 dbname="sign_ymd_8" )
 column=(type=char(6) update=yes updatewhereclause=no name=empno_9 dbname="empno_9" )
 column=(type=char(10) updatewhereclause=no name=empnm_9 dbname="empnm_9" )
 column=(type=char(8) update=yes updatewhereclause=no name=sign_ymd_9 dbname="sign_ymd_9" )
 column=(type=char(6) update=yes updatewhereclause=no name=empno_10 dbname="empno_10" )
 column=(type=char(10) updatewhereclause=no name=empnm_10 dbname="empnm_10" )
 column=(type=char(8) update=yes updatewhereclause=no name=sign_ymd_10 dbname="sign_ymd_10" )
 column=(type=char(6) update=yes updatewhereclause=no name=empno_11 dbname="empno_11" )
 column=(type=char(10) updatewhereclause=no name=empnm_11 dbname="empnm_11" )
 column=(type=char(8) update=yes updatewhereclause=no name=sign_ymd_11 dbname="sign_ymd_11" )
 column=(type=char(1) update=yes updatewhereclause=no name=sign_chk dbname="sign_chk" values="	Y/	N" )
 column=(type=char(1) update=yes updatewhereclause=no name=mod_chk dbname="mod_chk" )
 column=(type=char(3) update=yes updatewhereclause=no name=mod_no dbname="mod_no" )
 column=(type=char(6) update=yes updatewhereclause=no name=reg_id dbname="reg_id" )
 column=(type=datetime update=yes updatewhereclause=no name=reg_dt dbname="reg_dt" )
 column=(type=char(6) update=yes updatewhereclause=no name=mod_id dbname="mod_id" )
 column=(type=datetime update=yes updatewhereclause=no name=mod_dt dbname="mod_dt" )
 procedure="1 execute dbo.sp_12a10_d03;1 @order_id = :order_id" update="tb_12a22_d" updatewhere=0 updatekeyinplace=yes arguments=(("order_id", string)) )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="0" x="2423" y="256" height="68" width="197" format="[general]"  name=empnm_11 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="82899184" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="0" x="2190" y="256" height="68" width="197" format="[general]"  name=empnm_10 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="82899184" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="0" x="1961" y="256" height="68" width="197" format="[general]"  name=empnm_9 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="82899184" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0" x="1728" y="256" height="68" width="197" format="[general]"  name=empnm_8 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="82899184" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="1499" y="256" height="68" width="197" format="[general]"  name=empnm_7 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="82899184" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="1271" y="256" height="68" width="197" format="[general]"  name=empnm_6 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="82899184" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="1038" y="256" height="68" width="197" format="[general]"  name=empnm_5 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="82899184" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="814" y="256" height="68" width="197" format="[general]"  name=empnm_4 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="82899184" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="585" y="256" height="68" width="197" format="[general]"  name=empnm_3 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="82899184" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="357" y="256" height="68" width="197" format="[general]"  name=empnm_2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="82899184" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="128" y="256" height="68" width="197" format="[general]"  name=empnm_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="82899184" )
text(band=detail alignment="2" text="결


재" border="0" color="0" x="18" y="76" height="224" width="78"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="110" y1="8" x2="110" y2="340"  name=l_29 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="5" y1="0" x2="5" y2="348"  name=l_28 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="567" y1="8" x2="567" y2="340"  name=l_33 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="338" y1="72" x2="338" y2="344"  name=l_31 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="795" y1="72" x2="795" y2="344"  name=l_34 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1024" y1="72" x2="1024" y2="344"  name=l_3 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1253" y1="0" x2="1253" y2="340"  name=l_4 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2405" y1="0" x2="2405" y2="340"  name=l_6 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="110" y1="152" x2="2638" y2="152"  name=l_23 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="디 자 인 실" border="0" color="0" x="151" y="16" height="48" width="357"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="개 발 실" border="0" color="0" x="750" y="16" height="48" width="357"  name=t_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="기 획 MD" border="0" color="0" x="1312" y="16" height="48" width="357"  name=t_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="팀 장" border="0" color="0" x="357" y="88" height="56" width="197"  name=empno_2_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="담 당" border="0" color="0" x="128" y="88" height="56" width="197"  name=empno_1_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="패 턴" border="0" color="0" x="585" y="88" height="56" width="197"  name=empno_3_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="CAD" border="0" color="0" x="814" y="88" height="56" width="197"  name=empno_4_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="실 장" border="0" color="0" x="1038" y="88" height="56" width="197"  name=empno_5_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="담 당" border="0" color="0" x="1271" y="88" height="56" width="197"  name=empno_6_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="팀 장" border="0" color="0" x="1499" y="88" height="56" width="197"  name=empno_7_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="128" y="172" height="64" width="197" format=""  name=sign_ymd_1 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="357" y="172" height="64" width="197" format="[general]"  name=sign_ymd_2 edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="585" y="172" height="64" width="197" format="[general]"  name=sign_ymd_3 edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="814" y="172" height="64" width="197" format="[general]"  name=sign_ymd_4 edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="1038" y="172" height="64" width="197" format="[general]"  name=sign_ymd_5 edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="1271" y="172" height="64" width="197" format="[general]"  name=sign_ymd_6 edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="1499" y="172" height="64" width="197" format="[general]"  name=sign_ymd_7 edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="2638" y1="4" x2="2638" y2="344"  name=l_1 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="사 업" border="0" color="0" x="2423" y="16" height="56" width="197"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="0" x="2423" y="172" height="64" width="197" format="[general]"  name=sign_ymd_11 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="0" color="0" x="2190" y="172" height="64" width="197" format="[general]"  name=sign_ymd_10 edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="팀 장" border="0" color="0" x="2190" y="88" height="56" width="197"  name=empno_9_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="1710" y1="0" x2="1710" y2="340"  name=l_32 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1943" y1="0" x2="1943" y2="340"  name=l_35 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="0" x="1728" y="172" height="64" width="197" format="[general]"  name=sign_ymd_8 edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="담 당" border="0" color="0" x="1728" y="88" height="56" width="197"  name=t_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="생 산 부" border="0" color="0" x="1998" y="16" height="48" width="357"  name=t_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="소 재" border="0" color="0" x="1728" y="16" height="48" width="197"  name=t_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="1481" y1="72" x2="1481" y2="344"  name=l_5 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2171" y1="72" x2="2171" y2="344"  name=l_7 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="105" y1="72" x2="2405" y2="72"  name=l_22 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="담 당" border="0" color="0" x="1961" y="88" height="56" width="197"  name=empno_8_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="0" x="1961" y="172" height="64" width="197" format="[general]"  name=sign_ymd_9 edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="5" y1="4" x2="2638" y2="4"  name=l_2 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="5" y1="348" x2="2638" y2="348"  name=l_27 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="128" y="256" height="68" width="197" format="[general]"  name=empno_1 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="82899184" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="357" y="256" height="68" width="197" format="[general]"  name=empno_2 edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="82899184" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="585" y="256" height="68" width="192" format="[general]"  name=empno_3 edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="82899184" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="814" y="256" height="68" width="192" format="[general]"  name=empno_4 edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="82899184" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="1038" y="256" height="68" width="192" format="[general]"  name=empno_5 edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="82899184" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="1271" y="256" height="68" width="192" format="[general]"  name=empno_6 edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="82899184" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="1499" y="256" height="68" width="192" format="[general]"  name=empno_7 edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="82899184" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="1728" y="256" height="68" width="192" format="[general]"  name=empno_8 edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="82899184" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="0" x="1961" y="256" height="68" width="192" format="[general]"  name=empno_9 edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="82899184" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="0" x="2190" y="256" height="68" width="197" format="[general]"  name=empno_10 edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="82899184" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="0" x="2423" y="256" height="68" width="197" format="[general]"  name=empno_11 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Uid:" border="0" color="0" x="270" y="540" height="64" width="361"  name=uid_t visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="649" y="540" height="76" width="192" format="[general]"  name=uid visible="1~t0" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Order Id:" border="0" color="0" x="270" y="676" height="64" width="361"  name=order_id_t visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="649" y="676" height="76" width="192" format="[general]"  name=order_id visible="1~t0" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Mod Chk:" border="0" color="0" x="283" y="936" height="64" width="361"  name=mod_chk_t visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="0" tabsequence=32766 border="0" color="0" x="663" y="936" height="76" width="55" format="[general]"  name=mod_chk visible="1~t0" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Mod No:" border="0" color="0" x="283" y="1072" height="64" width="361"  name=mod_no_t visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="0" tabsequence=32766 border="0" color="0" x="663" y="1072" height="76" width="110" format="[general]"  name=mod_no visible="1~t0" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Reg Id:" border="0" color="0" x="283" y="1208" height="64" width="361"  name=reg_id_t visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="0" tabsequence=32766 border="0" color="0" x="663" y="1208" height="76" width="192" format="[general]"  name=reg_id visible="1~t0" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Reg Dt:" border="0" color="0" x="283" y="1344" height="64" width="361"  name=reg_dt_t visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="0" tabsequence=32766 border="0" color="0" x="663" y="1344" height="76" width="603" format="[shortdate] [time]"  name=reg_dt visible="1~t0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Mod Id:" border="0" color="0" x="283" y="1480" height="64" width="361"  name=mod_id_t visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="0" tabsequence=32766 border="0" color="0" x="663" y="1480" height="76" width="192" format="[general]"  name=mod_id visible="1~t0" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Mod Dt:" border="0" color="0" x="283" y="1616" height="64" width="361"  name=mod_dt_t visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="0" tabsequence=32766 border="0" color="0" x="663" y="1616" height="76" width="603" format="[shortdate] [time]"  name=mod_dt visible="1~t0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
button(band=detail text="처리"filename=""action="0" border="0" color="0" x="123" y="196" height="96" width="206" vtextalign="0" htextalign="0"  name=cb_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
button(band=detail text="처리"filename=""action="0" border="0" color="0" x="352" y="196" height="96" width="206" vtextalign="0" htextalign="0"  name=cb_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
button(band=detail text="처리"filename=""action="0" border="0" color="0" x="581" y="196" height="96" width="206" vtextalign="0" htextalign="0"  name=cb_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
button(band=detail text="처리"filename=""action="0" border="0" color="0" x="809" y="196" height="96" width="206" vtextalign="0" htextalign="0"  name=cb_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
button(band=detail text="처리"filename=""action="0" border="0" color="0" x="1033" y="196" height="96" width="206" vtextalign="0" htextalign="0"  name=cb_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
button(band=detail text="처리"filename=""action="0" border="0" color="0" x="1266" y="196" height="96" width="206" vtextalign="0" htextalign="0"  name=cb_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
button(band=detail text="처리"filename=""action="0" border="0" color="0" x="1495" y="196" height="96" width="206" vtextalign="0" htextalign="0"  name=cb_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
button(band=detail text="처리"filename=""action="0" border="0" color="0" x="1723" y="196" height="96" width="206" vtextalign="0" htextalign="0"  name=cb_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
button(band=detail text="처리"filename=""action="0" border="0" color="0" x="1957" y="196" height="96" width="206" vtextalign="0" htextalign="0"  name=cb_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
button(band=detail text="처리"filename=""action="0" border="0" color="0" x="2185" y="192" height="96" width="206" vtextalign="0" htextalign="0"  name=cb_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
button(band=detail text="처리"filename=""action="0" border="0" color="0" x="2418" y="192" height="96" width="206" vtextalign="0" htextalign="0"  name=cb_11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=detail alignment="2" text="부 장" border="0" color="0" x="2423" y="88" height="56" width="197"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="수정" border="0" color="0" x="18" y="208" height="52" width="105"  name=sign_chk_t visible="1~t0"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=10 border="0" color="0" x="27" y="272" height="52" width="59" format="[general]"  name=sign_chk visible="1~t0" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
