$PBExportHeader$d_12010_r04.srd
$PBExportComments$작업지시서[Assort]
release 7;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no rows_per_detail = 5 )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=2680 color="536870912"  height.autosize=yes)
table(column=(type=char(8) updatewhereclause=yes name=style dbname="style" )
 column=(type=char(1) updatewhereclause=yes name=chno dbname="chno" )
 column=(type=char(2) updatewhereclause=yes name=color dbname="color" )
 column=(type=char(10) updatewhereclause=yes name=mat_cd dbname="mat_cd" )
 column=(type=char(15) updatewhereclause=yes name=spec dbname="spec" )
 column=(type=decimal(4) updatewhereclause=yes name=req_qty dbname="req_qty" )
 column=(type=decimal(2) updatewhereclause=yes name=out_qty dbname="out_qty" )
 column=(type=char(1) updatewhereclause=yes name=swatch dbname="swatch" )
 column=(type=char(40) updatewhereclause=yes name=color_nm dbname="color_nm" )
 column=(type=char(30) updatewhereclause=yes name=mat_nm dbname="mat_nm" )
 procedure="1 execute dbo.sp_12010_r04;1 @style = :style, @chno = :chno" arguments=(("style", string),("chno", string)) )
rectangle(band=detail x="18" y="4" height="2672" width="4841"  name=r_1 brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="요척" border="2" color="0" x="59" y="316" height="68" width="288"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="폭" border="2" color="0" x="59" y="244" height="68" width="288"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="COLOR" border="2" color="0" x="59" y="172" height="68" width="288"  name=color_1_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="2" color="33554432" x="366" y="172" height="68" width="82" format="[general]" row_in_detail=1  name=color_1 edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="2" color="33554432" x="366" y="100" height="68" width="485" format="[general]" row_in_detail=1  name=mat_cd_1 edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="2" color="33554432" x="453" y="172" height="68" width="398" format="[general]" row_in_detail=1  name=color_nm_1 edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="2" color="33554432" x="366" y="244" height="68" width="485" format="[general]" row_in_detail=1  name=spec_1 edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="2" color="33554432" x="855" y="100" height="68" width="485" format="[general]" row_in_detail=2  name=mat_cd_2 edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="2" color="33554432" x="855" y="172" height="68" width="82" format="[general]" row_in_detail=2  name=color_2 edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="2" color="33554432" x="942" y="172" height="68" width="398" format="[general]" row_in_detail=2  name=color_nm_2 edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="2" color="33554432" x="855" y="244" height="68" width="485" format="[general]" row_in_detail=2  name=spec_2 edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="2" color="33554432" x="1344" y="100" height="68" width="485" format="[general]" row_in_detail=3  name=mat_cd_3 edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="2" color="33554432" x="1344" y="172" height="68" width="82" format="[general]" row_in_detail=3  name=color_3 edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="2" color="33554432" x="1431" y="172" height="68" width="398" format="[general]" row_in_detail=3  name=color_nm_3 edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="2" color="33554432" x="1344" y="244" height="68" width="485" format="[general]" row_in_detail=3  name=spec_3 edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="2" color="33554432" x="1833" y="100" height="68" width="485" format="[general]" row_in_detail=4  name=mat_cd_4 edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="2" color="33554432" x="1833" y="172" height="68" width="82" format="[general]" row_in_detail=4  name=color_4 edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="2" color="33554432" x="1920" y="172" height="68" width="398" format="[general]" row_in_detail=4  name=color_nm_4 edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="2" color="33554432" x="1833" y="244" height="68" width="485" format="[general]" row_in_detail=4  name=spec_4 edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="2" color="33554432" x="2322" y="100" height="68" width="485" format="[general]" row_in_detail=5  name=mat_cd_5 edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="2" color="33554432" x="2322" y="172" height="68" width="78" format="[general]" row_in_detail=5  name=color_5 edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="2" color="33554432" x="2405" y="172" height="68" width="402" format="[general]" row_in_detail=5  name=color_nm_5 edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="2" color="33554432" x="2322" y="244" height="68" width="485" format="[general]" row_in_detail=5  name=spec_5 edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="2" color="33554432" x="366" y="316" height="68" width="485" format="[general]" row_in_detail=1  name=req_qty_1 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="2" color="33554432" x="366" y="388" height="68" width="485" format="[general]" row_in_detail=1  name=out_qty_1 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="2" color="33554432" x="855" y="316" height="68" width="485" format="[general]" row_in_detail=2  name=req_qty_2 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="2" color="33554432" x="855" y="388" height="68" width="485" format="[general]" row_in_detail=2  name=out_qty_2 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="2" color="33554432" x="1344" y="316" height="68" width="485" format="[general]" row_in_detail=3  name=req_qty_3 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="2" color="33554432" x="1344" y="388" height="68" width="485" format="[general]" row_in_detail=3  name=out_qty_3 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="2" color="33554432" x="1833" y="316" height="68" width="485" format="[general]" row_in_detail=4  name=req_qty_4 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="2" color="33554432" x="1833" y="388" height="68" width="485" format="[general]" row_in_detail=4  name=out_qty_4 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="2" color="33554432" x="2322" y="316" height="68" width="485" format="[general]" row_in_detail=5  name=req_qty_5 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="2" color="33554432" x="2322" y="388" height="68" width="485" format="[general]" row_in_detail=5  name=out_qty_5 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="2" color="0" x="366" y="28" height="68" width="485" format="[general]" row_in_detail=1  name=mat_nm_1 edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="2" color="0" x="855" y="28" height="68" width="485" format="[general]" row_in_detail=2  name=mat_nm_2 edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="2" color="0" x="1344" y="28" height="68" width="485" format="[general]" row_in_detail=3  name=mat_nm_3 edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="2" color="0" x="1833" y="28" height="68" width="485" format="[general]" row_in_detail=4  name=mat_nm_4 edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="2" color="0" x="2322" y="28" height="68" width="485" format="[general]" row_in_detail=5  name=mat_nm_5 edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="출고량" border="2" color="0" x="59" y="388" height="68" width="288"  name=out_qty_1_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="소재CODE" border="2" color="0" x="59" y="100" height="68" width="288"  name=mat_cd_1_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="메인소재" border="2" color="0" x="59" y="28" height="68" width="288"  name=mat_nm_1_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
groupbox(band=detail text="원단샘플 첨부(SWATCH)"border="2" color="0" x="2843" y="24" height="1804" width="1979"  name=gb_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
groupbox(band=detail text="특수 부자재"border="2" color="0" x="2843" y="1872" height="768" width="1979"  name=gb_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="2" color="33554432" x="366" y="460" height="500" width="485" format="[general]" row_in_detail=1  name=swatch_1 edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="2" color="33554432" x="855" y="460" height="500" width="485" format="[general]" row_in_detail=2  name=swatch_2 edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="2" color="33554432" x="1344" y="460" height="500" width="485" format="[general]" row_in_detail=3  name=swatch_3 edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="2" color="33554432" x="1833" y="460" height="500" width="485" format="[general]" row_in_detail=4  name=swatch_4 edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="2" color="33554432" x="2322" y="460" height="500" width="485" format="[general]" row_in_detail=5  name=swatch_5 edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="




SWATCH" border="2" color="0" x="59" y="460" height="500" width="288"  name=t_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="44" border="2" color="0" x="59" y="972" height="68" width="288"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="55" border="2" color="0" x="59" y="1044" height="68" width="288"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="66" border="2" color="0" x="59" y="1116" height="68" width="288"  name=t_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
report(band=detail dataobject="d_12010_r05" x="361" y="968" height="136" width="494" border="0"  height.autosize=yes criteria="" nest_arguments=((" style "),(" chno "),(" color ")) trail_footer = yes  name=dw_5  slideup=directlyabove )
report(band=detail dataobject="d_12010_r05" x="850" y="968" height="136" width="494" border="0"  height.autosize=yes criteria="" nest_arguments=((" style [1]"),(" chno [1]"),(" color [1]")) trail_footer = yes  name=dw_1  slideup=directlyabove )
report(band=detail dataobject="d_12010_r05" x="1339" y="968" height="136" width="494" border="0"  height.autosize=yes criteria="" nest_arguments=((" style [2]"),(" chno [2]"),(" color [2]")) trail_footer = yes  name=dw_2  slideup=directlyabove )
report(band=detail dataobject="d_12010_r05" x="1829" y="968" height="136" width="494" border="0"  height.autosize=yes criteria="" nest_arguments=((" style [3]"),(" chno [3]"),(" color [3]")) trail_footer = yes  name=dw_3  slideup=directlyabove )
report(band=detail dataobject="d_12010_r05" x="2318" y="968" height="136" width="494" border="0"  height.autosize=yes criteria="" nest_arguments=((" style [4]"),(" chno [4]"),(" color [4]")) trail_footer = yes  name=dw_4  slideup=directlyabove )
report(band=detail dataobject="d_12010_r06" x="361" y="1136" height="136" width="494" border="0"  height.autosize=yes criteria="" nest_arguments=((" style "),(" chno "),(" color ")) trail_footer = yes  name=dw_10  slideup=directlyabove )
report(band=detail dataobject="d_12010_r06" x="850" y="1136" height="136" width="494" border="0"  height.autosize=yes criteria="" nest_arguments=((" style [1]"),(" chno [1]"),(" color [1]")) trail_footer = yes  name=dw_6  slideup=directlyabove )
report(band=detail dataobject="d_12010_r06" x="1339" y="1136" height="136" width="494" border="0"  height.autosize=yes criteria="" nest_arguments=((" style [2]"),(" chno [2]"),(" color [2]")) trail_footer = yes  name=dw_7  slideup=directlyabove )
report(band=detail dataobject="d_12010_r06" x="1829" y="1136" height="136" width="494" border="0"  height.autosize=yes criteria="" nest_arguments=((" style [3]"),(" chno [3]"),(" color [3]")) trail_footer = yes  name=dw_8  slideup=directlyabove )
report(band=detail dataobject="d_12010_r06" x="2318" y="1136" height="136" width="494" border="0"  height.autosize=yes criteria="" nest_arguments=((" style [4]"),(" chno [4]"),(" color [4]")) trail_footer = yes  name=dw_9  slideup=directlyabove )
groupbox(band=detail text="MAIN LABEL 정보"border="2" color="0" x="59" y="2048" height="592" width="2747"  name=gb_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="배색소재" border="2" color="0" x="59" y="1228" height="68" width="288"  name=t_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="소재코드" border="2" color="0" x="59" y="1300" height="68" width="288"  name=t_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="COLOR" border="2" color="0" x="59" y="1372" height="68" width="288"  name=t_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="출고량" border="2" color="0" x="59" y="1444" height="68" width="288"  name=t_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="




SWATCH" border="2" color="0" x="59" y="1516" height="500" width="288"  name=swatch_1_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
report(band=detail dataobject="d_12010_label" x="133" y="1404" height="136" width="2496" border="0"  height.autosize=yes criteria="" nest_arguments=((" style "),(" chno ")) trail_footer = yes  name=dw_11  slideup=directlyabove )
report(band=detail dataobject="d_12010_mix" x="2949" y="1968" height="136" width="1806" border="0"  height.autosize=yes criteria="" nest_arguments=((" style "),(" chno ")) trail_footer = yes  name=dw_12  slideup=directlyabove )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
