$PBExportHeader$d_12025_h01.srd
$PBExportComments$디자인 단계별 진행일지
release 7;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=212 color="536870912" )
table(column=(type=char(8) updatewhereclause=no name=fr_yymmdd dbname="fr_yymmdd" )
 column=(type=char(8) updatewhereclause=no name=to_yymmdd dbname="to_yymmdd" )
 column=(type=char(1) updatewhereclause=no name=brand dbname="brand" )
 column=(type=char(4) updatewhereclause=no name=year dbname="year" )
 column=(type=char(1) updatewhereclause=no name=season dbname="season" )
 column=(type=char(1) updatewhereclause=no name=item dbname="item" )
 column=(type=char(1) updatewhereclause=no name=sojae dbname="sojae" )
 column=(type=char(1) updatewhereclause=no name=opt dbname="opt" )
 column=(type=char(1) updatewhereclause=no name=t_time dbname="t_time" initial="2" )
 column=(type=char(1) updatewhereclause=no name=gubn dbname="gubn" values="메인	M/리오다	R/스팟	S/" )
 )
column(band=detail id=3 alignment="0" tabsequence=10 border="5" color="0" x="242" y="28" height="60" width="425" format="[general]"  name=brand edit.name="내부코드" dddw.name=d_com001 dddw.displaycolumn=inter_display dddw.datacolumn=inter_cd dddw.percentwidth=110 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="브랜드:" border="0" color="0" x="0" y="28" height="56" width="224"  name=brand_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="년도시즌:" border="0" color="0" x="741" y="28" height="56" width="283"  name=t_1 visible="1~tif (opt = '3', 0 ,1)"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=20 border="5" color="0" x="1047" y="28" height="56" width="146" format="[general]"  name=year visible="1~tif (opt = '3', 0 ,1)" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="0" tabsequence=30 border="5" color="0" x="1225" y="28" height="56" width="334" format="[general]"  name=season visible="1~tif (opt = '3', 0 ,1)" edit.name="내부코드" dddw.name=d_com001 dddw.displaycolumn=inter_display dddw.datacolumn=inter_cd dddw.percentwidth=110 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1097" y="128" height="76" width="32" format="[general]"  name=t_time visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="날  짜:" border="0" color="0" x="0" y="132" height="56" width="224"  name=year_t visible="1~tif(t_time = '4' , 0,1)"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=60 border="5" color="0" x="242" y="132" height="56" width="297" format="@@@@/@@/@@"  name=fr_yymmdd visible="1~tif(t_time = '4' , 0,1)" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="~~" border="0" color="0" x="558" y="132" height="56" width="64"  name=t_4 visible="1~tif(t_time = '4' , 0,1)"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=70 border="5" color="0" x="645" y="132" height="56" width="297" format="@@@@/@@/@@"  name=to_yymmdd visible="1~tif(t_time = '4' , 0,1)" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="소재:" border="0" color="0" x="1609" y="28" height="56" width="165"  name=t_3 visible="1~tif (opt = '3', 0 ,1)"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=40 border="5" color="0" x="1797" y="28" height="56" width="430" format="[general]"  name=sojae visible="1~tif (opt = '3', 0 ,1)" edit.name="소재유형" dddw.name=d_com002_n01 dddw.displaycolumn=sojae_display dddw.datacolumn=sojae dddw.percentwidth=200 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="※ 우븐 임가공" border="0" color="255" x="2921" y="24" height="56" width="494"  name=t_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="복종:" border="0" color="0" x="2277" y="28" height="56" width="151"  name=t_2 visible="1~tif (opt = '3', 0 ,1)"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=50 border="5" color="0" x="2450" y="28" height="56" width="430" format="[general]"  name=item visible="1~tif (opt = '3', 0 ,1)" edit.name="품종(품번)" dddw.name=d_com003_n01 dddw.displaycolumn=item_display dddw.datacolumn=item dddw.percentwidth=200 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=10 alignment="0" tabsequence=80 border="5" color="0" x="2734" y="132" height="56" width="480" format="[general]"  name=gubn visible="1~t0" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.nilisnull=yes ddlb.useasborder=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
