$PBExportHeader$d_12025_d02.srd
$PBExportComments$디자인 단계별 진행일지
release 7;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=140 color="536870912" )
summary(height=88 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(1) updatewhereclause=no name=brand dbname="brand" )
 column=(type=char(4) updatewhereclause=no name=year dbname="year" )
 column=(type=char(1) updatewhereclause=no name=season dbname="season" )
 column=(type=char(1) updatewhereclause=no name=item dbname="item" )
 column=(type=char(30) updatewhereclause=no name=mat_nm dbname="mat_nm" )
 column=(type=char(8) updatewhereclause=no name=style dbname="style" )
 column=(type=char(1) updatewhereclause=no name=chno dbname="chno" )
 column=(type=datetime updatewhereclause=no name=step_init dbname="step_init" )
 column=(type=datetime updatewhereclause=no name=step_0 dbname="step_0" )
 column=(type=datetime updatewhereclause=no name=step_1 dbname="step_1" )
 column=(type=datetime updatewhereclause=no name=step_2 dbname="step_2" )
 column=(type=datetime updatewhereclause=no name=step_3 dbname="step_3" )
 column=(type=datetime updatewhereclause=no name=step_4 dbname="step_4" )
 column=(type=datetime updatewhereclause=no name=step_5 dbname="step_5" )
 column=(type=datetime updatewhereclause=no name=step_6 dbname="step_6" )
 column=(type=datetime updatewhereclause=no name=step_7 dbname="step_7" )
 column=(type=datetime updatewhereclause=no name=step_8 dbname="step_8" )
 column=(type=datetime updatewhereclause=no name=ord_qc dbname="ord_qc" )
 column=(type=datetime updatewhereclause=no name=re_qc dbname="re_qc" )
 column=(type=datetime updatewhereclause=no name=in_qc dbname="in_qc" )
 column=(type=datetime updatewhereclause=no name=qc_fix dbname="qc_fix" )
 column=(type=datetime updatewhereclause=no name=cading dbname="cading" )
 column=(type=datetime updatewhereclause=no name=cad dbname="cad" )
 column=(type=datetime updatewhereclause=no name=en_style dbname="en_style" )
 column=(type=datetime updatewhereclause=no name=out_style dbname="out_style" )
 column=(type=datetime updatewhereclause=no name=cut_dte dbname="cut_dte" )
 column=(type=datetime updatewhereclause=no name=dlvy_dte dbname="dlvy_dte" )
 column=(type=datetime updatewhereclause=no name=in_style dbname="in_style" )
 column=(type=char(30) updatewhereclause=no name=item_nm dbname="item_nm" )
 column=(type=datetime updatewhereclause=no name=mat_ord_dte dbname="mat_ord_dte" )
 column=(type=datetime updatewhereclause=no name=mat_in_dte dbname="mat_in_dte" )
 column=(type=datetime updatewhereclause=no name=smat_ord_dte dbname="smat_ord_dte" )
 column=(type=datetime updatewhereclause=no name=smat_in_dte dbname="smat_in_dte" )
 column=(type=datetime updatewhereclause=no name=style_out_dte dbname="style_out_dte" )
 procedure="1 execute dbo.sp_12025_d02;1 @yymmdd = :yymmdd, @brand = :brand, @year = :year, @season = :season, @sojae = :sojae, @item = :item" arguments=(("yymmdd", string),("brand", string),("year", string),("season", string),("sojae", string),("item", string)) )
group(level=1 header.height=0 trailer.height=16 by=("brand" , "year" , "season" , "item" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="
스타일번호" border="6" color="0" x="0" y="8" height="112" width="402"  name=brand_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
자재명
" border="6" color="0" x="407" y="8" height="112" width="411"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="생산투입
(생산)" border="6" color="0" x="4539" y="8" height="112" width="224"  name=t_24  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="원자재발주입고
(최종일자)" border="6" color="0" x="4768" y="8" height="112" width="443"  name=t_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="특부자재발주입고
(최종일자)" border="6" color="0" x="5216" y="8" height="112" width="466"  name=t_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
재단일" border="6" color="0" x="5687" y="8" height="112" width="229"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="납기일
(업체)" border="6" color="0" x="5920" y="8" height="112" width="229"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
생산입고" border="6" color="0" x="6153" y="8" height="112" width="224"  name=in_style_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
매장출고" border="6" color="0" x="6382" y="8" height="112" width="229"  name=t_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="스케치
(디자인)" border="6" color="0" x="823" y="8" height="112" width="224"  name=t_21  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="패턴제작
(패턴)" border="6" color="0" x="1051" y="8" height="112" width="224"  name=t_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="가봉
(샘플)" border="6" color="0" x="1280" y="8" height="112" width="224"  name=t_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="가봉수정
(디자인)" border="6" color="0" x="1509" y="8" height="112" width="224"  name=t_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="가봉수정
(패턴)" border="6" color="0" x="1733" y="8" height="112" width="229"  name=t_11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="샘플완성
(샘플)" border="6" color="0" x="1966" y="8" height="112" width="229"  name=t_12  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품평회
(M D)" border="6" color="0" x="2199" y="8" height="112" width="224"  name=t_13  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="완봉수정
(디자인)" border="6" color="0" x="2427" y="8" height="112" width="224"  name=t_22  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="완봉수정
(패턴)" border="6" color="0" x="2656" y="8" height="112" width="224"  name=t_23  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="QC 투입
(생산)" border="6" color="0" x="2912" y="8" height="112" width="224"  name=t_15  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="재 QC
(생산)" border="6" color="0" x="3141" y="8" height="112" width="224"  name=t_14  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="QC 입고
(디자인)" border="6" color="0" x="3369" y="8" height="112" width="224"  name=t_16  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="QC수정
(패턴)" border="6" color="0" x="3598" y="8" height="112" width="224"  name=t_17  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="CAD 접수
(CAD)" border="6" color="0" x="3826" y="8" height="112" width="224"  name=t_18  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="CAD 완료
(CAD)" border="6" color="0" x="4055" y="8" height="112" width="224"  name=t_19  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="작지등록
(MD)" border="6" color="0" x="4306" y="8" height="112" width="229"  name=t_20  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="6" color="0" x="14" y="4" height="56" width="41" format="[general]"  name=item edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30400734" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="393" y="0" height="64" width="416" format="[general]"  name=mat_nm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="334" y="0" height="64" width="46" format="[general]"  name=chno edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="0" x="1280" y="0" height="64" width="224" format="mm/dd"  name=step_2 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="0" x="1509" y="0" height="64" width="224" format="mm/dd"  name=step_3 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="823" y="0" height="64" width="224" format="mm/dd"  name=step_0 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30400734" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="0" x="1051" y="0" height="64" width="224" format="mm/dd"  name=step_1 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="73" y="0" height="64" width="247" format="[general]"  name=style edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="0" x="1737" y="0" height="64" width="224" format="mm/dd"  name=step_4 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="0" x="1966" y="0" height="64" width="224" format="mm/dd"  name=step_5 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="0" x="2194" y="0" height="64" width="224" format="mm/dd"  name=step_6 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="2423" y="0" height="64" width="224" format="mm/dd"  name=step_7 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="2651" y="0" height="64" width="224" format="mm/dd"  name=step_8 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=20 alignment="2" tabsequence=32766 border="0" color="0" x="3369" y="0" height="64" width="224" format="mm/dd"  name=in_qc edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=21 alignment="2" tabsequence=32766 border="0" color="0" x="3598" y="0" height="64" width="224" format="mm/dd"  name=qc_fix edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=22 alignment="2" tabsequence=32766 border="0" color="0" x="3826" y="0" height="64" width="224" format="mm/dd"  name=cading edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="32565222" )
column(band=detail id=23 alignment="2" tabsequence=32766 border="0" color="0" x="4055" y="0" height="64" width="224" format="mm/dd"  name=cad edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="32565222" )
column(band=detail id=24 alignment="2" tabsequence=32766 border="0" color="0" x="4311" y="0" height="64" width="224" format="mm/dd"  name=en_style edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30992117" )
column(band=detail id=25 alignment="2" tabsequence=32766 border="0" color="0" x="4539" y="0" height="64" width="224" format="mm/dd"  name=out_style edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30992117" )
column(band=detail id=31 alignment="2" tabsequence=32766 border="0" color="0" x="4997" y="0" height="64" width="224" format="mm/dd"  name=mat_in_dte edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30400734" )
column(band=detail id=33 alignment="2" tabsequence=32766 border="0" color="0" x="5454" y="0" height="64" width="229" format="mm/dd"  name=smat_in_dte edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30400734" )
column(band=detail id=32 alignment="2" tabsequence=32766 border="0" color="0" x="5225" y="0" height="64" width="224" format="mm/dd"  name=smat_ord_dte edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30400734" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="0" color="0" x="2912" y="0" height="64" width="224" format="mm/dd"  name=ord_qc edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=19 alignment="2" tabsequence=32766 border="0" color="0" x="3141" y="0" height="64" width="224" format="mm/dd"  name=re_qc edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=26 alignment="2" tabsequence=32766 border="0" color="0" x="5687" y="0" height="64" width="229" format="mm/dd"  name=cut_dte edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30992117" )
column(band=detail id=27 alignment="2" tabsequence=32766 border="0" color="0" x="5920" y="0" height="64" width="229" format="mm/dd"  name=dlvy_dte edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30992117" )
column(band=detail id=28 alignment="2" tabsequence=32766 border="0" color="0" x="6153" y="0" height="64" width="224" format="mm/dd"  name=in_style edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30992117" )
column(band=detail id=34 alignment="2" tabsequence=32766 border="0" color="0" x="6382" y="0" height="64" width="229" format="mm/dd"  name=style_out_dte edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30400734" )
column(band=detail id=30 alignment="2" tabsequence=32766 border="0" color="0" x="4768" y="0" height="64" width="224" format="mm/dd"  name=mat_ord_dte edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30400734" )
text(band=summary alignment="2" text="모델수:" border="0" color="0" x="0" y="12" height="56" width="242"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=summary alignment="1" expression="count(style for all distinct)"border="0" color="0" x="261" y="12" height="56" width="206" format="[General]"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )

sparse(names="item")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
