$PBExportHeader$d_12010_r08.srd
$PBExportComments$작업지시서[완성제품치수] 작업용
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=1192 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(8) updatewhereclause=yes name=style dbname="style" )
 column=(type=char(1) updatewhereclause=yes name=chno dbname="chno" )
 column=(type=char(4) updatewhereclause=yes name=spec_fg dbname="spec_fg" )
 column=(type=char(20) updatewhereclause=yes name=spec_cd dbname="spec_cd" )
 column=(type=decimal(3) updatewhereclause=yes name=spec_55 dbname="spec_55" )
 column=(type=decimal(3) updatewhereclause=yes name=spec_66 dbname="spec_66" )
 column=(type=decimal(3) updatewhereclause=yes name=spec_term dbname="spec_term" )
 procedure="1 execute dbo.SP_12010_r08;1 @style = :style, @chno = :chno" arguments=(("style", string),("chno", string)) )
group(level=1 header.height=0 trailer.height=56 by=("spec_fg" ) header.color="536870912" trailer.color="536870912" )
groupbox(band=header text="특수 부자재"border="2" color="0" x="114" y="28" height="1020" width="1527"  name=gb_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="상/하구분" border="2" color="0" x="114" y="1120" height="56" width="306"  name=spec_fg_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="치수내역" border="2" color="0" x="425" y="1120" height="56" width="425"  name=spec_cd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="허용오차" border="2" color="0" x="1394" y="1120" height="56" width="247"  name=spec_term_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="55" border="2" color="0" x="855" y="1120" height="56" width="265"  name=spec_55_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="66" border="2" color="0" x="1125" y="1120" height="56" width="265"  name=spec_66_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="2" color="0" x="114" y="0" height="68" width="306" format="[general]"  name=spec_fg edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="2" color="0" x="425" y="0" height="68" width="425" format="[general]"  name=spec_cd edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="2" color="0" x="1394" y="0" height="68" width="247" format="[general]"  name=spec_term edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="2" color="0" x="855" y="0" height="68" width="265" format="[general]"  name=spec_55 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="2" color="0" x="1125" y="0" height="68" width="265" format="[general]"  name=spec_66 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )

sparse(names="spec_fg")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
