$PBExportHeader$d_41013_d02.srd
$PBExportComments$매장실사등록
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=92 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(13) updatewhereclause=yes name=style_no dbname="style_no" )
 column=(type=char(1) updatewhereclause=yes name=proc_type dbname="tb_42028_h.proc_type" )
 column=(type=char(8) updatewhereclause=yes name=yymmdd dbname="tb_42028_h.YYMMDD" )
 column=(type=char(4) updatewhereclause=yes name=proc_no dbname="tb_42028_h.PROC_NO" )
 column=(type=char(6) updatewhereclause=yes name=shop_cd dbname="tb_42028_h.SHOP_CD" )
 column=(type=char(30) updatewhereclause=yes name=shop_nm dbname="shop_nm" )
 column=(type=char(1) updatewhereclause=yes name=shop_type dbname="tb_42028_h.SHOP_TYPE" )
 column=(type=char(6) updatewhereclause=yes name=house_cd dbname="tb_42028_h.HOUSE_CD" )
 column=(type=char(4) updatewhereclause=yes name=no dbname="tb_42028_h.NO" )
 column=(type=char(8) updatewhereclause=yes name=style dbname="tb_42028_h.style" )
 column=(type=char(1) updatewhereclause=yes name=chno dbname="tb_42028_h.CHNO" )
 column=(type=char(2) updatewhereclause=yes name=color dbname="tb_42028_h.COLOR" )
 column=(type=char(2) updatewhereclause=yes name=size dbname="tb_42028_h.SIZE" )
 column=(type=decimal(0) updatewhereclause=yes name=qty dbname="tb_42028_h.qty" )
 column=(type=char(1) updatewhereclause=yes name=brand dbname="tb_42028_h.brand" )
 column=(type=char(4) updatewhereclause=yes name=year dbname="tb_42028_h.year" )
 column=(type=char(1) updatewhereclause=yes name=season dbname="tb_42028_h.season" )
 column=(type=char(1) updatewhereclause=yes name=sojae dbname="tb_42028_h.sojae" )
 column=(type=char(1) updatewhereclause=yes name=item dbname="tb_42028_h.item" )
 column=(type=char(4) updatewhereclause=yes name=pda_no dbname="tb_42028_h.pda_no" )
 column=(type=char(3) updatewhereclause=yes name=tran_cust dbname="tb_42028_h.TRAN_CUST" )
 column=(type=char(5) updatewhereclause=yes name=box_size dbname="tb_42028_h.BOX_SIZE" )
 column=(type=char(5) updatewhereclause=yes name=box_no dbname="tb_42028_h.BOX_NO" )
 column=(type=char(1) updatewhereclause=yes name=rot_yn dbname="tb_42028_h.rot_yn" values="국내분	0/해외분	1/" )
 column=(type=char(4) updatewhereclause=yes name=out_no dbname="tb_42028_h.out_no" )
 column=(type=char(1) updatewhereclause=yes name=proc_yn dbname="tb_42028_h.proc_yn" values="Y	처리완료/" )
 column=(type=char(6) updatewhereclause=yes name=reg_id dbname="tb_42028_h.reg_id" )
 column=(type=datetime updatewhereclause=yes name=reg_dt dbname="tb_42028_h.reg_dt" )
 column=(type=char(6) updatewhereclause=yes name=mod_id dbname="tb_42028_h.mod_id" )
 column=(type=datetime updatewhereclause=yes name=mod_dt dbname="tb_42028_h.mod_dt" )
 retrieve="SELECT 
STYLE + CHNO + color + size	as style_no,
proc_type,
YYMMDD,
PROC_NO,
SHOP_CD,
dbo.sf_shop_nm(shop_cd, 's') as shop_nm,
SHOP_TYPE,
HOUSE_CD,
NO,
style,
CHNO,
COLOR,
SIZE,
qty,
brand,
year,
season,
sojae,
item,
pda_no,
TRAN_CUST,
BOX_SIZE,
BOX_NO,
rot_yn,
out_no,
proc_yn,
reg_id,
reg_dt,
mod_id,
mod_dt
FROM tb_42028_h
where  proc_type = :As_proc_type
and   yymmdd    = :as_yymmdd
and   proc_no   like :as_proc_no + '%'
and   shop_cd   like :as_shop_cd + '%'
and   shop_type like :as_shop_type + '%'
and   brand     = :as_brand

" arguments=(("as_proc_type", string),("as_yymmdd", string),("as_proc_no", string),("as_shop_cd", string),("as_shop_type", string),("as_brand", string)) )
group(level=1 header.height=0 trailer.height=76 by=("proc_no" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="작업번호" border="6" color="0" x="9" y="8" height="60" width="233"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="창고" border="6" color="0" x="256" y="8" height="60" width="722"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="수량" border="6" color="0" x="1618" y="8" height="60" width="142"  name=obj_9423990  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="스타일" border="6" color="0" x="1143" y="8" height="60" width="462"  name=style_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="순번" border="6" color="0" x="992" y="8" height="60" width="137"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="전표처리" border="6" color="0" x="1778" y="8" height="60" width="242"  name=t_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="60" width="233" format="[general]"  name=proc_no edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="256" y="4" height="60" width="192" format="[general]"  name=shop_cd edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="462" y="4" height="60" width="517" format="[general]"  name=shop_nm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="1143" y="4" height="60" width="462" format="@@@@@@@@-@-@@-@@" protect="0~t if(isRowNew(), 0, 1)"  name=style_no edit.limit=13 edit.case=upper edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="992" y="4" height="60" width="137" format="[general]"  name=no edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="1618" y="4" height="60" width="142" format="#,###"  name=qty edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
text(band=trailer.1 alignment="2" text="text~t~"[ ~" + shop_cd  + ~"/~" +  proc_no  + ~"번 계 ]~"" border="0" color="16711680" x="5" y="8" height="56" width="526"  name=t_7  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
compute(band=trailer.1 alignment="1" expression="sum(qty for group 1)"border="0" color="0" x="1618" y="4" height="60" width="142" format="#,###"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
text(band=footer alignment="2" text="[  총   계  ]" border="0" color="16711680" x="0" y="16" height="56" width="443"  name=t_2  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
compute(band=footer alignment="1" expression="sum(qty for all)"border="0" color="0" x="1618" y="16" height="60" width="142" format="#,###"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="if( proc_yn = ~"Y~", ~"처리완료~",~"미처리~")"border="0" color="8388736" x="1778" y="4" height="60" width="242" format="[GENERAL]"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=24 alignment="0" tabsequence=0 border="0" color="0" x="2034" y="4" height="60" width="242"  name=rot_yn ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="출고지" border="6" color="0" x="2034" y="12" height="56" width="242"  name=t_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
line(band=trailer.1 x1="5" y1="72" x2="2258" y2="72"  name=l_3 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=footer x1="14" y1="0" x2="2263" y2="0"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=footer x1="14" y1="8" x2="2263" y2="8"  name=l_2 pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
