$PBExportHeader$d_59002_r10.srd
$PBExportComments$판매 현황 (매장tag가)
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=472 color="536870912" )
summary(height=128 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(6) updatewhereclause=no name=shop_cd dbname="SHOP_CD" )
 column=(type=char(20) updatewhereclause=no name=shop_nm dbname="SHOP_NM" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty dbname="sale_qty" )
 column=(type=decimal(0) updatewhereclause=no name=tag_amt dbname="tag_amt" )
 column=(type=decimal(0) updatewhereclause=no name=sale_amt dbname="sale_amt" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty1 dbname="sale_qty1" )
 column=(type=decimal(0) updatewhereclause=no name=tag_amt1 dbname="tag_amt1" )
 column=(type=decimal(0) updatewhereclause=no name=sale_amt1 dbname="sale_amt1" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty2 dbname="sale_qty2" )
 column=(type=decimal(0) updatewhereclause=no name=tag_amt2 dbname="tag_amt2" )
 column=(type=decimal(0) updatewhereclause=no name=sale_amt2 dbname="sale_amt2" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty3 dbname="sale_qty3" )
 column=(type=decimal(0) updatewhereclause=no name=tag_amt3 dbname="tag_amt3" )
 column=(type=decimal(0) updatewhereclause=no name=sale_amt3 dbname="sale_amt3" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty4 dbname="sale_qty4" )
 column=(type=decimal(0) updatewhereclause=no name=tag_amt4 dbname="tag_amt4" )
 column=(type=decimal(0) updatewhereclause=no name=sale_amt4 dbname="sale_amt4" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty9 dbname="sale_qty9" )
 column=(type=decimal(0) updatewhereclause=no name=tag_amt9 dbname="tag_amt9" )
 column=(type=decimal(0) updatewhereclause=no name=sale_amt9 dbname="sale_amt9" )
 procedure="1 execute dbo.SP_59002_D10;1 @ps_brand = :ps_brand, @ps_fr_ymd = :ps_fr_ymd, @ps_to_ymd = :ps_to_ymd, @ps_shop_div = :ps_shop_div, @ps_area_cd = :ps_area_cd, @ps_shop_cd = :ps_shop_cd, @ps_shop_type = :ps_shop_type, @ps_year = :ps_year, @ps_season = :ps_season, @ps_sojae = :ps_sojae, @ps_item = :ps_item, @ps_seq_no = :ps_seq_no, @ps_COLOR = :ps_COLOR, @ps_except = :ps_except, @ps_plan_dc = :ps_plan_dc, @ps_except_eshop = :ps_except_eshop, @ps_dotcom = :ps_dotcom, @ps_amt_gubn = :ps_amt_gubn" arguments=(("ps_brand", string),("ps_fr_ymd", string),("ps_to_ymd", string),("ps_shop_div", string),("ps_area_cd", string),("ps_shop_cd", string),("ps_shop_type", string),("ps_year", string),("ps_season", string),("ps_sojae", string),("ps_item", string),("ps_seq_no", string),("ps_COLOR", string),("ps_except", string),("ps_plan_dc", string),("ps_except_eshop", string),("ps_dotcom", string),("ps_amt_gubn", string)) )
text(band=header alignment="0" text="" border="0" color="0" x="5" y="372" height="60" width="137"  name=t_10  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="총판매량" border="0" color="0" x="1088" y="372" height="60" width="279"  name=sale_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="매    장" border="0" color="0" x="155" y="372" height="60" width="914"  name=shop_cd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="점유율" border="0" color="0" x="1385" y="372" height="60" width="165"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="점유율" border="0" color="0" x="2418" y="372" height="60" width="165"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="정상판매량" border="0" color="0" x="2601" y="372" height="60" width="279"  name=sale_qty1_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="정상판매액" border="0" color="0" x="3314" y="372" height="60" width="407"  name=sale_amt1_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="세일판매량" border="0" color="0" x="3739" y="372" height="60" width="279"  name=sale_qty2_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="세일판매액" border="0" color="0" x="4462" y="372" height="60" width="407"  name=sale_amt2_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="기획판매량" border="0" color="0" x="4887" y="372" height="60" width="279"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="기획판매액" border="0" color="0" x="5609" y="372" height="60" width="407"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="행사판매량" border="0" color="0" x="6030" y="372" height="60" width="288"  name=t_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="기타판매량" border="0" color="0" x="7186" y="372" height="60" width="279"  name=sale_qty9_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="행사판매액" border="0" color="0" x="6761" y="372" height="60" width="411"  name=t_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="기타판매액" border="0" color="0" x="7909" y="372" height="60" width="411"  name=sale_amt9_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="총판매액" border="0" color="0" x="1993" y="372" height="60" width="407"  name=sale_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Tag금액" border="0" color="0" x="1568" y="372" height="60" width="407"  name=t_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="정상Tag금액" border="0" color="0" x="2898" y="372" height="60" width="398"  name=t_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="세일Tag금액" border="0" color="0" x="4037" y="372" height="60" width="407"  name=t_11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="기획Tag금액" border="0" color="0" x="5184" y="372" height="60" width="411"  name=t_12  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="행사Tag금액" border="0" color="0" x="6336" y="372" height="60" width="411"  name=t_13  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="기타Tag금액" border="0" color="0" x="7483" y="372" height="60" width="411"  name=t_14  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="브랜드:" border="0" color="33554432" x="32" y="112" height="60" width="192"  name=t_15  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="판매일:" border="0" color="33554432" x="1047" y="112" height="60" width="192"  name=t_16  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="text" border="0" color="33554432" x="238" y="112" height="60" width="709"  name=t_brand  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="0000/00/00 ~~ 0000/00/00" border="0" color="33554432" x="1253" y="112" height="60" width="635"  name=t_yymmdd  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="시  즌:" border="0" color="33554432" x="32" y="256" height="60" width="192"  name=t_17  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="유통망:" border="0" color="33554432" x="32" y="184" height="60" width="192"  name=t_19  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="text" border="0" color="33554432" x="238" y="256" height="60" width="114"  name=t_year  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="소  재:" border="0" color="33554432" x="1047" y="256" height="60" width="192"  name=t_20  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="지  역:" border="0" color="33554432" x="1047" y="184" height="60" width="192"  name=t_21  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="text" border="0" color="33554432" x="1253" y="184" height="60" width="457"  name=t_area_cd  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="text" border="0" color="33554432" x="1253" y="256" height="60" width="457"  name=t_sojae  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="일련번호:" border="0" color="33554432" x="2670" y="256" height="60" width="247"  name=t_22  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="000000" border="0" color="33554432" x="2066" y="184" height="60" width="873"  name=t_shop_cd  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="매  장:" border="0" color="33554432" x="1861" y="184" height="60" width="192"  name=t_23  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="품  종:" border="0" color="33554432" x="1861" y="256" height="60" width="192"  name=t_24  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="text" border="0" color="33554432" x="2066" y="256" height="60" width="457"  name=t_item  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="매장형태:" border="0" color="33554432" x="3086" y="184" height="60" width="247"  name=t_25  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="text" border="0" color="33554432" x="3346" y="184" height="60" width="585"  name=t_shop_type  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="text" border="0" color="33554432" x="2930" y="256" height="60" width="123"  name=t_seq_no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="text" border="0" color="33554432" x="366" y="256" height="60" width="581"  name=t_season  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="text" border="0" color="33554432" x="238" y="184" height="60" width="709"  name=t_shop_div  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="색상:" border="0" color="33554432" x="3086" y="256" height="56" width="247"  name=t_26  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="text" border="0" color="33554432" x="3346" y="256" height="60" width="585"  name=t_color  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="" border="0" color="0" x="4014" y="264" height="56" width="923"  name=t_ps_except  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="0" x="5" y="4" height="56" width="137" format="[GENERAL]"  name=compute_17  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="151" y="4" height="60" width="192" format="[general]"  name=shop_cd edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="357" y="4" height="60" width="718" format="[general]"  name=shop_nm edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="1088" y="4" height="60" width="279" format="#,###"  name=sale_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="sale_qty / sale_qty_all"border="0" color="0" x="1381" y="4" height="60" width="174" format="0%"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1993" y="4" height="60" width="407" format="#,###"  name=sale_amt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="sale_amt / sale_amt_all"border="0" color="0" x="2409" y="4" height="60" width="178" format="0%"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="2601" y="4" height="60" width="283" format="#,###"  name=sale_qty1 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="3735" y="4" height="60" width="288" format="#,###"  name=sale_qty2 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="3314" y="4" height="60" width="407" format="#,###"  name=sale_amt1 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="4887" y="4" height="60" width="279" format="#,###"  name=sale_qty3 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="4462" y="4" height="60" width="411" format="#,###"  name=sale_amt2 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="6030" y="4" height="60" width="288" format="#,###"  name=sale_qty4 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="5605" y="4" height="60" width="411" format="#,###"  name=sale_amt3 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="0" x="7182" y="4" height="60" width="288" format="#,###"  name=sale_qty9 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="0" x="6757" y="4" height="60" width="411" format="#,###"  name=sale_amt4 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="0" x="7909" y="4" height="60" width="411" format="#,###"  name=sale_amt9 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1568" y="4" height="60" width="407" format="#,##0"  name=tag_amt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="2894" y="4" height="60" width="407" format="#,##0"  name=tag_amt1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="4037" y="4" height="60" width="411" format="#,##0"  name=tag_amt2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="5179" y="4" height="60" width="411" format="#,##0"  name=tag_amt3 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="0" x="6331" y="4" height="60" width="411" format="#,##0"  name=tag_amt4 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="0" x="7483" y="4" height="60" width="411" format="#,##0"  name=tag_amt9 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="합     계" border="0" color="0" x="14" y="36" height="56" width="1056"  name=t_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(sale_qty for all)"border="0" color="0" x="1088" y="32" height="60" width="279" format="#,###"  name=sale_qty_all  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(sale_amt for all)"border="0" color="0" x="1993" y="32" height="60" width="407" format="#,###"  name=sale_amt_all  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(sale_qty1 for all)"border="0" color="0" x="2601" y="32" height="60" width="279" format="#,###"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(sale_amt1 for all)"border="0" color="0" x="3314" y="32" height="60" width="407" format="#,###"  name=compute_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(sale_qty2 for all)"border="0" color="0" x="3739" y="32" height="60" width="279" format="#,###"  name=compute_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(sale_amt2 for all)"border="0" color="0" x="4462" y="32" height="60" width="407" format="#,##0"  name=compute_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(sale_qty3 for all)"border="0" color="0" x="4887" y="32" height="60" width="279" format="#,###"  name=compute_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(sale_amt3 for all)"border="0" color="0" x="5605" y="32" height="60" width="411" format="#,###"  name=compute_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(sale_qty4 for all)"border="0" color="0" x="6030" y="32" height="60" width="288" format="#,###"  name=compute_12  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(sale_qty9 for all)"border="0" color="0" x="7186" y="32" height="60" width="279" format="#,###"  name=compute_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(sale_amt4 for all)"border="0" color="0" x="6757" y="32" height="60" width="411" format="#,###"  name=compute_11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum( sale_qty1 + sale_qty2 + sale_qty3 + sale_qty4  for all)"border="0" color="0" x="7186" y="32" height="60" width="283" format="#,###"  name=compute_16 visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(sale_amt9 for all)"border="0" color="0" x="7909" y="32" height="60" width="411" format="#,###"  name=compute_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum( sale_amt1 + sale_amt2 + sale_amt3 + sale_amt4  for all)"border="0" color="0" x="7909" y="32" height="60" width="407" format="#,###"  name=compute_15 visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(tag_amt for all)"border="0" color="0" x="1568" y="32" height="60" width="407" format="#,##0"  name=compute_13  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(tag_amt1 for all)"border="0" color="0" x="2894" y="32" height="60" width="407" format="#,##0"  name=compute_14  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(tag_amt2 for all)"border="0" color="0" x="4037" y="32" height="60" width="411" format="#,##0"  name=compute_18  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(tag_amt3 for all)"border="0" color="0" x="5179" y="32" height="60" width="411" format="#,##0"  name=compute_19  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(tag_amt4 for all)"border="0" color="0" x="6331" y="32" height="60" width="411" format="#,##0"  name=compute_20  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(tag_amt9 for all)"border="0" color="0" x="7483" y="32" height="60" width="411" format="#,##0"  name=compute_21  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="M99999" border="0" color="0" x="7557" y="256" height="60" width="192"  name=t_user_id  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="-" border="0" color="0" x="7762" y="256" height="60" width="27"  name=t_27  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=header alignment="1" expression="~"Page: ~" + Fill(~"*~", 4 - Len(String(page()))) + page() + ~"/~" + Fill(~"*~", 4 - Len(String(pageCount()))) + pageCount()"border="0" color="0" x="7881" y="180" height="60" width="443" format="[GENERAL]"  name=compute_22  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="W_99999_E" border="0" color="0" x="7570" y="180" height="60" width="256"  name=t_pg_id  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="-" border="0" color="0" x="7840" y="180" height="60" width="27"  name=t_28  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=header alignment="1" text="1999/99/99-99:99:99" border="0" color="0" x="7803" y="256" height="60" width="521"  name=t_datetime  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
line(band=header x1="0" y1="456" x2="8325" y2="456"  name=l_4 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="1090519039" )
line(band=summary x1="0" y1="8" x2="8325" y2="8"  name=l_5 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="1090519039" )
line(band=header x1="0" y1="348" x2="8325" y2="348"  name=l_1 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="매장별 판매 현황(Tag가)" border="0" color="33554432" x="905" y="0" height="68" width="6510"  name=t_18  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="3483" y1="100" x2="4841" y2="100"  name=l_2 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="1090519039" )
line(band=header x1="3483" y1="92" x2="4841" y2="92"  name=l_3 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="1090519039" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
