$PBExportHeader$gf_cust_nm.srf
$PBExportComments$거래처명을 읽어온다.
global type gf_cust_nm from function_object
end type

forward prototypes
global function integer gf_cust_nm (string as_cust_cd, string as_flag, ref string as_cust_nm)
end prototypes

global function integer gf_cust_nm (string as_cust_cd, string as_flag, ref string as_cust_nm);/*============================================================*/
/* 작 성 자  : 지우정보                                       */
/* 작 성 일  : 2001/09/14                                     */
/* 수 정 일  : 2001/09/14                                     */
/* 내    용  : 거래처명을 읽어온다.('L':거래처명, 'S':약칭명) */
/*============================================================*/

SELECT dbo.SF_CUST_NM(:as_cust_cd, :as_flag)
  INTO :as_cust_nm 
  FROM DUAL ;

IF ISNULL(as_cust_nm) THEN RETURN 100

RETURN sqlca.sqlcode 

end function

