$PBExportHeader$gf_sale_empnm.srf
$PBExportComments$사원명을 읽어온다.
global type gf_sale_empnm from function_object
end type

forward prototypes
global function integer gf_sale_empnm (string as_sale_emp, ref string as_sale_empnm)
end prototypes

global function integer gf_sale_empnm (string as_sale_emp, ref string as_sale_empnm);/*============================================================*/
/* 작 성 자  : 지우정보                                       */
/* 작 성 일  : 2001/12/12                                     */
/* 수 정 일  : 2001/12/12                                     */
/* 내    용  : 사원명을 읽어온다.                             */
/*============================================================*/

SELECT dbo.SF_SALE_EMPNM(:as_sale_emp)
  INTO :as_sale_empnm
  FROM DUAL ;

IF ISNULL(as_sale_empnm) THEN RETURN 100

RETURN sqlca.sqlcode 

end function

