$PBExportHeader$m_1_0000.srm
$PBExportComments$보끄레 시스템 메인 메뉴
forward
global type m_1_0000 from m_0_0000
end type
type m_클레임조회 from menu within m_tool
end type
type m_입고현황조회 from menu within m_tool
end type
type m_원가견적서 from menu within m_tool
end type
type m_검단결과조회f7 from menu within m_tool
end type
type m_월계산서조회f8 from menu within m_tool
end type
type m_tool from m_0_0000`m_tool within m_1_0000
m_클레임조회 m_클레임조회
m_입고현황조회 m_입고현황조회
m_원가견적서 m_원가견적서
m_검단결과조회f7 m_검단결과조회f7
m_월계산서조회f8 m_월계산서조회f8
end type
end forward

global type m_1_0000 from m_0_0000
end type
global m_1_0000 m_1_0000

on m_1_0000.create
m_1_0000=this
call super::create
end on

on m_1_0000.destroy
call super::destroy
end on

type m_file from m_0_0000`m_file within m_1_0000
end type

on m_file.create
call super::create
end on

on m_file.destroy
call super::destroy
end on

type m_printersetup from m_0_0000`m_printersetup within m_file
end type

on m_printersetup.create
call super::create
end on

on m_printersetup.destroy
call super::destroy
end on

type m_-11 from m_0_0000`m_-11 within m_file
end type

on m_-11.create
call super::create
end on

on m_-11.destroy
call super::destroy
end on

type m_close from m_0_0000`m_close within m_file
end type

on m_close.create
call super::create
this.visible = true
end on

on m_close.destroy
call super::destroy
end on

type m_-12 from m_0_0000`m_-12 within m_file
end type

on m_-12.create
call super::create
end on

on m_-12.destroy
call super::destroy
end on

type m_exit from m_0_0000`m_exit within m_file
end type

on m_exit.create
call super::create
this.enabled = false
end on

on m_exit.destroy
call super::destroy
end on

type m_tool from m_0_0000`m_tool within m_1_0000
m_클레임조회 m_클레임조회
m_입고현황조회 m_입고현황조회
m_원가견적서 m_원가견적서
m_검단결과조회f7 m_검단결과조회f7
m_월계산서조회f8 m_월계산서조회f8
end type

on m_tool.create
call super::create
this.text = "메뉴(&T)"
this.m_클레임조회=create m_클레임조회
this.m_입고현황조회=create m_입고현황조회
this.m_원가견적서=create m_원가견적서
this.m_검단결과조회f7=create m_검단결과조회f7
this.m_월계산서조회f8=create m_월계산서조회f8
this.Item[UpperBound(this.Item)+1]=this.m_클레임조회
this.Item[UpperBound(this.Item)+1]=this.m_입고현황조회
this.Item[UpperBound(this.Item)+1]=this.m_원가견적서
this.Item[UpperBound(this.Item)+1]=this.m_검단결과조회f7
this.Item[UpperBound(this.Item)+1]=this.m_월계산서조회f8
end on

on m_tool.destroy
call super::destroy
destroy(this.m_클레임조회)
destroy(this.m_입고현황조회)
destroy(this.m_원가견적서)
destroy(this.m_검단결과조회f7)
destroy(this.m_월계산서조회f8)
end on

type m_사용자loginl from m_0_0000`m_사용자loginl within m_tool
end type

on m_사용자loginl.create
call super::create
end on

on m_사용자loginl.destroy
call super::destroy
end on

event m_사용자loginl::clicked;call super::clicked;ParentWindow.TriggerEvent("ue_logon")
end event

type m_open_menu from m_0_0000`m_open_menu within m_tool
end type

on m_open_menu.create
call super::create
end on

on m_open_menu.destroy
call super::destroy
end on

event m_open_menu::clicked;call super::clicked;
//parentwindow.TriggerEvent("ue_pgm_open")
OpenSheet(w_mat_d01, parentwindow, gi_menu_pos, Original! ) 

end event

type m_월마감조회 from m_0_0000`m_월마감조회 within m_tool
end type

on m_월마감조회.create
call super::create
end on

on m_월마감조회.destroy
call super::destroy
end on

event m_월마감조회::clicked;call super::clicked;
//parentwindow.TriggerEvent("ue_report_open")
OpenSheet(w_mat_d02, parentwindow, gi_menu_pos, Original! ) 

end event

type m_win from m_0_0000`m_win within m_1_0000
end type

on m_win.create
call super::create
end on

on m_win.destroy
call super::destroy
end on

type m_바둑판세로 from m_0_0000`m_바둑판세로 within m_win
end type

on m_바둑판세로.create
call super::create
end on

on m_바둑판세로.destroy
call super::destroy
end on

type m_horizontal from m_0_0000`m_horizontal within m_win
end type

on m_horizontal.create
call super::create
end on

on m_horizontal.destroy
call super::destroy
end on

type m_cascade from m_0_0000`m_cascade within m_win
end type

on m_cascade.create
call super::create
end on

on m_cascade.destroy
call super::destroy
end on

type m_layer from m_0_0000`m_layer within m_win
end type

on m_layer.create
call super::create
end on

on m_layer.destroy
call super::destroy
end on

type m_icons from m_0_0000`m_icons within m_win
end type

on m_icons.create
call super::create
end on

on m_icons.destroy
call super::destroy
end on

type m_help from m_0_0000`m_help within m_1_0000
end type

on m_help.create
call super::create
end on

on m_help.destroy
call super::destroy
end on

type m_help_about from m_0_0000`m_help_about within m_help
end type

on m_help_about.create
call super::create
end on

on m_help_about.destroy
call super::destroy
end on

type m_board from m_0_0000`m_board within m_1_0000
end type

on m_board.create
call super::create
end on

on m_board.destroy
call super::destroy
end on

type m_brand_board from m_0_0000`m_brand_board within m_board
end type

on m_brand_board.create
call super::create
end on

on m_brand_board.destroy
call super::destroy
end on

type m_클레임조회 from menu within m_tool
end type

event clicked;OpenSheet(w_mat_d03, parentwindow, gi_menu_pos, Original! ) 
end event

on m_클레임조회.create
call super::create
this.text = "클레임조회~tF4"
this.shortcut = 115
end on

on m_클레임조회.destroy
call super::destroy
end on

type m_입고현황조회 from menu within m_tool
end type

on m_입고현황조회.create
call super::create
this.text = "발주입고현황조회~tF5"
this.shortcut = 116
end on

on m_입고현황조회.destroy
call super::destroy
end on

event clicked;OpenSheet(w_mat_d04, parentwindow, gi_menu_pos, Original! ) 
end event

type m_원가견적서 from menu within m_tool
end type

event clicked;OpenSheet(w_21005_e, parentwindow, gi_menu_pos, Original! ) 
end event

on m_원가견적서.create
call super::create
this.text = "원가견적서~tF6"
this.shortcut = 117
end on

on m_원가견적서.destroy
call super::destroy
end on

type m_검단결과조회f7 from menu within m_tool
end type

event clicked;OpenSheet(w_mat_d05, parentwindow, gi_menu_pos, Original! ) 
end event

on m_검단결과조회f7.create
call super::create
this.visible = false
this.text = "검단결과 조회~tF7"
this.enabled = false
this.shortcut = 118
end on

on m_검단결과조회f7.destroy
call super::destroy
end on

type m_월계산서조회f8 from menu within m_tool
end type

event clicked;OpenSheet(w_23012_D, parentwindow, gi_menu_pos, Original! ) 
end event

on m_월계산서조회f8.create
call super::create
this.text = "월계산서조회~tF8"
this.shortcut = 119
end on

on m_월계산서조회f8.destroy
call super::destroy
end on

