$PBExportHeader$d_73005_r01.srd
$PBExportComments$담당매장별 회원모집현황
release 7;
datawindow(units=0 timer_interval=0 color=1073741824 processing=5 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=336 color="536870912" )
summary(height=0 color="536870912" )
footer(height=104 color="536870912" )
detail(height=600 color="536870912"  height.autosize=yes)
table(column=(type=char(10) updatewhereclause=yes name=a dbname="a" )
 unbound = "yes"arguments=(("ps_gubn", string),("ps_frm_ymd", string),("ps_to_ymd", string),("ps_brand", string)) )
text(band=header alignment="0" text="매장별회원모집현황" border="0" color="0" x="1198" y="8" height="88" width="937"  name=t_1  font.face="굴림체" font.height="-14" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" font.underline="1" background.mode="2" background.color="16777215" )
line(band=header x1="18" y1="324" x2="3387" y2="324"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="18" y1="316" x2="3387" y2="316"  name=l_2 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="기간:" border="0" color="0" x="32" y="248" height="56" width="201"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="브랜드:" border="0" color="0" x="32" y="184" height="56" width="201"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="t_band" border="0" color="0" x="242" y="184" height="56" width="507"  name=t_brand  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="t_frm_ymd" border="0" color="0" x="242" y="248" height="56" width="279"  name=t_frm_ymd  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="~~" border="0" color="0" x="535" y="248" height="56" width="46"  name=t_f  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="t_to_ymd" border="0" color="0" x="585" y="248" height="56" width="352"  name=t_to_ymd  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=header x1="2510" y1="32" x2="2510" y2="300"  name=l_5 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2798" y1="36" x2="2798" y2="300"  name=l_7 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3090" y1="40" x2="3090" y2="304"  name=l_8 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3383" y1="36" x2="3383" y2="300"  name=l_9 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2510" y1="300" x2="3383" y2="300"  name=l_4 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2514" y1="124" x2="3383" y2="124"  name=l_3 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2505" y1="36" x2="3383" y2="36"  name=l_6 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="담당" border="0" color="0" x="2523" y="52" height="56" width="261"  name=t_5  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="과장~tif( ps_brand = 'N', '차장','과장')" border="0" color="0" x="2811" y="52" height="56" width="265"  name=t_6  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="부장~tif( ps_brand = 'N', '이사','부장')" border="0" color="0" x="3104" y="52" height="56" width="265"  name=t_7  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="W_99999_E" border="0" color="0" x="1591" y="196" height="52" width="256"  name=t_pg_id  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="-" border="0" color="0" x="1861" y="196" height="52" width="27"  name=t_17  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="~"Page: ~" + Fill(~"*~", 4 - Len(String(page()))) + page() + ~"/~" + Fill(~"*~", 4 - Len(String(pageCount()))) + pageCount()"border="0" color="0" x="1902" y="196" height="52" width="443" format="[GENERAL]"  name=compute_28  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="1999/99/99-99:99:99" border="0" color="0" x="1838" y="260" height="52" width="521"  name=t_datetime  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="-" border="0" color="0" x="1797" y="260" height="52" width="27"  name=t_19  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="M99999" border="0" color="0" x="1591" y="260" height="52" width="192"  name=t_user_id  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
report(band=detail dataobject="d_73005_d01" x="9" y="20" height="320" width="1605" border="0"  height.autosize=yes criteria="" nest_arguments=((" ps_gubn "),(" ps_frm_ymd "),(" ps_to_ymd "),(" ps_brand ")) trail_footer = yes  name=dw_1  slideleft=yes  slideup=directlyabove )
report(band=detail dataobject="d_73005_d03" x="9" y="356" height="244" width="1605" border="0" criteria="" nest_arguments=((" ps_gubn "),(" ps_frm_ymd "),(" ps_to_ymd "),(" ps_brand ")) trail_footer = yes  name=dw_2  slideup=allabove )
report(band=detail dataobject="d_73005_d04" x="2482" y="164" height="136" width="901" border="0"  height.autosize=yes criteria="" nest_arguments=((" ps_brand ")) trail_footer = yes  name=dw_4  hidesnaked=1  slideup=allabove )
report(band=detail dataobject="d_73005_d02" x="2482" y="20" height="136" width="901" border="0"  height.autosize=yes criteria="" nest_arguments=((" ps_brand ")) trail_footer = yes  name=dw_3 )
line(band=footer x1="18" y1="8" x2="3387" y2="8"  name=l_10 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
