$PBExportHeader$d_31007_d01.srd
$PBExportComments$STYLE별 생산처 투입 현황
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=76 color="536870912" )
summary(height=96 color="15780518" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(9) updatewhereclause=no name=style_no dbname="STYLE_NO" )
 column=(type=char(6) updatewhereclause=no name=cust_cd dbname="CUST_CD" )
 column=(type=char(30) updatewhereclause=no name=cust_nm dbname="CUST_NM" )
 column=(type=char(2) updatewhereclause=no name=make_type dbname="MAKE_TYPE" )
 column=(type=char(20) updatewhereclause=no name=make_type_nm dbname="MAKE_TYPE_NM" )
 column=(type=char(3) updatewhereclause=no name=out_seq dbname="OUT_SEQ" )
 column=(type=char(8) updatewhereclause=no name=order_ymd dbname="ORDER_YMD" )
 column=(type=char(8) updatewhereclause=no name=delivery_ymd dbname="DELIVERY_YMD" )
 column=(type=long updatewhereclause=no name=jan_day dbname="JAN_DAY" )
 column=(type=decimal(0) updatewhereclause=no name=order_qty dbname="ORDER_QTY" )
 column=(type=decimal(0) updatewhereclause=no name=in_qty dbname="IN_QTY" )
 column=(type=char(2) updatewhereclause=no name=country_cd dbname="country_cd" )
 column=(type=char(20) updatewhereclause=no name=country_nm dbname="country_nm" )
 procedure="1 execute dbo.SP_31007_D01;1 @ps_brand = :ps_brand, @ps_year = :ps_year, @ps_season = :ps_season, @ps_out_seq = :ps_out_seq, @dlvy_fr = :dlvy_fr, @dlvy_to = :dlvy_to, @make_type = :make_type, @fr_req_ymd = :fr_req_ymd, @to_req_ymd = :to_req_ymd, @main_gubn = :main_gubn, @country_cd = :country_cd" arguments=(("ps_brand", string),("ps_year", string),("ps_season", string),("ps_out_seq", string),("dlvy_fr", string),("dlvy_to", string),("make_type", string),("fr_req_ymd", string),("to_req_ymd", string),("main_gubn", string),("country_cd", string)) )
text(band=header alignment="2" text="Style No" border="6" color="0" x="9" y="8" height="60" width="283"  name=style_no_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="60" width="288" format="@@@@@@@@-@"  name=style_no edit.limit=9 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30467033" )
compute(band=summary alignment="2" expression="Count( right(style_no,8) for all DISTINCT)"border="0" color="0" x="46" y="12" height="60" width="215" format="#,##0"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=summary alignment="2" text="모델" border="0" color="0" x="274" y="16" height="56" width="133"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="0" tabsequence=0 border="0" color="0" x="311" y="4" height="60" width="238"  name=country_nm  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30467033" )
text(band=header alignment="2" text="생   산   처" border="6" color="0" x="306" y="8" height="60" width="901"  name=cust_cd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="생산형태" border="6" color="0" x="1221" y="8" height="60" width="389"  name=make_type_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="출고차순" border="6" color="0" x="1623" y="8" height="60" width="229"  name=out_seq_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="투입일" border="6" color="0" x="1865" y="8" height="60" width="283"  name=order_ymd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="납기일" border="6" color="0" x="2162" y="8" height="60" width="283"  name=delivery_ymd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="잔여기일" border="6" color="0" x="2459" y="8" height="60" width="229"  name=jan_day_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="투입량" border="6" color="0" x="2702" y="8" height="60" width="334"  name=order_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="입고량" border="6" color="0" x="3049" y="8" height="60" width="334"  name=in_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="잔  량" border="6" color="0" x="3397" y="8" height="60" width="334"  name=rem_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="진척율" border="6" color="0" x="3744" y="8" height="60" width="219"  name=input_rate_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="558" y="4" height="60" width="178" format="[general]"  name=cust_cd edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30467033" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1221" y="4" height="60" width="69" format="[general]"  name=make_type edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30467033" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="745" y="4" height="60" width="466" format="[general]"  name=cust_nm edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30467033" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1298" y="4" height="60" width="315" format="[general]"  name=make_type_nm edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30467033" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="1623" y="4" height="60" width="233" format="[general]"  name=out_seq edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30467033" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1865" y="4" height="60" width="288" format="@@@@/@@/@@"  name=order_ymd edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30467033" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2162" y="4" height="60" width="288" format="@@@@/@@/@@"  name=delivery_ymd edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30467033" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="2459" y="4" height="60" width="233" format="[general]"  name=jan_day edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30467033" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="2702" y="4" height="60" width="338" format="#,##0"  name=order_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="32367857" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="3049" y="4" height="60" width="338" format="#,##0"  name=in_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="32367857" )
compute(band=detail alignment="1" expression=" order_qty  -  in_qty "border="0" color="0" x="3397" y="4" height="60" width="338" format="#,##0"  name=rem_qty  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32367857" )
compute(band=detail alignment="1" expression=" in_qty  /  order_qty "border="0" color="0" x="3744" y="4" height="60" width="224" format="0.00%"  name=input_rate  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32367857" )
compute(band=summary alignment="1" expression="sum(jan_day for all)"border="0" color="0" x="2459" y="16" height="60" width="233" format="[general]"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(order_qty for all)"border="0" color="0" x="2702" y="16" height="60" width="338" format="#,##0"  name=ord_qty_all  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(in_qty for all)"border="0" color="0" x="3049" y="12" height="60" width="338" format="#,##0"  name=in_qty_all  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum( order_qty  -  in_qty  for all)"border="0" color="0" x="3397" y="16" height="60" width="338" format="#,##0"  name=compute_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="if(ord_qty_all = 0 , 0 , in_qty_all / ord_qty_all)"border="0" color="0" x="3744" y="16" height="60" width="224" format="0.00%"  name=compute_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="총 계 :" border="0" color="0" x="2222" y="16" height="60" width="219"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
