$PBExportHeader$d_31018_d01.srd
$PBExportComments$검사결과보고서
release 7;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=2056 color="536870912" )
table(column=(type=char(8) update=yes updatewhereclause=no key=yes name=yymmdd dbname="yymmdd" )
 column=(type=char(8) update=yes updatewhereclause=no key=yes name=style dbname="style" )
 column=(type=char(1) update=yes updatewhereclause=no key=yes name=chno dbname="chno" )
 column=(type=char(6) update=yes updatewhereclause=no name=empno dbname="empno" )
 column=(type=char(1) update=yes updatewhereclause=no name=chk_way dbname="chk_way" values="전수	0/샘플링	1/" )
 column=(type=char(2) update=yes updatewhereclause=no name=make_type dbname="make_type" )
 column=(type=char(6) update=yes updatewhereclause=no name=cust_cd dbname="cust_cd" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=ord_qty dbname="ord_qty" )
 column=(type=char(1) update=yes updatewhereclause=no name=yn_matter dbname="yn_matter" values="합	1/부	0/" )
 column=(type=char(1) update=yes updatewhereclause=no name=yn_washing dbname="yn_washing" values="합	1/부	0/" )
 column=(type=char(1) update=yes updatewhereclause=no name=yn_durabil dbname="yn_durabil" values="합	1/부	0/" )
 column=(type=char(1) update=yes updatewhereclause=no name=cf_qc_sample dbname="cf_qc_sample" values="확인	1/미확인	0/" )
 column=(type=char(1) update=yes updatewhereclause=no name=cf_qc_cfm dbname="cf_qc_cfm" values="확인	1/미확인	0/" )
 column=(type=char(1) update=yes updatewhereclause=no name=cf_colorchart dbname="cf_ColorChart" values="확인	1/미확인	0/" )
 column=(type=char(1) update=yes updatewhereclause=no name=cf_labelmix dbname="cf_LabelMix" values="확인	1/미확인	0/" )
 column=(type=char(1) update=yes updatewhereclause=no name=cf_selftest dbname="cf_SelfTest" values="확인	1/미확인	0/" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=first_check dbname="first_check" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=basis_faulty dbname="basis_faulty" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=fatal_faulty dbname="fatal_faulty" )
 column=(type=char(1) update=yes updatewhereclause=no name=cfm_size dbname="cfm_size" values="합	1/부	0/" )
 column=(type=char(1) update=yes updatewhereclause=no name=total_decision dbname="total_decision" values="합	1/부	0/" )
 column=(type=char(1) update=yes updatewhereclause=no name=cfm_cust dbname="cfm_cust" values="확인	1/미확인	0/" )
 column=(type=char(1) update=yes updatewhereclause=no name=defect dbname="defect" values="A-B	A/C	C/D	D/" )
 column=(type=char(1) update=yes updatewhereclause=no name=gic_dan dbname="gic_dan" values="A-B	A/C	C/D	D/" )
 column=(type=char(1) update=yes updatewhereclause=no name=vh_roll dbname="vh_roll" values="A-B	A/C	C/D	D/" )
 column=(type=char(1) update=yes updatewhereclause=no name=dyeing dbname="dyeing" values="A-B	A/C	C/D	D/" )
 column=(type=char(1) update=yes updatewhereclause=no name=two_color dbname="two_color" values="A-B	A/C	C/D	D/" )
 column=(type=char(1) update=yes updatewhereclause=no name=check_term dbname="check_term" values="A-B	A/C	C/D	D/" )
 column=(type=char(1) update=yes updatewhereclause=no name=h_curve dbname="h_curve" values="A-B	A/C	C/D	D/" )
 column=(type=char(1) update=yes updatewhereclause=no name=nap_direct dbname="nap_direct" values="A-B	A/C	C/D	D/" )
 column=(type=char(1) update=yes updatewhereclause=no name=fold_trace dbname="fold_trace" values="A-B	A/C	C/D	D/" )
 column=(type=char(1) update=yes updatewhereclause=no name=button_hang dbname="button_hang" values="A-B	A/C	C/D	D/" )
 column=(type=char(1) update=yes updatewhereclause=no name=snap_hang dbname="snap_hang" values="A-B	A/C	C/D	D/" )
 column=(type=char(1) update=yes updatewhereclause=no name=irong_state dbname="irong_state" values="A-B	A/C	C/D	D/" )
 column=(type=char(1) update=yes updatewhereclause=no name=seam_state dbname="seam_state" values="A-B	A/C	C/D	D/" )
 column=(type=char(1) update=yes updatewhereclause=no name=pollution dbname="pollution" values="A-B	A/C	C/D	D/" )
 column=(type=char(1) update=yes updatewhereclause=no name=sewing_match dbname="sewing_match" values="A-B	A/C	C/D	D/" )
 column=(type=char(1) update=yes updatewhereclause=no name=stitch_overlap dbname="stitch_overlap" values="A-B	A/C	C/D	D/" )
 column=(type=char(1) update=yes updatewhereclause=no name=figure_match dbname="figure_match" values="A-B	A/C	C/D	D/" )
 column=(type=char(1) update=yes updatewhereclause=no name=unsewn_state dbname="unsewn_state" values="A-B	A/C	C/D	D/" )
 column=(type=char(1) update=yes updatewhereclause=no name=needle_trace dbname="needle_trace" values="A-B	A/C	C/D	D/" )
 column=(type=char(1) update=yes updatewhereclause=no name=pinch_state dbname="pinch_state" values="A-B	A/C	C/D	D/" )
 column=(type=char(1) update=yes updatewhereclause=no name=unbalance dbname="unbalance" values="A-B	A/C	C/D	D/" )
 column=(type=char(1) update=yes updatewhereclause=no name=siljosi dbname="siljosi" values="A-B	A/C	C/D	D/" )
 column=(type=char(1) update=yes updatewhereclause=no name=pull_test dbname="pull_test" values="A-B	A/C	C/D	D/" )
 column=(type=char(1) update=yes updatewhereclause=no name=inseam_state dbname="inseam_state" values="A-B	A/C	C/D	D/" )
 column=(type=char(1) update=yes updatewhereclause=no name=parkering dbname="parkering" values="A-B	A/C	C/D	D/" )
 column=(type=char(1) update=yes updatewhereclause=no name=winding dbname="winding" values="A-B	A/C	C/D	D/" )
 column=(type=char(1) update=yes updatewhereclause=no name=etc_1 dbname="etc_1" values="A-B	A/C	C/D	D/" )
 column=(type=char(1) update=yes updatewhereclause=no name=etc_2 dbname="etc_2" values="A-B	A/C	C/D	D/" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=chk_qty dbname="chk_qty" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=pass_qty dbname="pass_qty" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=reject_qty dbname="reject_qty" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=bad_qty dbname="bad_qty" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=amend_rate dbname="amend_rate" )
 column=(type=char(4099) update=yes updatewhereclause=no name=remark dbname="remark" )
 column=(type=decimal(1) update=yes updatewhereclause=no name=ord_gram dbname="ord_gram" )
 column=(type=char(1) update=yes updatewhereclause=no name=jepum_grade dbname="jepum_grade" values="A	A/B	B/C	C/" )
 column=(type=char(6) update=yes updatewhereclause=no name=reg_id dbname="Reg_id" )
 column=(type=datetime update=yes updatewhereclause=no name=reg_dt dbname="Reg_Dt" )
 column=(type=char(6) update=yes updatewhereclause=no name=mod_id dbname="Mod_id" )
 column=(type=datetime update=yes updatewhereclause=no name=mod_dt dbname="Mod_Dt" )
 column=(type=char(30) updatewhereclause=no name=cust_nm dbname="cust_nm" )
 column=(type=char(20) updatewhereclause=no name=emp_nm dbname="emp_nm" )
 column=(type=char(3) updatewhereclause=no name=flag dbname="flag" )
 procedure="1 execute dbo.sp_31018_d01;1 @yymmdd = :yymmdd, @style = :style, @chno = :chno, @flag = :flag" update="tb_31050_m" updatewhere=0 updatekeyinplace=yes arguments=(("yymmdd", string),("style", string),("chno", string),("flag", string)) )
text(band=detail alignment="1" text="지시량:" border="0" color="0" x="873" y="60" height="56" width="302"  name=ord_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="생산형태:" border="0" color="0" x="1563" y="60" height="56" width="302"  name=make_type_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="0" x="1888" y="60" height="56" width="366" format="[general]"  name=make_type edit.name="내부코드" dddw.name=d_com001 dddw.displaycolumn=inter_display dddw.datacolumn=inter_cd dddw.percentwidth=110 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="5" color="0" x="1198" y="60" height="56" width="329" format="[general]"  name=ord_qty edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="업체명:" border="0" color="0" x="2331" y="60" height="56" width="302"  name=cust_cd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="0" x="2651" y="60" height="56" width="192" format="[general]"  name=cust_cd edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=63 alignment="0" tabsequence=32766 border="5" color="0" x="2866" y="60" height="56" width="558" format="[general]"  name=cust_nm edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="스타일:" border="0" color="0" x="105" y="60" height="56" width="302"  name=style_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="430" y="60" height="56" width="247" format="[general]"  name=style edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="0" x="695" y="60" height="56" width="55" format="[general]"  name=chno edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
groupbox(band=detail text="STYLE 정보"border="5" color="16711680" x="82" y="0" height="204" width="3707"  name=gb_3  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="검사방법:" border="0" color="0" x="873" y="132" height="56" width="302"  name=chk_way_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=10 border="5" color="0" x="1198" y="132" height="56" width="507" format="[general]"  name=chk_way radiobuttons.columns=2 radiobuttons.scale=yes radiobuttons.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="검사원:" border="0" color="0" x="1870" y="132" height="56" width="302"  name=empno_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=20 border="5" color="0" x="2194" y="132" height="56" width="192" format="[general]"  name=empno edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=64 alignment="0" tabsequence=32766 border="5" color="0" x="2487" y="132" height="56" width="576" format="[general]"  name=emp_nm edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="430" y="132" height="56" width="315" format="@@@@-@@-@@"  name=yymmdd edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="검사일" border="0" color="0" x="105" y="132" height="56" width="302"  name=yymmdd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
button(band=detail text=""filename=""action="0" border="0" color="0" x="2400" y="124" height="76" width="78" vtextalign="0" htextalign="0"  name=cb_empno  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="완제품 세탁시험결과서:" border="0" color="0" x="1157" y="284" height="56" width="709"  name=yn_washing_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=40 border="5" color="0" x="1883" y="284" height="56" width="375" format="[general]"  name=yn_washing radiobuttons.columns=2 radiobuttons.scale=yes radiobuttons.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="완제품 내구성시험결과서:" border="0" color="0" x="2496" y="284" height="56" width="672"  name=yn_durabil_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=50 border="5" color="0" x="3186" y="284" height="56" width="375" format="[general]"  name=yn_durabil radiobuttons.columns=2 radiobuttons.scale=yes radiobuttons.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=30 border="5" color="0" x="539" y="284" height="56" width="375" format="[general]"  name=yn_matter radiobuttons.columns=2 radiobuttons.scale=yes radiobuttons.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="물성검사결과서:" border="0" color="0" x="105" y="284" height="56" width="425"  name=yn_matter_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
groupbox(band=detail text="검사전 확인사항"border="5" color="16711680" x="82" y="220" height="280" width="3707"  name=gb_1  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="QC CFM서:" border="0" color="0" x="1157" y="356" height="56" width="709"  name=cf_qc_cfm_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=70 border="5" color="0" x="1883" y="356" height="56" width="530" format="[general]"  name=cf_qc_cfm radiobuttons.columns=2 radiobuttons.scale=yes radiobuttons.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="칼라매칭차트:" border="0" color="0" x="2496" y="356" height="56" width="672"  name=cf_colorchart_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=80 border="5" color="0" x="3186" y="356" height="56" width="530" format="[general]"  name=cf_colorchart radiobuttons.columns=2 radiobuttons.scale=yes radiobuttons.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="0" tabsequence=60 border="5" color="0" x="539" y="356" height="56" width="530" format="[general]"  name=cf_qc_sample radiobuttons.columns=2 radiobuttons.scale=yes radiobuttons.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="QC 샘플:" border="0" color="0" x="105" y="356" height="56" width="425"  name=cf_qc_sample_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="업체검사(치수포함)보고서:" border="0" color="0" x="1157" y="428" height="56" width="709"  name=cf_selftest_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=100 border="5" color="0" x="1883" y="428" height="56" width="530" format="[general]"  name=cf_selftest radiobuttons.columns=2 radiobuttons.scale=yes radiobuttons.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="0" tabsequence=90 border="5" color="0" x="539" y="428" height="56" width="530" format="[general]"  name=cf_labelmix radiobuttons.columns=2 radiobuttons.scale=yes radiobuttons.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="혼용율 라벨:" border="0" color="0" x="105" y="428" height="56" width="425"  name=cf_labelmix_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="기초불량:" border="0" color="0" x="1019" y="580" height="56" width="411"  name=basis_faulty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="치명불량:" border="0" color="0" x="1943" y="580" height="56" width="411"  name=fatal_faulty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=110 border="5" color="0" x="553" y="580" height="56" width="187" format="#,###"  name=first_check edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=18 alignment="1" tabsequence=120 border="5" color="0" x="1449" y="580" height="56" width="187" format="#,###"  name=basis_faulty edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=19 alignment="1" tabsequence=130 border="5" color="0" x="2373" y="580" height="56" width="187" format="#,###"  name=fatal_faulty edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="최초검사량:" border="0" color="0" x="105" y="580" height="56" width="411"  name=first_check_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
groupbox(band=detail text="최초검사 확인사항"border="5" color="16711680" x="82" y="516" height="208" width="3707"  name=gb_2  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=20 alignment="0" tabsequence=140 border="5" color="0" x="544" y="652" height="56" width="375" format="[general]"  name=cfm_size radiobuttons.columns=2 radiobuttons.scale=yes radiobuttons.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="종합판정:" border="0" color="0" x="1019" y="652" height="56" width="411"  name=total_decision_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=150 border="5" color="0" x="1449" y="652" height="56" width="375" format="[general]"  name=total_decision radiobuttons.columns=2 radiobuttons.scale=yes radiobuttons.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="업체확인:" border="0" color="0" x="1943" y="652" height="56" width="411"  name=cfm_cust_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=160 border="5" color="0" x="2373" y="652" height="56" width="530" format="[general]"  name=cfm_cust radiobuttons.columns=2 radiobuttons.scale=yes radiobuttons.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="치수확인:" border="0" color="0" x="105" y="652" height="56" width="411"  name=cfm_size_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="(%)" border="0" color="0" x="4827" y="1908" height="56" width="87"  name=t_3 visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=58 alignment="0" tabsequence=490 border="5" color="0" x="4553" y="1984" height="84" width="398" format="[general]"  name=jepum_grade visible="1~t0" radiobuttons.columns=3 radiobuttons.scale=yes radiobuttons.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="품질등급:" border="0" color="0" x="4142" y="1984" height="56" width="393"  name=jepum_grade_t visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="수정율:" border="0" color="0" x="4142" y="1904" height="56" width="393"  name=amend_rate_t visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=55 alignment="2" tabsequence=32766 border="5" color="0" x="4553" y="1904" height="56" width="251" format="#,###"  name=amend_rate visible="1~t0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=54 alignment="2" tabsequence=480 border="5" color="0" x="4553" y="1824" height="56" width="251" format="#,###"  name=bad_qty visible="1~t0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="불량수:" border="0" color="0" x="4142" y="1824" height="56" width="393"  name=bad_qty_t visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="불합격량:" border="0" color="0" x="4142" y="1744" height="56" width="393"  name=reject_qty_t visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=53 alignment="2" tabsequence=470 border="5" color="0" x="4553" y="1744" height="56" width="251" format="#,###"  name=reject_qty visible="1~t0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=52 alignment="2" tabsequence=460 border="5" color="0" x="4553" y="1664" height="56" width="251" format="#,###"  name=pass_qty visible="1~t0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="합격량:" border="0" color="0" x="4142" y="1664" height="56" width="393"  name=pass_qty_t visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="검사량:" border="0" color="0" x="4142" y="1584" height="56" width="393"  name=chk_qty_t visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=51 alignment="2" tabsequence=450 border="5" color="0" x="4553" y="1584" height="56" width="251" format="#,###"  name=chk_qty visible="1~t0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
groupbox(band=detail text="검사결과"border="5" color="16711680" x="2697" y="1276" height="768" width="1093"  name=gb_6  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
groupbox(band=detail text="중량검사"border="5" color="16711680" x="2697" y="748" height="512" width="1093"  name=gb_8  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
groupbox(band=detail text="원단불량"border="5" color="16711680" x="82" y="748" height="556" width="1298"  name=gb_4  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="디펙(NEP,매듭 등):" border="0" color="0" x="146" y="812" height="56" width="535"  name=defect_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
text(band=detail alignment="1" text="직단:" border="0" color="0" x="146" y="872" height="56" width="535"  name=gic_dan_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31451879" )
text(band=detail alignment="1" text="경,위절:" border="0" color="0" x="146" y="932" height="56" width="535"  name=vh_roll_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
text(band=detail alignment="1" text="염색:" border="0" color="0" x="146" y="992" height="56" width="535"  name=dyeing_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31451879" )
text(band=detail alignment="1" text="이색:" border="0" color="0" x="146" y="1052" height="56" width="535"  name=two_color_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
text(band=detail alignment="1" text="CHECK 간격:" border="0" color="0" x="146" y="1112" height="56" width="535"  name=check_term_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31451879" )
text(band=detail alignment="1" text="위곡:" border="0" color="0" x="146" y="1172" height="56" width="535"  name=h_curve_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
text(band=detail alignment="1" text="기모 방향:" border="0" color="0" x="146" y="1232" height="56" width="535"  name=nap_direct_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31451879" )
column(band=detail id=23 alignment="0" tabsequence=170 border="0" color="0" x="699" y="812" height="56" width="626" format="[general]"  name=defect radiobuttons.columns=3 radiobuttons.scale=yes radiobuttons.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=24 alignment="0" tabsequence=180 border="0" color="0" x="699" y="872" height="56" width="626" format="[general]"  name=gic_dan radiobuttons.columns=3 radiobuttons.scale=yes radiobuttons.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="31451879" )
column(band=detail id=25 alignment="0" tabsequence=190 border="0" color="0" x="699" y="932" height="56" width="626" format="[general]"  name=vh_roll radiobuttons.columns=3 radiobuttons.scale=yes radiobuttons.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=26 alignment="0" tabsequence=200 border="0" color="0" x="699" y="992" height="56" width="626" format="[general]"  name=dyeing radiobuttons.columns=3 radiobuttons.scale=yes radiobuttons.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="31451879" )
column(band=detail id=27 alignment="0" tabsequence=210 border="0" color="0" x="699" y="1052" height="56" width="626" format="[general]"  name=two_color radiobuttons.columns=3 radiobuttons.scale=yes radiobuttons.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=28 alignment="0" tabsequence=220 border="0" color="0" x="699" y="1112" height="56" width="626" format="[general]"  name=check_term radiobuttons.columns=3 radiobuttons.scale=yes radiobuttons.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="31451879" )
column(band=detail id=29 alignment="0" tabsequence=230 border="0" color="0" x="699" y="1172" height="56" width="626" format="[general]"  name=h_curve radiobuttons.columns=3 radiobuttons.scale=yes radiobuttons.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=30 alignment="0" tabsequence=240 border="0" color="0" x="699" y="1232" height="56" width="626" format="[general]"  name=nap_direct radiobuttons.columns=3 radiobuttons.scale=yes radiobuttons.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="31451879" )
groupbox(band=detail text="완 성"border="5" color="16711680" x="82" y="1316" height="444" width="1298"  name=gb_5  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="접힘자국:" border="0" color="0" x="146" y="1384" height="56" width="535"  name=fold_trace_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
text(band=detail alignment="1" text="단추달이:" border="0" color="0" x="146" y="1444" height="56" width="535"  name=button_hang_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31451879" )
text(band=detail alignment="1" text="스냅달이:" border="0" color="0" x="146" y="1504" height="56" width="535"  name=snap_hang_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
text(band=detail alignment="1" text="아이롱상태:" border="0" color="0" x="146" y="1564" height="56" width="535"  name=irong_state_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31451879" )
text(band=detail alignment="1" text="실밥처리:" border="0" color="0" x="146" y="1624" height="56" width="535"  name=seam_state_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
text(band=detail alignment="1" text="오염:" border="0" color="0" x="146" y="1684" height="56" width="535"  name=pollution_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31451879" )
column(band=detail id=31 alignment="0" tabsequence=250 border="0" color="0" x="699" y="1384" height="56" width="626" format="[general]"  name=fold_trace radiobuttons.columns=3 radiobuttons.scale=yes radiobuttons.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=32 alignment="0" tabsequence=260 border="0" color="0" x="699" y="1444" height="56" width="626" format="[general]"  name=button_hang radiobuttons.columns=3 radiobuttons.scale=yes radiobuttons.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="31451879" )
column(band=detail id=33 alignment="0" tabsequence=270 border="0" color="0" x="699" y="1504" height="56" width="626" format="[general]"  name=snap_hang radiobuttons.columns=3 radiobuttons.scale=yes radiobuttons.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=34 alignment="0" tabsequence=280 border="0" color="0" x="699" y="1564" height="56" width="626" format="[general]"  name=irong_state radiobuttons.columns=3 radiobuttons.scale=yes radiobuttons.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="31451879" )
column(band=detail id=35 alignment="0" tabsequence=290 border="0" color="0" x="699" y="1624" height="56" width="626" format="[general]"  name=seam_state radiobuttons.columns=3 radiobuttons.scale=yes radiobuttons.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=36 alignment="0" tabsequence=300 border="0" color="0" x="699" y="1684" height="56" width="626" format="[general]"  name=pollution radiobuttons.columns=3 radiobuttons.scale=yes radiobuttons.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="31451879" )
groupbox(band=detail text="검사의견 및 불량원인"border="5" color="16711680" x="82" y="1776" height="268" width="2606"  name=gb_9  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=56 alignment="0" tabsequence=500 border="5" color="0" x="151" y="1840" height="176" width="2491" format="[general]"  name=remark edit.limit=4099 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="계약중량:" border="0" color="0" x="2843" y="800" height="56" width="393"  name=ord_gram_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=57 alignment="2" tabsequence=32766 border="5" color="0" x="3255" y="800" height="56" width="251" format="#,###"  name=ord_gram edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="(g)" border="0" color="0" x="3525" y="800" height="56" width="82"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
groupbox(band=detail text="봉 제"border="5" color="16711680" x="1390" y="748" height="1012" width="1298"  name=gb_7  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="재봉사매칭:" border="0" color="0" x="1458" y="812" height="60" width="535"  name=sewing_match_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
text(band=detail alignment="1" text="스티치겹침:" border="0" color="0" x="1458" y="876" height="60" width="535"  name=stitch_overlap_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31451879" )
text(band=detail alignment="1" text="무늬맞춤:" border="0" color="0" x="1458" y="940" height="60" width="535"  name=figure_match_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
text(band=detail alignment="1" text="봉탈:" border="0" color="0" x="1458" y="1004" height="60" width="535"  name=unsewn_state_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31451879" )
text(band=detail alignment="1" text="바늘자국:" border="0" color="0" x="1458" y="1068" height="60" width="535"  name=needle_trace_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
text(band=detail alignment="1" text="찝힘:" border="0" color="0" x="1458" y="1132" height="60" width="535"  name=pinch_state_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31451879" )
text(band=detail alignment="1" text="좌우불균형:" border="0" color="0" x="1458" y="1196" height="60" width="535"  name=unbalance_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
text(band=detail alignment="1" text="실조시:" border="0" color="0" x="1458" y="1260" height="60" width="535"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31451879" )
text(band=detail alignment="1" text="당김처리:" border="0" color="0" x="1458" y="1324" height="60" width="535"  name=pull_test_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
text(band=detail alignment="1" text="시접처리:" border="0" color="0" x="1458" y="1388" height="60" width="535"  name=inseam_state_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31451879" )
text(band=detail alignment="1" text="퍼커링:" border="0" color="0" x="1458" y="1452" height="60" width="535"  name=parkering_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
text(band=detail alignment="1" text="굴곡:" border="0" color="0" x="1458" y="1516" height="60" width="535"  name=winding_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31451879" )
text(band=detail alignment="1" text="기타1:" border="0" color="0" x="1458" y="1580" height="60" width="535"  name=etc_1_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
text(band=detail alignment="1" text="기타2:" border="0" color="0" x="1458" y="1644" height="60" width="535"  name=etc_2_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31451879" )
column(band=detail id=37 alignment="0" tabsequence=310 border="0" color="0" x="2011" y="812" height="60" width="626" format="[general]"  name=sewing_match radiobuttons.columns=3 radiobuttons.scale=yes radiobuttons.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=38 alignment="0" tabsequence=320 border="0" color="0" x="2011" y="876" height="60" width="626" format="[general]"  name=stitch_overlap radiobuttons.columns=3 radiobuttons.scale=yes radiobuttons.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="31451879" )
column(band=detail id=39 alignment="0" tabsequence=330 border="0" color="0" x="2011" y="940" height="60" width="626" format="[general]"  name=figure_match radiobuttons.columns=3 radiobuttons.scale=yes radiobuttons.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=40 alignment="0" tabsequence=340 border="0" color="0" x="2011" y="1004" height="60" width="626" format="[general]"  name=unsewn_state radiobuttons.columns=3 radiobuttons.scale=yes radiobuttons.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="31451879" )
column(band=detail id=41 alignment="0" tabsequence=350 border="0" color="0" x="2011" y="1068" height="60" width="626" format="[general]"  name=needle_trace radiobuttons.columns=3 radiobuttons.scale=yes radiobuttons.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=42 alignment="0" tabsequence=360 border="0" color="0" x="2011" y="1132" height="60" width="626" format="[general]"  name=pinch_state radiobuttons.columns=3 radiobuttons.scale=yes radiobuttons.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="31451879" )
column(band=detail id=43 alignment="0" tabsequence=370 border="0" color="0" x="2011" y="1196" height="60" width="626" format="[general]"  name=unbalance radiobuttons.columns=3 radiobuttons.scale=yes radiobuttons.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=44 alignment="0" tabsequence=380 border="0" color="0" x="2011" y="1260" height="60" width="626" format="[general]"  name=siljosi radiobuttons.columns=3 radiobuttons.scale=yes radiobuttons.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31451879" )
column(band=detail id=45 alignment="0" tabsequence=390 border="0" color="0" x="2011" y="1324" height="60" width="626" format="[general]"  name=pull_test radiobuttons.columns=3 radiobuttons.scale=yes radiobuttons.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=46 alignment="0" tabsequence=400 border="0" color="0" x="2011" y="1388" height="60" width="626" format="[general]"  name=inseam_state radiobuttons.columns=3 radiobuttons.scale=yes radiobuttons.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="31451879" )
column(band=detail id=47 alignment="0" tabsequence=410 border="0" color="0" x="2011" y="1452" height="60" width="626" format="[general]"  name=parkering radiobuttons.columns=3 radiobuttons.scale=yes radiobuttons.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=48 alignment="0" tabsequence=420 border="0" color="0" x="2011" y="1516" height="60" width="626" format="[general]"  name=winding radiobuttons.columns=3 radiobuttons.scale=yes radiobuttons.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="31451879" )
column(band=detail id=49 alignment="0" tabsequence=430 border="0" color="0" x="2011" y="1580" height="60" width="626" format="[general]"  name=etc_1 radiobuttons.columns=3 radiobuttons.scale=yes radiobuttons.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=50 alignment="0" tabsequence=440 border="0" color="0" x="2011" y="1644" height="60" width="626" format="[general]"  name=etc_2 radiobuttons.columns=3 radiobuttons.scale=yes radiobuttons.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="31451879" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
