$PBExportHeader$d_31018_d03.srd
$PBExportComments$중간검사결과보고서
release 7;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=44 color="553648127" )
summary(height=0 color="536870912" )
footer(height=4 color="536870912" )
detail(height=236 color="536870912" )
table(column=(type=char(8) update=yes updatewhereclause=no key=yes name=yymmdd dbname="yymmdd" )
 column=(type=char(8) update=yes updatewhereclause=no key=yes name=style dbname="style" )
 column=(type=char(1) update=yes updatewhereclause=no key=yes name=chno dbname="chno" )
 column=(type=char(2) update=yes updatewhereclause=no key=yes name=size dbname="size" )
 column=(type=char(20) update=yes updatewhereclause=no name=chk_cd_0 dbname="chk_cd_0" )
 column=(type=decimal(2) update=yes updatewhereclause=no name=ord_cm_0 dbname="ord_cm_0" )
 column=(type=decimal(2) update=yes updatewhereclause=no name=chk_cm_0 dbname="chk_cm_0" )
 column=(type=char(20) update=yes updatewhereclause=no name=chk_cd_1 dbname="chk_cd_1" )
 column=(type=decimal(2) update=yes updatewhereclause=no name=ord_cm_1 dbname="ord_cm_1" )
 column=(type=decimal(2) update=yes updatewhereclause=no name=chk_cm_1 dbname="chk_cm_1" )
 column=(type=char(20) update=yes updatewhereclause=no name=chk_cd_2 dbname="chk_cd_2" )
 column=(type=decimal(2) update=yes updatewhereclause=no name=ord_cm_2 dbname="ord_cm_2" )
 column=(type=decimal(2) update=yes updatewhereclause=no name=chk_cm_2 dbname="chk_cm_2" )
 column=(type=char(20) update=yes updatewhereclause=no name=chk_cd_3 dbname="chk_cd_3" )
 column=(type=decimal(2) update=yes updatewhereclause=no name=ord_cm_3 dbname="ord_cm_3" )
 column=(type=decimal(2) update=yes updatewhereclause=no name=chk_cm_3 dbname="chk_cm_3" )
 column=(type=char(20) update=yes updatewhereclause=no name=chk_cd_4 dbname="chk_cd_4" )
 column=(type=decimal(2) update=yes updatewhereclause=no name=ord_cm_4 dbname="ord_cm_4" )
 column=(type=decimal(2) update=yes updatewhereclause=no name=chk_cm_4 dbname="chk_cm_4" )
 column=(type=char(20) update=yes updatewhereclause=no name=chk_cd_5 dbname="chk_cd_5" )
 column=(type=decimal(2) update=yes updatewhereclause=no name=ord_cm_5 dbname="ord_cm_5" )
 column=(type=decimal(2) update=yes updatewhereclause=no name=chk_cm_5 dbname="chk_cm_5" )
 column=(type=char(20) update=yes updatewhereclause=no name=chk_cd_6 dbname="chk_cd_6" )
 column=(type=decimal(2) update=yes updatewhereclause=no name=ord_cm_6 dbname="ord_cm_6" )
 column=(type=decimal(2) update=yes updatewhereclause=no name=chk_cm_6 dbname="chk_cm_6" )
 column=(type=char(20) update=yes updatewhereclause=no name=chk_cd_7 dbname="chk_cd_7" )
 column=(type=decimal(2) update=yes updatewhereclause=no name=ord_cm_7 dbname="ord_cm_7" )
 column=(type=decimal(2) update=yes updatewhereclause=no name=chk_cm_7 dbname="chk_cm_7" )
 column=(type=char(20) update=yes updatewhereclause=no name=chk_cd_8 dbname="chk_cd_8" )
 column=(type=decimal(2) update=yes updatewhereclause=no name=ord_cm_8 dbname="ord_cm_8" )
 column=(type=decimal(2) update=yes updatewhereclause=no name=chk_cm_8 dbname="chk_cm_8" )
 column=(type=char(20) update=yes updatewhereclause=no name=chk_cd_9 dbname="chk_cd_9" )
 column=(type=decimal(2) update=yes updatewhereclause=no name=ord_cm_9 dbname="ord_cm_9" )
 column=(type=decimal(2) update=yes updatewhereclause=no name=chk_cm_9 dbname="chk_cm_9" )
 column=(type=char(6) update=yes updatewhereclause=no name=reg_id dbname="Reg_id" )
 column=(type=datetime update=yes updatewhereclause=no name=reg_dt dbname="Reg_Dt" )
 column=(type=char(6) update=yes updatewhereclause=no name=mod_id dbname="Mod_id" )
 column=(type=datetime update=yes updatewhereclause=no name=mod_dt dbname="Mod_Dt" )
 column=(type=char(3) updatewhereclause=no name=flag dbname="flag" )
 column=(type=char(20) update=yes updatewhereclause=no name=chk_cd_a dbname="chk_cd_a" )
 column=(type=decimal(2) update=yes updatewhereclause=no name=ord_cm_a dbname="ord_cm_a" )
 column=(type=decimal(2) update=yes updatewhereclause=no name=chk_cm_a dbname="chk_cm_a" )
 column=(type=char(20) update=yes updatewhereclause=no name=chk_cd_b dbname="chk_cd_b" )
 column=(type=decimal(2) update=yes updatewhereclause=no name=ord_cm_b dbname="ord_cm_b" )
 column=(type=decimal(2) update=yes updatewhereclause=no name=chk_cm_b dbname="chk_cm_b" )
 column=(type=char(20) update=yes updatewhereclause=no name=chk_cd_c dbname="chk_cd_c" )
 column=(type=decimal(2) update=yes updatewhereclause=no name=ord_cm_c dbname="ord_cm_c" )
 column=(type=decimal(2) update=yes updatewhereclause=no name=chk_cm_c dbname="chk_cm_c" )
 procedure="1 execute dbo.sp_31018_d03;1 @yymmdd = :yymmdd, @style = :style, @chno = :chno" update="tb_31041_d" updatewhere=0 updatekeyinplace=yes arguments=(("yymmdd", string),("style", string),("chno", string)) )
text(band=header alignment="0" text="     < 제품치수 >" border="0" color="0" x="5" y="0" height="40" width="4960"  name=t_1  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="4" color="0" x="224" y="52" height="52" width="169" format="[general]"  name=ord_cm_0 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="4" color="0" x="407" y="52" height="52" width="169" format="[general]"  name=chk_cm_0 edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="4" color="0" x="590" y="52" height="52" width="169" format="[general]"  name=ord_cm_1 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="4" color="0" x="773" y="52" height="52" width="169" format="[general]"  name=chk_cm_1 edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="4" color="0" x="955" y="52" height="52" width="169" format="[general]"  name=ord_cm_2 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="4" color="0" x="1138" y="52" height="52" width="169" format="[general]"  name=chk_cm_2 edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="4" color="0" x="1321" y="52" height="52" width="169" format="[general]"  name=ord_cm_3 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="4" color="0" x="1504" y="52" height="52" width="169" format="[general]"  name=chk_cm_3 edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="4" color="0" x="1687" y="52" height="52" width="169" format="[general]"  name=ord_cm_4 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="4" color="0" x="1870" y="52" height="52" width="169" format="[general]"  name=chk_cm_4 edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="4" color="0" x="2053" y="52" height="52" width="169" format="[general]"  name=ord_cm_5 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="4" color="0" x="2235" y="52" height="52" width="169" format="[general]"  name=chk_cm_5 edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="4" color="0" x="2418" y="52" height="52" width="169" format="[general]"  name=ord_cm_6 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="4" color="0" x="2601" y="52" height="52" width="169" format="[general]"  name=chk_cm_6 edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=27 alignment="1" tabsequence=32766 border="4" color="0" x="219" y="172" height="52" width="169" format="[general]"  name=ord_cm_7 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=28 alignment="1" tabsequence=32766 border="4" color="0" x="402" y="172" height="52" width="169" format="[general]"  name=chk_cm_7 edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=30 alignment="1" tabsequence=32766 border="4" color="0" x="585" y="172" height="52" width="169" format="[general]"  name=ord_cm_8 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=31 alignment="1" tabsequence=32766 border="4" color="0" x="768" y="172" height="52" width="169" format="[general]"  name=chk_cm_8 edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=33 alignment="1" tabsequence=32766 border="4" color="0" x="951" y="172" height="52" width="169" format="[general]"  name=ord_cm_9 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="사이즈" border="0" color="0" x="9" y="0" height="48" width="201"  name=size_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="229" y="0" height="48" width="352" format="[general]"  name=chk_cd_0 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="594" y="0" height="48" width="352" format="[general]"  name=chk_cd_1 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="0" x="960" y="0" height="48" width="352" format="[general]"  name=chk_cd_2 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="0" x="1326" y="0" height="48" width="352" format="[general]"  name=chk_cd_3 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="0" color="0" x="1691" y="0" height="48" width="352" format="[general]"  name=chk_cd_4 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=20 alignment="2" tabsequence=32766 border="0" color="0" x="2057" y="0" height="48" width="352" format="[general]"  name=chk_cd_5 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=23 alignment="2" tabsequence=32766 border="0" color="0" x="2423" y="0" height="48" width="352" format="[general]"  name=chk_cd_6 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="4" color="0" x="9" y="56" height="168" width="197" format="[general]"  name=size edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=26 alignment="2" tabsequence=32766 border="0" color="0" x="224" y="120" height="48" width="352" format="[general]"  name=chk_cd_7 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=29 alignment="2" tabsequence=32766 border="0" color="0" x="590" y="120" height="48" width="352" format="[general]"  name=chk_cd_8 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=34 alignment="1" tabsequence=32766 border="4" color="0" x="1134" y="172" height="52" width="169" format="[general]"  name=chk_cm_9 edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=32 alignment="2" tabsequence=32766 border="0" color="0" x="955" y="120" height="48" width="352" format="[general]"  name=chk_cd_9 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=41 alignment="1" tabsequence=32766 border="4" color="0" x="1321" y="172" height="52" width="169"  name=ord_cm_a  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=42 alignment="1" tabsequence=32766 border="4" color="0" x="1504" y="172" height="52" width="169"  name=chk_cm_a  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=44 alignment="1" tabsequence=32766 border="4" color="0" x="1687" y="172" height="52" width="169"  name=ord_cm_b  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=45 alignment="1" tabsequence=32766 border="4" color="0" x="1870" y="172" height="52" width="169"  name=chk_cm_b  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=47 alignment="1" tabsequence=32766 border="4" color="0" x="2053" y="172" height="52" width="169"  name=ord_cm_c  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=48 alignment="1" tabsequence=32766 border="4" color="0" x="2235" y="172" height="52" width="169"  name=chk_cm_c  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=40 alignment="2" tabsequence=32766 border="0" color="0" x="1321" y="120" height="48" width="352"  name=chk_cd_a  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=43 alignment="2" tabsequence=32766 border="0" color="0" x="1687" y="120" height="48" width="352"  name=chk_cd_b  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=46 alignment="2" tabsequence=32766 border="0" color="0" x="2053" y="120" height="48" width="352"  name=chk_cd_c  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
