$PBExportHeader$d_31012_d03.srd
$PBExportComments$부자재출고요청서
release 7;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=300 color="536870912" )
summary(height=360 color="536870912" )
footer(height=4 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(8) updatewhereclause=no name=style dbname="style" )
 column=(type=char(1) updatewhereclause=no name=chno dbname="chno" )
 column=(type=char(2) updatewhereclause=no name=color dbname="color" )
 column=(type=char(20) updatewhereclause=no name=color_nm dbname="color_nm" )
 column=(type=decimal(0) updatewhereclause=no name=ord_qty dbname="ord_qty" )
 column=(type=decimal(0) updatewhereclause=no name=plan_qty_55 dbname="plan_qty_55" )
 column=(type=decimal(0) updatewhereclause=no name=plan_qty_66 dbname="plan_qty_66" )
 column=(type=decimal(0) updatewhereclause=no name=ord_qty_55 dbname="ord_qty_55" )
 column=(type=decimal(0) updatewhereclause=no name=ord_qty_66 dbname="ord_qty_66" )
 column=(type=decimal(0) updatewhereclause=no name=add_qty_55 dbname="add_qty_55" )
 column=(type=decimal(0) updatewhereclause=no name=add_qty_66 dbname="add_qty_66" )
 column=(type=char(6) updatewhereclause=no name=cust_cd dbname="cust_cd" )
 column=(type=char(30) updatewhereclause=no name=cust_nm dbname="cust_nm" )
 column=(type=char(6) updatewhereclause=no name=mat_cust dbname="mat_cust" )
 column=(type=char(10) updatewhereclause=no name=mat_cd dbname="mat_cd" )
 column=(type=char(15) updatewhereclause=no name=spec dbname="spec" )
 column=(type=decimal(2) updatewhereclause=no name=mat_qty dbname="mat_qty" )
 column=(type=char(9) updatewhereclause=no name=ord_origin dbname="ord_origin" )
 column=(type=char(30) updatewhereclause=no name=mat_nm dbname="mat_nm" )
 column=(type=char(30) updatewhereclause=no name=mat_cust_nm dbname="mat_cust_nm" )
 column=(type=char(22) updatewhereclause=no name=mat_item dbname="mat_item" )
 column=(type=char(12) updatewhereclause=no name=note dbname="note" )
 procedure="1 execute dbo.sp_31012_d03;1 @style = :style, @chno = :chno" arguments=(("style", string),("chno", string))  sort="mat_item A " )
text(band=header alignment="2" text="부자재 출고 요청서" border="1" color="0" x="773" y="40" height="72" width="841"  name=t_13  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="부자재 출고 요청서" border="1" color="0" x="3159" y="40" height="72" width="841"  name=t_1  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="< 자재부 >" border="0" color="0" x="4439" y="116" height="56" width="302"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="자재명" border="0" color="0" x="535" y="216" height="56" width="379"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="품명" border="0" color="0" x="2487" y="216" height="56" width="379"  name=t_63  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="품명" border="0" color="0" x="87" y="216" height="56" width="379"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="자재명" border="0" color="0" x="2949" y="216" height="56" width="379"  name=t_64  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="46" y1="192" x2="46" y2="336"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2331" y1="192" x2="2331" y2="336"  name=l_11 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2432" y1="192" x2="2432" y2="336"  name=l_111 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="951" y1="192" x2="951" y2="336"  name=l_3 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="494" y1="192" x2="494" y2="336"  name=l_8 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3365" y1="192" x2="3365" y2="336"  name=l_112 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2907" y1="192" x2="2907" y2="336"  name=l_12 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="41" y1="296" x2="2336" y2="296"  name=l_83 pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="41" y1="196" x2="2336" y2="196"  name=l_23 pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="2382" y1="80" x2="2382" y2="360"  name=l_31 pen.style="2" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="4745" y1="188" x2="4745" y2="332"  name=l_7 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2427" y1="296" x2="4745" y2="296"  name=l_2 pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="2427" y1="196" x2="4745" y2="196"  name=l_24 pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="칼라" border="0" color="0" x="992" y="216" height="56" width="334"  name=t_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="칼라" border="0" color="0" x="3406" y="216" height="56" width="334"  name=t_65  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="1362" y1="192" x2="1362" y2="336"  name=l_4 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3776" y1="192" x2="3776" y2="336"  name=l_113 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="요청량" border="0" color="0" x="1403" y="216" height="56" width="201"  name=t_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="요청량" border="0" color="0" x="3817" y="216" height="56" width="201"  name=t_66  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="1641" y1="188" x2="1641" y2="332"  name=l_5 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="4055" y1="192" x2="4055" y2="336"  name=l_114 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="비고" border="0" color="0" x="1678" y="216" height="56" width="631"  name=t_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="비고" border="0" color="0" x="4091" y="216" height="56" width="631"  name=t_67  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="41" y1="84" x2="2336" y2="84"  name=l_6 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="1" background.color="553648127" )
line(band=detail x1="951" y1="0" x2="951" y2="144"  name=l_15 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="494" y1="0" x2="494" y2="144"  name=l_18 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3365" y1="0" x2="3365" y2="144"  name=l_19 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2907" y1="0" x2="2907" y2="144"  name=l_22 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="87" y="12" height="56" width="379" format="[general]"  name=mat_item_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="535" y="12" height="56" width="379" format="[general]"  name=mat_nm_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="2487" y="12" height="56" width="379" format="[general]"  name=mat_item edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="2949" y="12" height="56" width="379" format="[general]"  name=mat_nm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="46" y1="0" x2="46" y2="144"  name=l_9 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2432" y1="0" x2="2432" y2="144"  name=l_14 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2331" y1="0" x2="2331" y2="144"  name=l_13 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2382" y1="8" x2="2382" y2="152"  name=l_32 pen.style="2" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="4745" y1="0" x2="4745" y2="144"  name=l_10 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2427" y1="84" x2="4745" y2="84"  name=l_115 pen.style="0" pen.width="5" pen.color="12632256"  background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="992" y="12" height="56" width="334" format="[general]"  name=color_nm_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="3406" y="12" height="56" width="334" format="[general]"  name=color_nm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="1362" y1="0" x2="1362" y2="144"  name=l_16 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3776" y1="0" x2="3776" y2="144"  name=l_20 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="0" x="1403" y="12" height="56" width="201" format="#,###"  name=mat_qty_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="0" x="3817" y="12" height="56" width="201" format="#,###"  name=mat_qty edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="1641" y1="0" x2="1641" y2="144"  name=l_17 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="4055" y1="0" x2="4055" y2="144"  name=l_21 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="1678" y="12" height="56" width="631" format="[general]"  name=note_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="4091" y="12" height="56" width="631" format="[general]"  name=note edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=summary alignment="2" text="사유" border="0" color="0" x="96" y="40" height="56" width="379"  name=t_68  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" font.underline="1" background.mode="1" background.color="553648127" )
text(band=summary alignment="2" text="작성일자:" border="0" color="0" x="1289" y="40" height="56" width="329"  name=t_70  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=summary alignment="2" text="사유" border="0" color="0" x="2496" y="40" height="56" width="379"  name=t_47  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" font.underline="1" background.mode="1" background.color="553648127" )
text(band=summary alignment="2" text="작성일자:" border="0" color="0" x="3689" y="40" height="56" width="329"  name=t_49  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="0" expression="today()"border="0" color="0" x="4032" y="40" height="56" width="288" format="[SHORTDATE] [TIME]"  name=compute_27  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="0" expression="today()"border="0" color="0" x="1632" y="40" height="56" width="288" format="[SHORTDATE] [TIME]"  name=compute_29  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=summary alignment="2" text="추가 / 분실 / 교환" border="0" color="0" x="96" y="120" height="56" width="754"  name=t_69  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=summary alignment="2" text="작성자  :" border="0" color="0" x="1289" y="120" height="56" width="329"  name=t_71  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=summary alignment="2" text="추가 / 분실 / 교환" border="0" color="0" x="2496" y="120" height="56" width="754"  name=t_48  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=summary alignment="2" text="작성자  :" border="0" color="0" x="3689" y="120" height="56" width="329"  name=t_50  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=summary alignment="2" text="확인자  :" border="0" color="0" x="1289" y="200" height="56" width="329"  name=t_72  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text=",최창숙" border="0" color="0" x="1842" y="200" height="56" width="197"  name=t_73  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=summary alignment="2" text="확인자  :" border="0" color="0" x="3689" y="200" height="56" width="329"  name=t_51  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text=",최창숙" border="0" color="0" x="4242" y="200" height="56" width="197"  name=t_54  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="0" expression="if( left(cust_cd ,1) = 'N' , '조순식', '김진섭')"border="0" color="0" x="4032" y="200" height="56" width="197" format="[GENERAL]"  name=compute_28  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="0" expression="if( left(cust_cd ,1) = 'N' , '조순식', '김진섭')"border="0" color="0" x="1632" y="200" height="56" width="197" format="[GENERAL]"  name=compute_30  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=summary x1="41" y1="0" x2="2336" y2="0"  name=l_27 pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=summary x1="41" y1="288" x2="2336" y2="288"  name=l_116 pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=summary x1="46" y1="0" x2="46" y2="288"  name=l_30 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="2432" y1="0" x2="2432" y2="288"  name=l_29 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="2331" y1="0" x2="2331" y2="288"  name=l_26 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="2382" y1="4" x2="2382" y2="364"  name=l_43 pen.style="2" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=summary id=13 alignment="0" tabsequence=32766 border="0" color="0" x="4032" y="120" height="56" width="622" format="[general]"  name=cust_nm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=summary id=13 alignment="0" tabsequence=32766 border="0" color="0" x="1632" y="120" height="56" width="622" format="[general]"  name=cust_nm_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=summary x1="4745" y1="0" x2="4745" y2="296"  name=l_25 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="2427" y1="288" x2="4745" y2="288"  name=l_102 pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=summary x1="2427" y1="0" x2="4745" y2="0"  name=l_28 pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
