$PBExportHeader$d_31018_d02.srd
$PBExportComments$검사결과보고서
release 7;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no rows_per_detail = 4 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=540 color="536870912" )
table(column=(type=char(8) update=yes updatewhereclause=yes key=yes name=yymmdd dbname="yymmdd" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=style dbname="style" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=chno dbname="chno" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=chk_qty dbname="chk_qty" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=pass_qty dbname="pass_qty" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=reject_qty dbname="reject_qty" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=bad_qty dbname="bad_qty" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=amend_rate dbname="amend_rate" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=ord_gram dbname="ord_gram" )
 column=(type=char(1) update=yes updatewhereclause=yes name=jepum_grade dbname="jepum_grade" values="A	A/B	B/C	C/" )
 column=(type=char(6) update=yes updatewhereclause=yes name=reg_id dbname="Reg_id" )
 column=(type=datetime update=yes updatewhereclause=yes name=reg_dt dbname="Reg_Dt" )
 column=(type=char(6) update=yes updatewhereclause=yes name=mod_id dbname="Mod_id" )
 column=(type=datetime update=yes updatewhereclause=yes name=mod_dt dbname="Mod_Dt" )
 procedure="1 execute dbo.sp_31018_d02;1 @yymmdd = :yymmdd, @style = :style, @chno = :chno" update="TB_31052_D" updatewhere=0 updatekeyinplace=yes arguments=(("yymmdd", string),("style", string),("chno", string)) )
button(band=header text="추가"filename=""action="0" border="0" color="16777215" x="297" y="0" height="76" width="293" vtextalign="0" htextalign="0"  name=b_add  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32768" )
button(band=header text="삭제"filename=""action="0" border="0" color="16777215" x="599" y="0" height="76" width="293" vtextalign="0" htextalign="0"  name=b_del  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32768" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="33554432" x="320" y="4" height="56" width="311" format="@@@@/@@/@@" row_in_detail=1  name=yymmdd_1 edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=1 alignment="0" tabsequence=90 border="5" color="33554432" x="722" y="4" height="56" width="311" format="@@@@/@@/@@" row_in_detail=2  name=yymmdd_2 edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=1 alignment="0" tabsequence=170 border="5" color="33554432" x="1102" y="4" height="56" width="311" format="@@@@/@@/@@" row_in_detail=3  name=yymmdd_3 edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=1 alignment="0" tabsequence=250 border="5" color="33554432" x="1449" y="4" height="56" width="311" format="@@@@/@@/@@" row_in_detail=4  name=yymmdd_4 edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="검사일자:" border="0" color="33554432" x="5" y="4" height="56" width="297"  name=yymmdd_t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="1" tabsequence=20 border="5" color="33554432" x="320" y="72" height="56" width="242" format="#,###" row_in_detail=1  name=chk_qty_1 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="1" tabsequence=100 border="5" color="33554432" x="722" y="72" height="56" width="242" format="#,###" row_in_detail=2  name=chk_qty_2 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="1" tabsequence=180 border="5" color="33554432" x="1102" y="72" height="56" width="242" format="#,###" row_in_detail=3  name=chk_qty_3 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="1" tabsequence=260 border="5" color="33554432" x="1449" y="72" height="56" width="242" format="#,###" row_in_detail=4  name=chk_qty_4 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="검사량:" border="0" color="33554432" x="5" y="72" height="56" width="297"  name=chk_qty_t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="1" tabsequence=30 border="5" color="33554432" x="320" y="140" height="56" width="242" format="#,###" row_in_detail=1  name=pass_qty_1 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="1" tabsequence=110 border="5" color="33554432" x="722" y="140" height="56" width="242" format="#,###" row_in_detail=2  name=pass_qty_2 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="1" tabsequence=190 border="5" color="33554432" x="1102" y="140" height="56" width="242" format="#,###" row_in_detail=3  name=pass_qty_3 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="1" tabsequence=270 border="5" color="33554432" x="1449" y="140" height="56" width="242" format="#,###" row_in_detail=4  name=pass_qty_4 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="합격량:" border="0" color="33554432" x="5" y="140" height="56" width="297"  name=pass_qty_t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="1" tabsequence=40 border="5" color="33554432" x="320" y="208" height="56" width="242" format="#,###" row_in_detail=1  name=reject_qty_1 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=6 alignment="1" tabsequence=120 border="5" color="33554432" x="722" y="208" height="56" width="242" format="#,###" row_in_detail=2  name=reject_qty_2 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=6 alignment="1" tabsequence=200 border="5" color="33554432" x="1102" y="208" height="56" width="242" format="#,###" row_in_detail=3  name=reject_qty_3 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=6 alignment="1" tabsequence=280 border="5" color="33554432" x="1449" y="208" height="56" width="242" format="#,###" row_in_detail=4  name=reject_qty_4 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="불합격량:" border="0" color="33554432" x="5" y="208" height="56" width="297"  name=reject_qty_t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="1" tabsequence=50 border="5" color="33554432" x="320" y="276" height="56" width="242" format="#,###" row_in_detail=1  name=bad_qty_1 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=7 alignment="1" tabsequence=130 border="5" color="33554432" x="722" y="276" height="56" width="242" format="#,###" row_in_detail=2  name=bad_qty_2 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=7 alignment="1" tabsequence=210 border="5" color="33554432" x="1102" y="276" height="56" width="242" format="#,###" row_in_detail=3  name=bad_qty_3 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=7 alignment="1" tabsequence=290 border="5" color="33554432" x="1449" y="276" height="56" width="242" format="#,###" row_in_detail=4  name=bad_qty_4 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="불량수:" border="0" color="33554432" x="5" y="276" height="56" width="297"  name=bad_qty_t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="1" tabsequence=60 border="5" color="33554432" x="320" y="344" height="56" width="242" format="#,###" row_in_detail=1  name=amend_rate_1 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=8 alignment="1" tabsequence=140 border="5" color="33554432" x="722" y="344" height="56" width="242" format="#,###" row_in_detail=2  name=amend_rate_2 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=8 alignment="1" tabsequence=220 border="5" color="33554432" x="1102" y="344" height="56" width="242" format="#,###" row_in_detail=3  name=amend_rate_3 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=8 alignment="1" tabsequence=300 border="5" color="33554432" x="1449" y="344" height="56" width="242" format="#,###" row_in_detail=4  name=amend_rate_4 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="수정율:" border="0" color="33554432" x="5" y="344" height="56" width="297"  name=amend_rate_t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="1" tabsequence=70 border="5" color="33554432" x="320" y="412" height="56" width="242" format="#,###" row_in_detail=1  name=ord_gram_1 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=9 alignment="1" tabsequence=150 border="5" color="33554432" x="722" y="412" height="56" width="242" format="#,###" row_in_detail=2  name=ord_gram_2 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=9 alignment="1" tabsequence=230 border="5" color="33554432" x="1102" y="412" height="56" width="242" format="#,###" row_in_detail=3  name=ord_gram_3 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=9 alignment="1" tabsequence=310 border="5" color="33554432" x="1449" y="412" height="56" width="242" format="#,###" row_in_detail=4  name=ord_gram_4 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="계약중량:" border="0" color="33554432" x="5" y="412" height="56" width="297"  name=ord_gram_t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="품질등급:" border="0" color="33554432" x="5" y="480" height="56" width="297"  name=jepum_grade_t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="1" tabsequence=80 border="5" color="33554432" x="320" y="480" height="56" width="297" format="[general]" row_in_detail=1  name=jepum_grade_1 ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.nilisnull=yes ddlb.useasborder=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=10 alignment="1" tabsequence=160 border="5" color="33554432" x="722" y="480" height="56" width="297" format="[general]" row_in_detail=2  name=jepum_grade_2 ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.nilisnull=yes ddlb.useasborder=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=10 alignment="1" tabsequence=240 border="5" color="33554432" x="1102" y="480" height="56" width="297" format="[general]" row_in_detail=3  name=jepum_grade_3 ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.nilisnull=yes ddlb.useasborder=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=10 alignment="1" tabsequence=320 border="5" color="33554432" x="1449" y="480" height="56" width="297" format="[general]" row_in_detail=4  name=jepum_grade_4 ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.nilisnull=yes ddlb.useasborder=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
