$PBExportHeader$d_31001_d06.srd
$PBExportComments$생산 의뢰 확정 관리 [부자재요척]
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(2) updatewhereclause=yes name=color dbname="COLOR" )
 column=(type=char(40) updatewhereclause=yes name=color_nm dbname="COLOR_NM" )
 column=(type=char(1) updatewhereclause=yes name=mat_fg dbname="MAT_FG" )
 column=(type=char(20) updatewhereclause=yes name=mat_fg_nm dbname="MAT_FG_NM" )
 column=(type=char(10) updatewhereclause=yes name=mat_cd dbname="MAT_CD" )
 column=(type=char(30) updatewhereclause=yes name=mat_nm dbname="MAT_NM" )
 column=(type=char(2) updatewhereclause=yes name=mat_color dbname="MAT_COLOR" )
 column=(type=char(40) updatewhereclause=yes name=mat_color_nm dbname="MAT_COLOR_NM" )
 column=(type=decimal(2) updatewhereclause=yes name=bf_reqqty dbname="BF_REQQTY" )
 column=(type=decimal(2) updatewhereclause=yes name=bf_needqty dbname="BF_NEEDQTY" )
 column=(type=decimal(2) updatewhereclause=yes name=req_qty dbname="REQ_QTY" )
 column=(type=decimal(2) updatewhereclause=yes name=need_qty dbname="NEED_QTY" )
 column=(type=decimal(2) updatewhereclause=yes name=t_need_qty dbname="T_NEED_QTY" )
 procedure="1 execute dbo.SP_31001_D06;1 @ps_style = :ps_style, @ps_chno = :ps_chno" arguments=(("ps_style", string),("ps_chno", string)) )
text(band=header alignment="2" text="전요척량" border="6" color="0" x="2258" y="8" height="60" width="329"  name=bf_reqqty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="요척량" border="6" color="0" x="2606" y="8" height="60" width="329"  name=req_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="소요량" border="6" color="0" x="2953" y="8" height="60" width="329"  name=need_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="제품색상" border="6" color="0" x="379" y="8" height="60" width="425"  name=color_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="부자재구분" border="6" color="0" x="9" y="8" height="60" width="352"  name=mat_fg_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="자재색상" border="6" color="0" x="1815" y="8" height="60" width="425"  name=mat_color_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="자  재  명" border="6" color="0" x="1147" y="8" height="60" width="649"  name=mat_nm_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="자재코드" border="6" color="0" x="823" y="8" height="60" width="306"  name=mat_cd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="0" x="823" y="4" height="60" width="306" format="[general]"  name=mat_cd edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="0" x="1147" y="4" height="60" width="649" format="[general]"  name=mat_nm edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="5" color="0" x="1893" y="4" height="60" width="347" format="[general]"  name=mat_color_nm edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="0" x="1815" y="4" height="60" width="59" format="[general]"  name=mat_color edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="5" color="0" x="2258" y="4" height="60" width="329" format="#,##0.0000"  name=bf_reqqty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="5" color="0" x="2606" y="4" height="60" width="329" format="#,##0.0000"  name=req_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="5" color="0" x="2953" y="4" height="60" width="329" format="#,##0.00"  name=need_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="379" y="4" height="60" width="59" format="[general]"  name=color edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="457" y="4" height="60" width="347" format="[general]"  name=color_nm edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="0" x="82" y="4" height="60" width="279" format="[general]"  name=mat_fg_nm edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="0" x="9" y="4" height="60" width="55" format="[general]"  name=mat_fg edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
