$PBExportHeader$d_31014_d01.srd
$PBExportComments$QC 등록 현황
release 7;
datawindow(units=0 timer_interval=0 color=80269524 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=100 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(8) updatewhereclause=no name=style dbname="style" )
 column=(type=char(6) updatewhereclause=no name=cust_cd dbname="cust_cd" )
 column=(type=char(20) updatewhereclause=no name=mat_nm dbname="mat_nm" )
 column=(type=char(10) updatewhereclause=no name=ord_qc_dt dbname="ord_qc_dt" )
 column=(type=char(10) updatewhereclause=no name=re_qc_dt dbname="re_qc_dt" )
 column=(type=char(10) updatewhereclause=no name=in_qc_dt dbname="in_qc_dt" )
 column=(type=char(10) updatewhereclause=no name=qc_fix dbname="qc_fix" )
 column=(type=char(19) updatewhereclause=no name=cading_dt dbname="cading_dt" )
 column=(type=char(19) updatewhereclause=no name=cad_dt dbname="cad_dt" )
 column=(type=char(1) updatewhereclause=no name=brand dbname="brand" )
 column=(type=char(4) updatewhereclause=no name=year dbname="year" )
 column=(type=char(1) updatewhereclause=no name=season dbname="season" )
 column=(type=char(30) updatewhereclause=no name=cust_nm dbname="cust_nm" )
 column=(type=long updatewhereclause=no name=qc_term dbname="qc_term" )
 column=(type=char(20) updatewhereclause=no name=bigo dbname="bigo" )
 column=(type=long updatewhereclause=no name=job_ord dbname="job_ord" )
 column=(type=char(10) updatewhereclause=no name=qc_fix_dsn dbname="qc_fix_dsn" )
 column=(type=char(1) updatewhereclause=no name=difficulty dbname="difficulty" )
 column=(type=char(10) updatewhereclause=no name=smat_dt dbname="smat_dt" )
 column=(type=char(10) updatewhereclause=no name=mmat_dt dbname="mmat_dt" )
 procedure="1 execute dbo.sp_31014_d01;1 @brand = :brand, @year = :year, @season = :season, @item = :item, @opt = :opt" arguments=(("brand", string),("year", string),("season", string),("item", string),("opt", string)) )
text(band=header alignment="2" text="번호" border="6" color="0" x="9" y="4" height="56" width="105"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="스타일" border="6" color="0" x="261" y="4" height="56" width="270"  name=style_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="코드" border="6" color="0" x="539" y="4" height="56" width="215"  name=cust_cd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="업체명" border="6" color="0" x="763" y="4" height="56" width="530"  name=cust_nm_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="QC등록" border="6" color="0" x="2606" y="4" height="56" width="334"  name=ord_qc_dt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="재QC" border="6" color="0" x="2949" y="4" height="56" width="315"  name=re_qc_dt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="순위" border="6" color="0" x="123" y="4" height="56" width="128"  name=t_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="CAD완료" border="6" color="0" x="4901" y="4" height="56" width="494"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="CAD접수" border="6" color="0" x="4421" y="4" height="56" width="471"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="비고" border="6" color="0" x="5403" y="4" height="56" width="494"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="QC수정(패턴)" border="6" color="0" x="4014" y="4" height="56" width="398"  name=t_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="QC입고" border="6" color="0" x="3273" y="4" height="56" width="325"  name=in_qc_dt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="QC수정(디자인)" border="6" color="0" x="3607" y="4" height="56" width="398"  name=t_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="원단명" border="6" color="0" x="1303" y="4" height="56" width="480"  name=mat_nm_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="부자재" border="6" color="0" x="2286" y="4" height="56" width="311"  name=t_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="난이도" border="6" color="0" x="1792" y="4" height="56" width="197"  name=t_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="원자재" border="6" color="0" x="1998" y="4" height="56" width="279"  name=t_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="0" x="9" y="0" height="68" width="105" format="[GENERAL]"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="0" x="123" y="0" height="68" width="128" format="[general]"  name=job_ord edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="0" x="5403" y="0" height="68" width="494" format="[general]"  name=bigo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33355981" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="261" y="0" height="68" width="270" format="[general]"  name=style edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30538238" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1303" y="0" height="68" width="480" format="[general]"  name=mat_nm edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30538238" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="763" y="0" height="68" width="530" format="[general]"  name=cust_nm edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30538238" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="539" y="0" height="68" width="215" format="[general]"  name=cust_cd edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30538238" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="2606" y="0" height="68" width="334" format="[general]"  name=ord_qc_dt edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33355981" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="2949" y="0" height="68" width="315" format="[general]"  name=re_qc_dt edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33355981" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="3273" y="0" height="68" width="325" format="[general]"  name=in_qc_dt edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="33355981~tif(qc_term > 0 and isnull(in_qc_dt)  , rgb(200,0,0), rgb(205,248,252))" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="4014" y="0" height="68" width="398" format="[general]"  name=qc_fix edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30337019" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="0" color="0" x="3607" y="0" height="68" width="398" format="[general]"  name=qc_fix_dsn edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30337019" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="4421" y="0" height="68" width="471" format="[general]"  name=cading_dt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31718378" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="4901" y="0" height="68" width="494" format="[general]"  name=cad_dt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31718378" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="0" color="0" x="1792" y="0" height="68" width="197" format="[general]"  name=difficulty edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31718378" )
column(band=detail id=19 alignment="2" tabsequence=32766 border="0" color="0" x="2286" y="0" height="68" width="311" format="[general]"  name=smat_dt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31718378" )
column(band=detail id=20 alignment="2" tabsequence=32766 border="0" color="0" x="1998" y="4" height="64" width="279" format="[general]"  name=mmat_dt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31718378" )
text(band=footer alignment="2" text="합  계" border="0" color="0" x="1303" y="28" height="56" width="480"  name=t_11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
compute(band=footer alignment="2" expression="count(re_qc_dt for all )"border="0" color="0" x="2949" y="28" height="56" width="315" format="#,###"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=footer alignment="2" expression="count(in_qc_dt for all )"border="0" color="0" x="3273" y="28" height="56" width="325" format="#,###"  name=compute_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=footer alignment="2" expression="count(qc_fix for all )"border="0" color="0" x="4014" y="28" height="56" width="398" format="#,###"  name=compute_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=footer alignment="2" expression="count(cading_dt for all )"border="0" color="0" x="4421" y="28" height="56" width="471" format="#,###"  name=compute_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=footer alignment="2" expression="count(cad_dt for all )"border="0" color="0" x="4901" y="28" height="56" width="494" format="#,###"  name=compute_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=footer alignment="2" expression="count(ord_qc_dt for all )"border="0" color="0" x="2606" y="28" height="56" width="334" format="#,###"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=footer alignment="2" expression="count(qc_fix_dsn for all )"border="0" color="0" x="3607" y="28" height="56" width="398" format="#,###"  name=compute_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
