$PBExportHeader$d_31018_r01.srd
$PBExportComments$검사결과보고서
release 7;
datawindow(units=0 timer_interval=0 color=553648127 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=4260 color="536870912"  height.autosize=yes)
table(column=(type=char(8) update=yes updatewhereclause=no key=yes name=yymmdd dbname="yymmdd" )
 column=(type=char(8) update=yes updatewhereclause=no key=yes name=style dbname="style" )
 column=(type=char(1) update=yes updatewhereclause=no key=yes name=chno dbname="chno" )
 column=(type=char(6) update=yes updatewhereclause=no name=empno dbname="empno" )
 column=(type=char(1) update=yes updatewhereclause=no name=chk_way dbname="chk_way" values="전수	0/샘플링	1/" )
 column=(type=char(2) update=yes updatewhereclause=no name=make_type dbname="make_type" )
 column=(type=char(6) update=yes updatewhereclause=no name=cust_cd dbname="cust_cd" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=ord_qty dbname="ord_qty" )
 column=(type=char(1) update=yes updatewhereclause=no name=yn_matter dbname="yn_matter" values="합	1/부	0/" )
 column=(type=char(1) update=yes updatewhereclause=no name=yn_washing dbname="yn_washing" values="합	1/부	0/" )
 column=(type=char(1) update=yes updatewhereclause=no name=yn_durabil dbname="yn_durabil" values="합	1/부	0/" )
 column=(type=char(1) update=yes updatewhereclause=no name=cf_qc_sample dbname="cf_qc_sample" values="확인	1/미확인	0/" )
 column=(type=char(1) update=yes updatewhereclause=no name=cf_qc_cfm dbname="cf_qc_cfm" values="확인	1/미확인	0/" )
 column=(type=char(1) update=yes updatewhereclause=no name=cf_colorchart dbname="cf_ColorChart" values="확인	1/미확인	0/" )
 column=(type=char(1) update=yes updatewhereclause=no name=cf_labelmix dbname="cf_LabelMix" values="확인	1/미확인	0/" )
 column=(type=char(1) update=yes updatewhereclause=no name=cf_selftest dbname="cf_SelfTest" values="확인	1/미확인	0/" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=first_check dbname="first_check" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=basis_faulty dbname="basis_faulty" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=fatal_faulty dbname="fatal_faulty" )
 column=(type=char(1) update=yes updatewhereclause=no name=cfm_size dbname="cfm_size" values="합	1/부	0/" )
 column=(type=char(1) update=yes updatewhereclause=no name=total_decision dbname="total_decision" values="합	1/부	0/" )
 column=(type=char(1) update=yes updatewhereclause=no name=cfm_cust dbname="cfm_cust" values="확인	1/미확인	0/" )
 column=(type=char(1) update=yes updatewhereclause=no name=defect dbname="defect" values="	A/	 " )
 column=(type=char(1) update=yes updatewhereclause=no name=gic_dan dbname="gic_dan" values="A-B	A/C	C/D	D/" )
 column=(type=char(1) update=yes updatewhereclause=no name=vh_roll dbname="vh_roll" values="A-B	A/C	C/D	D/" )
 column=(type=char(1) update=yes updatewhereclause=no name=dyeing dbname="dyeing" values="A-B	A/C	C/D	D/" )
 column=(type=char(1) update=yes updatewhereclause=no name=two_color dbname="two_color" values="A-B	A/C	C/D	D/" )
 column=(type=char(1) update=yes updatewhereclause=no name=check_term dbname="check_term" values="A-B	A/C	C/D	D/" )
 column=(type=char(1) update=yes updatewhereclause=no name=h_curve dbname="h_curve" values="A-B	A/C	C/D	D/" )
 column=(type=char(1) update=yes updatewhereclause=no name=nap_direct dbname="nap_direct" values="A-B	A/C	C/D	D/" )
 column=(type=char(1) update=yes updatewhereclause=no name=fold_trace dbname="fold_trace" values="A-B	A/C	C/D	D/" )
 column=(type=char(1) update=yes updatewhereclause=no name=button_hang dbname="button_hang" values="A-B	A/C	C/D	D/" )
 column=(type=char(1) update=yes updatewhereclause=no name=snap_hang dbname="snap_hang" values="A-B	A/C	C/D	D/" )
 column=(type=char(1) update=yes updatewhereclause=no name=irong_state dbname="irong_state" values="A-B	A/C	C/D	D/" )
 column=(type=char(1) update=yes updatewhereclause=no name=seam_state dbname="seam_state" values="A-B	A/C	C/D	D/" )
 column=(type=char(1) update=yes updatewhereclause=no name=pollution dbname="pollution" values="A-B	A/C	C/D	D/" )
 column=(type=char(1) update=yes updatewhereclause=no name=sewing_match dbname="sewing_match" values="A-B	A/C	C/D	D/" )
 column=(type=char(1) update=yes updatewhereclause=no name=stitch_overlap dbname="stitch_overlap" values="A-B	A/C	C/D	D/" )
 column=(type=char(1) update=yes updatewhereclause=no name=figure_match dbname="figure_match" values="A-B	A/C	C/D	D/" )
 column=(type=char(1) update=yes updatewhereclause=no name=unsewn_state dbname="unsewn_state" values="A-B	A/C	C/D	D/" )
 column=(type=char(1) update=yes updatewhereclause=no name=needle_trace dbname="needle_trace" values="A-B	A/C	C/D	D/" )
 column=(type=char(1) update=yes updatewhereclause=no name=pinch_state dbname="pinch_state" values="A-B	A/C	C/D	D/" )
 column=(type=char(1) update=yes updatewhereclause=no name=unbalance dbname="unbalance" values="A-B	A/C	C/D	D/" )
 column=(type=char(1) update=yes updatewhereclause=no name=siljosi dbname="siljosi" values="A-B	A/C	C/D	D/" )
 column=(type=char(1) update=yes updatewhereclause=no name=pull_test dbname="pull_test" values="A-B	A/C	C/D	D/" )
 column=(type=char(1) update=yes updatewhereclause=no name=inseam_state dbname="inseam_state" values="A-B	A/C	C/D	D/" )
 column=(type=char(1) update=yes updatewhereclause=no name=parkering dbname="parkering" values="A-B	A/C	C/D	D/" )
 column=(type=char(1) update=yes updatewhereclause=no name=winding dbname="winding" values="A-B	A/C	C/D	D/" )
 column=(type=char(1) update=yes updatewhereclause=no name=etc_1 dbname="etc_1" values="A-B	A/C	C/D	D/" )
 column=(type=char(1) update=yes updatewhereclause=no name=etc_2 dbname="etc_2" values="A-B	A/C	C/D	D/" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=chk_qty dbname="chk_qty" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=pass_qty dbname="pass_qty" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=reject_qty dbname="reject_qty" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=bad_qty dbname="bad_qty" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=amend_rate dbname="amend_rate" )
 column=(type=char(4099) update=yes updatewhereclause=no name=remark dbname="remark" )
 column=(type=decimal(1) update=yes updatewhereclause=no name=ord_gram dbname="ord_gram" )
 column=(type=char(1) update=yes updatewhereclause=no name=jepum_grade dbname="jepum_grade" values="A	A/B	B/C	C/" )
 column=(type=char(6) update=yes updatewhereclause=no name=reg_id dbname="Reg_id" )
 column=(type=datetime update=yes updatewhereclause=no name=reg_dt dbname="Reg_Dt" )
 column=(type=char(6) update=yes updatewhereclause=no name=mod_id dbname="Mod_id" )
 column=(type=datetime update=yes updatewhereclause=no name=mod_dt dbname="Mod_Dt" )
 column=(type=char(30) updatewhereclause=no name=cust_nm dbname="cust_nm" )
 column=(type=char(20) updatewhereclause=no name=emp_nm dbname="emp_nm" )
 column=(type=char(3) updatewhereclause=no name=flag dbname="flag" )
 procedure="1 execute dbo.sp_31018_d01;1 @yymmdd = :yymmdd, @style = :style, @chno = :chno, @flag = :flag" update="tb_31050_m" updatewhere=0 updatekeyinplace=yes arguments=(("yymmdd", string),("style", string),("chno", string),("flag", string)) )
text(band=detail alignment="2" text="검사결과보고서" border="0" color="0" x="64" y="148" height="96" width="768"  name=t_4  font.face="굴림체" font.height="-16" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="2638" y1="168" x2="3383" y2="168"  name=l_10 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="결

재" border="0" color="0" x="2542" y="172" height="168" width="59"  name=t_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="검사원" border="0" color="0" x="2661" y="96" height="56" width="206"  name=t_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="부장" border="0" color="0" x="2930" y="96" height="56" width="165"  name=t_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="이사" border="0" color="0" x="3177" y="96" height="56" width="165"  name=t_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="343" y1="416" x2="343" y2="976"  name=l_79 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="검사일" border="0" color="0" x="878" y="104" height="56" width="256"  name=yymmdd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="검사원" border="0" color="0" x="1755" y="104" height="56" width="302"  name=empno_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="23" y1="76" x2="3383" y2="76"  name=l_11 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="859" y1="188" x2="2505" y2="188"  name=l_2 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="27" y1="412" x2="3387" y2="412"  name=l_19 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="347" y1="524" x2="3383" y2="524"  name=l_14 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="347" y1="636" x2="3383" y2="636"  name=l_34 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="27" y1="748" x2="3387" y2="748"  name=l_33 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="27" y1="972" x2="3387" y2="972"  name=l_39 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="23" y1="300" x2="2505" y2="300"  name=l_5 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="검사방법" border="0" color="0" x="878" y="216" height="56" width="256"  name=chk_way_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="생산형태" border="0" color="0" x="1755" y="216" height="56" width="302"  name=make_type_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="최초검사
확인사항" border="0" color="0" x="50" y="800" height="112" width="274"  name=t_25  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="검사 전
확인사항" border="0" color="0" x="50" y="556" height="112" width="274"  name=t_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="347" y1="860" x2="3383" y2="860"  name=l_18 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="치수확인" border="0" color="0" x="366" y="892" height="56" width="439"  name=cfm_size_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="종합판정" border="0" color="0" x="1303" y="892" height="56" width="411"  name=total_decision_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="업체확인" border="0" color="0" x="2249" y="892" height="56" width="411"  name=cfm_cust_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="827" y1="640" x2="827" y2="976"  name=l_17 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1275" y1="752" x2="1275" y2="976"  name=l_32 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1742" y1="528" x2="1742" y2="976"  name=l_38 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2217" y1="752" x2="2217" y2="976"  name=l_36 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2693" y1="752" x2="2693" y2="976"  name=l_37 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="최초검사량" border="0" color="0" x="366" y="780" height="56" width="439"  name=first_check_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="1" tabsequence=110 border="0" color="0" x="864" y="780" height="56" width="206" format="#,###"  name=first_check edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="기초불량" border="0" color="0" x="1303" y="780" height="56" width="411"  name=basis_faulty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="1" tabsequence=120 border="0" color="0" x="1783" y="780" height="56" width="201" format="#,###"  name=basis_faulty edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="치명불량" border="0" color="0" x="2249" y="780" height="56" width="411"  name=fatal_faulty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=19 alignment="1" tabsequence=130 border="0" color="0" x="2729" y="780" height="56" width="215" format="#,###"  name=fatal_faulty edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="혼용율 라벨" border="0" color="0" x="366" y="664" height="56" width="439"  name=cf_labelmix_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="업체검사(치수포함)보고서" border="0" color="0" x="1778" y="664" height="56" width="741"  name=cf_selftest_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="2555" y1="640" x2="2555" y2="752"  name=l_23 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="QC 샘플" border="0" color="0" x="366" y="552" height="56" width="311"  name=cf_qc_sample_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="QC CFM서" border="0" color="0" x="1303" y="552" height="56" width="416"  name=cf_qc_cfm_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="칼라매칭차트" border="0" color="0" x="2354" y="552" height="56" width="398"  name=cf_colorchart_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="1280" y1="528" x2="1280" y2="640"  name=l_21 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="699" y1="528" x2="699" y2="640"  name=l_31 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2327" y1="528" x2="2327" y2="640"  name=l_30 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2779" y1="528" x2="2779" y2="640"  name=l_22 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="물성검사결과서" border="0" color="0" x="366" y="440" height="56" width="439"  name=yn_matter_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="완제품 세탁시험결과서" border="0" color="0" x="1216" y="440" height="56" width="617"  name=yn_washing_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="완제품 내구성시험결과서" border="0" color="0" x="2267" y="440" height="56" width="677"  name=yn_durabil_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="823" y1="416" x2="823" y2="528"  name=l_28 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1198" y1="416" x2="1198" y2="528"  name=l_26 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1856" y1="416" x2="1856" y2="528"  name=l_29 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2240" y1="416" x2="2240" y2="528"  name=l_27 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2971" y1="416" x2="2971" y2="528"  name=l_24 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="업체명" border="0" color="0" x="50" y="328" height="56" width="206"  name=cust_cd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=63 alignment="0" tabsequence=32766 border="0" color="0" x="320" y="328" height="56" width="498" format="[general]"  name=cust_nm edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="지시량" border="0" color="0" x="1755" y="328" height="56" width="302"  name=ord_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="293" y1="304" x2="293" y2="416"  name=l_25 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="스타일 #" border="0" color="0" x="878" y="328" height="56" width="251"  name=style_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="859" y1="80" x2="859" y2="416"  name=l_3 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1147" y1="80" x2="1147" y2="416"  name=l_20 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1733" y1="80" x2="1733" y2="416"  name=l_12 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2075" y1="80" x2="2075" y2="416"  name=l_13 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2501" y1="80" x2="2501" y2="412"  name=l_4 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2638" y1="80" x2="2638" y2="416"  name=l_6 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2885" y1="80" x2="2885" y2="416"  name=l_7 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3131" y1="80" x2="3131" y2="416"  name=l_8 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="봉




제" border="0" color="0" x="1719" y="1564" height="336" width="64"  name=t_12  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="항목" border="0" color="0" x="334" y="1056" height="56" width="192"  name=t_24  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="항목" border="0" color="0" x="2016" y="1056" height="56" width="192"  name=t_14  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="27" y1="1164" x2="3387" y2="1164"  name=l_49 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="재봉사매칭" border="0" color="0" x="1856" y="1180" height="56" width="535"  name=sewing_match_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="-" border="0" color="0" x="1509" y="328" height="56" width="18"  name=t_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1262" y="328" height="56" width="242" format="[general]"  name=style edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1531" y="328" height="56" width="55" format="[general]"  name=chno edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="2103" y="328" height="56" width="370" format="[general]"  name=ord_qty edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="2103" y="216" height="56" width="370" format="[general]"  name=make_type edit.name="내부코드" dddw.name=d_com001 dddw.displaycolumn=inter_nm dddw.datacolumn=inter_cd dddw.percentwidth=110 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=64 alignment="2" tabsequence=32766 border="0" color="0" x="2103" y="104" height="56" width="370" format="[general]"  name=emp_nm edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="1179" y="104" height="56" width="526" format="@@@@-@@-@@"  name=yymmdd edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="case( chk_way when '0' then '전수' when '1' then '샘플링' else '' )"border="0" color="0" x="1179" y="216" height="56" width="526" format="[GENERAL]"  name=compute_88  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="case( yn_durabil when '0' then '부' when '1' then '합' else '' )"border="0" color="0" x="3031" y="444" height="56" width="293" format="[GENERAL]"  name=compute_89  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="case( cf_selftest when '0' then '미확인' when '1' then '확인' else '' )"border="0" color="0" x="2610" y="664" height="56" width="425" format="[GENERAL]"  name=compute_90  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="case( yn_washing when '0' then '부' when '1' then '합' else '' )"border="0" color="0" x="1911" y="440" height="56" width="274" format="[GENERAL]"  name=compute_91  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="case( cf_qc_sample when '0' then '미확인' when '1' then '확인' else '' )"border="0" color="0" x="768" y="552" height="56" width="448" format="[GENERAL]"  name=compute_93  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="case( cf_colorchart when '0' then '미확인' when '1' then '확인' else '' )"border="0" color="0" x="2862" y="552" height="56" width="439" format="[GENERAL]"  name=compute_95  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="case( cf_qc_cfm when '0' then '미확인' when '1' then '확인' else '' )"border="0" color="0" x="1819" y="552" height="56" width="439" format="[GENERAL]"  name=compute_96  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="case( cf_labelmix when '0' then '미확인' when '1' then '확인' else '' )"border="0" color="0" x="864" y="664" height="56" width="398" format="[GENERAL]"  name=compute_97  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="case( cfm_cust when '0' then '미확인' when '1' then '확인' else '' )"border="0" color="0" x="2729" y="892" height="56" width="425" format="[GENERAL]"  name=compute_98  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="case( yn_matter when '0' then '부' when '1' then '합' else '' )"border="0" color="0" x="878" y="440" height="56" width="274" format="[GENERAL]"  name=compute_99  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="case( cfm_size when '0' then '부' when '1' then '합' else '' )"border="0" color="0" x="864" y="892" height="56" width="370" format="[GENERAL]"  name=compute_100  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="case( total_decision when '0' then '부' when '1' then '합' else '' )"border="0" color="0" x="1787" y="892" height="56" width="370" format="[GENERAL]"  name=compute_92  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="27" y1="2356" x2="3387" y2="2356"  name=l_78 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="315" y1="2356" x2="315" y2="2592"  name=l_48 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="27" y1="3484" x2="3387" y2="3484"  name=l_90 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="27" y1="4184" x2="3387" y2="4184"  name=l_80 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
report(band=detail dataobject="d_31018_d03" x="41" y="3496" height="156" width="3333" border="0"  height.autosize=yes criteria="" nest_arguments=(("yymmdd"),("style"),("chno")) trail_footer = yes  name=dw_3  slideup=directlyabove )
line(band=detail x1="754" y1="1060" x2="1687" y2="1060"  name=l_50 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2418" y1="1060" x2="3383" y2="1060"  name=l_35 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="품질등급" border="0" color="0" x="1070" y="988" height="56" width="302"  name=t_16  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="품질등급" border="0" color="0" x="2743" y="988" height="56" width="302"  name=t_15  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="A" border="0" color="0" x="864" y="1084" height="56" width="110"  name=t_21  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="B" border="0" color="0" x="1175" y="1084" height="56" width="110"  name=t_22  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="C" border="0" color="0" x="1477" y="1084" height="56" width="110"  name=t_23  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="A" border="0" color="0" x="2546" y="1084" height="56" width="110"  name=t_18  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="B" border="0" color="0" x="2857" y="1084" height="56" width="110"  name=t_19  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="C" border="0" color="0" x="3159" y="1084" height="56" width="110"  name=t_20  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="디펙(NEP,매듭 등)" border="0" color="0" x="192" y="1180" height="56" width="535"  name=defect_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="if( defect  = 'A', '●','')"border="0" color="0" x="864" y="1180" height="56" width="110" format="[GENERAL]"  name=compute_52  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="if( defect  = 'C','●','')"border="0" color="0" x="1175" y="1180" height="56" width="110" format="[GENERAL]"  name=compute_66  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="if( defect  = 'D', '●','')  "border="0" color="0" x="1477" y="1180" height="56" width="110" format="[GENERAL]"  name=compute_80  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="if( sewing_match= 'A', '●','')"border="0" color="0" x="2546" y="1180" height="56" width="110" format="[GENERAL]"  name=compute_44  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="if( sewing_match= 'C','●','')"border="0" color="0" x="2857" y="1180" height="56" width="110" format="[GENERAL]"  name=compute_36  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="if( sewing_match= 'D', '●','')  "border="0" color="0" x="3159" y="1180" height="56" width="110" format="[GENERAL]"  name=compute_28  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="146" y1="1248" x2="1687" y2="1248"  name=l_60 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1810" y1="1248" x2="3383" y2="1248"  name=l_65 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="직단" border="0" color="0" x="192" y="1264" height="56" width="535"  name=gic_dan_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="if( gic_dan= 'A', '●','')"border="0" color="0" x="864" y="1264" height="56" width="110" format="[GENERAL]"  name=compute_51  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="if( gic_dan= 'D', '●','')  "border="0" color="0" x="1477" y="1264" height="56" width="110" format="[GENERAL]"  name=compute_79  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="if( gic_dan= 'C','●','')"border="0" color="0" x="1175" y="1264" height="56" width="110" format="[GENERAL]"  name=compute_65  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="스티치겹침" border="0" color="0" x="1856" y="1264" height="56" width="535"  name=stitch_overlap_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="if( stitch_overlap = 'A', '●','')"border="0" color="0" x="2546" y="1264" height="56" width="110" format="[GENERAL]"  name=compute_43  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="if( stitch_overlap = 'C','●','')"border="0" color="0" x="2857" y="1264" height="56" width="110" format="[GENERAL]"  name=compute_35  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="if( stitch_overlap = 'D', '●','')  "border="0" color="0" x="3159" y="1264" height="56" width="110" format="[GENERAL]"  name=compute_27  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="146" y1="1332" x2="1687" y2="1332"  name=l_61 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1810" y1="1332" x2="3383" y2="1332"  name=l_64 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="경,위절" border="0" color="0" x="192" y="1348" height="56" width="535"  name=vh_roll_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="if( vh_roll= 'A', '●','')"border="0" color="0" x="864" y="1348" height="56" width="110" format="[GENERAL]"  name=compute_50  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="if( vh_roll= 'C','●','')"border="0" color="0" x="1175" y="1348" height="56" width="110" format="[GENERAL]"  name=compute_64  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="if( vh_roll= 'D', '●','')  "border="0" color="0" x="1477" y="1348" height="56" width="110" format="[GENERAL]"  name=compute_78  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="무늬맞춤" border="0" color="0" x="1856" y="1348" height="56" width="535"  name=figure_match_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="if( figure_match = 'A', '●','')"border="0" color="0" x="2546" y="1348" height="56" width="110" format="[GENERAL]"  name=compute_42  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="if( figure_match = 'C','●','')"border="0" color="0" x="2857" y="1348" height="56" width="110" format="[GENERAL]"  name=compute_34  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="if( figure_match = 'D', '●','')  "border="0" color="0" x="3159" y="1348" height="56" width="110" format="[GENERAL]"  name=compute_26  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="146" y1="1416" x2="1687" y2="1416"  name=l_58 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1810" y1="1416" x2="3383" y2="1416"  name=l_63 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="염색" border="0" color="0" x="192" y="1432" height="56" width="535"  name=dyeing_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="if( dyeing= 'A', '●','')"border="0" color="0" x="864" y="1432" height="56" width="110" format="[GENERAL]"  name=compute_49  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="if( dyeing= 'C','●','')"border="0" color="0" x="1175" y="1432" height="56" width="110" format="[GENERAL]"  name=compute_63  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="if( dyeing= 'D', '●','')  "border="0" color="0" x="1477" y="1432" height="56" width="110" format="[GENERAL]"  name=compute_77  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="봉탈" border="0" color="0" x="1856" y="1432" height="56" width="535"  name=unsewn_state_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="if( unsewn_state= 'A', '●','')"border="0" color="0" x="2546" y="1432" height="56" width="110" format="[GENERAL]"  name=compute_41  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="if( unsewn_state= 'C','●','')"border="0" color="0" x="2857" y="1432" height="56" width="110" format="[GENERAL]"  name=compute_33  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="if( unsewn_state= 'D', '●','')  "border="0" color="0" x="3159" y="1432" height="56" width="110" format="[GENERAL]"  name=compute_25  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="146" y1="1500" x2="1687" y2="1500"  name=l_75 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1810" y1="1500" x2="3383" y2="1500"  name=l_70 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="이색" border="0" color="0" x="192" y="1516" height="56" width="535"  name=two_color_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="if( two_color= 'A', '●','')"border="0" color="0" x="864" y="1516" height="56" width="110" format="[GENERAL]"  name=compute_56  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="if( two_color= 'C','●','')"border="0" color="0" x="1175" y="1516" height="56" width="110" format="[GENERAL]"  name=compute_70  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="if( two_color= 'D', '●','')  "border="0" color="0" x="1477" y="1516" height="56" width="110" format="[GENERAL]"  name=compute_84  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="바늘자국" border="0" color="0" x="1856" y="1516" height="56" width="535"  name=needle_trace_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="if( needle_trace= 'A', '●','')"border="0" color="0" x="2546" y="1516" height="56" width="110" format="[GENERAL]"  name=compute_48  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="if( needle_trace= 'C','●','')"border="0" color="0" x="2857" y="1516" height="56" width="110" format="[GENERAL]"  name=compute_40  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="if( needle_trace= 'D', '●','')  "border="0" color="0" x="3159" y="1516" height="56" width="110" format="[GENERAL]"  name=compute_32  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="146" y1="1584" x2="1687" y2="1584"  name=l_73 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1810" y1="1584" x2="3383" y2="1584"  name=l_69 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="CHECK 간격" border="0" color="0" x="192" y="1600" height="56" width="535"  name=check_term_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="if( check_term= 'A', '●','')"border="0" color="0" x="864" y="1600" height="56" width="110" format="[GENERAL]"  name=compute_55  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="if( check_term= 'C','●','')"border="0" color="0" x="1175" y="1600" height="56" width="110" format="[GENERAL]"  name=compute_69  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="if( check_term= 'D', '●','')  "border="0" color="0" x="1477" y="1600" height="56" width="110" format="[GENERAL]"  name=compute_83  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="찝힘" border="0" color="0" x="1856" y="1600" height="56" width="535"  name=pinch_state_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="if( pinch_state= 'A', '●','')"border="0" color="0" x="2546" y="1600" height="56" width="110" format="[GENERAL]"  name=compute_47  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="if( pinch_state= 'C','●','')"border="0" color="0" x="2857" y="1600" height="56" width="110" format="[GENERAL]"  name=compute_39  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="if( pinch_state= 'D', '●','')  "border="0" color="0" x="3159" y="1600" height="56" width="110" format="[GENERAL]"  name=compute_31  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="146" y1="1668" x2="1687" y2="1668"  name=l_74 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1810" y1="1668" x2="3383" y2="1668"  name=l_68 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="위곡" border="0" color="0" x="192" y="1684" height="56" width="535"  name=h_curve_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="if( h_curve= 'A', '●','')"border="0" color="0" x="864" y="1684" height="56" width="110" format="[GENERAL]"  name=compute_54  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="if( h_curve= 'C','●','')"border="0" color="0" x="1175" y="1684" height="56" width="110" format="[GENERAL]"  name=compute_68  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="if( h_curve= 'D', '●','')  "border="0" color="0" x="1477" y="1684" height="56" width="110" format="[GENERAL]"  name=compute_82  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="좌우불균형" border="0" color="0" x="1856" y="1684" height="56" width="535"  name=unbalance_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="if( unbalance= 'A', '●','')"border="0" color="0" x="2546" y="1684" height="56" width="110" format="[GENERAL]"  name=compute_46  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="if(unbalance= 'C','●','')"border="0" color="0" x="2857" y="1684" height="56" width="110" format="[GENERAL]"  name=compute_38  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="if( unbalance= 'D', '●','')  "border="0" color="0" x="3159" y="1684" height="56" width="110" format="[GENERAL]"  name=compute_30  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="146" y1="1752" x2="1687" y2="1752"  name=l_71 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1810" y1="1752" x2="3383" y2="1752"  name=l_67 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="기모 방향" border="0" color="0" x="192" y="1768" height="56" width="535"  name=nap_direct_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="if( nap_direct= 'A', '●','')"border="0" color="0" x="864" y="1768" height="56" width="110" format="[GENERAL]"  name=compute_53  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="if( nap_direct= 'C','●','')"border="0" color="0" x="1175" y="1768" height="56" width="110" format="[GENERAL]"  name=compute_67  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="if( nap_direct= 'D', '●','')  "border="0" color="0" x="1477" y="1768" height="56" width="110" format="[GENERAL]"  name=compute_81  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="실조시" border="0" color="0" x="1856" y="1768" height="56" width="535"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="if( siljosi= 'A', '●','')"border="0" color="0" x="2546" y="1768" height="56" width="110" format="[GENERAL]"  name=compute_45  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="if( siljosi= 'C','●','')"border="0" color="0" x="2857" y="1768" height="56" width="110" format="[GENERAL]"  name=compute_37  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="if( siljosi= 'D', '●','')  "border="0" color="0" x="3159" y="1768" height="56" width="110" format="[GENERAL]"  name=compute_29  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="27" y1="1836" x2="1687" y2="1836"  name=l_72 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1810" y1="1836" x2="3383" y2="1836"  name=l_66 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="접힘자국" border="0" color="0" x="192" y="1852" height="56" width="535"  name=fold_trace_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="if( fold_trace= 'A', '●','')"border="0" color="0" x="864" y="1852" height="56" width="110" format="[GENERAL]"  name=compute_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="if( fold_trace= 'C','●','')"border="0" color="0" x="1175" y="1852" height="56" width="110" format="[GENERAL]"  name=compute_60  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="if( fold_trace= 'D', '●','')  "border="0" color="0" x="1477" y="1852" height="56" width="110" format="[GENERAL]"  name=compute_74  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="당김처리" border="0" color="0" x="1856" y="1852" height="56" width="535"  name=pull_test_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="if( pull_test= 'A', '●','')"border="0" color="0" x="2546" y="1852" height="56" width="110" format="[GENERAL]"  name=compute_24  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="if( pull_test= 'C','●','')"border="0" color="0" x="2857" y="1852" height="56" width="110" format="[GENERAL]"  name=compute_20  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="if(pull_test= 'D', '●','')  "border="0" color="0" x="3159" y="1852" height="56" width="110" format="[GENERAL]"  name=compute_16  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="146" y1="1920" x2="1687" y2="1920"  name=l_59 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1810" y1="1920" x2="3383" y2="1920"  name=l_62 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="단추달이" border="0" color="0" x="192" y="1936" height="56" width="535"  name=button_hang_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="if( button_hang= 'A', '●','')"border="0" color="0" x="864" y="1936" height="56" width="110" format="[GENERAL]"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="if( button_hang= 'C','●','')"border="0" color="0" x="1175" y="1936" height="56" width="110" format="[GENERAL]"  name=compute_59  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="if( button_hang= 'D', '●','')  "border="0" color="0" x="1477" y="1936" height="56" width="110" format="[GENERAL]"  name=compute_73  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="시접처리" border="0" color="0" x="1856" y="1936" height="56" width="535"  name=inseam_state_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="if( inseam_state= 'A', '●','')"border="0" color="0" x="2546" y="1936" height="56" width="110" format="[GENERAL]"  name=compute_23  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="if( inseam_state= 'C','●','')"border="0" color="0" x="2857" y="1936" height="56" width="110" format="[GENERAL]"  name=compute_19  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="if( inseam_state= 'D', '●','')  "border="0" color="0" x="3159" y="1936" height="56" width="110" format="[GENERAL]"  name=compute_15  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="146" y1="2004" x2="1687" y2="2004"  name=l_55 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1810" y1="2004" x2="3383" y2="2004"  name=l_56 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="스냅달이" border="0" color="0" x="192" y="2020" height="56" width="535"  name=snap_hang_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="if( snap_hang= 'A', '●','')"border="0" color="0" x="864" y="2020" height="56" width="110" format="[GENERAL]"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="if( snap_hang= 'C','●','')"border="0" color="0" x="1175" y="2020" height="56" width="110" format="[GENERAL]"  name=compute_58  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="if( snap_hang= 'D', '●','')  "border="0" color="0" x="1477" y="2020" height="56" width="110" format="[GENERAL]"  name=compute_72  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="퍼커링" border="0" color="0" x="1856" y="2020" height="56" width="535"  name=parkering_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="if( parkering= 'A', '●','')"border="0" color="0" x="2546" y="2020" height="56" width="110" format="[GENERAL]"  name=compute_22  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="if( parkering= 'C','●','')"border="0" color="0" x="2857" y="2020" height="56" width="110" format="[GENERAL]"  name=compute_18  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="if( parkering= 'D', '●','')  "border="0" color="0" x="3159" y="2020" height="56" width="110" format="[GENERAL]"  name=compute_14  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="146" y1="2088" x2="1687" y2="2088"  name=l_57 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1810" y1="2088" x2="3383" y2="2088"  name=l_54 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="아이롱상태" border="0" color="0" x="192" y="2104" height="56" width="535"  name=irong_state_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="if( irong_state= 'A', '●','')"border="0" color="0" x="864" y="2104" height="56" width="110" format="[GENERAL]"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="if( irong_state= 'C','●','')"border="0" color="0" x="1175" y="2104" height="56" width="110" format="[GENERAL]"  name=compute_57  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="if( irong_state= 'D', '●','')  "border="0" color="0" x="1477" y="2104" height="56" width="110" format="[GENERAL]"  name=compute_71  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="굴곡" border="0" color="0" x="1856" y="2104" height="56" width="535"  name=winding_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="if( winding= 'A', '●','')"border="0" color="0" x="2546" y="2104" height="56" width="110" format="[GENERAL]"  name=compute_21  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="if( irong_state= 'C','●','')"border="0" color="0" x="2857" y="2104" height="56" width="110" format="[GENERAL]"  name=compute_17  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="if( irong_state= 'D', '●','')  "border="0" color="0" x="3159" y="2104" height="56" width="110" format="[GENERAL]"  name=compute_13  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="151" y1="2172" x2="1691" y2="2172"  name=l_53 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1810" y1="2172" x2="3383" y2="2172"  name=l_52 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="실밥처리" border="0" color="0" x="197" y="2188" height="56" width="535"  name=seam_state_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="if( seam_state= 'A', '●','')"border="0" color="0" x="864" y="2188" height="56" width="110" format="[GENERAL]"  name=compute_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="if( seam_state= 'C','●','')"border="0" color="0" x="1175" y="2188" height="56" width="110" format="[GENERAL]"  name=compute_62  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="if( seam_state= 'D', '●','')  "border="0" color="0" x="1477" y="2188" height="56" width="110" format="[GENERAL]"  name=compute_76  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="기타1" border="0" color="0" x="1856" y="2188" height="56" width="535"  name=etc_1_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="if( etc_1= 'A', '●','')"border="0" color="0" x="2546" y="2188" height="56" width="110" format="[GENERAL]"  name=compute_85  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="if( etc_1= 'C','●','')"border="0" color="0" x="2857" y="2188" height="56" width="110" format="[GENERAL]"  name=compute_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="if( etc_1= 'D', '●','')  "border="0" color="0" x="3159" y="2188" height="56" width="110" format="[GENERAL]"  name=compute_12  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="146" y1="2256" x2="1687" y2="2256"  name=l_89 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1810" y1="2256" x2="3383" y2="2256"  name=l_77 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="오염" border="0" color="0" x="192" y="2272" height="56" width="535"  name=pollution_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="if( pollution= 'A', '●','')"border="0" color="0" x="864" y="2272" height="56" width="110" format="[GENERAL]"  name=compute_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="if( pollution= 'C','●','')"border="0" color="0" x="1175" y="2272" height="56" width="110" format="[GENERAL]"  name=compute_61  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="if( pollution= 'D', '●','')  "border="0" color="0" x="1477" y="2272" height="56" width="110" format="[GENERAL]"  name=compute_75  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="기타2" border="0" color="0" x="1856" y="2272" height="56" width="535"  name=etc_2_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="if( etc_2= 'A', '●','')"border="0" color="0" x="2546" y="2272" height="56" width="110" format="[GENERAL]"  name=compute_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="if( etc_2= 'C','●','')"border="0" color="0" x="2857" y="2272" height="56" width="110" format="[GENERAL]"  name=compute_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="if( etc_2= 'D', '●','')  "border="0" color="0" x="3159" y="2272" height="56" width="110" format="[GENERAL]"  name=compute_11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="원

단

불

량" border="0" color="0" x="55" y="1304" height="392" width="64"  name=t_13  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="완



성" border="0" color="0" x="50" y="1940" height="280" width="69"  name=t_17  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="142" y1="976" x2="142" y2="2360"  name=l_43 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="754" y1="976" x2="754" y2="2360"  name=l_42 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1682" y1="976" x2="1682" y2="2360"  name=l_41 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1806" y1="976" x2="1806" y2="2360"  name=l_44 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2414" y1="976" x2="2414" y2="2360"  name=l_51 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1074" y1="1064" x2="1074" y2="2360"  name=l_16 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1371" y1="1064" x2="1371" y2="2360"  name=l_45 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2752" y1="1064" x2="2752" y2="2360"  name=l_46 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3063" y1="1064" x2="3063" y2="2360"  name=l_47 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="검사의견
및
불량원인" border="0" color="0" x="41" y="2408" height="152" width="261"  name=t_26  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=56 alignment="0" tabsequence=500 border="0" color="0" x="347" y="2376" height="204" width="3008" format="[general]"  name=remark edit.limit=4099 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="검사도장" border="0" color="0" x="59" y="2620" height="56" width="224"  name=t_27  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="27" y1="2596" x2="3387" y2="2596"  name=l_76 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="중량검사" border="0" color="0" x="571" y="2632" height="56" width="357"  name=t_28  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="27" y1="2692" x2="1207" y2="2692"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="품

질

검

사" border="0" color="0" x="1216" y="2760" height="392" width="82"  name=jepum_grade_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="계약중량" border="0" color="0" x="425" y="2712" height="56" width="393"  name=ord_gram_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=57 alignment="2" tabsequence=32766 border="0" color="0" x="837" y="2712" height="56" width="197" format="#,###"  name=ord_gram edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="(g)" border="0" color="0" x="1047" y="2712" height="56" width="82"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
report(band=detail dataobject="d_31017_r03" x="361" y="2780" height="136" width="800" border="0"  height.autosize=yes criteria="" nest_arguments=(("yymmdd"),("style"),("chno")) trail_footer = yes  name=dw_1  slideup=directlyabove )
report(band=detail dataobject="d_31018_d02" x="1330" y="2616" height="136" width="2025" border="0"  height.autosize=yes criteria="" nest_arguments=(("yymmdd"),("style"),("chno")) trail_footer = yes  name=dw_2  slideup=directlyabove )
line(band=detail x1="1307" y1="2596" x2="1307" y2="3488"  name=l_86 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1202" y1="2600" x2="1202" y2="3484"  name=l_91 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="315" y1="2600" x2="315" y2="3484"  name=l_40 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="23" y1="80" x2="23" y2="4188"  name=l_9 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3387" y1="80" x2="3387" y2="4180"  name=l_15 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="출력일자:" border="0" color="0" x="2496" y="4196" height="56" width="302"  name=t_32  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="today()"border="0" color="0" x="2816" y="4196" height="56" width="567" format="[SHORTDATE] [TIME]"  name=compute_94  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
