$PBExportHeader$d_31029_d01.srd
$PBExportComments$일자별 샘플진행등록
release 7;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=140 color="536870912" )
summary(height=64 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="553648127" )
table(column=(type=char(2) update=yes updatewhereclause=yes key=yes name=brand dbname="brand" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=yymmdd dbname="yymmdd" )
 column=(type=char(4) updatewhereclause=yes name=dd dbname="dd" )
 column=(type=char(3) updatewhereclause=yes name=week_kor dbname="week_kor" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=gabong_ord dbname="gabong_ord" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=gabong_mak dbname="gabong_mak" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=wansung_ord dbname="wansung_ord" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=wansung_mak dbname="wansung_mak" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=china_ord dbname="china_ord" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=china_mak dbname="china_mak" )
 column=(type=char(6) update=yes updatewhereclause=yes name=reg_id dbname="reg_id" )
 column=(type=datetime update=yes updatewhereclause=yes name=reg_dt dbname="reg_dt" )
 column=(type=char(6) update=yes updatewhereclause=yes name=mod_id dbname="mod_id" )
 column=(type=datetime update=yes updatewhereclause=yes name=mod_dt dbname="mod_dt" )
 column=(type=char(3) updatewhereclause=yes name=flag dbname="flag" )
 procedure="1 execute dbo.sp_31029_d01;1 @brand = :brand, @yymm = :yymm" update="tb_31060_h" updatewhere=0 updatekeyinplace=yes arguments=(("brand", string),("yymm", string)) )
text(band=header alignment="2" text="
일자" border="6" color="0" x="9" y="8" height="124" width="133"  name=dd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
요일" border="6" color="0" x="155" y="8" height="124" width="261"  name=week_kor_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="샘플가봉" border="6" color="0" x="430" y="8" height="56" width="585"  name=t_11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="샘플완성" border="6" color="0" x="1029" y="8" height="56" width="585"  name=t_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="계" border="6" color="0" x="1627" y="8" height="56" width="585"  name=t_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="중국" border="6" color="0" x="2331" y="8" height="56" width="585"  name=t_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="투입" border="6" color="0" x="430" y="76" height="56" width="201"  name=gabong_ord_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="완성" border="6" color="0" x="645" y="76" height="56" width="201"  name=gabong_mak_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="%" border="6" color="0" x="859" y="76" height="56" width="155"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="투입" border="6" color="0" x="1029" y="76" height="56" width="201"  name=wansung_ord_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="완성" border="6" color="0" x="1243" y="76" height="56" width="201"  name=wansung_mak_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="%" border="6" color="0" x="1458" y="76" height="56" width="155"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="투입" border="6" color="0" x="1627" y="76" height="56" width="201"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="완성" border="6" color="0" x="1842" y="76" height="56" width="201"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="%" border="6" color="0" x="2057" y="76" height="56" width="155"  name=t_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="투입" border="6" color="0" x="2331" y="76" height="56" width="201"  name=china_ord_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="완성" border="6" color="0" x="2546" y="76" height="56" width="201"  name=china_mak_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="%" border="6" color="0" x="2761" y="76" height="56" width="155"  name=t_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=10 border="0" color="0" x="430" y="4" height="64" width="201" format="#,##0"  name=gabong_ord edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="1" expression="gabong_mak/gabong_ord"border="0" color="255" x="859" y="4" height="64" width="155" format="#%"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=detail alignment="1" expression="wansung_mak/wansung_ord"border="0" color="255" x="1458" y="4" height="64" width="155" format="#%"  name=compute_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=detail alignment="1" expression="china_mak/china_ord"border="0" color="255" x="2761" y="4" height="64" width="155" format="#%"  name=compute_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=detail alignment="1" expression="gabong_mak + wansung_mak"border="0" color="0" x="1842" y="4" height="64" width="201" format="#,##0"  name=mak_sum  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=detail alignment="1" expression="mak_sum/ord_sum"border="0" color="255" x="2057" y="4" height="64" width="155" format="#%"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="6" color="0~tcase( week_kor when '토' then rgb(0,0,255) when '일' then rgb(255,0,0) )" x="9" y="4" height="60" width="133" format="[general]"  name=dd edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="81324524" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="6" color="0~tcase( week_kor when '토' then rgb(0,0,255) when '일' then rgb(255,0,0) )" x="155" y="4" height="60" width="261" format="[general]"  name=week_kor edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="81324524" )
column(band=detail id=6 alignment="1" tabsequence=20 border="0" color="0" x="645" y="4" height="64" width="201" format="#,##0"  name=gabong_mak edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=7 alignment="1" tabsequence=30 border="0" color="0" x="1029" y="4" height="64" width="201" format="#,##0"  name=wansung_ord edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=9 alignment="1" tabsequence=50 border="0" color="0" x="2331" y="4" height="64" width="201" format="#,##0"  name=china_ord edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=10 alignment="1" tabsequence=60 border="0" color="0" x="2546" y="4" height="64" width="201" format="#,##0"  name=china_mak edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=summary alignment="2" text="계" border="0" color="0" x="155" y="4" height="56" width="261"  name=t_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(gabong_ord for all)"border="0" color="0" x="430" y="4" height="56" width="201" format="#,###"  name=gabong_ord_all  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=summary alignment="1" expression="sum(gabong_mak for all)"border="0" color="0" x="645" y="4" height="56" width="201" format="#,###"  name=gabong_mak_all  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=summary alignment="1" expression="gabong_mak_all/gabong_ord_all"border="0" color="255" x="859" y="4" height="56" width="155" format="#%"  name=compute_13  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=summary alignment="1" expression="sum(wansung_ord for all)"border="0" color="0" x="1029" y="4" height="56" width="201" format="#,###"  name=wansung_ord_all  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=summary alignment="1" expression="sum(wansung_mak for all)"border="0" color="0" x="1243" y="4" height="56" width="201" format="#,###"  name=wansung_mak_all  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=summary alignment="1" expression="wansung_mak_all/wansung_ord_all"border="0" color="255" x="1458" y="4" height="56" width="155" format="#%"  name=compute_12  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=summary alignment="1" expression="sum(gabong_ord + wansung_ord for all)"border="0" color="0" x="1627" y="4" height="56" width="201" format="#,###"  name=ord_sum_all  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=summary alignment="1" expression="sum(gabong_mak + wansung_mak for all)"border="0" color="0" x="1842" y="4" height="56" width="201" format="#,###"  name=mak_sum_all  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=summary alignment="1" expression="mak_sum_all/ord_sum_all"border="0" color="255" x="2057" y="4" height="56" width="155" format="#%"  name=compute_16  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=summary alignment="1" expression="sum(china_ord for all)"border="0" color="0" x="2331" y="4" height="56" width="201" format="#,###"  name=china_ord_all  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=summary alignment="1" expression="sum(china_mak for all)"border="0" color="0" x="2546" y="4" height="56" width="201" format="#,###"  name=china_mak_all  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=summary alignment="1" expression="china_mak_all/china_ord_all"border="0" color="255" x="2761" y="4" height="56" width="155" format="#%"  name=compute_11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=8 alignment="1" tabsequence=40 border="0" color="0" x="1243" y="4" height="64" width="201" format="#,##0"  name=wansung_mak edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="1" expression="gabong_ord + wansung_ord"border="0" color="0" x="1627" y="4" height="64" width="201" format="#,##0"  name=ord_sum  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
