$PBExportHeader$d_31029_r01.srd
$PBExportComments$일자별 샘플진행등록
release 7;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=364 color="536870912" )
summary(height=140 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="553648127" )
table(column=(type=char(2) update=yes updatewhereclause=yes key=yes name=brand dbname="brand" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=yymmdd dbname="yymmdd" )
 column=(type=char(4) updatewhereclause=yes name=dd dbname="dd" )
 column=(type=char(3) updatewhereclause=yes name=week_kor dbname="week_kor" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=gabong_ord dbname="gabong_ord" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=gabong_mak dbname="gabong_mak" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=wansung_ord dbname="wansung_ord" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=wansung_mak dbname="wansung_mak" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=china_ord dbname="china_ord" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=china_mak dbname="china_mak" )
 column=(type=char(6) update=yes updatewhereclause=yes name=reg_id dbname="reg_id" )
 column=(type=datetime update=yes updatewhereclause=yes name=reg_dt dbname="reg_dt" )
 column=(type=char(6) update=yes updatewhereclause=yes name=mod_id dbname="mod_id" )
 column=(type=datetime update=yes updatewhereclause=yes name=mod_dt dbname="mod_dt" )
 column=(type=char(3) updatewhereclause=yes name=flag dbname="flag" )
 procedure="1 execute dbo.sp_31029_d01;1 @brand = :brand, @yymm = :yymm" update="tb_31060_h" updatewhere=0 updatekeyinplace=yes arguments=(("brand", string),("yymm", string)) )
text(band=header alignment="2" text="일자" border="0" color="0" x="215" y="272" height="56" width="137"  name=dd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="요일" border="0" color="0" x="366" y="272" height="56" width="265"  name=week_kor_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="가봉투입" border="0" color="0" x="645" y="272" height="56" width="283"  name=gabong_ord_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="가봉완성" border="0" color="0" x="942" y="272" height="56" width="311"  name=gabong_mak_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="%" border="0" color="0" x="1266" y="272" height="56" width="210"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="완성투입" border="0" color="0" x="1490" y="272" height="56" width="297"  name=wansung_ord_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="완성완성" border="0" color="0" x="1801" y="272" height="56" width="293"  name=wansung_mak_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="%" border="0" color="0" x="2107" y="272" height="56" width="210"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="투입계" border="0" color="0" x="2331" y="272" height="56" width="274"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="완성계" border="0" color="0" x="2619" y="272" height="56" width="274"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="%" border="0" color="0" x="2907" y="272" height="56" width="210"  name=t_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="중국투입" border="0" color="0" x="3131" y="272" height="56" width="329"  name=china_ord_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="중국완성" border="0" color="0" x="3474" y="272" height="56" width="279"  name=china_mak_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="%" border="0" color="0" x="3767" y="272" height="56" width="210"  name=t_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
line(band=header x1="206" y1="248" x2="3986" y2="248"  name=l_2 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="일자별 샘플 진행현황" border="4" color="0" x="1312" y="44" height="88" width="1189"  name=t_8  font.face="굴림체" font.height="-14" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="" border="0" color="0" x="229" y="172" height="56" width="795"  name=t_brand  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="" border="0" color="0" x="1061" y="172" height="56" width="983"  name=t_yymm  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="W_99999_E" border="0" color="0" x="3214" y="112" height="52" width="256"  name=t_pg_id  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="-" border="0" color="0" x="3483" y="112" height="52" width="27"  name=t_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="~"Page: ~" + Fill(~"*~", 4 - Len(String(page()))) + page() + ~"/~" + Fill(~"*~", 4 - Len(String(pageCount()))) + pageCount()"border="0" color="0" x="3525" y="112" height="52" width="443" format="[GENERAL]"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="1999/99/99-99:99:99" border="0" color="0" x="3447" y="176" height="52" width="521"  name=t_datetime  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="M99999" border="0" color="0" x="3200" y="176" height="52" width="192"  name=t_user_id  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="-" border="0" color="0" x="3406" y="176" height="52" width="27"  name=t_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="206" y1="352" x2="3986" y2="352"  name=l_1 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="206" y1="72" x2="3986" y2="72"  name=l_4 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="215" y="4" height="60" width="137" format="[general]"  name=dd edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="81324524" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="366" y="4" height="60" width="265" format="[general]"  name=week_kor edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="81324524" )
column(band=detail id=5 alignment="2" tabsequence=10 border="0" color="0" x="645" y="4" height="60" width="283" format="#,##0"  name=gabong_ord edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="2" tabsequence=20 border="0" color="0" x="942" y="4" height="60" width="311" format="#,##0"  name=gabong_mak edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="2" tabsequence=30 border="0" color="0" x="1490" y="4" height="60" width="297" format="#,##0"  name=wansung_ord edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="2" tabsequence=40 border="0" color="0" x="1801" y="4" height="60" width="293" format="#,##0"  name=wansung_mak edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="gabong_ord + wansung_ord"border="0" color="0" x="2331" y="4" height="60" width="274" format="#,##0"  name=ord_sum  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="gabong_mak + wansung_mak"border="0" color="0" x="2619" y="4" height="60" width="274" format="#,##0"  name=mak_sum  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="2" tabsequence=50 border="0" color="0" x="3131" y="4" height="60" width="329" format="#,##0"  name=china_ord edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="2" tabsequence=60 border="0" color="0" x="3474" y="4" height="60" width="279" format="#,##0"  name=china_mak edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="gabong_mak/gabong_ord"border="0" color="0" x="1266" y="4" height="60" width="210" format="#%"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
compute(band=detail alignment="2" expression="wansung_mak/wansung_ord"border="0" color="0" x="2107" y="4" height="60" width="210" format="#%"  name=compute_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
compute(band=detail alignment="2" expression="mak_sum/ord_sum"border="0" color="0" x="2907" y="4" height="60" width="210" format="#%"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
compute(band=detail alignment="2" expression="china_mak/china_ord"border="0" color="0" x="3767" y="4" height="60" width="210" format="#%"  name=compute_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
line(band=summary x1="206" y1="12" x2="3986" y2="12"  name=l_3 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="계" border="0" color="0" x="366" y="36" height="56" width="265"  name=t_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
compute(band=summary alignment="2" expression="sum(gabong_ord for all)"border="0" color="0" x="645" y="36" height="56" width="283" format="#,###"  name=gabong_ord_all  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
compute(band=summary alignment="2" expression="sum(gabong_mak for all)"border="0" color="0" x="942" y="36" height="56" width="311" format="#,###"  name=gabong_mak_all  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
compute(band=summary alignment="2" expression="gabong_mak_all/gabong_ord_all"border="0" color="0" x="1266" y="36" height="56" width="210" format="#%"  name=compute_13  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
compute(band=summary alignment="2" expression="sum(wansung_ord for all)"border="0" color="0" x="1490" y="36" height="56" width="297" format="#,###"  name=wansung_ord_all  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
compute(band=summary alignment="2" expression="sum(wansung_mak for all)"border="0" color="0" x="1801" y="36" height="56" width="293" format="#,###"  name=wansung_mak_all  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
compute(band=summary alignment="2" expression="wansung_mak_all/wansung_ord_all"border="0" color="0" x="2107" y="36" height="56" width="210" format="#%"  name=compute_12  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
compute(band=summary alignment="2" expression="sum(gabong_ord + wansung_ord for all)"border="0" color="0" x="2331" y="36" height="56" width="274" format="#,###"  name=ord_sum_all  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
compute(band=summary alignment="2" expression="sum(gabong_mak + wansung_mak for all)"border="0" color="0" x="2619" y="36" height="56" width="274" format="#,###"  name=mak_sum_all  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
compute(band=summary alignment="2" expression="mak_sum_all/ord_sum_all"border="0" color="0" x="2907" y="36" height="56" width="210" format="#%"  name=compute_16  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
compute(band=summary alignment="2" expression="sum(china_ord for all)"border="0" color="0" x="3131" y="36" height="56" width="329" format="#,###"  name=china_ord_all  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
compute(band=summary alignment="2" expression="sum(china_mak for all)"border="0" color="0" x="3474" y="36" height="56" width="279" format="#,###"  name=china_mak_all  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
compute(band=summary alignment="2" expression="china_mak_all/china_ord_all"border="0" color="0" x="3767" y="36" height="56" width="210" format="#%"  name=compute_11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
