$PBExportHeader$d_31013_tr01.srd
$PBExportComments$QC 등록
release 7;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=392 color="536870912" )
summary(height=112 color="536870912" )
footer(height=464 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(8) update=yes updatewhereclause=no key=yes name=style dbname="style" )
 column=(type=char(6) update=yes updatewhereclause=no name=cust_cd dbname="cust_cd" )
 column=(type=char(20) update=yes updatewhereclause=no name=mat_nm dbname="mat_nm" )
 column=(type=char(20) update=yes updatewhereclause=no name=ord_qc_dt dbname="ord_qc_dt" )
 column=(type=char(20) update=yes updatewhereclause=no name=re_qc_dt dbname="re_qc_dt" )
 column=(type=char(20) update=yes updatewhereclause=no name=in_qc_dt dbname="in_qc_dt" )
 column=(type=char(20) update=yes updatewhereclause=no name=cading_dt dbname="cading_dt" )
 column=(type=char(20) update=yes updatewhereclause=no name=cad_dt dbname="cad_dt" )
 column=(type=char(1) update=yes updatewhereclause=no name=brand dbname="brand" )
 column=(type=char(4) update=yes updatewhereclause=no name=year dbname="year" )
 column=(type=char(1) update=yes updatewhereclause=no name=season dbname="season" )
 column=(type=char(1) update=yes updatewhereclause=no name=sojae dbname="sojae" )
 column=(type=char(1) update=yes updatewhereclause=no name=item dbname="item" )
 column=(type=char(20) update=yes updatewhereclause=no name=bigo dbname="bigo" values="원단 미입고	원단 미입고/재수정	재수정/합동요척	합동요척/외주가공	외주가공/" )
 column=(type=char(6) update=yes updatewhereclause=no name=reg_id dbname="reg_id" )
 column=(type=datetime update=yes updatewhereclause=no name=reg_dt dbname="reg_dt" )
 column=(type=char(6) update=yes updatewhereclause=no name=mod_id dbname="mod_id" )
 column=(type=datetime update=yes updatewhereclause=no name=mod_dt dbname="mod_dt" )
 column=(type=char(7) updatewhereclause=no name=gubn dbname="gubn" values="	Y/	N" )
 column=(type=char(1) updatewhereclause=no name=ord_qc_dt_yn dbname="ord_qc_dt_yn" values="	Y/	N" )
 column=(type=char(1) updatewhereclause=no name=re_qc_dt_yn dbname="re_qc_dt_yn" values="	Y/	N" )
 column=(type=char(1) updatewhereclause=no name=in_qc_dt_yn dbname="in_qc_dt_yn" values="	Y/	N" )
 column=(type=char(1) updatewhereclause=no name=cading_dt_yn dbname="cading_dt_yn" values="	Y/	N" )
 column=(type=char(1) updatewhereclause=no name=cad_dt_yn dbname="cad_dt_yn" values="	Y/	N" )
 column=(type=char(30) updatewhereclause=no name=cust_nm dbname="cust_nm" )
 column=(type=char(10) updatewhereclause=no name=yymmdd dbname="yymmdd" )
 column=(type=number update=yes updatewhereclause=no name=job_ord dbname="job_ord" )
 column=(type=char(20) updatewhereclause=no name=qc_fix dbname="qc_fix" )
 column=(type=char(1) updatewhereclause=no name=qc_fix_yn dbname="qc_fix_yn" values="	Y/	N" )
 column=(type=char(20) updatewhereclause=no name=qc_fix_dsn dbname="qc_fix_dsn" )
 procedure="1 execute dbo.sp_31013_d01;1 @brand = :brand, @person_id = :person_id" update="tb_31030_m" updatewhere=0 updatekeyinplace=yes arguments=(("brand", string),("person_id", string)) )
text(band=header alignment="2" text="QC 등록현황" border="1" color="0" x="1888" y="44" height="88" width="1353"  name=t_2  font.face="굴림체" font.height="-14" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="브랜드:" border="0" color="0" x="32" y="204" height="56" width="219"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="" border="0" color="0" x="261" y="204" height="56" width="229"  name=t_brand  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="년도:" border="0" color="0" x="549" y="204" height="56" width="197"  name=t_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="" border="0" color="0" x="754" y="204" height="56" width="201"  name=t_year  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="시즌:" border="0" color="0" x="1019" y="204" height="56" width="169"  name=t_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="" border="0" color="0" x="1198" y="204" height="56" width="229"  name=t_season  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="품종:" border="0" color="0" x="1486" y="204" height="56" width="197"  name=t_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="" border="0" color="0" x="1691" y="204" height="56" width="229"  name=t_item  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="스타일" border="0" color="0" x="288" y="304" height="56" width="242"  name=style_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="거래처" border="0" color="0" x="544" y="304" height="56" width="613"  name=cust_cd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="원단명" border="0" color="0" x="1170" y="304" height="56" width="521"  name=mat_nm_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="우선순위" border="0" color="0" x="55" y="304" height="56" width="219"  name=job_ord_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="QC투입" border="0" color="0" x="1705" y="304" height="56" width="389"  name=ord_qc_dt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="재QC" border="0" color="0" x="2107" y="304" height="56" width="389"  name=re_qc_dt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="QC입고" border="0" color="0" x="2510" y="304" height="56" width="389"  name=in_qc_dt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="QC수정" border="0" color="0" x="2912" y="304" height="56" width="389"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="CAD접수" border="0" color="0" x="3314" y="304" height="56" width="626"  name=cading_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="CAD완료" border="0" color="0" x="3954" y="304" height="56" width="626"  name=cad_dt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="비고" border="0" color="0" x="4594" y="304" height="56" width="626"  name=bigo_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
line(band=header x1="27" y1="284" x2="5225" y2="284"  name=l_1 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="1999/99/99-99:99:99" border="0" color="0" x="4699" y="212" height="52" width="521"  name=t_datetime  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="M99999" border="0" color="0" x="4453" y="212" height="52" width="192"  name=t_user_id  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="-" border="0" color="0" x="4658" y="212" height="52" width="27"  name=t_24  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="W_99999_E" border="0" color="0" x="4466" y="152" height="52" width="256"  name=t_pg_id  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="-" border="0" color="0" x="4736" y="152" height="52" width="27"  name=t_25  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="~"Page: ~" + Fill(~"*~", 4 - Len(String(page()))) + page() + ~"/~" + Fill(~"*~", 4 - Len(String(pageCount()))) + pageCount()"border="0" color="0" x="4777" y="152" height="52" width="443" format="[GENERAL]"  name=compute_79  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="27" y1="384" x2="5225" y2="384"  name=l_2 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="today()"border="0" color="0" x="4795" y="36" height="56" width="311" format="[SHORTDATE] [TIME]"  name=today visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0" x="750" y="8" height="60" width="398" format="[general]"  name=cust_nm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=27 alignment="2" tabsequence=100 border="0" color="0" x="64" y="8" height="60" width="206" format="[general]" protect="0~tif(gubn like '%0%', 0,1)"  name=job_ord edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="1090519039~trgb(255, 20 * job_ord, 20 * job_ord)" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1710" y="8" height="56" width="297" format="[general]"  name=ord_qc_dt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0~tcase(brand when 'N' then rgb(210,0,0) when 'O' then rgb(0,128,64) when 'T' then rgb(0,0,206) when 'W' then rgb(117,86,15) )" x="288" y="8" height="60" width="233" format="[general]" protect="0~tif(gubn like '%1%' , 0, 1)"  name=style edit.limit=8 edit.case=upper edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="1090519039~tif(gubn like '%1%', rgb(255,255,255), rgb(211,214,203))" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0~tcase(brand when 'N' then rgb(210,0,0) when 'O' then rgb(0,128,64) when 'T' then rgb(0,0,206) when 'W' then rgb(117,86,15) )" x="544" y="8" height="60" width="192" format="[general]" protect="0~tif(gubn like '%1%' , 0, 1)"  name=cust_cd edit.limit=6 edit.case=upper edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="1090519039~tif(gubn like '%1%', rgb(255,255,255), rgb(211,214,203))" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="1170" y="8" height="60" width="517" format="[general]" protect="0~tif(gubn like '%1%' , 0, 1)"  name=mat_nm edit.limit=20 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="1090519039~tif(gubn like '%1%', rgb(255,255,255), rgb(211,214,203))" )
column(band=detail id=20 alignment="2" tabsequence=40 border="0" color="0" x="2025" y="8" height="60" width="69" format="[general]"  name=ord_qc_dt_yn visible="1~tif(gubn like '%1%', if(in_qc_dt_yn = 'Y',0, if(re_qc_dt_yn = 'N',1,0)),0)" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=21 alignment="2" tabsequence=50 border="0" color="0" x="2423" y="8" height="60" width="69" format="[general]"  name=re_qc_dt_yn visible="1~tif(gubn like '%2%', if(ord_qc_dt_yn = 'Y' and qc_fix_yn = 'N',1,0),0) " checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=22 alignment="2" tabsequence=60 border="0" color="0" x="2825" y="8" height="60" width="69" format="[general]"  name=in_qc_dt_yn visible="1~tif(gubn like '%3%', if(ord_qc_dt_yn = 'Y' and qc_fix_yn = 'N', 1,0), 0)" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=29 alignment="2" tabsequence=70 border="0" color="0" x="3232" y="8" height="60" width="69" format="[general]"  name=qc_fixt_yn visible="1~tif(gubn like '%4%', if(in_qc_dt_yn = 'Y' and cading_dt_yn = 'N' , 1, 0) ,0)" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2103" y="8" height="56" width="297" format="[general]"  name=re_qc_dt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="3314" y="8" height="56" width="535" format="[general]"  name=cading_dt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.nilisnull=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="3954" y="8" height="56" width="535" format="[general]"  name=cad_dt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=23 alignment="2" tabsequence=80 border="0" color="0" x="3872" y="4" height="60" width="69" format="[general]"  name=cading_dt_yn visible="1~tif(gubn like '%5%', if(qc_fix_yn = 'Y' and cad_dt_yn = 'N' , 1, 0) ,0)" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=14 alignment="0" tabsequence=110 border="0" color="0" x="4590" y="8" height="60" width="631" format="[general]"  name=bigo ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.nilisnull=yes ddlb.useasborder=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=24 alignment="2" tabsequence=90 border="0" color="0" x="4507" y="8" height="60" width="69" format="[general]"  name=cad_dt_yn visible="1~tif(gubn like '%5%', if(cading_dt_yn = 'Y' , 1, 0) ,0)" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2505" y="8" height="56" width="297" format="[general]"  name=in_qc_dt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="0" x="2912" y="8" height="56" width="302" format="[general]"  name=qc_fix edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
line(band=summary x1="27" y1="12" x2="5225" y2="12"  name=l_3 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="모델" border="0" color="0" x="384" y="36" height="56" width="128"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="0" expression="count(style for all)"border="0" color="0" x="105" y="32" height="64" width="261" format="[GENERAL]"  name=compute_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
