$PBExportHeader$d_31005_d04.srd
$PBExportComments$제품 입고 계획 현황
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=104 color="536870912" )
table(column=(type=char(10) updatewhereclause=no name=style_no dbname="style_no" )
 column=(type=decimal(0) updatewhereclause=no name=ord_qty dbname="ord_qty" )
 column=(type=char(3) updatewhereclause=no name=out_seq dbname="out_seq" )
 column=(type=char(6) updatewhereclause=no name=cust_cd dbname="cust_cd" )
 column=(type=char(20) updatewhereclause=no name=cust_nm dbname="cust_nm" )
 column=(type=decimal(0) updatewhereclause=no name=in_yn dbname="in_yn" )
 column=(type=decimal(0) updatewhereclause=no name=in_qty dbname="in_qty" )
 procedure="1 execute dbo.SP_31005_D04;1 @brand = :brand, @year = :year, @season = :season, @sojae = :sojae, @item = :item, @yymmdd = :yymmdd, @make_type = :make_type, @country_cd = :country_cd, @cust_cd = :cust_cd, @style = :style , @out_seq = :out_seq,  @chn_gbn = :chn_gbn" arguments=(("brand", string),("year", string),("season", string),("sojae", string),("item", string),("yymmdd", string),("make_type", string),("country_cd", string),("cust_cd", string),("style", string),("out_seq", string),("chn_gbn", string)) )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0~tcase( in_yn when 1 then rgb(200,0,0) )" x="14" y="48" height="44" width="297" format="[general]"  name=cust_nm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="553648127~tcase( in_yn when 1 then rgb(200,200,200) )" )
compute(band=detail alignment="0" expression="mid(style_no, 5, 6)"border="0" color="0~tcase( in_yn when 1 then rgb(200,0,0) )" x="18" y="0" height="48" width="192" format="[GENERAL]"  name=compute_1  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="553648127~tcase( in_yn when 1 then rgb(200,200,200) )" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0~tcase( in_yn when 1 then rgb(200,0,0) )" x="215" y="0" height="48" width="96" format="[general]"  name=out_seq edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="553648127~tcase( in_yn when 1 then rgb(200,200,200) )" )
line(band=detail x1="9" y1="96" x2="498" y2="96"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0~tcase( in_yn when 1 then rgb(200,0,0) )" x="315" y="0" height="48" width="183" format="[general]"  name=ord_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="553648127~tcase( in_yn when 1 then rgb(200,200,200) )" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0~tcase( in_yn when 1 then rgb(0,0,255) )" x="315" y="48" height="44" width="183" format="#"  name=in_qty edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="553648127~tcase( in_yn when 1 then rgb(200,200,200) )" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
