$PBExportHeader$gf_inter_nm.srf
$PBExportComments$내부코드명 조회
global type gf_inter_nm from function_object
end type

forward prototypes
global function integer gf_inter_nm (string as_inter_grp, string as_inter_cd, ref string as_inter_nm)
end prototypes

global function integer gf_inter_nm (string as_inter_grp, string as_inter_cd, ref string as_inter_nm);/*============================================================*/
/* 작 성 자  : 지우정보                                       */
/* 작 성 일  : 2001/09/27                                     */
/* 수 정 일  : 2001/09/27                                     */
/* 내    용  : 내부코드명을 읽어온다.                         */
/*============================================================*/

select dbo.sf_inter_nm(:as_inter_grp, :as_inter_cd)
  into :as_inter_nm
  from DUAL;

IF ISNULL(as_inter_nm) THEN RETURN 100

RETURN sqlca.sqlcode  

end function

