$PBExportHeader$gf_sale_marjin_color.srf
$PBExportComments$판매 마진율 산출
global type gf_sale_marjin_color from function_object
end type

forward prototypes
global function boolean gf_sale_marjin_color (string as_yymmdd, string as_shop_cd, string as_shop_type, string as_style, string as_color, ref string as_sale_type, ref decimal adc_marjin, ref decimal adc_dc_rate, ref long al_sale_price, ref long al_sale_collect)
end prototypes

global function boolean gf_sale_marjin_color (string as_yymmdd, string as_shop_cd, string as_shop_type, string as_style, string as_color, ref string as_sale_type, ref decimal adc_marjin, ref decimal adc_dc_rate, ref long al_sale_price, ref long al_sale_collect);/*============================================================*/
/* 작 성 자  : 지우정보                                       */
/* 작 성 일  : 2002/02/22                                     */
/* 수 정 일  : 2002/02/22                                     */
/* 내    용  : 판매 마진율 정보.                              */
/*    as_yymmdd     : 일자      as_shop_cd    : 매장코드      */
/*    as_shop_type  : 매장형태  as_style      : 품번(8자리)   */    
/*    as_sale_type  : 판매형태  adc_marjin    : 마진율        */  
/*    al_dc_rate    : 할인율    al_curr_price : 현재가        */ 
/*    al_out_price  : 출고가                                  */ 
/*============================================================*/
String ls_sale_type = space(2)

//SQLCA.SP_SaleMargin_color(as_yymmdd,    as_shop_cd, as_shop_type, as_style, as_color,&
//                    ls_sale_type, adc_marjin, adc_dc_rate,   al_sale_price, al_sale_collect)
						  
 DECLARE SP_SaleMargin_color PROCEDURE FOR SP_SaleMargin_color  
         @yymmdd     = :as_yymmdd,   
         @shop_cd    = :as_shop_cd,   
         @shop_type  = :as_shop_type,   
         @style      = :as_style,   
         @color      = :as_color,   
         @sale_type  = :ls_sale_type  out,   
         @marjin     = :adc_marjin    out,   
         @dc_rate    = :adc_dc_rate   out,   
         @sale_price = :al_sale_price out,   
         @sale_collect  = :al_sale_collect  out ;

		 EXECUTE SP_SaleMargin_color ;
 		 fetch   SP_SaleMargin_color  into :ls_sale_type, :adc_marjin, :adc_dc_rate, :al_sale_price, :al_sale_collect;
		 CLOSE   SP_SaleMargin_color ;

						  
						  

IF SQLCA.SQLCODE <> 0 THEN 
	MessageBox("SQL 오류", SQLCA.SQLERRTEXT)
	RETURN FALSE 
ELSEIF isnull(ls_sale_type) OR Trim(ls_sale_type) = "" THEN
	MessageBox("판매 마진율", "해당 품번 마진율이 없습니다.")
	RETURN FALSE
END IF 

as_sale_type = ls_sale_type

RETURN TRUE
end function

