$PBExportHeader$d_54018_r01.srd
$PBExportComments$RT작업 리스트(공문)
release 7;
datawindow(units=0 timer_interval=0 color=82042848 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=4184 color="536870912"  height.autosize=yes)
table(column=(type=char(6) updatewhereclause=no name=fr_shop_cd dbname="fr_shop_cd" )
 column=(type=char(30) updatewhereclause=no name=shop_nm dbname="shop_nm" )
 column=(type=char(8) updatewhereclause=no name=yymmdd dbname="yymmdd" )
 column=(type=char(1) updatewhereclause=no name=brand dbname="brand" )
 column=(type=char(6) updatewhereclause=no name=person_id dbname="person_id" )
 procedure="1 execute dbo.sp_54018_d16;1 @brand = :brand, @yymmdd = :yymmdd, @recall_no = :recall_no, @shop_cd = :shop_cd, @person_id = :person_id" arguments=(("brand", string),("yymmdd", string),("recall_no", string),("shop_cd", string),("person_id", string)) )
group(level=1 header.height=0 trailer.height=0 by=("fr_shop_cd" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="Fr Shop Cd" border="0" color="0" x="5" y="4" height="64" width="302"  name=fr_shop_cd_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Shop Nm" border="0" color="0" x="311" y="4" height="64" width="850"  name=shop_nm_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Yymmdd" border="0" color="0" x="1166" y="4" height="64" width="247"  name=yymmdd_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Brand" border="0" color="0" x="1417" y="4" height="64" width="155"  name=brand_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="9" y="12" height="4160" width="3360"  name=r_1 brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="14" pen.color="0"  background.mode="2" background.color="0" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="2391" y="1284" height="60" width="530" format="[general]"  name=yymmdd editmask.mask="XXXX.XX.XX" editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="원활한 판매관리를 위하여 공문을 확인하는

즉시 해당 상품을 모두 대상 매장으로 이송시켜 주시기 바랍니다." border="0" color="0" x="183" y="804" height="264" width="3008"  name=t_3  font.face="굴림체" font.height="-14" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="발    신: 영업부서장" border="0" color="0" x="261" y="608" height="60" width="1198"  name=t_2  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="R/T 대상 상품 반품 요청 공문" border="0" color="0" x="361" y="152" height="124" width="2496"  name=t_1  font.face="굴림체" font.height="-20" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="기준일자  :" border="0" color="0" x="1911" y="1284" height="60" width="466"  name=t_4  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="수신매장:" border="0" color="0" x="155" y="532" height="60" width="425"  name=shop_cd_t  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="878" y="532" height="60" width="850" format="[general]"  name=shop_nm edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="599" y="532" height="60" width="265" format="[general]"  name=fr_shop_cd edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
report(band=detail dataobject="d_54018_d07" x="325" y="1372" height="136" width="2638" border="0"  height.autosize=yes criteria="" nest_arguments=((" brand "),(" yymmdd "),(" fr_shop_cd "),(" person_id ")) trail_footer = yes  name=dw_1  slideleft=yes  slideup=directlyabove )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
