$PBExportHeader$d_54022_l01.srd
$PBExportComments$reorder 의뢰일 등록
release 7;
datawindow(units=0 timer_interval=0 color=82042848 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(8) updatewhereclause=no name=req_ymd dbname="req_ymd" )
 procedure="1 execute dbo.sp_54022_l01;1 @brand = :brand, @year = :year, @season = :season, @item = :item" arguments=(("brand", string),("year", string),("season", string),("item", string)) )
text(band=header alignment="2" text="의뢰일자" border="6" color="0" x="27" y="4" height="56" width="352"  name=reorder_ymd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=0 border="0" color="0" x="18" y="4" height="56" width="361" format="@@@@/@@/@@"  name=req_ymd  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
