$PBExportHeader$d_54018_d08.srd
$PBExportComments$RT제한매장 관리
release 7;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=72 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long update=yes updatewhereclause=no key=yes name=week_no dbname="week_no" )
 column=(type=char(6) update=yes updatewhereclause=no key=yes name=shop_cd dbname="shop_cd" )
 column=(type=char(30) updatewhereclause=no name=fr_shop_nm dbname="fr_shop_nm" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=move_qty dbname="move_qty" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=proc_qty dbname="proc_qty" )
 column=(type=decimal(6) updatewhereclause=no name=move_rate dbname="move_rate" )
 column=(type=char(1) update=yes updatewhereclause=no name=limit_yn dbname="limit_yn" values="	Y/	N" )
 column=(type=char(6) update=yes updatewhereclause=no name=reg_id dbname="reg_id" )
 column=(type=datetime update=yes updatewhereclause=no name=reg_dt dbname="reg_dt" )
 column=(type=char(6) update=yes updatewhereclause=no name=mod_id dbname="mod_id" )
 column=(type=datetime update=yes updatewhereclause=no name=mod_dt dbname="mod_dt" )
 column=(type=char(1) updatewhereclause=no name=rate_comp dbname="rate_comp" )
 procedure="1 execute dbo.sp_54018_d05;1 @yymmdd = :yymmdd, @brand = :brand, @rt_rate = :rt_rate" update="tb_54018_d" updatewhere=0 updatekeyinplace=no arguments=(("yymmdd", string),("brand", string),("rt_rate", number)) )
text(band=header alignment="2" text="완료율" border="6" color="0" x="1280" y="4" height="60" width="229"  name=move_rate_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="선택" border="6" color="0" x="1522" y="4" height="60" width="151"  name=limit_yn_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="순번" border="6" color="0" x="23" y="8" height="56" width="128"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="매장명" border="6" color="0" x="165" y="4" height="60" width="585"  name=fr_shop_nm_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="지시량" border="6" color="0" x="763" y="4" height="60" width="251"  name=move_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="완료" border="6" color="0" x="1029" y="4" height="60" width="238"  name=proc_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=10 border="0" color="0" x="1522" y="4" height="60" width="151" format="[general]"  name=limit_yn checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="0" expression="isRowNew()"border="0" color="0" x="1687" y="4" height="60" width="256" format="[GENERAL]"  name=compute_5 visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="isRowModified()"border="0" color="0" x="1957" y="4" height="60" width="215" format="[GENERAL]"  name=compute_6 visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="0" x="14" y="4" height="60" width="137" format="[GENERAL]"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0~tif ( rate_comp = 'U' , rgb(239,582,126), rgb(0,0,0))" x="1280" y="4" height="60" width="229" format="0%"  name=move_rate edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0~tif ( rate_comp = 'U' , rgb(239,582,126), rgb(0,0,0))" x="1029" y="4" height="60" width="238" format="#,###"  name=proc_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0~tif ( rate_comp = 'U' , rgb(239,582,126), rgb(0,0,0))" x="763" y="4" height="60" width="251" format="#,###"  name=move_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0~tif ( rate_comp = 'U' , rgb(239,582,126), rgb(0,0,0))" x="165" y="4" height="60" width="585" format="[general]"  name=fr_shop_nm edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
text(band=footer alignment="2" text="Total / 평균" border="6" color="0" x="18" y="4" height="56" width="727"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum(move_qty for all)"border="0" color="0" x="763" y="4" height="60" width="251" format="#,###"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=footer alignment="1" expression="sum(proc_qty for all)"border="0" color="0" x="1029" y="4" height="60" width="238" format="#,###"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=footer alignment="0" expression=" compute_3 /  compute_2 "border="0" color="0" x="1280" y="4" height="60" width="229" format="0%"  name=compute_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
