$PBExportHeader$d_54026_r01.srd
$PBExportComments$주간리포트조회
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=424 color="536870912" )
summary(height=0 color="536870912" )
footer(height=100 color="536870912" )
detail(height=308 color="536870912" )
table(column=(type=char(8) updatewhereclause=no name=yymmdd dbname="yymmdd" )
 column=(type=long updatewhereclause=no name=week_no dbname="week_no" )
 column=(type=char(6) updatewhereclause=no name=shop_cd dbname="Shop_CD" )
 column=(type=char(30) updatewhereclause=no name=shop_nm dbname="shop_nm" )
 column=(type=char(3) updatewhereclause=no name=emp_gubn dbname="emp_gubn" )
 column=(type=char(20) updatewhereclause=no name=emp_gubn_nm dbname="emp_gubn_nm" )
 column=(type=long updatewhereclause=no name=emp_sort dbname="emp_sort" )
 column=(type=char(2) updatewhereclause=no name=cnts_gubn dbname="CNTS_GUBN" )
 column=(type=char(4099) updatewhereclause=no name=contents dbname="contents" )
 column=(type=char(1) updatewhereclause=no name=brand dbname="BRAND" )
 column=(type=char(6) updatewhereclause=no name=reg_id dbname="Reg_id" )
 column=(type=datetime updatewhereclause=no name=reg_dt dbname="Reg_Dt" )
 column=(type=char(6) updatewhereclause=no name=mod_id dbname="Mod_id" )
 column=(type=datetime updatewhereclause=no name=mod_dt dbname="Mod_Dt" )
 column=(type=char(3) updatewhereclause=no name=inter_cd dbname="INTER_CD" )
 column=(type=char(20) updatewhereclause=no name=inter_nm dbname="INTER_NM" )
 procedure="1 execute dbo.SP_54026_d01;1 @BRAND = :BRAND, @fr_YMD = :fr_YMD, @to_YMD = :to_YMD, @SHOP_CD = :SHOP_CD, @cnts_gubn = :cnts_gubn, @empno = :empno" arguments=(("BRAND", string),("fr_YMD", string),("to_YMD", string),("SHOP_CD", string),("cnts_gubn", string),("empno", string))  sort="shop_cd A week_no A emp_sort A cnts_gubn A " )
group(level=1 header.height=96 trailer.height=0 by=("shop_cd" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=0 trailer.height=0 by=("week_no" ) header.color="536870912" trailer.color="536870912" )
group(level=3 header.height=104 trailer.height=16 by=("emp_gubn" ) header.color="536870912" trailer.color="536870912" )
text(band=detail alignment="2" text="" border="2" color="0" x="640" y="4" height="300~trowheight()" width="2725"  name=t_12  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=10 border="0" color="0" x="640" y="4" height="300~trowheight()" width="2725" format="[general]"  name=contents edit.limit=4099 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.autovscroll=yes edit.vscrollbar=yes criteria.override_edit=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
line(band=header x1="27" y1="420" x2="3374" y2="420"  name=l_7 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3369" y1="316" x2="3369" y2="448"  name=l_10 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="32" y1="316" x2="32" y2="448"  name=l_11 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="내   용" border="0" color="0" x="645" y="348" height="56" width="2702"  name=contents_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="구분" border="0" color="0" x="41" y="348" height="56" width="590"  name=inter_nm_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=header x1="640" y1="316" x2="640" y2="448"  name=l_12 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="주간 리포트" border="0" color="0" x="55" y="48" height="88" width="3259"  name=t_3  font.face="굴림체" font.height="-14" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" font.underline="1" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="매장명:" border="0" color="0" x="37" y="248" height="56" width="247"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="브랜드:" border="0" color="0" x="37" y="184" height="56" width="247"  name=t_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="기간:" border="0" color="0" x="1115" y="248" height="56" width="192"  name=t_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="~~" border="0" color="0" x="1696" y="248" height="56" width="110"  name=t_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="담당자:" border="0" color="0" x="2245" y="248" height="56" width="247"  name=t_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="297" y="248" height="56" width="219"  name=t_shop_cd  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="526" y="248" height="56" width="498"  name=t_shop_nm  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="297" y="184" height="56" width="617"  name=t_brand  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="1321" y="248" height="56" width="361"  name=t_fr_ymd  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="1819" y="248" height="56" width="361"  name=t_to_ymd  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="2505" y="248" height="56" width="553"  name=t_emp_nm  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=header x1="27" y1="316" x2="3369" y2="316"  name=l_6 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header.1 alignment="2" text="" border="0" color="0" x="37" y="0" height="100" width="3328"  name=t_9  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
line(band=header.1 x1="3369" y1="0" x2="3369" y2="132"  name=l_13 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="32" y1="0" x2="32" y2="132"  name=l_14 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=header.1 id=3 alignment="2" tabsequence=32766 border="0" color="128" x="37" y="24" height="68" width="361" format="[general]"  name=shop_cd edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=header.1 id=4 alignment="0" tabsequence=32766 border="0" color="128" x="398" y="24" height="68" width="2953" format="[general]"  name=shop_nm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header.3 alignment="2" text="" border="0" color="0" x="37" y="0" height="100" width="3328"  name=t_10  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
column(band=header.3 id=1 alignment="0" tabsequence=32766 border="0" color="0" x="2240" y="12" height="60" width="1129" format="[general]"  name=yymmdd editmask.mask="XXXX/XX/XX" editmask.focusrectangle=no  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header.3 x1="27" y1="80" x2="3374" y2="80"  name=l_9 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.3 x1="32" y1="0" x2="32" y2="132"  name=l_16 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header.3 alignment="2" text="등록일자:" border="0" color="0" x="1824" y="12" height="60" width="407"  name=t_2  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header.3 x1="3369" y1="0" x2="3369" y2="136"  name=l_15 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=header.3 id=6 alignment="2" tabsequence=32766 border="0" color="0" x="32" y="12" height="60" width="1829" format="[general]"  name=emp_gubn_nm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="" border="2" color="0" x="41" y="4" height="300~trowheight()" width="590"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="0" x="55" y="12" height="76" width="562" format="[general]"  name=inter_nm edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="27" y1="0" x2="3369" y2="0"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.3 x1="27" y1="4" x2="3369" y2="4"  name=l_3 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.2 x1="59" y1="8" x2="3017" y2="8"  name=l_2 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=footer x1="32" y1="8" x2="3374" y2="8"  name=l_4 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression="today()"border="0" color="0" x="2542" y="20" height="68" width="832" format="[SHORTDATE] [TIME]"  name=compute_13  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="page() + '/ ' + pageCount()"border="0" color="0" x="1445" y="20" height="56" width="283" format="[GENERAL]"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=footer alignment="1" text="PGM_ID:" border="0" color="0" x="41" y="20" height="56" width="192"  name=t_11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=footer alignment="1" text="" border="0" color="0" x="247" y="20" height="56" width="430"  name=t_pgm_id  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
