$PBExportHeader$d_54017_h01.srd
$PBExportComments$RT집계조회 출력
release 7;
datawindow(units=0 timer_interval=0 color=82042848 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=208 color="536870912" )
table(column=(type=char(1) updatewhereclause=no name=brand dbname="brand" )
 column=(type=char(8) updatewhereclause=no name=frm_ymd dbname="frm_ymd" )
 column=(type=char(8) updatewhereclause=no name=to_ymd dbname="to_ymd" )
 column=(type=char(6) updatewhereclause=no name=shop_cd dbname="shop_cd" )
 column=(type=char(20) updatewhereclause=no name=shop_nm dbname="shop_nm" )
 column=(type=char(1) updatewhereclause=no name=out_gubn dbname="out_gubn" initial="A" values="전체	A/부분RT	B/RT통합	C/" )
 column=(type=char(6) updatewhereclause=no name=empno dbname="empno" )
 column=(type=char(1) updatewhereclause=no name=shop_type dbname="shop_type" initial="1" values="전체	%/정상	1/기획	3/행사	4/" )
 )
button(band=detail text=""filename=""action="0" border="0" color="0" x="663" y="104" height="80" width="82" vtextalign="0" htextalign="0"  name=cb_shop_cd  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="매장" border="0" color="0" x="32" y="112" height="60" width="279"  name=shop_cd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="브랜드" border="0" color="0" x="37" y="28" height="60" width="279"  name=brand_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="334" y="28" height="60" width="562" format="[general]"  name=brand edit.name="내부코드" dddw.name=d_com001 dddw.displaycolumn=inter_display dddw.datacolumn=inter_cd dddw.percentwidth=110 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="0" x="329" y="116" height="60" width="320" format="[general]"  name=shop_cd edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="0" x="754" y="116" height="60" width="539" format="[general]"  name=shop_nm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="82042848" )
column(band=detail id=7 alignment="0" tabsequence=50 border="5" color="0" x="1646" y="116" height="60" width="347" format="[general]"  name=empno dddw.name=d_51007_ddw dddw.displaycolumn=person_nm dddw.datacolumn=person_id dddw.percentwidth=150 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="담당사원" border="0" color="0" x="1321" y="116" height="56" width="306"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
text(band=detail alignment="1" text="조회기간" border="0" color="0" x="1248" y="28" height="60" width="384"  name=frm_ymd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="~~" border="0" color="0" x="1970" y="28" height="60" width="59"  name=to_ymd_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="1650" y="28" height="60" width="302" format="[general]"  name=frm_ymd editmask.mask="XXXX/XX/XX" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="0" x="2043" y="28" height="60" width="302" format="[general]"  name=to_ymd editmask.mask="XXXX/XX/XX" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="RT구분" border="0" color="0" x="2048" y="120" height="56" width="302"  name=out_gubn_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="매장형태" border="0" color="0" x="2743" y="120" height="56" width="302"  name=shop_type_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="5" color="0" x="2363" y="120" height="60" width="338" format="[general]"  name=out_gubn ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=70 border="5" color="0" x="3063" y="120" height="60" width="375" format="[general]"  name=shop_type ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
