$PBExportHeader$d_79002_d01.srd
$PBExportComments$AS경영정보
release 7;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=244 color="536870912" )
summary(height=72 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes name=brand dbname="brand" )
 column=(type=char(30) updatewhereclause=yes name=brand_nm dbname="brand_nm" )
 column=(type=decimal(0) updatewhereclause=yes name=brand_sort dbname="brand_sort" )
 column=(type=long updatewhereclause=yes name=t_qty dbname="T_QTY" )
 column=(type=long updatewhereclause=yes name=a_qty dbname="A_QTY" )
 column=(type=long updatewhereclause=yes name=b_qty dbname="B_QTY" )
 column=(type=long updatewhereclause=yes name=c_qty dbname="C_QTY" )
 column=(type=long updatewhereclause=yes name=d_qty dbname="D_QTY" )
 column=(type=long updatewhereclause=yes name=e_qty dbname="E_QTY" )
 column=(type=long updatewhereclause=yes name=f_qty dbname="F_QTY" )
 column=(type=long updatewhereclause=yes name=g_qty dbname="G_QTY" )
 column=(type=long updatewhereclause=yes name=h_qty dbname="H_QTY" )
 column=(type=decimal(0) updatewhereclause=yes name=t_qty_2 dbname="T_QTY_2" )
 procedure="1 execute dbo.SP_79002_D01;1 @ps_fr_yymm = :ps_fr_yymm, @ps_to_yymm = :ps_to_yymm, @ps_receipt_type = :ps_receipt_type, @year = :year, @season = :season" arguments=(("ps_fr_yymm", string),("ps_to_yymm", string),("ps_receipt_type", string),("year", string),("season", string)) )
text(band=header alignment="2" text="" border="6" color="0" x="14" y="12" height="224" width="489"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="" border="6" color="0" x="521" y="12" height="224" width="279"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="" border="6" color="0" x="818" y="12" height="224" width="279"  name=t_13  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="5일이내" border="6" color="0" x="1115" y="92" height="64" width="517"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="10일이내" border="6" color="0" x="1650" y="92" height="64" width="517"  name=t_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="15일이내" border="6" color="0" x="2185" y="92" height="64" width="517"  name=t_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="15일이상" border="6" color="0" x="2720" y="92" height="64" width="517"  name=t_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="10이내" border="6" color="0" x="3790" y="92" height="64" width="517"  name=t_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="15일이내" border="6" color="0" x="4325" y="92" height="64" width="517"  name=t_11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="15일이상" border="6" color="0" x="4859" y="92" height="64" width="517"  name=t_12  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="5일이내" border="6" color="0" x="3255" y="92" height="64" width="517"  name=t_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="처리 완료" border="6" color="0" x="1115" y="12" height="64" width="2121"  name=t_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="처리 진행중" border="6" color="0" x="3255" y="12" height="64" width="2121"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="접수" border="6" color="0" x="1115" y="172" height="64" width="160"  name=t_14  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="총판매량" border="0" color="0" x="827" y="96" height="56" width="251"  name=t_38  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="총접수량" border="0" color="0" x="535" y="96" height="56" width="251"  name=t_39  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="브랜드" border="0" color="0" x="82" y="96" height="56" width="366"  name=t_40  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="접수%" border="6" color="16711680" x="1294" y="172" height="64" width="160"  name=t_16  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="판매%" border="6" color="255" x="1472" y="172" height="64" width="160"  name=t_15  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="접수" border="6" color="0" x="1650" y="172" height="64" width="160"  name=t_17  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="접수%" border="6" color="16711680" x="1829" y="172" height="64" width="160"  name=t_18  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="판매%" border="6" color="255" x="2007" y="172" height="64" width="160"  name=t_19  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="판매%" border="6" color="255" x="5216" y="172" height="64" width="160"  name=t_37  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="접수%" border="6" color="16711680" x="5038" y="172" height="64" width="160"  name=t_36  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="접수" border="6" color="0" x="4859" y="172" height="64" width="160"  name=t_35  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="판매%" border="6" color="255" x="4681" y="172" height="64" width="160"  name=t_34  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="접수%" border="6" color="16711680" x="4503" y="172" height="64" width="160"  name=t_33  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="접수" border="6" color="0" x="4325" y="172" height="64" width="160"  name=t_32  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="판매%" border="6" color="255" x="4146" y="172" height="64" width="160"  name=t_31  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="접수%" border="6" color="16711680" x="3968" y="172" height="64" width="160"  name=t_30  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="접수" border="6" color="0" x="3790" y="172" height="64" width="160"  name=t_29  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="판매%" border="6" color="255" x="3611" y="172" height="64" width="160"  name=t_28  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="접수%" border="6" color="16711680" x="3433" y="172" height="64" width="160"  name=t_27  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="접수" border="6" color="0" x="3255" y="172" height="64" width="160"  name=t_26  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="판매%" border="6" color="255" x="3077" y="172" height="64" width="160"  name=t_25  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="접수%" border="6" color="16711680" x="2898" y="172" height="64" width="160"  name=t_24  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="접수" border="6" color="0" x="2720" y="172" height="64" width="160"  name=t_23  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="판매%" border="6" color="255" x="2542" y="172" height="64" width="160"  name=t_22  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="접수%" border="6" color="16711680" x="2363" y="172" height="64" width="160"  name=t_21  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="접수" border="6" color="0" x="2185" y="172" height="64" width="160"  name=t_20  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="521" y="4" height="64" width="279" format="[general]"  name=t_qty editmask.mask="###,##0" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="818" y="4" height="64" width="279" format="[general]"  name=t_qty_2 editmask.mask="###,##0" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1115" y="4" height="64" width="160" format="[general]"  name=a_qty editmask.mask="###,##0" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1650" y="4" height="64" width="160" format="[general]"  name=b_qty edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="4859" y="4" height="64" width="160" format="[general]"  name=h_qty edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="4325" y="4" height="64" width="160" format="[general]"  name=g_qty edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="3790" y="4" height="64" width="160" format="[general]"  name=f_qty edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="3255" y="4" height="64" width="160" format="[general]"  name=e_qty edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="2720" y="4" height="64" width="160" format="[general]"  name=d_qty edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="2185" y="4" height="64" width="160" format="[general]"  name=c_qty edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="4" height="64" width="489" format="[general]"  name=brand_nm edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="a_qty / t_qty"border="0" color="16711680" x="1294" y="4" height="64" width="160" format="0.00%"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="a_qty / t_qty_2"border="0" color="255" x="1472" y="4" height="64" width="160" format="0.00%"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="b_qty / t_qty"border="0" color="16711680" x="1829" y="4" height="64" width="160" format="0.00%"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="b_qty / t_qty_2"border="0" color="255" x="2007" y="4" height="64" width="160" format="0.00%"  name=compute_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="c_qty / t_qty"border="0" color="16711680" x="2363" y="4" height="64" width="160" format="0.00%"  name=compute_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="c_qty / t_qty_2"border="0" color="255" x="2542" y="4" height="64" width="160" format="0.00%"  name=compute_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="d_qty / t_qty"border="0" color="16711680" x="2898" y="4" height="64" width="160" format="0.00%"  name=compute_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="d_qty / t_qty_2"border="0" color="255" x="3077" y="4" height="64" width="160" format="0.00%"  name=compute_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="e_qty / t_qty"border="0" color="16711680" x="3433" y="4" height="64" width="160" format="0.00%"  name=compute_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="e_qty / t_qty_2"border="0" color="255" x="3611" y="4" height="64" width="160" format="0.00%"  name=compute_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="f_qty / t_qty"border="0" color="16711680" x="3968" y="4" height="64" width="160" format="0.00%"  name=compute_11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="f_qty / t_qty_2"border="0" color="255" x="4146" y="4" height="64" width="160" format="0.00%"  name=compute_12  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="g_qty / t_qty"border="0" color="16711680" x="4503" y="4" height="64" width="160" format="0.00%"  name=compute_13  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="g_qty / t_qty_2"border="0" color="255" x="4681" y="4" height="64" width="160" format="0.00%"  name=compute_14  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="h_qty / t_qty"border="0" color="16711680" x="5038" y="4" height="64" width="160" format="0.00%"  name=compute_15  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="h_qty / t_qty_2"border="0" color="255" x="5216" y="4" height="64" width="160" format="0.00%"  name=compute_16  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="[ 합 계 ]" border="0" color="0" x="14" y="4" height="60" width="489"  name=t_41  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(t_qty for all)"border="0" color="0" x="521" y="4" height="60" width="279" format="#,###,##0"  name=compute_17  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(t_qty_2 for all)"border="0" color="0" x="818" y="4" height="60" width="279" format="#,###,##0"  name=compute_18  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(c_qty for all)"border="0" color="0" x="2185" y="4" height="60" width="160" format="#,###,##0"  name=compute_21  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(d_qty for all)"border="0" color="0" x="2720" y="4" height="60" width="160" format="#,###,##0"  name=compute_22  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(e_qty for all)"border="0" color="0" x="3255" y="4" height="60" width="160" format="#,###,##0"  name=compute_23  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(f_qty for all)"border="0" color="0" x="3790" y="4" height="60" width="160" format="#,###,##0"  name=compute_24  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(g_qty for all)"border="0" color="0" x="4325" y="4" height="60" width="160" format="#,###,##0"  name=compute_25  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(h_qty for all)"border="0" color="0" x="4859" y="4" height="60" width="160" format="#,###,##0"  name=compute_26  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(b_qty for all)"border="0" color="0" x="1650" y="4" height="60" width="160" format="#,###,##0"  name=compute_20  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(a_qty for all)"border="0" color="0" x="1115" y="4" height="60" width="160" format="#,###,##0"  name=compute_19  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression=" compute_19 / compute_17"border="0" color="16711680" x="1294" y="4" height="60" width="160" format="0.00%"  name=compute_27  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression=" compute_19 / compute_18"border="0" color="255" x="1472" y="4" height="60" width="160" format="0.00%"  name=compute_28  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression=" compute_20 / compute_17"border="0" color="16711680" x="1829" y="4" height="60" width="160" format="0.00%"  name=compute_29  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression=" compute_20/ compute_18"border="0" color="255" x="2007" y="4" height="60" width="160" format="0.00%"  name=compute_30  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression=" compute_21 / compute_17"border="0" color="16711680" x="2363" y="4" height="60" width="160" format="0.00%"  name=compute_31  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression=" compute_21/ compute_18"border="0" color="255" x="2542" y="4" height="60" width="160" format="0.00%"  name=compute_32  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression=" compute_22 / compute_17"border="0" color="16711680" x="2898" y="4" height="60" width="160" format="0.00%"  name=compute_33  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression=" compute_22/ compute_18"border="0" color="255" x="3077" y="4" height="60" width="160" format="0.00%"  name=compute_34  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression=" compute_23 / compute_17"border="0" color="16711680" x="3433" y="4" height="60" width="160" format="0.00%"  name=compute_35  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression=" compute_23/ compute_18"border="0" color="255" x="3611" y="4" height="60" width="160" format="0.00%"  name=compute_36  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression=" compute_24 / compute_17"border="0" color="16711680" x="3968" y="4" height="60" width="160" format="0.00%"  name=compute_37  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression=" compute_24/ compute_18"border="0" color="255" x="4146" y="4" height="60" width="160" format="0.00%"  name=compute_38  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression=" compute_25 / compute_17"border="0" color="16711680" x="4503" y="4" height="60" width="160" format="0.00%"  name=compute_39  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression=" compute_25/ compute_18"border="0" color="255" x="4681" y="4" height="60" width="160" format="0.00%"  name=compute_40  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression=" compute_26 / compute_17"border="0" color="16711680" x="5038" y="4" height="60" width="160" format="0.00%"  name=compute_41  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression=" compute_26/ compute_18"border="0" color="255" x="5216" y="4" height="60" width="160" format="0.00%"  name=compute_42  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
