$PBExportHeader$d_79002_d03.srd
$PBExportComments$AS경영정보
release 7;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=160 color="536870912" )
summary(height=80 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes name=brand dbname="brand" )
 column=(type=char(30) updatewhereclause=yes name=brand_nm dbname="brand_nm" )
 column=(type=decimal(0) updatewhereclause=yes name=brand_sort dbname="brand_sort" )
 column=(type=long updatewhereclause=yes name=deal_qty31 dbname="DEAL_QTY31" )
 column=(type=long updatewhereclause=yes name=deal_qty32 dbname="DEAL_QTY32" )
 column=(type=long updatewhereclause=yes name=deal_qty33 dbname="DEAL_QTY33" )
 column=(type=long updatewhereclause=yes name=deal_qty34 dbname="DEAL_QTY34" )
 column=(type=long updatewhereclause=yes name=deal_qty35 dbname="DEAL_QTY35" )
 column=(type=long updatewhereclause=yes name=claim_qty3 dbname="CLAIM_QTY3" )
 column=(type=long updatewhereclause=yes name=claim_qty4 dbname="CLAIM_QTY4" )
 column=(type=decimal(0) updatewhereclause=yes name=t_qty_2 dbname="T_QTY_2" )
 procedure="1 execute dbo.SP_79002_D03;1 @ps_fr_yymm = :ps_fr_yymm, @ps_to_yymm = :ps_to_yymm, @ps_receipt_type = :ps_receipt_type, @year = :year, @season = :season" arguments=(("ps_fr_yymm", string),("ps_to_yymm", string),("ps_receipt_type", string),("year", string),("season", string)) )
text(band=header alignment="2" text="" border="6" color="0" x="521" y="12" height="136" width="261"  name=t_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="" border="6" color="0" x="14" y="12" height="136" width="489"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="" border="6" color="0" x="800" y="12" height="136" width="261"  name=t_26  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수선" border="6" color="0" x="1079" y="12" height="56" width="530"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="반송" border="6" color="0" x="2176" y="12" height="56" width="530"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="교환" border="6" color="0" x="2725" y="12" height="56" width="530"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="미처리" border="6" color="0" x="1627" y="12" height="56" width="530"  name=t_21  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="심의중" border="6" color="0" x="3273" y="12" height="56" width="530"  name=t_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="브랜드" border="0" color="0" x="82" y="52" height="56" width="338"  name=t_32  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="총접수량" border="0" color="0" x="530" y="52" height="56" width="238"  name=t_33  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="총판매량" border="0" color="0" x="805" y="52" height="56" width="242"  name=t_34  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="접수" border="6" color="0" x="1079" y="88" height="60" width="165"  name=t_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="접수%" border="6" color="16711680" x="1262" y="88" height="60" width="165"  name=t_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="판매%" border="6" color="255" x="1445" y="88" height="60" width="165"  name=t_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="접수" border="6" color="0" x="1627" y="88" height="60" width="165"  name=t_14  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="접수%" border="6" color="16711680" x="1810" y="88" height="60" width="165"  name=t_15  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="판매%" border="6" color="255" x="1993" y="88" height="60" width="165"  name=t_16  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="접수" border="6" color="0" x="2176" y="88" height="60" width="165"  name=t_12  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="접수%" border="6" color="16711680" x="2359" y="88" height="60" width="165"  name=t_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="판매%" border="6" color="255" x="2542" y="88" height="60" width="165"  name=t_11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="접수" border="6" color="0" x="2725" y="88" height="60" width="165"  name=t_17  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="접수%" border="6" color="16711680" x="2907" y="88" height="60" width="165"  name=t_19  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="판매%" border="6" color="255" x="3090" y="88" height="60" width="165"  name=t_20  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="접수" border="6" color="0" x="3273" y="88" height="60" width="165"  name=t_22  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="접수%" border="6" color="16711680" x="3456" y="88" height="60" width="165"  name=t_23  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="판매%" border="6" color="255" x="3639" y="88" height="60" width="165"  name=t_24  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="3813" y1="0" x2="3813" y2="224"  name=l_1 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="업체CL" border="6" color="0" x="3840" y="12" height="56" width="530"  name=t_13  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="물류CL" border="6" color="0" x="4389" y="12" height="56" width="530"  name=t_18  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="접수" border="6" color="0" x="3840" y="88" height="60" width="165"  name=t_25  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="접수%" border="6" color="16711680" x="4023" y="88" height="60" width="165"  name=t_27  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="판매%" border="6" color="255" x="4206" y="88" height="60" width="165"  name=t_28  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="접수" border="6" color="0" x="4389" y="88" height="60" width="165"  name=t_29  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="접수%" border="6" color="16711680" x="4571" y="88" height="60" width="165"  name=t_30  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="판매%" border="6" color="255" x="4754" y="88" height="60" width="165"  name=t_31  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="3826" y1="0" x2="3826" y2="224"  name=l_2 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="800" y="4" height="68" width="261" format="#,###,##0"  name=t_qty_2 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression=" deal_qty31 + deal_qty32 + deal_qty33 + deal_qty34 + deal_qty35 "border="0" color="0" x="521" y="4" height="68" width="261" format="#,###,##0"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1079" y="4" height="68" width="165" format="#,###,##0"  name=deal_qty31 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="1627" y="4" height="68" width="165" format="#,###,##0"  name=deal_qty35 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="2176" y="4" height="68" width="165" format="#,###,##0"  name=deal_qty33 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="2725" y="4" height="68" width="165" format="#,###,##0"  name=deal_qty32 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="3273" y="4" height="68" width="165" format="#,###,##0"  name=deal_qty34 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="4" height="68" width="489" format="[general]"  name=brand_nm edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression=" deal_qty31 /  compute_1 "border="0" color="16711680" x="1262" y="4" height="68" width="165" format="0.00%"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression=" deal_qty31 / t_qty_2 "border="0" color="255" x="1445" y="4" height="68" width="165" format="0.00%"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="3835" y="4" height="68" width="165" format="#,###,##0"  name=claim_qty3 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="4384" y="4" height="68" width="165" format="#,###,##0"  name=claim_qty4 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="3826" y1="0" x2="3826" y2="224"  name=l_3 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3813" y1="0" x2="3813" y2="224"  name=l_4 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression=" deal_qty35 /  compute_1 "border="0" color="16711680" x="1810" y="4" height="68" width="165" format="0.00%"  name=compute_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression=" deal_qty35 / t_qty_2 "border="0" color="255" x="1993" y="4" height="68" width="165" format="0.00%"  name=compute_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression=" deal_qty33 /  compute_1 "border="0" color="16711680" x="2359" y="4" height="68" width="165" format="0.00%"  name=compute_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression=" deal_qty33 / t_qty_2 "border="0" color="255" x="2542" y="4" height="68" width="165" format="0.00%"  name=compute_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression=" deal_qty32 /  compute_1 "border="0" color="16711680" x="2907" y="4" height="68" width="165" format="0.00%"  name=compute_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression=" deal_qty32 / t_qty_2 "border="0" color="255" x="3090" y="4" height="68" width="165" format="0.00%"  name=compute_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression=" deal_qty34 /  compute_1 "border="0" color="16711680" x="3456" y="4" height="68" width="165" format="0.00%"  name=compute_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression=" deal_qty34 / t_qty_2 "border="0" color="255" x="3639" y="4" height="68" width="165" format="0.00%"  name=compute_11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="claim_qty3 /  compute_1 "border="0" color="16711680" x="4018" y="4" height="68" width="165" format="0.00%"  name=compute_12  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="claim_qty3 / t_qty_2 "border="0" color="255" x="4201" y="4" height="68" width="165" format="0.00%"  name=compute_13  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="claim_qty4 /  compute_1 "border="0" color="16711680" x="4567" y="4" height="68" width="165" format="0.00%"  name=compute_14  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="claim_qty4 / t_qty_2 "border="0" color="255" x="4750" y="4" height="68" width="165" format="0.00%"  name=compute_15  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(t_qty_2 for all)"border="0" color="0" x="800" y="4" height="68" width="261" format="#,###,##0"  name=compute_17  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(deal_qty31 for all)"border="0" color="0" x="1079" y="4" height="68" width="165" format="#,###,##0"  name=compute_18  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(deal_qty35 for all)"border="0" color="0" x="1627" y="4" height="68" width="165" format="#,###,##0"  name=compute_19  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(deal_qty33 for all)"border="0" color="0" x="2176" y="4" height="68" width="165" format="#,###,##0"  name=compute_20  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(deal_qty32 for all)"border="0" color="0" x="2725" y="4" height="68" width="165" format="#,###,##0"  name=compute_21  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(deal_qty34 for all)"border="0" color="0" x="3273" y="4" height="68" width="165" format="#,###,##0"  name=compute_22  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(claim_qty3 for all)"border="0" color="0" x="3835" y="4" height="68" width="165" format="#,###,##0"  name=compute_23  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(claim_qty4 for all)"border="0" color="0" x="4384" y="4" height="68" width="165" format="#,###,##0"  name=compute_24  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=summary x1="3826" y1="0" x2="3826" y2="224"  name=l_6 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="3813" y1="0" x2="3813" y2="224"  name=l_5 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression=" compute_18 / compute_16 "border="0" color="16711680" x="1262" y="4" height="68" width="165" format="0.00%"  name=compute_25  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression=" compute_18 / compute_17 "border="0" color="255" x="1445" y="4" height="68" width="165" format="0.00%"  name=compute_26  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression=" compute_19 / compute_16 "border="0" color="16711680" x="1810" y="4" height="68" width="165" format="0.00%"  name=compute_27  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression=" compute_19 / compute_17 "border="0" color="255" x="1993" y="4" height="68" width="165" format="0.00%"  name=compute_28  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression=" compute_20 / compute_16 "border="0" color="16711680" x="2359" y="4" height="68" width="165" format="0.00%"  name=compute_29  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression=" compute_20/ compute_17 "border="0" color="255" x="2542" y="4" height="68" width="165" format="0.00%"  name=compute_30  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression=" compute_21 / compute_16 "border="0" color="16711680" x="2907" y="4" height="68" width="165" format="0.00%"  name=compute_31  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression=" compute_21 / compute_17 "border="0" color="255" x="3090" y="4" height="68" width="165" format="0.00%"  name=compute_32  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression=" compute_22 / compute_16 "border="0" color="16711680" x="3456" y="4" height="68" width="165" format="0.00%"  name=compute_33  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression=" compute_22 / compute_17 "border="0" color="255" x="3639" y="4" height="68" width="165" format="0.00%"  name=compute_34  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression=" compute_23 / compute_16 "border="0" color="16711680" x="4018" y="4" height="68" width="165" format="0.00%"  name=compute_35  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression=" compute_23 / compute_17 "border="0" color="255" x="4201" y="4" height="68" width="165" format="0.00%"  name=compute_36  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression=" compute_24 / compute_16 "border="0" color="16711680" x="4567" y="4" height="68" width="165" format="0.00%"  name=compute_37  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression=" compute_24 / compute_17 "border="0" color="255" x="4750" y="4" height="68" width="165" format="0.00%"  name=compute_38  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum( deal_qty31 + deal_qty32 + deal_qty33 + deal_qty34 + deal_qty35 for all)"border="0" color="0" x="521" y="4" height="68" width="261" format="#,###,##0"  name=compute_16  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="[ 합 계 ]" border="0" color="0" x="14" y="4" height="68" width="489"  name=t_35  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
