$PBExportHeader$d_79001_d03.srd
$PBExportComments$A/S 등록
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=328 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=228 color="536870912" )
table(column=(type=char(8) update=yes updatewhereclause=yes key=yes name=yymmdd dbname="TB_79011_D.YYMMDD" )
 column=(type=char(4) update=yes updatewhereclause=yes key=yes name=seq_no dbname="TB_79011_D.SEQ_NO" )
 column=(type=char(4) update=yes updatewhereclause=yes key=yes name=no dbname="TB_79011_D.NO" )
 column=(type=char(8) update=yes updatewhereclause=yes name=style dbname="TB_79011_D.STYLE" )
 column=(type=char(1) update=yes updatewhereclause=yes name=chno dbname="TB_79011_D.CHNO" )
 column=(type=char(2) update=yes updatewhereclause=yes name=color_nm dbname="TB_79011_D.COLOR" )
 column=(type=char(2) update=yes updatewhereclause=yes name=size_nm dbname="TB_79011_D.SIZE" )
 column=(type=char(8) update=yes updatewhereclause=yes name=sale_ymd dbname="TB_79011_D.SALE_YMD" )
 column=(type=char(1) update=yes updatewhereclause=yes name=rcv_spot dbname="TB_79011_D.RCV_SPOT" values="Y	Y/Y	N" )
 column=(type=char(2) update=yes updatewhereclause=yes name=wash_fg dbname="TB_79011_D.WASH_FG" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=wash_no dbname="TB_79011_D.WASH_NO" )
 column=(type=char(30) update=yes updatewhereclause=yes name=han_mark dbname="TB_79011_D.HAN_MARK" initial="000000000000000" )
 column=(type=char(100) update=yes updatewhereclause=yes name=mix_mark dbname="TB_79011_D.MIX_MARK" )
 column=(type=char(2) update=yes updatewhereclause=yes name=rcv_why dbname="TB_79011_D.RCV_WHY" )
 column=(type=char(2) update=yes updatewhereclause=yes name=rcv_req dbname="TB_79011_D.RCV_REQ" )
 column=(type=char(255) update=yes updatewhereclause=yes name=problem dbname="TB_79011_D.PROBLEM" )
 column=(type=char(255) update=yes updatewhereclause=yes name=request dbname="TB_79011_D.REQUEST" )
 column=(type=char(8) update=yes updatewhereclause=yes name=judg_ymd dbname="TB_79011_D.JUDG_YMD" )
 column=(type=char(1) update=yes updatewhereclause=yes name=judg_fg dbname="JUDG_FG" initial="4" )
 column=(type=char(30) updatewhereclause=yes name=judg_fg_nm dbname="JUDG_FG_NM" )
 column=(type=char(2) update=yes updatewhereclause=yes name=judg_l dbname="TB_79011_D.JUDG_L" )
 column=(type=char(3) update=yes updatewhereclause=yes name=judg_s dbname="TB_79011_D.JUDG_S" )
 column=(type=char(255) update=yes updatewhereclause=yes name=result dbname="TB_79011_D.RESULT" )
 column=(type=char(4) update=yes updatewhereclause=yes name=dept_cd dbname="TB_79011_D.DEPT_CD" )
 column=(type=char(1) update=yes updatewhereclause=yes name=judg_cust_fg dbname="JUDG_CUST_FG" initial="0" )
 column=(type=char(6) update=yes updatewhereclause=yes name=cust_cd dbname="TB_79011_D.CUST_CD" )
 column=(type=char(30) updatewhereclause=yes name=cust_nm dbname="CUST_NM" )
 column=(type=char(20) update=yes updatewhereclause=yes name=cust_emp dbname="TB_79011_D.CUST_EMP" )
 column=(type=char(6) update=yes updatewhereclause=yes name=st_cust_cd dbname="TB_79011_D.ST_CUST_CD" )
 column=(type=char(30) updatewhereclause=yes name=st_cust_nm dbname="ST_CUST_NM" )
 column=(type=char(6) update=yes updatewhereclause=yes name=mat_cust_cd dbname="TB_79011_D.MAT_CUST_CD" )
 column=(type=char(30) updatewhereclause=yes name=mat_cust_nm dbname="MAT_CUST_NM" )
 column=(type=char(10) update=yes updatewhereclause=yes name=mat_cd dbname="TB_79011_D.MAT_CD" )
 column=(type=char(30) updatewhereclause=yes name=mat_nm dbname="MAT_NM" )
 column=(type=char(1) update=yes updatewhereclause=yes name=pay_fg dbname="TB_79011_D.PAY_FG" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=pay_amt dbname="TB_79011_D.PAY_AMT" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=pay_kamt dbname="TB_79011_D.PAY_KAMT" )
 column=(type=char(2) update=yes updatewhereclause=yes name=deal_fg dbname="TB_79011_D.DEAL_FG" )
 column=(type=char(8) update=yes updatewhereclause=yes name=st_ymd dbname="TB_79011_D.ST_YMD" )
 column=(type=char(8) update=yes updatewhereclause=yes name=pr_ymd dbname="TB_79011_D.PR_YMD" )
 column=(type=char(8) update=yes updatewhereclause=yes name=ed_ymd dbname="TB_79011_D.ED_YMD" )
 column=(type=char(8) update=yes updatewhereclause=yes name=go_ymd dbname="TB_79011_D.GO_YMD" )
 column=(type=char(255) update=yes updatewhereclause=yes name=remark dbname="TB_79011_D.REMARK" )
 column=(type=char(1) update=yes updatewhereclause=yes name=brand dbname="TB_79011_D.BRAND" )
 column=(type=char(4) update=yes updatewhereclause=yes name=year dbname="TB_79011_D.YEAR" )
 column=(type=char(1) update=yes updatewhereclause=yes name=season dbname="TB_79011_D.SEASON" )
 column=(type=char(1) update=yes updatewhereclause=yes name=sojae dbname="TB_79011_D.SOJAE" )
 column=(type=char(1) update=yes updatewhereclause=yes name=item dbname="TB_79011_D.ITEM" )
 column=(type=char(6) update=yes updatewhereclause=yes name=reg_id dbname="TB_79011_D.REG_ID" )
 column=(type=datetime update=yes updatewhereclause=yes name=reg_dt dbname="TB_79011_D.REG_DT" )
 column=(type=char(6) update=yes updatewhereclause=yes name=mod_id dbname="TB_79011_D.MOD_ID" )
 column=(type=datetime update=yes updatewhereclause=yes name=mod_dt dbname="TB_79011_D.MOD_DT" )
 column=(type=char(9) updatewhereclause=yes name=style_no dbname="STYLE_NO" )
 column=(type=decimal(0) updatewhereclause=yes name=tag_price dbname="TAG_PRICE" )
 column=(type=char(1) updatewhereclause=yes name=print_yn dbname="PRINT_YN" values="인쇄	Y/인쇄	N" )
 column=(type=char(2) update=yes updatewhereclause=yes name=claim_fg dbname="TB_79011_D.claim_fg" )
 column=(type=char(1) update=yes updatewhereclause=yes name=pay_yn dbname="TB_79011_D.PAY_YN" )
 column=(type=char(2) update=yes updatewhereclause=yes name=cust_fg_l dbname="TB_79011_D.CUST_FG_L" )
 column=(type=char(3) update=yes updatewhereclause=yes name=cust_fg_s dbname="TB_79011_D.CUST_FG_S" )
 column=(type=char(3) update=yes updatewhereclause=yes name=decision_a dbname="TB_79011_D.decision_a" )
 column=(type=char(3) update=yes updatewhereclause=yes name=decision_b dbname="TB_79011_D.decision_b" )
 column=(type=char(3) update=yes updatewhereclause=yes name=decision_c dbname="TB_79011_D.decision_c" )
 column=(type=char(3) update=yes updatewhereclause=yes name=decision_d dbname="TB_79011_D.decision_d" )
 column=(type=char(8) update=yes updatewhereclause=yes name=rtrn_ymd dbname="TB_79011_D.rtrn_ymd" )
 column=(type=char(4) update=yes updatewhereclause=yes name=rtrn_no dbname="TB_79011_D.rtrn_no" )
 column=(type=char(6) update=yes updatewhereclause=yes name=ded_ymd dbname="TB_79011_D.ded_ymd" )
 column=(type=char(6) update=yes updatewhereclause=yes name=fix_cust dbname="TB_79011_D.fix_cust" )
 column=(type=char(30) updatewhereclause=yes name=fix_cust_snm dbname="fix_CUST_sNM" )
 column=(type=char(30) update=yes updatewhereclause=yes name=fix_cust_nm dbname="TB_79011_D.fix_cust_nm" )
 column=(type=char(8) update=yes updatewhereclause=yes name=claim_ymd dbname="TB_79011_D.claim_ymd" )
 column=(type=char(2) update=yes updatewhereclause=yes name=counsel_gubn dbname="TB_79011_D.counsel_gubn" )
 column=(type=char(8) update=yes updatewhereclause=yes name=go_ymd2 dbname="TB_79011_D.go_ymd2" )
 column=(type=char(2) update=yes updatewhereclause=yes name=go_gubn dbname="TB_79011_D.go_gubn" )
 column=(type=char(20) update=yes updatewhereclause=yes name=invoice_no dbname="TB_79011_D.invoice_no" )
 column=(type=char(20) update=yes updatewhereclause=yes name=gamga dbname="TB_79011_D.gamga" )
 retrieve="  SELECT YYMMDD, SEQ_NO, NO, 
         STYLE, CHNO, COLOR, SIZE,
         SALE_YMD, RCV_SPOT, 
         WASH_FG, WASH_NO, HAN_MARK, MIX_MARK, 
         RCV_WHY, RCV_REQ, PROBLEM, REQUEST,
         JUDG_YMD, 
         ISNULL(JUDG_FG, '0') AS JUDG_FG, dbo.sf_inter_nm('799', ISNULL(JUDG_FG, '0')) AS JUDG_FG_NM,
         JUDG_L, JUDG_S, RESULT,
         DEPT_CD, 
         ISNULL(JUDG_CUST_FG, '0') AS JUDG_CUST_FG,
         CUST_CD,     dbo.sf_cust_nm(CUST_CD, 'S')     AS CUST_NM,
         CUST_EMP,   
         ST_CUST_CD,  dbo.sf_cust_nm(ST_CUST_CD, 'S')  AS ST_CUST_NM,
         MAT_CUST_CD, dbo.sf_cust_nm(MAT_CUST_CD, 'S') AS MAT_CUST_NM,
         MAT_CD,      dbo.sf_mat_nm (MAT_CD) AS MAT_NM,
         PAY_FG,
			PAY_AMT,
			PAY_KAMT,
			DEAL_FG,
         ST_YMD, PR_YMD, ED_YMD, GO_YMD,
         REMARK, BRAND, YEAR, SEASON, SOJAE, ITEM,
         REG_ID, REG_DT, MOD_ID, MOD_DT,
         STYLE + CHNO AS STYLE_NO,
         dbo.sf_first_price(STYLE) AS TAG_PRICE,
         'N' AS PRINT_YN,
			claim_fg, PAY_YN,
			CUST_FG_L, CUST_FG_S,
			decision_a, decision_b,
			decision_c, decision_d,
			rtrn_ymd, rtrn_no, ded_ymd, fix_cust, 
			dbo.sf_cust_nm(fix_cust, 'S') AS fix_CUST_sNM,
		   fix_cust_nm, claim_ymd,counsel_gubn, go_ymd2, go_gubn,
			invoice_no,gamga
    FROM TB_79011_D with (nolock)
   WHERE YYMMDD = :as_yymmdd
     AND SEQ_NO = :as_seq_no
" update="TB_79011_D" updatewhere=0 updatekeyinplace=yes arguments=(("as_yymmdd", string),("as_seq_no", string)) )
button(band=header text="삭제"filename=""action="0" border="0" color="1090519039" x="320" y="0" height="100" width="320" vtextalign="0" htextalign="0"  name=cb_delete_row  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
button(band=header text="추가"filename=""action="0" border="0" color="1090519039" x="0" y="0" height="100" width="320" vtextalign="0" htextalign="0"  name=cb_insert_row  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="색  상" border="6" color="0" x="407" y="108" height="60" width="526"  name=color_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="STYLE NO" border="6" color="0" x="9" y="108" height="60" width="379"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="의뢰사유" border="6" color="0" x="9" y="184" height="60" width="645"  name=rcv_why_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=53 alignment="0" tabsequence=10 border="5" color="0" x="9" y="4" height="60" width="283" format="@@@@@@@@-@"  name=style_no  tag="OE" edit.limit=9 edit.case=upper edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
button(band=detail text=""filename="find.bmp"action="0" border="0" color="0" x="306" y="0" height="72" width="87" vtextalign="0" htextalign="0"  name=cb_style_no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="0" x="585" y="4" height="60" width="347" format="[general]"  name=color_nm  tag="" edit.name="색상" dddw.name=d_com901 dddw.displaycolumn=color_enm dddw.datacolumn=color dddw.percentwidth=100 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=20 border="5" color="0" x="407" y="4" height="60" width="160" format="[general]" protect="0~tIf( IsNull(style_no) or Trim( style_no ) = ~"~", 1, 0 )"  name=color  tag="OE" edit.name="품번별 색상" dddw.name=d_com008 dddw.displaycolumn=color dddw.datacolumn=color dddw.percentwidth=400 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="1090519039~tIf( IsNull(style_no) or Trim( style_no ) = ~"~", RGB(192, 192, 192), RGB(255, 255, 255) )" )
column(band=detail id=7 alignment="0" tabsequence=30 border="5" color="0" x="951" y="4" height="60" width="160" format="[general]" protect="0~tIf( IsNull(color_nm) or Trim(color_nm) = ~"~", 1, 0 )"  name=size  tag="OE" edit.name="품번색상별 사이즈" dddw.name=d_com009 dddw.displaycolumn=size dddw.datacolumn=size dddw.percentwidth=200 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="1090519039~tIf( IsNull(color_nm) or Trim(color_nm) = ~"~", RGB(192, 192, 192), RGB(255, 255, 255) )" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="0" x="1129" y="4" height="60" width="256" format="[general]"  name=size_nm  tag="" edit.name="사이즈" dddw.name=d_com902 dddw.displaycolumn=size_nm dddw.datacolumn=size dddw.percentwidth=100 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="0" tabsequence=100 border="5" color="0" x="9" y="156" height="60" width="2341" format="[general]"  name=problem  tag="DK" edit.limit=2000 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=14 alignment="0" tabsequence=40 border="5" color="0" x="9" y="80" height="60" width="645" format="[general]"  name=rcv_why  tag="OE" edit.name="내부코드" dddw.name=d_com001 dddw.displaycolumn=inter_display dddw.datacolumn=inter_cd dddw.percentwidth=110 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=74 alignment="0" tabsequence=32766 border="0" color="0" x="3182" y="68" height="56" width="539" format="[general]"  name=invoice_no visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=75 alignment="0" tabsequence=32766 border="0" color="0" x="3227" y="0" height="56" width="539" format="[general]"  name=gamga visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
button(band=header text="의뢰서인쇄"filename=""action="0" border="0" color="1090519039" x="2510" y="0" height="100" width="320" vtextalign="0" htextalign="0"  name=cb_print_out  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="취급주의" border="6" color="0" x="2587" y="108" height="60" width="233"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="심의서" border="6" color="0" x="2587" y="184" height="60" width="233"  name=t_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
button(band=detail text="판  정"filename=""action="0" border="0" color="1090519039" x="2359" y="148" height="80" width="233" vtextalign="0" htextalign="0"  name=cb_judg  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="의      뢰      내      용" border="6" color="0" x="9" y="260" height="60" width="2331"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=80 border="5" color="0" x="1998" y="80" height="60" width="215" format="[general]"  name=wash_no edit.limit=4 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="판정구분" border="6" color="0" x="2231" y="108" height="60" width="338"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="판매일" border="6" color="0" x="2231" y="184" height="60" width="338"  name=sale_ymd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="5" color="0" x="2231" y="4" height="60" width="338" format="[general]"  name=judg_fg_nm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=90 border="5" color="0" x="2231" y="80" height="60" width="338" format="@@@@/@@/@@"  name=sale_ymd  tag="OE" edit.limit=8 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="횟수" border="6" color="0" x="1998" y="184" height="60" width="215"  name=wash_no_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="판정일자" border="6" color="0" x="1874" y="108" height="60" width="338"  name=t_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="5" color="0" x="1874" y="4" height="60" width="338" format="@@@@/@@/@@"  name=judg_ymd edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="사이즈" border="6" color="0" x="951" y="108" height="60" width="434"  name=size_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="단  가" border="6" color="0" x="1403" y="108" height="60" width="453"  name=t_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=54 alignment="1" tabsequence=32766 border="5" color="0" x="1403" y="4" height="60" width="453" format="#,##0"  name=tag_price edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="세탁구분" border="6" color="0" x="1554" y="184" height="60" width="425"  name=wash_fg_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=70 border="5" color="0" x="1554" y="80" height="60" width="425" format="[general]"  name=wash_fg  tag="OE" edit.name="내부코드" dddw.name=d_com001 dddw.displaycolumn=inter_display dddw.datacolumn=inter_cd dddw.percentwidth=110 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="현품" border="6" color="0" x="1403" y="184" height="60" width="133"  name=rcv_spot_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=60 border="5" color="0" x="1403" y="80" height="60" width="133" format="[general]"  name=rcv_spot  tag="OE" checkbox.text="Y" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="의뢰사항" border="6" color="0" x="672" y="184" height="60" width="713"  name=rcv_req_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=50 border="5" color="0" x="672" y="80" height="60" width="713" format="[general]"  name=rcv_req  tag="OE" edit.name="내부코드" dddw.name=d_com001 dddw.displaycolumn=inter_display dddw.datacolumn=inter_cd dddw.percentwidth=110 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="판  정" border="6" color="0" x="2359" y="260" height="60" width="462"  name=t_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=73 alignment="0" tabsequence=32766 border="0" color="0" x="2633" y="28" height="56" width="64" format="[general]"  name=go_gubn visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=55 alignment="2" tabsequence=110 border="5" color="0" x="2597" y="80" height="60" width="229" format="[general]"  name=print_yn  tag="OE" checkbox.text="인쇄" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
button(band=detail text="수선실"filename=""action="0" border="0" color="1090519039" x="2587" y="148" height="80" width="242" vtextalign="0" htextalign="0"  name=cb_judg_su  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
button(band=detail text=""filename="c-1.gif"action="0" border="0" color="0" x="2587" y="0" height="72" width="242" vtextalign="0" htextalign="0"  name=cb_han_mark  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
