$PBExportHeader$d_79022_d01.srd
$PBExportComments$심의상담유형
release 7;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=148 color="536870912" )
summary(height=104 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes name=brand dbname="brand" )
 column=(type=char(30) updatewhereclause=yes name=brand_nm dbname="brand_nm" )
 column=(type=decimal(0) updatewhereclause=yes name=judg_01 dbname="judg_01" )
 column=(type=decimal(0) updatewhereclause=yes name=judg_02 dbname="judg_02" )
 column=(type=decimal(0) updatewhereclause=yes name=judg_03 dbname="judg_03" )
 column=(type=decimal(0) updatewhereclause=yes name=judg_04 dbname="judg_04" )
 column=(type=decimal(0) updatewhereclause=yes name=coun_01 dbname="coun_01" )
 column=(type=decimal(0) updatewhereclause=yes name=coun_02 dbname="coun_02" )
 column=(type=decimal(0) updatewhereclause=yes name=coun_03 dbname="coun_03" )
 column=(type=decimal(0) updatewhereclause=yes name=coun_04 dbname="coun_04" )
 column=(type=decimal(0) updatewhereclause=yes name=coun_05 dbname="coun_05" )
 procedure="1 execute dbo.SP_79022_D01;1 @fr_ymd = :fr_ymd, @to_ymd = :to_ymd" arguments=(("fr_ymd", string),("to_ymd", string)) )
text(band=header alignment="2" text="심의접수유형(건/%)" border="6" color="0" x="553" y="8" height="60" width="1650"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="봉제" border="6" color="0" x="1285" y="80" height="60" width="352"  name=judg_03_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="부자재" border="6" color="0" x="919" y="80" height="60" width="352"  name=judg_02_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="기타" border="6" color="0" x="1650" y="80" height="60" width="352"  name=judg_04_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="원단" border="6" color="0" x="553" y="80" height="60" width="352"  name=judg_01_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="상담접수유형(건/%)" border="6" color="0" x="2226" y="8" height="60" width="2016"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
브랜드" border="6" color="0" x="14" y="12" height="128" width="526"  name=brand_nm_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="4" height="60" width="526" format="[general]"  name=brand_nm edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="8388608" x="553" y="4" height="60" width="187" format="#,###"  name=judg_01 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="8388608" x="919" y="4" height="60" width="187" format="#,###"  name=judg_02 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="8388608" x="1285" y="4" height="60" width="187" format="#,###"  name=judg_03 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="8388608" x="1650" y="4" height="60" width="187" format="#,###"  name=judg_04 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=detail alignment="1" expression=" judg_01 + judg_02 + judg_03 + judg_04 "border="0" color="8388608" x="2016" y="4" height="60" width="187" format="#,###"  name=c_judg  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="2226" y="4" height="60" width="187" format="#,###"  name=coun_01 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="2592" y="4" height="60" width="187" format="#,###"  name=coun_02 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="2958" y="4" height="60" width="187" format="#,###"  name=coun_03 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="3323" y="4" height="60" width="187" format="#,###"  name=coun_04 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="3689" y="4" height="60" width="187" format="#,###"  name=coun_05 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=detail alignment="1" expression=" judg_01 / c_judg "border="0" color="8388736" x="754" y="4" height="60" width="151" format="0%"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=detail alignment="1" expression=" judg_02 / c_judg "border="0" color="8388736" x="1120" y="4" height="60" width="151" format="0%"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=detail alignment="1" expression=" judg_03 / c_judg "border="0" color="8388736" x="1486" y="4" height="60" width="151" format="0%"  name=compute_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=detail alignment="1" expression=" judg_04 / c_judg "border="0" color="8388736" x="1851" y="4" height="60" width="151" format="0%"  name=compute_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=detail alignment="1" expression=" coun_02 / c_coun"border="0" color="8388736" x="2793" y="4" height="60" width="151" format="0%"  name=compute_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=detail alignment="1" expression=" coun_03 / c_coun"border="0" color="8388736" x="3159" y="4" height="60" width="151" format="0%"  name=compute_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=detail alignment="1" expression=" coun_04 / c_coun"border="0" color="8388736" x="3525" y="4" height="60" width="151" format="0%"  name=compute_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=detail alignment="1" expression=" coun_05 / c_coun"border="0" color="8388736" x="3890" y="4" height="60" width="151" format="0%"  name=compute_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=detail alignment="1" expression=" coun_01 / c_coun"border="0" color="8388736" x="2427" y="4" height="60" width="151" format="0%"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=detail alignment="1" expression=" coun_01 + coun_02 + coun_03 + coun_04 + coun_05 "border="0" color="0" x="4055" y="4" height="60" width="187" format="#,###"  name=c_coun  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=summary alignment="2" text="총합계" border="6" color="0" x="14" y="16" height="60" width="521"  name=t_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=summary x1="14" y1="4" x2="4242" y2="4"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(judg_01 for all)"border="0" color="16711680" x="553" y="16" height="60" width="187" format="#,###"  name=c_judg01  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=summary alignment="1" expression="sum(judg_02 for all)"border="0" color="16711680" x="919" y="16" height="60" width="187" format="#,###"  name=c_judg02  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=summary alignment="1" expression="sum(judg_03 for all)"border="0" color="16711680" x="1285" y="16" height="60" width="187" format="#,###"  name=c_judg03  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=summary alignment="1" expression="sum(judg_04 for all)"border="0" color="16711680" x="1650" y="16" height="60" width="187" format="#,###"  name=c_judg04  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=summary alignment="1" expression="sum( judg_01 + judg_02 + judg_03 + judg_04  for all)"border="0" color="16711680" x="2016" y="16" height="60" width="187" format="#,###"  name=t_c_judg  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=summary alignment="1" expression=" c_judg01 / t_c_judg "border="0" color="16711680" x="754" y="16" height="60" width="151" format="0%"  name=compute_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=summary alignment="1" expression="c_judg02 / t_c_judg "border="0" color="16711680" x="1120" y="16" height="60" width="151" format="0%"  name=compute_11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=summary alignment="1" expression="c_judg03 / t_c_judg "border="0" color="16711680" x="1486" y="16" height="60" width="151" format="0%"  name=compute_12  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=summary alignment="1" expression="c_judg04 / t_c_judg "border="0" color="16711680" x="1851" y="16" height="60" width="151" format="0%"  name=compute_13  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=summary alignment="1" expression="sum(coun_01 for all)"border="0" color="16711680" x="2226" y="16" height="60" width="187" format="#,###"  name=c_coun_01  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=summary alignment="1" expression="sum(coun_02 for all)"border="0" color="16711680" x="2592" y="16" height="60" width="187" format="#,###"  name=c_coun_02  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=summary alignment="1" expression="sum(coun_03 for all)"border="0" color="16711680" x="2958" y="16" height="60" width="187" format="#,###"  name=c_coun_03  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=summary alignment="1" expression="sum(coun_04 for all)"border="0" color="16711680" x="3323" y="16" height="60" width="187" format="#,###"  name=c_coun_04  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=summary alignment="1" expression="sum(coun_05 for all)"border="0" color="16711680" x="3689" y="16" height="60" width="187" format="#,###"  name=c_coun_05  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=summary alignment="1" expression=" c_coun_01 / t_c_coun"border="0" color="16711680" x="2427" y="16" height="60" width="151" format="0%"  name=compute_14  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=summary alignment="1" expression=" c_coun_02 / t_c_coun"border="0" color="16711680" x="2793" y="16" height="60" width="151" format="0%"  name=compute_15  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=summary alignment="1" expression=" c_coun_03 / t_c_coun"border="0" color="16711680" x="3159" y="16" height="60" width="151" format="0%"  name=compute_16  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=summary alignment="1" expression=" c_coun_04 / t_c_coun"border="0" color="16711680" x="3525" y="16" height="60" width="151" format="0%"  name=compute_17  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=summary alignment="1" expression=" c_coun_05 / t_c_coun"border="0" color="16711680" x="3890" y="16" height="60" width="151" format="0%"  name=compute_18  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=summary alignment="1" expression="sum( coun_01 + coun_02 + coun_03 + coun_04 + coun_05  for all)"border="0" color="16711680" x="4055" y="16" height="60" width="187" format="#,###"  name=t_c_coun  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="합계" border="6" color="0" x="2016" y="80" height="60" width="187"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수선관련" border="6" color="0" x="2222" y="80" height="60" width="357"  name=coun_01_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="상품문의" border="6" color="0" x="2592" y="80" height="60" width="352"  name=coun_02_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="매장관련" border="6" color="0" x="2958" y="80" height="60" width="352"  name=coun_03_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="클레임" border="6" color="0" x="3323" y="80" height="60" width="352"  name=coun_04_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="기타" border="6" color="0" x="3689" y="80" height="60" width="352"  name=coun_05_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="합계" border="6" color="0" x="4055" y="80" height="60" width="187"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
