$PBExportHeader$d_33012_d01.srd
$PBExportComments$납기클레임등록
release 7;
datawindow(units=0 timer_interval=0 color=81324524 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=120 color="536870912" )
summary(height=68 color="27911377" )
footer(height=0 color="536870912" )
detail(height=80 color="30333907" )
table(column=(type=char(1) update=yes updatewhereclause=no key=yes name=brand dbname="brand" )
 column=(type=char(8) update=yes updatewhereclause=no key=yes name=yymmdd dbname="yymmdd" )
 column=(type=char(8) update=yes updatewhereclause=no key=yes name=style dbname="style" )
 column=(type=char(1) update=yes updatewhereclause=no key=yes name=chno dbname="chno" )
 column=(type=char(2) update=yes updatewhereclause=no name=make_type dbname="make_type" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=ord_qty dbname="ord_qty" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=qty dbname="qty" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=make_price dbname="make_price" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=real_make_price dbname="real_make_price" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=real_make_amt dbname="real_make_amt" )
 column=(type=decimal(2) update=yes updatewhereclause=no name=dc_rate dbname="dc_rate" )
 column=(type=char(6) update=yes updatewhereclause=no name=cust_cd dbname="cust_cd" )
 column=(type=char(30) update=yes updatewhereclause=no name=cust_nm dbname="cust_nm" )
 column=(type=char(8) update=yes updatewhereclause=no name=dlvy_ymd dbname="dlvy_ymd" )
 column=(type=char(1) update=yes updatewhereclause=no name=dlvy_claim dbname="dlvy_claim" values="	Y/	N" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=delay dbname="delay" )
 column=(type=decimal(2) update=yes updatewhereclause=no name=in_rate dbname="in_rate" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=claim_amt dbname="claim_amt" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=real_claim_amt dbname="real_claim_amt" )
 column=(type=char(20) updatewhereclause=no name=make_type_nm dbname="make_type_nm" )
 column=(type=char(1) updatewhereclause=no name=flag dbname="flag" )
 procedure="1 execute dbo.sp_33012_d01;1 @brand = :brand, @cust_cd = :cust_cd, @yymmdd = :yymmdd, @make_type = :make_type, @sojae = :sojae, @to_ymd = :to_ymd" update="tb_23011_w" updatewhere=0 updatekeyinplace=yes arguments=(("brand", string),("cust_cd", string),("yymmdd", string),("make_type", string),("sojae", string),("to_ymd", string))  sort="make_type A cust_cd A dlvy_ymd A yymmdd A style A chno A " )
group(level=1 header.height=0 trailer.height=0 by=("make_type" ) header.color="536870912" trailer.color="12632256" )
text(band=header alignment="2" text="생산
형태" border="6" color="0" x="9" y="12" height="96" width="251"  name=make_type_nm_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="발주량" border="6" color="0" x="2085" y="12" height="96" width="251"  name=ord_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="입고량" border="6" color="0" x="2345" y="12" height="96" width="270"  name=qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="임가공가" border="6" color="0" x="1819" y="12" height="96" width="256"  name=real_make_price_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="임가공총액" border="6" color="0" x="2853" y="12" height="96" width="475"  name=real_make_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="거래처" border="6" color="0" x="270" y="12" height="96" width="187"  name=cust_cd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="거래처명" border="6" color="0" x="466" y="12" height="96" width="421"  name=cust_nm_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="지연일" border="6" color="0" x="3337" y="12" height="96" width="197"  name=delay_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="입고율" border="6" color="0" x="2624" y="12" height="96" width="219"  name=in_rate_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="적용금액" border="6" color="0" x="3886" y="12" height="96" width="329"  name=real_claim_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="입고일" border="6" color="0" x="1102" y="12" height="96" width="192"  name=yymmdd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="납기일" border="6" color="0" x="896" y="12" height="96" width="197"  name=dlvy_ymd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="클레임금액
(VAT + )" border="6" color="0" x="4224" y="12" height="96" width="357"  name=t_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="클레임금액
(VAT - )" border="6" color="0" x="3543" y="12" height="96" width="334"  name=claim_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="스타일" border="6" color="0" x="1303" y="12" height="96" width="334"  name=style_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
button(band=header text="전체"filename=""action="0" border="0" color="16777215" x="1650" y="4" height="112" width="155" vtextalign="0" htextalign="0"  name=cb_tot  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32768" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0~tcase( flag when 'D' then rgb(255,0,0))" x="270" y="8" height="60" width="187" format="[general]"  name=cust_cd edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0~tcase( flag when 'D' then rgb(255,0,0))" x="466" y="8" height="60" width="421" format="[general]"  name=cust_nm edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="2" tabsequence=10 border="0" color="0~tcase( flag when 'D' then rgb(255,0,0))" x="1646" y="8" height="60" width="165" format="[general]"  name=dlvy_claim checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="8388736" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="8388608~tcase( flag when 'D' then rgb(255,0,0))" x="9" y="8" height="60" width="251" format="[general]"  name=make_type_nm edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="style + '-' + chno"border="0" color="0~tcase( flag when 'D' then rgb(255,0,0))" x="1303" y="8" height="60" width="334" format="[GENERAL]"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="mid(dlvy_ymd,5,4)"border="0" color="0~tcase( flag when 'D' then rgb(255,0,0))" x="896" y="8" height="60" width="197" format="@@.@@"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="mid(yymmdd,5,4)"border="0" color="0~tcase( flag when 'D' then rgb(255,0,0))" x="1102" y="8" height="60" width="192" format="@@.@@"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0~tcase( flag when 'D' then rgb(255,0,0))" x="1819" y="8" height="60" width="256" format="#,##0"  name=real_make_price edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0~tcase( flag when 'D' then rgb(255,0,0))" x="2085" y="8" height="60" width="251" format="#,##0"  name=ord_qty edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0~tcase( flag when 'D' then rgb(255,0,0))" x="2345" y="8" height="60" width="270" format="#,##0"  name=qty edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0~tcase( flag when 'D' then rgb(255,0,0))" x="2853" y="8" height="60" width="475" format="#,##0"  name=real_make_amt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="16711680~tcase( flag when 'D' then rgb(255,0,0))" x="3337" y="8" height="60" width="197" format="#,##0"  name=delay edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="0~tcase( flag when 'D' then rgb(255,0,0))" x="2624" y="8" height="60" width="219" format="#,##0.00"  name=in_rate edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="255~tcase( flag when 'D' then rgb(255,0,0))" x="3543" y="8" height="60" width="334" format="#,##0"  name=claim_amt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if(dlvy_claim = 'Y', claim_amt,0)"border="0" color="255~tcase( flag when 'D' then rgb(255,0,0))" x="4590" y="12" height="56" width="5" format="[GENERAL]"  name=act_amt visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="real_claim_amt + truncate(real_claim_amt * 0.1,0)"border="0" color="255~tcase( flag when 'D' then rgb(255,0,0))" x="4224" y="8" height="64" width="357" format="#,##0"  name=claim_amt_vat  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=20 border="5" color="0~tcase( flag when 'D' then rgb(255,0,0))" x="3886" y="4" height="60" width="329" format="#,##0"  name=real_claim_amt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=trailer.1 alignment="1" expression="sum(ord_qty for group 1)"border="0" color="0" x="2085" y="4" height="56" width="251" format="#,##0"  name=ord_qty_grp1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(qty for group 1)"border="0" color="0" x="2345" y="4" height="56" width="270" format="#,##0"  name=qty_grp1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(real_make_amt for group 1)"border="0" color="0" x="2853" y="4" height="56" width="475" format="#,##0"  name=compute_12  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="avg(delay for group 1)"border="0" color="0" x="3337" y="4" height="56" width="197" format="#,##0"  name=compute_13  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(real_claim_amt for group 1)"border="0" color="0" x="3886" y="4" height="56" width="329" format="#,##0"  name=compute_15  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="100*qty_grp1/ord_qty_grp1"border="0" color="0" x="2624" y="4" height="56" width="219" format="#,##0.00"  name=compute_16  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(claim_amt_vat for group 1)"border="0" color="0" x="4224" y="4" height="56" width="357" format="#,##0"  name=compute_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(claim_amt for group 1)"border="0" color="0" x="3543" y="4" height="56" width="334" format="#,##0"  name=compute_14  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(ord_qty for all)"border="0" color="0" x="2085" y="4" height="56" width="251" format="#,##0"  name=ord_qty_all  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(qty for all)"border="0" color="0" x="2345" y="4" height="56" width="270" format="#,##0"  name=qty_all  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(real_make_amt for all)"border="0" color="0" x="2853" y="4" height="56" width="475" format="#,##0"  name=compute_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="avg(delay for all)"border="0" color="0" x="3337" y="4" height="56" width="197" format="#,##0"  name=compute_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(real_claim_amt for all)"border="0" color="0" x="3886" y="4" height="56" width="329" format="#,##0"  name=compute_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="100*qty_all/ord_qty_all"border="0" color="0" x="2624" y="4" height="60" width="219" format="#,##0.00"  name=compute_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="Total :" border="0" color="0" x="1819" y="4" height="56" width="256"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(claim_amt_vat for all)"border="0" color="0" x="4224" y="4" height="56" width="357" format="#,##0"  name=compute_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(claim_amt for all)"border="0" color="0" x="3543" y="4" height="56" width="334" format="#,##0"  name=compute_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )

sparse(names="make_type_nm	cust_cd	cust_nm")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
