$PBExportHeader$d_33042_d01.srd
release 7;
datawindow(units=0 timer_interval=0 color=80269524 processing=4 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no  crosstab.dynamic = yes grid.lines=0 grid.columnmove=no selected.mouse=no )
header[1](height=0 color="536870912" )
header[2](height=84 color="536870912" )
header[3](height=84 color="536870912" )
summary(height=72 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=cust_cd dbname="cust_cd" )
 column=(type=char(20) updatewhereclause=yes name=cust_nm dbname="cust_nm" )
 column=(type=number updatewhereclause=yes name=qty dbname="qty" )
 column=(type=number updatewhereclause=yes name=amt dbname="amt" )
 column=(type=number updatewhereclause=yes name=qty_bf dbname="qty_bf" )
 column=(type=number updatewhereclause=yes name=amt_bf dbname="amt_bf" )
 column=(type=number updatewhereclause=yes name=vs_qty dbname="vs_qty" )
 column=(type=number updatewhereclause=yes name=vs_amt dbname="vs_amt" )
 procedure="1 execute dbo.SP_33042_D01;1 @brand = :brand, @year = :year, @season = :season, @frm_ymd = :frm_ymd, @to_ymd = :to_ymd, @cust_cd = :cust_cd" arguments=(("brand", string),("year", string),("season", string),("frm_ymd", string),("to_ymd", string),("cust_cd", string))  sort="cust_cd A cust_nm A " )
group(level=1 header.height=0 trailer.height=0 by=("cust_cd" ) header.color="536870912" trailer.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="60" width="233" format="[general]"  name=cust_cd edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="251" y="4" height="60" width="425" format="[general]"  name=cust_nm edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=trailer.1 alignment="1" expression="cust_cd + ~" Total~""border="0" color="33554432" x="9" y="4" height="60" width="233" format="[general]"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=summary alignment="1" expression="~"Grand Total~""border="0" color="33554432" x="9" y="4" height="60" width="233" format="[general]"  name=compute_14  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=trailer.1 alignment="1" expression="sum(qty for group 1)"border="0" color="33554432" x="686" y="4" height="60" width="197" format="[general]"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33282037" )
compute(band=trailer.1 alignment="1" expression="sum(amt for group 1)"border="0" color="33554432" x="891" y="4" height="60" width="329" format="[general]"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33282037" )
compute(band=summary alignment="1" expression="sum(qty for all )"border="0" color="33554432" x="686" y="4" height="60" width="197" format="#,###"  name=compute_15  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33282037" )
compute(band=summary alignment="1" expression="sum(amt for all )"border="0" color="33554432" x="891" y="4" height="60" width="329" format="#,###"  name=compute_16  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33282037" )
compute(band=trailer.1 alignment="1" expression="sum(qty_bf for group 1)"border="0" color="33554432" x="1230" y="4" height="60" width="256" format="[general]"  name=compute_4  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31588347" )
compute(band=trailer.1 alignment="1" expression="sum(amt_bf for group 1)"border="0" color="33554432" x="1495" y="4" height="60" width="343" format="[general]"  name=compute_5  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31588347" )
compute(band=summary alignment="1" expression="sum(qty_bf for all )"border="0" color="33554432" x="1230" y="4" height="60" width="256" format="#,###"  name=compute_17  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31588347" )
compute(band=summary alignment="1" expression="sum(amt_bf for all )"border="0" color="33554432" x="1495" y="4" height="60" width="343" format="#,###"  name=compute_18  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31588347" )
compute(band=trailer.1 alignment="1" expression="sum(vs_qty for group 1)"border="0" color="33554432" x="1847" y="4" height="60" width="334" format="[general]"  name=compute_6  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33282037" )
compute(band=trailer.1 alignment="1" expression="sum(vs_amt for group 1)"border="0" color="33554432" x="2190" y="4" height="60" width="343" format="[general]"  name=compute_7  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33282037" )
compute(band=detail alignment="1" expression="crosstabsum(2)"border="0" color="33554432" x="2830" y="4" height="60" width="416" format="[general]"  name=grand_sum_amt  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=detail alignment="1" expression="crosstabsum(3)"border="0" color="33554432" x="3255" y="4" height="60" width="347" format="[general]"  name=grand_sum_qty_bf  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=detail alignment="1" expression="crosstabsum(4)"border="0" color="33554432" x="3611" y="4" height="60" width="384" format="[general]"  name=grand_sum_amt_bf  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=detail alignment="1" expression="crosstabsum(5)"border="0" color="33554432" x="4005" y="4" height="60" width="453" format="[general]"  name=grand_sum_vs_qty  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=detail alignment="1" expression="crosstabsum(6)"border="0" color="33554432" x="4466" y="4" height="60" width="448" format="[general]"  name=grand_sum_vs_amt  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=trailer.1 alignment="1" expression="sum(grand_sum_amt for group 1)"border="0" color="33554432" x="2830" y="4" height="60" width="416" format="[general]"  name=compute_9  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=trailer.1 alignment="1" expression="sum(grand_sum_qty_bf for group 1)"border="0" color="33554432" x="3255" y="4" height="60" width="347" format="[general]"  name=compute_10  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=trailer.1 alignment="1" expression="sum(grand_sum_amt_bf for group 1)"border="0" color="33554432" x="3611" y="4" height="60" width="384" format="[general]"  name=compute_11  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=trailer.1 alignment="1" expression="sum(grand_sum_vs_qty for group 1)"border="0" color="33554432" x="4005" y="4" height="60" width="453" format="[general]"  name=compute_12  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=trailer.1 alignment="1" expression="sum(grand_sum_vs_amt for group 1)"border="0" color="33554432" x="4466" y="4" height="60" width="448" format="[general]"  name=compute_13  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=summary alignment="1" expression="sum(grand_sum_amt for all )"border="0" color="33554432" x="2830" y="4" height="60" width="416" format="[general]"  name=compute_22  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=summary alignment="1" expression="sum(grand_sum_qty_bf for all )"border="0" color="33554432" x="3255" y="4" height="60" width="347" format="[general]"  name=compute_23  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=summary alignment="1" expression="sum(grand_sum_amt_bf for all )"border="0" color="33554432" x="3611" y="4" height="60" width="384" format="[general]"  name=compute_24  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=summary alignment="1" expression="sum(grand_sum_vs_qty for all ) / sum(grand_sum_qty_bf for all)"border="0" color="33554432" x="4005" y="4" height="60" width="453" format="[general]"  name=compute_25  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=summary alignment="1" expression="sum(grand_sum_vs_amt for all ) / sum(grand_sum_amt_bf for all)"border="0" color="33554432" x="4466" y="4" height="60" width="448" format="[general]"  name=compute_26  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header[1] alignment="0" text="Yymm" border="6" color="33554432" x="251" y="4" height="60" width="425"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="crosstabsum(1)"border="0" color="33554432" x="2542" y="4" height="60" width="279" format="[general]"  name=grand_sum_qty  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=trailer.1 alignment="1" expression="sum(grand_sum_qty for group 1)"border="0" color="33554432" x="2542" y="4" height="60" width="279" format="[general]"  name=compute_8  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=summary alignment="1" expression="sum(grand_sum_qty for all )"border="0" color="33554432" x="2542" y="4" height="60" width="279" format="[general]"  name=compute_21  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="686" y="4" height="60" width="197" format="#,###"  name=qty edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes crosstab.repeat=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33282037" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="891" y="4" height="60" width="329" format="#,###"  name=amt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes crosstab.repeat=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33282037" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="1230" y="4" height="60" width="256" format="#,###"  name=qty_bf edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes crosstab.repeat=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="31588347" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="1495" y="4" height="60" width="343" format="#,###"  name=amt_bf edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes crosstab.repeat=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="31588347" )
text(band=header[3] alignment="2" text="거래처" border="6" color="33554432" x="9" y="16" height="60" width="233"  name=cust_cd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header[3] alignment="2" text="거래처명" border="6" color="33554432" x="251" y="16" height="60" width="425"  name=cust_nm_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header[3] alignment="2" text="수량" border="6" color="33554432" x="686" y="16" height="60" width="197"  name=qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header[3] alignment="2" text="금액" border="6" color="33554432" x="891" y="16" height="60" width="329"  name=amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header[3] alignment="2" text="전년수량" border="6" color="33554432" x="1230" y="16" height="60" width="256"  name=qty_bf_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header[3] alignment="2" text="전년금액" border="6" color="33554432" x="1495" y="16" height="60" width="343"  name=amt_bf_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header[3] alignment="2" text="전년비(수량)" border="6" color="33554432" x="1847" y="16" height="60" width="334"  name=vs_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header[3] alignment="2" text="전년비(금액)" border="6" color="33554432" x="2190" y="16" height="60" width="343"  name=vs_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="2" text="@yymm" border="6" color="33554432" x="686" y="16" height="60" width="1851"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="2" text="합계수량" border="6" color="33554432" x="2542" y="16" height="60" width="279"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="2" text="함계금액" border="6" color="33554432" x="2830" y="16" height="60" width="416"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="2" text="전년합계수량" border="6" color="33554432" x="3255" y="16" height="60" width="347"  name=t_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="2" text="전년합계금액" border="6" color="33554432" x="3611" y="16" height="60" width="384"  name=t_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="2" text="전년비(합계수량)" border="6" color="33554432" x="4005" y="16" height="60" width="453"  name=t_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="2" text="전년비(합계금액)" border="6" color="33554432" x="4466" y="16" height="60" width="448"  name=t_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(qty for all ) / sum(qty_bf for all)"border="0" color="255" x="1847" y="4" height="60" width="334" format="[general]"  name=compute_19  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33282037" )
compute(band=summary alignment="1" expression="sum(amt for all ) / sum(amt_bf for all)"border="0" color="255" x="2190" y="4" height="60" width="343" format="[general]"  name=compute_20  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33282037" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="255" x="1847" y="4" height="60" width="334" format="0%"  name=vs_qty edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes crosstab.repeat=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33282037" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="255" x="2190" y="4" height="60" width="343" format="0%"  name=vs_amt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes crosstab.repeat=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33282037" )
 crosstab(band = foreground  crosstabonly = yes 
 columns = "yymm" rows = "cust_cd, cust_nm" values = "sum(qty for crosstab), sum(amt for crosstab), sum(qty_bf for crosstab), sum(amt_bf for crosstab), sum(vs_qty for crosstab), sum(vs_amt for crosstab)" sourcenames = "yymm, cust_cd, cust_nm, qty, amt, qty_bf, amt_bf, vs_qty, vs_amt")
sparse(names="cust_cd")htmltable(border="0" cellpadding="1" cellspacing="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
