$PBExportHeader$d_52023_d07.srd
$PBExportComments$order배분[매장별 총 배분량]
release 7;
datawindow(units=0 timer_interval=0 color=82042848 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(6) updatewhereclause=yes name=shop_cd dbname="shop_cd" )
 column=(type=char(20) updatewhereclause=yes name=shop_snm dbname="shop_snm" )
 column=(type=char(2) updatewhereclause=yes name=shop_stat dbname="shop_stat" )
 column=(type=decimal(2) updatewhereclause=yes name=deal_rate dbname="deal_rate" )
 column=(type=long updatewhereclause=yes name=deal_qty dbname="deal_qty" )
 procedure="1 execute dbo.SP_52023_D07;1 @style = :style, @chno = :chno, @deal_type = :deal_type, @color1 = :color1, @color2 = :color2, @color3 = :color3, @color4 = :color4" arguments=(("style", string),("chno", string),("deal_type", string),("color1", string),("color2", string),("color3", string),("color4", string)) )
text(band=header alignment="2" text="Shop Cd" border="0" color="0" x="5" y="4" height="64" width="229"  name=shop_cd_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Shop Snm" border="0" color="0" x="238" y="4" height="64" width="576"  name=shop_snm_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Shop Stat" border="0" color="0" x="818" y="4" height="64" width="265"  name=shop_stat_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="4" height="76" width="192" format="[general]"  name=shop_cd edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="238" y="4" height="76" width="576" format="[general]"  name=shop_snm edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="818" y="4" height="76" width="82" format="[general]"  name=shop_stat edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1088" y="4" height="76" width="329" format="[general]"  name=deal_rate edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1426" y="4" height="76" width="325" format="[general]"  name=deal_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
