$PBExportHeader$d_52021_d01.srd
$PBExportComments$동일디자인배분[화면용]
release 7;
datawindow(units=0 timer_interval=0 color=10789024 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=220 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="553648127" )
table(column=(type=char(6) updatewhereclause=yes name=shop_cd dbname="shop_cd" )
 column=(type=char(21) updatewhereclause=yes name=shop_nm dbname="shop_nm" )
 column=(type=char(2) updatewhereclause=yes name=shop_stat dbname="shop_stat" )
 column=(type=char(1) updatewhereclause=yes name=deal_yn dbname="deal_yn" )
 column=(type=long updatewhereclause=yes name=deal_chk dbname="DUAL.deal_chk" )
 column=(type=decimal(2) updatewhereclause=yes name=deal_rate dbname="DUAL.deal_rate" )
 column=(type=long updatewhereclause=yes name=out_qty_1 dbname="DUAL.out_qty_1" )
 column=(type=long updatewhereclause=yes name=out_qty_2 dbname="DUAL.out_qty_2" )
 column=(type=long updatewhereclause=yes name=out_qty_3 dbname="DUAL.out_qty_3" )
 column=(type=long updatewhereclause=yes name=out_qty_4 dbname="DUAL.out_qty_4" )
 column=(type=long updatewhereclause=yes name=out_qty_5 dbname="DUAL.out_qty_5" )
 column=(type=long updatewhereclause=yes name=out_qty_6 dbname="DUAL.out_qty_6" )
 column=(type=long updatewhereclause=yes name=out_qty_7 dbname="DUAL.out_qty_7" )
 column=(type=long updatewhereclause=yes name=out_qty_8 dbname="DUAL.out_qty_8" )
 column=(type=long updatewhereclause=yes name=out_qty_9 dbname="DUAL.out_qty_9" )
 column=(type=long updatewhereclause=yes name=out_qty_10 dbname="DUAL.out_qty_10" )
 column=(type=long updatewhereclause=yes name=rtrn_qty_1 dbname="DUAL.rtrn_qty_1" )
 column=(type=long updatewhereclause=yes name=rtrn_qty_2 dbname="DUAL.rtrn_qty_2" )
 column=(type=long updatewhereclause=yes name=rtrn_qty_3 dbname="DUAL.rtrn_qty_3" )
 column=(type=long updatewhereclause=yes name=rtrn_qty_4 dbname="DUAL.rtrn_qty_4" )
 column=(type=long updatewhereclause=yes name=rtrn_qty_5 dbname="DUAL.rtrn_qty_5" )
 column=(type=long updatewhereclause=yes name=rtrn_qty_6 dbname="DUAL.rtrn_qty_6" )
 column=(type=long updatewhereclause=yes name=rtrn_qty_7 dbname="DUAL.rtrn_qty_7" )
 column=(type=long updatewhereclause=yes name=rtrn_qty_8 dbname="DUAL.rtrn_qty_8" )
 column=(type=long updatewhereclause=yes name=rtrn_qty_9 dbname="DUAL.rtrn_qty_9" )
 column=(type=long updatewhereclause=yes name=rtrn_qty_10 dbname="DUAL.rtrn_qty_10" )
 column=(type=long updatewhereclause=yes name=sale_qty_1 dbname="DUAL.sale_qty_1" initial="0" )
 column=(type=long updatewhereclause=yes name=sale_qty_2 dbname="DUAL.sale_qty_2" initial="0" )
 column=(type=long updatewhereclause=yes name=sale_qty_3 dbname="DUAL.sale_qty_3" initial="0" )
 column=(type=long updatewhereclause=yes name=sale_qty_4 dbname="DUAL.sale_qty_4" initial="0" )
 column=(type=long updatewhereclause=yes name=sale_qty_5 dbname="DUAL.sale_qty_5" initial="0" )
 column=(type=long updatewhereclause=yes name=sale_qty_6 dbname="DUAL.sale_qty_6" initial="0" )
 column=(type=long updatewhereclause=yes name=sale_qty_7 dbname="DUAL.sale_qty_7" initial="0" )
 column=(type=long updatewhereclause=yes name=sale_qty_8 dbname="DUAL.sale_qty_8" initial="0" )
 column=(type=long updatewhereclause=yes name=sale_qty_9 dbname="DUAL.sale_qty_9" initial="0" )
 column=(type=long updatewhereclause=yes name=sale_qty_10 dbname="DUAL.sale_qty_10" initial="0" )
 column=(type=long updatewhereclause=yes name=deal_qty_1 dbname="DUAL.deal_qty_1" initial="0" )
 column=(type=long updatewhereclause=yes name=deal_qty_2 dbname="DUAL.deal_qty_2" initial="0" )
 column=(type=long updatewhereclause=yes name=deal_qty_3 dbname="DUAL.deal_qty_3" initial="0" )
 column=(type=long updatewhereclause=yes name=deal_qty_4 dbname="DUAL.deal_qty_4" initial="0" )
 column=(type=long updatewhereclause=yes name=deal_qty_5 dbname="DUAL.deal_qty_5" initial="0" )
 column=(type=long updatewhereclause=yes name=deal_qty_6 dbname="DUAL.deal_qty_6" initial="0" )
 column=(type=long updatewhereclause=yes name=deal_qty_7 dbname="DUAL.deal_qty_7" initial="0" )
 column=(type=long updatewhereclause=yes name=deal_qty_8 dbname="DUAL.deal_qty_8" initial="0" )
 column=(type=long updatewhereclause=yes name=deal_qty_9 dbname="DUAL.deal_qty_9" initial="0" )
 column=(type=long updatewhereclause=yes name=deal_qty_10 dbname="DUAL.deal_qty_10" initial="0" )
 column=(type=char(2) updatewhereclause=yes name=shop_lv dbname="shop_lv" )
 column=(type=char(2) updatewhereclause=yes name=area_cd dbname="area_cd" )
 column=(type=char(2) updatewhereclause=yes name=shop_lv1 dbname="shop_lv1" )
 column=(type=char(2) updatewhereclause=yes name=shop_lv1_1 dbname="shop_lv1_1" )
 retrieve="  select '      '     as shop_cd, 
         '012345678901234567890'     as shop_nm, 
         '  '         as shop_stat,
         ' '          as deal_yn,  
         0            as deal_chk, 
         0.00         as deal_rate, 
         0            as out_qty_1, 
         0            as out_qty_2, 
         0            as out_qty_3, 
         0            as out_qty_4, 
         0            as out_qty_5, 
         0            as out_qty_6, 
         0            as out_qty_7, 
         0            as out_qty_8, 
         0            as out_qty_9, 
         0            as out_qty_10,  
         0            as rtrn_qty_1, 
         0            as rtrn_qty_2, 
         0            as rtrn_qty_3, 
         0            as rtrn_qty_4, 
         0            as rtrn_qty_5, 
         0            as rtrn_qty_6, 
         0            as rtrn_qty_7, 
         0            as rtrn_qty_8, 
         0            as rtrn_qty_9, 
         0            as rtrn_qty_10,  
         0            as sale_qty_1, 
         0            as sale_qty_2, 
         0            as sale_qty_3, 
         0            as sale_qty_4, 
         0            as sale_qty_5, 
         0            as sale_qty_6, 
         0            as sale_qty_7, 
         0            as sale_qty_8, 
         0            as sale_qty_9, 
         0            as sale_qty_10,  
         0            as deal_qty_1, 
         0            as deal_qty_2, 
         0            as deal_qty_3, 
         0            as deal_qty_4, 
         0            as deal_qty_5, 
         0            as deal_qty_6, 
         0            as deal_qty_7, 
         0            as deal_qty_8, 
         0            as deal_qty_9, 
         0            as deal_qty_10 ,
			'  '			 as shop_lv,
			'  '			 as area_cd,
			'  '			 as shop_lv1,
			'  '			 as shop_lv1_1
    from dual 
" )
text(band=header alignment="2" text="합계>>" border="6" color="0" x="27" y="144" height="60" width="585"  name=t_ddd  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
button(band=header text="초기화"filename=""action="0" border="0" color="16777215" x="23" y="4" height="68" width="599" vtextalign="0" htextalign="0"  name=b_clear  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="매장코드" border="6" color="0" x="32" y="76" height="56" width="219"  name=shop_cd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="매장명" border="6" color="0" x="270" y="76" height="56" width="343"  name=shop_nm_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="배분" border="6" color="0" x="8489" y="76" height="56" width="133"  name=t_410  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
compute(band=header alignment="1" expression="sum(deal_qty_10 for all)"border="4" color="128" x="8485" y="144" height="64" width="142" format="#,###"  name=cs_deal_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
text(band=header alignment="2" text="" border="6" color="0" x="7904" y="8" height="56" width="425"  name=t_size_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="출고" border="6" color="0" x="7904" y="76" height="56" width="133"  name=out_qty_10_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="반품" border="6" color="0" x="8050" y="76" height="56" width="133"  name=rtrn_qty_10_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="판매" border="6" color="0" x="8197" y="76" height="56" width="133"  name=sale_qty_10_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="배분" border="6" color="0" x="8343" y="8" height="56" width="279"  name=t_ord_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29751806" )
text(band=header alignment="2" text="재고" border="6" color="0" x="8343" y="76" height="56" width="133"  name=t_310  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="" border="6" color="0" x="7173" y="8" height="56" width="425"  name=t_size_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="배분" border="6" color="0" x="7611" y="8" height="56" width="279"  name=t_ord_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29751806" )
text(band=header alignment="2" text="출고" border="6" color="0" x="7173" y="76" height="56" width="133"  name=out_qty_9_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="반품" border="6" color="0" x="7319" y="76" height="56" width="133"  name=rtrn_qty_9_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="판매" border="6" color="0" x="7465" y="76" height="56" width="133"  name=sale_qty_9_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="재고" border="6" color="0" x="7611" y="76" height="56" width="133"  name=t_39  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="배분" border="6" color="0" x="7758" y="76" height="56" width="133"  name=t_49  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="" border="6" color="0" x="6441" y="8" height="56" width="425"  name=t_size_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="배분" border="6" color="0" x="6880" y="8" height="56" width="279"  name=t_ord_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29751806" )
text(band=header alignment="2" text="출고" border="6" color="0" x="6441" y="76" height="56" width="133"  name=out_qty_8_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="반품" border="6" color="0" x="6587" y="76" height="56" width="133"  name=rtrn_qty_8_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="판매" border="6" color="0" x="6734" y="76" height="56" width="133"  name=sale_qty_8_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="재고" border="6" color="0" x="6880" y="76" height="56" width="133"  name=t_38  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="배분" border="6" color="0" x="7026" y="76" height="56" width="133"  name=t_48  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="" border="6" color="0" x="5714" y="8" height="56" width="421"  name=t_size_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="배분" border="6" color="0" x="6149" y="8" height="56" width="279"  name=t_ord_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29751806" )
text(band=header alignment="2" text="출고" border="6" color="0" x="5710" y="76" height="56" width="133"  name=out_qty_7_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="반품" border="6" color="0" x="5856" y="76" height="56" width="133"  name=rtrn_qty_7_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="판매" border="6" color="0" x="6002" y="76" height="56" width="133"  name=sale_qty_7_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="재고" border="6" color="0" x="6149" y="76" height="56" width="133"  name=t_37  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="배분" border="6" color="0" x="6295" y="76" height="56" width="133"  name=t_47  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="" border="6" color="0" x="4978" y="8" height="56" width="425"  name=t_size_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="배분" border="6" color="0" x="5417" y="8" height="56" width="279"  name=t_ord_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29751806" )
text(band=header alignment="2" text="출고" border="6" color="0" x="4978" y="76" height="56" width="133"  name=out_qty_6_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="반품" border="6" color="0" x="5125" y="76" height="56" width="133"  name=rtrn_qty_6_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="판매" border="6" color="0" x="5271" y="76" height="56" width="133"  name=sale_qty_6_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="재고" border="6" color="0" x="5417" y="76" height="56" width="133"  name=t_36  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="배분" border="6" color="0" x="5563" y="76" height="56" width="133"  name=t_46  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="" border="6" color="0" x="4247" y="8" height="56" width="425"  name=t_size_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="배분" border="6" color="0" x="4686" y="8" height="56" width="279"  name=t_ord_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29751806" )
text(band=header alignment="2" text="출고" border="6" color="0" x="4247" y="76" height="56" width="133"  name=out_qty_5_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="반품" border="6" color="0" x="4393" y="76" height="56" width="133"  name=rtrn_qty_5_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="판매" border="6" color="0" x="4539" y="76" height="56" width="133"  name=sale_qty_5_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="재고" border="6" color="0" x="4686" y="76" height="56" width="133"  name=t_35  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="배분" border="6" color="0" x="4832" y="76" height="56" width="133"  name=t_45  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="" border="6" color="0" x="3520" y="8" height="56" width="421"  name=t_size_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="배분" border="6" color="0" x="3954" y="8" height="56" width="279"  name=t_ord_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29751806" )
text(band=header alignment="2" text="출고" border="6" color="0" x="3515" y="76" height="56" width="133"  name=out_qty_4_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="반품" border="6" color="0" x="3662" y="76" height="56" width="133"  name=rtrn_qty_4_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="판매" border="6" color="0" x="3808" y="76" height="56" width="133"  name=sale_qty_4_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="재고" border="6" color="0" x="3954" y="76" height="56" width="133"  name=t_34  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="배분" border="6" color="0" x="4101" y="76" height="56" width="133"  name=t_44  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="" border="6" color="0" x="2784" y="8" height="56" width="425"  name=t_size_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="배분" border="6" color="0" x="3223" y="8" height="56" width="279"  name=t_ord_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29751806" )
text(band=header alignment="2" text="출고" border="6" color="0" x="2784" y="76" height="56" width="133"  name=out_qty_3_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="반품" border="6" color="0" x="2930" y="76" height="56" width="133"  name=rtrn_qty_3_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="판매" border="6" color="0" x="3077" y="76" height="56" width="133"  name=sale_qty_3_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="재고" border="6" color="0" x="3223" y="76" height="56" width="133"  name=t_33  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="배분" border="6" color="0" x="3369" y="76" height="56" width="133"  name=t_43  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="" border="6" color="0" x="2053" y="8" height="56" width="425"  name=t_size_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="배분" border="6" color="0" x="2491" y="8" height="56" width="279"  name=t_ord_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29751806" )
text(band=header alignment="2" text="출고" border="6" color="0" x="2053" y="76" height="56" width="133"  name=out_qty_2_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="반품" border="6" color="0" x="2199" y="76" height="56" width="133"  name=rtrn_qty_2_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="판매" border="6" color="0" x="2345" y="76" height="56" width="133"  name=sale_qty_2_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="재고" border="6" color="0" x="2491" y="76" height="56" width="133"  name=t_32  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="배분" border="6" color="0" x="2638" y="76" height="56" width="133"  name=t_42  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Total" border="6" color="0" x="1029" y="8" height="56" width="279"  name=t_40  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="판매" border="6" color="0" x="1029" y="76" height="56" width="137"  name=compute_2_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="확정" border="6" color="0" x="1179" y="76" height="56" width="128"  name=compute_1_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="" border="6" color="0" x="1321" y="8" height="56" width="425"  name=t_size_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="출고" border="6" color="0" x="1321" y="76" height="56" width="133"  name=out_qty_1_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="반품" border="6" color="0" x="1467" y="76" height="56" width="133"  name=rtrn_qty_1_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="판매" border="6" color="0" x="1614" y="76" height="56" width="133"  name=sale_qty_1_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="배분" border="6" color="0" x="1760" y="8" height="56" width="279"  name=t_ord_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29751806" )
text(band=header alignment="2" text="재고" border="6" color="0" x="1760" y="76" height="56" width="133"  name=t_31  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="배분" border="6" color="0" x="1906" y="76" height="56" width="133"  name=t_41  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
compute(band=header alignment="1" expression="sum( sale_qty_1  +  sale_qty_2  +  sale_qty_3  +  sale_qty_4  +  sale_qty_5  +  sale_qty_6  +  sale_qty_7  +  sale_qty_8  +  sale_qty_9  +  sale_qty_10  for all)"border="4" color="128" x="1024" y="144" height="64" width="142" format="#,##0"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30988504" )
compute(band=header alignment="1" expression="sum(rtrn_qty_1 for all)"border="4" color="128" x="1463" y="144" height="64" width="142" format="#,###"  name=cs_rtrn_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30988504" )
compute(band=header alignment="1" expression="sum(deal_qty_1 for all)"border="4" color="128" x="1902" y="144" height="64" width="142" format="#,###"  name=cs_deal_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=header alignment="1" expression="sum(out_qty_2 for all)"border="4" color="128" x="2048" y="144" height="64" width="142" format="#,###"  name=cs_out_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30988504" )
compute(band=header alignment="1" expression="sum(rtrn_qty_2 for all)"border="4" color="128" x="2194" y="144" height="64" width="142" format="#,###"  name=cs_rtrn_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30988504" )
compute(band=header alignment="1" expression="sum(deal_qty_2 for all)"border="4" color="128" x="2633" y="144" height="64" width="142" format="#,###"  name=cs_deal_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=header alignment="1" expression="sum(rtrn_qty_4 for all)"border="4" color="128" x="3657" y="144" height="64" width="142" format="#,###"  name=cs_rtrn_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30988504" )
compute(band=header alignment="1" expression="sum(rtrn_qty_5 for all)"border="4" color="128" x="4389" y="144" height="64" width="142" format="#,###"  name=cs_rtrn_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30988504" )
compute(band=header alignment="1" expression="sum(out_qty_5 for all)"border="4" color="128" x="4242" y="144" height="64" width="142" format="#,###"  name=cs_out_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30988504" )
compute(band=header alignment="1" expression="sum(deal_qty_4 for all)"border="4" color="128" x="4096" y="144" height="64" width="142" format="#,###"  name=cs_deal_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=header alignment="1" expression="sum(deal_qty_6 for all)"border="4" color="128" x="5559" y="144" height="64" width="142" format="#,###"  name=cs_deal_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=header alignment="1" expression="sum(out_qty_7 for all)"border="4" color="128" x="5705" y="144" height="64" width="142" format="#,###"  name=cs_out_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30988504" )
compute(band=header alignment="1" expression="sum(rtrn_qty_7 for all)"border="4" color="128" x="5851" y="144" height="64" width="142" format="#,###"  name=cs_rtrn_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30988504" )
compute(band=header alignment="1" expression="sum(deal_qty_7 for all)"border="4" color="128" x="6290" y="144" height="64" width="142" format="#,###"  name=cs_deal_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=header alignment="1" expression="sum(rtrn_qty_8 for all)"border="4" color="128" x="6583" y="144" height="64" width="142" format="#,###"  name=cs_rtrn_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30988504" )
compute(band=header alignment="1" expression="sum(out_qty_8 for all)"border="4" color="128" x="6437" y="144" height="64" width="142" format="#,###"  name=cs_out_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30988504" )
compute(band=header alignment="1" expression="sum(deal_qty_8 for all)"border="4" color="128" x="7022" y="144" height="64" width="142" format="#,###"  name=cs_deal_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=header alignment="1" expression="sum(out_qty_9 for all)"border="4" color="128" x="7168" y="144" height="64" width="142" format="#,###"  name=cs_out_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30988504" )
compute(band=header alignment="1" expression="sum(rtrn_qty_9 for all)"border="4" color="128" x="7314" y="144" height="64" width="142" format="#,###"  name=cs_rtrn_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30988504" )
compute(band=header alignment="1" expression="sum(deal_qty_9 for all)"border="4" color="128" x="7753" y="144" height="64" width="142" format="#,###"  name=cs_deal_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=header alignment="1" expression="sum(out_qty_10 for all)"border="4" color="128" x="7899" y="144" height="64" width="142" format="#,###"  name=cs_out_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30988504" )
compute(band=header alignment="1" expression="sum(rtrn_qty_10 for all)"border="4" color="128" x="8046" y="144" height="64" width="142" format="#,###"  name=cs_rtrn_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30988504" )
compute(band=header alignment="1" expression="sum(out_qty_3 for all)"border="4" color="128" x="2779" y="144" height="64" width="142" format="#,###"  name=cs_out_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30988504" )
compute(band=header alignment="1" expression="sum(rtrn_qty_3 for all)"border="4" color="128" x="2926" y="144" height="64" width="142" format="#,###"  name=cs_rtrn_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30988504" )
compute(band=header alignment="1" expression="sum(deal_qty_3 for all)"border="4" color="128" x="3365" y="144" height="64" width="142" format="#,###"  name=cs_deal_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=header alignment="1" expression="sum(out_qty_4 for all)"border="4" color="128" x="3511" y="144" height="64" width="142" format="#,###"  name=cs_out_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30988504" )
compute(band=header alignment="1" expression="sum(deal_qty_5 for all)"border="4" color="128" x="4827" y="144" height="64" width="142" format="#,###"  name=cs_deal_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=header alignment="1" expression="sum(out_qty_6 for all)"border="4" color="128" x="4974" y="144" height="64" width="142" format="#,###"  name=cs_out_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30988504" )
compute(band=header alignment="1" expression="sum(rtrn_qty_6 for all)"border="4" color="128" x="5120" y="144" height="64" width="142" format="#,###"  name=cs_rtrn_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30988504" )
compute(band=header alignment="1" expression="sum(out_qty_1 for all)"border="4" color="128" x="1317" y="144" height="64" width="142" format="#,###"  name=cs_out_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30988504" )
compute(band=header alignment="1" expression="sum( deal_qty_1  +  deal_qty_2  +  deal_qty_3  +  deal_qty_4  +  deal_qty_5  +  deal_qty_6  +  deal_qty_7  +  deal_qty_8  +  deal_qty_9  +  deal_qty_10  for all)"border="4" color="128" x="1170" y="144" height="64" width="142" format="#,##0"  name=compute_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30988504" )
compute(band=header alignment="1" expression="sum(sale_qty_1 for all)"border="4" color="128" x="1609" y="144" height="64" width="142" format="#,###"  name=cs_sale_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=header alignment="1" expression="sum(sale_qty_2 for all)"border="4" color="128" x="2341" y="144" height="64" width="142" format="#,###"  name=cs_sale_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=header alignment="1" expression="sum(sale_qty_3 for all)"border="4" color="128" x="3072" y="144" height="64" width="142" format="#,###"  name=cs_sale_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=header alignment="1" expression="sum(sale_qty_4 for all)"border="4" color="128" x="3803" y="144" height="64" width="142" format="#,###"  name=cs_sale_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=header alignment="1" expression="sum(sale_qty_5 for all)"border="4" color="128" x="4535" y="144" height="64" width="142" format="#,###"  name=cs_sale_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=header alignment="1" expression="sum(sale_qty_6 for all)"border="4" color="128" x="5266" y="144" height="64" width="142" format="#,###"  name=cs_sale_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=header alignment="1" expression="sum(sale_qty_7 for all)"border="4" color="128" x="5998" y="144" height="64" width="142" format="#,###"  name=cs_sale_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=header alignment="1" expression="sum(sale_qty_8 for all)"border="4" color="128" x="6729" y="144" height="64" width="142" format="#,###"  name=cs_sale_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=header alignment="1" expression="sum(sale_qty_9 for all)"border="4" color="128" x="7461" y="144" height="64" width="142" format="#,###"  name=cs_sale_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=header alignment="1" expression="sum(sale_qty_10 for all)"border="4" color="128" x="8192" y="144" height="64" width="142" format="#,###"  name=cs_sale_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=header alignment="1" expression="sum( out_qty_1  -  rtrn_qty_1  -  sale_qty_1  for all)"border="4" color="16711680" x="1755" y="144" height="64" width="142" format="#,###"  name=cs_st_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30988504" )
compute(band=header alignment="1" expression="sum( out_qty_2  -  rtrn_qty_2  -  sale_qty_2  for all)"border="4" color="16711680" x="2487" y="144" height="64" width="142" format="#,###"  name=cs_st_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30988504" )
compute(band=header alignment="1" expression="sum( out_qty_3  -  rtrn_qty_3  -  sale_qty_3  for all)"border="4" color="16711680" x="3218" y="144" height="64" width="142" format="#,###"  name=cs_st_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30988504" )
compute(band=header alignment="1" expression="sum( out_qty_4  -  rtrn_qty_4  -  sale_qty_4  for all)"border="4" color="16711680" x="3950" y="144" height="64" width="142" format="#,###"  name=cs_st_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30988504" )
compute(band=header alignment="1" expression="sum( out_qty_5  -  rtrn_qty_5  -  sale_qty_5  for all)"border="4" color="16711680" x="4681" y="144" height="64" width="142" format="#,###"  name=cs_st_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30988504" )
compute(band=header alignment="1" expression="sum( out_qty_6  -  rtrn_qty_6  -  sale_qty_6  for all)"border="4" color="16711680" x="5413" y="144" height="64" width="142" format="#,###"  name=cs_st_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30988504" )
compute(band=header alignment="1" expression="sum( out_qty_7  -  rtrn_qty_7  -  sale_qty_7  for all)"border="4" color="16711680" x="6144" y="144" height="64" width="142" format="#,###"  name=cs_st_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30988504" )
compute(band=header alignment="1" expression="sum( out_qty_8  -  rtrn_qty_8  -  sale_qty_8  for all)"border="4" color="16711680" x="6875" y="144" height="64" width="142" format="#,###"  name=cs_st_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30988504" )
compute(band=header alignment="1" expression="sum( out_qty_9  -  rtrn_qty_9  -  sale_qty_9  for all)"border="4" color="16711680" x="7607" y="144" height="64" width="142" format="#,###"  name=cs_st_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30988504" )
compute(band=header alignment="1" expression="sum( out_qty_10  -  rtrn_qty_10  -  sale_qty_10  for all)"border="4" color="16711680" x="8338" y="144" height="64" width="142" format="#,###"  name=cs_st_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30988504" )
text(band=header alignment="2" text="등급" border="6" color="0" x="631" y="100" height="104" width="187"  name=shop_lv1_1_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="순위" border="6" color="0" x="837" y="100" height="104" width="174"  name=shop_lv_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="등급/순위" border="6" color="0" x="631" y="4" height="80" width="375"  name=shop_class_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="18" y="0" height="64" width="192" format="[general]"  name=shop_cd edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30988504" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="219" y="0" height="64" width="398" format="[general]"  name=shop_nm edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30988504" )
column(band=detail id=46 alignment="1" tabsequence=100 border="0" color="0" x="8485" y="0" height="64" width="142" format="#,###"  name=deal_qty_10 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="1317" y="0" height="64" width="142" format="#,###"  name=out_qty_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30988504" )
column(band=detail id=37 alignment="1" tabsequence=10 border="0" color="0" x="1902" y="0" height="64" width="142" format="#,###"  name=deal_qty_1 edit.limit=0 edit.case=any edit.autoselect=no edit.nilisnull=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="2048" y="0" height="64" width="142" format="#,###"  name=out_qty_2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30988504" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="0" x="2194" y="0" height="64" width="142" format="#,###"  name=rtrn_qty_2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30988504" )
column(band=detail id=38 alignment="1" tabsequence=20 border="0" color="0" x="2633" y="0" height="64" width="142" format="#,###"  name=deal_qty_2 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="0" x="3657" y="0" height="64" width="142" format="#,###"  name=rtrn_qty_4 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30988504" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="0" x="4389" y="0" height="64" width="142" format="#,###"  name=rtrn_qty_5 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30988504" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="4242" y="0" height="64" width="142" format="#,###"  name=out_qty_5 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30988504" )
column(band=detail id=40 alignment="1" tabsequence=40 border="0" color="0" x="4096" y="0" height="64" width="142" format="#,###"  name=deal_qty_4 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=42 alignment="1" tabsequence=60 border="0" color="0" x="5559" y="0" height="64" width="142" format="#,###"  name=deal_qty_6 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="5705" y="0" height="64" width="142" format="#,###"  name=out_qty_7 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30988504" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="0" x="5847" y="0" height="64" width="142" format="#,###"  name=rtrn_qty_7 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30988504" )
column(band=detail id=43 alignment="1" tabsequence=70 border="0" color="0" x="6290" y="0" height="64" width="142" format="#,###"  name=deal_qty_7 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="0" x="6583" y="0" height="64" width="142" format="#,###"  name=rtrn_qty_8 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30988504" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="6437" y="0" height="64" width="142" format="#,###"  name=out_qty_8 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30988504" )
column(band=detail id=44 alignment="1" tabsequence=80 border="0" color="0" x="7022" y="0" height="64" width="142" format="#,###"  name=deal_qty_8 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="7168" y="0" height="64" width="142" format="#,###"  name=out_qty_9 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30988504" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="0" x="7314" y="0" height="64" width="142" format="#,###"  name=rtrn_qty_9 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30988504" )
column(band=detail id=45 alignment="1" tabsequence=90 border="0" color="0" x="7753" y="0" height="64" width="142" format="#,###"  name=deal_qty_9 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="0" x="7899" y="0" height="64" width="142" format="#,###"  name=out_qty_10 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30988504" )
column(band=detail id=26 alignment="1" tabsequence=32766 border="0" color="0" x="8046" y="0" height="64" width="142" format="#,###"  name=rtrn_qty_10 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30988504" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="2779" y="0" height="64" width="142" format="#,###"  name=out_qty_3 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30988504" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="0" x="2926" y="0" height="64" width="142" format="#,###"  name=rtrn_qty_3 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30988504" )
column(band=detail id=39 alignment="1" tabsequence=30 border="0" color="0" x="3365" y="0" height="64" width="142" format="#,###"  name=deal_qty_3 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="3511" y="0" height="64" width="142" format="#,###"  name=out_qty_4 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30988504" )
column(band=detail id=41 alignment="1" tabsequence=50 border="0" color="0" x="4827" y="0" height="64" width="142" format="#,###"  name=deal_qty_5 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="4974" y="0" height="64" width="142" format="#,###"  name=out_qty_6 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30988504" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="0" x="5120" y="0" height="64" width="142" format="#,###"  name=rtrn_qty_6 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30988504" )
compute(band=detail alignment="1" expression=" sale_qty_1  +  sale_qty_2  +  sale_qty_3  +  sale_qty_4  +  sale_qty_5  +  sale_qty_6  +  sale_qty_7  +  sale_qty_8  +  sale_qty_9  +  sale_qty_10 "border="0" color="0" x="1024" y="0" height="64" width="142" format="#,##"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30988504" )
compute(band=detail alignment="1" expression=" deal_qty_1  +  deal_qty_2  +  deal_qty_3  +  deal_qty_4  +  deal_qty_5  +  deal_qty_6  +  deal_qty_7  +  deal_qty_8  +  deal_qty_9  +  deal_qty_10 "border="0" color="0" x="1170" y="0" height="64" width="142" format="#,##"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=27 alignment="1" tabsequence=32766 border="0" color="0" x="1609" y="0" height="64" width="142" format="#,###"  name=sale_qty_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=28 alignment="1" tabsequence=32766 border="0" color="0" x="2341" y="0" height="64" width="142" format="#,###"  name=sale_qty_2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=29 alignment="1" tabsequence=32766 border="0" color="0" x="3072" y="0" height="64" width="142" format="#,###"  name=sale_qty_3 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=30 alignment="1" tabsequence=32766 border="0" color="0" x="3803" y="0" height="64" width="142" format="#,###"  name=sale_qty_4 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=31 alignment="1" tabsequence=32766 border="0" color="0" x="4535" y="0" height="64" width="142" format="#,###"  name=sale_qty_5 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=32 alignment="1" tabsequence=32766 border="0" color="0" x="5266" y="0" height="64" width="142" format="#,###"  name=sale_qty_6 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=33 alignment="1" tabsequence=32766 border="0" color="0" x="5998" y="0" height="64" width="142" format="#,###"  name=sale_qty_7 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=34 alignment="1" tabsequence=32766 border="0" color="0" x="6729" y="0" height="64" width="142" format="#,###"  name=sale_qty_8 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=35 alignment="1" tabsequence=32766 border="0" color="0" x="7461" y="0" height="64" width="142" format="#,###"  name=sale_qty_9 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=36 alignment="1" tabsequence=32766 border="0" color="0" x="8192" y="0" height="64" width="142" format="#,###"  name=sale_qty_10 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="0" x="1463" y="0" height="64" width="142" format="#,###"  name=rtrn_qty_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30988504" )
compute(band=detail alignment="1" expression=" out_qty_1  -  rtrn_qty_1  -  sale_qty_1 "border="0" color="16711680" x="1755" y="0" height="64" width="142" format="#,###"  name=c_stock_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30988504" )
compute(band=detail alignment="1" expression=" out_qty_2  -  rtrn_qty_2  -  sale_qty_2 "border="0" color="16711680" x="2487" y="0" height="64" width="142" format="#,###"  name=c_stock_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30988504" )
compute(band=detail alignment="1" expression=" out_qty_3  -  rtrn_qty_3  -  sale_qty_3 "border="0" color="16711680" x="3218" y="0" height="64" width="142" format="#,###"  name=c_stock_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30988504" )
compute(band=detail alignment="1" expression=" out_qty_4  -  rtrn_qty_4  -  sale_qty_4 "border="0" color="16711680" x="3950" y="0" height="64" width="142" format="#,###"  name=c_stock_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30988504" )
compute(band=detail alignment="1" expression=" out_qty_5  -  rtrn_qty_5  -  sale_qty_5 "border="0" color="16711680" x="4681" y="0" height="64" width="142" format="#,###"  name=c_stock_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30988504" )
compute(band=detail alignment="1" expression=" out_qty_6  -  rtrn_qty_6  -  sale_qty_6 "border="0" color="16711680" x="5413" y="0" height="64" width="142" format="#,###"  name=c_stock_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30988504" )
compute(band=detail alignment="1" expression=" out_qty_7  -  rtrn_qty_7  -  sale_qty_7 "border="0" color="16711680" x="6144" y="0" height="64" width="142" format="#,###"  name=c_stock_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30988504" )
compute(band=detail alignment="1" expression=" out_qty_8  -  rtrn_qty_8  -  sale_qty_8 "border="0" color="16711680" x="6875" y="0" height="64" width="142" format="#,###"  name=c_stock_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30988504" )
compute(band=detail alignment="1" expression=" out_qty_9  -  rtrn_qty_9  -  sale_qty_9 "border="0" color="16711680" x="7607" y="0" height="64" width="142" format="#,###"  name=c_stock_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30988504" )
compute(band=detail alignment="1" expression=" out_qty_10  -  rtrn_qty_10  -  sale_qty_10 "border="0" color="16711680" x="8338" y="0" height="64" width="142" format="#,###"  name=c_stock_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30988504" )
column(band=detail id=47 alignment="2" tabsequence=32766 border="0" color="0" x="827" y="0" height="64" width="187" format="[general]"  name=shop_lv edit.name="내부코드" dddw.name=d_com001 dddw.displaycolumn=inter_cd dddw.datacolumn=inter_cd dddw.percentwidth=110 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30988504" )
column(band=detail id=49 alignment="2" tabsequence=32766 border="0" color="0" x="631" y="0" height="64" width="187" format="[general]"  name=shop_lv1 edit.name="내부코드" dddw.name=d_com001 dddw.displaycolumn=inter_nm dddw.datacolumn=inter_cd dddw.percentwidth=110 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30988504" )
column(band=detail id=50 alignment="0" tabsequence=0 border="0" color="0" x="530" y="8" height="56" width="55"  name=shop_lv1_1 visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30988504" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
