$PBExportHeader$d_52008_r01.srd
$PBExportComments$매장반품율통제관리
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=396 color="536870912" )
summary(height=80 color="536870912" )
footer(height=96 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=char(6) updatewhereclause=yes key=yes name=shop_cd dbname="shop_cd" )
 column=(type=char(20) updatewhereclause=yes name=shop_nm dbname="shop_nm" )
 column=(type=char(6) updatewhereclause=yes name=empno dbname="empno" )
 column=(type=char(20) updatewhereclause=yes name=emp_nm dbname="emp_nm" )
 column=(type=char(1) updatewhereclause=yes name=shop_div dbname="shop_div" )
 column=(type=char(30) updatewhereclause=yes name=inter_nm dbname="inter_nm" )
 column=(type=char(1) update=yes updatewhereclause=yes name=rtrn_yn dbname="rtrn_yn" values="적용	Y/미적용	N/" )
 column=(type=decimal(0) updatewhereclause=yes name=plan_amt dbname="plan_amt" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=rtrn_rate dbname="rtrn_rate" )
 column=(type=decimal(6) updatewhereclause=yes name=limit_rtrn_amt dbname="limit_rtrn_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=rtrn_tag_amt dbname="rtrn_tag_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=rest_rtrn_tag_amt dbname="rest_rtrn_tag_amt" )
 procedure="1 execute dbo.SP_52008_D01;1 @brand = :brand, @yymm = :yymm, @shop_div = :shop_div, @shop_cd = :shop_cd" update="tb_91100_m" updatewhere=0 updatekeyinplace=no arguments=(("brand", string),("yymm", string),("shop_div", string),("shop_cd", string)) )
text(band=header alignment="2" text="매장별 반품율 통제 현황" border="0" color="33554432" x="14" y="24" height="88" width="4741"  name=t_10  font.face="굴림체" font.height="-14" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="유통망" border="0" color="0" x="1577" y="320" height="68" width="389"  name=shop_div_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="매장명" border="0" color="0" x="411" y="320" height="68" width="613"  name=shop_nm_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사번" border="0" color="0" x="1042" y="320" height="68" width="224"  name=empno_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="담당자" border="0" color="0" x="1285" y="320" height="68" width="274"  name=emp_nm_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="적용구분" border="0" color="0" x="1984" y="320" height="68" width="251"  name=rtrn_yn_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="반품제한율" border="0" color="0" x="2254" y="320" height="68" width="283"  name=rtrn_rate_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="월 목표대비금액~tright(yymm,2) + '월 목표대비금액'" border="0" color="0" x="2555" y="320" height="68" width="498"  name=plan_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="월 반품 제한금액~tright(yymm,2) + '월 반품 제한금액'" border="0" color="0" x="3072" y="320" height="68" width="498"  name=limit_rtrn_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="매장코드" border="0" color="0" x="169" y="320" height="68" width="224"  name=shop_cd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="No." border="0" color="33554432" x="9" y="320" height="68" width="142"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="월 반품 누적금액~tright(yymm,2) + '월 반품 누적금액'" border="0" color="0" x="3589" y="320" height="68" width="576"  name=rtrn_tag_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="월 반품 남은금액~tright(yymm,2) + '월 반품 남은금액'" border="0" color="0" x="4183" y="320" height="68" width="581"  name=rest_rtrn_tag_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="9" y1="304" x2="4777" y2="304"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="9" y1="392" x2="4777" y2="392"  name=l_4 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="1999/99/99-99:99:99" border="0" color="0" x="4233" y="240" height="52" width="521"  name=t_datetime  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="-" border="0" color="0" x="4192" y="240" height="52" width="27"  name=t_14  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="1806" y1="124" x2="2944" y2="124"  name=l_2 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1806" y1="116" x2="2944" y2="116"  name=l_3 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="-" border="0" color="0" x="4270" y="176" height="52" width="27"  name=t_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="~"Page: ~" + Fill(~"*~", 4 - Len(String(page()))) + page() + ~"/~" + Fill(~"*~", 4 - Len(String(pageCount()))) + pageCount()"border="0" color="0" x="4311" y="176" height="52" width="443" format="[GENERAL]"  name=compute_20  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="W_99999_E" border="0" color="0" x="4000" y="176" height="52" width="256"  name=t_pg_id  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="text" border="0" color="0" x="466" y="176" height="60" width="571"  name=t_brand  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="브랜드:" border="0" color="0" x="261" y="176" height="60" width="192"  name=t_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="M99999" border="0" color="0" x="3986" y="240" height="52" width="192"  name=t_user_id  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="text" border="0" color="0" x="466" y="240" height="56" width="251"  name=t_fr_yymm  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="적용월:" border="0" color="0" x="178" y="240" height="56" width="274"  name=t_11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="169" y="16" height="64" width="224" format="[general]"  name=shop_cd edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="407" y="16" height="64" width="617" format="[general]"  name=shop_nm edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1577" y="16" height="64" width="64" format="[general]"  name=shop_div edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1655" y="16" height="64" width="311" format="[general]"  name=inter_nm edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1038" y="16" height="64" width="229" format="[general]"  name=empno edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1280" y="16" height="64" width="279" format="[general]"  name=emp_nm edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1984" y="16" height="64" width="251" format="[general]"  name=rtrn_yn ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="%" border="0" color="0" x="2496" y="16" height="64" width="37"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="2546" y="16" height="64" width="507" format="#,###,###,##0"  name=plan_amt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="2249" y="16" height="64" width="238" format="[general]"  name=rtrn_rate edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="3063" y="16" height="64" width="507" format="#,###,###,##0"  name=limit_rtrn_amt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="0" x="9" y="16" height="60" width="142" format="[GENERAL]"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="9" y1="84" x2="4777" y2="84"  name=l_7 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="rtrn_tag_amt /  limit_rtrn_amt"border="0" color="0~tif( rtrn_tag_amt > limit_rtrn_amt , rgb(253,0,0), rgb(0,0,0))" x="3579" y="16" height="64" width="160" format="##%"  name=compute_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="rest_rtrn_tag_amt/limit_rtrn_amt"border="0" color="0~tif(   compute_7   < 0 , rgb(253,0,0), rgb(0,0,0))" x="4178" y="16" height="64" width="160" format="##%"  name=compute_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0~tif( rtrn_tag_amt > limit_rtrn_amt , rgb(253,0,0), rgb(0,0,0))" x="3749" y="16" height="64" width="421" format="#,###,###,##0"  name=rtrn_tag_amt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0~tif(  rest_rtrn_tag_amt  < 0 , rgb(253,0,0), rgb(0,0,0))" x="4347" y="16" height="64" width="421" format="#,###,###,##0"  name=rest_rtrn_tag_amt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text="[  합      계  ]" border="0" color="0" x="160" y="16" height="56" width="859"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression="sum(plan_amt for all)"border="0" color="0" x="2546" y="16" height="64" width="507" format="#,###,###,##0"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=footer x1="9" y1="0" x2="4777" y2="0"  name=l_5 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=footer x1="9" y1="88" x2="4777" y2="88"  name=l_6 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression="sum(limit_rtrn_amt for all)"border="0" color="0" x="3063" y="16" height="64" width="507" format="#,###,###,##0"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression=" compute_4 / compute_3 "border="0" color="0" x="3579" y="16" height="64" width="160" format="##%"  name=compute_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression="sum(rtrn_tag_amt for all)"border="0" color="0" x="3749" y="16" height="64" width="421" format="#,###,###,##0"  name=compute_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression=" compute_5 / compute_3"border="0" color="0" x="4178" y="16" height="64" width="160" format="##%"  name=compute_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression="sum(rest_rtrn_tag_amt for all)"border="0" color="0" x="4347" y="16" height="64" width="421" format="#,###,###,##0"  name=compute_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
