$PBExportHeader$d_52003_d01.srd
$PBExportComments$자동배분율 생성[평균매출]
release 7;
datawindow(units=0 timer_interval=0 color=10789024 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=84 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(1) update=yes updatewhereclause=no key=yes name=brand dbname="brand" )
 column=(type=char(6) update=yes updatewhereclause=no key=yes name=shop_cd dbname="shop_cd" )
 column=(type=char(30) updatewhereclause=no name=shop_nm dbname="shop_nm" )
 column=(type=char(1) update=yes updatewhereclause=no key=yes name=deal_type dbname="deal_type" )
 column=(type=char(1) update=yes updatewhereclause=no key=yes name=sojae dbname="sojae" )
 column=(type=char(1) update=yes updatewhereclause=no key=yes name=item dbname="item" )
 column=(type=decimal(2) update=yes updatewhereclause=no name=deal_rate dbname="deal_rate" )
 column=(type=char(6) update=yes updatewhereclause=no name=reg_id dbname="reg_id" )
 column=(type=char(6) update=yes updatewhereclause=no name=mod_id dbname="mod_id" )
 column=(type=datetime update=yes updatewhereclause=no name=mod_dt dbname="mod_dt" )
 column=(type=decimal(0) updatewhereclause=no name=avg_amt dbname="avg_amt" )
 column=(type=decimal(2) updatewhereclause=no name=bf_rate dbname="bf_rate" )
 column=(type=char(2) updatewhereclause=no name=shop_stat dbname="shop_stat" )
 procedure="1 execute dbo.SP_52003_D01;1 @brand = :brand, @year = :year, @season = :season, @year1 = :year1, @season1 = :season1, @fr_ym = :fr_ym, @to_ym = :to_ym" update="tb_52020_m" updatewhere=0 updatekeyinplace=yes arguments=(("brand", string),("year", string),("season", string),("year1", string),("season1", string),("fr_ym", string),("to_ym", string)) )
text(band=header alignment="2" text="매 장" border="6" color="0" x="133" y="12" height="60" width="946"  name=shop_nm_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="점유율" border="6" color="0" x="1541" y="12" height="60" width="233"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="평균매출" border="6" color="0" x="1097" y="12" height="60" width="425"  name=avg_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="배분율" border="6" color="0" x="2144" y="12" height="60" width="329"  name=deal_rate_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="이전배분율" border="6" color="0" x="1792" y="12" height="60" width="334"  name=job_rate_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="0" x="133" y="4" height="64" width="192" format="[general]" protect="0~tif(isRowNew(), 0, 1)"  name=shop_cd edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif(isRowNew(), rgb(255,255,255),rgb(216,216,216))" )
button(band=detail text=""filename="find.bmp"action="0" border="0" color="0" x="329" y="0" height="76" width="87" vtextalign="0" htextalign="0"  name=cb_shop_cd  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
compute(band=detail alignment="1" expression=" avg_amt  / sum(  avg_amt  for all ) * 100"border="0" color="0" x="1536" y="4" height="64" width="242" format="##0.00"  name=c_new_rate  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0~tif( shop_stat = '00' or isnull(shop_stat), rgb(0, 0, 0), rgb(255,0,0))" x="421" y="4" height="64" width="658" format="[general]"  name=shop_nm edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30988504" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="1088" y="4" height="64" width="439" format="#,##0"  name=avg_amt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30988504" )
column(band=detail id=7 alignment="1" tabsequence=20 border="0" color="0" x="2139" y="4" height="64" width="334" format="##0.00" protect="0~tif( shop_stat = '00' or isnull(shop_stat), 0, 1)"  name=deal_rate edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif( shop_stat = '00' or isnull(shop_stat), rgb(255, 255, 255), rgb(216,216,216))" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="1787" y="4" height="64" width="343" format="[general]"  name=bf_rate edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30988504" )
compute(band=footer alignment="1" expression="avg(avg_amt for all)"border="0" color="0" x="1088" y="12" height="64" width="439" format="#,##0"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30988504" )
compute(band=footer alignment="1" expression="sum(deal_rate for all)"border="0" color="0" x="2139" y="12" height="64" width="334" format="##0.00"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30988504" )
compute(band=footer alignment="1" expression="sum(bf_rate for all)"border="0" color="0" x="1787" y="12" height="64" width="343" format="#,##0.00"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30988504" )
text(band=footer alignment="2" text="합계" border="6" color="0" x="142" y="20" height="56" width="933"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
line(band=footer x1="133" y1="0" x2="2478" y2="0"  name=l_1 pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=footer x1="137" y1="4" x2="2482" y2="4"  name=l_2 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
