$PBExportHeader$d_52010_d02.srd
$PBExportComments$order배분[db 용]
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(8) update=yes updatewhereclause=yes key=yes name=style dbname="tb_52030_m.style" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=chno dbname="tb_52030_m.chno" )
 column=(type=char(6) update=yes updatewhereclause=yes key=yes name=shop_cd dbname="tb_52030_m.shop_cd" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=color dbname="tb_52030_m.color" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=size dbname="tb_52030_m.size" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=deal_qty dbname="tb_52030_m.deal_qty" )
 column=(type=char(8) update=yes updatewhereclause=yes name=out_ymd dbname="tb_52030_m.out_ymd" )
 column=(type=char(6) update=yes updatewhereclause=yes name=reg_id dbname="tb_52030_m.reg_id" )
 column=(type=char(6) update=yes updatewhereclause=yes name=mod_id dbname="tb_52030_m.mod_id" )
 column=(type=datetime update=yes updatewhereclause=yes name=mod_dt dbname="tb_52030_m.mod_dt" )
 column=(type=char(20) updatewhereclause=yes name=shop_nm dbname="tb_52030_m.shop_nm" )
 column=(type=char(2) updatewhereclause=yes name=shop_stat dbname="tb_52030_m.shop_stat" )
 column=(type=char(2) updatewhereclause=yes name=b_shop_lv dbname="tb_52030_m.shop_lv" )
 column=(type=char(5) updatewhereclause=yes name=b_shop_lv1 dbname="tb_52030_m.shop_lv1" )
 column=(type=char(2) updatewhereclause=yes name=b_area_cd dbname="tb_52030_m.area_cd" )
 retrieve="  SELECT a.style,   
         a.chno,   
         a.shop_cd,   
         a.color,   
         a.size,   
         a.deal_qty,   
         a.out_ymd,   
         a.reg_id,   
         a.mod_id,   
         a.mod_dt, 
         b.shop_snm  as shop_nm, 
         b.shop_stat,
			b.shop_lv  as  shop_lv,   
			b.shop_lv_class  as  shop_lv1,   
			b.area_cd  as  area_cd   
    FROM tb_52030_m a with (nolock), 
         tb_91100_m b with (nolock) 
   WHERE b.shop_cd = a.shop_cd
     AND a.style = :as_style 
     AND a.chno  = :as_chno 
     ORDER BY b.shop_div, b.area_cd, a.shop_cd, a.color, a.size " update="tb_52030_m" updatewhere=0 updatekeyinplace=no arguments=(("as_style", string),("as_chno", string))  sort="b_shop_lv A shop_cd A color A size A " )
text(band=header alignment="2" text="Style" border="6" color="0" x="9" y="8" height="56" width="247"  name=style_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Chno" border="6" color="0" x="265" y="8" height="56" width="137"  name=chno_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Shop Cd" border="6" color="0" x="411" y="8" height="56" width="229"  name=shop_cd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Color" border="6" color="0" x="649" y="8" height="56" width="137"  name=color_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Size" border="6" color="0" x="795" y="8" height="56" width="119"  name=size_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Deal Qty" border="6" color="0" x="923" y="8" height="56" width="329"  name=deal_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Out Ymd" border="6" color="0" x="1262" y="8" height="56" width="247"  name=out_ymd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Reg Id" border="6" color="0" x="1518" y="8" height="56" width="192"  name=reg_id_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Mod Id" border="6" color="0" x="1719" y="8" height="56" width="192"  name=mod_id_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Mod Dt" border="6" color="0" x="1920" y="8" height="56" width="603"  name=mod_dt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Shop Nm" border="0" color="0" x="2533" y="4" height="76" width="631"  name=t_1  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Shop Stat" border="0" color="0" x="3173" y="0" height="76" width="55"  name=t_2  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="B Shop Lv" border="0" color="0" x="3237" y="4" height="76" width="46"  name=t_3  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="B Shop Lv1" border="0" color="0" x="3291" y="4" height="76" width="233"  name=t_4  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="B Area Cd" border="0" color="0" x="3534" y="4" height="76" width="265"  name=t_5  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="8" height="60" width="247" format="[general]"  name=style edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="265" y="8" height="60" width="137" format="[general]"  name=chno edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="411" y="8" height="60" width="229" format="[general]"  name=shop_cd edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="649" y="8" height="60" width="137" format="[general]"  name=color edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="795" y="8" height="60" width="119" format="[general]"  name=size edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="0" x="923" y="8" height="60" width="329" format="[general]"  name=deal_qty edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="0" x="1262" y="8" height="60" width="247" format="[general]"  name=out_ymd edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="0" x="1518" y="8" height="60" width="192" format="[general]"  name=reg_id edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="0" x="1719" y="8" height="60" width="192" format="[general]"  name=mod_id edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="0" x="1920" y="8" height="60" width="603" format="[shortdate] [time]"  name=mod_dt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="2533" y="0" height="76" width="631" format="[general]"  name=shop_nm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="3173" y="0" height="76" width="55" format="[general]"  name=shop_stat edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="3237" y="0" height="56" width="46" format="[general]"  name=b_shop_lv edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="3291" y="0" height="56" width="233" format="[general]"  name=b_shop_lv1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="3534" y="0" height="56" width="265" format="[general]"  name=b_area_cd edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
