$PBExportHeader$d_52030_h01.srd
$PBExportComments$동일디자인배분
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=212 color="536870912" )
table(column=(type=char(9) updatewhereclause=no name=fr_style_no dbname="fr_style_no" )
 column=(type=char(2) updatewhereclause=no name=fr_color dbname="fr_color" )
 column=(type=char(9) updatewhereclause=no name=to_style_no dbname="to_style_no" )
 column=(type=char(2) updatewhereclause=no name=to_color dbname="to_color" )
 column=(type=date updatewhereclause=no name=yymmdd dbname="yymmdd" )
 column=(type=number updatewhereclause=no name=deal_seq dbname="deal_seq" )
 column=(type=char(1) updatewhereclause=no name=save_opt dbname="save_opt" initial="N" values="동일디자인배분	N/오더재배분	M/오더배분	O/" )
 column=(type=char(6) updatewhereclause=no name=house_cd dbname="house_cd" initial="050000" )
 column=(type=char(1) updatewhereclause=no name=shop_type dbname="shop_type" initial="1" )
 )
text(band=detail alignment="1" text="출고의뢰일:" border="0" color="0" x="23" y="28" height="56" width="384"  name=t_to_ymd  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="배분차수:" border="0" color="0" x="773" y="28" height="56" width="315"  name=t_deal_seq  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=20 border="5" color="0" x="1102" y="28" height="56" width="137" format="[general]"  name=deal_seq  tag="OE" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="2" tabsequence=10 border="5" color="0" x="425" y="28" height="56" width="302" format="[general]"  name=yymmdd  tag="OE" editmask.mask="yyyy/mm/dd" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=50 border="5" color="0" x="2121" y="24" height="60" width="311" format="@@@@@@@@-@"  name=fr_style_no  tag="OE" edit.limit=9 edit.case=upper edit.autoselect=no edit.nilisnull=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
button(band=detail text=""filename="find.bmp"action="0" border="0" color="0" x="2446" y="16" height="76" width="87" vtextalign="0" htextalign="0"  name=cb_fr_style_no  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="0" tabsequence=60 border="5" color="0" x="2898" y="24" height="60" width="512" format="[general]" protect="0~tif(isNull( fr_style_no ), 1, 0)"  name=fr_color  tag="OE" edit.name="품번별 색상" dddw.name=d_com008 dddw.displaycolumn=color_display dddw.datacolumn=color dddw.percentwidth=110 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=90 border="5" color="0" x="3479" y="12" height="188" width="503" format="[general]"  name=save_opt radiobuttons.columns=1 radiobuttons.scale=no radiobuttons.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="80269524" )
text(band=detail alignment="1" text="기준품번:" border="0" color="255" x="1797" y="24" height="60" width="306"  name=style_no_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="기준색상:" border="0" color="255" x="2578" y="24" height="56" width="302"  name=t_2  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="출고창고:" border="0" color="0" x="23" y="120" height="56" width="384"  name=t_4 visible="1~tif( save_opt <> 'O', 1,0)"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=30 border="5" color="0" x="425" y="120" height="60" width="512" format="[general]"  name=house_cd visible="1~tif( save_opt <> 'O', 1,0)" edit.name="창고" dddw.name=d_com910 dddw.displaycolumn=shop_display dddw.datacolumn=shop_cd dddw.percentwidth=110 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="배분품번:" border="0" color="16711680" x="1810" y="120" height="56" width="293"  name=t_1  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=70 border="5" color="0" x="2121" y="120" height="60" width="311" format="@@@@@@@@-@"  name=to_style_no  tag="OE" edit.limit=0 edit.case=upper edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
button(band=detail text=""filename="find.bmp"action="0" border="0" color="0" x="2446" y="112" height="76" width="87" vtextalign="0" htextalign="0"  name=cb_to_style_no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="배분색상:" border="0" color="16711680" x="2551" y="120" height="56" width="329"  name=t_3  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=80 border="5" color="0" x="2898" y="120" height="60" width="512" format="[general]" protect="0~tif(isNull( to_style_no ), 1, 0)"  name=to_color  tag="OE" edit.name="품번별 색상" dddw.name=d_com008 dddw.displaycolumn=color_display dddw.datacolumn=color dddw.percentwidth=110 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="출고형태:" border="0" color="0" x="960" y="120" height="56" width="329"  name=t_5 visible="1~tif( save_opt <> 'O', 1,0)"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=40 border="5" color="0" x="1307" y="120" height="60" width="466" format="[general]"  name=shop_type visible="1~tif( save_opt <> 'O', 1,0)" edit.name="내부코드" dddw.name=d_com001 dddw.displaycolumn=inter_display dddw.datacolumn=inter_cd dddw.percentwidth=110 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
