$PBExportHeader$d_52010_d01.srd
$PBExportComments$order배분[화면용]
release 7;
datawindow(units=0 timer_interval=0 color=10789024 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=288 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="553648127" )
table(column=(type=char(6) updatewhereclause=yes name=shop_cd dbname="shop_cd" )
 column=(type=char(21) updatewhereclause=yes name=shop_nm dbname="shop_nm" )
 column=(type=char(2) updatewhereclause=yes name=shop_stat dbname="shop_stat" )
 column=(type=long updatewhereclause=yes name=deal_chk dbname="DUAL.deal_chk" )
 column=(type=decimal(2) updatewhereclause=yes name=deal_rate dbname="DUAL.deal_rate" )
 column=(type=long updatewhereclause=yes name=deal_bf_1 dbname="DUAL.deal_bf_1" initial="0" )
 column=(type=long updatewhereclause=yes name=deal_qty_1 dbname="DUAL.deal_qty_1" initial="0" )
 column=(type=long updatewhereclause=yes name=deal_bf_2 dbname="DUAL.deal_bf_2" initial="0" )
 column=(type=long updatewhereclause=yes name=deal_qty_2 dbname="DUAL.deal_qty_2" initial="0" )
 column=(type=long updatewhereclause=yes name=deal_bf_3 dbname="DUAL.deal_bf_3" initial="0" )
 column=(type=long updatewhereclause=yes name=deal_qty_3 dbname="DUAL.deal_qty_3" initial="0" )
 column=(type=long updatewhereclause=yes name=deal_bf_4 dbname="DUAL.deal_bf_4" initial="0" )
 column=(type=long updatewhereclause=yes name=deal_qty_4 dbname="DUAL.deal_qty_4" initial="0" )
 column=(type=long updatewhereclause=yes name=deal_bf_5 dbname="DUAL.deal_bf_5" initial="0" )
 column=(type=long updatewhereclause=yes name=deal_qty_5 dbname="DUAL.deal_qty_5" initial="0" )
 column=(type=long updatewhereclause=yes name=deal_bf_6 dbname="DUAL.deal_bf_6" initial="0" )
 column=(type=long updatewhereclause=yes name=deal_qty_6 dbname="DUAL.deal_qty_6" initial="0" )
 column=(type=long updatewhereclause=yes name=deal_bf_7 dbname="DUAL.deal_bf_7" initial="0" )
 column=(type=long updatewhereclause=yes name=deal_qty_7 dbname="DUAL.deal_qty_7" initial="0" )
 column=(type=long updatewhereclause=yes name=deal_bf_8 dbname="DUAL.deal_bf_8" initial="0" )
 column=(type=long updatewhereclause=yes name=deal_qty_8 dbname="DUAL.deal_qty_8" initial="0" )
 column=(type=long updatewhereclause=yes name=deal_bf_9 dbname="DUAL.deal_bf_9" initial="0" )
 column=(type=long updatewhereclause=yes name=deal_qty_9 dbname="DUAL.deal_qty_9" initial="0" )
 column=(type=long updatewhereclause=yes name=deal_bf_10 dbname="DUAL.deal_bf_10" initial="0" )
 column=(type=long updatewhereclause=yes name=deal_qty_10 dbname="DUAL.deal_qty_10" initial="0" )
 column=(type=long updatewhereclause=yes name=deal_bf_11 dbname="DUAL.deal_bf_11" initial="0" )
 column=(type=long updatewhereclause=yes name=deal_qty_11 dbname="DUAL.deal_qty_11" initial="0" )
 column=(type=long updatewhereclause=yes name=deal_bf_12 dbname="DUAL.deal_bf_12" initial="0" )
 column=(type=long updatewhereclause=yes name=deal_qty_12 dbname="DUAL.deal_qty_12" initial="0" )
 column=(type=long updatewhereclause=yes name=deal_bf_13 dbname="DUAL.deal_bf_13" initial="0" )
 column=(type=long updatewhereclause=yes name=deal_qty_13 dbname="DUAL.deal_qty_13" initial="0" )
 column=(type=long updatewhereclause=yes name=deal_bf_14 dbname="DUAL.deal_bf_14" initial="0" )
 column=(type=long updatewhereclause=yes name=deal_qty_14 dbname="DUAL.deal_qty_14" initial="0" )
 column=(type=long updatewhereclause=yes name=deal_bf_15 dbname="DUAL.deal_bf_15" initial="0" )
 column=(type=long updatewhereclause=yes name=deal_qty_15 dbname="DUAL.deal_qty_15" initial="0" )
 column=(type=long updatewhereclause=yes name=deal_bf_16 dbname="DUAL.deal_bf_16" initial="0" )
 column=(type=long updatewhereclause=yes name=deal_qty_16 dbname="DUAL.deal_qty_16" initial="0" )
 column=(type=long updatewhereclause=yes name=deal_bf_17 dbname="DUAL.deal_bf_17" initial="0" )
 column=(type=long updatewhereclause=yes name=deal_qty_17 dbname="DUAL.deal_qty_17" initial="0" )
 column=(type=long updatewhereclause=yes name=deal_bf_18 dbname="DUAL.deal_bf_18" initial="0" )
 column=(type=long updatewhereclause=yes name=deal_qty_18 dbname="DUAL.deal_qty_18" initial="0" )
 column=(type=long updatewhereclause=yes name=deal_bf_19 dbname="DUAL.deal_bf_19" initial="0" )
 column=(type=long updatewhereclause=yes name=deal_qty_19 dbname="DUAL.deal_qty_19" initial="0" )
 column=(type=long updatewhereclause=yes name=deal_bf_20 dbname="DUAL.deal_bf_20" initial="0" )
 column=(type=long updatewhereclause=yes name=deal_qty_20 dbname="DUAL.deal_qty_20" initial="0" )
 column=(type=char(2) updatewhereclause=yes name=shop_lv dbname="shop_lv" )
 column=(type=char(2) updatewhereclause=yes name=area_cd dbname="area_cd" )
 column=(type=char(2) updatewhereclause=yes name=shop_lv1 dbname="shop_lv1" )
 column=(type=char(2) updatewhereclause=yes name=shop_lv1_1 dbname="shop_lv1_1" )
 retrieve="  select '      '     as shop_cd, 
         '012345678901234567890'     as shop_nm, 
         '  '         as shop_stat, 
         0            as deal_chk, 
         0.00         as deal_rate, 
         0            as deal_bf_1,
         0            as deal_qty_1, 
         0            as deal_bf_2,
         0            as deal_qty_2, 
         0            as deal_bf_3,
         0            as deal_qty_3, 
         0            as deal_bf_4,
         0            as deal_qty_4, 
         0            as deal_bf_5,
         0            as deal_qty_5, 
         0            as deal_bf_6,
         0            as deal_qty_6, 
         0            as deal_bf_7,
         0            as deal_qty_7, 
         0            as deal_bf_8,
         0            as deal_qty_8, 
         0            as deal_bf_9,
         0            as deal_qty_9, 
         0            as deal_bf_10,
         0            as deal_qty_10, 
         0            as deal_bf_11,
         0            as deal_qty_11, 
         0            as deal_bf_12,
         0            as deal_qty_12, 
         0            as deal_bf_13,
         0            as deal_qty_13, 
         0            as deal_bf_14,
         0            as deal_qty_14, 
         0            as deal_bf_15,
         0            as deal_qty_15, 
         0            as deal_bf_16,
         0            as deal_qty_16, 
         0            as deal_bf_17,
         0            as deal_qty_17, 
         0            as deal_bf_18,
         0            as deal_qty_18, 
         0            as deal_bf_19,
         0            as deal_qty_19, 
         0            as deal_bf_20,
         0            as deal_qty_20,
			'  '			 as shop_lv,
			'  '			 as area_cd,
			'  '			 as shop_lv1,  
			'  '			 as shop_lv1_1
    from dual 
" )
text(band=header alignment="2" text="매장" border="6" color="0" x="315" y="8" height="188" width="590"  name=shop_nm_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="지역" border="6" color="0" x="18" y="8" height="188" width="283"  name=area_cd1_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="합계" border="6" color="0" x="9" y="212" height="60" width="1669"  name=t_ddd  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Total" border="6" color="0" x="1701" y="8" height="120" width="320"  name=t_ccc  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="배분" border="6" color="0" x="1701" y="140" height="56" width="155"  name=t_aaa  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="확정" border="6" color="0" x="1870" y="140" height="56" width="151"  name=t_bbb  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="배분" border="6" color="0" x="2642" y="140" height="56" width="133"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="배분" border="6" color="0" x="2944" y="140" height="56" width="133"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="배분" border="6" color="0" x="3246" y="140" height="56" width="133"  name=t_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="배분" border="6" color="0" x="3547" y="140" height="56" width="133"  name=t_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="배분" border="6" color="0" x="3849" y="140" height="56" width="133"  name=t_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="배분" border="6" color="0" x="4151" y="140" height="56" width="133"  name=t_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="배분" border="6" color="0" x="4754" y="140" height="56" width="133"  name=t_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="배분" border="6" color="0" x="5056" y="140" height="56" width="133"  name=t_11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="배분" border="6" color="0" x="5358" y="140" height="56" width="133"  name=t_12  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="배분" border="6" color="0" x="5659" y="140" height="56" width="133"  name=t_13  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="배분" border="6" color="0" x="5961" y="140" height="56" width="133"  name=t_14  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="배분" border="6" color="0" x="4453" y="140" height="56" width="133"  name=t_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="배분" border="6" color="0" x="2039" y="140" height="56" width="133"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="배분" border="6" color="0" x="2341" y="140" height="56" width="133"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="배분" border="6" color="0" x="2190" y="140" height="56" width="133"  name=t_ord_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29751806" )
text(band=header alignment="2" text="배분" border="6" color="0" x="2491" y="140" height="56" width="133"  name=t_ord_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29751806" )
text(band=header alignment="2" text="배분" border="6" color="0" x="2793" y="140" height="56" width="133"  name=t_ord_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29751806" )
text(band=header alignment="2" text="배분" border="6" color="0" x="3095" y="140" height="56" width="133"  name=t_ord_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29751806" )
text(band=header alignment="2" text="배분" border="6" color="0" x="3397" y="140" height="56" width="133"  name=t_ord_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29751806" )
text(band=header alignment="2" text="배분" border="6" color="0" x="3698" y="140" height="56" width="133"  name=t_ord_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29751806" )
text(band=header alignment="2" text="배분" border="6" color="0" x="4000" y="140" height="56" width="133"  name=t_ord_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29751806" )
text(band=header alignment="2" text="배분" border="6" color="0" x="4302" y="140" height="56" width="133"  name=t_ord_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29751806" )
text(band=header alignment="2" text="배분" border="6" color="0" x="4603" y="140" height="56" width="133"  name=t_ord_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29751806" )
text(band=header alignment="2" text="배분" border="6" color="0" x="4905" y="140" height="56" width="133"  name=t_ord_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29751806" )
text(band=header alignment="2" text="배분" border="6" color="0" x="5207" y="140" height="56" width="133"  name=t_ord_11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29751806" )
text(band=header alignment="2" text="배분" border="6" color="0" x="5509" y="140" height="56" width="133"  name=t_ord_12  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29751806" )
text(band=header alignment="2" text="배분" border="6" color="0" x="5810" y="140" height="56" width="133"  name=t_ord_13  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29751806" )
text(band=header alignment="2" text="" border="6" color="0" x="2039" y="72" height="56" width="283"  name=t_size_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="" border="6" color="0" x="2341" y="72" height="56" width="283"  name=t_size_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="" border="6" color="0" x="2642" y="72" height="56" width="283"  name=t_size_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="" border="6" color="0" x="2944" y="72" height="56" width="283"  name=t_size_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="" border="6" color="0" x="3246" y="72" height="56" width="283"  name=t_size_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="" border="6" color="0" x="3547" y="72" height="56" width="283"  name=t_size_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="" border="6" color="0" x="3849" y="72" height="56" width="283"  name=t_size_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="" border="6" color="0" x="4151" y="72" height="56" width="283"  name=t_size_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="" border="6" color="0" x="4453" y="72" height="56" width="283"  name=t_size_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="" border="6" color="0" x="5056" y="72" height="56" width="283"  name=t_size_11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="" border="6" color="0" x="5358" y="72" height="56" width="283"  name=t_size_12  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="" border="6" color="0" x="5659" y="72" height="56" width="283"  name=t_size_13  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="" border="6" color="0" x="4754" y="72" height="56" width="283"  name=t_size_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
compute(band=header alignment="1" expression="sum(if( shop_cd = 'NT3516' , 0, deal_qty_1 )for all)  + sum(if( shop_cd = 'NT3516' , 0, deal_qty_2 )for all) + sum(if( shop_cd = 'NT3516' , 0, deal_qty_3 )for all)  + sum(if( shop_cd = 'NT3516' , 0, deal_qty_4 )for all) + sum(if( shop_cd = 'NT3516' , 0, deal_qty_5 )for all)  + sum(if( shop_cd = 'NT3516' , 0, deal_qty_6 )for all) + sum(if( shop_cd = 'NT3516' , 0, deal_qty_7 )for all)  + sum(if( shop_cd = 'NT3516' , 0, deal_qty_8 )for all)  + sum(if( shop_cd = 'NT3516' , 0, deal_qty_9 )for all)  + sum(if( shop_cd = 'NT3516' , 0, deal_qty_10 )for all)  + sum(if( shop_cd = 'NT3516' , 0, deal_qty_11 )for all)  + sum(if( shop_cd = 'NT3516' , 0, deal_qty_12 )for all)  + sum(if( shop_cd = 'NT3516' , 0, deal_qty_13 )for all)  + sum(if( shop_cd = 'NT3516' , 0, deal_qty_14 )for all)  + sum(if( shop_cd = 'NT3516' , 0, deal_qty_15 )for all)  + sum(if( shop_cd = 'NT3516' , 0, deal_qty_16 )for all)  + sum(if( shop_cd = 'NT3516' , 0, deal_qty_17 )for all)  + sum(if( shop_cd = 'NT3516' , 0, deal_qty_18 )for all)  + sum(if( shop_cd = 'NT3516' , 0, deal_qty_19 )for all)  + sum(if( shop_cd = 'NT3516' , 0, deal_qty_20 )for all) "border="0" color="16711680" x="1861" y="208" height="64" width="160" format="#,##0"  name=c_deal_tot  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=header alignment="1" expression="sum(if( shop_cd = 'NT3516' , 0, deal_bf_1 ) for all)  + sum(if( shop_cd = 'NT3516' , 0, deal_bf_2 ) for all)  + sum(if( shop_cd = 'NT3516' , 0, deal_bf_3 ) for all)  + sum(if( shop_cd = 'NT3516' , 0, deal_bf_4 ) for all)  + sum(if( shop_cd = 'NT3516' , 0, deal_bf_5 ) for all) + sum(if( shop_cd = 'NT3516' , 0, deal_bf_6 ) for all)  + sum(if( shop_cd = 'NT3516' , 0, deal_bf_7 ) for all)  + sum(if( shop_cd = 'NT3516' , 0, deal_bf_8 ) for all)  + sum(if( shop_cd = 'NT3516' , 0, deal_bf_9 ) for all)  + sum(if( shop_cd = 'NT3516' , 0, deal_bf_10 ) for all)  + sum(if( shop_cd = 'NT3516' , 0, deal_bf_11 ) for all)  + sum(if( shop_cd = 'NT3516' , 0, deal_bf_12 ) for all)  + sum(if( shop_cd = 'NT3516' , 0, deal_bf_13 ) for all)  + sum(if( shop_cd = 'NT3516' , 0, deal_bf_14 ) for all)  + sum(if( shop_cd = 'NT3516' , 0, deal_bf_15 ) for all)  + sum(if( shop_cd = 'NT3516' , 0, deal_bf_16 ) for all)  + sum(if( shop_cd = 'NT3516' , 0, deal_bf_17 ) for all)  + sum(if( shop_cd = 'NT3516' , 0, deal_bf_18 ) for all)  + sum(if( shop_cd = 'NT3516' , 0, deal_bf_19 ) for all)  + sum(if( shop_cd = 'NT3516' , 0, deal_bf_20 ) for all) "border="0" color="16711680" x="1691" y="208" height="64" width="160" format="#,##0"  name=c_bf_tot  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30988504" )
compute(band=header alignment="1" expression="sum(if( shop_cd = 'NT3516' , 0, deal_bf_4 ) for all) "border="0" color="16711680" x="2935" y="208" height="64" width="142" format="#,##"  name=c_bf_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30988504" )
compute(band=header alignment="1" expression="sum(if( shop_cd = 'NT3516' , 0, deal_bf_5 ) for all) "border="0" color="16711680" x="3237" y="208" height="64" width="142" format="#,##"  name=c_bf_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30988504" )
compute(band=header alignment="1" expression="sum(if( shop_cd = 'NT3516' , 0, deal_bf_6 ) for all) "border="0" color="16711680" x="3538" y="208" height="64" width="142" format="#,##"  name=c_bf_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30988504" )
compute(band=header alignment="1" expression="sum(if( shop_cd = 'NT3516' , 0, deal_bf_7 ) for all) "border="0" color="16711680" x="3840" y="208" height="64" width="142" format="#,##"  name=c_bf_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30988504" )
compute(band=header alignment="1" expression="sum(if( shop_cd = 'NT3516' , 0, deal_bf_8 ) for all) "border="0" color="16711680" x="4142" y="208" height="64" width="142" format="#,##"  name=c_bf_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30988504" )
compute(band=header alignment="1" expression="sum(if( shop_cd = 'NT3516' , 0, deal_qty_1 )for all) "border="0" color="16711680" x="2181" y="208" height="64" width="142" format="#,##"  name=c_deal_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=header alignment="1" expression="sum(if( shop_cd = 'NT3516' , 0, deal_qty_2 )for all) "border="0" color="16711680" x="2482" y="208" height="64" width="142" format="#,##"  name=c_deal_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=header alignment="1" expression="sum(if( shop_cd = 'NT3516' , 0, deal_qty_3 )for all) "border="0" color="16711680" x="2784" y="208" height="64" width="142" format="#,##"  name=c_deal_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=header alignment="1" expression="sum(if( shop_cd = 'NT3516' , 0, deal_qty_4 )for all) "border="0" color="16711680" x="3086" y="208" height="64" width="142" format="#,##"  name=c_deal_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=header alignment="1" expression="sum(if( shop_cd = 'NT3516' , 0, deal_qty_5 )for all) "border="0" color="16711680" x="3387" y="208" height="64" width="142" format="#,##"  name=c_deal_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=header alignment="1" expression="sum(if( shop_cd = 'NT3516' , 0, deal_qty_6 )for all) "border="0" color="16711680" x="3689" y="208" height="64" width="142" format="#,##"  name=c_deal_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=header alignment="1" expression="sum(if( shop_cd = 'NT3516' , 0, deal_qty_7 )for all) "border="0" color="16711680" x="3991" y="208" height="64" width="142" format="#,##"  name=c_deal_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=header alignment="1" expression="sum(if( shop_cd = 'NT3516' , 0, deal_qty_8 )for all) "border="0" color="16711680" x="4293" y="208" height="64" width="142" format="#,##"  name=c_deal_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=header alignment="1" expression="sum(if( shop_cd = 'NT3516' , 0, deal_bf_9 ) for all) "border="0" color="16711680" x="4443" y="208" height="64" width="142" format="#,##"  name=c_bf_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30988504" )
compute(band=header alignment="1" expression="sum(if( shop_cd = 'NT3516' , 0, deal_qty_9 )for all) "border="0" color="16711680" x="4594" y="208" height="64" width="142" format="#,##"  name=c_deal_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=header alignment="1" expression="sum(if( shop_cd = 'NT3516' , 0, deal_bf_10 ) for all) "border="0" color="16711680" x="4745" y="208" height="64" width="142" format="#,##"  name=c_bf_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30988504" )
compute(band=header alignment="1" expression="sum(if( shop_cd = 'NT3516' , 0, deal_bf_11 ) for all) "border="0" color="16711680" x="5047" y="208" height="64" width="142" format="#,##"  name=c_bf_11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30988504" )
compute(band=header alignment="1" expression="sum(if( shop_cd = 'NT3516' , 0, deal_bf_12 ) for all) "border="0" color="16711680" x="5349" y="208" height="64" width="142" format="#,##"  name=c_bf_12  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30988504" )
compute(band=header alignment="1" expression="sum(if( shop_cd = 'NT3516' , 0, deal_bf_13 ) for all) "border="0" color="16711680" x="5650" y="208" height="64" width="142" format="#,##"  name=c_bf_13  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30988504" )
compute(band=header alignment="1" expression="sum(if( shop_cd = 'NT3516' , 0, deal_bf_14 ) for all) "border="0" color="16711680" x="5952" y="208" height="64" width="142" format="#,##"  name=c_bf_14  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30988504" )
compute(band=header alignment="1" expression="sum(if( shop_cd = 'NT3516' , 0, deal_bf_15 ) for all) "border="0" color="16711680" x="6254" y="208" height="64" width="142" format="#,##"  name=c_bf_15  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30988504" )
compute(band=header alignment="1" expression="sum(if( shop_cd = 'NT3516' , 0, deal_bf_16 ) for all) "border="0" color="16711680" x="6555" y="208" height="64" width="142" format="#,##"  name=c_bf_16  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30988504" )
compute(band=header alignment="1" expression="sum(if( shop_cd = 'NT3516' , 0, deal_bf_17 ) for all) "border="0" color="16711680" x="6857" y="208" height="64" width="142" format="#,##"  name=c_bf_17  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30988504" )
compute(band=header alignment="1" expression="sum(if( shop_cd = 'NT3516' , 0, deal_bf_18 ) for all) "border="0" color="16711680" x="7159" y="208" height="64" width="142" format="#,##"  name=c_bf_18  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30988504" )
compute(band=header alignment="1" expression="sum(if( shop_cd = 'NT3516' , 0, deal_bf_19 ) for all) "border="0" color="16711680" x="7461" y="208" height="64" width="142" format="#,##"  name=c_bf_19  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30988504" )
compute(band=header alignment="1" expression="sum(if( shop_cd = 'NT3516' , 0, deal_bf_20 ) for all) "border="0" color="16711680" x="7762" y="208" height="64" width="142" format="#,##"  name=c_bf_20  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30988504" )
compute(band=header alignment="1" expression="sum(if( shop_cd = 'NT3516' , 0, deal_qty_10 )for all) "border="0" color="16711680" x="4896" y="208" height="64" width="142" format="#,##"  name=c_deal_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=header alignment="1" expression="sum(if( shop_cd = 'NT3516' , 0, deal_qty_11 )for all) "border="0" color="16711680" x="5198" y="208" height="64" width="142" format="#,##"  name=c_deal_11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=header alignment="1" expression="sum(if( shop_cd = 'NT3516' , 0, deal_qty_12 )for all) "border="0" color="16711680" x="5499" y="208" height="64" width="142" format="#,##"  name=c_deal_12  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=header alignment="1" expression="sum(if( shop_cd = 'NT3516' , 0, deal_qty_13 )for all) "border="0" color="16711680" x="5801" y="208" height="64" width="142" format="#,##"  name=c_deal_13  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=header alignment="1" expression="sum(if( shop_cd = 'NT3516' , 0, deal_qty_14 )for all) "border="0" color="16711680" x="6103" y="208" height="64" width="142" format="#,##"  name=c_deal_14  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=header alignment="1" expression="sum(if( shop_cd = 'NT3516' , 0, deal_qty_15 )for all) "border="0" color="16711680" x="6405" y="208" height="64" width="142" format="#,##"  name=c_deal_15  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=header alignment="1" expression="sum(if( shop_cd = 'NT3516' , 0, deal_qty_16 )for all) "border="0" color="16711680" x="6706" y="208" height="64" width="142" format="#,##"  name=c_deal_16  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=header alignment="1" expression="sum(if( shop_cd = 'NT3516' , 0, deal_qty_17 )for all) "border="0" color="16711680" x="7008" y="208" height="64" width="142" format="#,##"  name=c_deal_17  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=header alignment="1" expression="sum(if( shop_cd = 'NT3516' , 0, deal_qty_18 )for all) "border="0" color="16711680" x="7310" y="208" height="64" width="142" format="#,##"  name=c_deal_18  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=header alignment="1" expression="sum(if( shop_cd = 'NT3516' , 0, deal_qty_19 )for all) "border="0" color="16711680" x="7611" y="208" height="64" width="142" format="#,##"  name=c_deal_19  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=header alignment="1" expression="sum(if( shop_cd = 'NT3516' , 0, deal_qty_20 )for all) "border="0" color="16711680" x="7913" y="208" height="64" width="142" format="#,##"  name=c_deal_20  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=header alignment="1" expression="sum(if( shop_cd = 'NT3516' , 0, deal_bf_1 ) for all) "border="0" color="16711680" x="2030" y="208" height="64" width="142" format="#,##"  name=c_bf_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30988504" )
compute(band=header alignment="1" expression="sum(if( shop_cd = 'NT3516' , 0, deal_bf_2 ) for all) "border="0" color="16711680" x="2331" y="208" height="64" width="142" format="#,##"  name=c_bf_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30988504" )
compute(band=header alignment="1" expression="sum(if( shop_cd = 'NT3516' , 0, deal_bf_3 ) for all) "border="0" color="16711680" x="2633" y="208" height="64" width="142" format="#,##"  name=c_bf_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30988504" )
text(band=header alignment="2" text="배분" border="6" color="0" x="6263" y="140" height="56" width="133"  name=t_15  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="배분" border="6" color="0" x="6565" y="140" height="56" width="133"  name=t_16  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="배분" border="6" color="0" x="6866" y="140" height="56" width="133"  name=t_17  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="배분" border="6" color="0" x="7168" y="140" height="56" width="133"  name=t_18  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="배분" border="6" color="0" x="7470" y="140" height="56" width="133"  name=t_19  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="배분" border="6" color="0" x="7771" y="140" height="56" width="133"  name=t_20  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="배분" border="6" color="0" x="6112" y="140" height="56" width="133"  name=t_ord_14  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29751806" )
text(band=header alignment="2" text="배분" border="6" color="0" x="6414" y="140" height="56" width="133"  name=t_ord_15  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29751806" )
text(band=header alignment="2" text="배분" border="6" color="0" x="6715" y="140" height="56" width="133"  name=t_ord_16  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29751806" )
text(band=header alignment="2" text="배분" border="6" color="0" x="7017" y="140" height="56" width="133"  name=t_ord_17  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29751806" )
text(band=header alignment="2" text="배분" border="6" color="0" x="7319" y="140" height="56" width="133"  name=t_ord_18  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29751806" )
text(band=header alignment="2" text="배분" border="6" color="0" x="7621" y="140" height="56" width="133"  name=t_ord_19  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29751806" )
text(band=header alignment="2" text="배분" border="6" color="0" x="7922" y="140" height="56" width="133"  name=t_ord_20  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29751806" )
text(band=header alignment="2" text="" border="6" color="0" x="5961" y="72" height="56" width="283"  name=t_size_14  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="" border="6" color="0" x="6263" y="72" height="56" width="283"  name=t_size_15  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="" border="6" color="0" x="6565" y="72" height="56" width="283"  name=t_size_16  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="" border="6" color="0" x="6866" y="72" height="56" width="283"  name=t_size_17  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="" border="6" color="0" x="7168" y="72" height="56" width="283"  name=t_size_18  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="" border="6" color="0" x="7470" y="72" height="56" width="283"  name=t_size_19  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="" border="6" color="0" x="7771" y="72" height="56" width="283"  name=t_size_20  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="기존" border="6" color="0" x="1353" y="140" height="56" width="155"  name=t_21  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="확정" border="6" color="0" x="1522" y="140" height="56" width="155"  name=t_22  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="배분율" border="6" color="0" x="1353" y="8" height="120" width="325"  name=deal_rate_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="순위" border="6" color="0" x="1138" y="92" height="100" width="201"  name=shop_lv_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="등급" border="6" color="0" x="923" y="92" height="100" width="201"  name=shop_lv1_1_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="등급/순위" border="6" color="0" x="923" y="12" height="64" width="416"  name=shop_class_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
column(band=detail id=47 alignment="2" tabsequence=32766 border="0" color="0" x="5" y="0" height="64" width="293" format="[general]"  name=area_cd edit.name="내부코드" dddw.name=d_com001 dddw.displaycolumn=inter_nm dddw.datacolumn=inter_cd dddw.percentwidth=110 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30988504" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="311" y="0" height="64" width="192" format="[general]"  name=shop_cd edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30988504" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="512" y="0" height="64" width="398" format="[general]"  name=shop_nm edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30988504" )
column(band=detail id=48 alignment="0" tabsequence=32766 border="0" color="0" x="923" y="0" height="64" width="201" format="[general]"  name=shop_lv1 edit.name="내부코드" dddw.name=d_com001 dddw.displaycolumn=inter_nm dddw.datacolumn=inter_cd dddw.percentwidth=110 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30988504" )
column(band=detail id=46 alignment="2" tabsequence=32766 border="0" color="0" x="1138" y="0" height="64" width="201" format="[general]"  name=shop_lv edit.name="내부코드" dddw.name=d_com001 dddw.displaycolumn=inter_cd dddw.datacolumn=inter_cd dddw.percentwidth=110 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30988504" )
compute(band=detail alignment="1" expression=" deal_qty_1  +  deal_qty_2  +  deal_qty_3  +  deal_qty_4  +  deal_qty_5  +  deal_qty_6  +  deal_qty_7  +  deal_qty_8  +  deal_qty_9  +  deal_qty_10  +  deal_qty_11  +  deal_qty_12  +  deal_qty_13  +  deal_qty_14  +  deal_qty_15  +  deal_qty_16  +  deal_qty_17  +  deal_qty_18  +  deal_qty_19  +  deal_qty_20"border="0" color="0" x="1861" y="0" height="64" width="160" format="#,##0"  name=c_tot  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=detail alignment="1" expression=" deal_bf_1  +  deal_bf_2  +  deal_bf_3  +  deal_bf_4  +  deal_bf_5  +  deal_bf_6  +  deal_bf_7  +  deal_bf_8  +  deal_bf_9  +  deal_bf_10  +  deal_bf_11  +  deal_bf_12  +  deal_bf_13  +  deal_bf_14  +  deal_bf_15  +  deal_bf_16  +  deal_bf_17  +  deal_bf_18  +  deal_bf_19  +  deal_bf_20  "border="0" color="0" x="1691" y="0" height="64" width="160" format="#,##0"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30988504" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="2030" y="0" height="64" width="142" format="#,##"  name=deal_bf_1 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30988504" )
column(band=detail id=7 alignment="1" tabsequence=10 border="0" color="0" x="2181" y="0" height="64" width="142" format="#,##"  name=deal_qty_1 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="1" tabsequence=20 border="0" color="0" x="2482" y="0" height="64" width="142" format="#,##"  name=deal_qty_2 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="2331" y="0" height="64" width="142" format="#,##"  name=deal_bf_2 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30988504" )
column(band=detail id=11 alignment="1" tabsequence=30 border="0" color="0" x="2784" y="0" height="64" width="142" format="#,##"  name=deal_qty_3 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="1" tabsequence=40 border="0" color="0" x="3086" y="0" height="64" width="142" format="#,##"  name=deal_qty_4 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="1" tabsequence=50 border="0" color="0" x="3387" y="0" height="64" width="142" format="#,##"  name=deal_qty_5 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="1" tabsequence=60 border="0" color="0" x="3689" y="0" height="64" width="142" format="#,##"  name=deal_qty_6 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="1" tabsequence=70 border="0" color="0" x="3991" y="0" height="64" width="142" format="#,##"  name=deal_qty_7 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="1" tabsequence=80 border="0" color="0" x="4293" y="0" height="64" width="142" format="#,##"  name=deal_qty_8 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="2633" y="0" height="64" width="142" format="#,##"  name=deal_bf_3 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30988504" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="2935" y="0" height="64" width="142" format="#,##"  name=deal_bf_4 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30988504" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="3237" y="0" height="64" width="142" format="#,##"  name=deal_bf_5 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30988504" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="0" x="3538" y="0" height="64" width="142" format="#,##"  name=deal_bf_6 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30988504" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="0" x="3840" y="0" height="64" width="142" format="#,##"  name=deal_bf_7 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30988504" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="0" x="4142" y="0" height="64" width="142" format="#,##"  name=deal_bf_8 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30988504" )
column(band=detail id=25 alignment="1" tabsequence=100 border="0" color="0" x="4896" y="0" height="64" width="142" format="#,##"  name=deal_qty_10 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="0" x="4745" y="0" height="64" width="142" format="#,##"  name=deal_bf_10 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30988504" )
column(band=detail id=26 alignment="1" tabsequence=32766 border="0" color="0" x="5047" y="0" height="64" width="142" format="#,##"  name=deal_bf_11 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30988504" )
column(band=detail id=27 alignment="1" tabsequence=110 border="0" color="0" x="5198" y="0" height="64" width="142" format="#,##"  name=deal_qty_11 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=29 alignment="1" tabsequence=120 border="0" color="0" x="5499" y="0" height="64" width="142" format="#,##"  name=deal_qty_12 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=31 alignment="1" tabsequence=130 border="0" color="0" x="5801" y="0" height="64" width="142" format="#,##"  name=deal_qty_13 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=33 alignment="1" tabsequence=140 border="0" color="0" x="6103" y="0" height="64" width="142" format="#,##"  name=deal_qty_14 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=35 alignment="1" tabsequence=150 border="0" color="0" x="6405" y="0" height="64" width="142" format="#,##"  name=deal_qty_15 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=37 alignment="1" tabsequence=160 border="0" color="0" x="6706" y="0" height="64" width="142" format="#,##"  name=deal_qty_16 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=39 alignment="1" tabsequence=170 border="0" color="0" x="7008" y="0" height="64" width="142" format="#,##"  name=deal_qty_17 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=41 alignment="1" tabsequence=180 border="0" color="0" x="7310" y="0" height="64" width="142" format="#,##"  name=deal_qty_18 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=43 alignment="1" tabsequence=190 border="0" color="0" x="7611" y="0" height="64" width="142" format="#,##"  name=deal_qty_19 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=28 alignment="1" tabsequence=32766 border="0" color="0" x="5349" y="0" height="64" width="142" format="#,##"  name=deal_bf_12 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30988504" )
column(band=detail id=30 alignment="1" tabsequence=32766 border="0" color="0" x="5650" y="0" height="64" width="142" format="#,##"  name=deal_bf_13 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30988504" )
column(band=detail id=32 alignment="1" tabsequence=32766 border="0" color="0" x="5952" y="0" height="64" width="142" format="#,##"  name=deal_bf_14 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30988504" )
column(band=detail id=34 alignment="1" tabsequence=32766 border="0" color="0" x="6254" y="0" height="64" width="142" format="#,##"  name=deal_bf_15 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30988504" )
column(band=detail id=36 alignment="1" tabsequence=32766 border="0" color="0" x="6555" y="0" height="64" width="142" format="#,##"  name=deal_bf_16 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30988504" )
column(band=detail id=38 alignment="1" tabsequence=32766 border="0" color="0" x="6857" y="0" height="64" width="142" format="#,##"  name=deal_bf_17 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30988504" )
column(band=detail id=40 alignment="1" tabsequence=32766 border="0" color="0" x="7159" y="0" height="64" width="142" format="#,##"  name=deal_bf_18 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30988504" )
column(band=detail id=42 alignment="1" tabsequence=32766 border="0" color="0" x="7461" y="0" height="64" width="142" format="#,##"  name=deal_bf_19 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30988504" )
column(band=detail id=44 alignment="1" tabsequence=32766 border="0" color="0" x="7762" y="0" height="64" width="142" format="#,##"  name=deal_bf_20 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30988504" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="0" x="4443" y="0" height="64" width="142" format="#,##"  name=deal_bf_9 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30988504" )
column(band=detail id=23 alignment="1" tabsequence=90 border="0" color="0" x="4594" y="0" height="64" width="142" format="#,##"  name=deal_qty_9 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=45 alignment="1" tabsequence=200 border="0" color="0" x="7913" y="0" height="64" width="142" format="#,##"  name=deal_qty_20 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1353" y="0" height="64" width="160" format="##0.00"  name=deal_rate edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=detail alignment="1" expression=" c_tot  /  c_deal_tot  * 100"border="0" color="0" x="1522" y="0" height="64" width="160" format="##0.00"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=49 alignment="0" tabsequence=0 border="0" color="0" x="832" y="4" height="56" width="55"  name=shop_lv1_1 visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30988504" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
