$PBExportHeader$d_mat_r20.srd
$PBExportComments$클레임현황(세부)
release 7;
datawindow(units=0 timer_interval=0 color=1073741824 processing=5 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=712 color="536870912"  height.autosize=yes)
table(column=(type=char(10) updatewhereclause=yes name=a dbname="a" )
 unbound = "yes"arguments=(("brand", string),("fr_yymmdd", string),("to_yymmdd", string),("cust_cd", string),("claim_ymd", string),("claim_no", string)) )
text(band=detail alignment="2" text="클레임 현황" border="1" color="0" x="983" y="36" height="96" width="1390"  name=t_1  font.face="굴림체" font.height="-16" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="조회기간 :" border="0" color="0" x="59" y="236" height="56" width="279"  name=t_14  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="~~" border="0" color="0" x="677" y="236" height="56" width="114"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="" border="0" color="0" x="352" y="236" height="56" width="311"  name=t_fr_yymmdd  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="" border="0" color="0" x="805" y="236" height="56" width="325"  name=t_to_yymmdd  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="1999/99/99-99:99:99" border="0" color="0" x="2779" y="224" height="52" width="521"  name=t_datetime  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="M99999" border="0" color="0" x="2533" y="224" height="52" width="192"  name=t_user_id  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="-" border="0" color="0" x="2738" y="224" height="52" width="27"  name=t_11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="W_99999_E" border="0" color="0" x="2546" y="164" height="52" width="256"  name=t_pg_id  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="-" border="0" color="0" x="2816" y="164" height="52" width="27"  name=t_15  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="~"Page: ~" + Fill(~"*~", 4 - Len(String(page()))) + page() + ~"/~" + Fill(~"*~", 4 - Len(String(pageCount()))) + pageCount()"border="0" color="0" x="2857" y="164" height="52" width="443" format="[GENERAL]"  name=compute_15  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
report(band=detail dataobject="d_mat_r22" x="59" y="460" height="120" width="3246" border="0"  height.autosize=yes criteria="" nest_arguments=(("brand"),("claim_ymd"),("claim_no")) trail_footer = yes  name=dw_2  slideleft=yes  slideup=directlyabove )
report(band=detail dataobject="d_mat_r21" x="59" y="328" height="120" width="3246" border="0"  height.autosize=yes criteria="" nest_arguments=(("brand"),("fr_yymmdd"),("to_yymmdd"),("cust_cd")) trail_footer = yes  name=dw_1  slideleft=yes  slideup=directlyabove )
line(band=detail x1="50" y1="312" x2="3301" y2="312"  name=l_1 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
