$PBExportHeader$d_43012_d01.srd
$PBExportComments$전체수불조회
release 7;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=220 color="536870912" )
summary(height=4 color="536870912" )
footer(height=168 color="536870912" )
detail(height=148 color="536870912" )
table(column=(type=char(4) updatewhereclause=yes name=year dbname="year" )
 column=(type=char(8) updatewhereclause=yes name=season_nm dbname="season_nm" )
 column=(type=char(1) updatewhereclause=yes name=season_no dbname="season_no" )
 column=(type=char(1) updatewhereclause=yes name=sojae dbname="sojae" )
 column=(type=char(20) updatewhereclause=yes name=sojae_nm dbname="sojae_nm" )
 column=(type=char(1) updatewhereclause=yes name=item dbname="item" )
 column=(type=char(20) updatewhereclause=yes name=item_nm dbname="item_nm" )
 column=(type=decimal(0) updatewhereclause=yes name=in_qty dbname="in_qty" )
 column=(type=decimal(6) updatewhereclause=yes name=in_tagamt dbname="in_tagamt" )
 column=(type=decimal(0) updatewhereclause=yes name=out_qty dbname="out_qty" )
 column=(type=decimal(6) updatewhereclause=yes name=out_tagamt dbname="out_tagamt" )
 column=(type=decimal(0) updatewhereclause=yes name=etc_qty dbname="etc_qty" )
 column=(type=decimal(6) updatewhereclause=yes name=etc_tagamt dbname="etc_tagamt" )
 column=(type=decimal(0) updatewhereclause=yes name=house_stock_qty dbname="house_stock_qty" )
 column=(type=decimal(6) updatewhereclause=yes name=house_stock_tagamt dbname="house_stock_tagamt" )
 column=(type=decimal(0) updatewhereclause=yes name=cust_inqty dbname="cust_inqty" )
 column=(type=decimal(6) updatewhereclause=yes name=cust_intagamt dbname="cust_intagamt" )
 column=(type=decimal(0) updatewhereclause=yes name=sale_qty dbname="sale_qty" )
 column=(type=decimal(6) updatewhereclause=yes name=sale_tagamt dbname="sale_tagamt" )
 column=(type=decimal(0) updatewhereclause=yes name=shop_stock_qty dbname="shop_stock_qty" )
 column=(type=decimal(6) updatewhereclause=yes name=shop_stock_tagamt dbname="shop_stock_tagamt" )
 column=(type=decimal(0) updatewhereclause=yes name=all_stock_qty dbname="all_stock_qty" )
 column=(type=decimal(6) updatewhereclause=yes name=all_stock_tagamt dbname="all_stock_tagamt" )
 procedure="1 execute dbo.sp_43012_d01;1 @base_yymmdd = :base_yymmdd, @brand = :brand, @frm_year = :frm_year, @frm_season = :frm_season, @to_year = :to_year, @to_season = :to_season, @sojae = :sojae, @item = :item" arguments=(("base_yymmdd", string),("brand", string),("frm_year", string),("frm_season", string),("to_year", string),("to_season", string),("sojae", string),("item", string)) )
group(level=1 header.height=0 trailer.height=148 by=("year" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=0 trailer.height=152 by=("season_nm" ) header.color="536870912" trailer.color="536870912" )
group(level=3 header.height=0 trailer.height=148 by=("sojae" ) header.color="536870912" trailer.color="536870912" )
group(level=4 header.height=0 trailer.height=0 by=("item" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="구분" border="6" color="0" x="5" y="8" height="60" width="375"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="창          고" border="6" color="0" x="402" y="8" height="60" width="1449"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="매          장" border="6" color="0" x="1874" y="8" height="60" width="1083"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="입고수량" border="6" color="0" x="402" y="80" height="60" width="352"  name=in_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="출고수량" border="6" color="0" x="768" y="80" height="60" width="352"  name=out_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="기타수량" border="6" color="0" x="1134" y="80" height="60" width="352"  name=etc_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="재고수량" border="6" color="0" x="1499" y="80" height="60" width="352"  name=house_stock_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="전체재고수량" border="6" color="0" x="2981" y="8" height="100" width="329"  name=all_stock_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="금액" border="6" color="0" x="402" y="152" height="60" width="352"  name=in_tagamt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="출고금액" border="6" color="0" x="768" y="152" height="60" width="352"  name=out_tagamt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="기타금액" border="6" color="0" x="1134" y="152" height="60" width="352"  name=etc_tagamt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="재고금액" border="6" color="0" x="1499" y="152" height="60" width="352"  name=house_stock_tagamt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="년도" border="6" color="0" x="0" y="80" height="60" width="160"  name=year_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="시즌" border="6" color="0" x="174" y="80" height="60" width="206"  name=season_nm_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품종" border="6" color="0" x="5" y="152" height="60" width="375"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="금액" border="6" color="0" x="2981" y="120" height="92" width="329"  name=all_stock_tagamt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="0" y="4" height="60" width="160" format="[general]"  name=year edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="174" y="4" height="60" width="206" format="[general]"  name=season_nm edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="0" y="72" height="60" width="375" format="[general]"  name=item_nm edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="5" y1="140" x2="3314" y2="140"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="0" y1="144" x2="3310" y2="144"  name=l_2 pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="402" y="4" height="60" width="352" format="#,##0"  name=in_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33554431" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="768" y="4" height="60" width="352" format="#,##0"  name=out_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33554431" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="1134" y="4" height="60" width="352" format="#,##0"  name=etc_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33554431" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="1499" y="4" height="60" width="352" format="#,##0"  name=house_stock_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33554431" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="0" x="1874" y="4" height="60" width="352" format="#,##0"  name=cust_inqty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="0" x="2606" y="4" height="60" width="352" format="#,##0"  name=shop_stock_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="0" x="2240" y="4" height="60" width="352" format="#,##0"  name=sale_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="0" x="2981" y="4" height="60" width="329" format="#,##0"  name=all_stock_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="31323131" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="402" y="72" height="60" width="352" format="#,##0"  name=in_tagamt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33554431" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="768" y="72" height="60" width="352" format="#,##0"  name=out_tagamt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33554431" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="1134" y="72" height="60" width="352" format="#,##0"  name=etc_tagamt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33554431" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="1499" y="72" height="60" width="352" format="#,##0"  name=house_stock_tagamt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33554431" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="0" x="1874" y="72" height="60" width="352" format="#,##0"  name=cust_intagamt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="0" x="2606" y="72" height="60" width="352" format="#,##0"  name=shop_stock_tagamt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="0" x="2240" y="72" height="60" width="352" format="#,##0"  name=sale_tagamt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="0" x="2981" y="72" height="60" width="329" format="#,##0"  name=all_stock_tagamt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="31323131" )
compute(band=trailer.4 alignment="1" expression="sum(in_qty for group 4)"border="0" color="0" x="402" y="4" height="60" width="352" format="#,##0"  name=compute_65  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33554431" )
compute(band=trailer.4 alignment="1" expression="sum(out_qty for group 4)"border="0" color="0" x="768" y="4" height="60" width="352" format="#,##0"  name=compute_66  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33554431" )
compute(band=trailer.4 alignment="1" expression="sum(etc_qty for group 4)"border="0" color="0" x="1134" y="4" height="60" width="352" format="#,##0"  name=compute_67  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33554431" )
compute(band=trailer.4 alignment="1" expression="sum(house_stock_qty for group 4)"border="0" color="0" x="1499" y="4" height="60" width="352" format="#,##0"  name=compute_68  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33554431" )
compute(band=trailer.4 alignment="1" expression="sum(in_tagamt for group 4)"border="0" color="0" x="402" y="72" height="60" width="352" format="#,##0"  name=compute_73  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33554431" )
compute(band=trailer.4 alignment="1" expression="sum(out_tagamt for group 4)"border="0" color="0" x="768" y="72" height="60" width="352" format="#,##0"  name=compute_74  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33554431" )
compute(band=trailer.4 alignment="1" expression="sum(etc_tagamt for group 4)"border="0" color="0" x="1134" y="72" height="60" width="352" format="#,##0"  name=compute_75  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33554431" )
compute(band=trailer.4 alignment="1" expression="sum(house_stock_tagamt for group 4)"border="0" color="0" x="1499" y="72" height="60" width="352" format="#,##0"  name=compute_76  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33554431" )
compute(band=trailer.4 alignment="1" expression="sum(cust_inqty for group 4)"border="0" color="0" x="1874" y="4" height="60" width="352" format="#,##0"  name=compute_69  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.4 alignment="1" expression="sum(shop_stock_qty for group 4)"border="0" color="0" x="2606" y="4" height="60" width="352" format="#,##0"  name=compute_70  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.4 alignment="1" expression="sum(sale_qty for group 4)"border="0" color="0" x="2240" y="4" height="60" width="352" format="#,##0"  name=compute_71  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.4 alignment="1" expression="sum(cust_intagamt for group 4)"border="0" color="0" x="1874" y="72" height="60" width="352" format="#,##0"  name=compute_77  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.4 alignment="1" expression="sum(sale_tagamt for group 4)"border="0" color="0" x="2240" y="72" height="60" width="352" format="#,##0"  name=compute_79  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.4 alignment="1" expression="sum(shop_stock_tagamt for group 4)"border="0" color="0" x="2606" y="72" height="60" width="352" format="#,##0"  name=compute_78  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.4 alignment="1" expression="sum(all_stock_qty for group 4)"border="0" color="0" x="2981" y="4" height="60" width="329" format="#,##0"  name=compute_72  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31323131" )
compute(band=trailer.4 alignment="1" expression="sum(all_stock_tagamt for group 4)"border="0" color="0" x="2981" y="72" height="60" width="329" format="#,##0"  name=compute_80  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31323131" )
text(band=trailer.4 alignment="1" text="[        계]" border="0" color="16711680" x="0" y="40" height="56" width="393"  name=t_9  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=trailer.4 id=7 alignment="0" tabsequence=32766 border="0" color="16711680" x="41" y="36" height="56" width="256" format="[general]"  name=item_nm_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
line(band=trailer.4 x1="0" y1="140" x2="3319" y2="140"  name=l_11 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.4 x1="0" y1="144" x2="3319" y2="144"  name=l_12 pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
compute(band=trailer.3 alignment="1" expression="sum(in_qty for group 3)"border="0" color="0" x="402" y="4" height="60" width="352" format="#,##0"  name=compute_49  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33554431" )
compute(band=trailer.3 alignment="1" expression="sum(out_qty for group 3)"border="0" color="0" x="768" y="4" height="60" width="352" format="#,##0"  name=compute_50  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33554431" )
compute(band=trailer.3 alignment="1" expression="sum(etc_qty for group 3)"border="0" color="0" x="1134" y="4" height="60" width="352" format="#,##0"  name=compute_51  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33554431" )
compute(band=trailer.3 alignment="1" expression="sum(house_stock_qty for group 3)"border="0" color="0" x="1499" y="4" height="60" width="352" format="#,##0"  name=compute_52  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33554431" )
compute(band=trailer.3 alignment="1" expression="sum(in_tagamt for group 3)"border="0" color="0" x="402" y="72" height="60" width="352" format="#,##0"  name=compute_57  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33554431" )
compute(band=trailer.3 alignment="1" expression="sum(out_tagamt for group 3)"border="0" color="0" x="768" y="72" height="60" width="352" format="#,##0"  name=compute_58  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33554431" )
compute(band=trailer.3 alignment="1" expression="sum(etc_tagamt for group 3)"border="0" color="0" x="1134" y="72" height="60" width="352" format="#,##0"  name=compute_59  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33554431" )
compute(band=trailer.3 alignment="1" expression="sum(house_stock_tagamt for group 3)"border="0" color="0" x="1499" y="72" height="60" width="352" format="#,##0"  name=compute_60  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33554431" )
compute(band=trailer.3 alignment="1" expression="sum(cust_inqty for group 3)"border="0" color="0" x="1874" y="4" height="60" width="352" format="#,##0"  name=compute_53  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.3 alignment="1" expression="sum(shop_stock_qty for group 3)"border="0" color="0" x="2606" y="4" height="60" width="352" format="#,##0"  name=compute_54  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.3 alignment="1" expression="sum(sale_qty for group 3)"border="0" color="0" x="2240" y="4" height="60" width="352" format="#,##0"  name=compute_55  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.3 alignment="1" expression="sum(cust_intagamt for group 3)"border="0" color="0" x="1874" y="72" height="60" width="352" format="#,##0"  name=compute_61  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.3 alignment="1" expression="sum(sale_tagamt for group 3)"border="0" color="0" x="2240" y="72" height="60" width="352" format="#,##0"  name=compute_63  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.3 alignment="1" expression="sum(shop_stock_tagamt for group 3)"border="0" color="0" x="2606" y="72" height="60" width="352" format="#,##0"  name=compute_62  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.3 alignment="1" expression="sum(all_stock_qty for group 3)"border="0" color="0" x="2981" y="4" height="60" width="329" format="#,##0"  name=compute_56  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31323131" )
compute(band=trailer.3 alignment="1" expression="sum(all_stock_tagamt for group 3)"border="0" color="0" x="2981" y="72" height="60" width="329" format="#,##0"  name=compute_64  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31323131" )
text(band=trailer.3 alignment="1" text="[        계]" border="0" color="16711680" x="5" y="44" height="56" width="393"  name=t_8  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=trailer.3 id=5 alignment="0" tabsequence=32766 border="0" color="16711680" x="46" y="44" height="56" width="256" format="[general]"  name=sojae_nm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
line(band=trailer.3 x1="0" y1="140" x2="3310" y2="140"  name=l_9 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.3 x1="0" y1="144" x2="3310" y2="144"  name=l_10 pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="1" expression="sum(in_qty for group 2)"border="0" color="0" x="402" y="4" height="60" width="352" format="#,##0"  name=compute_33  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33554431" )
compute(band=trailer.2 alignment="1" expression="sum(out_qty for group 2)"border="0" color="0" x="768" y="4" height="60" width="352" format="#,##0"  name=compute_34  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33554431" )
compute(band=trailer.2 alignment="1" expression="sum(etc_qty for group 2)"border="0" color="0" x="1134" y="4" height="60" width="352" format="#,##0"  name=compute_35  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33554431" )
compute(band=trailer.2 alignment="1" expression="sum(house_stock_qty for group 2)"border="0" color="0" x="1499" y="4" height="60" width="352" format="#,##0"  name=compute_36  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33554431" )
compute(band=trailer.2 alignment="1" expression="sum(in_tagamt for group 2)"border="0" color="0" x="402" y="76" height="60" width="352" format="#,##0"  name=compute_41  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33554431" )
compute(band=trailer.2 alignment="1" expression="sum(out_tagamt for group 2)"border="0" color="0" x="768" y="76" height="60" width="352" format="#,##0"  name=compute_42  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33554431" )
compute(band=trailer.2 alignment="1" expression="sum(etc_tagamt for group 2)"border="0" color="0" x="1134" y="76" height="60" width="352" format="#,##0"  name=compute_43  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33554431" )
compute(band=trailer.2 alignment="1" expression="sum(house_stock_tagamt for group 2)"border="0" color="0" x="1499" y="76" height="60" width="352" format="#,##0"  name=compute_44  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33554431" )
compute(band=trailer.2 alignment="1" expression="sum(cust_inqty for group 2)"border="0" color="0" x="1874" y="4" height="60" width="352" format="#,##0"  name=compute_37  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.2 alignment="1" expression="sum(shop_stock_qty for group 2)"border="0" color="0" x="2606" y="4" height="60" width="352" format="#,##0"  name=compute_38  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.2 alignment="1" expression="sum(sale_qty for group 2)"border="0" color="0" x="2240" y="4" height="60" width="352" format="#,##0"  name=compute_39  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.2 alignment="1" expression="sum(cust_intagamt for group 2)"border="0" color="0" x="1874" y="76" height="60" width="352" format="#,##0"  name=compute_45  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.2 alignment="1" expression="sum(sale_tagamt for group 2)"border="0" color="0" x="2240" y="76" height="60" width="352" format="#,##0"  name=compute_47  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.2 alignment="1" expression="sum(shop_stock_tagamt for group 2)"border="0" color="0" x="2606" y="76" height="60" width="352" format="#,##0"  name=compute_46  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.2 alignment="1" expression="sum(all_stock_qty for group 2)"border="0" color="0" x="2981" y="4" height="60" width="329" format="#,##0"  name=compute_40  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31323131" )
compute(band=trailer.2 alignment="1" expression="sum(all_stock_tagamt for group 2)"border="0" color="0" x="2981" y="76" height="60" width="329" format="#,##0"  name=compute_48  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31323131" )
text(band=trailer.2 alignment="1" text="[        계]" border="0" color="16711680" x="0" y="44" height="56" width="393"  name=t_7  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=trailer.2 id=2 alignment="0" tabsequence=32766 border="0" color="16711680" x="41" y="40" height="56" width="256" format="[general]"  name=season_nm_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
line(band=trailer.2 x1="0" y1="144" x2="3305" y2="144"  name=l_7 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.2 x1="5" y1="148" x2="3310" y2="148"  name=l_8 pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(all_stock_qty for group 1)"border="0" color="0" x="2981" y="4" height="60" width="329" format="#,##0"  name=compute_24  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31323131" )
compute(band=trailer.1 alignment="1" expression="sum(all_stock_tagamt for group 1)"border="0" color="0" x="2981" y="72" height="60" width="329" format="#,##0"  name=compute_32  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31323131" )
compute(band=trailer.1 alignment="1" expression="sum(in_qty for group 1)"border="0" color="0" x="402" y="4" height="60" width="352" format="#,##0"  name=compute_17  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33554431" )
compute(band=trailer.1 alignment="1" expression="sum(out_qty for group 1)"border="0" color="0" x="768" y="4" height="60" width="352" format="#,##0"  name=compute_18  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33554431" )
compute(band=trailer.1 alignment="1" expression="sum(etc_qty for group 1)"border="0" color="0" x="1134" y="4" height="60" width="352" format="#,##0"  name=compute_19  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33554431" )
compute(band=trailer.1 alignment="1" expression="sum(house_stock_qty for group 1)"border="0" color="0" x="1499" y="4" height="60" width="352" format="#,##0"  name=compute_20  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33554431" )
compute(band=trailer.1 alignment="1" expression="sum(in_tagamt for group 1)"border="0" color="0" x="402" y="72" height="60" width="352" format="#,##0"  name=compute_25  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33554431" )
compute(band=trailer.1 alignment="1" expression="sum(out_tagamt for group 1)"border="0" color="0" x="768" y="72" height="60" width="352" format="#,##0"  name=compute_26  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33554431" )
compute(band=trailer.1 alignment="1" expression="sum(etc_tagamt for group 1)"border="0" color="0" x="1134" y="72" height="60" width="352" format="#,##0"  name=compute_27  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33554431" )
compute(band=trailer.1 alignment="1" expression="sum(house_stock_tagamt for group 1)"border="0" color="0" x="1499" y="72" height="60" width="352" format="#,##0"  name=compute_28  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33554431" )
compute(band=trailer.1 alignment="1" expression="sum(cust_inqty for group 1)"border="0" color="0" x="1874" y="4" height="60" width="352" format="#,##0"  name=compute_21  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.1 alignment="1" expression="sum(shop_stock_qty for group 1)"border="0" color="0" x="2606" y="4" height="60" width="352" format="#,##0"  name=compute_22  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.1 alignment="1" expression="sum(sale_qty for group 1)"border="0" color="0" x="2240" y="4" height="60" width="352" format="#,##0"  name=compute_23  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.1 alignment="1" expression="sum(cust_intagamt for group 1)"border="0" color="0" x="1874" y="72" height="60" width="352" format="#,##0"  name=compute_29  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.1 alignment="1" expression="sum(sale_tagamt for group 1)"border="0" color="0" x="2240" y="72" height="60" width="352" format="#,##0"  name=compute_31  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.1 alignment="1" expression="sum(shop_stock_tagamt for group 1)"border="0" color="0" x="2606" y="72" height="60" width="352" format="#,##0"  name=compute_30  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
text(band=trailer.1 alignment="1" text="[        계]" border="0" color="16711680" x="0" y="44" height="56" width="393"  name=t_6  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=1 alignment="0" tabsequence=32766 border="0" color="16711680" x="46" y="40" height="56" width="210" format="[general]"  name=year_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
line(band=trailer.1 x1="9" y1="140" x2="3314" y2="140"  name=l_5 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="9" y1="144" x2="3314" y2="144"  name=l_6 pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=footer x1="5" y1="8" x2="3314" y2="8"  name=l_3 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=footer x1="5" y1="0" x2="3314" y2="0"  name=l_4 pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression="sum(in_qty for all)"border="0" color="0" x="407" y="24" height="60" width="352" format="#,##0"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33554431" )
compute(band=footer alignment="1" expression="sum(out_qty for all)"border="0" color="0" x="773" y="24" height="60" width="352" format="#,##0"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33554431" )
compute(band=footer alignment="1" expression="sum(etc_qty for all)"border="0" color="0" x="1138" y="24" height="60" width="352" format="#,##0"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33554431" )
compute(band=footer alignment="1" expression="sum(house_stock_qty for all)"border="0" color="0" x="1504" y="24" height="60" width="352" format="#,##0"  name=compute_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33554431" )
compute(band=footer alignment="1" expression="sum(in_tagamt for all)"border="0" color="0" x="407" y="96" height="60" width="352" format="#,##0"  name=compute_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33554431" )
compute(band=footer alignment="1" expression="sum(out_tagamt for all)"border="0" color="0" x="773" y="96" height="60" width="352" format="#,##0"  name=compute_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33554431" )
compute(band=footer alignment="1" expression="sum(etc_tagamt for all)"border="0" color="0" x="1138" y="96" height="60" width="352" format="#,##0"  name=compute_11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33554431" )
compute(band=footer alignment="1" expression="sum(house_stock_tagamt for all)"border="0" color="0" x="1504" y="96" height="60" width="352" format="#,##0"  name=compute_12  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33554431" )
compute(band=footer alignment="1" expression="sum(cust_inqty for all)"border="0" color="0" x="1879" y="24" height="60" width="352" format="#,##0"  name=compute_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=footer alignment="1" expression="sum(shop_stock_qty for all)"border="0" color="0" x="2610" y="24" height="60" width="352" format="#,##0"  name=compute_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=footer alignment="1" expression="sum(sale_qty for all)"border="0" color="0" x="2245" y="24" height="60" width="352" format="#,##0"  name=compute_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=footer alignment="1" expression="sum(cust_intagamt for all)"border="0" color="0" x="1879" y="96" height="60" width="352" format="#,##0"  name=compute_13  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=footer alignment="1" expression="sum(sale_tagamt for all)"border="0" color="0" x="2245" y="96" height="60" width="352" format="#,##0"  name=compute_15  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=footer alignment="1" expression="sum(shop_stock_tagamt for all)"border="0" color="0" x="2610" y="96" height="60" width="352" format="#,##0"  name=compute_14  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=footer alignment="1" expression="sum(all_stock_qty for all)"border="0" color="0" x="2985" y="24" height="60" width="329" format="#,##0"  name=compute_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31323131" )
compute(band=footer alignment="1" expression="sum(all_stock_tagamt for all)"border="0" color="0" x="2985" y="96" height="60" width="329" format="#,##0"  name=compute_16  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31323131" )
text(band=footer alignment="1" text="[ 총 계 ]" border="0" color="16711680" x="37" y="60" height="56" width="315"  name=t_5  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="입고수량" border="6" color="0" x="1874" y="80" height="60" width="352"  name=cust_inqty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="판매수량" border="6" color="0" x="2240" y="80" height="60" width="352"  name=sale_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="금액" border="6" color="0" x="1874" y="152" height="60" width="352"  name=cust_intagamt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="금액" border="6" color="0" x="2240" y="152" height="60" width="352"  name=sale_tagamt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="재고수량" border="6" color="0" x="2606" y="80" height="60" width="352"  name=shop_stock_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="재고금액" border="6" color="0" x="2606" y="152" height="60" width="352"  name=shop_stock_tagamt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
