$PBExportHeader$d_43018_r01.srd
$PBExportComments$일자별창고입출재고
release 7;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=652 color="536870912" )
summary(height=0 color="536870912" )
footer(height=252 color="536870912" )
detail(height=156 color="536870912" )
table(column=(type=char(8) updatewhereclause=no name=yymmdd dbname="yymmdd" )
 column=(type=decimal(0) updatewhereclause=no name=in_qty dbname="in_qty" )
 column=(type=decimal(0) updatewhereclause=no name=in_amt dbname="in_amt" )
 column=(type=decimal(0) updatewhereclause=no name=iwol_qty dbname="iwol_qty" )
 column=(type=decimal(0) updatewhereclause=no name=iwol_amt dbname="iwol_amt" )
 column=(type=decimal(0) updatewhereclause=no name=out_qty dbname="out_qty" )
 column=(type=decimal(0) updatewhereclause=no name=out_amt dbname="out_amt" )
 column=(type=decimal(0) updatewhereclause=no name=etc_outqty dbname="etc_outqty" )
 column=(type=decimal(0) updatewhereclause=no name=etc_outamt dbname="etc_outamt" )
 column=(type=decimal(0) updatewhereclause=no name=rtrn_qty dbname="rtrn_qty" )
 column=(type=decimal(0) updatewhereclause=no name=rtrn_amt dbname="rtrn_amt" )
 column=(type=decimal(0) updatewhereclause=no name=move_inqty dbname="move_inqty" )
 column=(type=decimal(0) updatewhereclause=no name=move_inamt dbname="move_inamt" )
 column=(type=decimal(0) updatewhereclause=no name=move_outqty dbname="move_outqty" )
 column=(type=decimal(0) updatewhereclause=no name=move_outamt dbname="move_outamt" )
 column=(type=decimal(0) updatewhereclause=no name=stock_qty dbname="stock_qty" )
 column=(type=decimal(0) updatewhereclause=no name=stock_amt dbname="stock_amt" )
 procedure="1 execute dbo.sp_43018_d01;1 @brand = :brand, @frm_yymmdd = :frm_yymmdd, @to_yymmdd = :to_yymmdd, @house_cd = :house_cd, @year = :year, @season = :season, @style = :style, @chno = :chno, @color = :color, @size = :size, @opt_chi = :opt_chi" arguments=(("brand", string),("frm_yymmdd", string),("to_yymmdd", string),("house_cd", string),("year", string),("STYLE", string),("CHNO", string),("SIZE", string),("COLOR", string),("season", string),("opt_chi", string)) )
data(null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null ) 
text(band=header alignment="2" text="일자별창고 수불내역" border="0" color="0" x="827" y="32" height="112" width="1623"  name=t_15  font.face="굴림체" font.height="-18" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="
일자" border="6" color="0" x="87" y="496" height="132" width="283"  name=yymmdd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
구분" border="6" color="0" x="384" y="496" height="132" width="133"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="입고" border="6" color="0" x="530" y="496" height="60" width="672"  name=out_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="정상" border="6" color="0" x="530" y="568" height="60" width="329"  name=out_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="이체" border="6" color="0" x="873" y="568" height="60" width="329"  name=rtrn_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="점간이송" border="6" color="0" x="2258" y="496" height="60" width="672"  name=t_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="출고" border="6" color="0" x="1225" y="496" height="60" width="1015"  name=sale_qty1_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="출고" border="6" color="0" x="1225" y="568" height="60" width="329"  name=sale_amt1_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="반품" border="6" color="0" x="1568" y="568" height="60" width="329"  name=sale_amt2_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="기타" border="6" color="0" x="1911" y="568" height="60" width="329"  name=sale_amt9_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="출고" border="6" color="0" x="2258" y="568" height="60" width="329"  name=t_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="반품" border="6" color="0" x="2601" y="568" height="60" width="329"  name=t_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
재고" border="6" color="0" x="2949" y="496" height="132" width="329"  name=stock_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="87" y1="644" x2="3278" y2="644"  name=l_5 pen.style="0" pen.width="14" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="창  고 :" border="0" color="0" x="50" y="416" height="56" width="302"  name=t_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="기 간 :" border="0" color="0" x="1015" y="416" height="56" width="274"  name=t_11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="시  즌 :" border="0" color="0" x="2459" y="416" height="56" width="302"  name=t_12  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="브랜드 :" border="0" color="0" x="119" y="352" height="56" width="233"  name=t_13  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="년  도 :" border="0" color="0" x="2459" y="352" height="56" width="302"  name=t_14  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="text" border="0" color="0" x="1298" y="416" height="56" width="1019"  name=t_between  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="text" border="0" color="0" x="2770" y="352" height="56" width="503"  name=t_year  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="text" border="0" color="0" x="2770" y="416" height="56" width="503"  name=t_season  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="text" border="0" color="0" x="361" y="352" height="56" width="503"  name=t_brand  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="text" border="0" color="0" x="361" y="416" height="56" width="503"  name=t_shop_cd  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="text" border="0" color="0" x="2514" y="284" height="56" width="759"  name=t_opt_chi  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="2267" y="4" height="60" width="329" format="#,##0"  name=move_inqty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
text(band=detail alignment="2" text="수량" border="4" color="0" x="389" y="4" height="60" width="137"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="87" y="32" height="60" width="288" format="[general]"  name=yymmdd editmask.mask="XXXX.XX.XX" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="금액" border="0" color="0" x="389" y="72" height="60" width="137"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="539" y="4" height="60" width="329" format="#,##0"  name=in_qty edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33554431" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="882" y="4" height="60" width="329" format="#,##0"  name=iwol_qty edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33554431" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="539" y="72" height="60" width="329" format="#,##0"  name=in_amt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33554431" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="882" y="72" height="60" width="329" format="#,##0"  name=iwol_amt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33554431" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="1234" y="72" height="60" width="329" format="#,##0"  name=out_amt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1234" y="4" height="60" width="329" format="#,##0"  name=out_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="1577" y="4" height="60" width="329" format="#,##0"  name=rtrn_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="1577" y="72" height="60" width="329" format="#,##0"  name=rtrn_amt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="1920" y="4" height="60" width="329" format="#,##0"  name=etc_outqty edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="1920" y="72" height="60" width="329" format="#,##0"  name=etc_outamt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="2610" y="72" height="60" width="329" format="#,##0"  name=move_outamt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="2267" y="72" height="60" width="329" format="#,##0"  name=move_inamt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="2610" y="4" height="60" width="329" format="#,##0"  name=move_outqty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=detail alignment="1" expression="cumulativeSum(  compute_1  for all )"border="0" color="0" x="2953" y="4" height="60" width="329" format="#,##0"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31323131" )
compute(band=detail alignment="1" expression="cumulativeSum(  compute_2  for all )"border="0" color="0" x="2953" y="72" height="60" width="329" format="#,##0"  name=compute_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31323131" )
line(band=detail x1="87" y1="144" x2="3278" y2="144"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="87" y1="152" x2="3278" y2="152"  name=l_2 pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression="today()"border="0" color="0" x="2629" y="188" height="56" width="658" format="[SHORTDATE] [TIME]"  name=compute_21  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=footer alignment="2" text="[ 총 계 ]" border="0" color="16711680" x="87" y="56" height="56" width="288"  name=t_6  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=footer x1="87" y1="0" x2="3291" y2="0"  name=l_4 pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=footer x1="87" y1="8" x2="3291" y2="8"  name=l_3 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text="수량" border="4" color="0" x="389" y="24" height="56" width="137"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=footer alignment="2" text="금액" border="0" color="0" x="389" y="96" height="56" width="137"  name=t_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum(in_qty for all)"border="0" color="0" x="539" y="24" height="60" width="329" format="#,##0"  name=compute_16  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33554431" )
compute(band=footer alignment="1" expression="sum(iwol_qty for all)"border="0" color="0" x="882" y="24" height="60" width="329" format="#,##0"  name=compute_17  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33554431" )
compute(band=footer alignment="1" expression="sum(in_amt for all)"border="0" color="0" x="539" y="96" height="60" width="329" format="#,##0"  name=compute_11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33554431" )
compute(band=footer alignment="1" expression="sum(iwol_amt for all)"border="0" color="0" x="882" y="96" height="60" width="329" format="#,##0"  name=compute_18  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33554431" )
compute(band=footer alignment="1" expression=" sum(etc_outamt for all) "border="0" color="0" x="1920" y="96" height="60" width="329" format="#,##0"  name=compute_24  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=footer alignment="1" expression="sum(etc_outqty for all)"border="0" color="0" x="1920" y="24" height="60" width="329" format="#,##0"  name=compute_23  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=footer alignment="1" expression="sum(rtrn_qty for all)"border="0" color="0" x="1577" y="24" height="60" width="329" format="#,##0"  name=compute_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=footer alignment="1" expression="sum(rtrn_amt for all)"border="0" color="0" x="1577" y="96" height="60" width="329" format="#,##0"  name=compute_13  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=footer alignment="1" expression="sum(out_amt for all)"border="0" color="0" x="1234" y="96" height="60" width="329" format="#,##0"  name=compute_12  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=footer alignment="1" expression="sum(out_qty for all)"border="0" color="0" x="1234" y="24" height="60" width="329" format="#,##0"  name=compute_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=footer alignment="1" expression="sum(move_outamt for all)"border="0" color="0" x="2610" y="96" height="60" width="329" format="#,##0"  name=compute_15  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=footer alignment="1" expression="sum(move_inamt for all)"border="0" color="0" x="2267" y="96" height="60" width="329" format="#,##0"  name=compute_14  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=footer alignment="1" expression="sum(move_inqty for all)"border="0" color="0" x="2267" y="24" height="60" width="329" format="#,##0"  name=compute_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=footer alignment="1" expression="sum(move_outqty for all)"border="0" color="0" x="2610" y="24" height="60" width="329" format="#,##0"  name=compute_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=footer alignment="1" expression=" ( SUM( in_qty  FOR ALL) + SUM( iwol_qty FOR ALL) ) - ( SUM( out_qty FOR ALL) + SUM(move_inqty FOR ALL)) + ( SUM( rtrn_qty FOR ALL) + SUM(move_outqty FOR ALL) )  -  SUM(etc_outqty FOR ALL)  + SUM( stock_qty    for all)"border="0" color="0" x="2953" y="24" height="60" width="329" format="#,##0"  name=compute_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31323131" )
compute(band=footer alignment="1" expression="SUM( in_AMT  FOR ALL) + SUM( iwol_AMT FOR ALL)  - 
SUM( out_amt  FOR ALL) + SUM(move_inAMT FOR ALL) + 
SUM( rtrn_AMT FOR  ALL) + SUM(move_outAMT FOR ALL)   -  
SUM(etc_outAMT FOR  ALL)  + SUM( stock_AMT  for all)"border="0" color="0" x="2953" y="96" height="60" width="329" format="#,##0"  name=compute_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31323131" )
line(band=footer x1="87" y1="168" x2="3291" y2="168"  name=l_6 pen.style="0" pen.width="14" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="0" x="2898" y="76" height="60" width="329" format="[general]"  name=stock_amt visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="0" x="2894" y="8" height="60" width="329" format="[general]"  name=stock_qty visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" ( in_qty + iwol_qty ) - ( out_qty + move_inqty) + ( rtrn_qty + move_outqty)   -  etc_outqty  + stock_qty   "border="0" color="0" x="2647" y="12" height="60" width="215" format="[GENERAL]"  name=compute_1 visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" ( in_amt + iwol_amt ) - (( out_amt + move_inamt) + ( rtrn_amt + move_outamt) ) -  etc_outamt  + stock_amt   "border="0" color="0" x="2651" y="80" height="60" width="215" format="[GENERAL]"  name=compute_2 visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
