$PBExportHeader$d_43019_h01.srd
$PBExportComments$매장/Style수불장
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=220 color="536870912" )
table(column=(type=char(6) updatewhereclause=no name=shop_cd dbname="shop_cd" )
 column=(type=char(1) updatewhereclause=no name=shop_type dbname="shop_type" )
 column=(type=char(30) updatewhereclause=no name=shop_nm dbname="shop_nm" )
 column=(type=char(8) updatewhereclause=no name=style dbname="style" )
 column=(type=char(2) updatewhereclause=no name=color dbname="color" initial="%" )
 column=(type=char(2) updatewhereclause=no name=size dbname="size" initial="%" )
 column=(type=date updatewhereclause=no name=fr_ymd dbname="fr_ymd" )
 column=(type=date updatewhereclause=no name=to_ymd dbname="to_ymd" )
 column=(type=char(1) updatewhereclause=no name=dotcom dbname="dotcom" initial="1" values="닷컴포함	1/닷컴포함	0" )
 )
text(band=detail alignment="1" text="매  장" border="0" color="0" x="23" y="36" height="56" width="293"  name=shop_cd_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="334" y="36" height="60" width="187" format="[general]"  name=shop_cd  tag="OE" edit.limit=6 edit.case=upper edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="0" x="631" y="36" height="60" width="608" format="[general]"  name=shop_nm edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
button(band=detail text=""filename="find.bmp"action="0" border="0" color="0" x="535" y="32" height="72" width="87" vtextalign="0" htextalign="0"  name=cb_shop_cd  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="Style" border="0" color="0" x="27" y="128" height="56" width="279"  name=style_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
button(band=detail text=""filename="find.bmp"action="0" border="0" color="0" x="585" y="124" height="72" width="87" vtextalign="0" htextalign="0"  name=cb_style  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=4 alignment="0" tabsequence=30 border="5" color="0" x="325" y="128" height="60" width="247" format="[general]"  name=style  tag="OE" edit.limit=8 edit.case=upper edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="0" tabsequence=40 border="5" color="0" x="681" y="128" height="60" width="270" format="[general]"  name=color edit.name="색상" dddw.name=d_com901 dddw.displaycolumn=color_display dddw.datacolumn=color dddw.percentwidth=100 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=50 border="5" color="0" x="969" y="128" height="60" width="279" format="[general]"  name=size edit.name="사이즈" dddw.name=d_com902 dddw.displaycolumn=size_display dddw.datacolumn=size dddw.percentwidth=100 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="매장형태" border="0" color="0" x="1285" y="40" height="56" width="261"  name=t_1  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="1563" y="36" height="60" width="457" format="[general]"  name=shop_type edit.name="내부코드" dddw.name=d_com001 dddw.displaycolumn=inter_display dddw.datacolumn=inter_cd dddw.percentwidth=110 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="기  간" border="0" color="0" x="1266" y="128" height="56" width="279"  name=fr_ymd_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="~~" border="0" color="0" x="1897" y="128" height="56" width="23"  name=to_ymd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=60 border="5" color="0" x="1563" y="128" height="60" width="315" format="[general]"  name=fr_ymd  tag="OE" edit.name="YYYY/MM/DD[Date]" editmask.mask="yyyy/mm/dd"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=8 alignment="2" tabsequence=70 border="5" color="0" x="1938" y="128" height="60" width="315" format="[general]"  name=to_ymd  tag="OE" edit.name="YYYY/MM/DD[Date]" editmask.mask="yyyy/mm/dd"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=9 alignment="0" tabsequence=80 border="0" color="16711680" x="2080" y="36" height="64" width="439"  name=dotcom checkbox.text="닷컴포함" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="81324524" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
