$PBExportHeader$d_43006_d02.srd
$PBExportComments$특정품번별수불현황
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=140 color="536870912" )
summary(height=76 color="536870912" )
footer(height=4 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(2) updatewhereclause=yes name=part_div dbname="part_div" )
 column=(type=decimal(0) updatewhereclause=yes name=in_qty dbname="DUAL.in_qty" )
 column=(type=decimal(0) updatewhereclause=yes name=sale_qty dbname="DUAL.sale_qty" )
 column=(type=decimal(0) updatewhereclause=yes name=stock_qty dbname="DUAL.stock_qty" )
 column=(type=decimal(0) updatewhereclause=yes name=in_qty_1 dbname="DUAL.in_qty_1" )
 column=(type=decimal(0) updatewhereclause=yes name=sale_qty_1 dbname="DUAL.sale_qty_1" )
 column=(type=decimal(0) updatewhereclause=yes name=stock_qty_1 dbname="DUAL.stock_qty_1" )
 column=(type=decimal(0) updatewhereclause=yes name=in_qty_2 dbname="DUAL.in_qty_2" )
 column=(type=decimal(0) updatewhereclause=yes name=sale_qty_2 dbname="DUAL.sale_qty_2" )
 column=(type=decimal(0) updatewhereclause=yes name=stock_qty_2 dbname="DUAL.stock_qty_2" )
 column=(type=decimal(0) updatewhereclause=yes name=in_qty_3 dbname="DUAL.in_qty_3" )
 column=(type=decimal(0) updatewhereclause=yes name=sale_qty_3 dbname="DUAL.sale_qty_3" )
 column=(type=decimal(0) updatewhereclause=yes name=stock_qty_3 dbname="DUAL.stock_qty_3" )
 column=(type=decimal(0) updatewhereclause=yes name=in_qty_4 dbname="DUAL.in_qty_4" )
 column=(type=decimal(0) updatewhereclause=yes name=sale_qty_4 dbname="DUAL.sale_qty_4" )
 column=(type=decimal(0) updatewhereclause=yes name=stock_qty_4 dbname="DUAL.stock_qty_4" )
 column=(type=decimal(0) updatewhereclause=yes name=in_qty_5 dbname="DUAL.in_qty_5" )
 column=(type=decimal(0) updatewhereclause=yes name=sale_qty_5 dbname="DUAL.sale_qty_5" )
 column=(type=decimal(0) updatewhereclause=yes name=stock_qty_5 dbname="DUAL.stock_qty_5" )
 column=(type=decimal(0) updatewhereclause=yes name=in_qty_6 dbname="DUAL.in_qty_6" )
 column=(type=decimal(0) updatewhereclause=yes name=sale_qty_6 dbname="DUAL.sale_qty_6" )
 column=(type=decimal(0) updatewhereclause=yes name=stock_qty_6 dbname="DUAL.stock_qty_6" )
 column=(type=decimal(0) updatewhereclause=yes name=in_qty_7 dbname="DUAL.in_qty_7" )
 column=(type=decimal(0) updatewhereclause=yes name=sale_qty_7 dbname="DUAL.sale_qty_7" )
 column=(type=decimal(0) updatewhereclause=yes name=stock_qty_7 dbname="DUAL.stock_qty_7" )
 column=(type=decimal(0) updatewhereclause=yes name=in_qty_8 dbname="DUAL.in_qty_8" )
 column=(type=decimal(0) updatewhereclause=yes name=sale_qty_8 dbname="DUAL.sale_qty_8" )
 column=(type=decimal(0) updatewhereclause=yes name=stock_qty_8 dbname="DUAL.stock_qty_8" )
 retrieve="select 
'55'					part_div, 
999999999999		in_qty,
999999999999		sale_qty, 
999999999999		stock_qty, 
999999999999		in_qty_1,
999999999999		sale_qty_1, 
999999999999		stock_qty_1 
999999999999		in_qty_2,
999999999999		sale_qty_2, 
999999999999		stock_qty_2, 
999999999999		in_qty_3,
999999999999		sale_qty_3, 
999999999999		stock_qty_3, 
999999999999		in_qty_4,
999999999999		sale_qty_4, 
999999999999		stock_qty_4, 
999999999999		in_qty_5,
999999999999		sale_qty_5, 
999999999999		stock_qty_5, 
999999999999		in_qty_6,
999999999999		sale_qty_6, 
999999999999		stock_qty_6, 
999999999999		in_qty_7,
999999999999		sale_qty_7, 
999999999999		stock_qty_7,
999999999999		in_qty_8,
999999999999		sale_qty_8, 
999999999999		stock_qty_8 
from dual
" )
data(null null null null null null null null null null null null null null null null null null null null null null null null null null null null ) 
text(band=header alignment="2" text="매장" border="6" color="0" x="9" y="8" height="124" width="594"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="출고" border="6" color="0" x="1074" y="76" height="56" width="137"  name=t_out1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="판매" border="6" color="0" x="1225" y="76" height="56" width="137"  name=t_sale1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="재고" border="6" color="0" x="1376" y="76" height="56" width="137"  name=t_stock1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="합계" border="6" color="0" x="622" y="8" height="56" width="439"  name=t_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="44" border="6" color="0" x="1074" y="8" height="56" width="439"  name=t_size1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="55" border="6" color="0" x="1527" y="8" height="56" width="439"  name=t_size2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="출고" border="6" color="0" x="1527" y="76" height="56" width="137"  name=t_out2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="판매" border="6" color="0" x="1678" y="76" height="56" width="137"  name=t_sale2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="재고" border="6" color="0" x="1829" y="76" height="56" width="137"  name=t_stock2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="66" border="6" color="0" x="1979" y="8" height="56" width="439"  name=t_size3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="출고" border="6" color="0" x="1979" y="76" height="56" width="137"  name=t_out3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="판매" border="6" color="0" x="2130" y="76" height="56" width="137"  name=t_sale3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="재고" border="6" color="0" x="2281" y="76" height="56" width="137"  name=t_stock3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="출고" border="6" color="0" x="2432" y="76" height="56" width="137"  name=t_out4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="판매" border="6" color="0" x="2583" y="76" height="56" width="137"  name=t_sale4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="재고" border="6" color="0" x="2734" y="76" height="56" width="137"  name=t_stock4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="66" border="6" color="0" x="2432" y="8" height="56" width="439"  name=t_size4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="66" border="6" color="0" x="2885" y="8" height="56" width="439"  name=t_size5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="출고" border="6" color="0" x="2885" y="76" height="56" width="137"  name=t_out5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="판매" border="6" color="0" x="3035" y="76" height="56" width="137"  name=t_sale5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="재고" border="6" color="0" x="3186" y="76" height="56" width="137"  name=t_stock5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="출고" border="6" color="0" x="3337" y="76" height="56" width="137"  name=t_out6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="판매" border="6" color="0" x="3488" y="76" height="56" width="137"  name=t_sale6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="66" border="6" color="0" x="3337" y="8" height="56" width="439"  name=t_size6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="재고" border="6" color="0" x="3639" y="76" height="56" width="137"  name=t_stock6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="판매" border="6" color="0" x="3941" y="76" height="56" width="137"  name=t_sale7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="출고" border="6" color="0" x="3790" y="76" height="56" width="137"  name=t_out7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="66" border="6" color="0" x="4242" y="8" height="56" width="439"  name=t_size8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="출고" border="6" color="0" x="4242" y="76" height="56" width="137"  name=t_out8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="판매" border="6" color="0" x="4393" y="76" height="56" width="137"  name=t_sale8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="재고" border="6" color="0" x="4544" y="76" height="56" width="137"  name=t_stock8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="출고" border="6" color="0" x="622" y="76" height="56" width="137"  name=t_out_tot  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="판매" border="6" color="0" x="773" y="76" height="56" width="137"  name=t_sale_tot  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="재고" border="6" color="0" x="923" y="76" height="56" width="137"  name=t_stock_tot  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
compute(band=detail alignment="1" expression=" in_qty_1 + in_qty_2 + in_qty_3 + in_qty_4 + in_qty_5 + in_qty_6 + in_qty_7 + in_qty_8 "border="0" color="0" x="622" y="4" height="60" width="137" format="#,##0"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=detail alignment="1" expression=" sale_qty_1 + sale_qty_2 + sale_qty_3+  sale_qty_4+ sale_qty_5 + sale_qty_6 + sale_qty_7 + sale_qty_8 "border="0" color="0" x="773" y="4" height="60" width="137" format="#,##0"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1074" y="4" height="60" width="137" format="[general]"  name=in_qty_1 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1225" y="4" height="60" width="137" format="[general]"  name=sale_qty_1 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="1527" y="4" height="60" width="137" format="[general]"  name=in_qty_2 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="1678" y="4" height="60" width="137" format="[general]"  name=sale_qty_2 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="1979" y="4" height="60" width="137" format="[general]"  name=in_qty_3 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="2130" y="4" height="60" width="137" format="[general]"  name=sale_qty_3 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="2432" y="4" height="60" width="137" format="[general]"  name=in_qty_4 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="2583" y="4" height="60" width="137" format="[general]"  name=sale_qty_4 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="0" x="2885" y="4" height="60" width="137" format="[general]"  name=in_qty_5 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="0" x="3035" y="4" height="60" width="137" format="[general]"  name=sale_qty_5 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="0" x="3337" y="4" height="60" width="137" format="[general]"  name=in_qty_6 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="0" x="3493" y="4" height="60" width="133" format="[general]"  name=sale_qty_6 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="0" x="3794" y="4" height="60" width="137" format="[general]"  name=in_qty_7 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="0" x="3945" y="4" height="60" width="137" format="[general]"  name=sale_qty_7 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=26 alignment="1" tabsequence=32766 border="0" color="0" x="4247" y="4" height="60" width="137" format="[general]"  name=in_qty_8 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=27 alignment="1" tabsequence=32766 border="0" color="0" x="4398" y="4" height="60" width="137" format="[general]"  name=sale_qty_8 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=detail alignment="1" expression=" stock_qty_1 + stock_qty_2 + stock_qty_3 + stock_qty_4 + stock_qty_5 + stock_qty_6 + stock_qty_7 + stock_qty_8 "border="0" color="0" x="923" y="4" height="60" width="137" format="#,##0"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31323131" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="1376" y="4" height="60" width="137" format="[general]"  name=stock_qty_1 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="31323131" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="1829" y="4" height="60" width="137" format="[general]"  name=stock_qty_2 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="31323131" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="2281" y="4" height="60" width="137" format="[general]"  name=stock_qty_3 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="31323131" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="0" x="2734" y="4" height="60" width="137" format="[general]"  name=stock_qty_4 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="31323131" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="0" x="3186" y="4" height="60" width="137" format="[general]"  name=stock_qty_5 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="31323131" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="0" x="3643" y="4" height="60" width="137" format="[general]"  name=stock_qty_6 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="31323131" )
column(band=detail id=28 alignment="1" tabsequence=32766 border="0" color="0" x="4549" y="4" height="60" width="137" format="[general]"  name=stock_qty_8 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="31323131" )
text(band=header alignment="2" text="재고" border="6" color="0" x="4091" y="76" height="56" width="137"  name=t_stock7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="66" border="6" color="0" x="3790" y="8" height="56" width="439"  name=t_size7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="0" x="4096" y="4" height="60" width="137" format="[general]"  name=stock_qty_7 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="31323131" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="60" width="599" format="[general]"  name=part_div edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33421539" )
text(band=summary alignment="2" text="합 계" border="6" color="0" x="9" y="4" height="60" width="599"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
compute(band=summary alignment="1" expression="sum( in_qty_1 + in_qty_2 + in_qty_3 + in_qty_4 + in_qty_5 + in_qty_6 + in_qty_7 + in_qty_8  for all)"border="0" color="8388736" x="622" y="4" height="60" width="137" format="#,##0"  name=compute_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30670581" )
compute(band=summary alignment="1" expression="sum( sale_qty_1 + sale_qty_2 + sale_qty_3+  sale_qty_4+ sale_qty_5 + sale_qty_6 + sale_qty_7 + sale_qty_8  for all)"border="0" color="8388736" x="773" y="4" height="60" width="137" format="#,##0"  name=compute_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30670581" )
compute(band=summary alignment="1" expression="sum(in_qty_1 for all)"border="0" color="8388736" x="1074" y="4" height="60" width="137" format="[general]"  name=c_in_qty_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30670581" )
compute(band=summary alignment="1" expression="sum(sale_qty_1 for all)"border="0" color="8388736" x="1225" y="4" height="60" width="137" format="[general]"  name=c_sale_qty_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30670581" )
compute(band=summary alignment="1" expression="sum(in_qty_2 for all)"border="0" color="8388736" x="1527" y="4" height="60" width="137" format="[general]"  name=c_in_qty_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30670581" )
compute(band=summary alignment="1" expression="sum(sale_qty_2 for all)"border="0" color="8388736" x="1678" y="4" height="60" width="137" format="[general]"  name=c_sale_qty_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30670581" )
compute(band=summary alignment="1" expression="sum(in_qty_3 for all)"border="0" color="8388736" x="1979" y="4" height="60" width="137" format="[general]"  name=c_in_qty_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30670581" )
compute(band=summary alignment="1" expression="sum(sale_qty_3 for all)"border="0" color="8388736" x="2130" y="4" height="60" width="137" format="[general]"  name=c_sale_qty_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30670581" )
compute(band=summary alignment="1" expression="sum(in_qty_4 for all)"border="0" color="8388736" x="2432" y="4" height="60" width="137" format="[general]"  name=c_in_qty_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30670581" )
compute(band=summary alignment="1" expression="sum(sale_qty_4 for all)"border="0" color="8388736" x="2583" y="4" height="60" width="137" format="[general]"  name=c_sale_qty_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30670581" )
compute(band=summary alignment="1" expression="sum(in_qty_5 for all)"border="0" color="8388736" x="2885" y="4" height="60" width="137" format="[general]"  name=c_in_qty_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30670581" )
compute(band=summary alignment="1" expression="sum(sale_qty_5 for all)"border="0" color="8388736" x="3035" y="4" height="60" width="137" format="[general]"  name=c_sale_qty_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30670581" )
compute(band=summary alignment="1" expression="sum(in_qty_6 for all)"border="0" color="8388736" x="3337" y="4" height="60" width="137" format="[general]"  name=c_in_qty_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30670581" )
compute(band=summary alignment="1" expression="sum(sale_qty_6 for all)"border="0" color="8388736" x="3493" y="4" height="60" width="133" format="[general]"  name=c_sale_qty_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30670581" )
compute(band=summary alignment="1" expression="sum(in_qty_7 for all)"border="0" color="8388736" x="3794" y="4" height="60" width="137" format="[general]"  name=c_in_qty_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30670581" )
compute(band=summary alignment="1" expression="sum(sale_qty_7 for all)"border="0" color="8388736" x="3945" y="4" height="60" width="137" format="[general]"  name=c_sale_qty_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30670581" )
compute(band=summary alignment="1" expression="sum(in_qty_8 for all)"border="0" color="8388736" x="4247" y="4" height="60" width="137" format="[general]"  name=c_in_qty_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30670581" )
compute(band=summary alignment="1" expression="sum(sale_qty_8 for all)"border="0" color="8388736" x="4398" y="4" height="60" width="137" format="[general]"  name=c_sale_qty_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30670581" )
compute(band=summary alignment="1" expression="sum( stock_qty_1 + stock_qty_2 + stock_qty_3 + stock_qty_4 + stock_qty_5 + stock_qty_6 + stock_qty_7 + stock_qty_8  for all)"border="0" color="8388736" x="923" y="4" height="60" width="137" format="#,##0"  name=compute_22  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30670581" )
compute(band=summary alignment="1" expression="sum(stock_qty_1 for all)"border="0" color="8388736" x="1376" y="4" height="60" width="137" format="[general]"  name=c_stock_qty_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30670581" )
compute(band=summary alignment="1" expression="sum(stock_qty_2 for all)"border="0" color="8388736" x="1829" y="4" height="60" width="137" format="[general]"  name=c_stock_qty_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30670581" )
compute(band=summary alignment="1" expression="sum(stock_qty_3 for all)"border="0" color="8388736" x="2281" y="4" height="60" width="137" format="[general]"  name=c_stock_qty_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30670581" )
compute(band=summary alignment="1" expression="sum(stock_qty_4 for all)"border="0" color="8388736" x="2734" y="4" height="60" width="137" format="[general]"  name=c_stock_qty_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30670581" )
compute(band=summary alignment="1" expression="sum(stock_qty_5 for all)"border="0" color="8388736" x="3186" y="4" height="60" width="137" format="[general]"  name=c_stock_qty_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30670581" )
compute(band=summary alignment="1" expression="sum(stock_qty_6 for all)"border="0" color="8388736" x="3643" y="4" height="60" width="137" format="[general]"  name=c_stock_qty_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30670581" )
compute(band=summary alignment="1" expression="sum(stock_qty_8 for all)"border="0" color="8388736" x="4549" y="4" height="60" width="137" format="[general]"  name=c_stock_qty_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30670581" )
compute(band=summary alignment="1" expression="sum(stock_qty_7 for all)"border="0" color="8388736" x="4096" y="4" height="60" width="137" format="[general]"  name=c_stock_qty_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30670581" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
