$PBExportHeader$d_55009_h01.srd
$PBExportComments$상제품 보유 현황
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=244 color="536870912" )
table(column=(type=date updatewhereclause=no name=fr_ymd dbname="fr_ymd" )
 column=(type=date updatewhereclause=no name=to_ymd dbname="to_ymd" )
 column=(type=char(1) updatewhereclause=no name=brand dbname="brand" )
 column=(type=char(4) updatewhereclause=no name=year2 dbname="year1" )
 column=(type=char(4) updatewhereclause=no name=year1 dbname="year2" )
 column=(type=char(4) updatewhereclause=no name=year dbname="year" )
 column=(type=char(1) updatewhereclause=no name=season dbname="season" )
 column=(type=char(1) updatewhereclause=no name=season1 dbname="season1" )
 column=(type=char(1) updatewhereclause=no name=season2 dbname="season2" )
 column=(type=char(1) updatewhereclause=no name=opt_gubn dbname="opt_gubn" initial="S" values="복종별	I/소재복종별	S/" )
 column=(type=char(1) updatewhereclause=no name=ms_gubn dbname="ms_gubn" values="Main 만	M/Main 만	A" )
 column=(type=char(1) updatewhereclause=no name=sale_gubn dbname="sale_gubn" initial="%" values="전체	%/기타제외	0/정상만	1/정상+세일	2/기획	3/" )
 column=(type=char(1) updatewhereclause=no name=chi_gubn dbname="chi_gubn" initial="A" values="전체	A/국내	K/러시아	R/중국	C/" )
 )
column(band=detail id=10 alignment="0" tabsequence=100 border="5" color="16711680" x="1883" y="128" height="68" width="832" format="[general]"  name=opt_gubn radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=yes  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="기   간" border="0" color="0" x="55" y="28" height="56" width="247"  name=yymmdd_st_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="~~" border="0" color="0" x="626" y="28" height="60" width="23"  name=yymmdd_ed_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=10 border="5" color="0" x="320" y="28" height="60" width="288" format="yyyy/mm/dd"  name=fr_ymd  tag="OE" edit.name="YYYY/MM/DD[Date]" editmask.mask="yyyy/mm/dd"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="2" tabsequence=20 border="5" color="0" x="667" y="28" height="60" width="288" format="yyyy/mm/dd"  name=to_ymd  tag="OE" edit.name="YYYY/MM/DD[Date]" editmask.mask="yyyy/mm/dd"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=8 alignment="0" tabsequence=60 border="5" color="0" x="453" y="128" height="60" width="311" format="[general]"  name=season1  tag="OE" edit.name="내부코드" dddw.name=d_com001_n dddw.displaycolumn=inter_display dddw.datacolumn=inter_cd dddw.percentwidth=110 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=detail alignment="2" text="," border="0" color="0" x="773" y="128" height="56" width="27"  name=season_ed_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=80 border="5" color="0" x="951" y="128" height="60" width="311" format="[general]"  name=season2  tag="OE" edit.name="내부코드" dddw.name=d_com001_n dddw.displaycolumn=inter_display dddw.datacolumn=inter_cd dddw.percentwidth=110 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="0" tabsequence=70 border="5" color="0" x="818" y="128" height="60" width="114" format="[general]"  name=year2  tag="OE" edit.limit=4 edit.case=upper edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="시  즌(" border="0" color="0" x="110" y="128" height="56" width="192"  name=season_st_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="0" x="320" y="128" height="60" width="114" format="[general]"  name=year1  tag="OE" edit.limit=4 edit.case=upper edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text=")" border="0" color="0" x="1280" y="128" height="60" width="32"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="브랜드" border="0" color="0" x="1134" y="28" height="60" width="201"  name=brand_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="0" x="1358" y="28" height="60" width="608" format="[general]"  name=brand  tag="OE" edit.name="내부코드" dddw.name=d_com001 dddw.displaycolumn=inter_display dddw.datacolumn=inter_cd dddw.percentwidth=110 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=11 alignment="0" tabsequence=90 border="5" color="0" x="1349" y="132" height="56" width="352" format="[general]"  name=ms_gubn checkbox.text="Main 만" checkbox.on="M" checkbox.off="A" checkbox.scale=no checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
column(band=detail id=12 alignment="0" tabsequence=40 border="5" color="0" x="2263" y="28" height="60" width="462" format="[general]"  name=sale_gubn ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="판매구분" border="0" color="0" x="2002" y="28" height="56" width="247"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
column(band=detail id=13 alignment="0" tabsequence=110 border="6" color="16711680" x="2789" y="12" height="192" width="581" format="[general]"  name=chi_gubn  resizeable=1 radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=yes  font.face="굴림체" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="80269524" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
