$PBExportHeader$d_55005_d13t.srd
$PBExportComments$매장별 손익보고서
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=80 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(8) updatewhereclause=no name=style dbname="style" )
 column=(type=char(1) updatewhereclause=no name=chno dbname="chno" )
 column=(type=char(2) updatewhereclause=no name=make_type dbname="make_type" )
 column=(type=char(30) updatewhereclause=no name=make_nm dbname="make_nm" )
 column=(type=char(6) updatewhereclause=no name=cust_cd dbname="cust_cd" )
 column=(type=char(40) updatewhereclause=no name=cust_nm dbname="CUST_NM" )
 column=(type=char(2) updatewhereclause=no name=country_cd dbname="Country_Cd" )
 column=(type=char(30) updatewhereclause=no name=country_nm dbname="country_nm" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty dbname="sale_qty" )
 column=(type=decimal(0) updatewhereclause=no name=tag_amt dbname="tag_amt" )
 column=(type=decimal(0) updatewhereclause=no name=sale_col dbname="sale_col" )
 column=(type=decimal(0) updatewhereclause=no name=sale_collect dbname="sale_collect" )
 column=(type=decimal(0) updatewhereclause=no name=sale_col_vat dbname="sale_col_vat" )
 column=(type=decimal(0) updatewhereclause=no name=sale_amt dbname="sale_amt" )
 procedure="1 execute dbo.SP_55005_D13t;1 @ps_brand = :ps_brand, @ps_fr_yymmdd = :ps_fr_yymmdd, @ps_to_yymmdd = :ps_to_yymmdd, @ps_year = :ps_year, @ps_season = :ps_season, @ps_shop_div = :ps_shop_div, @ps_shop_cd = :ps_shop_cd, @ps_sale_type1 = :ps_sale_type1, @ps_sale_type2 = :ps_sale_type2, @ps_sale_type3 = :ps_sale_type3, @ps_sale_type4 = :ps_sale_type4, @ps_sale_type9 = :ps_sale_type9, @except_eshop = :except_eshop, @dotcom = :dotcom, @OPT_GOODS = :OPT_GOODS, @ps_st_brand = :ps_st_brand" arguments=(("ps_brand", string),("ps_fr_yymmdd", string),("ps_to_yymmdd", string),("ps_year", string),("ps_season", string),("ps_shop_div", string),("ps_shop_cd", string),("ps_sale_type1", string),("ps_sale_type2", string),("ps_sale_type3", string),("ps_sale_type4", string),("ps_sale_type9", string),("except_eshop", string),("dotcom", string),("OPT_GOODS", string),("ps_st_brand", string)) )
text(band=header alignment="2" text="차수" border="6" color="0" x="320" y="4" height="60" width="128"  name=chno_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품번" border="6" color="0" x="5" y="4" height="60" width="302"  name=style_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="생산형태" border="6" color="0" x="471" y="4" height="60" width="229"  name=make_type_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="생산형태명" border="6" color="0" x="713" y="4" height="60" width="361"  name=make_nm_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="생산지" border="6" color="0" x="1093" y="4" height="60" width="183"  name=country_cd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="생산지명" border="6" color="0" x="1289" y="4" height="60" width="421"  name=country_cd_nm_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="판매수량" border="6" color="0" x="1723" y="4" height="60" width="256"  name=sale_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="471" y="4" height="60" width="229" format="[general]"  name=make_type edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="29943807" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="713" y="4" height="60" width="361" format="[general]"  name=make_nm edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="29943807" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="4" height="60" width="302" format="[general]"  name=style edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="29943807" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="320" y="4" height="60" width="128" format="[general]"  name=chno edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="29943807" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1093" y="4" height="60" width="183" format="[general]"  name=country_cd edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="29943807" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1289" y="4" height="60" width="421" format="[general]"  name=country_cd_nm edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="29943807" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="1723" y="4" height="60" width="256" format="#,##0"  name=sale_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="29943807" )
text(band=footer alignment="0" text="[총  계]" border="6" color="0" x="14" y="12" height="56" width="1175"  name=t_10  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
compute(band=footer alignment="1" expression="sum(sale_qty for all)"border="0" color="0" x="1719" y="12" height="60" width="256" format="#,##0"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="매출액(-VAT)" border="6" color="0" x="1998" y="4" height="60" width="466"  name=sale_col_vat_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="1993" y="4" height="60" width="480" format="#,##0"  name=sale_amt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29943807" )
compute(band=footer alignment="1" expression="sum(sale_amt for all)"border="0" color="0" x="1993" y="12" height="60" width="480" format="#,##0"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
