$PBExportHeader$d_55012_d01.srd
$PBExportComments$매장 월별 판매누계
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=116 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(6) updatewhereclause=no name=shop_cd dbname="SHOP_CD" )
 column=(type=char(30) updatewhereclause=no name=shop_nm dbname="SHOP_NM" )
 column=(type=char(6) updatewhereclause=no name=year dbname="YEAR" )
 column=(type=decimal(6) updatewhereclause=no name=sale_amt01 dbname="SALE_AMT01" )
 column=(type=decimal(6) updatewhereclause=no name=sale_amt02 dbname="SALE_AMT02" )
 column=(type=decimal(6) updatewhereclause=no name=sale_amt03 dbname="SALE_AMT03" )
 column=(type=decimal(6) updatewhereclause=no name=sale_amt04 dbname="SALE_AMT04" )
 column=(type=decimal(6) updatewhereclause=no name=sale_amt05 dbname="SALE_AMT05" )
 column=(type=decimal(6) updatewhereclause=no name=sale_amt06 dbname="SALE_AMT06" )
 column=(type=decimal(6) updatewhereclause=no name=sale_amt07 dbname="SALE_AMT07" )
 column=(type=decimal(6) updatewhereclause=no name=sale_amt08 dbname="SALE_AMT08" )
 column=(type=decimal(6) updatewhereclause=no name=sale_amt09 dbname="SALE_AMT09" )
 column=(type=decimal(6) updatewhereclause=no name=sale_amt10 dbname="SALE_AMT10" )
 column=(type=decimal(6) updatewhereclause=no name=sale_amt11 dbname="SALE_AMT11" )
 column=(type=decimal(6) updatewhereclause=no name=sale_amt12 dbname="SALE_AMT12" )
 column=(type=decimal(6) updatewhereclause=no name=sale_amt dbname="SALE_AMT" )
 column=(type=char(1) updatewhereclause=no name=gubn dbname="gubn" )
 column=(type=char(1) updatewhereclause=no name=ps_gubn dbname="ps_gubn" )
 procedure="1 execute dbo.SP_55012_D01;1 @ps_yyyy = :ps_yyyy, @ps_brand = :ps_brand , @ps_gubn = :ps_gubn, @person_id = :person_id,@dotcom = :dotcom" arguments=(("ps_yyyy", string),("ps_brand", string),("ps_gubn", string),("person_id", string),("dotcom", string)) )
group(level=1 header.height=0 trailer.height=288 by=("compute_42" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=0 trailer.height=88 by=("shop_cd" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="매  장" border="6" color="0" x="14" y="8" height="60" width="809"  name=shop_cd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="1월" border="6" color="0" x="1394" y="8" height="60" width="274"  name=sale_amt01_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="2월" border="6" color="0" x="1682" y="8" height="60" width="274"  name=sale_amt02_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="3월" border="6" color="0" x="1970" y="8" height="60" width="274"  name=sale_amt03_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="4월" border="6" color="0" x="2258" y="8" height="60" width="274"  name=sale_amt04_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="5월" border="6" color="0" x="2546" y="8" height="60" width="274"  name=sale_amt05_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="6월" border="6" color="0" x="2834" y="8" height="60" width="274"  name=sale_amt06_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="7월" border="6" color="0" x="3122" y="8" height="60" width="274"  name=sale_amt07_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="8월" border="6" color="0" x="3410" y="8" height="60" width="274"  name=sale_amt08_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="9월" border="6" color="0" x="3698" y="8" height="60" width="274"  name=sale_amt09_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="10월" border="6" color="0" x="3986" y="8" height="60" width="274"  name=sale_amt10_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="11월" border="6" color="0" x="4274" y="8" height="60" width="274"  name=sale_amt11_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="12월" border="6" color="0" x="4562" y="8" height="60" width="274"  name=sale_amt12_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="case( ps_gubn when '1' then '판매형태' else '시즌년도')"border="6" color="0" x="837" y="8" height="60" width="224" format="[GENERAL]"  name=compute_27  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="합계" border="6" color="0" x="1074" y="8" height="60" width="306"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="192" y="4" height="60" width="631" format="[general]"  name=shop_nm edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="4" height="60" width="165" format="[general]"  name=shop_cd edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="837" y="4" height="60" width="224" format="[general]"  name=year edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="33554431~tcase( gubn when '1' then rgb(192,192,192) )" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="0" x="1074" y="4" height="60" width="306" format="#,##0"  name=sale_amt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="15793151~tcase( gubn when '1' then rgb(192,192,192) )" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1394" y="4" height="60" width="274" format="#,##0"  name=sale_amt01 edit.limit=0 edit.case=any edit.format="#,##0" edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="15793151~tcase( gubn when '1' then rgb(192,192,192) )" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1682" y="4" height="60" width="274" format="#,##0"  name=sale_amt02 edit.limit=0 edit.case=any edit.format="#,##0" edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="15793151~tcase( gubn when '1' then rgb(192,192,192) )" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1970" y="4" height="60" width="274" format="#,##0"  name=sale_amt03 edit.limit=0 edit.case=any edit.format="#,##0" edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="15793151~tcase( gubn when '1' then rgb(192,192,192) )" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="2258" y="4" height="60" width="274" format="#,##0"  name=sale_amt04 edit.limit=0 edit.case=any edit.format="#,##0" edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="15793151~tcase( gubn when '1' then rgb(192,192,192) )" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="2546" y="4" height="60" width="274" format="#,##0"  name=sale_amt05 edit.limit=0 edit.case=any edit.format="#,##0" edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="15793151~tcase( gubn when '1' then rgb(192,192,192) )" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="2834" y="4" height="60" width="274" format="#,##0"  name=sale_amt06 edit.limit=0 edit.case=any edit.format="#,##0" edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="15793151~tcase( gubn when '1' then rgb(192,192,192) )" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="3122" y="4" height="60" width="274" format="#,##0"  name=sale_amt07 edit.limit=0 edit.case=any edit.format="#,##0" edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="15793151~tcase( gubn when '1' then rgb(192,192,192) )" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="3410" y="4" height="60" width="274" format="#,##0"  name=sale_amt08 edit.limit=0 edit.case=any edit.format="#,##0" edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="15793151~tcase( gubn when '1' then rgb(192,192,192) )" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="3698" y="4" height="60" width="274" format="#,##0"  name=sale_amt09 edit.limit=0 edit.case=any edit.format="#,##0" edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="15793151~tcase( gubn when '1' then rgb(192,192,192) )" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="3986" y="4" height="60" width="274" format="#,##0"  name=sale_amt10 edit.limit=0 edit.case=any edit.format="#,##0" edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="15793151~tcase( gubn when '1' then rgb(192,192,192) )" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="4274" y="4" height="60" width="274" format="#,##0"  name=sale_amt11 edit.limit=0 edit.case=any edit.format="#,##0" edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="15793151~tcase( gubn when '1' then rgb(192,192,192) )" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="4562" y="4" height="60" width="274" format="#,##0"  name=sale_amt12 edit.limit=0 edit.case=any edit.format="#,##0" edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="15793151~tcase( gubn when '1' then rgb(192,192,192) )" )
compute(band=detail alignment="0" expression="if(mid(shop_cd,2,1)='H','H','A')"border="0" color="0" x="4850" y="4" height="52" width="78" format="[GENERAL]"  name=compute_42 visible="1~t0"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="1" expression="sum(if(gubn = '1' , 0 , sale_amt11) for group 2)"border="0" color="255" x="4274" y="8" height="60" width="274" format="#,##0"  name=compute_39 visible="1~tif( ps_gubn = '0', 0,1)"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.2 alignment="1" expression="sum(if(gubn = '1' , 0 , sale_amt10) for group 2)"border="0" color="255" x="3986" y="8" height="60" width="274" format="#,##0"  name=compute_38 visible="1~tif( ps_gubn = '0', 0,1)"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.2 alignment="1" expression="sum(if(gubn = '1' , 0 , sale_amt09) for group 2)"border="0" color="255" x="3698" y="8" height="60" width="274" format="#,##0"  name=compute_37 visible="1~tif( ps_gubn = '0', 0,1)"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.2 alignment="1" expression="sum(if(gubn = '1' , 0 , sale_amt08) for group 2)"border="0" color="255" x="3410" y="8" height="60" width="274" format="#,##0"  name=compute_36 visible="1~tif( ps_gubn = '0', 0,1)"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.2 alignment="1" expression="sum(if(gubn = '1' , 0 , sale_amt07) for group 2)"border="0" color="255" x="3122" y="8" height="60" width="274" format="#,##0"  name=compute_35 visible="1~tif( ps_gubn = '0', 0,1)"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.2 alignment="1" expression="sum(if(gubn = '1' , 0 , sale_amt06) for group 2)"border="0" color="255" x="2834" y="8" height="60" width="274" format="#,##0"  name=compute_34 visible="1~tif( ps_gubn = '0', 0,1)"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.2 alignment="1" expression="sum(if(gubn = '1' , 0 , sale_amt05) for group 2)"border="0" color="255" x="2546" y="8" height="60" width="274" format="#,##0"  name=compute_33 visible="1~tif( ps_gubn = '0', 0,1)"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.2 alignment="1" expression="sum(if(gubn = '1' , 0 , sale_amt04) for group 2)"border="0" color="255" x="2258" y="8" height="60" width="274" format="#,##0"  name=compute_31 visible="1~tif( ps_gubn = '0', 0,1)"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.2 alignment="1" expression="sum(if(gubn = '1' , 0 , sale_amt03) for group 2)"border="0" color="255" x="1970" y="8" height="60" width="274" format="#,##0"  name=compute_30 visible="1~tif( ps_gubn = '0', 0,1)"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.2 alignment="1" expression="sum(if(gubn = '1' , 0 , sale_amt02) for group 2)"border="0" color="255" x="1682" y="8" height="60" width="274" format="#,##0"  name=compute_32 visible="1~tif( ps_gubn = '0', 0,1)"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.2 alignment="1" expression="sum(if(gubn = '1' , 0 , sale_amt01) for group 2)"border="0" color="255" x="1394" y="8" height="60" width="274" format="#,##0"  name=compute_29 visible="1~tif( ps_gubn = '0', 0,1)"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.2 alignment="1" expression="sum(if(gubn = '1' , 0 , sale_amt) for group 2)"border="0" color="255" x="1074" y="8" height="60" width="306" format="#,##0"  name=compute_28 visible="1~tif( ps_gubn = '0', 0,1)"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
line(band=trailer.2 x1="14" y1="80" x2="4827" y2="80"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.2 x1="14" y1="84" x2="4827" y2="84"  name=l_2 pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="0" expression="if(ps_gubn = '0' , '[ 신  장  율 ]' ,  '[ 매 장 계]' )"border="0" color="16711680" x="14" y="8" height="60" width="1001" format="[GENERAL]"  name=compute_41  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="1" expression="sum(if(gubn = '1' , 0 , sale_amt12) for group 2)"border="0" color="255" x="4562" y="8" height="60" width="274" format="#,##0"  name=compute_40 visible="1~tif( ps_gubn = '0', 0,1)"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
line(band=trailer.1 x1="14" y1="0" x2="4827" y2="0"  name=l_4 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(if(gubn = '1' , 0 , sale_amt) for group 1)"border="0" color="0" x="1074" y="92" height="60" width="306" format="#,##0"  name=compute_43  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.1 alignment="1" expression="sum(if(gubn = '1' , 0 , sale_amt01) for group 1)"border="0" color="0" x="1390" y="92" height="60" width="274" format="#,##0"  name=compute_44  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.1 alignment="1" expression="sum(if(gubn = '1' , 0 , sale_amt02) for group 1)"border="0" color="0" x="1682" y="92" height="60" width="274" format="#,##0"  name=compute_45  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.1 alignment="1" expression="sum(if(gubn = '1' , 0 , sale_amt03) for group 1)"border="0" color="0" x="1970" y="92" height="60" width="274" format="#,##0"  name=compute_46  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.1 alignment="1" expression="sum(if(gubn = '1' , 0 , sale_amt04) for group 1)"border="0" color="0" x="2258" y="92" height="60" width="274" format="#,##0"  name=compute_47  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.1 alignment="1" expression="sum(if(gubn = '1' , 0 , sale_amt05) for group 1)"border="0" color="0" x="2546" y="92" height="60" width="274" format="#,##0"  name=compute_48  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.1 alignment="1" expression="sum(if(gubn = '1' , 0 , sale_amt06) for group 1)"border="0" color="0" x="2834" y="92" height="60" width="274" format="#,##0"  name=compute_49  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.1 alignment="1" expression="sum(if(gubn = '1' , 0 , sale_amt07) for group 1)"border="0" color="0" x="3122" y="92" height="60" width="274" format="#,##0"  name=compute_50  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.1 alignment="1" expression="sum(if(gubn = '1' , 0 , sale_amt08) for group 1)"border="0" color="0" x="3410" y="92" height="60" width="274" format="#,##0"  name=compute_51  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.1 alignment="1" expression="sum(if(gubn = '1' , 0 , sale_amt09) for group 1)"border="0" color="0" x="3698" y="92" height="60" width="274" format="#,##0"  name=compute_52  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.1 alignment="1" expression="sum(if(gubn = '1' , 0 , sale_amt10) for group 1)"border="0" color="0" x="3986" y="92" height="60" width="274" format="#,##0"  name=compute_53  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.1 alignment="1" expression="sum(if(gubn = '1' , 0 , sale_amt11) for group 1)"border="0" color="0" x="4274" y="92" height="60" width="274" format="#,##0"  name=compute_54  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.1 alignment="1" expression="sum(if(gubn = '1' , 0 , sale_amt12) for group 1)"border="0" color="0" x="4562" y="92" height="60" width="274" format="#,##0"  name=compute_55  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
line(band=trailer.1 x1="18" y1="244" x2="4832" y2="244"  name=l_8 pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="2" text="[ 합      계 ]" border="0" color="16711680" x="14" y="92" height="60" width="1047"  name=t_3  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="23" y1="16" x2="4837" y2="16"  name=l_3 pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="18" y1="24" x2="4832" y2="24"  name=l_7 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="18" y1="256" x2="4832" y2="256"  name=l_9 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
rectangle(band=trailer.1 x="9" y="156" height="92" width="4837"  name=r_1 brush.hatch="6" brush.color="16711680" pen.style="5" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16711680" )
text(band=footer alignment="2" text="[ 총      계 ]" border="0" color="16711680" x="14" y="36" height="60" width="1047"  name=t_2 visible="1~tif ( ps_gubn <> '0' ,0, 1)"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(if(gubn = '1' , 0 , sale_amt) for all)"border="0" color="0" x="1074" y="36" height="60" width="306" format="#,##0"  name=compute_1 visible="1~tif ( ps_gubn <> '0' ,0, 1)"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=footer alignment="1" expression="sum(if(gubn = '1' , 0 , sale_amt01) for all)"border="0" color="0" x="1394" y="36" height="60" width="274" format="#,##0"  name=compute_2 visible="1~tif ( ps_gubn <> '0' ,0, 1)"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=footer alignment="1" expression="sum(if(gubn = '1' , 0 , sale_amt02) for all)"border="0" color="0" x="1682" y="36" height="60" width="274" format="#,##0"  name=compute_3 visible="1~tif ( ps_gubn <> '0' ,0, 1)"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=footer alignment="1" expression="sum(if(gubn = '1' , 0 , sale_amt03) for all)"border="0" color="0" x="1970" y="36" height="60" width="274" format="#,##0"  name=compute_4 visible="1~tif ( ps_gubn <> '0' ,0, 1)"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=footer alignment="1" expression="sum(if(gubn = '1' , 0 , sale_amt04) for all)"border="0" color="0" x="2258" y="36" height="60" width="274" format="#,##0"  name=compute_5 visible="1~tif ( ps_gubn <> '0' ,0, 1)"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=footer alignment="1" expression="sum(if(gubn = '1' , 0 , sale_amt05) for all)"border="0" color="0" x="2546" y="36" height="60" width="274" format="#,##0"  name=compute_6 visible="1~tif ( ps_gubn <> '0' ,0, 1)"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=footer alignment="1" expression="sum(if(gubn = '1' , 0 , sale_amt06) for all)"border="0" color="0" x="2834" y="36" height="60" width="274" format="#,##0"  name=compute_7 visible="1~tif ( ps_gubn <> '0' ,0, 1)"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=footer alignment="1" expression="sum(if(gubn = '1' , 0 , sale_amt07) for all)"border="0" color="0" x="3122" y="36" height="60" width="274" format="#,##0"  name=compute_8 visible="1~tif ( ps_gubn <> '0' ,0, 1)"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=footer alignment="1" expression="sum(if(gubn = '1' , 0 , sale_amt08) for all)"border="0" color="0" x="3410" y="36" height="60" width="274" format="#,##0"  name=compute_9 visible="1~tif ( ps_gubn <> '0' ,0, 1)"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=footer alignment="1" expression="sum(if(gubn = '1' , 0 , sale_amt09) for all)"border="0" color="0" x="3698" y="36" height="60" width="274" format="#,##0"  name=compute_10 visible="1~tif ( ps_gubn <> '0' ,0, 1)"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=footer alignment="1" expression="sum(if(gubn = '1' , 0 , sale_amt10) for all)"border="0" color="0" x="3986" y="36" height="60" width="274" format="#,##0"  name=compute_11 visible="1~tif ( ps_gubn <> '0' ,0, 1)"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=footer alignment="1" expression="sum(if(gubn = '1' , 0 , sale_amt11) for all)"border="0" color="0" x="4274" y="36" height="60" width="274" format="#,##0"  name=compute_12 visible="1~tif ( ps_gubn <> '0' ,0, 1)"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=footer alignment="1" expression="sum(if(gubn = '1' , 0 , sale_amt12) for all)"border="0" color="0" x="4562" y="36" height="60" width="274" format="#,##0"  name=compute_13 visible="1~tif ( ps_gubn <> '0' ,0, 1)"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
line(band=footer x1="9" y1="4" x2="4823" y2="4"  name=l_5 pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=footer x1="9" y1="16" x2="4823" y2="16"  name=l_6 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="1" expression="(sale_amt - sale_amt[-1]) / sale_amt[-1]"border="0" color="255" x="1074" y="8" height="60" width="306" format="##0.0%"  name=compute_14 visible="1~tif( ps_gubn = '0', 1, 0)"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.2 alignment="1" expression="(sale_amt01 - sale_amt01[-1]) / sale_amt01[-1]"border="0" color="255" x="1394" y="8" height="60" width="274" format="##0.0%"  name=compute_15 visible="1~tif( ps_gubn = '0', 1, 0)"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.2 alignment="1" expression="(sale_amt02 - sale_amt02[-1]) / sale_amt02[-1]"border="0" color="255" x="1687" y="8" height="60" width="274" format="##0.0%"  name=compute_16 visible="1~tif( ps_gubn = '0', 1, 0)"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.2 alignment="1" expression="(sale_amt03 - sale_amt03[-1]) / sale_amt03[-1]"border="0" color="255" x="1970" y="8" height="60" width="274" format="##0.0%"  name=compute_17 visible="1~tif( ps_gubn = '0', 1, 0)"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.2 alignment="1" expression="(sale_amt04 - sale_amt04[-1]) / sale_amt04[-1]"border="0" color="255" x="2258" y="8" height="60" width="274" format="##0.0%"  name=compute_18 visible="1~tif( ps_gubn = '0', 1, 0)"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.2 alignment="1" expression="(sale_amt05 - sale_amt05[-1]) / sale_amt05[-1]"border="0" color="255" x="2546" y="8" height="60" width="274" format="##0.0%"  name=compute_19 visible="1~tif( ps_gubn = '0', 1, 0)"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.2 alignment="1" expression="(sale_amt06 - sale_amt06[-1]) / sale_amt06[-1]"border="0" color="255" x="2834" y="8" height="60" width="274" format="##0.0%"  name=compute_20 visible="1~tif( ps_gubn = '0', 1, 0)"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.2 alignment="1" expression="(sale_amt07 - sale_amt07[-1]) / sale_amt07[-1]"border="0" color="255" x="3122" y="8" height="60" width="274" format="##0.0%"  name=compute_21 visible="1~tif( ps_gubn = '0', 1, 0)"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.2 alignment="1" expression="(sale_amt08 - sale_amt08[-1]) / sale_amt08[-1]"border="0" color="255" x="3410" y="8" height="60" width="274" format="##0.0%"  name=compute_22 visible="1~tif( ps_gubn = '0', 1, 0)"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.2 alignment="1" expression="(sale_amt09 - sale_amt09[-1]) / sale_amt09[-1]"border="0" color="255" x="3698" y="8" height="60" width="274" format="##0.0%"  name=compute_23 visible="1~tif( ps_gubn = '0', 1, 0)"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.2 alignment="1" expression="(sale_amt10 - sale_amt10[-1]) / sale_amt10[-1]"border="0" color="255" x="3986" y="8" height="60" width="274" format="##0.0%"  name=compute_24 visible="1~tif( ps_gubn = '0', 1, 0)"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.2 alignment="1" expression="(sale_amt11 - sale_amt11[-1]) / sale_amt11[-1]"border="0" color="255" x="4274" y="8" height="60" width="274" format="##0.0%"  name=compute_25 visible="1~tif( ps_gubn = '0', 1, 0)"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.2 alignment="1" expression="(sale_amt12 - sale_amt12[-1]) / sale_amt12[-1]"border="0" color="255" x="4562" y="8" height="60" width="274" format="##0.0%"  name=compute_26 visible="1~tif( ps_gubn = '0', 1, 0)"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )

sparse(names="shop_cd	shop_nm")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
