$PBExportHeader$d_55007_dt03.srd
$PBExportComments$입출고 대비 판매율 현황
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=152 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(8) updatewhereclause=no name=style dbname="STYLE" )
 column=(type=char(1) updatewhereclause=no name=chno dbname="CHNO" )
 column=(type=char(2) updatewhereclause=no name=color dbname="COLOR" )
 column=(type=char(30) updatewhereclause=no name=color_nm dbname="color_nm" )
 column=(type=char(2) updatewhereclause=no name=size dbname="SIZE" )
 column=(type=char(30) updatewhereclause=no name=size_nm dbname="size_nm" )
 column=(type=decimal(0) updatewhereclause=no name=tag_price dbname="TAG_PRICE" )
 column=(type=decimal(0) updatewhereclause=no name=ord_total dbname="ORD_TOTAL" )
 column=(type=decimal(0) updatewhereclause=no name=in_total dbname="IN_TOTAL" )
 column=(type=decimal(0) updatewhereclause=no name=out_val dbname="OUT_VAL" )
 column=(type=decimal(0) updatewhereclause=no name=etc_out dbname="ETC_OUT" )
 column=(type=decimal(0) updatewhereclause=no name=sale_1 dbname="SALE_1" )
 column=(type=decimal(0) updatewhereclause=no name=sale_2 dbname="SALE_2" )
 column=(type=decimal(0) updatewhereclause=no name=sale_3 dbname="SALE_3" )
 column=(type=decimal(0) updatewhereclause=no name=sale_4 dbname="SALE_4" )
 column=(type=decimal(0) updatewhereclause=no name=sale_9 dbname="SALE_9" )
 column=(type=decimal(0) updatewhereclause=no name=sale_total dbname="SALE_TOTAL" )
 column=(type=char(8) updatewhereclause=no name=in_ymd dbname="IN_YMD" )
 column=(type=char(8) updatewhereclause=no name=out_ymd dbname="OUT_YMD" )
 column=(type=char(8) updatewhereclause=no name=sale_ymd dbname="SALE_YMD" )
 column=(type=decimal(0) updatewhereclause=no name=sale_gigan dbname="SALE_GIGAN" )
 procedure="1 execute dbo.SP_55007_D03;1 @ps_yymmdd = :ps_yymmdd, @ps_brand = :ps_brand, @ps_sojae = :ps_sojae, @ps_year = :ps_year, @ps_season = :ps_season, @ps_item = :ps_item, @ps_dep_fg = :ps_dep_fg, @ps_gubun = :ps_gubun, @ps_chno_gubun = :ps_chno_gubun" arguments=(("ps_yymmdd", string),("ps_brand", string),("ps_sojae", string),("ps_year", string),("ps_season", string),("ps_item", string),("ps_dep_fg", string),("ps_gubun", string),("ps_chno_gubun", string)) )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="14" y="4" height="60" width="229" format="[general]"  name=style edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="5" color="0" x="261" y="4" height="60" width="110" format="[general]"  name=chno edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="5" color="0" x="389" y="4" height="60" width="64" format="[general]"  name=color edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="0" x="471" y="4" height="60" width="320" format="[general]"  name=color_nm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="5" color="0" x="809" y="4" height="60" width="59" format="[general]"  name=size edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="0" x="887" y="4" height="60" width="206" format="[general]"  name=size_nm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="5" color="0" x="1111" y="4" height="60" width="251" format="#,##0"  name=tag_price edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="5" color="0" x="1381" y="4" height="60" width="361" format="[general]"  name=ord_total edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="5" color="0" x="1760" y="4" height="60" width="361" format="[general]"  name=in_total edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="5" color="0" x="2139" y="4" height="60" width="361" format="#,##0"  name=out_val edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="5" color="0" x="2519" y="4" height="60" width="361" format="#,##0"  name=etc_out edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" sale_1  +  sale_3 "border="5" color="0" x="2898" y="4" height="60" width="361" format="#,##0"  name=sale_13  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="5" color="0" x="3278" y="4" height="60" width="361" format="#,##0"  name=sale_2 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" sale_4  +  sale_9 "border="5" color="0" x="3657" y="4" height="60" width="361" format="#,##0"  name=sale_49  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="5" color="0" x="4037" y="4" height="60" width="361" format="#,##0"  name=sale_total edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" sale_total  /  in_total "border="5" color="0" x="4416" y="4" height="60" width="251" format="0.00%"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" sale_total  /  out_val "border="5" color="0" x="4686" y="4" height="60" width="251" format="0.00%"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" in_total  -  sale_total  -  etc_out "border="5" color="0" x="4955" y="4" height="60" width="361" format="#,##0"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="5" color="0" x="6240" y="4" height="60" width="215" format="#,##0"  name=sale_gigan edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="5" color="0" x="5335" y="4" height="60" width="283" format="@@@@/@@/@@"  name=in_ymd edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="5" color="0" x="5637" y="4" height="60" width="283" format="@@@@/@@/@@"  name=out_ymd edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="5" color="0" x="5938" y="4" height="60" width="283" format="@@@@/@@/@@"  name=sale_ymd edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
STYLE" border="6" color="0" x="14" y="8" height="136" width="229"  name=item_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
차수" border="6" color="0" x="261" y="8" height="136" width="110"  name=t_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
COLOR" border="6" color="0" x="389" y="8" height="136" width="402"  name=color_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
SIZE" border="6" color="0" x="809" y="8" height="136" width="283"  name=size_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="출고" border="6" color="0" x="2139" y="84" height="60" width="361"  name=out_val_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="기타출고" border="6" color="0" x="2519" y="84" height="60" width="361"  name=etc_out_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="정상" border="6" color="0" x="2898" y="84" height="60" width="361"  name=sale_1_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="세일" border="6" color="0" x="3278" y="84" height="60" width="361"  name=sale_2_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="기타" border="6" color="0" x="3657" y="84" height="60" width="361"  name=sale_3_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="합계" border="6" color="0" x="4037" y="84" height="60" width="361"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="판매율" border="6" color="0" x="4416" y="8" height="60" width="521"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
투  입" border="6" color="0" x="1381" y="8" height="136" width="361"  name=ord_total_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
단  가" border="6" color="0" x="1111" y="8" height="136" width="251"  name=style_num_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
입  고" border="6" color="0" x="1760" y="8" height="136" width="361"  name=in_total_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="출  고" border="6" color="0" x="2139" y="8" height="60" width="741"  name=t_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="판  매" border="6" color="0" x="2898" y="8" height="60" width="1499"  name=t_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="판/입" border="6" color="0" x="4416" y="84" height="60" width="251"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="판/출" border="6" color="0" x="4686" y="84" height="60" width="251"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
총재고" border="6" color="0" x="4955" y="8" height="136" width="361"  name=t_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="판매
기간" border="0" color="0" x="6272" y="28" height="112" width="146"  name=t_12  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
최초입고일" border="6" color="0" x="5335" y="8" height="136" width="283"  name=t_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
최초출고일" border="6" color="0" x="5637" y="8" height="136" width="283"  name=t_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
최초판매일" border="6" color="0" x="5938" y="8" height="136" width="283"  name=t_11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="" border="6" color="0" x="6240" y="8" height="136" width="215"  name=t_13  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
