$PBExportHeader$d_55006_r12.srd
$PBExportComments$출고 대비 판매율 현황
release 7;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=604 color="536870912" )
summary(height=64 color="536870912" )
footer(height=64 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(6) updatewhereclause=no name=shop_cd dbname="SHOP_CD" )
 column=(type=char(30) updatewhereclause=no name=shop_nm dbname="SHOP_NM" )
 column=(type=char(1) updatewhereclause=no name=item dbname="item" )
 column=(type=char(20) updatewhereclause=no name=item_nm dbname="item_nm" )
 column=(type=char(2) updatewhereclause=no name=color dbname="color" )
 column=(type=char(20) updatewhereclause=no name=color_nm dbname="color_NM" )
 column=(type=decimal(0) updatewhereclause=no name=out_qty dbname="OUT_QTY" )
 column=(type=decimal(0) updatewhereclause=no name=rtrn_qty dbname="RTRN_QTY" )
 column=(type=decimal(0) updatewhereclause=no name=sout_qty1 dbname="sout_qty" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty1 dbname="SALE_QTY1" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty2 dbname="SALE_QTY2" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty3 dbname="SALE_QTY3" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty9 dbname="SALE_QTY9" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty dbname="SALE_QTY" )
 column=(type=decimal(0) updatewhereclause=no name=stock_qty1 dbname="stock_qty" )
 column=(type=decimal(0) updatewhereclause=no name=sale_rate0 dbname="sale_rate" )
 column=(type=decimal(0) updatewhereclause=no name=sale_rate2 dbname="sale_rate1" )
 procedure="1 execute dbo.SP_55006_D12;1 @ps_brand = :ps_brand, @ps_year = :ps_year, @ps_season = :ps_season, @ps_yymmdd = :ps_yymmdd, @ps_sojae = :ps_sojae, @ps_item = :ps_item, @ps_shop_cd = :ps_shop_cd, @ps_shop_type = :ps_shop_type, @ps_style = :ps_style, @ps_chno = :ps_chno, @ps_color = :ps_color, @ps_size = :ps_size" arguments=(("ps_brand", string),("ps_year", string),("ps_season", string),("ps_yymmdd", string),("ps_sojae", string),("ps_item", string),("ps_shop_cd", string),("ps_shop_type", string),("ps_style", string),("ps_chno", string),("ps_color", string),("ps_size", string)) )
group(level=1 header.height=0 trailer.height=92 by=("shop_cd" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="1" text="브랜드:" border="0" color="0" x="50" y="164" height="60" width="247"  name=t_16  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="text" border="0" color="0" x="311" y="236" height="60" width="494"  name=t_sojae  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="0000" border="0" color="0" x="1097" y="164" height="60" width="114"  name=t_year  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="시  즌:" border="0" color="0" x="891" y="164" height="60" width="192"  name=t_17  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="복  종:" border="0" color="0" x="891" y="236" height="60" width="192"  name=t_23  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="text" border="0" color="0" x="1097" y="236" height="60" width="439"  name=t_item  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="0" x="311" y="164" height="60" width="494"  name=t_brand  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="0" x="1225" y="164" height="60" width="311"  name=t_season  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="000000" border="0" color="0" x="311" y="308" height="60" width="713"  name=t_shop_cd  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="STYLE NO:" border="0" color="0" x="50" y="380" height="60" width="247"  name=t_13  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="text" border="0" color="0" x="311" y="380" height="60" width="494"  name=t_style_no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="색  상:" border="0" color="0" x="891" y="380" height="60" width="192"  name=t_28  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="text" border="0" color="0" x="1097" y="380" height="60" width="439"  name=t_color  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
매     장" border="0" color="0" x="9" y="460" height="132" width="718"  name=shop_cd_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="0000/00/00" border="0" color="0" x="1883" y="164" height="60" width="279"  name=t_yymmdd  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="기준일:" border="0" color="0" x="1678" y="164" height="60" width="192"  name=t_20  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="매장형태:" border="0" color="0" x="1595" y="308" height="60" width="274"  name=t_18  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="정상 + 기획" border="0" color="0" x="1883" y="308" height="60" width="366"  name=t_shop_type  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="사이즈:" border="0" color="0" x="1678" y="380" height="60" width="192"  name=t_29  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="text" border="0" color="0" x="1883" y="380" height="60" width="462"  name=t_size  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="0" y1="448" x2="4791" y2="448"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="0" y1="600" x2="4782" y2="600"  name=l_4 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="출고 대비 판매율 현황 (매장/복종/색상별)" border="0" color="33554432" x="0" y="16" height="68" width="4791"  name=t_9  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="소재유형:" border="0" color="0" x="50" y="236" height="60" width="247"  name=t_14  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="매  장:" border="0" color="0" x="50" y="308" height="60" width="247"  name=t_25  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="60" width="169" format="[general]"  name=shop_cd edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="197" y="4" height="60" width="530" format="[general]"  name=shop_nm edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="2" text="매    장    계" border="0" color="0" x="9" y="16" height="60" width="1193"  name=t_8  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="0" y1="4" x2="4791" y2="4"  name=l_7 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="출          고" border="0" color="0" x="1682" y="460" height="56" width="805"  name=t_1  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="정  상" border="0" color="0" x="1682" y="536" height="56" width="256"  name=out_qty_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
색  상" border="0" color="0" x="1207" y="460" height="128" width="457"  name=item_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="1678" y1="524" x2="2491" y2="524"  name=l_8 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="세  일" border="0" color="0" x="2779" y="536" height="56" width="256"  name=sale_qty2_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="정  상" border="0" color="0" x="2505" y="536" height="56" width="256"  name=sale_qty1_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="계" border="0" color="0" x="2231" y="536" height="56" width="256"  name=t_2  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="반  품" border="0" color="0" x="1957" y="536" height="56" width="256"  name=rtrn_qty_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="
재  고" border="0" color="0" x="3877" y="460" height="132" width="256"  name=t_4  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="
판매율" border="0" color="0" x="4151" y="460" height="132" width="201"  name=t_5  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="판매율
기타외" border="0" color="0" x="4370" y="460" height="132" width="201"  name=t_6  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="
점유율" border="0" color="0" x="4590" y="460" height="132" width="201"  name=t_7  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="기  획" border="0" color="0" x="3054" y="536" height="56" width="256"  name=t_19  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="기  타" border="0" color="0" x="3328" y="536" height="56" width="256"  name=sale_qty3_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="계" border="0" color="0" x="3602" y="536" height="56" width="256"  name=sale_qty_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="판          매" border="0" color="0" x="2505" y="460" height="56" width="1353"  name=t_3  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="2501" y1="524" x2="3863" y2="524"  name=l_9 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="1682" y="4" height="60" width="256" format="#,##0"  name=out_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="1957" y="4" height="60" width="256" format="#,##0"  name=rtrn_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" out_qty  -  rtrn_qty "border="0" color="0" x="2231" y="4" height="60" width="256" format="#,##0"  name=sout_qty  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="2505" y="4" height="60" width="256" format="#,##0"  name=sale_qty1 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="2779" y="4" height="60" width="256" format="#,##0"  name=sale_qty2 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="3054" y="4" height="60" width="256" format="#,##0"  name=sale_qty3 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="3602" y="4" height="60" width="256" format="#,##0"  name=sale_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" sout_qty  -  sale_qty "border="0" color="0" x="3877" y="4" height="60" width="256" format="#,##0"  name=stock_qty  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" sale_qty  /  out_qty "border="0" color="0" x="4151" y="4" height="60" width="201" format="0.00%"  name=sale_rate  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" (  sale_qty1  +  sale_qty2  )  /  out_qty "border="0" color="0" x="4370" y="4" height="60" width="201" format="0.00%"  name=sale_rate1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" sale_qty  /  all_sale_qty "border="0" color="0" x="4590" y="4" height="60" width="201" format="0.00%"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="3328" y="4" height="60" width="256" format="#,##0"  name=sale_qty9 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1298" y="4" height="60" width="366" format="[general]"  name=color_nm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(out_qty for group 1)"border="0" color="0" x="1682" y="16" height="60" width="256" format="#,##0"  name=all_out_qty  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(rtrn_qty for group 1)"border="0" color="0" x="1957" y="16" height="60" width="256" format="#,##0"  name=all_rtrn_qty  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( out_qty  -  rtrn_qty  for group 1)"border="0" color="0" x="2231" y="16" height="60" width="256" format="#,##0"  name=all_sout_qty  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(sale_qty1 for group 1)"border="0" color="0" x="2505" y="16" height="60" width="256" format="#,##0"  name=all_sale_qty1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(sale_qty2 for group 1)"border="0" color="0" x="2779" y="16" height="60" width="256" format="#,##0"  name=all_sale_qty2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(sale_qty3 for group 1)"border="0" color="0" x="3054" y="16" height="60" width="256" format="#,##0"  name=all_sale_qty3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(sale_qty for group 1)"border="0" color="0" x="3602" y="16" height="60" width="256" format="#,##0"  name=all_sale_qty  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( sout_qty  -  sale_qty  for group 1)"border="0" color="0" x="3877" y="16" height="60" width="256" format="[General]"  name=all_stock_qty  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression=" all_sale_qty  /  all_out_qty "border="0" color="0" x="4151" y="16" height="60" width="201" format="0.00%"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression=" (  all_sale_qty1  +  all_sale_qty2  )  /  all_out_qty "border="0" color="0" x="4370" y="16" height="60" width="201" format="0.00%"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(sale_qty9 for group 1)"border="0" color="0" x="3328" y="16" height="60" width="256" format="#,##0"  name=all_sale_qty9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1207" y="4" height="60" width="78" format="[general]"  name=color edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=0 border="0" color="0" x="741" y="4" height="60" width="69"  name=item  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=0 border="0" color="0" x="823" y="4" height="60" width="370"  name=item_nm  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="
복  종" border="0" color="0" x="736" y="460" height="132" width="457"  name=t_21  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="1999/99/99-99:99:99" border="0" color="0" x="4265" y="388" height="52" width="521"  name=t_datetime  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="M99999" border="0" color="0" x="4018" y="388" height="52" width="192"  name=t_user_id  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="-" border="0" color="0" x="4224" y="388" height="52" width="27"  name=t_15  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="W_99999_E" border="0" color="0" x="4032" y="324" height="52" width="256"  name=t_pg_id  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="-" border="0" color="0" x="4302" y="324" height="52" width="27"  name=t_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="~"Page: ~" + Fill(~"*~", 4 - Len(String(page()))) + page() + ~"/~" + Fill(~"*~", 4 - Len(String(pageCount()))) + pageCount()"border="0" color="0" x="4343" y="324" height="52" width="443" format="[GENERAL]"  name=compute_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="1605" y1="92" x2="3159" y2="92"  name=l_3 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1605" y1="100" x2="3159" y2="100"  name=l_2 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="0" y1="24" x2="4805" y2="24"  name=l_5 visible="1~tif(page()=pageCount(),1,0)" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=footer x1="0" y1="24" x2="4805" y2="24"  name=l_6 visible="1~tif(page()=pageCount(),0,1)" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text="<< 다음 쪽 >>" border="0" color="0" x="2176" y="4" height="56" width="471"  name=t_12 visible="1~tif(page()=pageCount(),0,1)"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="<< 마지막 쪽 >>" border="0" color="0" x="2135" y="4" height="56" width="553"  name=t_11 visible="1~tif(page()=pageCount(),1,0)"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )

sparse(names="shop_cd	shop_nm	item	item_nm")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
