$PBExportHeader$d_55005_r13.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=408 color="536870912" )
summary(height=0 color="536870912" )
footer(height=104 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(8) updatewhereclause=yes name=style dbname="style" )
 column=(type=char(1) updatewhereclause=yes name=chno dbname="chno" )
 column=(type=char(2) updatewhereclause=yes name=make_type dbname="make_type" )
 column=(type=char(30) updatewhereclause=yes name=make_nm dbname="make_nm" )
 column=(type=char(6) updatewhereclause=yes name=cust_cd dbname="cust_cd" )
 column=(type=char(30) updatewhereclause=yes name=cust_nm dbname="CUST_NM" )
 column=(type=char(2) updatewhereclause=yes name=country_cd dbname="Country_Cd" )
 column=(type=char(30) updatewhereclause=yes name=country_cd_nm dbname="Country_Cd_nm" )
 column=(type=decimal(0) updatewhereclause=yes name=sale_qty dbname="sale_qty" )
 column=(type=decimal(0) updatewhereclause=yes name=tag_amt dbname="tag_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=sale_amt dbname="sale_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=sale_collect dbname="sale_collect" )
 column=(type=decimal(6) updatewhereclause=yes name=sale_col_vat dbname="SALE_COL_vat" )
 column=(type=decimal(1) updatewhereclause=yes name=wonga_pvat dbname="wonga_Pvat" )
 column=(type=decimal(6) updatewhereclause=yes name=wonga_mvat dbname="wonga_mvat" )
 procedure="1 execute dbo.SP_55005_D13;1 @ps_brand = :ps_brand, @ps_fr_yymmdd = :ps_fr_yymmdd, @ps_to_yymmdd = :ps_to_yymmdd, @ps_year = :ps_year, @ps_season = :ps_season, @ps_shop_div = :ps_shop_div, @ps_shop_cd = :ps_shop_cd, @ps_sale_type1 = :ps_sale_type1, @ps_sale_type2 = :ps_sale_type2, @ps_sale_type3 = :ps_sale_type3, @ps_sale_type4 = :ps_sale_type4, @ps_sale_type9 = :ps_sale_type9, @except_eshop = :except_eshop, @dotcom = :dotcom, @OPT_GOODS = :OPT_GOODS, @ps_st_brand = :ps_st_brand" arguments=(("ps_brand", string),("ps_fr_yymmdd", string),("ps_to_yymmdd", string),("ps_year", string),("ps_season", string),("ps_shop_div", string),("ps_shop_cd", string),("ps_sale_type1", string),("ps_sale_type2", string),("ps_sale_type3", string),("ps_sale_type4", string),("ps_sale_type9", string),("except_eshop", string),("dotcom", string),("OPT_GOODS", string),("ps_st_brand", string)) )
text(band=header alignment="2" text="매장별 손익보고서" border="0" color="33554432" x="0" y="16" height="68" width="4448"  name=t_9  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="text" border="0" color="0" x="242" y="124" height="60" width="631"  name=t_brand  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="기준일:" border="0" color="0" x="955" y="124" height="60" width="192"  name=t_13  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~~" border="0" color="0" x="1454" y="124" height="60" width="23"  name=t_17  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="0000/00/00" border="0" color="0" x="1161" y="124" height="60" width="279"  name=t_fr_yymmdd  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="text" border="0" color="0" x="1490" y="124" height="60" width="279"  name=t_to_yymmdd  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="text" border="0" color="0" x="1344" y="196" height="60" width="846"  name=t_shop_nm  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="000000" border="0" color="0" x="1161" y="196" height="60" width="169"  name=t_shop_cd  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="매  장:" border="0" color="0" x="955" y="196" height="60" width="192"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="text" border="0" color="0" x="242" y="196" height="60" width="631"  name=t_shop_div  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="브랜드:" border="0" color="0" x="37" y="124" height="60" width="192"  name=t_11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="유통망:" border="0" color="0" x="37" y="196" height="60" width="192"  name=t_12  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="판매형태:" border="0" color="0" x="2272" y="196" height="56" width="247"  name=t_14  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="text" border="0" color="0" x="2533" y="196" height="60" width="960"  name=t_sale_type  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="0000" border="0" color="0" x="2533" y="124" height="60" width="114"  name=t_year  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="시  즌:" border="0" color="0" x="2327" y="124" height="60" width="192"  name=t_15  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="text" border="0" color="0" x="2661" y="124" height="60" width="379"  name=t_season  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="1999/99/99-99:99:99" border="0" color="0" x="3941" y="204" height="52" width="521"  name=t_datetime  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="M99999" border="0" color="0" x="3694" y="204" height="52" width="192"  name=t_user_id  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="-" border="0" color="0" x="3899" y="204" height="52" width="27"  name=t_16  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="W_99999_E" border="0" color="0" x="3707" y="140" height="52" width="256"  name=t_pg_id  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="-" border="0" color="0" x="3977" y="140" height="52" width="27"  name=t_18  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="~"Page: ~" + Fill(~"*~", 4 - Len(String(page()))) + page() + ~"/~" + Fill(~"*~", 4 - Len(String(pageCount()))) + pageCount()"border="0" color="0" x="4018" y="140" height="52" width="443" format="[GENERAL]"  name=compute_22  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="1856" y1="100" x2="2578" y2="100"  name=l_2 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1856" y1="92" x2="2578" y2="92"  name=l_3 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="차수" border="0" color="0" x="315" y="312" height="60" width="128"  name=chno_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품번" border="0" color="0" x="0" y="312" height="60" width="302"  name=style_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="생산형태" border="0" color="0" x="466" y="312" height="60" width="229"  name=make_type_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="생산형태명" border="0" color="0" x="709" y="312" height="60" width="361"  name=make_nm_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="생산지" border="0" color="0" x="1166" y="312" height="60" width="183"  name=country_cd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="생산지명" border="0" color="0" x="1362" y="312" height="60" width="421"  name=country_cd_nm_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="판매수량" border="0" color="0" x="1797" y="312" height="60" width="256"  name=sale_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="택금액" border="0" color="0" x="2066" y="312" height="60" width="389"  name=tag_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="실판액" border="0" color="0" x="2469" y="312" height="60" width="389"  name=sale_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="매출액(VAT)" border="0" color="0" x="2875" y="312" height="60" width="357"  name=sale_collect_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="매출액(-VAT)" border="0" color="0" x="3246" y="312" height="60" width="357"  name=sale_col_vat_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="거래처명" border="0" color="0" x="4686" y="312" height="60" width="658"  name=cust_nm_t visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="거래처" border="0" color="0" x="4421" y="312" height="60" width="251"  name=cust_cd_t visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="0" y1="284" x2="4462" y2="284"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="0" y1="388" x2="4462" y2="388"  name=l_4 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="471" y="4" height="60" width="229" format="[general]"  name=make_type edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="713" y="4" height="60" width="361" format="[general]"  name=make_nm edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="4" height="60" width="302" format="[general]"  name=style edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="320" y="4" height="60" width="128" format="[general]"  name=chno edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1170" y="4" height="60" width="183" format="[general]"  name=country_cd edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1367" y="4" height="60" width="421" format="[general]"  name=country_cd_nm edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="1801" y="4" height="60" width="256" format="#,##0"  name=sale_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="2071" y="4" height="60" width="389" format="#,##0"  name=tag_amt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="2473" y="4" height="60" width="389" format="#,##0"  name=sale_amt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="2880" y="4" height="60" width="357" format="#,##0"  name=sale_collect edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="3250" y="4" height="60" width="357" format="#,##0"  name=sale_col_vat edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="4425" y="4" height="60" width="251" format="[general]"  name=cust_cd visible="1~t0" edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="4690" y="4" height="60" width="658" format="[general]"  name=cust_nm visible="1~t0" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="[총  계]" border="6" color="0" x="14" y="12" height="56" width="1175"  name=t_10  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
compute(band=footer alignment="1" expression="sum(sale_qty for all)"border="0" color="0" x="1797" y="12" height="60" width="256" format="#,##0"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=footer alignment="1" expression="sum(sale_collect for all)"border="0" color="0" x="2875" y="12" height="60" width="357" format="#,##0"  name=compute_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=footer alignment="1" expression="sum(sale_col_vat for all)"border="0" color="0" x="3246" y="12" height="60" width="357" format="#,##0"  name=compute_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=footer alignment="1" expression="sum(tag_amt for all)"border="0" color="0" x="2066" y="12" height="60" width="389" format="#,##0"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=footer alignment="1" expression="sum(sale_amt for all)"border="0" color="0" x="2469" y="12" height="60" width="389" format="#,##0"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
line(band=footer x1="0" y1="92" x2="4462" y2="92"  name=l_5 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="원가(VAT)" border="0" color="0" x="3616" y="312" height="60" width="357"  name=wonga_pvat_t visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="원가(-VAT)" border="0" color="0" x="3991" y="312" height="60" width="357"  name=wonga_mvat_t visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="3621" y="4" height="60" width="357" format="#,##0"  name=wonga_pvat visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="3995" y="4" height="60" width="357" format="#,##0"  name=wonga_mvat visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression="sum(wonga_pvat for all)"border="0" color="0" x="3616" y="12" height="60" width="357" format="#,##0"  name=compute_6 visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=footer alignment="1" expression="sum(wonga_mvat for all)"border="0" color="0" x="3991" y="12" height="60" width="357" format="#,##0"  name=compute_7 visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
