$PBExportHeader$d_55006_r03.srd
$PBExportComments$출고 대비 판매율 현황
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 1 print.margin.left = 100 print.margin.right = 100 print.margin.top = 90 print.margin.bottom = 90 print.paper.source = 0 print.paper.size = 9 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=576 color="536870912" )
summary(height=80 color="536870912" )
footer(height=132 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(37) updatewhereclause=yes name=shop_nm dbname="SHOP_NM" )
 column=(type=char(22) updatewhereclause=yes name=item_nm dbname="ITEM_NM" )
 column=(type=decimal(0) updatewhereclause=yes name=out_qty_44 dbname="out_qty_44" )
 column=(type=decimal(0) updatewhereclause=yes name=sale_qty_44 dbname="sale_qty_44" )
 column=(type=decimal(6) updatewhereclause=yes name=sale_rate_44 dbname="SALE_RATE_44" )
 column=(type=decimal(0) updatewhereclause=yes name=out_qty_55 dbname="out_qty_55" )
 column=(type=decimal(0) updatewhereclause=yes name=sale_qty_55 dbname="sale_qty_55" )
 column=(type=decimal(6) updatewhereclause=yes name=sale_rate_55 dbname="SALE_RATE_55" )
 column=(type=decimal(0) updatewhereclause=yes name=out_qty_66 dbname="out_qty_66" )
 column=(type=decimal(0) updatewhereclause=yes name=sale_qty_66 dbname="sale_qty_66" )
 column=(type=decimal(6) updatewhereclause=yes name=sale_rate_66 dbname="SALE_RATE_66" )
 column=(type=decimal(0) updatewhereclause=yes name=out_qty_etc dbname="out_qty_etc" )
 column=(type=decimal(0) updatewhereclause=yes name=sale_qty_etc dbname="sale_qty_ETC" )
 column=(type=decimal(6) updatewhereclause=yes name=sale_rate_etc dbname="SALE_RATE_ETC" )
 column=(type=decimal(0) updatewhereclause=yes name=out_tot dbname="OUT_TOT" )
 column=(type=decimal(0) updatewhereclause=yes name=sale_tot dbname="SALE_TOT" )
 column=(type=decimal(6) updatewhereclause=yes name=sale_rate_tot dbname="SALE_RATE_TOT" )
 column=(type=decimal(0) updatewhereclause=yes name=stock_qty dbname="STOCK_QTY" )
 procedure="1 execute dbo.SP_55006_D06;1 @ps_brand = :ps_brand, @ps_year = :ps_year, @ps_season = :ps_season, @ps_yymmdd = :ps_yymmdd, @ps_sojae = :ps_sojae, @ps_item = :ps_item, @ps_shop_cd = :ps_shop_cd, @ps_shop_type = :ps_shop_type, @ps_style = :ps_style, @ps_chno = :ps_chno, @ps_color = :ps_color, @ps_size = :ps_size" arguments=(("ps_brand", string),("ps_year", string),("ps_season", string),("ps_yymmdd", string),("ps_sojae", string),("ps_item", string),("ps_shop_cd", string),("ps_shop_type", string),("ps_style", string),("ps_chno", string),("ps_color", string),("ps_size", string)) )
group(level=1 header.height=0 trailer.height=84 by=("shop_nm" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="출고대비판매율" border="0" color="0" x="9" y="32" height="96" width="4795"  name=t_3  font.face="굴림체" font.height="-16" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=header x1="2094" y1="120" x2="2862" y2="120"  name=l_5 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2094" y1="128" x2="2862" y2="128"  name=l_6 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="
복종" border="6" color="0" x="590" y="456" height="112" width="503"  name=item_nm_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="출고
(35/44)" border="6" color="0" x="1106" y="456" height="112" width="224"  name=out_qty_44_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="판매
(35/44)" border="6" color="0" x="1344" y="456" height="112" width="224"  name=sale_qty_44_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="판매율
(35/44)" border="6" color="0" x="1582" y="456" height="112" width="224"  name=sale_rate_44_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="출고
(40/55)" border="6" color="0" x="1829" y="456" height="112" width="224"  name=out_qty_55_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="판매
(40/55)" border="6" color="0" x="2066" y="456" height="112" width="224"  name=sale_qty_55_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="판매율
(40/55)" border="6" color="0" x="2304" y="456" height="112" width="224"  name=sale_rate_55_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="출고
(45/66)" border="6" color="0" x="2551" y="456" height="112" width="224"  name=out_qty_66_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="판매
(45/66)" border="6" color="0" x="2789" y="456" height="112" width="224"  name=sale_qty_66_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="판매율
(45/66)" border="6" color="0" x="3026" y="456" height="112" width="224"  name=sale_rate_66_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="출고
(기타)" border="6" color="0" x="3273" y="456" height="112" width="224"  name=out_qty_etc_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="판매
(기타)" border="6" color="0" x="3511" y="456" height="112" width="224"  name=sale_qty_etc_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
매장명" border="6" color="0" x="64" y="456" height="112" width="512"  name=shop_nm_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="브랜드:" border="0" color="0" x="64" y="156" height="60" width="247"  name=t_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="text" border="0" color="0" x="325" y="228" height="60" width="494"  name=t_sojae  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="0000" border="0" color="0" x="1111" y="156" height="60" width="114"  name=t_year  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="시  즌:" border="0" color="0" x="905" y="156" height="60" width="192"  name=t_17  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="복  종:" border="0" color="0" x="905" y="228" height="60" width="192"  name=t_23  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="text" border="0" color="0" x="1111" y="228" height="60" width="439"  name=t_item  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="0" x="325" y="156" height="60" width="494"  name=t_brand  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="0" x="1239" y="156" height="60" width="311"  name=t_season  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="000000" border="0" color="0" x="325" y="300" height="60" width="754"  name=t_shop_cd  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="STYLE NO:" border="0" color="0" x="64" y="372" height="60" width="247"  name=t_15  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="text" border="0" color="0" x="325" y="372" height="60" width="494"  name=t_style_no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="색  상:" border="0" color="0" x="905" y="372" height="60" width="192"  name=t_28  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="text" border="0" color="0" x="1111" y="372" height="60" width="439"  name=t_color  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="소재유형:" border="0" color="0" x="64" y="228" height="60" width="247"  name=t_11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="매  장:" border="0" color="0" x="64" y="300" height="60" width="247"  name=t_25  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="0000/00/00" border="0" color="0" x="1806" y="156" height="60" width="279"  name=t_yymmdd  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="기준일:" border="0" color="0" x="1600" y="156" height="60" width="192"  name=t_20  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="매장형태:" border="0" color="0" x="1518" y="300" height="60" width="274"  name=t_16  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="text" border="0" color="0" x="1806" y="300" height="60" width="645"  name=t_shop_type  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="사이즈:" border="0" color="0" x="1600" y="372" height="60" width="192"  name=t_29  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="text" border="0" color="0" x="1806" y="372" height="60" width="462"  name=t_size  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="판매율
(기타)" border="6" color="0" x="3749" y="456" height="112" width="187"  name=sale_rate_etc_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
총출고" border="6" color="0" x="3959" y="456" height="112" width="224"  name=out_tot_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
총판매" border="6" color="0" x="4197" y="456" height="112" width="224"  name=sale_tot_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="총판
매율" border="6" color="0" x="4439" y="456" height="112" width="183"  name=sale_rate_tot_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
재고" border="6" color="0" x="4645" y="456" height="112" width="201"  name=stock_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="W_99999_E" border="0" color="0" x="4082" y="312" height="52" width="256"  name=t_pg_id  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="1999/99/99-99:99:99" border="0" color="0" x="4315" y="376" height="52" width="521"  name=t_datetime  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="M99999" border="0" color="0" x="4069" y="376" height="52" width="192"  name=t_user_id  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="-" border="0" color="0" x="4274" y="376" height="52" width="27"  name=t_14  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="-" border="0" color="0" x="4352" y="312" height="52" width="27"  name=t_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="~"Page: ~" + Fill(~"*~", 4 - Len(String(page()))) + page() + ~"/~" + Fill(~"*~", 4 - Len(String(pageCount()))) + pageCount()"border="0" color="0" x="4393" y="312" height="52" width="443" format="[GENERAL]"  name=compute_33  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="590" y="4" height="60" width="503" format="[general]"  name=item_nm edit.limit=22 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33421539" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="1106" y="4" height="60" width="224" format="#,##0"  name=out_qty_44 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33554431" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1344" y="4" height="60" width="224" format="#,##0"  name=sale_qty_44 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33554431" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1829" y="4" height="60" width="224" format="#,##0"  name=out_qty_55 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33554431" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="2066" y="4" height="60" width="224" format="#,##0"  name=sale_qty_55 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33554431" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="2551" y="4" height="60" width="224" format="#,##0"  name=out_qty_66 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33554431" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="2789" y="4" height="60" width="224" format="#,##0"  name=sale_qty_66 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33554431" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="3273" y="4" height="60" width="224" format="#,##0"  name=out_qty_etc edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33554431" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="3511" y="4" height="60" width="224" format="#,##0"  name=sale_qty_etc edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33554431" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="3026" y="4" height="60" width="224" format="0.00%"  name=sale_rate_66 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="31323131" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="2304" y="4" height="60" width="224" format="0.00%"  name=sale_rate_55 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="31323131" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1582" y="4" height="60" width="224" format="0.00%"  name=sale_rate_44 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="31323131" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="64" y="4" height="60" width="512" format="[general]"  name=shop_nm edit.limit=37 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="3749" y="4" height="60" width="187" format="0.00%"  name=sale_rate_etc edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="31323131" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="3954" y="4" height="60" width="224" format="#,##0"  name=out_tot edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33554431" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="0" x="4192" y="4" height="60" width="224" format="#,##0"  name=sale_tot edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33554431" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="0" x="4430" y="4" height="60" width="192" format="0.00%"  name=sale_rate_tot edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="31323131" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="0" x="4640" y="4" height="60" width="201" format="#,##0"  name=stock_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33421539" )
text(band=trailer.1 alignment="0" text="[                    계]" border="0" color="16711680" x="50" y="8" height="56" width="795"  name=t_1  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=1 alignment="2" tabsequence=32766 border="0" color="0" x="82" y="8" height="56" width="622" format="[general]"  name=shop_nm_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(out_qty_44 for group 1)"border="0" color="0" x="1106" y="4" height="60" width="224" format="#,##0"  name=compute_17  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33554431" )
compute(band=trailer.1 alignment="1" expression="sum(sale_qty_44 for group 1)"border="0" color="0" x="1344" y="4" height="60" width="224" format="#,##0"  name=compute_18  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33554431" )
compute(band=trailer.1 alignment="1" expression="sum(out_qty_55 for group 1)"border="0" color="0" x="1829" y="4" height="60" width="224" format="#,##0"  name=compute_19  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33554431" )
compute(band=trailer.1 alignment="1" expression="sum(sale_qty_55 for group 1)"border="0" color="0" x="2066" y="4" height="60" width="224" format="#,##0"  name=compute_20  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33554431" )
compute(band=trailer.1 alignment="1" expression="sum(out_qty_66 for group 1)"border="0" color="0" x="2551" y="4" height="60" width="224" format="#,##0"  name=compute_21  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33554431" )
compute(band=trailer.1 alignment="1" expression="sum(sale_qty_66 for group 1)"border="0" color="0" x="2789" y="4" height="60" width="224" format="#,##0"  name=compute_22  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33554431" )
compute(band=trailer.1 alignment="1" expression="sum(out_qty_etc for group 1)"border="0" color="0" x="3273" y="4" height="60" width="224" format="#,##0"  name=compute_23  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33554431" )
compute(band=trailer.1 alignment="1" expression="sum(sale_qty_etc for group 1)"border="0" color="0" x="3511" y="4" height="60" width="224" format="#,##0"  name=compute_24  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33554431" )
compute(band=trailer.1 alignment="1" expression=" compute_18 /  compute_17 "border="0" color="0" x="1582" y="4" height="60" width="224" format="0.00%"  name=compute_28  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31323131" )
compute(band=trailer.1 alignment="1" expression=" compute_20 /  compute_19 "border="0" color="0" x="2304" y="4" height="60" width="224" format="0.00%"  name=compute_29  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31323131" )
compute(band=trailer.1 alignment="1" expression=" compute_22 /  compute_21 "border="0" color="0" x="3026" y="4" height="60" width="224" format="0.00%"  name=compute_30  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31323131" )
line(band=trailer.1 x1="9" y1="80" x2="4846" y2="80"  name=l_2 pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="9" y1="76" x2="4795" y2="76"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression=" compute_24 /  compute_23 "border="0" color="0" x="3749" y="4" height="60" width="187" format="0.00%"  name=compute_31  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31323131" )
compute(band=trailer.1 alignment="1" expression="sum(out_tot for group 1)"border="0" color="0" x="3954" y="4" height="60" width="224" format="#,##0"  name=compute_25  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33554431" )
compute(band=trailer.1 alignment="1" expression="sum(sale_tot for group 1)"border="0" color="0" x="4192" y="4" height="60" width="224" format="#,##0"  name=compute_26  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33554431" )
compute(band=trailer.1 alignment="1" expression=" compute_26 / compute_25 "border="0" color="0" x="4430" y="4" height="60" width="192" format="0.00%"  name=compute_32  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31323131" )
compute(band=trailer.1 alignment="1" expression="sum(stock_qty for group 1)"border="0" color="0" x="4635" y="4" height="60" width="201" format="#,##0"  name=compute_27  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33421539" )
text(band=summary alignment="0" text="[ 총                 계]" border="0" color="16711680" x="41" y="12" height="56" width="914"  name=t_2  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(out_qty_44 for ALL)"border="0" color="0" x="1102" y="12" height="60" width="224" format="#,##0"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33554431" )
compute(band=summary alignment="1" expression="sum(sale_qty_44 for ALL)"border="0" color="0" x="1339" y="12" height="60" width="224" format="#,##0"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33554431" )
compute(band=summary alignment="1" expression="sum(out_qty_55 for ALL)"border="0" color="0" x="1824" y="12" height="60" width="224" format="#,##0"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33554431" )
compute(band=summary alignment="1" expression="sum(sale_qty_55 for ALL)"border="0" color="0" x="2062" y="12" height="60" width="224" format="#,##0"  name=compute_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33554431" )
compute(band=summary alignment="1" expression="sum(out_qty_66 for ALL)"border="0" color="0" x="2546" y="12" height="60" width="224" format="#,##0"  name=compute_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33554431" )
compute(band=summary alignment="1" expression="sum(sale_qty_66 for ALL)"border="0" color="0" x="2789" y="12" height="60" width="224" format="#,##0"  name=compute_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33554431" )
compute(band=summary alignment="1" expression="sum(out_qty_etc for ALL)"border="0" color="0" x="3269" y="12" height="60" width="224" format="#,##0"  name=compute_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33554431" )
compute(band=summary alignment="1" expression="sum(sale_qty_etc for ALL)"border="0" color="0" x="3506" y="12" height="60" width="224" format="#,##0"  name=compute_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33554431" )
compute(band=summary alignment="1" expression=" compute_2 / compute_1 "border="0" color="0" x="1577" y="12" height="60" width="224" format="0.00%"  name=compute_12  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31323131" )
compute(band=summary alignment="1" expression=" compute_4 / compute_3 "border="0" color="0" x="2299" y="12" height="60" width="224" format="0.00%"  name=compute_13  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31323131" )
compute(band=summary alignment="1" expression=" compute_6 /  compute_5 "border="0" color="0" x="3026" y="12" height="60" width="224" format="0.00%"  name=compute_14  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31323131" )
compute(band=summary alignment="1" expression=" compute_8  /  compute_7 "border="0" color="0" x="3744" y="12" height="60" width="187" format="0.00%"  name=compute_15  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31323131" )
compute(band=summary alignment="1" expression="sum(out_tot for ALL)"border="0" color="0" x="3950" y="12" height="60" width="224" format="#,##0"  name=compute_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33554431" )
compute(band=summary alignment="1" expression="sum(sale_tot for ALL)"border="0" color="0" x="4187" y="12" height="60" width="224" format="#,##0"  name=compute_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33554431" )
compute(band=summary alignment="1" expression=" compute_10 /  compute_9 "border="0" color="0" x="4425" y="12" height="60" width="192" format="0.00%"  name=compute_16  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31323131" )
compute(band=summary alignment="1" expression="sum(stock_qty for ALL)"border="0" color="0" x="4635" y="12" height="60" width="201" format="#,##0"  name=compute_11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33421539" )
line(band=footer x1="78" y1="188" x2="215" y2="188"  name=l_7 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=footer x1="9" y1="0" x2="4827" y2="0"  name=l_4 pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=footer x1="14" y1="8" x2="4818" y2="8"  name=l_3 pen.style="0" pen.width="14" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=footer alignment="2" expression="page() + ~"/~" + pageCount()"border="0" color="0" x="2391" y="24" height="56" width="256" format="[General]"  name=compute_34  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )

sparse(names="shop_nm")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
