$PBExportHeader$d_55020_d06.srd
$PBExportComments$년도 시즌 월매출비교
release 7;
datawindow(units=0 timer_interval=0 color=80269524 processing=4 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no  crosstab.dynamic = yes grid.lines=0 selected.mouse=no )
header[1](height=0 color="536870912" )
header[2](height=84 color="536870912" )
header[3](height=76 color="536870912" )
summary(height=80 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=year dbname="year" )
 column=(type=char(20) updatewhereclause=yes name=season dbname="season" )
 column=(type=number updatewhereclause=yes name=sort_seq dbname="sort_seq" )
 column=(type=char(20) updatewhereclause=yes name=sale_type dbname="sale_type" )
 column=(type=number updatewhereclause=yes name=tag_amt dbname="tag_amt" )
 column=(type=number updatewhereclause=yes name=sale_amt dbname="sale_amt" )
 column=(type=number updatewhereclause=yes name=dc_rate dbname="dc_rate" )
 procedure="1 execute dbo.SP_55020_D04;1 @frm_yymm = :frm_yymm, @to_yymm = :to_yymm, @shop_div = :shop_div, @brand = :brand, @year = :year, @season = :season, @gubn = :gubn, @opt_shop_type = :opt_shop_type, @st_brand = :st_brand" arguments=(("frm_yymm", string),("to_yymm", string),("shop_div", string),("brand", string),("year", string),("season", string),("gubn", string),("opt_shop_type", string),("st_brand", string))  sort="year A sale_type A sort_seq A season A " )
group(level=1 header.height=0 trailer.height=72 by=("year" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=0 trailer.height=0 by=("season" ) header.color="536870912" trailer.color="536870912" )
group(level=3 header.height=0 trailer.height=0 by=("sort_seq" ) header.color="536870912" trailer.color="536870912" )
text(band=header[1] alignment="0" text="Yymm" border="0" color="33554432" x="270" y="4" height="56" width="315"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="2" text="택가총액" border="6" color="33554432" x="1847" y="16" height="60" width="352"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="2" text="실판총액" border="6" color="33554432" x="2208" y="16" height="60" width="347"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="2" text="전체할인율" border="6" color="33554432" x="2565" y="16" height="60" width="320"  name=t_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="2" text="@yymm" border="6" color="33554432" x="882" y="16" height="60" width="960"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="" border="6" color="33554432" x="9" y="16" height="60" width="256"  name=t_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="" border="6" color="33554432" x="270" y="16" height="60" width="315"  name=t_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="" border="6" color="33554432" x="608" y="16" height="60" width="265"  name=t_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header[3] alignment="2" text="년도" border="6" color="33554432" x="9" y="12" height="56" width="251"  name=year_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header[3] alignment="2" text="시즌" border="6" color="33554432" x="270" y="12" height="56" width="315"  name=season_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header[3] alignment="2" text="Sort Seq" border="6" color="33554432" x="594" y="12" height="60" width="5"  name=sort_seq_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header[3] alignment="2" text="판매형태" border="6" color="33554432" x="608" y="12" height="56" width="265"  name=sale_type_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header[3] alignment="2" text="택금액" border="6" color="33554432" x="882" y="12" height="56" width="306"  name=tag_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header[3] alignment="2" text="실판금액" border="6" color="33554432" x="1198" y="12" height="56" width="311"  name=sale_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header[3] alignment="2" text="할인율" border="6" color="33554432" x="1518" y="12" height="56" width="320"  name=dc_rate_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header[3] alignment="2" text="" border="6" color="33554432" x="1847" y="12" height="56" width="352"  name=t_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header[3] alignment="2" text="" border="6" color="33554432" x="2208" y="12" height="56" width="347"  name=t_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header[3] alignment="2" text="" border="6" color="33554432" x="2565" y="12" height="56" width="320"  name=t_11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="882" y="4" height="60" width="306" format="#,##0"  name=tag_amt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes crosstab.repeat=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="31588347" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="1198" y="4" height="60" width="311" format="#,##0"  name=sale_amt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes crosstab.repeat=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="31588347" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="1518" y="4" height="60" width="320" format="0.00%"  name=dc_rate edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes crosstab.repeat=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="31588347" )
compute(band=detail alignment="1" expression="crosstabsum(1)"border="0" color="8388736" x="1847" y="4" height="60" width="352" format="#,##0"  name=grand_sum_tag_amt  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33282037" )
compute(band=detail alignment="1" expression="crosstabsum(2)"border="0" color="8388736" x="2208" y="4" height="60" width="347" format="#,##0"  name=grand_sum_sale_amt  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33282037" )
compute(band=detail alignment="1" expression="1 - grand_sum_sale_amt / grand_sum_tag_amt"border="0" color="8388736" x="2565" y="4" height="60" width="320" format="0.00%"  name=grand_sum_dc_rate  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33282037" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="594" y="4" height="60" width="5" format="[general]"  name=sort_seq edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="60" width="251" format="[general]"  name=year edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="270" y="4" height="60" width="315" format="[general]"  name=season edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="608" y="4" height="60" width="265" format="[general]"  name=sale_type edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=trailer.3 alignment="1" expression="sort_seq + ~" Total~""border="0" color="33554432" x="9" y="4" height="60" width="251" format="[general]"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(tag_amt for group 3)"border="0" color="33554432" x="882" y="4" height="60" width="306" format="#,##0"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(sale_amt for group 3)"border="0" color="33554432" x="1198" y="4" height="60" width="311" format="#,##0"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(dc_rate for group 3)"border="0" color="33554432" x="1518" y="4" height="60" width="320" format="0.00%"  name=compute_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(grand_sum_tag_amt for group 3)"border="0" color="33554432" x="1847" y="4" height="60" width="352" format="#,##0"  name=compute_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(grand_sum_sale_amt for group 3)"border="0" color="33554432" x="2208" y="4" height="60" width="347" format="#,##0"  name=compute_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(grand_sum_dc_rate for group 3)"border="0" color="33554432" x="2565" y="4" height="60" width="320" format="0.00%"  name=compute_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(tag_amt for group 2)"border="0" color="8388736" x="882" y="4" height="60" width="306" format="#,##0"  name=compute_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33282037" )
compute(band=trailer.2 alignment="1" expression="sum(sale_amt for group 2)"border="0" color="8388736" x="1198" y="4" height="60" width="311" format="#,##0"  name=compute_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33282037" )
compute(band=trailer.2 alignment="1" expression="1 - compute_10 / compute_9"border="0" color="8388736" x="1518" y="4" height="60" width="320" format="0.00%"  name=compute_11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33282037" )
compute(band=trailer.2 alignment="1" expression="sum(grand_sum_tag_amt for group 2)"border="0" color="8388736" x="1847" y="4" height="60" width="352" format="#,##0"  name=compute_12  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33282037" )
compute(band=trailer.2 alignment="1" expression="sum(grand_sum_sale_amt for group 2)"border="0" color="8388736" x="2208" y="4" height="60" width="347" format="#,##0"  name=compute_13  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33282037" )
compute(band=trailer.2 alignment="1" expression="1- compute_13 / compute_12"border="0" color="8388736" x="2565" y="4" height="60" width="320" format="0.00%"  name=compute_14  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33282037" )
compute(band=trailer.2 alignment="2" expression="season + ~"  계~""border="0" color="8388736" x="270" y="4" height="60" width="315" format="[general]"  name=compute_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33282037" )
text(band=trailer.2 alignment="2" text="" border="0" color="33554432" x="608" y="4" height="56" width="265"  name=t_12  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33282037" )
compute(band=trailer.1 alignment="1" expression="sum(tag_amt for group 1)"border="4" color="8388736" x="882" y="4" height="60" width="306" format="#,##0"  name=compute_16  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33282037" )
compute(band=trailer.1 alignment="1" expression="sum(sale_amt for group 1)"border="4" color="8388736" x="1198" y="4" height="60" width="311" format="#,##0"  name=compute_17  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33282037" )
compute(band=trailer.1 alignment="1" expression="1 - compute_17 / compute_16"border="4" color="8388736" x="1518" y="4" height="60" width="320" format="0.00%"  name=compute_18  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33282037" )
compute(band=trailer.1 alignment="1" expression="sum(grand_sum_tag_amt for group 1)"border="4" color="8388736" x="1847" y="4" height="60" width="352" format="#,##0"  name=compute_19  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33282037" )
compute(band=trailer.1 alignment="1" expression="sum(grand_sum_sale_amt for group 1)"border="4" color="8388736" x="2208" y="4" height="60" width="347" format="#,##0"  name=compute_20  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33282037" )
compute(band=trailer.1 alignment="1" expression="1 - compute_20 / compute_19"border="4" color="8388736" x="2565" y="4" height="60" width="320" format="0.00%"  name=compute_21  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33282037" )
compute(band=trailer.1 alignment="2" expression="year + ~"년계~""border="4" color="8388736" x="9" y="4" height="60" width="251" format="[general]"  name=compute_15  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33282037" )
text(band=trailer.1 alignment="2" text="" border="4" color="33554432" x="270" y="4" height="60" width="315"  name=t_13  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33282037" )
text(band=trailer.1 alignment="2" text="" border="4" color="33554432" x="608" y="4" height="60" width="265"  name=t_14  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33282037" )
compute(band=summary alignment="1" expression="sum(tag_amt for all )"border="0" color="0" x="882" y="4" height="60" width="306" format="#,##0"  name=compute_23  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=summary alignment="1" expression="sum(sale_amt for all )"border="0" color="0" x="1198" y="4" height="60" width="311" format="#,##0"  name=compute_24  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=summary alignment="1" expression="1 - compute_24 / compute_23"border="0" color="0" x="1518" y="4" height="60" width="320" format="0.00%"  name=compute_25  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=summary alignment="1" expression="sum(grand_sum_tag_amt for all )"border="0" color="0" x="1847" y="4" height="60" width="352" format="#,##0"  name=compute_26  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=summary alignment="1" expression="sum(grand_sum_sale_amt for all )"border="0" color="0" x="2208" y="4" height="60" width="347" format="#,##0"  name=compute_27  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=summary alignment="1" expression="1- compute_27 / compute_26"border="0" color="0" x="2565" y="4" height="60" width="320" format="0.00%"  name=compute_28  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=summary alignment="2" expression="~"총  계~""border="0" color="0" x="9" y="4" height="60" width="251" format="[general]"  name=compute_22  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=summary alignment="2" text="" border="0" color="0" x="270" y="4" height="60" width="315"  name=t_15  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=summary alignment="2" text="" border="0" color="0" x="608" y="4" height="60" width="265"  name=t_16  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
 crosstab(band = foreground  crosstabonly = yes 
 columns = "yymm" rows = "year, season, sort_seq, sale_type" values = "sum(tag_amt for crosstab), sum(sale_amt for crosstab), sum(dc_rate for crosstab)" sourcenames = "yymm, year, season, sort_seq, sale_type, sale_amt, tag_amt, dc_rate")
sparse(names="year	season	sort_seq")htmltable(border="0" cellpadding="1" cellspacing="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
