$PBExportHeader$d_55024_h01.srd
$PBExportComments$시즌,브랜드별 진행현황
release 7;
datawindow(units=0 timer_interval=0 color=82042848 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=16 color="536870912" )
footer(height=0 color="536870912" )
detail(height=304 color="536870912" )
table(column=(type=char(1) updatewhereclause=no name=brand dbname="BRAND" )
 column=(type=char(8) updatewhereclause=no name=yymmdd dbname="YYMMDD" )
 column=(type=char(4) updatewhereclause=no name=year dbname="YEAR" )
 column=(type=char(1) updatewhereclause=no name=season dbname="SEASON" )
 column=(type=char(4) updatewhereclause=no name=year1 dbname="year1" )
 column=(type=char(1) updatewhereclause=no name=season1 dbname="season1" )
 column=(type=char(1) updatewhereclause=no name=dep_fg dbname="DEP_FG" initial="%" values="전체	%/부진	Y/부진제외	N/" )
 column=(type=char(1) updatewhereclause=no name=chi_gubn dbname="CHI_GUBN" initial="A" values="전체	A/중국제외	B/중국	C/" )
 )
column(band=detail id=7 alignment="0" tabsequence=70 border="5" color="16711680" x="1966" y="16" height="64" width="942" format="[general]"  name=dep_fg radiobuttons.columns=3 radiobuttons.scale=no radiobuttons.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="5" color="0" x="1966" y="104" height="64" width="942" format="[general]"  name=chi_gubn visible="1~t0" radiobuttons.columns=3 radiobuttons.scale=no radiobuttons.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="434" y="20" height="60" width="453" format="[general]"  name=brand edit.name="내부코드" dddw.name=d_com001 dddw.displaycolumn=inter_display dddw.datacolumn=inter_cd dddw.percentwidth=110 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="기준일자:" border="0" color="0" x="1038" y="20" height="60" width="352"  name=yymmdd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="1403" y="20" height="60" width="370" format="@@@@/@@/@@"  name=yymmdd editmask.mask="XXXX/XX/XX" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="0" x="434" y="120" height="60" width="215" format="[general]"  name=year edit.name="내부코드" dddw.name=d_com001 dddw.displaycolumn=inter_cd1 dddw.datacolumn=inter_cd1 dddw.percentwidth=250 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="0" x="434" y="220" height="60" width="215" format="[general]"  name=year1 edit.name="내부코드" dddw.name=d_com001 dddw.displaycolumn=inter_cd1 dddw.datacolumn=inter_cd1 dddw.percentwidth=250 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="0" x="672" y="120" height="60" width="411" format="[general]"  name=season edit.name="내부코드" dddw.name=d_com001_n dddw.displaycolumn=inter_display dddw.datacolumn=inter_cd dddw.percentwidth=110 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=60 border="5" color="0" x="672" y="220" height="60" width="411" format="[general]"  name=season1 edit.name="내부코드" dddw.name=d_com001_n dddw.displaycolumn=inter_display dddw.datacolumn=inter_cd dddw.percentwidth=110 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="비교년도/시즌:" border="0" color="0" x="18" y="224" height="56" width="398"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="년도/시즌:" border="0" color="0" x="59" y="120" height="56" width="357"  name=year_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="품번브랜드:" border="0" color="0" x="18" y="20" height="56" width="398"  name=brand_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
