$PBExportHeader$d_55007_r01.srd
$PBExportComments$입출고 대비 판매율 현황
release 7;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=444 color="536870912" )
summary(height=148 color="536870912" )
footer(height=64 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(1) updatewhereclause=no name=plan_fg dbname="PLAN_FG" )
 column=(type=char(20) updatewhereclause=no name=plan_fg_nm dbname="PLAN_FG_NM" )
 column=(type=char(1) updatewhereclause=no name=sojae dbname="SOJAE" )
 column=(type=char(20) updatewhereclause=no name=sojae_nm dbname="SOJAE_NM" )
 column=(type=char(1) updatewhereclause=no name=item dbname="ITEM" )
 column=(type=char(20) updatewhereclause=no name=item_nm dbname="ITEM_NM" )
 column=(type=decimal(0) updatewhereclause=no name=style_num dbname="STYLE_NUM" )
 column=(type=decimal(0) updatewhereclause=no name=in_style_num dbname="in_style_num" )
 column=(type=decimal(0) updatewhereclause=no name=out_style_num dbname="out_style_num" )
 column=(type=decimal(0) updatewhereclause=no name=ord_total dbname="ORD_TOTAL" )
 column=(type=decimal(0) updatewhereclause=no name=exp_total dbname="exp_total" )
 column=(type=decimal(0) updatewhereclause=no name=in_total dbname="IN_TOTAL" )
 column=(type=decimal(0) updatewhereclause=no name=bad_qty dbname="bad_qty" )
 column=(type=decimal(0) updatewhereclause=no name=out_val dbname="OUT_VAL" )
 column=(type=decimal(0) updatewhereclause=no name=etc_out dbname="ETC_OUT" )
 column=(type=decimal(0) updatewhereclause=no name=sale_1 dbname="SALE_1" )
 column=(type=decimal(0) updatewhereclause=no name=sale_2 dbname="SALE_2" )
 column=(type=decimal(0) updatewhereclause=no name=sale_3 dbname="SALE_3" )
 column=(type=decimal(0) updatewhereclause=no name=sale_4 dbname="SALE_4" )
 column=(type=decimal(0) updatewhereclause=no name=sale_9 dbname="SALE_9" )
 column=(type=decimal(0) updatewhereclause=no name=sale_total dbname="SALE_TOTAL" )
 column=(type=decimal(0) updatewhereclause=no name=stock_qty dbname="stock_qty" )
 procedure="1 execute dbo.SP_55007_D01;1 @ps_yymmdd = :ps_yymmdd, @ps_brand = :ps_brand, @ps_sojae = :ps_sojae, @ps_year = :ps_year, @ps_season = :ps_season, @ps_item = :ps_item, @ps_dep_fg = :ps_dep_fg, @ps_gubun = :ps_gubun, @ps_chno_gubun = :ps_chno_gubun, @ps_style_no = :ps_style_no, @ps_chn = :ps_chn, @ps_except = :ps_except, @ps_plan_dc = :ps_plan_dc, @ps_reord = :ps_reord, @ps_plan_except = :ps_plan_except" arguments=(("ps_yymmdd", string),("ps_brand", string),("ps_sojae", string),("ps_year", string),("ps_season", string),("ps_item", string),("ps_dep_fg", string),("ps_gubun", string),("ps_chno_gubun", string),("ps_style_no", string),("ps_chn", string),("ps_except", string),("ps_plan_dc", string),("ps_reord", string),("ps_plan_except", string)) )
group(level=1 header.height=0 trailer.height=76 by=("plan_fg" , "sojae" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="1" text="소  재:" border="0" color="0" x="101" y="196" height="56" width="192"  name=t_20  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="" border="0" color="0" x="306" y="196" height="60" width="526"  name=t_sojae  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="기준일:" border="0" color="0" x="101" y="120" height="56" width="192"  name=t_13  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="0000/00/00" border="0" color="0" x="306" y="120" height="60" width="526"  name=t_yymmdd  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="품  종:" border="0" color="0" x="928" y="196" height="56" width="192"  name=t_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="브랜드:" border="0" color="0" x="928" y="120" height="60" width="192"  name=t_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="" border="0" color="0" x="1134" y="196" height="60" width="608"  name=t_item  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="" border="0" color="0" x="1134" y="120" height="60" width="608"  name=t_brand  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="" border="0" color="0" x="2103" y="196" height="60" width="507"  name=t_dep_fg  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="부진구분:" border="0" color="0" x="1842" y="196" height="60" width="247"  name=t_14  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="0000" border="0" color="0" x="2103" y="120" height="60" width="114"  name=t_year  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="" border="0" color="0" x="2231" y="120" height="60" width="379"  name=t_season  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="시  즌:" border="0" color="0" x="1842" y="120" height="60" width="247"  name=t_11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="차수구분:" border="0" color="0" x="2720" y="196" height="60" width="247"  name=t_12  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="text" border="0" color="0" x="2981" y="196" height="60" width="357"  name=t_chno_gubun  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="text" border="0" color="0" x="3685" y="196" height="60" width="389"  name=t_gubun  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="조회구분:" border="0" color="0" x="3424" y="196" height="60" width="247"  name=t_21  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="입출고 대비 판매율 현황 (품종별)" border="0" color="33554432" x="0" y="16" height="68" width="7936"  name=t_18  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="-" border="0" color="0" x="7369" y="200" height="60" width="27"  name=t_15  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="M99999" border="0" color="0" x="7163" y="200" height="60" width="192"  name=t_user_id  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="~"Page: ~" + Fill(~"*~", 4 - Len(String(page()))) + page() + ~"/~" + Fill(~"*~", 4 - Len(String(pageCount()))) + pageCount()"border="0" color="0" x="7488" y="132" height="52" width="443" format="[GENERAL]"  name=compute_14  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="W_99999_E" border="0" color="0" x="7177" y="132" height="52" width="256"  name=t_pg_id  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="-" border="0" color="0" x="7447" y="132" height="52" width="27"  name=t_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="1999/99/99-99:99:99" border="0" color="0" x="7410" y="200" height="60" width="521"  name=t_datetime  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="3291" y1="100" x2="4599" y2="100"  name=l_2 pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="3291" y1="92" x2="4599" y2="92"  name=l_3 pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="3186" y1="352" x2="3936" y2="352"  name=l_5 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="출  고" border="0" color="0" x="3543" y="284" height="56" width="741"  name=t_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="5472" y1="352" x2="7195" y2="352"  name=l_7 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="판매율" border="0" color="0" x="6546" y="284" height="56" width="517"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="3945" y1="352" x2="5463" y2="352"  name=l_6 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="판  매" border="0" color="0" x="4677" y="284" height="56" width="1509"  name=t_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="출고" border="0" color="0" x="3191" y="364" height="56" width="521"  name=out_val_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="기타출고" border="0" color="0" x="3726" y="364" height="56" width="521"  name=etc_out_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="정상" border="0" color="0" x="4261" y="364" height="56" width="521"  name=sale_1_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="세일" border="0" color="0" x="4795" y="364" height="56" width="521"  name=sale_2_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="기타" border="0" color="0" x="5330" y="364" height="56" width="521"  name=sale_3_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="합계" border="0" color="0" x="5870" y="364" height="56" width="521"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="판/입" border="0" color="0" x="6679" y="364" height="60" width="251"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="판/출" border="0" color="0" x="6944" y="364" height="60" width="251"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="
총재고" border="0" color="0" x="7214" y="288" height="112" width="521"  name=t_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="
전체창고재고" border="0" color="0" x="7749" y="288" height="112" width="521"  name=t_19  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="물류창고재고" border="0" color="0" x="8283" y="340" height="56" width="521"  name=t_24  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="정판/입" border="0" color="0" x="6414" y="364" height="64" width="247"  name=t_25  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="
품  종" border="0" color="0" x="9" y="296" height="112" width="462"  name=item_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="
STYLE수" border="0" color="0" x="489" y="296" height="112" width="197"  name=style_num_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="실입고
Style수" border="0" color="0" x="699" y="296" height="112" width="210"  name=t_26  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="
실  투  입" border="0" color="0" x="1147" y="296" height="112" width="521"  name=ord_total_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="
정상입고" border="0" color="0" x="2117" y="296" height="112" width="521"  name=in_total_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="
불량입고" border="0" color="0" x="2651" y="296" height="112" width="521"  name=t_17  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="수출" border="0" color="0" x="1696" y="296" height="112" width="384"  name=t_27  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="실출고
Style수" border="0" color="0" x="928" y="296" height="112" width="206"  name=t_28  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="9" y1="436" x2="8805" y2="436"  name=l_4 pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="9" y1="268" x2="8805" y2="268"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="9" y="4" height="60" width="64" format="[general]"  name=item edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="91" y="4" height="60" width="379" format="[general]"  name=item_nm edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="489" y="4" height="60" width="197" format="#,##0"  name=style_num edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="1147" y="4" height="60" width="521" format="#,##0"  name=ord_total edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="3186" y="4" height="60" width="521" format="#,##0"  name=out_val edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="3721" y="4" height="60" width="521" format="#,##0"  name=etc_out edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression=" sale_1  +  sale_3 "border="0" color="0" x="4256" y="4" height="60" width="521" format="#,##0"  name=sale_13  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="0" x="4791" y="4" height="60" width="521" format="#,##0"  name=sale_2 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression=" sale_4  +  sale_9 "border="0" color="0" x="5326" y="4" height="60" width="521" format="#,##0"  name=sale_49  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="0" x="5865" y="4" height="60" width="521" format="#,##0"  name=sale_total edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="2117" y="4" height="60" width="521" format="#,##0"  name=in_total edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="2651" y="4" height="60" width="517" format="#,##0"  name=bad_qty edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression=" sale_total  /  in_total "border="0" color="0" x="6679" y="4" height="60" width="251" format="0.00%"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression=" sale_total  /  out_val "border="0" color="0" x="6944" y="4" height="60" width="251" format="0.00%"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression=" in_total  +  bad_qty  -  sale_total  -  etc_out "border="0" color="0" x="7214" y="4" height="60" width="521" format="#,##0"  name=stock_total  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression=" in_total  +  bad_qty -  out_val  -  etc_out "border="0" color="0" x="7749" y="4" height="60" width="521" format="#,##0"  name=compute_13  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="0" x="8288" y="4" height="60" width="521" format="#,##0"  name=stock_qty edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="( sale_1  +  sale_2 + sale_3  ) /  in_total"border="0" color="0" x="6414" y="4" height="60" width="251" format="0.00%"  name=compute_38  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="1682" y="4" height="60" width="421" format="#,###"  name=exp_total edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="699" y="4" height="60" width="206" format="#,###"  name=in_style_num edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="923" y="4" height="60" width="206" format="#,###"  name=out_style_num edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="9" y1="72" x2="8805" y2="72"  name=l_10 pen.style="2" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="2" expression="sojae + ' ' + sojae_nm + ' 계'"border="0" color="0" x="9" y="4" height="56" width="462" format="[GENERAL]"  name=compute_12  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(style_num for group 1)"border="0" color="0" x="489" y="4" height="60" width="197" format="#,##0"  name=compute_17  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(in_style_num for group 1)"border="0" color="0" x="699" y="4" height="60" width="206" format="#,###"  name=compute_40  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(ord_total for group 1)"border="0" color="0" x="1147" y="4" height="60" width="521" format="#,##0"  name=compute_18  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(in_total for group 1)"border="0" color="0" x="2117" y="4" height="60" width="521" format="#,##0"  name=compute_19  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(out_val for group 1)"border="0" color="0" x="3191" y="4" height="60" width="521" format="#,##0"  name=compute_20  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(etc_out for group 1)"border="0" color="0" x="3726" y="4" height="60" width="521" format="#,##0"  name=compute_21  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum( sale_1  +  sale_3  for group 1)"border="0" color="0" x="4261" y="4" height="60" width="521" format="#,##0"  name=compute_22  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(sale_2 for group 1)"border="0" color="0" x="4795" y="4" height="60" width="521" format="#,##0"  name=compute_23  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum( sale_4  +  sale_9  for group 1)"border="0" color="0" x="5330" y="4" height="60" width="526" format="#,##0"  name=compute_24  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(sale_total for group 1)"border="0" color="0" x="5870" y="4" height="60" width="521" format="#,##0"  name=compute_25  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(bad_qty for group 1)"border="0" color="0" x="2651" y="4" height="60" width="517" format="#,##0"  name=compute_33  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression=" compute_25 / compute_19 "border="0" color="0" x="6679" y="4" height="60" width="251" format="0.00%"  name=compute_27  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum( in_total   +  bad_qty -  sale_total  -  etc_out  for group 1)"border="0" color="0" x="7214" y="4" height="60" width="521" format="#,##0"  name=compute_26  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum( in_total   +  bad_qty -  out_val  -  etc_out  for group 1)"border="0" color="0" x="7749" y="4" height="60" width="521" format="#,##0"  name=compute_30  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(stock_qty for group 1)"border="0" color="0" x="8283" y="4" height="60" width="521" format="#,##0"  name=compute_35  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression=" compute_25 / compute_20 "border="0" color="0" x="6944" y="4" height="60" width="251" format="0.00%"  name=compute_28  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum( sale_1  +  sale_2 + sale_3  for group 1) / sum( in_total  for group 1)"border="0" color="0" x="6414" y="4" height="60" width="251" format="0.00%"  name=compute_37  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(exp_total for group 1)"border="0" color="0" x="1678" y="4" height="60" width="421" format="#,###"  name=compute_42  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="0" expression="sum(out_style_num for group 1)"border="0" color="0" x="923" y="4" height="60" width="206" format="#,###"  name=compute_44  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="9" y1="72" x2="8805" y2="72"  name=l_9 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="총    계" border="0" color="0" x="9" y="4" height="56" width="462"  name=t_16  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=summary alignment="2" text="<< 마지막 쪽 >>" border="0" color="0" x="3762" y="88" height="56" width="553"  name=t_22 visible="1~tif(page()=pageCount(),1,0)"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(style_num for all)"border="0" color="0" x="489" y="4" height="60" width="197" format="#,##0"  name=compute_29  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(in_style_num for all)"border="0" color="0" x="699" y="4" height="60" width="206" format="#,###"  name=compute_39  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(ord_total for all)"border="0" color="0" x="1147" y="4" height="60" width="521" format="#,##0"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(in_total for all)"border="0" color="0" x="2117" y="4" height="60" width="521" format="#,##0"  name=compute_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(out_val for all)"border="0" color="0" x="3195" y="4" height="60" width="521" format="#,##0"  name=compute_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(etc_out for all)"border="0" color="0" x="3730" y="4" height="60" width="521" format="#,##0"  name=compute_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum( sale_1  +  sale_3  for all)"border="0" color="0" x="4265" y="4" height="60" width="521" format="#,##0"  name=compute_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(sale_2 for all)"border="0" color="0" x="4800" y="4" height="60" width="521" format="#,##0"  name=compute_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum( sale_4  +  sale_9  for all)"border="0" color="0" x="5335" y="4" height="60" width="521" format="#,##0"  name=compute_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(sale_total for all)"border="0" color="0" x="5874" y="4" height="60" width="521" format="#,##0"  name=compute_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(bad_qty for all)"border="0" color="0" x="2656" y="4" height="60" width="517" format="#,##0"  name=compute_32  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum( in_total   +  bad_qty -  sale_total  -  etc_out  for all)"border="0" color="0" x="7214" y="4" height="60" width="521" format="#,##0"  name=compute_11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum( in_total  +  bad_qty -  out_val  -  etc_out  for all)"border="0" color="0" x="7749" y="4" height="60" width="517" format="#,##0"  name=compute_31  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(stock_qty for all)"border="0" color="0" x="8279" y="4" height="60" width="521" format="#,##0"  name=compute_34  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression=" compute_10 / compute_4"border="0" color="0" x="6679" y="4" height="60" width="251" format="0.00%"  name=compute_15  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression=" compute_10 / compute_5 "border="0" color="0" x="6944" y="4" height="60" width="251" format="0.00%"  name=compute_16  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum( sale_1  +  sale_2 + sale_3  for all) / sum( in_total  for all)"border="0" color="0" x="6414" y="4" height="60" width="251" format="0.00%"  name=compute_36  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(exp_total for all)"border="0" color="0" x="1682" y="4" height="60" width="421" format="#,###"  name=compute_41  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="0" expression="sum(out_style_num for all)"border="0" color="0" x="923" y="4" height="60" width="206" format="#,###"  name=compute_43  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=summary x1="9" y1="108" x2="8805" y2="108"  name=l_14 visible="1~tif(page()=pageCount(),1,0)" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="9" y1="76" x2="8805" y2="76"  name=l_8 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text="<< 다음 쪽 >>" border="0" color="0" x="3803" y="4" height="56" width="471"  name=t_23 visible="1~tif(page()=pageCount(),0,1)"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=footer x1="9" y1="24" x2="8805" y2="24"  name=l_15 visible="1~tif(page()=pageCount(),0,1)" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
