$PBExportHeader$d_55033_d11.srd
$PBExportComments$dbo.SP_55007_D11 입출고 대비 판매율 현황
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=232 color="536870912" )
summary(height=0 color="536870912" )
footer(height=68 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=char(1) updatewhereclause=no name=plan_fg dbname="PLAN_FG" )
 column=(type=char(20) updatewhereclause=no name=plan_fg_nm dbname="PLAN_FG_NM" )
 column=(type=char(1) updatewhereclause=no name=sojae dbname="SOJAE" )
 column=(type=char(20) updatewhereclause=no name=sojae_nm dbname="SOJAE_NM" )
 column=(type=char(1) updatewhereclause=no name=item dbname="ITEM" )
 column=(type=char(20) updatewhereclause=no name=item_nm dbname="ITEM_NM" )
 column=(type=decimal(0) updatewhereclause=no name=style_num dbname="STYLE_NUM" )
 column=(type=decimal(0) updatewhereclause=no name=style_num_ft dbname="STYLE_NUM_FT" )
 column=(type=decimal(0) updatewhereclause=no name=in_style_num dbname="IN_STYLE_NUM" )
 column=(type=decimal(0) updatewhereclause=no name=in_style_num_ft dbname="IN_STYLE_NUM_FT" )
 column=(type=decimal(0) updatewhereclause=no name=out_style_num dbname="OUT_STYLE_NUM" )
 column=(type=decimal(0) updatewhereclause=no name=out_style_num_ft dbname="OUT_STYLE_NUM_FT" )
 column=(type=decimal(0) updatewhereclause=no name=ord_total dbname="ORD_TOTAL" )
 column=(type=decimal(0) updatewhereclause=no name=ord_total_ft dbname="ORD_TOTAL_FT" )
 column=(type=decimal(0) updatewhereclause=no name=exp_total dbname="EXP_TOTAL" )
 column=(type=decimal(0) updatewhereclause=no name=exp_total_ft dbname="EXP_TOTAL_FT" )
 column=(type=decimal(0) updatewhereclause=no name=in_total dbname="IN_TOTAL" )
 column=(type=decimal(0) updatewhereclause=no name=in_total_ft dbname="IN_TOTAL_FT" )
 column=(type=decimal(0) updatewhereclause=no name=bad_total dbname="BAD_TOTAL" )
 column=(type=decimal(0) updatewhereclause=no name=bad_total_ft dbname="BAD_TOTAL_FT" )
 column=(type=decimal(0) updatewhereclause=no name=out_val dbname="OUT_VAL" )
 column=(type=decimal(0) updatewhereclause=no name=out_val_ft dbname="OUT_VAL_FT" )
 column=(type=decimal(0) updatewhereclause=no name=etc_out dbname="ETC_OUT" )
 column=(type=decimal(0) updatewhereclause=no name=etc_out_ft dbname="ETC_OUT_FT" )
 column=(type=decimal(0) updatewhereclause=no name=sale_1 dbname="SALE_1" )
 column=(type=decimal(0) updatewhereclause=no name=sale_1_ft dbname="SALE_1_FT" )
 column=(type=decimal(0) updatewhereclause=no name=sale_2 dbname="SALE_2" )
 column=(type=decimal(0) updatewhereclause=no name=sale_2_ft dbname="SALE_2_FT" )
 column=(type=decimal(0) updatewhereclause=no name=sale_3 dbname="SALE_3" )
 column=(type=decimal(0) updatewhereclause=no name=sale_3_ft dbname="SALE_3_FT" )
 column=(type=decimal(0) updatewhereclause=no name=sale_4 dbname="SALE_4" )
 column=(type=decimal(0) updatewhereclause=no name=sale_4_ft dbname="SALE_4_FT" )
 column=(type=decimal(0) updatewhereclause=no name=sale_9 dbname="SALE_9" )
 column=(type=decimal(0) updatewhereclause=no name=sale_9_ft dbname="SALE_9_FT" )
 column=(type=decimal(0) updatewhereclause=no name=sale_total dbname="SALE_TOTAL" )
 column=(type=decimal(0) updatewhereclause=no name=sale_total_ft dbname="SALE_TOTAL_FT" )
 column=(type=decimal(0) updatewhereclause=no name=stock_qty dbname="stock_qty" )
 column=(type=decimal(0) updatewhereclause=no name=sale_sea dbname="sale_sea" )
 column=(type=char(10) updatewhereclause=no name=year dbname="year" )
 column=(type=char(10) updatewhereclause=no name=cost_season dbname="cost_season" )
 procedure="1 execute dbo.SP_55007_D11;1 @fr_ymd = :fr_ymd, @ps_yymmdd = :ps_yymmdd, @ps_brand = :ps_brand, @ps_sojae = :ps_sojae, @ps_year = :ps_year, @ps_season = :ps_season, @ps_item = :ps_item, @ps_dep_fg = :ps_dep_fg, @ps_gubun = :ps_gubun, @ps_chno_gubun = :ps_chno_gubun, @ps_style_no = :ps_style_no, @ps_chn = :ps_chn, @ps_except = :ps_except, @ps_plan_dc = :ps_plan_dc, @ps_reord = :ps_reord, @ps_plan_except = :ps_plan_except, @ps_cost_season = :cost_season" arguments=(("fr_ymd", string),("ps_yymmdd", string),("ps_brand", string),("ps_sojae", string),("ps_year", string),("ps_season", string),("ps_item", string),("ps_dep_fg", string),("ps_gubun", string),("ps_chno_gubun", string),("ps_style_no", string),("ps_chn", string),("ps_except", string),("ps_plan_dc", string),("ps_reord", string),("ps_plan_except", string),("cost_season", string)) )
group(level=1 header.height=0 trailer.height=96 by=("plan_fg" , "sojae" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=0 trailer.height=68 by=("item" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="

품  종" border="6" color="0" x="9" y="8" height="212" width="462"  name=item_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="STYLE수" border="6" color="0" x="489" y="8" height="60" width="288"  name=style_num_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
누적" border="6" color="16711680" x="489" y="84" height="136" width="288"  name=t_16  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
누적" border="6" color="16711680" x="1019" y="84" height="136" width="206"  name=t_18  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
누적" border="6" color="16711680" x="1467" y="84" height="136" width="206"  name=t_20  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
기간" border="6" color="0" x="795" y="84" height="136" width="206"  name=t_19  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
기간" border="6" color="0" x="1243" y="84" height="136" width="206"  name=t_21  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
누적" border="6" color="16711680" x="2016" y="84" height="136" width="306"  name=t_22  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
기간" border="6" color="0" x="1691" y="84" height="136" width="306"  name=t_23  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="실입고Style수" border="6" color="0" x="795" y="8" height="60" width="430"  name=t_13  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="실출고Style수" border="6" color="0" x="1243" y="8" height="60" width="430"  name=t_15  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="실투입" border="6" color="0" x="1691" y="8" height="60" width="631"  name=ord_total_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="정상입고" border="6" color="0" x="2341" y="8" height="60" width="631"  name=in_total_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
누적" border="6" color="16711680" x="2665" y="84" height="136" width="306"  name=t_26  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
기간" border="6" color="0" x="2341" y="84" height="136" width="306"  name=t_27  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="출  고" border="6" color="0" x="2990" y="8" height="60" width="631"  name=t_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
기간" border="6" color="0" x="2990" y="84" height="136" width="306"  name=t_14  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
누적" border="6" color="16711680" x="3314" y="84" height="136" width="306"  name=t_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="판  매" border="6" color="0" x="3639" y="8" height="60" width="2578"  name=t_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="정상" border="6" color="0" x="3639" y="160" height="60" width="306"  name=t_24  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="세일" border="6" color="0" x="3963" y="160" height="60" width="306"  name=t_25  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="기타" border="6" color="0" x="4288" y="160" height="60" width="306"  name=t_28  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="합계" border="6" color="0" x="4613" y="160" height="60" width="306"  name=t_29  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="기간" border="6" color="0" x="3639" y="84" height="60" width="1280"  name=t_17  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="정상" border="6" color="16711680" x="4937" y="160" height="60" width="306"  name=t_31  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="세일" border="6" color="16711680" x="5262" y="160" height="60" width="306"  name=t_32  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="기타" border="6" color="16711680" x="5586" y="160" height="60" width="306"  name=t_33  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="합계" border="6" color="16711680" x="5911" y="160" height="60" width="306"  name=t_43  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="

총재고" border="6" color="0" x="7195" y="8" height="212" width="434"  name=t_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="

전체창고재고" border="6" color="0" x="7648" y="8" height="212" width="434"  name=t_11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="

물류창고재고" border="6" color="0" x="8101" y="8" height="212" width="443"  name=t_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="누적" border="6" color="16711680" x="4937" y="84" height="60" width="1280"  name=t_30  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="판매율" border="6" color="0" x="6235" y="8" height="60" width="942"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="누적" border="6" color="16711680" x="6235" y="84" height="60" width="942"  name=t_42  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="판/출" border="6" color="16711680" x="6875" y="160" height="60" width="302"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="판/입" border="6" color="16711680" x="6555" y="160" height="60" width="302"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="정판/입" border="6" color="16711680" x="6235" y="160" height="60" width="302"  name=t_12  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="d_55033_d11" border="0" color="15780518" x="14" y="16" height="56" width="338"  name=t_4  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=40 alignment="0" tabsequence=32766 border="0" color="0" x="8704" y="8" height="56" width="119" format="[general]"  name=cost_season edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=39 alignment="0" tabsequence=32766 border="0" color="0" x="8562" y="8" height="56" width="128" format="[general]"  name=year edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="9" y="4" height="60" width="64" format="[general]"  name=item edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="795" y="4" height="60" width="206" format="#,###"  name=in_style_num_ft edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="1243" y="4" height="60" width="206" format="#,###"  name=out_style_num_ft edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="0" x="2990" y="4" height="60" width="306" format="#,###"  name=out_val_ft edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=27 alignment="1" tabsequence=32766 border="0" color="16711680" x="5262" y="4" height="60" width="306" format="#,###"  name=sale_2 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=detail alignment="1" expression=" sale_4  +  sale_9 "border="0" color="16711680" x="5586" y="4" height="60" width="306" format="#,###"  name=sale_49  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=35 alignment="1" tabsequence=32766 border="0" color="16711680" x="5911" y="4" height="60" width="306" format="#,###"  name=sale_total edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=detail alignment="1" expression="( sale_1 + sale_2 + sale_3 ) /   in_total "border="0" color="16711680" x="6235" y="4" height="60" width="302" format="0.00%"  name=compute_36  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33554431" )
compute(band=detail alignment="1" expression=" sale_total  /  in_total "border="0" color="16711680" x="6555" y="4" height="60" width="302" format="0.00%"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33554431" )
compute(band=detail alignment="1" expression=" sale_total  /  out_val "border="0" color="16711680" x="6875" y="4" height="60" width="302" format="0.00%"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33554431" )
compute(band=detail alignment="1" expression=" in_total +  bad_total  -  out_val  -  etc_out "border="0" color="0" x="7648" y="4" height="60" width="434" format="#,##0"  name=compute_28  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31323131" )
column(band=detail id=37 alignment="1" tabsequence=32766 border="0" color="0" x="8101" y="4" height="60" width="434" format="#,##0"  name=stock_qty edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=36 alignment="1" tabsequence=32766 border="0" color="0" x="4613" y="4" height="60" width="306" format="#,###"  name=sale_total_ft edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=28 alignment="1" tabsequence=32766 border="0" color="0" x="3963" y="4" height="60" width="306" format="#,###"  name=sale_2_ft edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=detail alignment="1" expression=" sale_4_ft  +  sale_9_ft "border="0" color="0" x="4288" y="4" height="60" width="306" format="#,###"  name=compute_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="16711680" x="489" y="4" height="60" width="288" format="#,###"  name=style_num edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="31323131" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="16711680" x="1019" y="4" height="60" width="206" format="#,###"  name=in_style_num edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="16711680" x="1467" y="4" height="60" width="206" format="#,###"  name=out_style_num edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="1691" y="4" height="60" width="306" format="#,###"  name=ord_total_ft edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33421539" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="16711680" x="2016" y="4" height="60" width="306" format="#,###"  name=ord_total edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33421539" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="0" x="2341" y="4" height="60" width="306" format="#,###"  name=in_total_ft edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33421539" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="16711680" x="2665" y="4" height="60" width="306" format="#,###"  name=in_total edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33421539" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="16711680" x="3314" y="4" height="60" width="306" format="#,###"  name=out_val edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33554431" )
compute(band=detail alignment="1" expression=" sale_1_ft  +  sale_3_ft"border="0" color="0" x="3639" y="4" height="60" width="306" format="#,###"  name=compute_45  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=detail alignment="1" expression=" sale_1  +  sale_3 "border="0" color="16711680" x="4937" y="4" height="60" width="306" format="#,###"  name=sale_13  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=detail alignment="1" expression=" in_total +  bad_total  -  sale_total  -  etc_out "border="0" color="0" x="7195" y="4" height="60" width="434" format="#,##0"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31323131" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="91" y="4" height="60" width="379" format="[general]"  name=item_nm edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=trailer.2 alignment="1" expression="sum(in_style_num_ft for group 2)"border="0" color="0" x="795" y="4" height="60" width="206" format="#,###"  name=compute_35  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="1" expression="sum(out_style_num_ft for group 2)"border="0" color="0" x="1243" y="4" height="60" width="206" format="#,###"  name=compute_41  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="1" expression="sum(out_val_ft for group 2)"border="0" color="0" x="2990" y="4" height="60" width="306" format="#,###"  name=compute_53  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="1" expression="sum(stock_qty for group 2)"border="0" color="0" x="8101" y="4" height="60" width="434" format="#,##0"  name=compute_79  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="1" expression="sum(style_num for group 2)"border="0" color="16711680" x="489" y="4" height="60" width="288" format="#,###"  name=compute_80  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31323131" )
compute(band=trailer.2 alignment="1" expression="sum(in_style_num for group 2)"border="0" color="16711680" x="1019" y="4" height="60" width="206" format="#,###"  name=compute_24  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="1" expression="sum(out_style_num for group 2)"border="0" color="16711680" x="1467" y="4" height="60" width="206" format="#,###"  name=compute_34  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="1" expression="sum(ord_total_ft for group 2)"border="0" color="0" x="1691" y="4" height="60" width="306" format="#,###"  name=compute_46  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33421539" )
compute(band=trailer.2 alignment="1" expression="sum(ord_total for group 2)"border="0" color="16711680" x="2016" y="4" height="60" width="306" format="#,###"  name=compute_42  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33421539" )
compute(band=trailer.2 alignment="1" expression="sum(in_total_ft for group 2)"border="0" color="0" x="2341" y="4" height="60" width="306" format="#,###"  name=compute_48  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33421539" )
compute(band=trailer.2 alignment="1" expression="sum(in_total for group 2)"border="0" color="16711680" x="2665" y="4" height="60" width="306" format="#,###"  name=compute_47  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33421539" )
compute(band=trailer.2 alignment="1" expression="sum(out_val for group 2)"border="0" color="16711680" x="3314" y="4" height="60" width="306" format="#,###"  name=compute_49  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33554431" )
compute(band=trailer.2 alignment="1" expression="sum( sale_1_ft  +  sale_3_ft for group 2)"border="0" color="0" x="3639" y="4" height="60" width="306" format="#,###"  name=compute_55  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.2 alignment="1" expression="sum(sale_2_ft for group 2)"border="0" color="0" x="3963" y="4" height="60" width="306" format="#,###"  name=compute_82  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.2 alignment="1" expression="sum( sale_4_ft  +  sale_9_ft  for group 2)"border="0" color="0" x="4288" y="4" height="60" width="306" format="#,###"  name=compute_83  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.2 alignment="1" expression="sum(sale_total_ft for group 2)"border="0" color="0" x="4613" y="4" height="60" width="306" format="#,###"  name=compute_81  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.2 alignment="1" expression="sum( sale_1  +  sale_3  for group 2)"border="0" color="16711680" x="4937" y="4" height="60" width="306" format="#,###"  name=compute_57  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="1" expression="sum(sale_2 for group 2)"border="0" color="16711680" x="5262" y="4" height="60" width="306" format="#,###"  name=compute_62  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="1" expression="sum( sale_4  +  sale_9  for group 2)"border="0" color="16711680" x="5586" y="4" height="60" width="306" format="#,###"  name=compute_63  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="1" expression="sum(sale_total for group 2)"border="0" color="16711680" x="5911" y="4" height="60" width="306" format="#,###"  name=compute_64  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="1" expression="sum(( sale_1 + sale_2 + sale_3 )   for group 2)/   sum( in_total  for group 2)"border="0" color="16711680" x="6235" y="4" height="60" width="302" format="0.00%"  name=compute_65  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="1" expression="sum( sale_total    for group 2) / sum(  in_total  for group 2)"border="0" color="16711680" x="6555" y="4" height="60" width="302" format="0.00%"  name=compute_69  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="1" expression="sum( sale_total    for group 2) /  sum( out_val  for group 2)"border="0" color="16711680" x="6875" y="4" height="60" width="302" format="0.00%"  name=compute_71  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="1" expression="sum( in_total +  bad_total  -  sale_total  -  etc_out  for group 2)"border="0" color="0" x="7195" y="4" height="60" width="434" format="#,##0"  name=compute_73  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31323131" )
compute(band=trailer.2 alignment="1" expression="sum( in_total +  bad_total  -  out_val  -  etc_out  for group 2)"border="0" color="0" x="7648" y="4" height="60" width="434" format="#,##0"  name=compute_78  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31323131" )
column(band=trailer.2 id=6 alignment="0" tabsequence=32766 border="0" color="0" x="91" y="8" height="60" width="379" format="[general]"  name=item_nm_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
column(band=trailer.2 id=5 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="60" width="64" format="[general]"  name=item_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=trailer.1 alignment="2" expression="sojae + ' ' + sojae_nm + ' 계'"border="0" color="16711680" x="9" y="8" height="60" width="462" format="[GENERAL]"  name=compute_31  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(in_style_num_ft for group 1)"border="0" color="0" x="795" y="8" height="60" width="206" format="#,##0"  name=compute_50  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(out_style_num_ft for group 1)"border="0" color="0" x="1243" y="8" height="60" width="206" format="#,##0"  name=compute_51  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(in_total for group 1)"border="0" color="16711680" x="2665" y="8" height="60" width="306" format="#,##0"  name=compute_22  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33421539" )
compute(band=trailer.1 alignment="1" expression="sum(in_total_ft for group 1)"border="0" color="0" x="2341" y="8" height="60" width="306" format="#,##0"  name=compute_54  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33421539" )
compute(band=trailer.1 alignment="1" expression="sum(out_val for group 1)"border="0" color="16711680" x="3314" y="8" height="60" width="306" format="#,##0"  name=compute_23  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33554431" )
compute(band=trailer.1 alignment="1" expression="sum(out_val_ft for group 1)"border="0" color="0" x="2990" y="8" height="60" width="306" format="#,##0"  name=compute_56  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum( sale_1_ft  +  sale_3_ft for group 1)"border="0" color="0" x="3639" y="8" height="60" width="306" format="#,##0"  name=compute_58  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.1 alignment="1" expression="sum(sale_2_ft for group 1)"border="0" color="0" x="3963" y="8" height="60" width="306" format="#,##0"  name=compute_59  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.1 alignment="1" expression="sum( sale_1  +  sale_3  for group 1)"border="0" color="16711680" x="4937" y="8" height="60" width="306" format="#,##0"  name=compute_25  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.1 alignment="1" expression="sum(sale_2 for group 1)"border="0" color="16711680" x="5262" y="8" height="60" width="306" format="#,##0"  name=compute_26  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.1 alignment="1" expression="sum( sale_4  +  sale_9  for group 1)"border="0" color="16711680" x="5586" y="8" height="60" width="306" format="#,##0"  name=compute_16  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.1 alignment="1" expression="sum(sale_total for group 1)"border="0" color="16711680" x="5911" y="8" height="60" width="306" format="#,##0"  name=compute_17  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.1 alignment="1" expression="(compute_25 + compute_26)/ compute_22 "border="0" color="16711680" x="6235" y="8" height="60" width="302" format="0.00%"  name=compute_37  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression=" compute_17 / compute_22 "border="0" color="16711680" x="6555" y="8" height="60" width="302" format="0.00%"  name=compute_19  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33554431" )
compute(band=trailer.1 alignment="1" expression=" compute_17 / compute_23 "border="0" color="16711680" x="6875" y="8" height="60" width="302" format="0.00%"  name=compute_20  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33554431" )
compute(band=trailer.1 alignment="1" expression="sum( in_total +  bad_total  -  sale_total  -  etc_out  for group 1)"border="0" color="0" x="7195" y="8" height="60" width="434" format="#,##0"  name=compute_18  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31323131" )
compute(band=trailer.1 alignment="1" expression="sum( in_total +  bad_total  -  out_val  -  etc_out  for group 1)"border="0" color="0" x="7648" y="8" height="60" width="434" format="#,##0"  name=compute_29  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31323131" )
compute(band=trailer.1 alignment="1" expression="sum(stock_qty for group 1)"border="0" color="0" x="8101" y="8" height="60" width="434" format="#,##0"  name=compute_33  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(style_num for group 1)"border="0" color="16711680" x="489" y="8" height="60" width="288" format="#,##0"  name=compute_15  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31323131" )
compute(band=trailer.1 alignment="1" expression="sum(sale_total_ft for group 1)"border="0" color="0" x="4613" y="8" height="60" width="306" format="#,##0"  name=compute_61  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.1 alignment="1" expression="sum(sale_4_ft+sale_9_ft for group 1)"border="0" color="0" x="4288" y="8" height="60" width="306" format="#,##0"  name=compute_60  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.1 alignment="1" expression="sum(in_style_num for group 1)"border="0" color="16711680" x="1019" y="8" height="60" width="206" format="#,##0"  name=compute_40  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(out_style_num for group 1)"border="0" color="16711680" x="1467" y="8" height="60" width="206" format="#,##0"  name=compute_44  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(ord_total_ft for group 1)"border="0" color="0" x="1691" y="8" height="60" width="306" format="#,##0"  name=compute_52  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33421539" )
compute(band=trailer.1 alignment="1" expression="sum(ord_total for group 1)"border="0" color="16711680" x="2016" y="8" height="60" width="306" format="#,##0"  name=compute_21  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33421539" )
text(band=footer alignment="2" text="총    계" border="0" color="16711680" x="9" y="4" height="60" width="462"  name=t_8  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(in_style_num for all)"border="0" color="16711680" x="1019" y="4" height="60" width="206" format="#,##0"  name=compute_39  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression="sum(out_style_num for all)"border="0" color="16711680" x="1467" y="4" height="60" width="206" format="#,##0"  name=compute_43  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression="sum(in_style_num_ft for all)"border="0" color="0" x="795" y="4" height="60" width="206" format="#,##0"  name=compute_66  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression="sum(out_style_num_ft for all)"border="0" color="0" x="1243" y="4" height="60" width="206" format="#,##0"  name=compute_67  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression="sum(ord_total for all)"border="0" color="16711680" x="2016" y="4" height="60" width="306" format="#,##0"  name=compute_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33421539" )
compute(band=footer alignment="1" expression="sum(ord_total_ft for all)"border="0" color="0" x="1691" y="4" height="60" width="306" format="#,##0"  name=compute_68  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33421539" )
compute(band=footer alignment="1" expression="sum(in_total for all)"border="0" color="16711680" x="2665" y="4" height="60" width="306" format="#,##0"  name=compute_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33421539" )
compute(band=footer alignment="1" expression="sum(in_total_ft for all)"border="0" color="0" x="2341" y="4" height="60" width="306" format="#,##0"  name=compute_70  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33421539" )
compute(band=footer alignment="1" expression="sum(out_val for all)"border="0" color="16711680" x="3314" y="4" height="60" width="306" format="#,##0"  name=compute_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33554431" )
compute(band=footer alignment="1" expression="sum(out_val_ft for all)"border="0" color="0" x="2990" y="4" height="60" width="306" format="#,##0"  name=compute_72  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression="sum( sale_1_ft  +  sale_3_ft for all)"border="0" color="0" x="3639" y="4" height="60" width="306" format="#,##0"  name=compute_74  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=footer alignment="1" expression="sum(sale_2_ft for all)"border="0" color="0" x="3963" y="4" height="60" width="306" format="#,##0"  name=compute_75  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=footer alignment="1" expression="sum(sale_4_ft+sale_9_ft for all)"border="0" color="0" x="4288" y="4" height="60" width="306" format="#,##0"  name=compute_76  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=footer alignment="1" expression="sum(sale_total_ft for all)"border="0" color="0" x="4613" y="4" height="60" width="306" format="#,##0"  name=compute_77  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=footer alignment="1" expression="sum( sale_1  +  sale_3  for all)"border="0" color="16711680" x="4937" y="4" height="60" width="306" format="#,##0"  name=compute_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=footer alignment="1" expression="sum(sale_2 for all)"border="0" color="16711680" x="5262" y="4" height="60" width="306" format="#,##0"  name=compute_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=footer alignment="1" expression="sum( sale_4  +  sale_9  for all)"border="0" color="16711680" x="5586" y="4" height="60" width="306" format="#,##0"  name=compute_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=footer alignment="1" expression="sum(sale_total for all)"border="0" color="16711680" x="5911" y="4" height="60" width="306" format="#,##0"  name=compute_11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=footer alignment="1" expression="( compute_8 + compute_9) / compute_5 "border="0" color="16711680" x="6235" y="4" height="60" width="302" format="0.00%"  name=compute_38  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression=" compute_11 / compute_5 "border="0" color="16711680" x="6555" y="4" height="60" width="302" format="0.00%"  name=compute_13  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33554431" )
compute(band=footer alignment="1" expression=" compute_11 / compute_7 "border="0" color="16711680" x="6875" y="4" height="60" width="302" format="0.00%"  name=compute_14  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33554431" )
compute(band=footer alignment="1" expression="sum( in_total +  bad_total  -  sale_total  -  etc_out  for all)"border="0" color="0" x="7195" y="4" height="60" width="434" format="#,##0"  name=compute_12  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31323131" )
compute(band=footer alignment="1" expression="sum( in_total +  bad_total  -  out_val  -  etc_out  for all)"border="0" color="0" x="7648" y="4" height="60" width="434" format="#,##0"  name=compute_30  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31323131" )
compute(band=footer alignment="1" expression="sum(stock_qty for all)"border="0" color="0" x="8101" y="4" height="60" width="434" format="#,##0"  name=compute_32  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression="sum(style_num for all)"border="0" color="16711680" x="489" y="4" height="60" width="288" format="#,##0"  name=compute_27  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31323131" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
