$PBExportHeader$gf_connect_dbms.srf
$PBExportComments$DBMS와 CONNECT하는 함수
global type gf_connect_dbms from function_object
end type

forward prototypes
global function boolean gf_connect_dbms (ref transaction tr_sqlca)
end prototypes

global function boolean gf_connect_dbms (ref transaction tr_sqlca);/*------------------------------------------------------------*/
/* 작 성 자  : 지우정보                                       */
/* 내    용  : DBMS에 Connect한다.                            */
/*------------------------------------------------------------*/
string 		ls_ini_file

//// *** Connect of DBMS((주)보끄레 머천다이징)************
//if (isNull(tr_SQLCA.DBHandle()) or tr_SQLCA.DBHandle() = 0) then
//		tr_SQLCA.DBMS       = "MSS Microsoft SQL Server 6.x" 	
//		tr_SQLCA.Database   = "BEAUCRE"  
//		tr_SQLCA.ServerName = "220.118.68.121"//,1436" 	
//		tr_SQLCA.LogID      = "BC_CUST" 
//		tr_SQLCA.LogPass    = "CUST" 
//		tr_SQLCA.AutoCommit = FALSE 
//		tr_SQLCA.DBParm = "CommitOnDisconnect='No'"
//	
//		CONNECT USING tr_SQLCA ;
//					
//		if (tr_SQLCA.SQLCODE<> 0) then
//				MessageBox ("데이타베이스 연결 에러", "데이타베이스가 연결되지 않았습니다.")
//				Return FALSE
//		end if							
//		
//end if

// *** Connect of DBMS((주)리올리브 코리아)************
if (isNull(tr_SQLCA.DBHandle()) or tr_SQLCA.DBHandle() = 0) then
		// Profile reolive
		/*
		tr_SQLCA.DBMS = "MSS Microsoft SQL Server 6.x"
		tr_SQLCA.Database = "beaucre"
		tr_SQLCA.LogPass = "moku0177"
		tr_SQLCA.ServerName = "59.9.225.59"
		tr_SQLCA.LogId = "sa"
		tr_SQLCA.AutoCommit = False
		tr_SQLCA.DBParm = ""
		*/
		
		// Profile ETERNAL
		tr_SQLCA.DBMS = "MSOLEDBSQL SQL Server"
		tr_SQLCA.LogPass = "moku0177"
		tr_SQLCA.ServerName = "211.118.198.183,1433"
		tr_SQLCA.LogId = "sa"
		tr_SQLCA.AutoCommit = False
		tr_SQLCA.DBParm = "Database='BEAUCRE',Provider='MSOLEDBSQL19'"

		CONNECT USING tr_SQLCA ;
					
		if (tr_SQLCA.SQLCODE<> 0) then
				MessageBox ("데이타베이스 연결 에러", "데이타베이스가 연결되지 않았습니다.")
				Return FALSE
		end if							
		
end if
Return TRUE



end function

