$PBExportHeader$gf_style_season.srf
global type gf_style_year from function_object
end type

forward prototypes
global function boolean gf_style_season (string as_style, ref string as_year)
end prototypes

global function boolean gf_style_season (string as_style, ref string as_year);/*============================================================*/
/* 작 성 자  : 지우정보                                       */
/* 작 성 일  : 2002/01/04                                     */
/* 수 정 일  : 2002/01/04                                     */
/* 내    용  : 년도을 읽어온다.                             */
/*============================================================*/

SELECT dbo.sf_style_season(:as_style)
  INTO :as_year 
  FROM DUAL ;

IF ISNULL(as_year) THEN RETURN false

RETURN true

end function

global type gf_style_season from function_object
end type

forward prototypes
global function boolean gf_style_season (string as_style, ref string as_season)
end prototypes

global function boolean gf_style_season (string as_style, ref string as_season);/*============================================================*/
/* 작 성 자  : 지우정보                                       */
/* 작 성 일  : 2002/01/04                                     */
/* 수 정 일  : 2002/01/04                                     */
/* 내    용  : 년도을 읽어온다.                             */
/*============================================================*/

SELECT dbo.sf_style_season(:as_style)
  INTO :as_season
  FROM DUAL ;

IF ISNULL(as_season) THEN RETURN false

RETURN true

end function

