$PBExportHeader$d_com931.srd
$PBExportComments$사용자명[검색창]
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(6) updatewhereclause=yes name=person_id dbname="VI_93010_1.PERSON_ID" )
 column=(type=char(60) updatewhereclause=yes name=person_nm dbname="VI_93010_1.PERSON_NM" )
 column=(type=char(4) updatewhereclause=yes name=dept_cd dbname="VI_93010_1.DEPT_CD" )
 column=(type=char(60) updatewhereclause=yes name=dept_nm dbname="VI_93010_1.DEPT_NM" )
 column=(type=char(1) updatewhereclause=yes name=status_yn dbname="VI_93010_1.status_yn" )
 retrieve="  SELECT PERSON_ID, PERSON_NM,
			DEPT_CD,   DEPT_NM,
         status_yn
	 FROM VI_93010_1 with (nolock)
"  sort="status_yn D person_id A " )
text(band=header alignment="2" text="사용자 ID" border="6" color="0" x="27" y="8" height="60" width="265"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="사용자명" border="6" color="0" x="311" y="8" height="60" width="521"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="부서명" border="6" color="0" x="850" y="8" height="60" width="635"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="27" y="4" height="60" width="265" format="[general]" protect="0~tif( isrownew(), 0, 1 )"  name=person_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="553648127~tif( isrownew(), RGB(255,255, 255), 536870912 )" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="311" y="4" height="60" width="521" format="[general]" protect="0~tif( isrownew(), 0, 1 )"  name=person_nm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="553648127~tif( isrownew(), RGB(255,255, 255), 536870912 )" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="0" x="992" y="4" height="60" width="489" format="[general]" protect="0~tif( isrownew(), 0, 1 )"  name=dept_nm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="553648127~tif( isrownew(), RGB(255,255, 255), 536870912 )" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="0" x="850" y="4" height="60" width="123" format="[general]" protect="0~tif( isrownew(), 0, 1 )"  name=dept_cd edit.limit=4 edit.case=upper edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="553648127~tif( isrownew(), RGB(255,255, 255), 536870912 )" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
