$PBExportHeader$d_60000_d02.srd
$PBExportComments$EIS 주간판매
release 7;
datawindow(units=0 timer_interval=0 color=10789024 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=64 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(20) updatewhereclause=no name=brand_nm dbname="brand_nm" )
 column=(type=char(20) updatewhereclause=no name=shop_div_nm dbname="shop_div_nm" )
 column=(type=char(20) updatewhereclause=no name=shop_grp_nm dbname="shop_grp_nm" )
 column=(type=long updatewhereclause=no name=shop_cnt dbname="shop_cnt" )
 column=(type=decimal(0) updatewhereclause=no name=sale_amt1 dbname="sale_amt1" )
 column=(type=decimal(0) updatewhereclause=no name=sale_amt2 dbname="sale_amt2" )
 column=(type=decimal(0) updatewhereclause=no name=sale_amt3 dbname="sale_amt3" )
 column=(type=decimal(0) updatewhereclause=no name=sale_amt4 dbname="sale_amt4" )
 column=(type=decimal(0) updatewhereclause=no name=sale_amt5 dbname="sale_amt5" )
 column=(type=decimal(0) updatewhereclause=no name=sale_amt6 dbname="sale_amt6" )
 column=(type=decimal(0) updatewhereclause=no name=sale_amt7 dbname="sale_amt7" )
 column=(type=decimal(0) updatewhereclause=no name=sale_amt21 dbname="sale_amt21" )
 column=(type=decimal(0) updatewhereclause=no name=sale_amt22 dbname="sale_amt22" )
 column=(type=decimal(0) updatewhereclause=no name=sale_amt23 dbname="sale_amt23" )
 column=(type=decimal(0) updatewhereclause=no name=sale_amt24 dbname="sale_amt24" )
 column=(type=decimal(0) updatewhereclause=no name=sale_amt25 dbname="sale_amt25" )
 column=(type=decimal(0) updatewhereclause=no name=sale_amt26 dbname="sale_amt26" )
 column=(type=decimal(0) updatewhereclause=no name=sale_amt27 dbname="sale_amt27" )
 column=(type=char(1) updatewhereclause=no name=brand_o dbname="brand_o" )
 column=(type=char(1) updatewhereclause=no name=sort_seq dbname="sor_seq" )
 procedure="1 execute dbo.SP_60000_D02;1 " )
group(level=1 header.height=0 trailer.height=64 by=("brand_nm" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="매장수" border="2" color="0" x="1047" y="8" height="60" width="192"  name=shop_cnt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="30073241~trgb(237,237,237)" )
text(band=header alignment="2" text="일요일" border="2" color="255~trgb(237,28,36)" x="1787" y="8" height="60" width="265"  name=sale_amt1_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="30073241~trgb(230,253,120)" )
text(band=header alignment="2" text="월요일" border="2" color="0" x="2057" y="8" height="60" width="270"  name=sale_amt2_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="30073241~trgb(210,230,182)" )
text(band=header alignment="2" text="화요일" border="2" color="0" x="2331" y="8" height="60" width="270"  name=sale_amt3_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="30073241~trgb(210,230,182)" )
text(band=header alignment="2" text="수요일" border="2" color="0" x="2606" y="8" height="60" width="270"  name=sale_amt4_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="30073241~trgb(210,230,182)" )
text(band=header alignment="2" text="목요일" border="2" color="0" x="2880" y="8" height="60" width="270"  name=sale_amt5_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="30073241~trgb(210,230,182)" )
text(band=header alignment="2" text="금요일" border="2" color="0" x="3154" y="8" height="60" width="270"  name=sale_amt6_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="30073241~trgb(210,230,182)" )
text(band=header alignment="2" text="토요일" border="2" color="16711680~trgb(0,0,255)" x="3429" y="8" height="60" width="265"  name=sale_amt7_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="30073241~trgb(182,202,155)" )
text(band=header alignment="2" text="토요일" border="2" color="16711680~trgb(0,0,255)" x="1518" y="8" height="60" width="265"  name=t_16  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="30073241~trgb(182,202,155)" )
text(band=header alignment="2" text="금요일" border="2" color="0" x="1243" y="8" height="60" width="270"  name=t_15  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="30073241~trgb(210,230,182)" )
text(band=header alignment="2" text="일요일" border="2" color="255~trgb(237,28,36)" x="3698" y="8" height="60" width="27"  name=t_11 visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="30073241~trgb(230,253,196)" )
text(band=header alignment="2" text="화요일" border="2" color="0" x="3698" y="8" height="60" width="27"  name=t_12 visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="30073241~trgb(210,230,182)" )
text(band=header alignment="2" text="수요일" border="2" color="0" x="3698" y="8" height="60" width="27"  name=t_13 visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="30073241~trgb(210,230,182)" )
text(band=header alignment="2" text="목요일" border="2" color="0" x="3698" y="8" height="60" width="27"  name=t_14 visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="30073241~trgb(210,230,182)" )
text(band=header alignment="2" text="월요일" border="2" color="0" x="3698" y="8" height="60" width="27"  name=t_17 visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="30073241~trgb(210,230,182)" )
text(band=header alignment="2" text="계열" border="2" color="0" x="681" y="8" height="60" width="361"  name=shop_div_nm_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="30073241~trgb(237,237,237)" )
text(band=header alignment="2" text="브랜드" border="2" color="0" x="0" y="8" height="60" width="672"  name=brand_nm_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="30073241~trgb(237,237,237)" )
text(band=detail alignment="1" text="" border="0" color="16711680" x="0" y="0" height="60" width="379"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="32767731~t  case( brand_nm when '온앤온'  	then rgb(242,242,244 ) 
		 when '온앤온상설'  	then rgb(215,241,240)
		 when '올리브'  	then rgb(230,253,196) 
		 when 'OLIVE상설'  	then rgb(215,241,240)
		 when '미밍코' 		then rgb(242,242,244 ) 
		 when 'lapalette' 	then rgb(230,253,196 ) 
		 when '조이-잡화' 	then rgb(215,241,240)
		 when '조이-의류' 	then rgb(242,242,244 )
		 when '루에-잡화' 	then rgb(215,241,240)
		 when '루에-의류' 	then rgb(242,242,244 ) 
		 when 'RAIVE-잡화' 	then rgb(215,241,240)
		 when 'RAIVE-의류' 	then rgb(242,242,244 ) 
		when 'COSMETIC'  	then rgb(230,253,196) 
		else rgb(215,241,240))
" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="255" x="1787" y="0" height="60" width="265" format="#,##0"  name=sale_amt21 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="33554431~t  case( brand_nm when '온앤온'  	then rgb(242,242,244 ) 
		 when '온앤온상설'  	then rgb(215,241,240)
		 when '올리브'  	then rgb(230,253,196) 
		 when 'OLIVE상설'  	then rgb(215,241,240)
		 when '미밍코' 		then rgb(242,242,244 ) 
		 when 'lapalette' 	then rgb(230,253,196 ) 
		 when '조이-잡화' 	then rgb(215,241,240)
		 when '조이-의류' 	then rgb(242,242,244 )
		 when '루에-잡화' 	then rgb(215,241,240)
		 when '루에-의류' 	then rgb(242,242,244 ) 
		 when 'RAIVE-잡화' 	then rgb(215,241,240)
		 when 'RAIVE-의류' 	then rgb(242,242,244 ) 
		when 'COSMETIC'  	then rgb(230,253,196) 
		else rgb(215,241,240))
" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="8388736" x="2057" y="0" height="60" width="270" format="#,##0"  name=sale_amt22 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~t  case( brand_nm when '온앤온'  	then rgb(242,242,244 ) 
		 when '온앤온상설'  	then rgb(215,241,240)
		 when '올리브'  	then rgb(230,253,196) 
		 when 'OLIVE상설'  	then rgb(215,241,240)
		 when '미밍코' 		then rgb(242,242,244 ) 
		 when 'lapalette' 	then rgb(230,253,196 ) 
		 when '조이-잡화' 	then rgb(215,241,240)
		 when '조이-의류' 	then rgb(242,242,244 )
		 when '루에-잡화' 	then rgb(215,241,240)
		 when '루에-의류' 	then rgb(242,242,244 ) 
		 when 'RAIVE-잡화' 	then rgb(215,241,240)
		 when 'RAIVE-의류' 	then rgb(242,242,244 ) 
		when 'COSMETIC'  	then rgb(230,253,196) 
		else rgb(215,241,240))
" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="8388736" x="2331" y="0" height="60" width="270" format="#,##0"  name=sale_amt23 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~t  case( brand_nm when '온앤온'  	then rgb(242,242,244 ) 
		 when '온앤온상설'  	then rgb(215,241,240)
		 when '올리브'  	then rgb(230,253,196) 
		 when 'OLIVE상설'  	then rgb(215,241,240)
		 when '미밍코' 		then rgb(242,242,244 ) 
		 when 'lapalette' 	then rgb(230,253,196 ) 
		 when '조이-잡화' 	then rgb(215,241,240)
		 when '조이-의류' 	then rgb(242,242,244 )
		 when '루에-잡화' 	then rgb(215,241,240)
		 when '루에-의류' 	then rgb(242,242,244 ) 
		 when 'RAIVE-잡화' 	then rgb(215,241,240)
		 when 'RAIVE-의류' 	then rgb(242,242,244 ) 
		when 'COSMETIC'  	then rgb(230,253,196) 
		else rgb(215,241,240))
" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="8388736" x="2606" y="0" height="60" width="270" format="#,##0"  name=sale_amt24 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~t  case( brand_nm when '온앤온'  	then rgb(242,242,244 ) 
		 when '온앤온상설'  	then rgb(215,241,240)
		 when '올리브'  	then rgb(230,253,196) 
		 when 'OLIVE상설'  	then rgb(215,241,240)
		 when '미밍코' 		then rgb(242,242,244 ) 
		 when 'lapalette' 	then rgb(230,253,196 ) 
		 when '조이-잡화' 	then rgb(215,241,240)
		 when '조이-의류' 	then rgb(242,242,244 )
		 when '루에-잡화' 	then rgb(215,241,240)
		 when '루에-의류' 	then rgb(242,242,244 ) 
		 when 'RAIVE-잡화' 	then rgb(215,241,240)
		 when 'RAIVE-의류' 	then rgb(242,242,244 ) 
		when 'COSMETIC'  	then rgb(230,253,196) 
		else rgb(215,241,240))
" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="8388736" x="2880" y="0" height="60" width="270" format="#,##0"  name=sale_amt25 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~t  case( brand_nm when '온앤온'  	then rgb(242,242,244 ) 
		 when '온앤온상설'  	then rgb(215,241,240)
		 when '올리브'  	then rgb(230,253,196) 
		 when 'OLIVE상설'  	then rgb(215,241,240)
		 when '미밍코' 		then rgb(242,242,244 ) 
		 when 'lapalette' 	then rgb(230,253,196 ) 
		 when '조이-잡화' 	then rgb(215,241,240)
		 when '조이-의류' 	then rgb(242,242,244 )
		 when '루에-잡화' 	then rgb(215,241,240)
		 when '루에-의류' 	then rgb(242,242,244 ) 
		 when 'RAIVE-잡화' 	then rgb(215,241,240)
		 when 'RAIVE-의류' 	then rgb(242,242,244 ) 
		when 'COSMETIC'  	then rgb(230,253,196) 
		else rgb(215,241,240))
" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="8388736" x="3154" y="0" height="60" width="270" format="#,##0"  name=sale_amt26 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~t  case( brand_nm when '온앤온'  	then rgb(242,242,244 ) 
		 when '온앤온상설'  	then rgb(215,241,240)
		 when '올리브'  	then rgb(230,253,196) 
		 when 'OLIVE상설'  	then rgb(215,241,240)
		 when '미밍코' 		then rgb(242,242,244 ) 
		 when 'lapalette' 	then rgb(230,253,196 ) 
		 when '조이-잡화' 	then rgb(215,241,240)
		 when '조이-의류' 	then rgb(242,242,244 )
		 when '루에-잡화' 	then rgb(215,241,240)
		 when '루에-의류' 	then rgb(242,242,244 ) 
		 when 'RAIVE-잡화' 	then rgb(215,241,240)
		 when 'RAIVE-의류' 	then rgb(242,242,244 ) 
		when 'COSMETIC'  	then rgb(230,253,196) 
		else rgb(215,241,240))
" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="8421376" x="3429" y="0" height="60" width="265" format="#,##0"  name=sale_amt27 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~t  case( brand_nm when '온앤온'  	then rgb(242,242,244 ) 
		 when '온앤온상설'  	then rgb(215,241,240)
		 when '올리브'  	then rgb(230,253,196) 
		 when 'OLIVE상설'  	then rgb(215,241,240)
		 when '미밍코' 		then rgb(242,242,244 ) 
		 when 'lapalette' 	then rgb(230,253,196 ) 
		 when '조이-잡화' 	then rgb(215,241,240)
		 when '조이-의류' 	then rgb(242,242,244 )
		 when '루에-잡화' 	then rgb(215,241,240)
		 when '루에-의류' 	then rgb(242,242,244 ) 
		 when 'RAIVE-잡화' 	then rgb(215,241,240)
		 when 'RAIVE-의류' 	then rgb(242,242,244 ) 
		when 'COSMETIC'  	then rgb(230,253,196) 
		else rgb(215,241,240))
" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="16711680" x="1518" y="0" height="60" width="265" format="#,##0"  name=sale_amt7 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="32767731~t  case( brand_nm when '온앤온'  	then rgb(242,242,244 ) 
		 when '온앤온상설'  	then rgb(215,241,240)
		 when '올리브'  	then rgb(230,253,196) 
		 when 'OLIVE상설'  	then rgb(215,241,240)
		 when '미밍코' 		then rgb(242,242,244 ) 
		 when 'lapalette' 	then rgb(230,253,196 ) 
		 when '조이-잡화' 	then rgb(215,241,240)
		 when '조이-의류' 	then rgb(242,242,244 )
		 when '루에-잡화' 	then rgb(215,241,240)
		 when '루에-의류' 	then rgb(242,242,244 ) 
		 when 'RAIVE-잡화' 	then rgb(215,241,240)
		 when 'RAIVE-의류' 	then rgb(242,242,244 ) 
		when 'COSMETIC'  	then rgb(230,253,196) 
		else rgb(215,241,240))
" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="128" x="1243" y="0" height="60" width="270" format="#,##0"  name=sale_amt6 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="32767731~t  case( brand_nm when '온앤온'  	then rgb(242,242,244 ) 
		 when '온앤온상설'  	then rgb(215,241,240)
		 when '올리브'  	then rgb(230,253,196) 
		 when 'OLIVE상설'  	then rgb(215,241,240)
		 when '미밍코' 		then rgb(242,242,244 ) 
		 when 'lapalette' 	then rgb(230,253,196 ) 
		 when '조이-잡화' 	then rgb(215,241,240)
		 when '조이-의류' 	then rgb(242,242,244 )
		 when '루에-잡화' 	then rgb(215,241,240)
		 when '루에-의류' 	then rgb(242,242,244 ) 
		 when 'RAIVE-잡화' 	then rgb(215,241,240)
		 when 'RAIVE-의류' 	then rgb(242,242,244 ) 
		when 'COSMETIC'  	then rgb(230,253,196) 
		else rgb(215,241,240))
" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="255" x="3698" y="0" height="60" width="27" format="#,##0"  name=sale_amt1 visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="32767731~t  case( brand_nm when '온앤온'  	then rgb(242,242,244 ) 
		 when '온앤온상설'  	then rgb(215,241,240)
		 when '올리브'  	then rgb(230,253,196) 
		 when 'OLIVE상설'  	then rgb(215,241,240)
		 when '미밍코' 		then rgb(242,242,244 ) 
		 when 'lapalette' 	then rgb(230,253,196 ) 
		 when '조이-잡화' 	then rgb(215,241,240)
		 when '조이-의류' 	then rgb(242,242,244 )
		 when '루에-잡화' 	then rgb(215,241,240)
		 when '루에-의류' 	then rgb(242,242,244 ) 
		 when 'RAIVE-잡화' 	then rgb(215,241,240)
		 when 'RAIVE-의류' 	then rgb(242,242,244 ) 
		when 'COSMETIC'  	then rgb(230,253,196) 
		else rgb(215,241,240))
" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="128" x="3698" y="0" height="60" width="27" format="#,##0"  name=sale_amt3 visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="32767731~t  case( brand_nm when '온앤온'  	then rgb(242,242,244 ) 
		 when '온앤온상설'  	then rgb(215,241,240)
		 when '올리브'  	then rgb(230,253,196) 
		 when 'OLIVE상설'  	then rgb(215,241,240)
		 when '미밍코' 		then rgb(242,242,244 ) 
		 when 'lapalette' 	then rgb(230,253,196 ) 
		 when '조이-잡화' 	then rgb(215,241,240)
		 when '조이-의류' 	then rgb(242,242,244 )
		 when '루에-잡화' 	then rgb(215,241,240)
		 when '루에-의류' 	then rgb(242,242,244 ) 
		 when 'RAIVE-잡화' 	then rgb(215,241,240)
		 when 'RAIVE-의류' 	then rgb(242,242,244 ) 
		when 'COSMETIC'  	then rgb(230,253,196) 
		else rgb(215,241,240))
" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="128" x="3698" y="0" height="60" width="27" format="#,##0"  name=sale_amt4 visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="32767731~t  case( brand_nm when '온앤온'  	then rgb(242,242,244 ) 
		 when '온앤온상설'  	then rgb(215,241,240)
		 when '올리브'  	then rgb(230,253,196) 
		 when 'OLIVE상설'  	then rgb(215,241,240)
		 when '미밍코' 		then rgb(242,242,244 ) 
		 when 'lapalette' 	then rgb(230,253,196 ) 
		 when '조이-잡화' 	then rgb(215,241,240)
		 when '조이-의류' 	then rgb(242,242,244 )
		 when '루에-잡화' 	then rgb(215,241,240)
		 when '루에-의류' 	then rgb(242,242,244 ) 
		 when 'RAIVE-잡화' 	then rgb(215,241,240)
		 when 'RAIVE-의류' 	then rgb(242,242,244 ) 
		when 'COSMETIC'  	then rgb(230,253,196) 
		else rgb(215,241,240))
" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="128" x="3698" y="0" height="60" width="27" format="#,##0"  name=sale_amt5 visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="32767731~t  case( brand_nm when '온앤온'  	then rgb(242,242,244 ) 
		 when '온앤온상설'  	then rgb(215,241,240)
		 when '올리브'  	then rgb(230,253,196) 
		 when 'OLIVE상설'  	then rgb(215,241,240)
		 when '미밍코' 		then rgb(242,242,244 ) 
		 when 'lapalette' 	then rgb(230,253,196 ) 
		 when '조이-잡화' 	then rgb(215,241,240)
		 when '조이-의류' 	then rgb(242,242,244 )
		 when '루에-잡화' 	then rgb(215,241,240)
		 when '루에-의류' 	then rgb(242,242,244 ) 
		 when 'RAIVE-잡화' 	then rgb(215,241,240)
		 when 'RAIVE-의류' 	then rgb(242,242,244 ) 
		when 'COSMETIC'  	then rgb(230,253,196) 
		else rgb(215,241,240))
" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="128" x="3698" y="0" height="60" width="27" format="#,##0"  name=sale_amt2 visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="32767731~t  case( brand_nm when '온앤온'  	then rgb(242,242,244 ) 
		 when '온앤온상설'  	then rgb(215,241,240)
		 when '올리브'  	then rgb(230,253,196) 
		 when 'OLIVE상설'  	then rgb(215,241,240)
		 when '미밍코' 		then rgb(242,242,244 ) 
		 when 'lapalette' 	then rgb(230,253,196 ) 
		 when '조이-잡화' 	then rgb(215,241,240)
		 when '조이-의류' 	then rgb(242,242,244 )
		 when '루에-잡화' 	then rgb(215,241,240)
		 when '루에-의류' 	then rgb(242,242,244 ) 
		 when 'RAIVE-잡화' 	then rgb(215,241,240)
		 when 'RAIVE-의류' 	then rgb(242,242,244 ) 
		when 'COSMETIC'  	then rgb(230,253,196) 
		else rgb(215,241,240))
" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="1047" y="0" height="60" width="192" format="[general]"  name=shop_cnt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="32767731~t  case( brand_nm when '온앤온'  	then rgb(242,242,244 ) 
		 when '온앤온상설'  	then rgb(215,241,240)
		 when '올리브'  	then rgb(230,253,196) 
		 when 'OLIVE상설'  	then rgb(215,241,240)
		 when '미밍코' 		then rgb(242,242,244 ) 
		 when 'lapalette' 	then rgb(230,253,196 ) 
		 when '조이-잡화' 	then rgb(215,241,240)
		 when '조이-의류' 	then rgb(242,242,244 )
		 when '루에-잡화' 	then rgb(215,241,240)
		 when '루에-의류' 	then rgb(242,242,244 ) 
		 when 'RAIVE-잡화' 	then rgb(215,241,240)
		 when 'RAIVE-의류' 	then rgb(242,242,244 ) 
		when 'COSMETIC'  	then rgb(230,253,196) 
		else rgb(215,241,240))
" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="681" y="0" height="60" width="361" format="[general]"  name=shop_grp_nm edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="32767731~t  case( brand_nm when '온앤온'  	then rgb(242,242,244 ) 
		 when '온앤온상설'  	then rgb(215,241,240)
		 when '올리브'  	then rgb(230,253,196) 
		 when 'OLIVE상설'  	then rgb(215,241,240)
		 when '미밍코' 		then rgb(242,242,244 ) 
		 when 'lapalette' 	then rgb(230,253,196 ) 
		 when '조이-잡화' 	then rgb(215,241,240)
		 when '조이-의류' 	then rgb(242,242,244 )
		 when '루에-잡화' 	then rgb(215,241,240)
		 when '루에-의류' 	then rgb(242,242,244 ) 
		 when 'RAIVE-잡화' 	then rgb(215,241,240)
		 when 'RAIVE-의류' 	then rgb(242,242,244 ) 
		when 'COSMETIC'  	then rgb(230,253,196) 
		else rgb(215,241,240))
" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="0" height="60" width="667" format="[general]"  name=brand_nm edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="32767731~t  case( brand_nm when '온앤온'  	then rgb(242,242,244 ) 
		 when '온앤온상설'  	then rgb(215,241,240)
		 when '올리브'  	then rgb(230,253,196) 
		 when 'OLIVE상설'  	then rgb(215,241,240)
		 when '미밍코' 		then rgb(242,242,244 ) 
		 when 'lapalette' 	then rgb(230,253,196 ) 
		 when '조이-잡화' 	then rgb(215,241,240)
		 when '조이-의류' 	then rgb(242,242,244 )
		 when '루에-잡화' 	then rgb(215,241,240)
		 when '루에-의류' 	then rgb(242,242,244 ) 
		 when 'RAIVE-잡화' 	then rgb(215,241,240)
		 when 'RAIVE-의류' 	then rgb(242,242,244 ) 
		when 'COSMETIC'  	then rgb(230,253,196) 
		else rgb(215,241,240))
" )
compute(band=trailer.1 alignment="1" expression="sum(sale_amt21 for group 1)"border="0" color="16711680" x="1787" y="0" height="60" width="265" format="#,##0"  name=compute_22  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32762822" )
compute(band=trailer.1 alignment="1" expression="sum(sale_amt22 for group 1)"border="0" color="16711680" x="2057" y="0" height="60" width="270" format="#,##0"  name=compute_23  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32762822" )
compute(band=trailer.1 alignment="1" expression="sum(sale_amt23 for group 1)"border="0" color="16711680" x="2331" y="0" height="60" width="270" format="#,##0"  name=compute_24  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32762822" )
compute(band=trailer.1 alignment="1" expression="sum(sale_amt24 for group 1)"border="0" color="16711680" x="2606" y="0" height="60" width="270" format="#,##0"  name=compute_25  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32762822" )
compute(band=trailer.1 alignment="1" expression="sum(sale_amt25 for group 1)"border="0" color="16711680" x="2880" y="0" height="60" width="270" format="#,##0"  name=compute_26  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32762822" )
compute(band=trailer.1 alignment="1" expression="sum(sale_amt26 for group 1)"border="0" color="16711680" x="3154" y="0" height="60" width="270" format="#,##0"  name=compute_27  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32762822" )
compute(band=trailer.1 alignment="1" expression="sum(sale_amt27 for group 1)"border="0" color="16711680" x="3429" y="0" height="60" width="265" format="#,##0"  name=compute_28  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32762822" )
compute(band=trailer.1 alignment="1" expression="sum(sale_amt7 for group 1)"border="0" color="33488896" x="1518" y="0" height="60" width="265" format="#,##0"  name=compute_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32762822" )
compute(band=trailer.1 alignment="1" expression="sum(sale_amt1 for group 1)"border="0" color="33488896" x="3698" y="0" height="60" width="27" format="#,##0"  name=compute_1 visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32762822" )
compute(band=trailer.1 alignment="1" expression="sum(sale_amt3 for group 1)"border="0" color="33488896" x="3698" y="0" height="60" width="27" format="#,##0"  name=compute_3 visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32762822" )
compute(band=trailer.1 alignment="1" expression="sum(sale_amt4 for group 1)"border="0" color="33488896" x="3698" y="0" height="60" width="27" format="#,##0"  name=compute_4 visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32762822" )
compute(band=trailer.1 alignment="1" expression="sum(sale_amt5 for group 1)"border="0" color="33488896" x="3698" y="0" height="60" width="27" format="#,##0"  name=compute_5 visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32762822" )
compute(band=trailer.1 alignment="1" expression="sum(sale_amt2 for group 1)"border="0" color="33488896" x="3698" y="0" height="60" width="27" format="#,##0"  name=compute_2 visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32762822" )
compute(band=trailer.1 alignment="1" expression="sum(sale_amt6 for group 1)"border="0" color="33488896" x="1243" y="0" height="60" width="270" format="#,##0"  name=compute_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32762822" )
compute(band=trailer.1 alignment="2" expression="sum(shop_cnt for group 1)"border="0" color="33488896" x="1047" y="0" height="60" width="192" format="#,##0"  name=compute_29  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32762822" )
text(band=trailer.1 alignment="2" text="브랜드 계" border="0" color="33488896" x="5" y="0" height="60" width="1029"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32762822" )
compute(band=summary alignment="1" expression="sum(sale_amt21 for all)"border="0" color="0" x="1787" y="0" height="60" width="265" format="#,##0"  name=compute_15  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=summary alignment="1" expression="sum(sale_amt22 for all)"border="0" color="0" x="2057" y="0" height="60" width="270" format="#,##0"  name=compute_16  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=summary alignment="1" expression="sum(sale_amt23 for all)"border="0" color="0" x="2331" y="0" height="60" width="270" format="#,##0"  name=compute_17  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=summary alignment="1" expression="sum(sale_amt24 for all)"border="0" color="0" x="2606" y="0" height="60" width="270" format="#,##0"  name=compute_18  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=summary alignment="1" expression="sum(sale_amt25 for all)"border="0" color="0" x="2880" y="0" height="60" width="270" format="#,##0"  name=compute_19  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=summary alignment="1" expression="sum(sale_amt26 for all)"border="0" color="0" x="3154" y="0" height="60" width="270" format="#,##0"  name=compute_20  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=summary alignment="1" expression="sum(sale_amt27 for all)"border="0" color="0" x="3429" y="0" height="60" width="265" format="#,##0"  name=compute_21  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=summary alignment="1" expression="sum(sale_amt7 for all)"border="0" color="8388608" x="1518" y="0" height="60" width="265" format="#,##0"  name=compute_14  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=summary alignment="1" expression="sum(sale_amt1 for all)"border="0" color="8388608" x="3698" y="0" height="60" width="27" format="#,##0"  name=compute_8 visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=summary alignment="1" expression="sum(sale_amt3 for all)"border="0" color="8388608" x="3698" y="0" height="60" width="27" format="#,##0"  name=compute_10 visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=summary alignment="1" expression="sum(sale_amt4 for all)"border="0" color="8388608" x="3698" y="0" height="60" width="27" format="#,##0"  name=compute_11 visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=summary alignment="1" expression="sum(sale_amt5 for all)"border="0" color="8388608" x="3698" y="0" height="60" width="27" format="#,##0"  name=compute_12 visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=summary alignment="1" expression="sum(sale_amt2 for all)"border="0" color="8388608" x="3698" y="0" height="60" width="27" format="#,##0"  name=compute_9 visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=summary alignment="1" expression="sum(sale_amt6 for all)"border="0" color="8388608" x="1243" y="0" height="60" width="270" format="#,##0"  name=compute_13  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=summary alignment="2" expression="sum(shop_cnt for all)"border="0" color="8388608" x="1047" y="0" height="60" width="192" format="#,##0"  name=compute_30  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=summary alignment="2" text="총     계" border="0" color="8388608" x="5" y="0" height="60" width="1029"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )

sparse(names="brand_nm")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
