$PBExportHeader$d_46003_d04.srd
$PBExportComments$부자재별
release 7;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no rows_per_detail = 2 )
header(height=152 color="536870912" )
summary(height=76 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(8) updatewhereclause=no name=style dbname="style" )
 column=(type=decimal(0) updatewhereclause=no name=qty dbname="qty" )
 column=(type=decimal(0) updatewhereclause=no name=in_qty dbname="in_qty" )
 column=(type=decimal(0) updatewhereclause=no name=tot_qty dbname="tot_qty" )
 column=(type=decimal(6) updatewhereclause=no name=rate dbname="rate" )
 column=(type=decimal(0) updatewhereclause=no name=bad_rate dbname="bad_rate" )
 procedure="1 execute dbo.sp_46003_d04;1 @brand = :brand, @fr_ymd = :fr_ymd, @to_ymd = :to_ymd, @mat_cd = :mat_cd, @style = :style, @year = :year, @season = :season, @item = :item, @make_type = :make_type" arguments=(("brand", string),("fr_ymd", string),("to_ymd", string),("mat_cd", string),("style", string),("year", string),("season", string),("item", string),("make_type", string)) )
text(band=header alignment="0" text="4.품번별" border="0" color="16711680" x="18" y="16" height="56" width="475"  name=t_4  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="수량" border="6" color="33554432" x="306" y="84" height="56" width="165"  name=qty_t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="구성비" border="6" color="33554432" x="485" y="84" height="56" width="183"  name=rate_t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="입고량" border="6" color="33554432" x="681" y="84" height="56" width="201"  name=in_qty_t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품번" border="6" color="33554432" x="5" y="84" height="56" width="288"  name=style_t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품번" border="6" color="33554432" x="1134" y="84" height="56" width="288"  name=style_t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수량" border="6" color="33554432" x="1435" y="84" height="56" width="165"  name=qty_t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="구성비" border="6" color="33554432" x="1614" y="84" height="56" width="183"  name=rate_t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="입고량" border="6" color="33554432" x="1810" y="84" height="56" width="201"  name=in_qty_t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="불량율" border="6" color="33554432" x="896" y="84" height="56" width="210"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="불량율" border="6" color="33554432" x="2025" y="84" height="56" width="210"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="5" y="4" height="60" width="288" format="[general]" row_in_detail=1  name=style_1 edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="1134" y="4" height="60" width="288" format="[general]" row_in_detail=2  name=style_2 edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30861767" )
text(band=summary alignment="2" text="[ 합계 ]" border="6" color="33554432" x="1129" y="8" height="56" width="288"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="306" y="4" height="60" width="165" format="[general]" row_in_detail=1  name=qty_1 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30800893" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="681" y="4" height="60" width="201" format="[general]" row_in_detail=1  name=in_qty_1 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30800893" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="8388736" x="485" y="4" height="60" width="183" format="0.0%" row_in_detail=1  name=rate_1 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30800893" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="16711935" x="896" y="4" height="60" width="210" format="0.0%" row_in_detail=1  name=bad_rate_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30800893" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="8388736" x="1614" y="4" height="60" width="183" format="0.0%" row_in_detail=2  name=rate_2 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30800893" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="16711935" x="2025" y="4" height="60" width="210" format="0.0%" row_in_detail=2  name=bad_rate_2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30800893" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="1435" y="4" height="60" width="165" format="[general]" row_in_detail=2  name=qty_2 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30800893" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="1810" y="4" height="60" width="201" format="[general]" row_in_detail=2  name=in_qty_2 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30800893" )
compute(band=summary alignment="1" expression="sum( in_qty  for all)"border="0" color="255" x="1810" y="4" height="60" width="201" format="#,###"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30800893" )
compute(band=summary alignment="1" expression="sum( qty for all)"border="0" color="255" x="1435" y="4" height="60" width="165" format="#,###"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30800893" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
