$PBExportHeader$gf_ftp_putfile.srf
global type gf_ftp_putfile from function_object
end type

forward prototypes
global function integer gf_ftp_putfile (string ls_localfile, string ls_remote, boolean bl_ascii)
end prototypes

global function integer gf_ftp_putfile (string ls_localfile, string ls_remote, boolean bl_ascii);ulong ul_mode, ul_rtn

IF bl_ascii = TRUE then
	ul_mode = u_ftp.FTP_TRANSFER_TYPE_ASCII
ELSE
	ul_mode = u_ftp.FTP_TRANSFER_TYPE_BINARY
END IF

ul_rtn = u_ftp.FtpPutFileA(ll_connect, ls_localfile, ls_remote, ul_mode, 0)

if ul_rtn <> 0 then
	return 1
else
	return -1
end if

end function

