$PBExportHeader$gf_saup_chk.srf
$PBExportComments$사업자번호 체크
global type gf_saup_chk from function_object
end type

forward prototypes
global function boolean gf_saup_chk (string as_saup_no)
end prototypes

global function boolean gf_saup_chk (string as_saup_no);/*============================================================*/
/* 작 성 자  : 지우정보(김태범)                               */
/* 작 성 일  : 2002/02/18                                     */
/* 수 정 일  : 2002/02/18                                     */
/* 내    용  : 사업자번호를 체크한다.                         */
/*============================================================*/
int    i, li_sum = 0, li_saup_chk, li_chkvalue[9] = {1,3,7,1,3,7,1,3,5}
String ls_saup_no

SELECT REPLACE(:as_saup_no,'-','')
  INTO :ls_saup_no 
  FROM DUAL ;

IF LenA(ls_saup_no) <> 10 THEN RETURN FALSE 

FOR i = 1 TO 9
   li_sum += integer(MidA(ls_saup_no, i, 1)) * li_chkvalue[i]
NEXT 

li_sum += ((integer(MidA(ls_saup_no, 9, 1)) * 5) / 10)

li_saup_chk = 10 - Mod(li_sum, 10)

If RightA(String(li_saup_chk), 1) = RightA(ls_saup_no, 1) THEN
   RETURN TRUE 
ELSE 
   RETURN FALSE 
END IF 

end function

