$PBExportHeader$d_42004_d03.srd
$PBExportComments$출고요청출고
release 7;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=4 color="536870912" )
footer(height=88 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(8) update=yes updatewhereclause=yes name=style dbname="tb_52031_h.style" )
 column=(type=char(1) update=yes updatewhereclause=yes name=chno dbname="tb_52031_h.chno" )
 column=(type=char(44) update=yes updatewhereclause=yes name=color dbname="color" )
 column=(type=char(2) update=yes updatewhereclause=yes name=size dbname="tb_52031_h.size" )
 column=(type=char(1) update=yes updatewhereclause=yes name=deal_fg dbname="tb_52031_h.deal_fg" )
 column=(type=char(37) update=yes updatewhereclause=yes name=shop_cd dbname="shop_cd" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=deal_qty dbname="tb_52031_h.deal_qty" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=out_qty dbname="tb_52031_h.out_qty" )
 column=(type=char(8) update=yes updatewhereclause=yes name=yymmdd dbname="tb_52031_h.yymmdd" )
 column=(type=char(4) update=yes updatewhereclause=yes name=out_no dbname="tb_52031_h.out_no" )
 retrieve="select 
style,
chno,
color + ' ' + dbo.sf_color_nm(color, 'k')  as color,
size,
deal_fg,
shop_cd + ' ' + dbo.sf_shop_nm(shop_cd, 'a') as shop_cd,
deal_qty,
out_qty,
yymmdd,
out_no
from tb_52031_h
where out_ymd = :as_out_ymd
and   deal_seq = :as_deal_seq
and	style    = :as_style
and   color    = :as_color" arguments=(("as_out_ymd", string),("as_deal_seq", number),("as_style", string),("as_color", string)) )
text(band=header alignment="2" text="매장" border="6" color="0" x="667" y="4" height="60" width="635"  name=shop_cd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="크기" border="6" color="0" x="517" y="4" height="60" width="137"  name=size_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="색상" border="6" color="0" x="137" y="4" height="60" width="366"  name=color_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="차수" border="6" color="0" x="14" y="4" height="60" width="110"  name=chno_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="의뢰" border="6" color="0" x="1317" y="4" height="60" width="174"  name=deal_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="출고" border="6" color="0" x="1504" y="4" height="60" width="174"  name=out_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="전표번호" border="6" color="0" x="1691" y="4" height="60" width="398"  name=yymmdd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="667" y="4" height="60" width="635" format="[general]"  name=shop_cd edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33554431" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="517" y="4" height="60" width="137" format="[general]"  name=size edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="137" y="4" height="60" width="366" format="[general]"  name=color edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="4" height="60" width="110" format="[general]"  name=chno edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1691" y="4" height="60" width="247" format="[general]"  name=yymmdd edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="1317" y="4" height="60" width="174" format="#,##0"  name=deal_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33421539" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="1504" y="4" height="60" width="174" format="#,##0"  name=out_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="31323131" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="0" x="1952" y="4" height="60" width="142" format="[general]"  name=out_no edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
text(band=footer alignment="2" text="[ 총  계 ] " border="0" color="16711680" x="114" y="20" height="56" width="544"  name=t_1  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum(deal_qty for all)"border="0" color="0" x="1591" y="20" height="60" width="174" format="#,##0"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33421539" )
compute(band=footer alignment="1" expression="sum(out_qty for all)"border="0" color="0" x="1778" y="20" height="60" width="174" format="#,##0"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31323131" )
line(band=footer x1="9" y1="8" x2="2089" y2="8"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=footer x1="9" y1="0" x2="2089" y2="0"  name=l_2 pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
