$PBExportHeader$d_42049_d02.srd
$PBExportComments$DPS File 생성
release 7;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=4 color="536870912" )
footer(height=92 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(8) updatewhereclause=no name=style dbname="STYLE" )
 column=(type=char(1) updatewhereclause=no name=chno dbname="CHNO" )
 column=(type=char(35) updatewhereclause=no name=color dbname="COLOR" )
 column=(type=char(2) updatewhereclause=no name=size dbname="SIZE" )
 column=(type=char(30) updatewhereclause=no name=shop_nm dbname="SHOP_NM" )
 column=(type=decimal(0) updatewhereclause=no name=deal_qty dbname="DEAL_QTY" )
 procedure="1 execute dbo.SP_42049_D02;1 @BRAND = :BRAND, @YYMMDD = :YYMMDD, @DEAL_SEQ = :DEAL_SEQ, @DEAL_FG = :DEAL_FG, @WORK_YN = :WORK_YN" arguments=(("BRAND", string),("YYMMDD", string),("DEAL_SEQ", number),("DEAL_FG", string),("WORK_YN", string)) )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1051" y="4" height="60" width="530" format="[general]"  name=shop_nm edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1595" y="4" height="60" width="242" format="[general]"  name=deal_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30670581" )
text(band=header alignment="2" text="품번" border="6" color="0" x="5" y="4" height="56" width="325"  name=style_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="차수" border="6" color="0" x="343" y="4" height="56" width="119"  name=chno_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="색상" border="6" color="0" x="475" y="4" height="56" width="366"  name=color_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사이즈" border="6" color="0" x="855" y="4" height="56" width="183"  name=size_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="매장" border="6" color="0" x="1051" y="4" height="56" width="530"  name=shop_nm_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="배분수량" border="6" color="0" x="1595" y="4" height="56" width="242"  name=deal_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="855" y="4" height="60" width="183" format="[general]"  name=size edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="475" y="4" height="60" width="366" format="[general]"  name=color edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="343" y="4" height="60" width="119" format="[general]"  name=chno edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="4" height="60" width="325" format="[general]"  name=style edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
line(band=footer x1="5" y1="8" x2="1819" y2="8"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=footer x1="5" y1="4" x2="1819" y2="4"  name=l_2 pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text="[ 총 수량 ]" border="0" color="16711680" x="14" y="24" height="56" width="434"  name=t_1  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum(deal_qty for all)"border="0" color="0" x="1591" y="24" height="60" width="242" format="[general]"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30670581" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
