$PBExportHeader$d_42053_d01.srd
$PBExportComments$롯데EDI파일발주
release 7;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=24 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=long updatewhereclause=no name=no dbname="no" )
 column=(type=char(8) updatewhereclause=no name=web_id dbname="web_id" )
 column=(type=char(6) updatewhereclause=no name=cust_code dbname="cust_code" )
 column=(type=char(8) updatewhereclause=no name=out_ymd dbname="out_ymd" )
 column=(type=char(1) updatewhereclause=no name=jup_gubn dbname="jup_gubn" )
 column=(type=char(4) updatewhereclause=no name=shop_id dbname="shop_id" )
 column=(type=char(8) updatewhereclause=no name=margin_ymd dbname="margin_ymd" )
 column=(type=char(8) updatewhereclause=no name=goout_ymd dbname="goout_ymd" )
 column=(type=char(6) updatewhereclause=no name=input_id dbname="input_id" )
 column=(type=decimal(2) updatewhereclause=no name=margin_rate dbname="margin_rate" )
 column=(type=char(6) updatewhereclause=no name=item_code dbname="item_code" )
 column=(type=decimal(0) updatewhereclause=no name=out_qty dbname="out_qty" )
 column=(type=decimal(0) updatewhereclause=no name=out_price dbname="out_price" )
 column=(type=char(1) updatewhereclause=no name=tag_yn dbname="tag_yn" )
 procedure="1 execute dbo.sp_42053_d01;1 @yymmdd = :yymmdd, @brand = :brand, @shop_cd = :shop_cd, @shop_type = :shop_type, @house_cd = :house_cd, @jup_gubn = :jup_gubn, @rqst_ymd = :rqst_ymd" arguments=(("yymmdd", string),("brand", string),("shop_cd", string),("shop_type", string),("house_cd", string),("jup_gubn", string),("rqst_ymd", string)) )
group(level=1 header.height=0 trailer.height=16 by=("shop_id" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="No" border="6" color="0" x="5" y="4" height="56" width="101"  name=no_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Web Id" border="6" color="0" x="119" y="4" height="56" width="247"  name=web_id_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="거래선" border="6" color="0" x="379" y="4" height="56" width="206"  name=cust_code_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="전표구분" border="6" color="0" x="919" y="4" height="56" width="242"  name=jup_gubn_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="점구분" border="6" color="0" x="1175" y="4" height="56" width="242"  name=shop_id_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="발주일자" border="6" color="0" x="599" y="4" height="56" width="306"  name=out_ymd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="마진적용일" border="6" color="0" x="1431" y="4" height="56" width="311"  name=margin_ymd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="납품예정일" border="6" color="0" x="1755" y="4" height="56" width="306"  name=goout_ymd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품번" border="6" color="0" x="2075" y="4" height="56" width="229"  name=input_id_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="마진율" border="6" color="0" x="2318" y="4" height="56" width="210"  name=margin_rate_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="발주수량" border="6" color="0" x="2816" y="4" height="56" width="261"  name=out_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="매가단가" border="6" color="0" x="3090" y="4" height="56" width="338"  name=out_price_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품목코드" border="6" color="0" x="2542" y="4" height="56" width="261"  name=item_code_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="5" y="4" height="60" width="101" format="[general]"  name=no edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="119" y="4" height="60" width="247" format="[general]"  name=web_id edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="379" y="4" height="60" width="206" format="[general]"  name=cust_code edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="919" y="4" height="60" width="242" format="[general]"  name=jup_gubn edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="1175" y="4" height="60" width="242" format="[general]"  name=shop_id edit.name="내부코드" dddw.name=d_com001 dddw.displaycolumn=inter_nm dddw.datacolumn=inter_cd dddw.percentwidth=110 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="599" y="4" height="60" width="306" format="@@@@/@@/@@"  name=out_ymd edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="1431" y="4" height="60" width="311" format="@@@@/@@/@@"  name=margin_ymd edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="1755" y="4" height="60" width="306" format="@@@@/@@/@@"  name=goout_ymd edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="2075" y="4" height="60" width="229" format="[general]"  name=input_id edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="2318" y="4" height="60" width="210" format="[general]"  name=margin_rate edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="2816" y="4" height="60" width="261" format="#,###"  name=out_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="0" x="2542" y="4" height="60" width="261" format="[general]"  name=item_code edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
line(band=trailer.1 x1="9" y1="0" x2="3429" y2="0"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="9" y1="4" x2="3429" y2="4"  name=l_2 pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="3090" y="4" height="60" width="338" format="#,###"  name=out_price edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=14 alignment="0" tabsequence=0 border="0" color="0" x="3442" y="4" height="60" width="293"  name=tag_yn  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="택발행" border="6" color="0" x="3442" y="4" height="56" width="293"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
