$PBExportHeader$d_42020_d03.srd
$PBExportComments$물류부자재 출고등록
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 selected.mouse=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(8) update=yes updatewhereclause=no key=yes name=yymmdd dbname="yymmdd" )
 column=(type=char(6) update=yes updatewhereclause=no key=yes name=shop_cd dbname="Shop_CD" )
 column=(type=long update=yes updatewhereclause=no key=yes name=seq dbname="Seq" )
 column=(type=char(10) update=yes updatewhereclause=no name=mat_cd dbname="Mat_Cd" )
 column=(type=char(30) updatewhereclause=no name=mat_nm dbname="mat_nm" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=qty dbname="Qty" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=price dbname="Price" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=amt dbname="Amt" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=cancel_qty dbname="cancel_qty" )
 column=(type=decimal(0) updatewhereclause=no name=imsi dbname="IMSI" )
 column=(type=char(1) update=yes updatewhereclause=no name=shop_div dbname="Shop_Div" )
 column=(type=char(1) update=yes updatewhereclause=no name=brand dbname="Brand" )
 column=(type=char(1) update=yes updatewhereclause=no name=mat_item dbname="Mat_item" )
 column=(type=char(6) update=yes updatewhereclause=no name=reg_id dbname="Reg_id" )
 column=(type=datetime update=yes updatewhereclause=no name=reg_dt dbname="Reg_Dt" )
 column=(type=char(6) update=yes updatewhereclause=no name=mod_id dbname="Mod_id" )
 column=(type=datetime update=yes updatewhereclause=no name=mod_dt dbname="Mod_Dt" )
 column=(type=char(100) update=yes updatewhereclause=no name=note dbname="note" )
 column=(type=char(1) update=yes updatewhereclause=no name=pay_yn dbname="pay_yn" initial="Y" values="Yes	Y/Yes	N" )
 procedure="1 execute dbo.SP_42020_D03;1 @yymmdd = :yymmdd, @shop_cd = :shop_cd" update="tb_42032_h" updatewhere=0 updatekeyinplace=no arguments=(("yymmdd", string),("shop_cd", string)) )
text(band=header alignment="2" text="No" border="6" color="0" x="9" y="8" height="60" width="114"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="부자재" border="6" color="0" x="133" y="8" height="60" width="302"  name=mat_cd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="부자재명칭" border="6" color="0" x="443" y="8" height="60" width="713"  name=mat_nm_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="단가" border="6" color="0" x="1646" y="8" height="60" width="329"  name=price_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="출고량" border="6" color="0" x="1422" y="8" height="60" width="215"  name=qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="의뢰량" border="6" color="0" x="1166" y="8" height="60" width="247"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="82042848" )
text(band=header alignment="2" text="금액" border="6" color="0" x="1984" y="8" height="60" width="325"  name=amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="물류취소" border="6" color="0" x="2318" y="8" height="60" width="224"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="비고" border="6" color="0" x="2770" y="8" height="60" width="795"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="유상" border="6" color="65535" x="2551" y="8" height="60" width="210"  name=t_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="133" y="4" height="64" width="302" format="[general]"  name=mat_cd  tag="OE" edit.limit=10 edit.case=upper edit.autoselect=no edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="443" y="4" height="64" width="713" format="[general]"  name=mat_nm edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=7 alignment="1" tabsequence=20 border="0" color="0" x="1646" y="4" height="64" width="329" format="#,##"  name=price  tag="OE" edit.limit=6 edit.case=any edit.autoselect=no edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="1984" y="4" height="64" width="325" format="#,##"  name=amt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=detail alignment="1" expression="getrow()"border="6" color="0" x="9" y="4" height="64" width="114" format="[GENERAL]"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="1" tabsequence=10 border="0" color="0" x="1422" y="4" height="64" width="215" format="#,##"  name=qty  tag="OE" edit.limit=4 edit.case=any edit.autoselect=no edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="1166" y="4" height="64" width="247" format="[general]"  name=imsi edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33487085" )
column(band=detail id=9 alignment="1" tabsequence=30 border="0" color="0" x="2318" y="4" height="64" width="224" format="#,###"  name=cancel_qty edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=50 border="0" color="0" x="2770" y="4" height="64" width="795" format="[general]"  name=note edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="2" tabsequence=40 border="0" color="128" x="2551" y="4" height="64" width="210" format="[general]"  name=pay_yn checkbox.text="Yes" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31588347" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
