$PBExportHeader$d_42055_d21.srd
$PBExportComments$PDA일일반품현황
release 7;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(6) updatewhereclause=yes name=shop_cd dbname="shoP_cd" )
 column=(type=char(30) updatewhereclause=yes name=shop_nm dbname="shop_nm" )
 column=(type=char(1) updatewhereclause=yes name=shop_type dbname="shop_type" )
 column=(type=char(8) updatewhereclause=yes name=box_a dbname="box_A" )
 column=(type=char(8) updatewhereclause=yes name=box_b dbname="box_b" )
 column=(type=char(8) updatewhereclause=yes name=box_d dbname="box_d" )
 column=(type=char(4) updatewhereclause=yes name=out_no dbname="out_no" )
 column=(type=decimal(0) updatewhereclause=yes name=out_qty dbname="out_qty" )
 column=(type=char(8) updatewhereclause=yes name=yymmdd dbname="yymmdd" )
 column=(type=char(17) updatewhereclause=yes name=box_size dbname="box_size" )
 procedure="1 execute dbo.SP_42055_d21;1 @shop_cd = :shop_cd, @shop_type = :shop_type, @yymmdd = :yymmdd, @out_no = :out_no, @box_size = :box_size" arguments=(("shop_cd", string),("shop_type", string),("yymmdd", string),("out_no", string),("box_size", string)) )
text(band=header alignment="2" text="매장명" border="0" color="0" x="247" y="4" height="64" width="201"  name=shop_nm_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Shop Type" border="0" color="0" x="462" y="4" height="60" width="201"  name=shop_type_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Box A" border="0" color="0" x="677" y="4" height="60" width="201"  name=box_a_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Box B" border="0" color="0" x="887" y="4" height="60" width="201"  name=box_b_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Box D" border="0" color="0" x="1102" y="4" height="60" width="201"  name=box_d_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Out No" border="0" color="0" x="1317" y="4" height="60" width="201"  name=out_no_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Out Qty" border="0" color="0" x="1531" y="4" height="60" width="201"  name=out_qty_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Yymmdd" border="0" color="0" x="1746" y="4" height="60" width="201"  name=yymmdd_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Box Size" border="0" color="0" x="1961" y="4" height="60" width="201"  name=box_size_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="4" height="60" width="480" format="[general]"  name=shop_nm edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1266" y="4" height="60" width="201" format="[general]"  name=box_d edit.limit=255 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1481" y="4" height="60" width="201" format="[general]"  name=out_no edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="1696" y="4" height="60" width="201" format="[general]"  name=out_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="507" y="4" height="60" width="238" format="[general]"  name=shop_type edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="759" y="4" height="60" width="238" format="[general]"  name=box_a edit.limit=255 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1010" y="4" height="60" width="238" format="[general]"  name=box_b edit.limit=255 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
