$PBExportHeader$d_42060_h01.srd
$PBExportComments$사이즈전환요청승인
release 7;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=284 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes name=brand dbname="brand" )
 column=(type=char(6) updatewhereclause=yes name=shop_cd dbname="shop_cd" )
 column=(type=char(30) updatewhereclause=yes name=shop_nm dbname="shop_nm" )
 column=(type=char(8) updatewhereclause=yes name=fr_ymd dbname="fr_ymd" )
 column=(type=char(8) updatewhereclause=yes name=to_ymd dbname="to_ymd" )
 column=(type=char(1) updatewhereclause=yes name=accept_yn dbname="accept_yn" initial="%" values="전체	%/승인	Y/미승인	N/" )
 column=(type=char(1) updatewhereclause=yes name=proc_yn dbname="proc_yn" initial="%" values="전체	%/처리	Y/미처리	N/" )
 )
text(band=detail alignment="1" text="브랜드:" border="0" color="0" x="123" y="24" height="60" width="224"  name=brand_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="요청기간:" border="0" color="0" x="27" y="116" height="60" width="320"  name=fr_ymd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="366" y="24" height="60" width="553" format="[general]"  name=brand edit.name="내부코드" dddw.name=d_com001 dddw.displaycolumn=inter_display dddw.datacolumn=inter_cd dddw.percentwidth=110 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=30 border="5" color="0" x="366" y="116" height="60" width="315" format="@@@@/@@/@@"  name=fr_ymd edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="승인여부:" border="0" color="0" x="1106" y="116" height="60" width="274"  name=accept_yn_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="처리여부:" border="0" color="0" x="1760" y="116" height="60" width="297"  name=proc_yn_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=40 border="5" color="0" x="754" y="116" height="60" width="315" format="@@@@/@@/@@"  name=to_ymd edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=50 border="5" color="0" x="1399" y="116" height="60" width="347" format="[general]"  name=accept_yn ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=60 border="5" color="0" x="2071" y="116" height="60" width="315" format="[general]"  name=proc_yn ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="~~" border="0" color="0" x="695" y="116" height="56" width="46"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="매장:" border="0" color="0" x="1070" y="24" height="60" width="311"  name=shop_cd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="0" x="1783" y="24" height="60" width="599" format="[general]"  name=shop_nm edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="1399" y="24" height="60" width="288" format="[general]"  name=shop_cd edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
button(band=detail text=""filename=""action="0" border="0" color="0" x="1696" y="20" height="68" width="78" vtextalign="0" htextalign="0"  name=cb_shop_cd  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
