$PBExportHeader$d_42006_d04.srd
$PBExportComments$DPS File 생성
release 7;
datawindow(units=0 timer_interval=0 color=80269524 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(220) updatewhereclause=yes name=sam dbname="sam" )
 procedure="1 execute dbo.sp_42006_d01;1 @brand = :brand, @yymmdd = :yymmdd, @deal_fg = :deal_fg, @work_no = :work_no, @gubn = :gubn" arguments=(("brand", string),("yymmdd", string),("deal_fg", string),("work_no", number),("gubn", string)) )
text(band=header alignment="2" text="Sam" border="6" color="0" x="9" y="8" height="60" width="3950"  name=sam_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="60" width="3950" format="[general]"  name=sam edit.limit=220 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
