$PBExportHeader$d_42071_h01.srd
$PBExportComments$BOX 반품 관리
release 7;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=24 color="536870912" )
detail(height=168 color="536870912" )
table(column=(type=char(1) updatewhereclause=no name=brand dbname="brand" )
 column=(type=datetime updatewhereclause=no name=out_date dbname="out_date" )
 column=(type=char(4) updatewhereclause=no name=out_no dbname="out_no" )
 column=(type=char(3) updatewhereclause=no name=mng_cust dbname="mng_cust" initial="M02" )
 column=(type=datetime updatewhereclause=no name=work_date dbname="work_date" )
 column=(type=datetime updatewhereclause=no name=out_ymd dbname="out_ymd" )
 column=(type=char(8) updatewhereclause=no name=reg_dt dbname="reg_dt" )
 )
text(band=detail alignment="1" text="브랜드" border="0" color="0" x="5" y="44" height="60" width="178"  name=brand_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="197" y="40" height="60" width="617" format="[general]"  name=brand edit.name="내부코드" dddw.name=d_com001 dddw.displaycolumn=inter_display dddw.datacolumn=inter_cd dddw.percentwidth=110 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33554431" )
text(band=detail alignment="1" text="일자" border="0" color="0" x="841" y="44" height="56" width="155"  name=t_2  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="출고번호" border="0" color="0" x="1426" y="44" height="56" width="256"  name=t_1  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="0" x="1696" y="44" height="56" width="229" format="[general]"  name=out_no dddw.name=d_42016_d03 dddw.displaycolumn=out_no dddw.datacolumn=out_no dddw.percentwidth=100 dddw.lines=10 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes dddw.showlist=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33554431" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="1015" y="44" height="56" width="357" format="@@@@/@@/@@"  name=out_date edit.name="YYYY/MM/DD" editmask.mask="YYYY/MM/DD" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33554431" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="0" x="2226" y="40" height="60" width="558" format="[general]"  name=mng_cust edit.name="내부코드" dddw.name=d_com001 dddw.displaycolumn=inter_nm dddw.datacolumn=inter_cd dddw.percentwidth=120 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="운송업체" border="0" color="0" x="1957" y="44" height="56" width="256"  name=t_3  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
column(band=detail id=7 alignment="0" tabsequence=50 border="5" color="0" x="3104" y="40" height="56" width="357" format="@@@@/@@/@@"  name=reg_dt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="등록일자" border="0" color="0" x="2834" y="40" height="56" width="256"  name=t_6  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="0" x="4005" y="20" height="56" width="357" format="[shortdate] [time]"  name=out_ymd visible="1~t0" edit.name="YYYY/MM/DD" editmask.mask="YYYY/MM/DD" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="실출고일자" border="0" color="0" x="3671" y="20" height="56" width="311"  name=t_4 visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
text(band=detail alignment="1" text="실작업일자" border="0" color="0" x="3671" y="100" height="56" width="311"  name=t_5 visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="0" x="4005" y="100" height="56" width="357" format="[shortdate] [time]"  name=work_date visible="1~t0" edit.name="YYYY/MM/DD" editmask.mask="YYYY/MM/DD" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
