$PBExportHeader$d_42018_h01.srd
$PBExportComments$BOX 출고 관리
release 7;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(1) updatewhereclause=no name=brand dbname="brand" )
 column=(type=datetime updatewhereclause=no name=out_date dbname="out_date" )
 column=(type=char(4) updatewhereclause=no name=out_no dbname="out_no" )
 )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="192" y="8" height="60" width="617" format="[general]"  name=brand edit.name="내부코드" dddw.name=d_com001 dddw.displaycolumn=inter_display dddw.datacolumn=inter_cd dddw.percentwidth=110 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33554431" )
text(band=detail alignment="1" text="브랜드" border="0" color="0" x="0" y="8" height="60" width="178"  name=brand_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="출고번호" border="0" color="0" x="1559" y="12" height="56" width="338"  name=t_1  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="0" x="1915" y="12" height="56" width="261" format="[general]"  name=out_no dddw.name=d_42016_d03 dddw.displaycolumn=out_no dddw.datacolumn=out_no dddw.percentwidth=100 dddw.lines=10 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes dddw.showlist=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33554431" )
text(band=detail alignment="0" text="출고일자" border="0" color="0" x="878" y="12" height="56" width="338"  name=t_2  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="1134" y="12" height="56" width="357" format="@@@@/@@/@@"  name=out_date edit.name="YYYY/MM/DD" editmask.mask="YYYY/MM/DD" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33554431" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
