$PBExportHeader$d_42042_r01.srd
$PBExportComments$완불요청등록
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=352 color="536870912" )
summary(height=0 color="536870912" )
footer(height=340 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(8) updatewhereclause=no key=yes name=yymmdd dbname="yymmdd" )
 column=(type=char(6) updatewhereclause=no key=yes name=shop_cd dbname="Shop_CD" )
 column=(type=long updatewhereclause=no key=yes name=rqst_seq dbname="Rqst_Seq" )
 column=(type=char(1) updatewhereclause=no name=shop_type dbname="Shop_Type" )
 column=(type=char(8) updatewhereclause=no name=style dbname="Style" )
 column=(type=char(1) updatewhereclause=no name=chno dbname="Chno" )
 column=(type=char(2) updatewhereclause=no name=color dbname="Color" )
 column=(type=char(2) updatewhereclause=no name=size dbname="Size" )
 column=(type=decimal(0) updatewhereclause=no name=rqst_qty dbname="rqst_qty" values="무시	Y/무시	N" )
 column=(type=decimal(0) updatewhereclause=no name=stock_qty dbname="stock_qty" values="클레임	Y/클레임	N" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=accept_qty dbname="Accept_Qty" )
 column=(type=char(1) update=yes updatewhereclause=no name=accept_yn dbname="Accept_YN" values="	Y/	N" )
 column=(type=char(8) update=yes updatewhereclause=no name=out_ymd dbname="Out_ymd" )
 column=(type=char(4) update=yes updatewhereclause=no name=out_no dbname="Out_No" )
 column=(type=char(4) update=yes updatewhereclause=no name=no dbname="NO" )
 column=(type=char(1) updatewhereclause=no name=brand dbname="Brand" )
 column=(type=char(4) updatewhereclause=no name=year dbname="Year" )
 column=(type=char(1) updatewhereclause=no name=season dbname="Season" )
 column=(type=char(1) updatewhereclause=no name=item dbname="Item" )
 column=(type=char(1) updatewhereclause=no name=sojae dbname="Sojae" )
 column=(type=char(6) update=yes updatewhereclause=no name=mod_id dbname="Mod_id" )
 column=(type=datetime update=yes updatewhereclause=no name=mod_dt dbname="Mod_Dt" )
 column=(type=char(30) updatewhereclause=no name=shop_nm dbname="shop_nm" )
 column=(type=decimal(0) updatewhereclause=no name=tag_price dbname="Tag_price" )
 column=(type=char(1) updatewhereclause=no name=print_gubn dbname="print_gubn" values="	Y/	N" )
 column=(type=char(1) updatewhereclause=no name=chno_fg dbname="CHNO_FG" values="무시	Y/무시	N" )
 column=(type=char(1) updatewhereclause=no name=out_fg dbname="out_fg" values="행사	S/정상	N/" )
 column=(type=char(1) updatewhereclause=no name=claim_ym dbname="CLAIM_YN" values="클레임	Y/클레임	N" )
 column=(type=char(30) updatewhereclause=no name=smat_info dbname="smat_info" )
 procedure="1 execute dbo.SP_42042_D01;1 @brand = :brand, @fr_ymd = :fr_ymd, @to_ymd = :to_ymd, @Accept_YN = :Accept_YN" update="tb_54032_h" updatewhere=0 updatekeyinplace=yes arguments=(("brand", string),("fr_ymd", string),("to_ymd", string),("Accept_YN", string)) )
text(band=header alignment="2" text="품번" border="1" color="0" x="146" y="272" height="60" width="288"  name=t_1  resizeable=1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="색상" border="1" color="0" x="448" y="272" height="60" width="261"  name=color_t  resizeable=1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Size" border="1" color="0" x="722" y="272" height="60" width="119"  name=size_t  resizeable=1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="요청일" border="1" color="0" x="855" y="272" height="60" width="297"  name=yymmdd_t  resizeable=1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="매장" border="1" color="0" x="1166" y="272" height="60" width="512"  name=t_2  resizeable=1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="요청량" border="1" color="0" x="1691" y="272" height="60" width="206"  name=obj_5288955  resizeable=1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="물류재고" border="1" color="0" x="1911" y="272" height="60" width="219"  name=obj_5539745  resizeable=1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="출고량" border="1" color="0" x="2144" y="272" height="60" width="192"  name=accept_qty_t  resizeable=1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="완불요청 리스트" border="0" color="0" x="1289" y="8" height="80" width="635"  name=t_3  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="브랜드:" border="0" color="0" x="146" y="204" height="56" width="238"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="text" border="0" color="0" x="393" y="204" height="56" width="526"  name=t_brand  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="요청기간:" border="0" color="0" x="1170" y="204" height="56" width="357"  name=t_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="text" border="0" color="0" x="1536" y="204" height="56" width="421"  name=t_fr_ymd  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="-" border="0" color="0" x="1966" y="204" height="56" width="55"  name=t_11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="text" border="0" color="0" x="2030" y="204" height="56" width="421"  name=t_to_ymd  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="차수무시" border="1" color="0" x="2354" y="272" height="60" width="251"  name=t_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="클레임여부" border="1" color="0" x="2619" y="272" height="60" width="297"  name=t_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="출고" border="1" color="0" x="2930" y="272" height="60" width="210"  name=t_12  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="특수부자재" border="1" color="0" x="3159" y="272" height="60" width="791"  name=t_13  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="" border="0" color="0" x="146" y="4" height="64" width="288"  name=t_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression=" style  +  chno "border="0" color="0" x="146" y="4" height="64" width="288" format="@@@@@@@@-@"  name=style  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="448" y="4" height="64" width="261" format="[general]"  name=color edit.name="색상" dddw.name=d_com901 dddw.displaycolumn=color_display dddw.datacolumn=color dddw.percentwidth=100 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="718" y="4" height="64" width="119" format="[general]"  name=size edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="859" y="4" height="64" width="297" format="@@@@/@@/@@"  name=yymmdd edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression=" shop_cd + ' ' +  shop_nm "border="0" color="0" x="1166" y="4" height="64" width="512" format="[GENERAL]"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="1710" y="4" height="64" width="197" format="#,###"  name=rqst_qty edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="1915" y="4" height="64" width="219" format="#,##0"  name=stock_qty edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="1" tabsequence=10 border="0" color="0" x="2144" y="4" height="64" width="192" format="[general]"  name=accept_qty edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="0" x="2377" y="8" height="56" width="219" format="[general]"  name=chno_fg checkbox.text="무시" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=no  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="0" x="2624" y="8" height="56" width="274" format="[general]"  name=claim_ym checkbox.text="클레임" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=no  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=27 alignment="2" tabsequence=32766 border="0" color="0" x="2944" y="8" height="56" width="165" format="[general]"  name=out_fg ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="0" x="3163" y="8" height="56" width="791" format="[general]"  name=smat_info edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="146" y1="80" x2="3968" y2="80"  name=l_1 pen.style="2" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=footer alignment="1" text="[   총    계   ]" border="0" color="0" x="151" y="20" height="56" width="466"  name=t_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=footer alignment="1" text="PGM ID:" border="0" color="0" x="151" y="108" height="56" width="219"  name=t_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="text" border="0" color="0" x="384" y="108" height="56" width="599"  name=t_pgm_id  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="pageCountAcross()"border="0" color="0" x="1449" y="108" height="56" width="297" format="[GENERAL]"  name=compute_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="now()"border="0" color="0" x="3287" y="104" height="56" width="667" format="[TIME]"  name=compute_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="sum( rqst_qty for all)"border="0" color="0" x="1710" y="20" height="64" width="197" format="[GENERAL]"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(stock_qty for all)"border="0" color="0" x="1915" y="20" height="64" width="219" format="#,##0"  name=compute_4 visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(accept_qty for all)"border="0" color="0" x="2144" y="20" height="64" width="192" format="[general]"  name=compute_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=footer x1="142" y1="96" x2="3963" y2="96"  name=l_2 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
