$PBExportHeader$d_42053_h01.srd
$PBExportComments$롯데EDI파일발주
release 7;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=12 color="536870912" )
detail(height=280 color="536870912" )
table(column=(type=char(1) updatewhereclause=no name=brand dbname="brand" )
 column=(type=char(8) updatewhereclause=no name=yymmdd dbname="yymmdd" )
 column=(type=char(6) updatewhereclause=no name=shop_cd dbname="shop_cd" )
 column=(type=char(1) updatewhereclause=no name=shop_type dbname="shop_type" initial="%" )
 column=(type=char(6) updatewhereclause=no name=house_cd dbname="house_cd" )
 column=(type=char(2) updatewhereclause=no name=jup_gubn dbname="jup_gubn" initial="%" )
 column=(type=char(20) updatewhereclause=no name=shop_nm dbname="shop_nm" )
 column=(type=char(4) updatewhereclause=no name=edi_code dbname="edi_code" )
 column=(type=char(8) updatewhereclause=no name=out_ymd dbname="out_ymd" )
 column=(type=char(8) updatewhereclause=no name=data_ymd dbname="data_ymd" )
 column=(type=char(8) updatewhereclause=no name=rqst_ymd dbname="rqst_ymd" )
 column=(type=char(8) updatewhereclause=no name=reg_dt dbname="reg_dt" )
 column=(type=char(1) updatewhereclause=no name=opt_gubn dbname="opt_gubn" initial="A" values="전체	A/31출고(수도권)	B/31출고(수도권)제외전체	C/" )
 )
text(band=detail alignment="1" text="출고일자:" border="0" color="0" x="87" y="32" height="56" width="265"  name=yymmdd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="0" x="370" y="32" height="60" width="347" format="@@@@/@@/@@"  name=yymmdd edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="창고:" border="0" color="0" x="169" y="116" height="56" width="183"  name=house_cd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=40 border="5" color="0" x="370" y="116" height="60" width="439" format="[general]"  name=house_cd edit.name="창고" dddw.name=d_com910 dddw.displaycolumn=shop_display dddw.datacolumn=shop_cd dddw.percentwidth=110 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
button(band=detail text=""filename=""action="0" border="0" color="0" x="2080" y="112" height="64" width="82" vtextalign="0" htextalign="0"  name=cb_shop_cd  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="5" color="0" x="3049" y="116" height="60" width="219" format="[general]"  name=edi_code edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="0" x="2176" y="116" height="60" width="475" format="[general]"  name=shop_nm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
column(band=detail id=4 alignment="0" tabsequence=70 border="5" color="0" x="2674" y="116" height="60" width="357" format="[general]"  name=shop_type edit.name="내부코드" dddw.name=d_com001 dddw.displaycolumn=inter_display dddw.datacolumn=inter_cd dddw.percentwidth=110 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="작업일자:" border="0" color="0" x="818" y="32" height="56" width="274"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
column(band=detail id=11 alignment="0" tabsequence=20 border="5" color="0" x="1111" y="32" height="56" width="347" format="@@@@/@@/@@"  name=rqst_ymd edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=50 border="5" color="0" x="1111" y="116" height="60" width="439" format="[general]"  name=jup_gubn edit.name="내부코드" dddw.name=d_com001 dddw.displaycolumn=inter_display dddw.datacolumn=inter_cd dddw.percentwidth=110 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="전표:" border="0" color="0" x="910" y="116" height="56" width="183"  name=jup_gubn_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="브랜드:" border="0" color="0" x="1609" y="32" height="56" width="219"  name=brand_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=30 border="5" color="0" x="1847" y="32" height="60" width="439" format="[general]"  name=brand edit.name="내부코드" dddw.name=d_com001 dddw.displaycolumn=inter_display dddw.datacolumn=inter_cd dddw.percentwidth=110 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="매장:" border="0" color="0" x="1641" y="116" height="56" width="192"  name=shop_cd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=60 border="5" color="0" x="1847" y="116" height="60" width="219" format="[general]"  name=shop_cd edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="출고예정일:" border="0" color="0" x="41" y="204" height="56" width="311"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
column(band=detail id=9 alignment="1" tabsequence=80 border="5" color="0" x="370" y="204" height="60" width="347" format="@@@@/@@/@@"  name=out_ymd edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="발주일자:" border="0" color="0" x="763" y="204" height="56" width="329"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
text(band=detail alignment="1" text="등록일자:" border="0" color="0" x="1531" y="204" height="56" width="302"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
column(band=detail id=10 alignment="0" tabsequence=90 border="5" color="0" x="1111" y="204" height="60" width="347" format="@@@@/@@/@@"  name=data_ymd edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=100 border="5" color="0" x="1847" y="204" height="60" width="347" format="@@@@/@@/@@"  name=reg_dt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=110 border="1" color="16711680" x="3319" y="16" height="244" width="763"  name=opt_gubn radiobuttons.columns=1 radiobuttons.scale=no radiobuttons.threed=yes  font.face="굴림체" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="81324524" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
