$PBExportHeader$d_54003_d01.srd
$PBExportComments$Reorder결과분석
release 7;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=140 color="536870912" )
summary(height=68 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(9) updatewhereclause=no name=order_gubn dbname="order_gubn" )
 column=(type=decimal(0) updatewhereclause=no name=in_qty dbname="in_qty" )
 column=(type=decimal(0) updatewhereclause=no name=in_amt dbname="in_amt" )
 column=(type=decimal(0) updatewhereclause=no name=out_qty dbname="out_qty" )
 column=(type=decimal(0) updatewhereclause=no name=etc_qty dbname="etc_qty" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty1 dbname="sale_qty1" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty2 dbname="sale_qty2" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty3 dbname="sale_qty3" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty4 dbname="sale_qty4" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty dbname="sale_qty" )
 column=(type=decimal(0) updatewhereclause=no name=tag_amt dbname="tag_amt" )
 column=(type=decimal(0) updatewhereclause=no name=real_amt dbname="real_amt" )
 column=(type=decimal(0) updatewhereclause=no name=stock_qty dbname="stock_qty" )
 column=(type=decimal(0) updatewhereclause=no name=stock_amt dbname="stock_amt" )
 procedure="1 execute dbo.SP_54003_D01;1 @ps_brand = :ps_brand, @ps_year = :ps_year, @ps_season = :ps_season, @ps_item = :ps_item, @ps_sojae = :ps_sojae, @ps_sale_gubn = :ps_sale_gubn, @yymmdd = :ps_yymmdd" arguments=(("ps_brand", string),("ps_year", string),("ps_season", string),("ps_item", string),("ps_sojae", string),("ps_sale_gubn", string),("ps_yymmdd", string)) )
text(band=header alignment="2" text="
생산구분" border="6" color="0" x="14" y="4" height="128" width="329"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="case(  order_gubn when '1' then 'Main'  when '2' then 'Reorder'  when '3'  then 'Spot'  when  '4'  then '추가Order' )"border="6" color="0" x="9" y="4" height="56" width="338" format="[GENERAL]"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="361" y="4" height="60" width="238" format="#,##0"  name=in_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
text(band=summary alignment="2" text="합  계" border="6" color="0" x="9" y="4" height="60" width="338"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
compute(band=summary alignment="1" expression="sum(in_qty for all)"border="0" color="0" x="361" y="4" height="60" width="238" format="#,##0"  name=tot_in_qty  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="판    매" border="6" color="0" x="1673" y="8" height="48" width="933"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="정상" border="6" color="0" x="1678" y="72" height="60" width="215"  name=d_saleqty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="세일" border="6" color="0" x="1911" y="72" height="60" width="219"  name=g_saleqty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="기획" border="6" color="0" x="2149" y="72" height="60" width="219"  name=k_saleqty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="행사" border="6" color="0" x="2386" y="72" height="60" width="219"  name=t_saleqty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
판매율" border="6" color="0" x="2907" y="4" height="128" width="169"  name=sale_rate_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
판매Tag금액" border="6" color="0" x="3095" y="4" height="128" width="443"  name=sale_tagamt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
판매량" border="6" color="0" x="2624" y="4" height="128" width="270"  name=sale_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
기타출고 " border="6" color="0" x="1390" y="4" height="128" width="270"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
실판가금액" border="6" color="0" x="3552" y="4" height="128" width="421"  name=sale_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
재고량" border="6" color="0" x="4206" y="4" height="128" width="288"  name=stock_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
재고금액" border="6" color="0" x="4512" y="4" height="128" width="457"  name=stock_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="금액
판매율" border="6" color="0" x="3986" y="8" height="124" width="206"  name=t_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1673" y="4" height="60" width="224" format="#,##0"  name=sale_qty1 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33487085" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="1911" y="4" height="60" width="224" format="#,##0"  name=sale_qty2 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33487085" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="2149" y="4" height="60" width="224" format="#,##0"  name=sale_qty3 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33487085" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="2386" y="4" height="60" width="224" format="#,##0"  name=sale_qty4 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33487085" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1120" y="4" height="60" width="251" format="#,##0"  name=out_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1390" y="4" height="60" width="265" format="[general]"  name=etc_qty edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=detail alignment="1" expression=" sale_qty  /  in_qty "border="0" color="0" x="2907" y="4" height="60" width="169" format="0.00%"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="3090" y="4" height="60" width="448" format="#,##0"  name=tag_amt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="2624" y="4" height="60" width="270" format="#,##0"  name=sale_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="3552" y="4" height="60" width="425" format="#,##0"  name=real_amt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="4206" y="4" height="60" width="288" format="#,##0"  name=stock_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33484273" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="4512" y="4" height="60" width="457" format="#,##0"  name=stock_amt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33484273" )
compute(band=detail alignment="1" expression=" real_amt / in_amt "border="0" color="0" x="3991" y="4" height="60" width="201" format="0.00%"  name=compute_15  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=summary alignment="1" expression="sum(sale_qty1 for all)"border="0" color="0" x="1673" y="4" height="60" width="224" format="#,##0"  name=compute_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33487085" )
compute(band=summary alignment="1" expression="sum(sale_qty2 for all)"border="0" color="0" x="1911" y="4" height="60" width="224" format="#,##0"  name=compute_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33487085" )
compute(band=summary alignment="1" expression="sum(sale_qty3 for all)"border="0" color="0" x="2149" y="4" height="60" width="224" format="#,##0"  name=compute_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33487085" )
compute(band=summary alignment="1" expression="sum(sale_qty4 for all)"border="0" color="0" x="2386" y="4" height="60" width="224" format="#,##0"  name=compute_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33487085" )
compute(band=summary alignment="1" expression="sum(out_qty for all)"border="0" color="0" x="1120" y="4" height="60" width="251" format="#,##0"  name=compute_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=summary alignment="1" expression="sum(etc_qty for all)"border="0" color="0" x="1390" y="4" height="60" width="265" format="[general]"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=summary alignment="1" expression="tot_sale_qty  /  tot_in_qty  "border="0" color="0" x="2907" y="4" height="60" width="169" format="0.00%"  name=compute_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=summary alignment="1" expression="sum(tag_amt for all)"border="0" color="0" x="3090" y="4" height="60" width="448" format="#,##0"  name=compute_13  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=summary alignment="1" expression="sum(sale_qty for all)"border="0" color="0" x="2624" y="4" height="60" width="270" format="#,##0"  name=tot_sale_qty  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=summary alignment="1" expression="sum(real_amt for all)"border="0" color="0" x="3552" y="4" height="60" width="425" format="[general]"  name=compute_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=summary alignment="1" expression="sum(stock_qty for all)"border="0" color="0" x="4206" y="4" height="60" width="288" format="#,##0"  name=compute_11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33484273" )
compute(band=summary alignment="1" expression="sum(stock_amt for all)"border="0" color="0" x="4512" y="4" height="60" width="457" format="#,##0"  name=compute_12  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33484273" )
compute(band=summary alignment="1" expression="sum( real_amt for all) / sum( in_amt  for all)"border="0" color="0" x="3991" y="4" height="60" width="201" format="0.00%"  name=compute_16  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="613" y="4" height="60" width="494" format="#,###"  name=in_amt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=summary alignment="1" expression="sum(in_amt for all)"border="0" color="0" x="613" y="4" height="60" width="494" format="#,###"  name=compute_14  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="입고" border="6" color="0" x="361" y="4" height="56" width="741"  name=in_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수량" border="6" color="0" x="361" y="72" height="60" width="238"  name=t_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="금액" border="6" color="0" x="613" y="72" height="60" width="489"  name=t_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
출고량" border="6" color="0" x="1115" y="4" height="128" width="256"  name=out_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
