$PBExportHeader$d_54009_d15.srd
$PBExportComments$RT작업 리스트(공문)
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes name=chi_fg dbname="tb_54009_h.chi_fg" values="중국용	Y/국내용	N/" )
 column=(type=char(8) updatewhereclause=yes name=style dbname="tb_54009_h.style" )
 column=(type=char(1) updatewhereclause=yes name=chno dbname="tb_54009_h.chno" )
 column=(type=char(23) updatewhereclause=yes name=color dbname="color" )
 column=(type=char(2) updatewhereclause=yes name=size dbname="tb_54009_h.size" )
 column=(type=decimal(0) updatewhereclause=yes name=recall_qty dbname="recall_qty" )
 retrieve="select a.chi_fg,
       a.style, a.chno, a.color + ' ' + dbo.sf_color_nm(a.color, 'k') as color, 
       a.size,
       sum(isnull(a.recall_qty,0))   recall_qty
	from tb_54009_h a
	where a.brand        = :as_brand
   and   a.shop_cd      = :as_shop_cd
  	and   a.yymmdd       = :as_yymmdd
   and   a.accept_yn    = 'y'
	group by a.style, a.chno,  a.color, a.size, a.chi_fg
	
" arguments=(("as_brand", string),("as_yymmdd", string),("as_shop_cd", string)) )
text(band=header alignment="2" text="스타일" border="0" color="0" x="9" y="8" height="56" width="553"  name=style_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="색상" border="0" color="0" x="571" y="8" height="56" width="466"  name=color_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사이즈" border="0" color="0" x="1047" y="8" height="56" width="325"  name=size_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="반품요청수량" border="0" color="0" x="1381" y="8" height="56" width="443"  name=recall_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="9" y="8" height="60" width="553" format="[general]"  name=style edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="571" y="8" height="60" width="466" format="[general]"  name=color edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="1047" y="8" height="60" width="325" format="[general]"  name=size edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1381" y="8" height="60" width="443" format="[general]"  name=recall_qty edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
