$PBExportHeader$d_54009_d14.srd
$PBExportComments$RT작업 리스트(품종별)
release 7;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=100 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(22) updatewhereclause=yes name=item dbname="item" )
 column=(type=char(8) updatewhereclause=yes name=style dbname="tb_54009_h.style" )
 column=(type=char(1) updatewhereclause=yes name=chno dbname="tb_54009_h.chno" )
 column=(type=char(2) updatewhereclause=yes name=color dbname="tb_54009_h.color" )
 column=(type=char(2) updatewhereclause=yes name=size dbname="tb_54009_h.size" )
 column=(type=decimal(6) updatewhereclause=yes name=rot_rate dbname="rot_rate" )
 column=(type=decimal(6) updatewhereclause=yes name=panme_rate dbname="panme_rate" )
 column=(type=decimal(0) updatewhereclause=yes name=recall_qty dbname="recall_qty" )
 column=(type=char(1) updatewhereclause=yes name=item_1 dbname="tb_54009_h.item" )
 column=(type=decimal(0) updatewhereclause=yes name=re_qty dbname="re_qty" )
 retrieve="
select  a.item + '-' + dbo.sf_item_nm(a.item) item,
	     a.style, a.chno, a.color, a.size,
        case when sum(isnull(a.sale_qty,0)) <> 0 and sum(isnull(a.out_qty,0) - isnull(a.sale_qty,0)) <> 0
             then (sum(isnull(a.sale_qty,0)) / sum(isnull(a.out_qty,0) - isnull(a.sale_qty,0))) 
        else 0 end rot_rate,
        case when sum(isnull(a.sale_qty,0)) <> 0 and sum(isnull(a.out_qty,0)) <> 0
             then (sum(isnull(a.sale_qty,0)) / sum(isnull(a.out_qty,0))) 
        else 0 end panme_rate,
        sum(isnull(a.recall_qty,0))   recall_qty,
        a.item ,
        isnull((select sum(rtrn_qty) from tb_44010_s
					 where brand  = :as_brand
		          and yymmdd between a.yymmdd and convert(char(08), dateadd(day, 7,convert(datetime, a.yymmdd)),112)
					 and shop_cd  = a.shop_cd
       		    and style    = a.style
		          and color    = a.color
		          and year     = a.year
					 and season   = a.season
					 and size     = a.size
			       and shop_div <> 'A' ),0) as re_qty
       
	from tb_54009_h a
	where a.brand       = :as_brand
   and  a.shop_cd   like :as_shop_cd
  	and  a.yymmdd       = :as_yymmdd
   and  a.recall_no like :as_recall_no
   and  a.accept_yn    = 'y'
   and  substring(a.shop_cd, 2,1) like :as_shop_div
	group by   a.item,a.style, a.chno,  a.color, a.size,a.year,a.season,a.yymmdd, a.shop_cd
	
" arguments=(("as_brand", string),("as_shop_cd", string),("as_yymmdd", string),("as_recall_no", string),("as_shop_div", string)) )
group(level=1 header.height=0 trailer.height=16 by=("item" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="복종" border="6" color="0" x="9" y="4" height="60" width="741"  name=item_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="차수" border="6" color="0" x="1056" y="4" height="60" width="119"  name=chno_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="색상" border="6" color="0" x="1189" y="4" height="60" width="270"  name=color_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="크기" border="6" color="0" x="1472" y="4" height="60" width="137"  name=size_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="보유가치" border="6" color="0" x="1627" y="4" height="60" width="210"  name=rot_rate_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="판매율" border="6" color="0" x="1851" y="4" height="60" width="210"  name=panme_rate_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="요청수량" border="6" color="0" x="2075" y="4" height="60" width="251"  name=recall_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="실반품량" border="6" color="0" x="2341" y="4" height="60" width="251"  name=re_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품번" border="6" color="0" x="763" y="4" height="60" width="279"  name=style_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="4" height="60" width="741" format="[general]"  name=item edit.limit=22 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33421539" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1051" y="4" height="60" width="119" format="[general]"  name=chno edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33554431" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1184" y="4" height="60" width="270" format="[general]"  name=color edit.name="색상" dddw.name=d_com901 dddw.displaycolumn=color_display dddw.datacolumn=color dddw.percentwidth=100 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33554431" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1467" y="4" height="60" width="137" format="[general]"  name=size edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33554431" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="759" y="4" height="60" width="279" format="[general]"  name=style edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33554431" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1623" y="4" height="60" width="210" format="0.00%"  name=rot_rate edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="1847" y="4" height="60" width="210" format="0.00%"  name=panme_rate edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="2071" y="4" height="60" width="251" format="#,##0"  name=recall_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="31323131" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="2336" y="4" height="60" width="251" format="#,##0"  name=re_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="31323131" )
line(band=trailer.1 x1="5" y1="8" x2="2587" y2="8"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="5" y1="0" x2="2587" y2="0"  name=l_2 pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=footer x1="0" y1="12" x2="2578" y2="12"  name=l_3 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=footer x1="0" y1="4" x2="2578" y2="4"  name=l_4 pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="[   총    계   ]" border="0" color="16711680" x="14" y="24" height="72" width="695"  name=t_1  font.face="굴림체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
compute(band=footer alignment="1" expression="sum(recall_qty for all)"border="0" color="0" x="2071" y="24" height="60" width="251" format="#,##0"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31323131" )
compute(band=footer alignment="1" expression="sum(re_qty for all)"border="0" color="0" x="2331" y="24" height="60" width="251" format="#,##0"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31323131" )

sparse(names="item")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
