$PBExportHeader$d_54009_d18.srd
$PBExportComments$RT제한매장 관리
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(6) updatewhereclause=yes name=shop_cd dbname="shop_cd" )
 retrieve="select shop_cd
  from tb_54009_h (nolock)
 where yymmdd 	= :as_yymmdd
	 	 and   brand 	= :as_brand
		 and   accept_yn   like 'Y'
		 and   isnull(push_yn,'N') = 'N'
group by shop_cd;" arguments=(("as_yymmdd", string),("as_brand", string)) )
column(band=detail id=1 alignment="0" tabsequence=0 border="0" color="0" x="9" y="0" height="76" width="366"  name=shop_cd  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Shop Cd" border="0" color="0" x="5" y="4" height="76" width="370"  name=t_1  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
