$PBExportHeader$d_41016_d02.srd
$PBExportComments$입고등록 리스트
release 7;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=120 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(8) update=yes updatewhereclause=no key=yes name=yymmdd dbname="yymmdd" )
 column=(type=char(6) update=yes updatewhereclause=no name=cust_cd dbname="Cust_CD" )
 column=(type=char(4) update=yes updatewhereclause=no key=yes name=in_no dbname="In_No" )
 column=(type=char(4) update=yes updatewhereclause=no key=yes name=no dbname="NO" )
 column=(type=char(1) update=yes updatewhereclause=no name=in_gubn dbname="In_Gubn" )
 column=(type=char(2) update=yes updatewhereclause=no name=jup_gubn dbname="Jup_Gubn" )
 column=(type=char(6) update=yes updatewhereclause=no name=house_cd dbname="House_CD" )
 column=(type=char(8) update=yes updatewhereclause=no name=style dbname="Style" )
 column=(type=char(1) update=yes updatewhereclause=no name=chno dbname="Chno" )
 column=(type=char(2) update=yes updatewhereclause=no name=color dbname="Color" )
 column=(type=char(3) update=yes updatewhereclause=no name=size dbname="Size" )
 column=(type=decimal(0) updatewhereclause=no name=plan_qty dbname="plan_qty" )
 column=(type=decimal(0) updatewhereclause=no name=tot_in_qty dbname="tot_in_qty" )
 column=(type=char(1) update=yes updatewhereclause=no name=class dbname="Class" )
 column=(type=decimal(2) update=yes updatewhereclause=no name=dc_rate dbname="Dc_Rate" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=make_price dbname="Make_Price" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=real_make_amt dbname="REAL_MAKE_AMT" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=qty dbname="Qty" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=amt dbname="Amt" )
 column=(type=char(1) update=yes updatewhereclause=no name=close_yn dbname="Close_YN" values="입고종결	Y/입고종결	N" )
 column=(type=char(1) update=yes updatewhereclause=no name=iwol_yn dbname="iwol_yn" )
 column=(type=char(10) update=yes updatewhereclause=no name=bill_date dbname="bill_date" )
 column=(type=char(4) update=yes updatewhereclause=no name=bill_no dbname="bill_no" )
 column=(type=char(1) update=yes updatewhereclause=no name=trigger_yn dbname="trigger_yn" )
 column=(type=char(1) update=yes updatewhereclause=no key=yes name=brand dbname="Brand" )
 column=(type=char(4) update=yes updatewhereclause=no name=year dbname="Year" )
 column=(type=char(1) update=yes updatewhereclause=no name=season dbname="Season" )
 column=(type=char(1) update=yes updatewhereclause=no name=item dbname="Item" )
 column=(type=char(1) update=yes updatewhereclause=no name=sojae dbname="sojae" )
 column=(type=char(8) update=yes updatewhereclause=no name=iche_style dbname="iche_style" )
 column=(type=char(1) update=yes updatewhereclause=no name=iche_chno dbname="iche_chno" )
 column=(type=char(2) update=yes updatewhereclause=no name=pay_gubn dbname="pay_gubn" )
 column=(type=char(6) update=yes updatewhereclause=no name=reg_id dbname="reg_id" )
 column=(type=datetime update=yes updatewhereclause=no name=reg_dt dbname="Reg_Dt" )
 column=(type=char(6) update=yes updatewhereclause=no name=mod_id dbname="Mod_id" )
 column=(type=datetime update=yes updatewhereclause=no name=mod_dt dbname="mod_dt" )
 column=(type=decimal(0) updatewhereclause=no name=tag_price dbname="tag_price" )
 column=(type=decimal(0) updatewhereclause=no name=plan_qty_chn dbname="plan_qty_chn" )
 column=(type=decimal(0) updatewhereclause=no name=in_qty_chn dbname="in_qty_chn" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=qty_chn dbname="qty_chn" )
 column=(type=decimal(0) updatewhereclause=no name=qty_kor dbname="qty_kor" )
 column=(type=char(100) update=yes updatewhereclause=no name=note dbname="note" )
 procedure="1 execute dbo.SP_41016_D02;1 @STYLE = :STYLE, @CHNO = :CHNO, @YYMMDD = :YYMMDD, @IN_NO = :IN_NO, @GUBN = :GUBN" update="tb_41010_h" updatewhere=0 updatekeyinplace=no arguments=(("STYLE", string),("CHNO", string),("YYMMDD", string),("IN_NO", string),("GUBN", string)) )
text(band=header alignment="2" text="칼라" border="6" color="0" x="23" y="8" height="60" width="389"  name=color_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사이즈" border="6" color="0" x="430" y="8" height="60" width="165"  name=size_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="기획량" border="6" color="0" x="613" y="8" height="60" width="187"  name=plan_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="입고누계" border="6" color="0" x="818" y="8" height="60" width="238"  name=tot_in_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="총입고" border="6" color="0" x="1074" y="8" height="60" width="238"  name=qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="국내" border="6" color="0" x="1330" y="8" height="60" width="238"  name=t_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="DC율" border="6" color="0" x="1586" y="8" height="60" width="238"  name=dc_rate_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="임가공단가" border="6" color="0" x="2190" y="8" height="60" width="329"  name=make_price_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="TAG금액" border="6" color="0" x="1842" y="8" height="60" width="329"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="임가공금액" border="6" color="0" x="2537" y="8" height="60" width="329"  name=amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="5" color="0" x="23" y="4" height="60" width="389" format="[general]"  name=color edit.name="색상" dddw.name=d_com901 dddw.displaycolumn=color_display dddw.datacolumn=color dddw.percentwidth=100 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33421539" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="5" color="0" x="430" y="4" height="60" width="165" format="[general]"  name=size edit.name="사이즈" dddw.name=d_com902 dddw.displaycolumn=size_display dddw.datacolumn=size dddw.percentwidth=100 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33421539" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="5" color="0" x="613" y="4" height="60" width="187" format="#,##0"  name=plan_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="31323131" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="5" color="0" x="818" y="4" height="60" width="238" format="#,##0"  name=tot_in_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="31323131" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="5" color="0" x="1074" y="4" height="60" width="238" format="#,##0" protect="0~tif(isNull( yymmdd ) or trim( in_no ) = '', 0,1 )"  name=qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30204404" )
column(band=detail id=41 alignment="1" tabsequence=10 border="5" color="0" x="1330" y="4" height="60" width="238" format="#,##0" protect="0~tif(isNull( yymmdd ) or trim( in_no ) = '', 0,1 )"  name=qty_kor edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=footer alignment="1" text="[  합    계  ]" border="0" color="16711680" x="0" y="40" height="60" width="590"  name=t_2  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
compute(band=footer alignment="1" expression="sum(plan_qty for all)"border="0" color="0" x="608" y="40" height="60" width="187" format="#,##0"  name=plan_qty_all  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31323131" )
compute(band=footer alignment="1" expression="sum(tot_in_qty for all)"border="0" color="0" x="818" y="40" height="60" width="238" format="#,##0"  name=tot_qty_all  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31323131" )
compute(band=footer alignment="1" expression="sum(qty for all)"border="0" color="0" x="1074" y="40" height="60" width="238" format="#,##0"  name=compute_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30204404" )
compute(band=footer alignment="1" expression="sum(qty_kor for all)"border="0" color="0" x="1330" y="40" height="60" width="238" format="#,##0"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30204404" )
line(band=footer x1="160" y1="4" x2="2843" y2="4"  name=l_2 pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=footer x1="160" y1="16" x2="2843" y2="16"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="1" tabsequence=20 border="5" color="0" x="1586" y="4" height="60" width="238" format="#,##0.00" protect="0~tif(isNull( yymmdd ) or trim( in_no ) = '', 0,1 )"  name=dc_rate edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression="sum(dc_rate for all)"border="0" color="0" x="1586" y="40" height="60" width="238" format="#,##0.00"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30204404" )
compute(band=detail alignment="1" expression=" qty * tag_price "border="5" color="0" x="1842" y="4" height="60" width="329" format="#,##0"  name=cpu_tag_amt  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=footer alignment="1" expression="sum( qty * tag_price  for all)"border="0" color="0" x="1842" y="40" height="60" width="329" format="#,##0"  name=compute_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="5" color="0" x="2190" y="4" height="60" width="329" format="#,##0"  name=make_price edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=footer alignment="1" expression="sum(make_price for all)"border="0" color="0" x="2190" y="40" height="60" width="329" format="[general]"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=detail alignment="1" expression="( make_price * (100 - dc_rate) /100 ) *  qty "border="5" color="0" x="2537" y="4" height="60" width="329" format="#,##0"  name=cpu_real_make_price  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=footer alignment="1" expression="sum(( make_price * (100 - dc_rate) /100 ) *  qty  for all)"border="0" color="0" x="2537" y="40" height="60" width="329" format="#,##0"  name=compute_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )

sparse(names="color")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
