$PBExportHeader$d_81007_l01.srd
$PBExportComments$역량평가등록(상사)
release 7;
datawindow(units=0 timer_interval=0 color=82042848 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(4) updatewhereclause=yes name=yyyy dbname="yyyy" )
 column=(type=char(6) updatewhereclause=yes name=empno dbname="empno" )
 column=(type=char(20) updatewhereclause=yes name=kname dbname="kname" )
 column=(type=char(2) updatewhereclause=yes name=jikgub dbname="jikgub" )
 column=(type=char(10) updatewhereclause=yes name=jik_gub_nm dbname="jik_gub_nm" )
 column=(type=char(3) updatewhereclause=yes name=head_dept dbname="head_dept" )
 column=(type=char(30) updatewhereclause=yes name=head_dept_nm dbname="head_dept_nm" )
 column=(type=char(4) updatewhereclause=yes name=dept_code dbname="dept_code" )
 column=(type=char(20) updatewhereclause=yes name=dept_nm dbname="dept_nm" )
 column=(type=char(1) updatewhereclause=yes name=cf_step dbname="cf_step" )
 column=(type=char(1) updatewhereclause=yes name=status dbname="status" )
 procedure="1 execute dbo.sp_81007_L01;1 @yyyy = :yyyy, @empno = :empno" arguments=(("yyyy", string),("empno", string)) )
text(band=header alignment="2" text="이름" border="6" color="0" x="5" y="12" height="56" width="206"  name=kname_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="직급" border="6" color="0" x="224" y="12" height="56" width="178"  name=jik_gub_nm_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="상태" border="6" color="0" x="978" y="12" height="56" width="302"  name=dept_nm_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="부서" border="6" color="0" x="416" y="12" height="56" width="544"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="5" color="0" x="5" y="4" height="56" width="206" format="[general]"  name=kname edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="31718378" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="5" color="0" x="224" y="4" height="56" width="178" format="[general]"  name=jik_gub_nm edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="31718378" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="5" color="0" x="416" y="4" height="56" width="544" format="[general]"  name=dept_nm edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="31718378" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="5" color="0" x="983" y="4" height="56" width="293" format="[general]"  name=cf_step ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31718378" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
