$PBExportHeader$d_81008_d01.srd
$PBExportComments$자기개발계획표
release 7;
datawindow(units=0 timer_interval=0 color=82042848 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=144 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=804 color="536870912" )
table(column=(type=char(4) updatewhereclause=no key=yes name=yyyy dbname="yyyy" )
 column=(type=char(6) updatewhereclause=no key=yes name=empno dbname="empno" )
 column=(type=char(20) updatewhereclause=no key=yes name=subject dbname="subject" values="년계획	년계획/장기적추진계획	장기적추진계획/기타	기타/" )
 column=(type=char(20) updatewhereclause=no name=kname dbname="kname" )
 column=(type=char(2) updatewhereclause=no name=jikgub dbname="jikgub" )
 column=(type=char(10) updatewhereclause=no name=jik_gub_nm dbname="jik_gub_nm" )
 column=(type=char(3) updatewhereclause=no name=head_dept dbname="head_dept" )
 column=(type=char(30) updatewhereclause=no name=head_dept_nm dbname="head_dept_nm" )
 column=(type=char(4) updatewhereclause=no name=dept_code dbname="dept_code" )
 column=(type=char(20) updatewhereclause=no name=dept_nm dbname="dept_nm" )
 column=(type=char(4099) updatewhereclause=no name=descript dbname="descript" )
 column=(type=char(6) updatewhereclause=no name=first_staff dbname="first_staff" )
 column=(type=char(20) updatewhereclause=no name=first_staff_nm dbname="first_staff_nm" )
 column=(type=char(6) updatewhereclause=no name=second_staff dbname="second_staff" )
 column=(type=char(20) updatewhereclause=no name=second_staff_nm dbname="second_staff_nm" )
 column=(type=char(4099) updatewhereclause=no name=my_value dbname="my_value" )
 column=(type=char(4099) update=yes updatewhereclause=no name=higher_value dbname="higher_value" )
 column=(type=char(4099) update=yes updatewhereclause=no name=feedback dbname="feedback" )
 column=(type=char(1) updatewhereclause=no name=status dbname="status" )
 column=(type=char(6) update=yes updatewhereclause=no name=reg_id dbname="reg_id" )
 column=(type=datetime update=yes updatewhereclause=no name=reg_dt dbname="reg_dt" )
 column=(type=char(6) update=yes updatewhereclause=no name=mod_id dbname="mod_id" )
 column=(type=datetime update=yes updatewhereclause=no name=mod_dt dbname="mod_dt" )
 column=(type=char(1) updatewhereclause=no name=my_grade dbname="my_grade" values="상	A/중	B/하	C/ 	/" )
 column=(type=char(1) update=yes updatewhereclause=no name=higher_grade dbname="higher_grade" values="상	A/중	B/하	C/ 	/" )
 procedure="1 execute dbo.sp_81008_d01;1 @yyyy = :yyyy, @empno = :empno" update="tb_81002_m" updatewhere=0 updatekeyinplace=yes arguments=(("yyyy", string),("empno", string)) )
text(band=header alignment="2" text="
주제" border="6" color="0" x="14" y="12" height="124" width="530"  name=subject_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="8" height="784" width="530" format="[general]"  name=subject ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.nilisnull=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30538238" )
line(band=detail x1="5" y1="800" x2="3803" y2="800"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="
내용기술" border="6" color="0" x="558" y="12" height="124" width="1317"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="년말평가" border="6" color="0" x="1888" y="12" height="56" width="1275"  name=t_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="자기" border="6" color="0" x="1888" y="80" height="56" width="631"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="상사" border="6" color="0" x="2533" y="80" height="56" width="631"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
피드백" border="6" color="0" x="3177" y="12" height="124" width="631"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="558" y="8" height="784" width="1317" format="[general]"  name=descript edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30601200" )
column(band=detail id=18 alignment="0" tabsequence=20 border="0" color="0" x="3177" y="8" height="784" width="631" format="[general]"  name=feedback edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="1888" y="8" height="700" width="631" format="[general]"  name=my_value edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30601200" )
column(band=detail id=17 alignment="0" tabsequence=10 border="0" color="0" x="2533" y="8" height="700" width="631" format="[general]"  name=higher_value edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=detail alignment="2" text="개인평가" border="4" color="0" x="1888" y="728" height="56" width="233"  name=t_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30601200" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="2135" y="728" height="56" width="384" format="[general]"  name=my_grade ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.nilisnull=yes ddlb.useasborder=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30601200" )
column(band=detail id=25 alignment="0" tabsequence=30 border="0" color="0" x="2779" y="728" height="56" width="384" format="[general]"  name=higher_grade ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.nilisnull=yes ddlb.useasborder=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=detail alignment="2" text="상사평가" border="4" color="0" x="2533" y="728" height="56" width="233"  name=t_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
