$PBExportHeader$m_popup1.srm
$PBExportComments$메시지관리
forward
global type m_popup1 from menu
end type
type m_send_mes from menu within m_popup1
end type
type m_search_mes from menu within m_popup1
end type
global type m_popup1 from menu
m_send_mes m_send_mes
m_search_mes m_search_mes
end type
end forward

global type m_popup1 from menu
m_send_mes m_send_mes
m_search_mes m_search_mes
end type
global m_popup1 m_popup1

on m_popup1.create
m_popup1=this
call super::create
this.m_send_mes=create m_send_mes
this.m_search_mes=create m_search_mes
this.Item[UpperBound(this.Item)+1]=this.m_send_mes
this.Item[UpperBound(this.Item)+1]=this.m_search_mes
end on

on m_popup1.destroy
call super::destroy
destroy(this.m_send_mes)
destroy(this.m_search_mes)
end on

type m_send_mes from menu within m_popup1
end type

on m_send_mes.create
call super::create
this.text = "Send Mail"
end on

on m_send_mes.destroy
call super::destroy
end on

event clicked;Parentwindow.Trigger DYNAMIC Event ue_popupmenu(1)
end event

type m_search_mes from menu within m_popup1
end type

on m_search_mes.create
call super::create
this.text = "Inquiry"
end on

on m_search_mes.destroy
call super::destroy
end on

event clicked;Parentwindow.Trigger DYNAMIC Event ue_popupmenu(2)
end event

