$PBExportHeader$d_com907.srd
$PBExportComments$품목할인차수
release 7;
datawindow(units=0 timer_interval=0 color=80269524 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(2) updatewhereclause=yes name=dep_seq dbname="tb_54021_h.dep_seq" )
 column=(type=char(8) updatewhereclause=yes name=dep_ymd dbname="tb_54021_h.dep_ymd" )
 retrieve="select  distinct dep_seq,dep_ymd
  from  tb_54021_h   with (nolock)
 where  brand  like  :as_brand
   and  year   like  :as_year
   and  season like  :as_season
   and  dep_fg = 'y'
" arguments=(("as_brand", string),("as_year", string),("as_season", string)) )
text(band=header alignment="2" text="차수" border="6" color="0" x="9" y="8" height="60" width="229"  name=dep_seq_t  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="선정일자" border="6" color="0" x="247" y="8" height="60" width="247"  name=dep_ymd_t  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="60" width="229" format="[general]"  name=dep_seq edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="247" y="4" height="60" width="247" format="[general]"  name=dep_ymd edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" dep_seq + ' ' + dep_ymd "border="0" color="0" x="503" y="4" height="60" width="210" format="[GENERAL]"  name=dep_display  font.face="굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="80269524" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
