$PBExportHeader$d_52012_d01.srd
$PBExportComments$실입고배분[화면용]
release 7;
datawindow(units=0 timer_interval=0 color=10789024 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=276 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="553648127" )
table(column=(type=char(6) updatewhereclause=yes name=shop_cd dbname="shop_cd" )
 column=(type=char(21) updatewhereclause=yes name=shop_nm dbname="shop_nm" )
 column=(type=char(2) updatewhereclause=yes name=shop_stat dbname="shop_stat" )
 column=(type=char(1) updatewhereclause=yes name=deal_yn dbname="deal_yn" )
 column=(type=long updatewhereclause=yes name=deal_chk dbname="DUAL.deal_chk" )
 column=(type=decimal(2) updatewhereclause=yes name=deal_rate dbname="DUAL.deal_rate" )
 column=(type=long updatewhereclause=yes name=deal_bf_1 dbname="DUAL.deal_bf_1" initial="0" )
 column=(type=long updatewhereclause=yes name=deal_qty_1 dbname="DUAL.deal_qty_1" initial="0" )
 column=(type=long updatewhereclause=yes name=deal_bf_2 dbname="DUAL.deal_bf_2" initial="0" )
 column=(type=long updatewhereclause=yes name=deal_qty_2 dbname="DUAL.deal_qty_2" initial="0" )
 column=(type=long updatewhereclause=yes name=deal_bf_3 dbname="DUAL.deal_bf_3" initial="0" )
 column=(type=long updatewhereclause=yes name=deal_qty_3 dbname="DUAL.deal_qty_3" initial="0" )
 column=(type=long updatewhereclause=yes name=deal_bf_4 dbname="DUAL.deal_bf_4" initial="0" )
 column=(type=long updatewhereclause=yes name=deal_qty_4 dbname="DUAL.deal_qty_4" initial="0" )
 column=(type=long updatewhereclause=yes name=deal_bf_5 dbname="DUAL.deal_bf_5" initial="0" )
 column=(type=long updatewhereclause=yes name=deal_qty_5 dbname="DUAL.deal_qty_5" initial="0" )
 column=(type=long updatewhereclause=yes name=deal_bf_6 dbname="DUAL.deal_bf_6" initial="0" )
 column=(type=long updatewhereclause=yes name=deal_qty_6 dbname="DUAL.deal_qty_6" initial="0" )
 column=(type=long updatewhereclause=yes name=deal_bf_7 dbname="DUAL.deal_bf_7" initial="0" )
 column=(type=long updatewhereclause=yes name=deal_qty_7 dbname="DUAL.deal_qty_7" initial="0" )
 column=(type=long updatewhereclause=yes name=deal_bf_8 dbname="DUAL.deal_bf_8" initial="0" )
 column=(type=long updatewhereclause=yes name=deal_qty_8 dbname="DUAL.deal_qty_8" initial="0" )
 column=(type=long updatewhereclause=yes name=deal_bf_9 dbname="DUAL.deal_bf_9" initial="0" )
 column=(type=long updatewhereclause=yes name=deal_qty_9 dbname="DUAL.deal_qty_9" initial="0" )
 column=(type=long updatewhereclause=yes name=deal_bf_10 dbname="DUAL.deal_bf_10" initial="0" )
 column=(type=long updatewhereclause=yes name=deal_qty_10 dbname="DUAL.deal_qty_10" initial="0" )
 column=(type=long updatewhereclause=yes name=deal_bf_11 dbname="DUAL.deal_bf_11" initial="0" )
 column=(type=long updatewhereclause=yes name=deal_qty_11 dbname="DUAL.deal_qty_11" initial="0" )
 column=(type=long updatewhereclause=yes name=deal_bf_12 dbname="DUAL.deal_bf_12" initial="0" )
 column=(type=long updatewhereclause=yes name=deal_qty_12 dbname="DUAL.deal_qty_12" initial="0" )
 column=(type=long updatewhereclause=yes name=deal_bf_13 dbname="DUAL.deal_bf_13" initial="0" )
 column=(type=long updatewhereclause=yes name=deal_qty_13 dbname="DUAL.deal_qty_13" initial="0" )
 column=(type=long updatewhereclause=yes name=deal_bf_14 dbname="DUAL.deal_bf_14" initial="0" )
 column=(type=long updatewhereclause=yes name=deal_qty_14 dbname="DUAL.deal_qty_14" initial="0" )
 column=(type=long updatewhereclause=yes name=deal_bf_15 dbname="DUAL.deal_bf_15" initial="0" )
 column=(type=long updatewhereclause=yes name=deal_qty_15 dbname="DUAL.deal_qty_15" initial="0" )
 column=(type=long updatewhereclause=yes name=deal_bf_16 dbname="DUAL.deal_bf_16" initial="0" )
 column=(type=long updatewhereclause=yes name=deal_qty_16 dbname="DUAL.deal_qty_16" initial="0" )
 column=(type=long updatewhereclause=yes name=deal_bf_17 dbname="DUAL.deal_bf_17" initial="0" )
 column=(type=long updatewhereclause=yes name=deal_qty_17 dbname="DUAL.deal_qty_17" initial="0" )
 column=(type=long updatewhereclause=yes name=deal_bf_18 dbname="DUAL.deal_bf_18" initial="0" )
 column=(type=long updatewhereclause=yes name=deal_qty_18 dbname="DUAL.deal_qty_18" initial="0" )
 column=(type=long updatewhereclause=yes name=deal_bf_19 dbname="DUAL.deal_bf_19" initial="0" )
 column=(type=long updatewhereclause=yes name=deal_qty_19 dbname="DUAL.deal_qty_19" initial="0" )
 column=(type=long updatewhereclause=yes name=deal_bf_20 dbname="DUAL.deal_bf_20" initial="0" )
 column=(type=long updatewhereclause=yes name=deal_qty_20 dbname="DUAL.deal_qty_20" initial="0" )
 retrieve="  select '      '     as shop_cd, 
         '012345678901234567890'     as shop_nm, 
         '  '         as shop_stat,
         ' '          as deal_yn,  
         0            as deal_chk, 
         0.00         as deal_rate, 
         0            as deal_bf_1,
         0            as deal_qty_1, 
         0            as deal_bf_2,
         0            as deal_qty_2, 
         0            as deal_bf_3,
         0            as deal_qty_3, 
         0            as deal_bf_4,
         0            as deal_qty_4, 
         0            as deal_bf_5,
         0            as deal_qty_5, 
         0            as deal_bf_6,
         0            as deal_qty_6, 
         0            as deal_bf_7,
         0            as deal_qty_7, 
         0            as deal_bf_8,
         0            as deal_qty_8, 
         0            as deal_bf_9,
         0            as deal_qty_9, 
         0            as deal_bf_10,
         0            as deal_qty_10, 
         0            as deal_bf_11,
         0            as deal_qty_11, 
         0            as deal_bf_12,
         0            as deal_qty_12, 
         0            as deal_bf_13,
         0            as deal_qty_13, 
         0            as deal_bf_14,
         0            as deal_qty_14, 
         0            as deal_bf_15,
         0            as deal_qty_15, 
         0            as deal_bf_16,
         0            as deal_qty_16, 
         0            as deal_bf_17,
         0            as deal_qty_17, 
         0            as deal_bf_18,
         0            as deal_qty_18, 
         0            as deal_bf_19,
         0            as deal_qty_19, 
         0            as deal_bf_20,
         0            as deal_qty_20  
    from dual 
" )
text(band=header alignment="2" text="매장" border="6" color="0" x="9" y="8" height="188" width="590"  name=shop_nm_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="배분율" border="6" color="0" x="617" y="8" height="120" width="325"  name=deal_rate_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Total" border="6" color="0" x="960" y="8" height="120" width="320"  name=t_ccc  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="배분" border="6" color="0" x="960" y="140" height="56" width="155"  name=t_aaa  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="확정" border="6" color="0" x="1129" y="140" height="56" width="151"  name=t_bbb  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="배분" border="6" color="0" x="1902" y="140" height="56" width="133"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="배분" border="6" color="0" x="2203" y="140" height="56" width="133"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="배분" border="6" color="0" x="2505" y="140" height="56" width="133"  name=t_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="배분" border="6" color="0" x="2807" y="140" height="56" width="133"  name=t_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="배분" border="6" color="0" x="3109" y="140" height="56" width="133"  name=t_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="배분" border="6" color="0" x="3410" y="140" height="56" width="133"  name=t_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="배분" border="6" color="0" x="4014" y="140" height="56" width="133"  name=t_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="배분" border="6" color="0" x="4315" y="140" height="56" width="133"  name=t_11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="배분" border="6" color="0" x="4617" y="140" height="56" width="133"  name=t_12  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="배분" border="6" color="0" x="4919" y="140" height="56" width="133"  name=t_13  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="배분" border="6" color="0" x="5221" y="140" height="56" width="133"  name=t_14  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="배분" border="6" color="0" x="5522" y="140" height="56" width="133"  name=t_15  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="배분" border="6" color="0" x="5824" y="140" height="56" width="133"  name=t_16  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="배분" border="6" color="0" x="6126" y="140" height="56" width="133"  name=t_17  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="배분" border="6" color="0" x="6427" y="140" height="56" width="133"  name=t_18  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="배분" border="6" color="0" x="6729" y="140" height="56" width="133"  name=t_19  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="배분" border="6" color="0" x="7031" y="140" height="56" width="133"  name=t_20  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="배분" border="6" color="0" x="3712" y="140" height="56" width="133"  name=t_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="배분" border="6" color="0" x="1298" y="140" height="56" width="133"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="배분" border="6" color="0" x="1600" y="140" height="56" width="133"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="배분" border="6" color="0" x="1449" y="140" height="56" width="133"  name=t_ord_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29751806" )
text(band=header alignment="2" text="배분" border="6" color="0" x="1751" y="140" height="56" width="133"  name=t_ord_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29751806" )
text(band=header alignment="2" text="배분" border="6" color="0" x="2053" y="140" height="56" width="133"  name=t_ord_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29751806" )
text(band=header alignment="2" text="배분" border="6" color="0" x="2354" y="140" height="56" width="133"  name=t_ord_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29751806" )
text(band=header alignment="2" text="배분" border="6" color="0" x="2656" y="140" height="56" width="133"  name=t_ord_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29751806" )
text(band=header alignment="2" text="배분" border="6" color="0" x="2958" y="140" height="56" width="133"  name=t_ord_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29751806" )
text(band=header alignment="2" text="배분" border="6" color="0" x="3259" y="140" height="56" width="133"  name=t_ord_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29751806" )
text(band=header alignment="2" text="배분" border="6" color="0" x="3561" y="140" height="56" width="133"  name=t_ord_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29751806" )
text(band=header alignment="2" text="배분" border="6" color="0" x="3863" y="140" height="56" width="133"  name=t_ord_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29751806" )
text(band=header alignment="2" text="배분" border="6" color="0" x="4165" y="140" height="56" width="133"  name=t_ord_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29751806" )
text(band=header alignment="2" text="배분" border="6" color="0" x="4466" y="140" height="56" width="133"  name=t_ord_11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29751806" )
text(band=header alignment="2" text="배분" border="6" color="0" x="4768" y="140" height="56" width="133"  name=t_ord_12  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29751806" )
text(band=header alignment="2" text="배분" border="6" color="0" x="5070" y="140" height="56" width="133"  name=t_ord_13  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29751806" )
text(band=header alignment="2" text="배분" border="6" color="0" x="5371" y="140" height="56" width="133"  name=t_ord_14  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29751806" )
text(band=header alignment="2" text="배분" border="6" color="0" x="5673" y="140" height="56" width="133"  name=t_ord_15  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29751806" )
text(band=header alignment="2" text="배분" border="6" color="0" x="5975" y="140" height="56" width="133"  name=t_ord_16  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29751806" )
text(band=header alignment="2" text="배분" border="6" color="0" x="6277" y="140" height="56" width="133"  name=t_ord_17  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29751806" )
text(band=header alignment="2" text="배분" border="6" color="0" x="6578" y="140" height="56" width="133"  name=t_ord_18  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29751806" )
text(band=header alignment="2" text="배분" border="6" color="0" x="6880" y="140" height="56" width="133"  name=t_ord_19  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29751806" )
text(band=header alignment="2" text="배분" border="6" color="0" x="7182" y="140" height="56" width="133"  name=t_ord_20  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29751806" )
text(band=header alignment="2" text="" border="6" color="0" x="1298" y="72" height="56" width="283"  name=t_size_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="" border="6" color="0" x="1600" y="72" height="56" width="283"  name=t_size_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="" border="6" color="0" x="1902" y="72" height="56" width="283"  name=t_size_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="" border="6" color="0" x="2203" y="72" height="56" width="283"  name=t_size_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="" border="6" color="0" x="2505" y="72" height="56" width="283"  name=t_size_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="" border="6" color="0" x="2807" y="72" height="56" width="283"  name=t_size_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="" border="6" color="0" x="3109" y="72" height="56" width="283"  name=t_size_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="" border="6" color="0" x="3410" y="72" height="56" width="283"  name=t_size_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="" border="6" color="0" x="3712" y="72" height="56" width="283"  name=t_size_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="" border="6" color="0" x="4315" y="72" height="56" width="283"  name=t_size_11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="" border="6" color="0" x="4617" y="72" height="56" width="283"  name=t_size_12  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="" border="6" color="0" x="4919" y="72" height="56" width="283"  name=t_size_13  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="" border="6" color="0" x="5221" y="72" height="56" width="283"  name=t_size_14  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="" border="6" color="0" x="5522" y="72" height="56" width="283"  name=t_size_15  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="" border="6" color="0" x="5824" y="72" height="56" width="283"  name=t_size_16  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="" border="6" color="0" x="6126" y="72" height="56" width="283"  name=t_size_17  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="" border="6" color="0" x="6427" y="72" height="56" width="283"  name=t_size_18  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="" border="6" color="0" x="6729" y="72" height="56" width="283"  name=t_size_19  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="" border="6" color="0" x="7031" y="72" height="56" width="283"  name=t_size_20  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="" border="6" color="0" x="4014" y="72" height="56" width="283"  name=t_size_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="기존" border="6" color="0" x="617" y="140" height="56" width="155"  name=t_21  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="확정" border="6" color="0" x="786" y="140" height="56" width="155"  name=t_22  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="합계" border="6" color="0" x="14" y="212" height="60" width="923"  name=t_ddd  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
compute(band=header alignment="1" expression="sum( deal_qty_1  +  deal_qty_2  +  deal_qty_3  +  deal_qty_4  +  deal_qty_5  +  deal_qty_6  +  deal_qty_7  +  deal_qty_8  +  deal_qty_9  +  deal_qty_10  +  deal_qty_11  +  deal_qty_12  +  deal_qty_13  +  deal_qty_14  +  deal_qty_15  +  deal_qty_16  +  deal_qty_17  +  deal_qty_18  +  deal_qty_19  +  deal_qty_20 for all)"border="0" color="16711680" x="1120" y="208" height="64" width="160" format="#,##0"  name=c_deal_tot  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=header alignment="1" expression="sum( deal_bf_1  +  deal_bf_2  +  deal_bf_3  +  deal_bf_4  +  deal_bf_5  +  deal_bf_6  +  deal_bf_7  +  deal_bf_8  +  deal_bf_9  +  deal_bf_10  +  deal_bf_11  +  deal_bf_12  +  deal_bf_13  +  deal_bf_14  +  deal_bf_15  +  deal_bf_16  +  deal_bf_17  +  deal_bf_18  +  deal_bf_19  +  deal_bf_20   for all)"border="0" color="16711680" x="951" y="208" height="64" width="160" format="#,##0"  name=c_bf_tot  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30988504" )
compute(band=header alignment="1" expression="sum(deal_bf_4 for all)"border="0" color="16711680" x="2194" y="208" height="64" width="142" format="#,##"  name=c_bf_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30988504" )
compute(band=header alignment="1" expression="sum(deal_bf_5 for all)"border="0" color="16711680" x="2496" y="208" height="64" width="142" format="#,##"  name=c_bf_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30988504" )
compute(band=header alignment="1" expression="sum(deal_bf_6 for all)"border="0" color="16711680" x="2798" y="208" height="64" width="142" format="#,##"  name=c_bf_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30988504" )
compute(band=header alignment="1" expression="sum(deal_bf_7 for all)"border="0" color="16711680" x="3099" y="208" height="64" width="142" format="#,##"  name=c_bf_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30988504" )
compute(band=header alignment="1" expression="sum(deal_bf_8 for all)"border="0" color="16711680" x="3401" y="208" height="64" width="142" format="#,##"  name=c_bf_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30988504" )
compute(band=header alignment="1" expression="sum(deal_qty_1 for all)"border="0" color="16711680" x="1440" y="208" height="64" width="142" format="#,##"  name=c_deal_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=header alignment="1" expression="sum(deal_qty_2 for all)"border="0" color="16711680" x="1742" y="208" height="64" width="142" format="#,##"  name=c_deal_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=header alignment="1" expression="sum(deal_qty_3 for all)"border="0" color="16711680" x="2043" y="208" height="64" width="142" format="#,##"  name=c_deal_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=header alignment="1" expression="sum(deal_qty_4 for all)"border="0" color="16711680" x="2345" y="208" height="64" width="142" format="#,##"  name=c_deal_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=header alignment="1" expression="sum(deal_qty_5 for all)"border="0" color="16711680" x="2647" y="208" height="64" width="142" format="#,##"  name=c_deal_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=header alignment="1" expression="sum(deal_qty_6 for all)"border="0" color="16711680" x="2949" y="208" height="64" width="142" format="#,##"  name=c_deal_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=header alignment="1" expression="sum(deal_qty_7 for all)"border="0" color="16711680" x="3250" y="208" height="64" width="142" format="#,##"  name=c_deal_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=header alignment="1" expression="sum(deal_qty_8 for all)"border="0" color="16711680" x="3552" y="208" height="64" width="142" format="#,##"  name=c_deal_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=header alignment="1" expression="sum(deal_bf_9 for all)"border="0" color="16711680" x="3703" y="208" height="64" width="142" format="#,##"  name=c_bf_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30988504" )
compute(band=header alignment="1" expression="sum(deal_qty_9 for all)"border="0" color="16711680" x="3854" y="208" height="64" width="142" format="#,##"  name=c_deal_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=header alignment="1" expression="sum(deal_bf_10 for all)"border="0" color="16711680" x="4005" y="208" height="64" width="142" format="#,##"  name=c_bf_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30988504" )
compute(band=header alignment="1" expression="sum(deal_bf_11 for all)"border="0" color="16711680" x="4306" y="208" height="64" width="142" format="#,##"  name=c_bf_11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30988504" )
compute(band=header alignment="1" expression="sum(deal_bf_12 for all)"border="0" color="16711680" x="4608" y="208" height="64" width="142" format="#,##"  name=c_bf_12  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30988504" )
compute(band=header alignment="1" expression="sum(deal_bf_13 for all)"border="0" color="16711680" x="4910" y="208" height="64" width="142" format="#,##"  name=c_bf_13  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30988504" )
compute(band=header alignment="1" expression="sum(deal_bf_14 for all)"border="0" color="16711680" x="5211" y="208" height="64" width="142" format="#,##"  name=c_bf_14  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30988504" )
compute(band=header alignment="1" expression="sum(deal_bf_15 for all)"border="0" color="16711680" x="5513" y="208" height="64" width="142" format="#,##"  name=c_bf_15  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30988504" )
compute(band=header alignment="1" expression="sum(deal_bf_16 for all)"border="0" color="16711680" x="5815" y="208" height="64" width="142" format="#,##"  name=c_bf_16  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30988504" )
compute(band=header alignment="1" expression="sum(deal_bf_17 for all)"border="0" color="16711680" x="6117" y="208" height="64" width="142" format="#,##"  name=c_bf_17  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30988504" )
compute(band=header alignment="1" expression="sum(deal_bf_18 for all)"border="0" color="16711680" x="6418" y="208" height="64" width="142" format="#,##"  name=c_bf_18  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30988504" )
compute(band=header alignment="1" expression="sum(deal_bf_19 for all)"border="0" color="16711680" x="6720" y="208" height="64" width="142" format="#,##"  name=c_bf_19  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30988504" )
compute(band=header alignment="1" expression="sum(deal_bf_20 for all)"border="0" color="16711680" x="7022" y="208" height="64" width="142" format="#,##"  name=c_bf_20  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30988504" )
compute(band=header alignment="1" expression="sum(deal_qty_10 for all)"border="0" color="16711680" x="4155" y="208" height="64" width="142" format="#,##"  name=c_deal_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=header alignment="1" expression="sum(deal_qty_11 for all)"border="0" color="16711680" x="4457" y="208" height="64" width="142" format="#,##"  name=c_deal_11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=header alignment="1" expression="sum(deal_qty_12 for all)"border="0" color="16711680" x="4759" y="208" height="64" width="142" format="#,##"  name=c_deal_12  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=header alignment="1" expression="sum(deal_qty_13 for all)"border="0" color="16711680" x="5061" y="208" height="64" width="142" format="#,##"  name=c_deal_13  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=header alignment="1" expression="sum(deal_qty_14 for all)"border="0" color="16711680" x="5362" y="208" height="64" width="142" format="#,##"  name=c_deal_14  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=header alignment="1" expression="sum(deal_qty_15 for all)"border="0" color="16711680" x="5664" y="208" height="64" width="142" format="#,##"  name=c_deal_15  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=header alignment="1" expression="sum(deal_qty_16 for all)"border="0" color="16711680" x="5966" y="208" height="64" width="142" format="#,##"  name=c_deal_16  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=header alignment="1" expression="sum(deal_qty_17 for all)"border="0" color="16711680" x="6267" y="208" height="64" width="142" format="#,##"  name=c_deal_17  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=header alignment="1" expression="sum(deal_qty_18 for all)"border="0" color="16711680" x="6569" y="208" height="64" width="142" format="#,##"  name=c_deal_18  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=header alignment="1" expression="sum(deal_qty_19 for all)"border="0" color="16711680" x="6871" y="208" height="64" width="142" format="#,##"  name=c_deal_19  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=header alignment="1" expression="sum(deal_qty_20 for all)"border="0" color="16711680" x="7173" y="208" height="64" width="142" format="#,##"  name=c_deal_20  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=header alignment="1" expression="sum(deal_bf_1 for all)"border="0" color="16711680" x="1289" y="208" height="64" width="142" format="#,##"  name=c_bf_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30988504" )
compute(band=header alignment="1" expression="sum(deal_bf_2 for all)"border="0" color="16711680" x="1591" y="208" height="64" width="142" format="#,##"  name=c_bf_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30988504" )
compute(band=header alignment="1" expression="sum(deal_bf_3 for all)"border="0" color="16711680" x="1893" y="208" height="64" width="142" format="#,##"  name=c_bf_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30988504" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="0" height="64" width="192" format="[general]"  name=shop_cd edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30988504" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="206" y="0" height="64" width="398" format="[general]"  name=shop_nm edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30988504" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="613" y="0" height="64" width="160" format="##0.00"  name=deal_rate edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=detail alignment="1" expression=" c_tot  /  sum( deal_qty_1  +  deal_qty_2  +  deal_qty_3  +  deal_qty_4  +  deal_qty_5  +  deal_qty_6  +  deal_qty_7  +  deal_qty_8  +  deal_qty_9  +  deal_qty_10  +  deal_qty_11  +  deal_qty_12  +  deal_qty_13  +  deal_qty_14  +  deal_qty_15  +  deal_qty_16  +  deal_qty_17  +  deal_qty_18  +  deal_qty_19  +  deal_qty_20 for all)  * 100"border="0" color="0" x="782" y="0" height="64" width="160" format="##0.00"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=detail alignment="1" expression=" deal_qty_1  +  deal_qty_2  +  deal_qty_3  +  deal_qty_4  +  deal_qty_5  +  deal_qty_6  +  deal_qty_7  +  deal_qty_8  +  deal_qty_9  +  deal_qty_10  +  deal_qty_11  +  deal_qty_12  +  deal_qty_13  +  deal_qty_14  +  deal_qty_15  +  deal_qty_16  +  deal_qty_17  +  deal_qty_18  +  deal_qty_19  +  deal_qty_20"border="0" color="0" x="1120" y="0" height="64" width="160" format="#,##0"  name=c_tot  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=detail alignment="1" expression=" deal_bf_1  +  deal_bf_2  +  deal_bf_3  +  deal_bf_4  +  deal_bf_5  +  deal_bf_6  +  deal_bf_7  +  deal_bf_8  +  deal_bf_9  +  deal_bf_10  +  deal_bf_11  +  deal_bf_12  +  deal_bf_13  +  deal_bf_14  +  deal_bf_15  +  deal_bf_16  +  deal_bf_17  +  deal_bf_18  +  deal_bf_19  +  deal_bf_20  "border="0" color="0" x="951" y="0" height="64" width="160" format="#,##0"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30988504" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="1289" y="0" height="64" width="142" format="#,##"  name=deal_bf_1 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30988504" )
column(band=detail id=8 alignment="1" tabsequence=10 border="0" color="0" x="1440" y="0" height="64" width="142" format="#,##"  name=deal_qty_1 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="1" tabsequence=20 border="0" color="0" x="1742" y="0" height="64" width="142" format="#,##"  name=deal_qty_2 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="1591" y="0" height="64" width="142" format="#,##"  name=deal_bf_2 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30988504" )
column(band=detail id=12 alignment="1" tabsequence=30 border="0" color="0" x="2043" y="0" height="64" width="142" format="#,##"  name=deal_qty_3 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="1" tabsequence=40 border="0" color="0" x="2345" y="0" height="64" width="142" format="#,##"  name=deal_qty_4 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="1" tabsequence=50 border="0" color="0" x="2647" y="0" height="64" width="142" format="#,##"  name=deal_qty_5 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="1" tabsequence=60 border="0" color="0" x="2949" y="0" height="64" width="142" format="#,##"  name=deal_qty_6 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="1" tabsequence=70 border="0" color="0" x="3250" y="0" height="64" width="142" format="#,##"  name=deal_qty_7 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="1" tabsequence=80 border="0" color="0" x="3552" y="0" height="64" width="142" format="#,##"  name=deal_qty_8 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="1893" y="0" height="64" width="142" format="#,##"  name=deal_bf_3 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30988504" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="2194" y="0" height="64" width="142" format="#,##"  name=deal_bf_4 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30988504" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="2496" y="0" height="64" width="142" format="#,##"  name=deal_bf_5 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30988504" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="0" x="2798" y="0" height="64" width="142" format="#,##"  name=deal_bf_6 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30988504" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="0" x="3099" y="0" height="64" width="142" format="#,##"  name=deal_bf_7 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30988504" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="0" x="3401" y="0" height="64" width="142" format="#,##"  name=deal_bf_8 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30988504" )
column(band=detail id=26 alignment="1" tabsequence=100 border="0" color="0" x="4155" y="0" height="64" width="142" format="#,##"  name=deal_qty_10 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="0" x="4005" y="0" height="64" width="142" format="#,##"  name=deal_bf_10 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30988504" )
column(band=detail id=27 alignment="1" tabsequence=32766 border="0" color="0" x="4306" y="0" height="64" width="142" format="#,##"  name=deal_bf_11 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30988504" )
column(band=detail id=28 alignment="1" tabsequence=110 border="0" color="0" x="4457" y="0" height="64" width="142" format="#,##"  name=deal_qty_11 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=30 alignment="1" tabsequence=120 border="0" color="0" x="4759" y="0" height="64" width="142" format="#,##"  name=deal_qty_12 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=32 alignment="1" tabsequence=130 border="0" color="0" x="5061" y="0" height="64" width="142" format="#,##"  name=deal_qty_13 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=34 alignment="1" tabsequence=140 border="0" color="0" x="5362" y="0" height="64" width="142" format="#,##"  name=deal_qty_14 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=36 alignment="1" tabsequence=150 border="0" color="0" x="5664" y="0" height="64" width="142" format="#,##"  name=deal_qty_15 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=38 alignment="1" tabsequence=160 border="0" color="0" x="5966" y="0" height="64" width="142" format="#,##"  name=deal_qty_16 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=40 alignment="1" tabsequence=170 border="0" color="0" x="6267" y="0" height="64" width="142" format="#,##"  name=deal_qty_17 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=42 alignment="1" tabsequence=180 border="0" color="0" x="6569" y="0" height="64" width="142" format="#,##"  name=deal_qty_18 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=44 alignment="1" tabsequence=190 border="0" color="0" x="6871" y="0" height="64" width="142" format="#,##"  name=deal_qty_19 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=29 alignment="1" tabsequence=32766 border="0" color="0" x="4608" y="0" height="64" width="142" format="#,##"  name=deal_bf_12 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30988504" )
column(band=detail id=31 alignment="1" tabsequence=32766 border="0" color="0" x="4910" y="0" height="64" width="142" format="#,##"  name=deal_bf_13 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30988504" )
column(band=detail id=33 alignment="1" tabsequence=32766 border="0" color="0" x="5211" y="0" height="64" width="142" format="#,##"  name=deal_bf_14 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30988504" )
column(band=detail id=35 alignment="1" tabsequence=32766 border="0" color="0" x="5513" y="0" height="64" width="142" format="#,##"  name=deal_bf_15 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30988504" )
column(band=detail id=37 alignment="1" tabsequence=32766 border="0" color="0" x="5815" y="0" height="64" width="142" format="#,##"  name=deal_bf_16 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30988504" )
column(band=detail id=39 alignment="1" tabsequence=32766 border="0" color="0" x="6117" y="0" height="64" width="142" format="#,##"  name=deal_bf_17 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30988504" )
column(band=detail id=41 alignment="1" tabsequence=32766 border="0" color="0" x="6418" y="0" height="64" width="142" format="#,##"  name=deal_bf_18 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30988504" )
column(band=detail id=43 alignment="1" tabsequence=32766 border="0" color="0" x="6720" y="0" height="64" width="142" format="#,##"  name=deal_bf_19 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30988504" )
column(band=detail id=45 alignment="1" tabsequence=32766 border="0" color="0" x="7022" y="0" height="64" width="142" format="#,##"  name=deal_bf_20 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30988504" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="0" x="3703" y="0" height="64" width="142" format="#,##"  name=deal_bf_9 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30988504" )
column(band=detail id=24 alignment="1" tabsequence=90 border="0" color="0" x="3854" y="0" height="64" width="142" format="#,##"  name=deal_qty_9 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=46 alignment="1" tabsequence=200 border="0" color="0" x="7173" y="0" height="64" width="142" format="#,##"  name=deal_qty_20 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
