$PBExportHeader$d_52026_d02.srd
$PBExportComments$잔량배분[품번list]
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 selected.mouse=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=68 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(9) updatewhereclause=no name=style_no dbname="style_no" )
 column=(type=decimal(0) updatewhereclause=no name=out_qty dbname="out_qty" )
 column=(type=decimal(0) updatewhereclause=no name=rtrn_qty dbname="rtrn_qty" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty dbname="sale_qty" )
 column=(type=decimal(0) updatewhereclause=no name=stock_qty dbname="stock_qty" )
 procedure="1 execute dbo.SP_52026_D02;1 @brand = :brand, @year = :year, @season = :season, @sojae = :sojae, @item = :item, @style = :style, @chno = :chno, @shop_cd = :shop_cd, @stock_opt = :stock_opt" arguments=(("brand", string),("year", string),("season", string),("sojae", string),("item", string),("style", string),("chno", string),("shop_cd", string),("stock_opt", string)) )
text(band=header alignment="2" text="품번" border="6" color="0" x="9" y="8" height="60" width="288"  name=style_no_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="가용재고" border="6" color="0" x="306" y="8" height="60" width="256"  name=stock_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="출고" border="6" color="0" x="571" y="8" height="60" width="229"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="반품" border="6" color="0" x="809" y="8" height="60" width="187"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="판매" border="6" color="0" x="1006" y="8" height="60" width="178"  name=t_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
text(band=detail alignment="1" text="" border="0" color="0" x="9" y="0" height="72" width="288"  name=t_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="60" width="288" format="@@@@@@@@-@"  name=style_no edit.limit=9 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=footer alignment="2" text="[ 합 계 ]" border="0" color="128" x="5" y="4" height="56" width="293"  name=t_3  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="809" y="4" height="60" width="187" format="#,###"  name=rtrn_qty edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1006" y="4" height="60" width="178" format="#,###"  name=sale_qty edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="306" y="4" height="60" width="256" format="[general]"  name=stock_qty edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="571" y="4" height="60" width="229" format="#,###"  name=out_qty edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=footer alignment="1" expression="sum(stock_qty for all)"border="0" color="128" x="306" y="4" height="60" width="256" format="#,###"  name=compute_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=footer alignment="1" expression="sum(out_qty for all)"border="0" color="128" x="571" y="4" height="60" width="229" format="#,###"  name=compute_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=footer alignment="1" expression="sum(rtrn_qty for all)"border="0" color="128" x="809" y="4" height="60" width="187" format="#,###"  name=compute_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=footer alignment="1" expression="sum(sale_qty for all)"border="0" color="128" x="1006" y="4" height="60" width="178" format="#,###"  name=compute_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )

sparse(names="style_no")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
