$PBExportHeader$d_61000_d03.srd
$PBExportComments$전브랜드판매실적
release 7;
datawindow(units=0 timer_interval=0 color=82042848 processing=4 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no  crosstab.dynamic = yes grid.lines=0 grid.columnmove=no selected.mouse=no )
header[1](height=0 color="536870912" )
header[2](height=72 color="536870912" )
header[3](height=76 color="536870912" )
summary(height=68 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=mm dbname="mm" )
 column=(type=char(20) updatewhereclause=yes name=part4 dbname="part4" )
 column=(type=char(20) updatewhereclause=yes name=part2 dbname="part2" )
 column=(type=number updatewhereclause=yes name=plan_amt dbname="plan_amt" )
 column=(type=number updatewhereclause=yes name=sale_amt dbname="sale_amt" )
 column=(type=number updatewhereclause=yes name=plan_def dbname="plan_def" )
 column=(type=number updatewhereclause=yes name=pre_sale_amt dbname="pre_sale_amt" )
 column=(type=number updatewhereclause=yes name=pre_def dbname="pre_def" )
 procedure="1 execute dbo.SP_61000_D03;1 @ps_yymm = :ps_yymm, @ps_sale_div = :ps_sale_div" arguments=(("ps_yymm", string),("ps_sale_div", string))  sort="mm A part4 A part2 A " )
group(level=1 header.height=0 trailer.height=64 by=("part2" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=0 trailer.height=64 by=("part4" ) header.color="536870912" trailer.color="536870912" )
text(band=header[2] alignment="0" text="@brand" border="0" color="33554432" x="384" y="16" height="52" width="1211"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header[3] alignment="2" text="구분" border="6" color="33554432" x="9" y="16" height="56" width="338"  name=mm_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header[3] alignment="2" text="전년비" border="6" color="33554432" x="1385" y="16" height="56" width="206"  name=pre_def_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header[3] alignment="2" text="목표" border="6" color="33554432" x="384" y="16" height="56" width="247"  name=plan_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header[3] alignment="2" text="금년실적" border="6" color="33554432" x="640" y="16" height="56" width="229"  name=sale_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header[3] alignment="2" text="목표비" border="6" color="33554432" x="878" y="16" height="56" width="242"  name=plan_def_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header[3] alignment="2" text="전년실적" border="6" color="33554432" x="1129" y="16" height="56" width="247"  name=pre_sale_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="357" y="12" height="64" width="5" format="[general]"  name=part4 visible="1~t0" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="370" y="12" height="64" width="5" format="[general]"  name=part2 visible="1~t0" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="6" color="33554432" x="9" y="0" height="64" width="338" format="[general]"  name=mm edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="384" y="0" height="64" width="247" format="#,##0"  name=plan_amt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes crosstab.repeat=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="640" y="0" height="64" width="229" format="#,##0"  name=sale_amt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes crosstab.repeat=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="878" y="0" height="64" width="242" format="#,##0"  name=plan_def edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes crosstab.repeat=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="1129" y="0" height="64" width="247" format="#,##0"  name=pre_sale_amt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes crosstab.repeat=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="1385" y="0" height="64" width="206" format="#,##0"  name=pre_def edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes crosstab.repeat=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=trailer.2 alignment="1" expression="sum(plan_amt for group 2)"border="0" color="33554432" x="384" y="0" height="64" width="247" format="#,##0"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30601200" )
compute(band=trailer.2 alignment="1" expression="sum(sale_amt for group 2)"border="0" color="33554432" x="640" y="0" height="64" width="229" format="#,##0"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30601200" )
compute(band=trailer.2 alignment="1" expression="sum(plan_def for group 2)"border="0" color="33554432" x="878" y="0" height="64" width="242" format="#,##0"  name=compute_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30601200" )
compute(band=trailer.2 alignment="1" expression="sum(pre_sale_amt for group 2)"border="0" color="33554432" x="1129" y="0" height="64" width="247" format="#,##0"  name=compute_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30601200" )
compute(band=trailer.2 alignment="1" expression="sum(pre_def for group 2)"border="0" color="33554432" x="1385" y="0" height="64" width="206" format="#,##0"  name=compute_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30601200" )
text(band=trailer.2 alignment="2" text="분기계" border="0" color="0" x="9" y="0" height="64" width="338"  name=t_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30601200" )
compute(band=trailer.1 alignment="1" expression="sum(plan_amt for group 1)"border="0" color="33554432" x="384" y="0" height="64" width="247" format="#,##0"  name=compute_13  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30337019" )
compute(band=trailer.1 alignment="1" expression="sum(sale_amt for group 1)"border="0" color="33554432" x="640" y="0" height="64" width="229" format="#,##0"  name=compute_14  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30337019" )
compute(band=trailer.1 alignment="1" expression="sum(plan_def for group 1)"border="0" color="33554432" x="878" y="0" height="64" width="242" format="#,##0"  name=compute_15  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30337019" )
compute(band=trailer.1 alignment="1" expression="sum(pre_sale_amt for group 1)"border="0" color="33554432" x="1129" y="0" height="64" width="247" format="#,##0"  name=compute_16  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30337019" )
compute(band=trailer.1 alignment="1" expression="sum(pre_def for group 1)"border="0" color="33554432" x="1385" y="0" height="64" width="206" format="#,##0"  name=compute_17  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30337019" )
text(band=trailer.1 alignment="2" text="반기계" border="0" color="0" x="9" y="0" height="64" width="338"  name=t_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30337019" )
compute(band=summary alignment="2" expression="~"Grand Total~""border="0" color="33554432" x="9" y="0" height="68" width="338" format="[general]"  name=compute_23  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=summary alignment="1" expression="sum(plan_amt for all )"border="0" color="33554432" x="384" y="0" height="68" width="247" format="#,##0"  name=compute_24  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=summary alignment="1" expression="sum(sale_amt for all )"border="0" color="33554432" x="640" y="0" height="68" width="229" format="#,##0"  name=compute_25  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=summary alignment="1" expression="sum(plan_def for all )"border="0" color="33554432" x="878" y="0" height="68" width="242" format="#,##0"  name=compute_26  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=summary alignment="1" expression="sum(pre_sale_amt for all )"border="0" color="33554432" x="1129" y="0" height="68" width="247" format="#,##0"  name=compute_27  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=summary alignment="1" expression="sum(pre_def for all )"border="0" color="33554432" x="1385" y="0" height="68" width="206" format="#,##0"  name=compute_28  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
 crosstab(band = foreground  crosstabonly = yes 
 columns = "brand" rows = "mm, part4, part2" values = "sum(plan_amt for crosstab), sum(sale_amt for crosstab), sum(plan_def for crosstab), sum(pre_sale_amt for crosstab), sum(pre_def for crosstab)" sourcenames = "brand, mm, plan_amt, sale_amt, plan_def, pre_sale_amt, pre_def, part2, part4")
sparse(names="mm	part4")htmltable(border="0" cellpadding="1" cellspacing="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
