$PBExportHeader$d_61006_d02.srd
$PBExportComments$매출추이현황(목표대비)
release 7;
datawindow(units=0 timer_interval=0 color=80269528 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=140 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=128 color="536870912" )
table(column=(type=char(2) updatewhereclause=no name=dd dbname="dd" )
 column=(type=long updatewhereclause=no name=week dbname="week" )
 column=(type=char(3) updatewhereclause=no name=week_kor dbname="week_kor" )
 column=(type=decimal(0) updatewhereclause=no name=sale_amt1 dbname="sale_amt1" )
 column=(type=decimal(0) updatewhereclause=no name=sum_sale_amt1 dbname="sum_sale_amt1" )
 column=(type=decimal(0) updatewhereclause=no name=plan_amt1 dbname="plan_amt1" )
 column=(type=decimal(0) updatewhereclause=no name=sum_plan_amt1 dbname="sum_plan_amt1" )
 column=(type=decimal(2) updatewhereclause=no name=achieve_rate1 dbname="achieve_rate1" )
 column=(type=decimal(0) updatewhereclause=no name=sale_amt2 dbname="sale_amt2" )
 column=(type=decimal(0) updatewhereclause=no name=sum_sale_amt2 dbname="sum_sale_amt2" )
 column=(type=decimal(0) updatewhereclause=no name=plan_amt2 dbname="plan_amt2" )
 column=(type=decimal(0) updatewhereclause=no name=sum_plan_amt2 dbname="sum_plan_amt2" )
 column=(type=decimal(2) updatewhereclause=no name=achieve_rate2 dbname="achieve_rate2" )
 column=(type=decimal(0) updatewhereclause=no name=sale_amt3 dbname="sale_amt3" )
 column=(type=decimal(0) updatewhereclause=no name=sum_sale_amt3 dbname="sum_sale_amt3" )
 column=(type=decimal(0) updatewhereclause=no name=plan_amt3 dbname="plan_amt3" )
 column=(type=decimal(0) updatewhereclause=no name=sum_plan_amt3 dbname="sum_plan_amt3" )
 column=(type=decimal(2) updatewhereclause=no name=achieve_rate3 dbname="achieve_rate3" )
 column=(type=decimal(0) updatewhereclause=no name=sale_amt4 dbname="sale_amt4" )
 column=(type=decimal(0) updatewhereclause=no name=sum_sale_amt4 dbname="sum_sale_amt4" )
 column=(type=decimal(0) updatewhereclause=no name=plan_amt4 dbname="plan_amt4" )
 column=(type=decimal(0) updatewhereclause=no name=sum_plan_amt4 dbname="sum_plan_amt4" )
 column=(type=decimal(2) updatewhereclause=no name=achieve_rate4 dbname="achieve_rate4" )
 column=(type=decimal(0) updatewhereclause=no name=sale_amt5 dbname="sale_amt5" )
 column=(type=decimal(0) updatewhereclause=no name=sum_sale_amt5 dbname="sum_sale_amt5" )
 column=(type=decimal(0) updatewhereclause=no name=plan_amt5 dbname="plan_amt5" )
 column=(type=decimal(0) updatewhereclause=no name=sum_plan_amt5 dbname="sum_plan_amt5" )
 column=(type=decimal(2) updatewhereclause=no name=achieve_rate5 dbname="achieve_rate5" )
 procedure="1 execute dbo.SP_61006_D02;1 @ps_brand = :ps_brand, @ps_base_yymm = :ps_base_yymm, @ps_flag = :ps_flag, @ps_shopping_yn = :ps_shopping_yn" arguments=(("ps_brand", string),("ps_base_yymm", string),("ps_flag", string),("ps_shopping_yn", string)) )
text(band=header alignment="2" text="정상판매" border="6" color="0" x="503" y="8" height="48" width="1024"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="행사판매" border="6" color="0" x="1545" y="8" height="48" width="1024"  name=t_12  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="진도율" border="6" color="0" x="1317" y="72" height="56" width="210"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="진도율" border="6" color="0" x="2359" y="72" height="56" width="210"  name=t_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="누계목표실적" border="6" color="0" x="1952" y="72" height="56" width="389"  name=t_11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="일별목표실적" border="6" color="0" x="1545" y="72" height="56" width="389"  name=t_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
구분" border="6" color="0" x="338" y="8" height="120" width="146"  name=t_22  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
요일" border="6" color="0" x="174" y="8" height="120" width="146"  name=t_21  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
일자" border="6" color="0" x="9" y="8" height="120" width="146"  name=day_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="누계목표실적" border="6" color="0" x="910" y="72" height="56" width="389"  name=t_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="일별목표실적" border="6" color="0" x="503" y="72" height="56" width="389"  name=t_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="총판매(영업매출)" border="6" color="0" x="2587" y="8" height="48" width="1024"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="진도율" border="6" color="0" x="3401" y="72" height="56" width="210"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="일별목표실적" border="6" color="0" x="2587" y="72" height="56" width="389"  name=t_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="누계목표실적" border="6" color="0" x="2999" y="72" height="56" width="389"  name=t_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="당초사업계획" border="6" color="0" x="3630" y="8" height="48" width="1024"  name=t_13  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="진도율" border="6" color="0" x="4443" y="72" height="56" width="210"  name=t_14  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="일별목표실적" border="6" color="0" x="3630" y="72" height="56" width="389"  name=t_17  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="누계목표실적" border="6" color="0" x="4037" y="72" height="56" width="389"  name=t_19  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수정사업계획" border="6" color="0" x="4672" y="8" height="48" width="1024"  name=t_15  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="진도율" border="6" color="0" x="5486" y="72" height="56" width="210"  name=t_16  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="일별목표실적" border="6" color="0" x="4672" y="72" height="56" width="389"  name=t_20  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="누계목표실적" border="6" color="0" x="5079" y="72" height="56" width="389"  name=t_18  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="174" y="4" height="120" width="151" format="[general]"  name=week_kor edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="33550817~tcase(  week_kor  when '주' then RGB(187,179,242) when '총' then RGB(255,249,197) )" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="9" y="4" height="120" width="151" format="[general]"  name=dd edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="33550817~tcase(  week_kor  when '주' then RGB(187,179,242) when '총' then RGB(255,249,197) )" )
text(band=detail alignment="2" text="목표" border="0" color="0" x="338" y="4" height="56" width="146"  name=t_23  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="15793151~tif (dd[1] = mid(string(today()),9,2) , RGB(239,241,192) ,   case(  week_kor  when '주' then RGB(187,179,242) when '총' then RGB(255,249,197) ) ) " )
text(band=detail alignment="2" text="실적" border="0" color="0" x="338" y="64" height="56" width="146"  name=t_24  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="15793151~tif (dd[1] = mid(string(today()),9,2) , RGB(239,241,192) ,   case(  week_kor  when '주' then RGB(187,179,242) when '총' then RGB(255,249,197) ) ) " )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="16711680" x="503" y="4" height="56" width="398" format="#,##0"  name=plan_amt1 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="15793151~tif (dd[1] = mid(string(today()),9,2) , RGB(239,241,192) ,   case(  week_kor  when '주' then RGB(187,179,242) when '총' then RGB(255,249,197) ) ) " )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="503" y="68" height="56" width="398" format="#,##0"  name=sale_amt1 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="15793151~tif (dd[1] = mid(string(today()),9,2) , RGB(239,241,192) ,   case(  week_kor  when '주' then RGB(187,179,242) when '총' then RGB(255,249,197) ) ) " )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="16711680" x="910" y="4" height="56" width="398" format="#,##0"  name=sum_plan_amt1 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="15793151~tif (dd[1] = mid(string(today()),9,2) , RGB(239,241,192) ,   case(  week_kor  when '주' then RGB(187,179,242) when '총' then RGB(255,249,197) ) ) " )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="910" y="68" height="56" width="398" format="#,##0"  name=sum_sale_amt1 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="15793151~tif (dd[1] = mid(string(today()),9,2) , RGB(239,241,192) ,   case(  week_kor  when '주' then RGB(187,179,242) when '총' then RGB(255,249,197) ) ) " )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="16711680" x="1545" y="4" height="56" width="398" format="#,##0"  name=plan_amt2 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="15793151~tif (dd[1] = mid(string(today()),9,2) , RGB(239,241,192) ,   case(  week_kor  when '주' then RGB(187,179,242) when '총' then RGB(255,249,197) ) ) " )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="1545" y="68" height="56" width="398" format="#,##0"  name=sale_amt2 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="15793151~tif (dd[1] = mid(string(today()),9,2) , RGB(239,241,192) ,   case(  week_kor  when '주' then RGB(187,179,242) when '총' then RGB(255,249,197) ) ) " )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="16711680" x="1952" y="4" height="56" width="398" format="#,##0"  name=sum_plan_amt2 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="15793151~tif (dd[1] = mid(string(today()),9,2) , RGB(239,241,192) ,   case(  week_kor  when '주' then RGB(187,179,242) when '총' then RGB(255,249,197) ) ) " )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="1952" y="68" height="56" width="398" format="#,##0"  name=sum_sale_amt2 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="15793151~tif (dd[1] = mid(string(today()),9,2) , RGB(239,241,192) ,   case(  week_kor  when '주' then RGB(187,179,242) when '총' then RGB(255,249,197) ) ) " )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="16711680" x="2587" y="4" height="56" width="398" format="#,##0"  name=plan_amt3 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="15793151~tif (dd[1] = mid(string(today()),9,2) , RGB(239,241,192) ,   case(  week_kor  when '주' then RGB(187,179,242) when '총' then RGB(255,249,197) ) ) " )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="2587" y="68" height="56" width="398" format="#,##0"  name=sale_amt3 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="15793151~tif (dd[1] = mid(string(today()),9,2) , RGB(239,241,192) ,   case(  week_kor  when '주' then RGB(187,179,242) when '총' then RGB(255,249,197) ) ) " )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="16711680" x="2994" y="4" height="56" width="398" format="#,##0"  name=sum_plan_amt3 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="15793151~tif (dd[1] = mid(string(today()),9,2) , RGB(239,241,192) ,   case(  week_kor  when '주' then RGB(187,179,242) when '총' then RGB(255,249,197) ) ) " )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="2994" y="68" height="56" width="398" format="#,##0"  name=sum_sale_amt3 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="15793151~tif (dd[1] = mid(string(today()),9,2) , RGB(239,241,192) ,   case(  week_kor  when '주' then RGB(187,179,242) when '총' then RGB(255,249,197) ) ) " )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="255" x="1317" y="4" height="120" width="215" format="#,##0.00"  name=achieve_rate1 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="15793151~tif (dd[1] = mid(string(today()),9,2) , RGB(239,241,192) ,   case(  week_kor  when '주' then RGB(187,179,242) when '총' then RGB(255,249,197) ) ) " )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="255" x="2359" y="4" height="120" width="215" format="#,##0.00"  name=achieve_rate2 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="15793151~tif (dd[1] = mid(string(today()),9,2) , RGB(239,241,192) ,   case(  week_kor  when '주' then RGB(187,179,242) when '총' then RGB(255,249,197) ) ) " )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="255" x="3401" y="4" height="120" width="215" format="#,##0.00"  name=achieve_rate3 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="15793151~tif (dd[1] = mid(string(today()),9,2) , RGB(239,241,192) ,   case(  week_kor  when '주' then RGB(187,179,242) when '총' then RGB(255,249,197) ) ) " )
column(band=detail id=26 alignment="1" tabsequence=32766 border="0" color="16711680" x="4667" y="4" height="56" width="398" format="#,##0"  name=plan_amt5 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=27 alignment="1" tabsequence=32766 border="0" color="16711680" x="5074" y="4" height="56" width="398" format="#,##0"  name=sum_plan_amt5 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="0" x="4667" y="68" height="56" width="398" format="#,##0"  name=sale_amt5 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="0" x="5074" y="68" height="56" width="398" format="#,##0"  name=sum_sale_amt5 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=28 alignment="1" tabsequence=32766 border="0" color="255" x="5481" y="4" height="120" width="215" format="#,##0.00"  name=achieve_rate5 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="16711680" x="3630" y="4" height="56" width="398" format="#,##0"  name=plan_amt4 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="16711680" x="4037" y="4" height="56" width="398" format="#,##0"  name=sum_plan_amt4 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="0" x="3630" y="68" height="56" width="398" format="#,##0"  name=sale_amt4 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="0" x="4037" y="68" height="56" width="398" format="#,##0"  name=sum_sale_amt4 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="255" x="4443" y="4" height="120" width="215" format="#,##0.00"  name=achieve_rate4 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="12639424" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
