$PBExportHeader$d_61001_h01.srd
$PBExportComments$판매현황조회
release 7;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=224 color="536870912" )
table(column=(type=char(8) updatewhereclause=no name=sale_ymd dbname="sale_ymd" )
 column=(type=char(1) updatewhereclause=no name=brand dbname="brand" )
 column=(type=char(1) updatewhereclause=no name=gubun dbname="gubun" initial="1" values="매장별	1/스타일별	2/" )
 column=(type=char(1) updatewhereclause=no name=dotcom dbname="dotcom" initial="1" values="닷컴포함	1/닷컴포함	0" )
 )
text(band=detail alignment="1" text="매장브랜드:" border="0" color="0" x="32" y="56" height="56" width="325"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="0" x="375" y="56" height="60" width="722" format="[general]"  name=brand edit.name="내부코드" dddw.name=d_com001 dddw.displaycolumn=inter_display dddw.datacolumn=inter_cd dddw.percentwidth=110 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="판매일자:" border="0" color="0" x="1179" y="56" height="56" width="302"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="구분:" border="0" color="0" x="1883" y="60" height="56" width="302"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=20 border="5" color="0" x="1504" y="56" height="56" width="306" format="[shortdate] [time]"  name=sale_ymd  tag="OE" editmask.mask="####-##-##" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="0" x="2208" y="56" height="72" width="640" format="[general]"  name=gubun radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="16711680" x="2903" y="56" height="72" width="357" format="[general]"  name=dotcom checkbox.text="닷컴포함" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="81324524" )
text(band=detail alignment="0" text="(X Joy-B품번 : 라빠레뜨의 조이그라이슨  품번 판매 참고용)" border="0" color="16711680" x="155" y="136" height="56" width="2094"  name=t_3  font.face="새굴림" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="129" background.mode="2" background.color="82899184" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
