$PBExportHeader$d_61006_s01.srd
$PBExportComments$매출추이현황(전년대비)쇼핑몰
release 7;
datawindow(units=0 timer_interval=60000 color=79741120 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 selected.mouse=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(2) updatewhereclause=no name=dd dbname="DD" )
 column=(type=long updatewhereclause=no name=week dbname="WEEK" )
 column=(type=char(4) updatewhereclause=no name=week_kor dbname="WEEK_KOR" )
 column=(type=decimal(0) updatewhereclause=no name=sale_amt1 dbname="SALE_AMT1" )
 column=(type=decimal(0) updatewhereclause=no name=sum_sale_amt1 dbname="SUM_SALE_AMT1" )
 column=(type=decimal(0) updatewhereclause=no name=sale_amt2 dbname="SALE_AMT2" )
 column=(type=decimal(0) updatewhereclause=no name=sum_sale_amt2 dbname="SUM_SALE_AMT2" )
 column=(type=decimal(0) updatewhereclause=no name=sale_amt3 dbname="SALE_AMT3" )
 column=(type=decimal(0) updatewhereclause=no name=sum_sale_amt3 dbname="SUM_SALE_AMT3" )
 column=(type=decimal(0) updatewhereclause=no name=sale_amt6 dbname="sale_amt6" )
 column=(type=decimal(0) updatewhereclause=no name=sum_sale_amt6 dbname="sum_sale_amt6" )
 column=(type=decimal(0) updatewhereclause=no name=sale_amt4 dbname="SALE_AMT4" )
 column=(type=decimal(0) updatewhereclause=no name=sum_sale_amt4 dbname="SUM_SALE_AMT4" )
 column=(type=decimal(0) updatewhereclause=no name=sale_amt5 dbname="SALE_AMT5" )
 column=(type=decimal(0) updatewhereclause=no name=sum_sale_amt5 dbname="SUM_SALE_AMT5" )
 column=(type=char(3) updatewhereclause=no name=prev_year_week dbname="PREV_YEAR_WEEK" )
 column=(type=decimal(2) updatewhereclause=no name=extend_rate dbname="EXTEND_RATE" )
 column=(type=decimal(0) updatewhereclause=no name=plan_amt dbname="PLAN_AMT" )
 column=(type=decimal(0) updatewhereclause=no name=sum_plan_amt dbname="SUM_PLAN_AMT" )
 column=(type=decimal(2) updatewhereclause=no name=achieve_rate dbname="ACHIEVE_RATE" )
 procedure="1 execute dbo.SP_61006_S01;1 @ps_base_yymm = :ps_base_yymm" arguments=(("ps_base_yymm", string)) )
text(band=header alignment="2" text="일자" border="6" color="0" x="9" y="8" height="64" width="123"  name=dd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="요일" border="6" color="0" x="142" y="8" height="64" width="114"  name=week_kor_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="온라인" border="6" color="0" x="265" y="8" height="64" width="229"  name=sale_amt1_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="온라인누계" border="6" color="0" x="503" y="8" height="64" width="274"  name=sum_sale_amt1_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="오프라인" border="6" color="0" x="1938" y="8" height="64" width="219"  name=sale_amt3_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="오프누계" border="6" color="0" x="2167" y="8" height="64" width="261"  name=sum_sale_amt3_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="총매출" border="6" color="0" x="2437" y="8" height="64" width="233"  name=sale_amt4_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="총매출누계" border="6" color="0" x="2679" y="8" height="64" width="302"  name=sum_sale_amt4_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="전년동기" border="6" color="0" x="2990" y="8" height="64" width="265"  name=sale_amt5_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="전년누계" border="6" color="0" x="3264" y="8" height="64" width="320"  name=sum_sale_amt5_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="요일" border="6" color="0" x="3593" y="8" height="64" width="142"  name=prev_year_week_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="신장율" border="6" color="0" x="3744" y="8" height="64" width="238"  name=extend_rate_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="매출목표" border="6" color="0" x="3991" y="8" height="64" width="256"  name=plan_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="목표누계" border="6" color="0" x="4256" y="8" height="64" width="311"  name=sum_plan_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="달성율" border="6" color="0" x="4576" y="8" height="64" width="347"  name=achieve_rate_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="면세누계" border="6" color="0" x="1056" y="8" height="64" width="274"  name=sum_sale_amt2_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="82899184" )
text(band=header alignment="2" text="면세" border="6" color="0" x="786" y="8" height="64" width="261"  name=sale_amt2_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="홀세일" border="6" color="0" x="1339" y="8" height="64" width="247"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="82899184" )
text(band=header alignment="2" text="홀세일누계" border="6" color="0" x="1595" y="8" height="64" width="334"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="82899184" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="9" y="4" height="76" width="123" format="[general]"  name=dd edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33540289" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="142" y="4" height="76" width="114" format="[general]"  name=week_kor edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33540289" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="0" x="3593" y="4" height="76" width="142" format="[general]"  name=prev_year_week edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33540289" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="265" y="4" height="76" width="229" format="#,##0"  name=sale_amt1 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="15793151~tif (dd[1] = mid(string(today()),9,2) , RGB(239,241,192) ,  case(  week_kor  when '주계' then RGB(235,232,255) when '총계' then RGB(235,232,255) ))" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="503" y="4" height="76" width="274" format="#,##0"  name=sum_sale_amt1 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="15793151~tif (dd[1] = mid(string(today()),9,2) , RGB(239,241,192) ,  case(  week_kor  when '주계' then RGB(235,232,255) when '총계' then RGB(235,232,255) ))" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="255" x="3744" y="4" height="76" width="238" format="[general]"  name=extend_rate edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="15793151~tif (dd[1] = mid(string(today()),9,2) , RGB(239,241,192) ,  case(  week_kor  when '주계' then RGB(235,232,255) when '총계' then RGB(235,232,255) ))" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="255" x="4576" y="4" height="76" width="347" format="[general]"  name=achieve_rate edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="15793151~tif (dd[1] = mid(string(today()),9,2) , RGB(239,241,192) ,  case(  week_kor  when '주계' then RGB(235,232,255) when '총계' then RGB(235,232,255) ))" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="0" x="3991" y="4" height="76" width="256" format="#,##0"  name=plan_amt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="15793151~tif (dd[1] = mid(string(today()),9,2) , RGB(239,241,192) ,  case(  week_kor  when '주계' then RGB(235,232,255) when '총계' then RGB(235,232,255) ))" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="0" x="4256" y="4" height="76" width="311" format="#,##0"  name=sum_plan_amt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="15793151~tif (dd[1] = mid(string(today()),9,2) , RGB(239,241,192) ,  case(  week_kor  when '주계' then RGB(235,232,255) when '총계' then RGB(235,232,255) ))" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="2437" y="4" height="76" width="233" format="#,##0"  name=sale_amt4 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif (dd[1] = mid(string(today()),9,2) , RGB(239,241,192) ,  case(  week_kor  when '주계' then RGB(235,232,255) when '총계' then RGB(235,232,255) ))" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="2679" y="4" height="76" width="302" format="#,##0"  name=sum_sale_amt4 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif (dd[1] = mid(string(today()),9,2) , RGB(239,241,192) ,  case(  week_kor  when '주계' then RGB(235,232,255) when '총계' then RGB(235,232,255) ))" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="786" y="4" height="76" width="261" format="#,##0"  name=sale_amt2 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="31260367~tif (dd[1] = mid(string(today()),9,2) , RGB(239,241,192) ,  case(  week_kor  when '주계' then RGB(235,232,255) when '총계' then RGB(235,232,255) ))" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="2990" y="4" height="76" width="265" format="#,##0"  name=sale_amt5 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="28770043~tif (dd[1] = mid(string(today()),9,2) , RGB(239,241,192) ,  case(  week_kor  when '주계' then RGB(235,232,255) when '총계' then RGB(235,232,255) ))" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="3264" y="4" height="76" width="320" format="#,##0"  name=sum_sale_amt5 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="28770043~tif (dd[1] = mid(string(today()),9,2) , RGB(239,241,192) ,  case(  week_kor  when '주계' then RGB(235,232,255) when '총계' then RGB(235,232,255) ))" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="1938" y="4" height="76" width="219" format="#,##0"  name=sale_amt3 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="33554431~tif (dd[1] = mid(string(today()),9,2) , RGB(239,241,192) ,  case(  week_kor  when '주계' then RGB(235,232,255) when '총계' then RGB(235,232,255) ))" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="2167" y="4" height="76" width="261" format="#,##0"  name=sum_sale_amt3 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="33554431~tif (dd[1] = mid(string(today()),9,2) , RGB(239,241,192) ,  case(  week_kor  when '주계' then RGB(235,232,255) when '총계' then RGB(235,232,255) ))" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="1056" y="4" height="76" width="274" format="#,##0"  name=sum_sale_amt2 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="31260367~tif (dd[1] = mid(string(today()),9,2) , RGB(239,241,192) ,  case(  week_kor  when '주계' then RGB(235,232,255) when '총계' then RGB(235,232,255) ))" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="1339" y="4" height="76" width="247" format="#,##0"  name=sale_amt6 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="15793151~tif (dd[1] = mid(string(today()),9,2) , RGB(239,241,192) ,  case(  week_kor  when '주계' then RGB(235,232,255) when '총계' then RGB(235,232,255) ))" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="1595" y="4" height="76" width="334" format="#,##0"  name=sum_sale_amt6 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="15793151~tif (dd[1] = mid(string(today()),9,2) , RGB(239,241,192) ,  case(  week_kor  when '주계' then RGB(235,232,255) when '총계' then RGB(235,232,255) ))" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
