$PBExportHeader$d_61015_d01.srd
$PBExportComments$주단위판매조회
release 7;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=656 color="536870912"  height.autosize=yes)
table(column=(type=char(8) updatewhereclause=no name=style dbname="STYLE" )
 column=(type=char(60) updatewhereclause=no name=style_pic dbname="STYLE_PIC" )
 column=(type=decimal(0) updatewhereclause=no name=tag_price dbname="TAG_PRICE" )
 column=(type=char(30) updatewhereclause=no name=mat_nm dbname="MAT_NM" )
 column=(type=decimal(2) updatewhereclause=no name=bae_su dbname="bae_su" )
 column=(type=decimal(0) updatewhereclause=no name=ord_qty dbname="ORD_QTY" )
 column=(type=decimal(0) updatewhereclause=no name=in_qty dbname="IN_QTY" )
 column=(type=decimal(0) updatewhereclause=no name=out_qty dbname="OUT_QTY" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty dbname="SALE_QTY" )
 column=(type=char(8) updatewhereclause=no name=sale_ymd dbname="SALE_YMD" )
 column=(type=char(8) updatewhereclause=no name=last_saleymd dbname="LAST_SALEYMD" )
 column=(type=char(1) updatewhereclause=no name=sale_type dbname="SALE_TYPE" )
 column=(type=char(1) updatewhereclause=no name=style_opt dbname="STYLE_OPT" )
 column=(type=char(8) updatewhereclause=no name=frm_date dbname="FRM_DATE" )
 column=(type=char(8) updatewhereclause=no name=to_date dbname="TO_DATE" )
 column=(type=char(1) updatewhereclause=no name=chno dbname="chno" )
 column=(type=char(23) updatewhereclause=no name=color dbname="color" )
 column=(type=decimal(0) updatewhereclause=no name=d_00 dbname="d_00" )
 column=(type=decimal(0) updatewhereclause=no name=d_01 dbname="d_01" )
 column=(type=decimal(0) updatewhereclause=no name=d_02 dbname="d_02" )
 column=(type=decimal(0) updatewhereclause=no name=d_03 dbname="d_03" )
 column=(type=decimal(0) updatewhereclause=no name=d_04 dbname="d_04" )
 column=(type=decimal(0) updatewhereclause=no name=d_05 dbname="d_05" )
 column=(type=decimal(0) updatewhereclause=no name=d_06 dbname="d_06" )
 column=(type=decimal(0) updatewhereclause=no name=d_07 dbname="d_07" )
 column=(type=decimal(0) updatewhereclause=no name=d_08 dbname="d_08" )
 column=(type=decimal(0) updatewhereclause=no name=d_09 dbname="d_09" )
 column=(type=decimal(0) updatewhereclause=no name=d_10 dbname="d_10" )
 column=(type=decimal(0) updatewhereclause=no name=d_11 dbname="d_11" )
 column=(type=decimal(0) updatewhereclause=no name=d_12 dbname="d_12" )
 procedure="1 execute dbo.SP_55016_D01;1 @STYLE = :STYLE, @sale_type = :sale_type, @style_opt = :style_opt, @frm_date = :frm_date, @to_date = :to_date" arguments=(("STYLE", string),("sale_type", string),("style_opt", string),("frm_date", string),("to_date", string)) )
rectangle(band=detail x="955" y="0" height="656" width="457"  name=r_2 brush.hatch="6" brush.color="80269524" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="521" y="0" height="656" width="434"  name=r_1 brush.hatch="6" brush.color="80269524" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="0" x="14" y="72" height="580" width="503" format="[general]"  name=style_pic bitmapname=yes edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="배수" border="6" color="0" x="535" y="440" height="56" width="407"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="단가" border="6" color="0" x="535" y="4" height="56" width="416"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="자재명" border="6" color="0" x="535" y="180" height="60" width="411"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="최초판매일" border="6" color="0" x="969" y="4" height="56" width="434"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="2" color="0" x="14" y="4" height="60" width="503" format="[general]"  name=style edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="스타일" border="6" color="0" x="14" y="8" height="60" width="503"  name=t_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="스타일정보" border="6" color="0" x="530" y="8" height="60" width="878"  name=t_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="차수/칼라" border="6" color="0" x="1426" y="8" height="60" width="704"  name=t_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="d_00" border="6" color="0" x="2144" y="8" height="60" width="215"  name=t_d_00  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="d_00" border="6" color="0" x="2373" y="8" height="60" width="215"  name=t_d_01  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="d_00" border="6" color="0" x="2601" y="8" height="60" width="215"  name=t_d_02  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="d_00" border="6" color="0" x="2830" y="8" height="60" width="215"  name=t_d_03  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="d_00" border="6" color="0" x="3058" y="8" height="60" width="215"  name=t_d_04  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="d_00" border="6" color="0" x="3287" y="8" height="60" width="219"  name=t_d_05  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="d_00" border="6" color="0" x="3520" y="8" height="60" width="215"  name=t_d_06  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="d_00" border="6" color="0" x="3749" y="8" height="60" width="215"  name=t_d_07  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="d_00" border="6" color="0" x="3977" y="8" height="60" width="215"  name=t_d_08  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="d_00" border="6" color="0" x="4206" y="8" height="60" width="215"  name=t_d_09  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="d_00" border="6" color="0" x="4434" y="8" height="60" width="215"  name=t_d_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="d_00" border="6" color="0" x="4663" y="8" height="60" width="215"  name=t_d_11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="d_00" border="6" color="0" x="4891" y="8" height="60" width="215"  name=t_d_12  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="1426" y="8" height="56" width="133" format="[general]"  name=chno edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="1568" y="8" height="56" width="562" format="[general]"  name=color edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="2144" y="8" height="56" width="215" format="[general]"  name=d_00 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="2373" y="8" height="56" width="215" format="[general]"  name=d_01 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="2601" y="8" height="56" width="215" format="[general]"  name=d_02 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="2830" y="8" height="56" width="215" format="[general]"  name=d_03 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="3058" y="8" height="56" width="215" format="[general]"  name=d_04 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="3287" y="8" height="56" width="219" format="[general]"  name=d_05 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="3520" y="8" height="56" width="215" format="[general]"  name=d_06 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0" x="3749" y="8" height="56" width="215" format="[general]"  name=d_07 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="0" x="3977" y="8" height="56" width="215" format="[general]"  name=d_08 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="0" x="4206" y="8" height="56" width="215" format="[general]"  name=d_09 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="0" x="4434" y="8" height="56" width="215" format="[general]"  name=d_10 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="0" x="4663" y="8" height="56" width="215" format="[general]"  name=d_11 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="0" x="4891" y="8" height="56" width="215" format="[general]"  name=d_12 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="5" color="0" x="535" y="76" height="88" width="407" format="#,##0"  name=tag_price edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="0" x="535" y="256" height="168" width="402" format="[general]"  name=mat_nm righttoleft=1 edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="5" color="8388736" x="535" y="512" height="128" width="402" format="#,##0.00"  name=bae_su edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="5" color="0" x="1152" y="572" height="60" width="242" format="#,##0"  name=sale_qty edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="5" color="0" x="1152" y="488" height="60" width="242" format="#,##0"  name=out_qty edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="5" color="0" x="1152" y="404" height="60" width="242" format="#,##0"  name=in_qty edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="5" color="0" x="1152" y="320" height="60" width="242" format="#,##0"  name=ord_qty edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="5" color="0" x="969" y="76" height="88" width="425" format="[general]"  name=sale_ymd edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="지시:" border="6" color="0" x="974" y="320" height="60" width="160"  name=ord_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="입고:" border="6" color="0" x="974" y="404" height="60" width="160"  name=in_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="출고:" border="6" color="0" x="974" y="488" height="60" width="160"  name=out_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="판매:" border="6" color="0" x="974" y="572" height="60" width="160"  name=sale_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
report(band=detail dataobject="d_61015_d02" x="1431" y="84" height="136" width="3643" border="0"  height.autosize=yes criteria="" trail_footer = yes  name=dw_1  slideup=directlyabove )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
