$PBExportHeader$d_61006_r01.srd
$PBExportComments$매출추이현황(전년대비)
release 7;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=488 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(2) updatewhereclause=no name=dd dbname="dd" )
 column=(type=long updatewhereclause=no name=week dbname="week" )
 column=(type=char(4) updatewhereclause=no name=week_kor dbname="week_kor" )
 column=(type=decimal(0) updatewhereclause=no name=sale_amt1 dbname="sale_amt1" )
 column=(type=decimal(0) updatewhereclause=no name=sum_sale_amt1 dbname="sum_sale_amt1" )
 column=(type=decimal(0) updatewhereclause=no name=sale_amt2 dbname="sale_amt2" )
 column=(type=decimal(0) updatewhereclause=no name=sum_sale_amt2 dbname="sum_sale_amt2" )
 column=(type=decimal(0) updatewhereclause=no name=sale_amt3 dbname="sale_amt3" )
 column=(type=decimal(0) updatewhereclause=no name=sum_sale_amt3 dbname="sum_sale_amt3" )
 column=(type=decimal(0) updatewhereclause=no name=sale_amt4 dbname="sale_amt4" )
 column=(type=decimal(0) updatewhereclause=no name=sum_sale_amt4 dbname="sum_sale_amt4" )
 column=(type=decimal(0) updatewhereclause=no name=sale_amt5 dbname="sale_amt5" )
 column=(type=decimal(0) updatewhereclause=no name=sum_sale_amt5 dbname="sum_sale_amt5" )
 column=(type=char(3) updatewhereclause=no name=prev_year_week dbname="prev_year_week" )
 column=(type=decimal(2) updatewhereclause=no name=extend_rate dbname="extend_rate" )
 column=(type=decimal(0) updatewhereclause=no name=plan_amt dbname="plan_amt" )
 column=(type=decimal(0) updatewhereclause=no name=sum_plan_amt dbname="sum_plan_amt" )
 column=(type=decimal(2) updatewhereclause=no name=achieve_rate dbname="achieve_rate" )
 procedure="1 execute dbo.SP_61006_D01;1 @ps_brand = :ps_brand, @ps_base_yymm = :ps_base_yymm, @ps_flag = :ps_flag,@ps_shopping_yn = :ps_shopping_yn" arguments=(("ps_brand", string),("ps_base_yymm", string),("ps_flag", string),("ps_shopping_yn", string)) )
text(band=header alignment="2" text="일자" border="0" color="0" x="9" y="360" height="112" width="114"  name=day_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="요일" border="0" color="0" x="142" y="360" height="112" width="114"  name=day_name_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="" border="0" color="0" x="279" y="268" height="60" width="631"  name=t_brand  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="브랜드:" border="0" color="0" x="37" y="268" height="60" width="224"  name=t_22  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="-" border="0" color="0" x="4032" y="268" height="60" width="27"  name=t_15  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="-" border="0" color="0" x="4114" y="200" height="52" width="27"  name=t_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="~"Page: ~" + Fill(~"*~", 4 - Len(String(page()))) + page() + ~"/~" + Fill(~"*~", 4 - Len(String(pageCount()))) + pageCount()"border="0" color="0" x="4155" y="200" height="52" width="443" format="[GENERAL]"  name=compute_19  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="M99999" border="0" color="0" x="3826" y="268" height="60" width="192"  name=t_user_id  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="W_99999_E" border="0" color="0" x="3845" y="200" height="60" width="256"  name=t_pg_id  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="1999/99/99-99:99:99" border="0" color="0" x="4078" y="268" height="60" width="521"  name=t_datetime  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="기준년월:" border="0" color="0" x="1061" y="268" height="56" width="302"  name=t_19  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="0000/00" border="0" color="0" x="1381" y="268" height="60" width="197"  name=t_base_yymm  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="조회구분:" border="0" color="0" x="1733" y="268" height="56" width="302"  name=t_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="" border="0" color="0" x="2053" y="268" height="56" width="283"  name=t_gubun  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="0" y1="484" x2="4626" y2="484"  name=l_6 pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="0" y1="348" x2="4626" y2="348"  name=l_5 pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="매출추이 현황 (전년대비)" border="1" color="0" x="1655" y="64" height="88" width="1317"  name=t_10  font.face="굴림체" font.height="-14" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="정+기/
부진 실적" border="0" color="0" x="274" y="360" height="112" width="320"  name=panme_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="정+기/
부진 누계" border="0" color="0" x="613" y="360" height="112" width="320"  name=tot_panme_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="기타점
실적" border="0" color="0" x="951" y="360" height="112" width="320"  name=etc_panme_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="총매출
실적" border="0" color="0" x="2304" y="360" height="112" width="320"  name=all_panme_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="총매출
누계" border="0" color="0" x="2642" y="360" height="112" width="320"  name=tot_all_panme_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="전년동기
실적" border="0" color="0" x="2981" y="360" height="112" width="320"  name=bef_panme_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="전년동기
누계" border="0" color="0" x="3319" y="360" height="112" width="320"  name=tot_bef_panme_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="신장률" border="0" color="0" x="3790" y="360" height="112" width="233"  name=grow_rate_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="달성률" border="0" color="0" x="4379" y="360" height="112" width="233"  name=goal_rate_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="요일" border="0" color="0" x="3657" y="360" height="112" width="114"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="기타점
누계" border="0" color="0" x="1289" y="360" height="112" width="320"  name=tot_etc_panme_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="매출목표" border="0" color="0" x="4041" y="360" height="112" width="320"  name=goal_panme_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="" border="0" color="0" x="1966" y="360" height="112" width="320"  name=t_sale_amt4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="" border="0" color="0" x="1627" y="360" height="112" width="320"  name=t_sale_amt3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="9" y="4" height="68" width="119" format="[general]"  name=dd edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="553648127~tcase(  week_kor  when '주' then RGB(235,232,255) when '총' then RGB(235,232,255) )" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="142" y="4" height="68" width="119" format="[general]"  name=week_kor edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="553648127~tcase(  week_kor  when '주' then RGB(235,232,255) when '총' then RGB(235,232,255) )" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="274" y="4" height="68" width="325" format="#,##0"  name=sale_amt1 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="553648127~tcase(  week_kor  when '주' then RGB(235,232,255) when '총' then RGB(235,232,255) )" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="0" x="3657" y="4" height="68" width="114" format="[general]"  name=prev_year_week edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="553648127~tcase(  week_kor  when '주' then RGB(235,232,255) when '총' then RGB(235,232,255) )" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="2304" y="4" height="68" width="325" format="#,##0"  name=sale_amt4 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="553648127~tcase(  week_kor  when '주' then RGB(235,232,255) when '총' then RGB(235,232,255) )" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="2642" y="4" height="68" width="325" format="#,##0"  name=sum_sale_amt4 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="553648127~tcase(  week_kor  when '주' then RGB(235,232,255) when '총' then RGB(235,232,255) )" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="2981" y="4" height="68" width="325" format="#,##0"  name=sale_amt5 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="553648127~tcase(  week_kor  when '주' then RGB(235,232,255) when '총' then RGB(235,232,255) )" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="3319" y="4" height="68" width="325" format="#,##0"  name=sum_sale_amt5 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="553648127~tcase(  week_kor  when '주' then RGB(235,232,255) when '총' then RGB(235,232,255) )" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="613" y="4" height="68" width="325" format="#,##0"  name=sum_sale_amt1 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="553648127~tcase(  week_kor  when '주' then RGB(235,232,255) when '총' then RGB(235,232,255) )" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="951" y="4" height="68" width="325" format="#,##0"  name=sale_amt2 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="553648127~tcase(  week_kor  when '주' then RGB(235,232,255) when '총' then RGB(235,232,255) )" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="1289" y="4" height="68" width="325" format="#,##0"  name=sum_sale_amt2 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="553648127~tcase(  week_kor  when '주' then RGB(235,232,255) when '총' then RGB(235,232,255) )" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="1627" y="4" height="68" width="325" format="#,##0"  name=sale_amt3 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="553648127~tcase(  week_kor  when '주' then RGB(235,232,255) when '총' then RGB(235,232,255) )" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="1966" y="4" height="68" width="325" format="#,##0"  name=sum_sale_amt3 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="553648127~tcase(  week_kor  when '주' then RGB(235,232,255) when '총' then RGB(235,232,255) )" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="0" x="4041" y="4" height="68" width="320" format="#,##0"  name=sum_plan_amt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="3785" y="4" height="68" width="238" format="#,##0.00"  name=extend_rate edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="553648127~tcase(  week_kor  when '주' then RGB(235,232,255) when '총' then RGB(235,232,255) )" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="0" x="4375" y="8" height="64" width="242" format="0.00"  name=achieve_rate edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
