$PBExportHeader$d_61040_d03.srd
$PBExportComments$전년대비 매출분석
release 7;
datawindow(units=0 timer_interval=0 color=1090519039 processing=4 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no  crosstab.dynamic = yes grid.lines=0 grid.columnmove=no selected.mouse=no )
header[1](height=0 color="536870912" )
header[2](height=84 color="536870912" )
header[3](height=72 color="536870912" )
summary(height=76 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=brand dbname="brand" )
 column=(type=number updatewhereclause=yes name=shop_all dbname="shop_all" )
 column=(type=number updatewhereclause=yes name=shop_up dbname="shop_up" )
 procedure="1 execute dbo.sp_61040_d03;1 @shop_cd = :shop_cd" arguments=(("shop_cd", string))  sort="brand A " )
text(band=header[1] alignment="0" text="Gbn" border="0" color="33554432" x="279" y="4" height="56" width="270"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="64" width="261" format="[general]"  name=brand edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="279" y="4" height="64" width="270" format="#,##0"  name=shop_all edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes crosstab.repeat=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="558" y="4" height="64" width="233" format="#,##0"  name=shop_up edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes crosstab.repeat=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="~" 전체~""border="0" color="0" x="9" y="4" height="68" width="261" format="[general]"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="sum(shop_all for all )"border="0" color="0" x="279" y="4" height="68" width="270" format="#,##0"  name=compute_2  resizeable=1  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="sum(shop_up for all )"border="0" color="255" x="558" y="4" height="68" width="233" format="#,##0"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header[3] alignment="2" text="매장" border="0" color="33554432" x="279" y="8" height="60" width="270"  name=shop_all_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header[3] alignment="2" text="브랜드" border="0" color="33554432" x="9" y="8" height="60" width="261"  name=brand_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header[3] alignment="2" text="순위" border="0" color="33554432" x="558" y="8" height="60" width="233"  name=shop_up_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header[2] alignment="2" text="@gbn" border="0" color="33554432" x="279" y="20" height="60" width="517"  name=t_2  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header[2] alignment="2" text="단위(천)" border="0" color="16711935" x="9" y="20" height="60" width="265"  name=t_3  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
 crosstab(band = foreground  crosstabonly = yes 
 columns = "gbn" rows = "brand" values = "sum(shop_all for crosstab), sum(shop_up for crosstab)" sourcenames = "gbn, brand, shop_all, shop_up, sale_amt")htmltable(border="0" cellpadding="1" cellspacing="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
