$PBExportHeader$m_1_0000.srm
$PBExportComments$보끄레 시스템 메인 메뉴
forward
global type m_1_0000 from m_0_0000
end type
end forward

global type m_1_0000 from m_0_0000
end type
global m_1_0000 m_1_0000

on m_1_0000.create
m_1_0000=this
call super::create
end on

on m_1_0000.destroy
call super::destroy
end on

type m_file from m_0_0000`m_file within m_1_0000
end type

on m_file.create
call super::create
end on

on m_file.destroy
call super::destroy
end on

type m_printersetup from m_0_0000`m_printersetup within m_file
end type

on m_printersetup.create
call super::create
end on

on m_printersetup.destroy
call super::destroy
end on

type m_-11 from m_0_0000`m_-11 within m_file
end type

on m_-11.create
call super::create
end on

on m_-11.destroy
call super::destroy
end on

type m_close from m_0_0000`m_close within m_file
end type

on m_close.create
call super::create
this.visible = true
end on

on m_close.destroy
call super::destroy
end on

type m_-12 from m_0_0000`m_-12 within m_file
end type

on m_-12.create
call super::create
end on

on m_-12.destroy
call super::destroy
end on

type m_exit from m_0_0000`m_exit within m_file
end type

on m_exit.create
call super::create
this.enabled = false
end on

on m_exit.destroy
call super::destroy
end on

type m_tool from m_0_0000`m_tool within m_1_0000
end type

on m_tool.create
call super::create
end on

on m_tool.destroy
call super::destroy
end on

type m_사용자loginl from m_0_0000`m_사용자loginl within m_tool
end type

on m_사용자loginl.create
call super::create
end on

on m_사용자loginl.destroy
call super::destroy
end on

event m_사용자loginl::clicked;call super::clicked;ParentWindow.TriggerEvent("ue_logon")
end event

type m_open_menu from m_0_0000`m_open_menu within m_tool
end type

on m_open_menu.create
call super::create
this.text = "시험분석등록~tF2"
this.shortcut = 113
end on

on m_open_menu.destroy
call super::destroy
end on

event m_open_menu::clicked;call super::clicked;
//parentwindow.TriggerEvent("ue_pgm_open")
OpenSheet(w_kola_101_e, parentwindow, gi_menu_pos, Original! ) 

end event

type m_월마감조회 from m_0_0000`m_월마감조회 within m_tool
end type

on m_월마감조회.create
call super::create
this.text = "시험분석조회~tF3"
this.shortcut = 114
end on

on m_월마감조회.destroy
call super::destroy
end on

event m_월마감조회::clicked;call super::clicked;
//parentwindow.TriggerEvent("ue_report_open")
OpenSheet(w_kola_102_e, parentwindow, gi_menu_pos, Original! ) 

end event

type m_임시파일업로드_excel from m_0_0000`m_임시파일업로드_excel within m_tool
end type

event m_임시파일업로드_excel::clicked;call super::clicked;
//parentwindow.TriggerEvent("ue_report_open")
OpenSheet(w_fiti_103_e, parentwindow, gi_menu_pos, Original! ) 
end event

on m_임시파일업로드_excel.create
call super::create
end on

on m_임시파일업로드_excel.destroy
call super::destroy
end on

type m_win from m_0_0000`m_win within m_1_0000
end type

on m_win.create
call super::create
end on

on m_win.destroy
call super::destroy
end on

type m_바둑판세로 from m_0_0000`m_바둑판세로 within m_win
end type

on m_바둑판세로.create
call super::create
end on

on m_바둑판세로.destroy
call super::destroy
end on

type m_horizontal from m_0_0000`m_horizontal within m_win
end type

on m_horizontal.create
call super::create
end on

on m_horizontal.destroy
call super::destroy
end on

type m_cascade from m_0_0000`m_cascade within m_win
end type

on m_cascade.create
call super::create
end on

on m_cascade.destroy
call super::destroy
end on

type m_layer from m_0_0000`m_layer within m_win
end type

on m_layer.create
call super::create
end on

on m_layer.destroy
call super::destroy
end on

type m_icons from m_0_0000`m_icons within m_win
end type

on m_icons.create
call super::create
end on

on m_icons.destroy
call super::destroy
end on

type m_help from m_0_0000`m_help within m_1_0000
end type

on m_help.create
call super::create
this.visible = false
end on

on m_help.destroy
call super::destroy
end on

type m_help_about from m_0_0000`m_help_about within m_help
end type

on m_help_about.create
call super::create
end on

on m_help_about.destroy
call super::destroy
end on

type m_board from m_0_0000`m_board within m_1_0000
end type

on m_board.create
call super::create
this.visible = false
end on

on m_board.destroy
call super::destroy
end on

type m_brand_board from m_0_0000`m_brand_board within m_board
end type

on m_brand_board.create
call super::create
this.visible = false
end on

on m_brand_board.destroy
call super::destroy
end on

