$PBExportHeader$d_55021_r03.srd
$PBExportComments$BEST/WORST STYLE조회
release 7;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no rows_per_detail = 5 )
header(height=104 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1380 color="536870912" )
table(column=(type=char(8) updatewhereclause=no name=style dbname="STYLE" )
 column=(type=char(60) updatewhereclause=no name=style_pic dbname="STYLE_PIC" )
 column=(type=char(1) updatewhereclause=no name=chno dbname="chno" )
 column=(type=decimal(0) updatewhereclause=no name=tag_price dbname="tag_price" )
 column=(type=decimal(2) updatewhereclause=no name=baesu dbname="baesu" )
 column=(type=char(8) updatewhereclause=no name=out_ymd dbname="out_ymd" )
 column=(type=decimal(0) updatewhereclause=no name=ord_qty dbname="ord_qty" )
 column=(type=decimal(0) updatewhereclause=no name=in_qty dbname="in_qty" )
 column=(type=decimal(0) updatewhereclause=no name=out_qty dbname="out_qty" )
 column=(type=decimal(0) updatewhereclause=no name=tot_sale_qty dbname="tot_sale_qty" )
 column=(type=decimal(2) updatewhereclause=no name=tot_sale_rate dbname="tot_sale_rate" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qry dbname="sale_qty" )
 column=(type=decimal(2) updatewhereclause=no name=sale_rate dbname="sale_rate" )
 column=(type=char(30) updatewhereclause=no name=mat_nm dbname="Mat_nm" )
 column=(type=decimal(0) updatewhereclause=no name=wonga_price dbname="wonga_price" )
 column=(type=char(12) updatewhereclause=no name=dep_ymd dbname="dep_ymd" )
 procedure="1 execute dbo.sp_55021_d03;1 @brand = :brand, @year = :year, @season = :season, @sojae = :sojae, @item = :item, @out_day = :out_day, @sale_qty = :sale_qty, @sale_rate = :sale_rate, @pdc_ranking = :pdc_ranking, @opt_orderby = :opt_orderby, @shop_cd = :shop_cd, @fr_out_ymd = :fr_out_ymd, @to_out_ymd = :to_out_ymd, @plan_fg = :plan_fg, @spot_fg = :spot_fg, @bujin_fg=:bujin_fg, @halin_fg = :halin_fg, @from_ymd = :from_ymd, @to_ymd = :to_ymd, @dep_fg = :dep_fg, @halin_exc_fg = :halin_exc_fg" arguments=(("brand", string),("year", string),("season", string),("sojae", string),("item", string),("out_day", number),("sale_qty", number),("sale_rate", number),("pdc_ranking", number),("opt_orderby", string),("shop_cd", string),("fr_out_ymd", string),("to_out_ymd", string),("plan_fg", string),("spot_fg", string),("bujin_fg", string),("halin_fg", string),("from_ymd", string),("to_ymd", string),("dep_fg", string),("halin_exc_fg", string)) )
text(band=header alignment="0" text="비인기 스타일" border="0" color="0" x="110" y="16" height="72" width="549"  name=t_13  font.face="굴림체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33554431" )
text(band=header alignment="1" text="기간 :" border="0" color="0" x="718" y="32" height="56" width="247"  name=t_14  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33554431" )
text(band=header alignment="2" text="~~" border="0" color="0" x="1248" y="32" height="56" width="46"  name=t_18  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33554431" )
text(band=header alignment="0" text="" border="0" color="0" x="1623" y="32" height="56" width="581"  name=t_season  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33554431" )
text(band=header alignment="0" text="" border="0" color="0" x="1307" y="32" height="56" width="247"  name=t_to_yymmdd  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33554431" )
text(band=header alignment="0" text="" border="0" color="0" x="987" y="32" height="56" width="247"  name=t_frm_yymmdd  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33554431" )
text(band=header alignment="0" text="" border="0" color="0" x="3154" y="32" height="56" width="494"  name=t_gubn  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33554431" )
text(band=header alignment="0" text="" border="0" color="0" x="2286" y="32" height="56" width="823"  name=t_shop_cd  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33554431" )
text(band=detail alignment="2" text="품번" border="2" color="0" x="9" y="4" height="76" width="233"  name=t_1  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=detail alignment="2" text="Style" border="2" color="0" x="9" y="84" height="604" width="233"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
text(band=detail alignment="2" text="소비자가" border="2" color="0" x="9" y="700" height="64" width="233"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
text(band=detail alignment="2" text="최초출고" border="2" color="0" x="9" y="776" height="64" width="233"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
text(band=detail alignment="2" text="소재명" border="2" color="0" x="9" y="856" height="64" width="233"  name=t_15  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
text(band=detail alignment="2" text="칼라별
내역" border="2" color="0" x="9" y="936" height="432" width="233"  name=t_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="2" color="33554432" x="261" y="696" height="64" width="347" format="#,##0" row_in_detail=1  name=tag_price_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="2" color="33554432" x="261" y="776" height="64" width="224" format="@@/@@" row_in_detail=1  name=out_ymd_1 edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
report(band=detail dataobject="d_55021_d06" x="261" y="932" height="440" width="736" border="0"  height.autosize=yes criteria="" nest_arguments=(("style"),("chno"),("from_ymd"),("to_ymd"),("'B'"),("shop_cd"),("spot_fg"),("bujin_fg"),("halin_fg")) trail_footer = yes  name=dw_5  slideup=directlyabove )
report(band=detail dataobject="d_55021_d06" x="1010" y="932" height="440" width="736" border="0"  height.autosize=yes criteria="" nest_arguments=(("style[1]"),("chno[1]"),("from_ymd"),("to_ymd"),("'B'"),("shop_cd"),("spot_fg"),("bujin_fg"),("halin_fg")) trail_footer = yes  name=dw_1  slideup=directlyabove )
report(band=detail dataobject="d_55021_d06" x="1760" y="932" height="440" width="736" border="0"  height.autosize=yes criteria="" nest_arguments=(("style[2]"),("chno[2]"),("from_ymd"),("to_ymd"),("'B'"),("shop_cd"),("spot_fg"),("bujin_fg"),("halin_fg")) trail_footer = yes  name=dw_2  slideup=directlyabove )
report(band=detail dataobject="d_55021_d06" x="2510" y="932" height="440" width="736" border="0"  height.autosize=yes criteria="" nest_arguments=(("style[3]"),("chno[3]"),("from_ymd"),("to_ymd"),("'B'"),("shop_cd"),("spot_fg"),("bujin_fg"),("halin_fg")) trail_footer = yes  name=dw_3  slideup=directlyabove )
report(band=detail dataobject="d_55021_d06" x="3259" y="932" height="440" width="736" border="0"  height.autosize=yes criteria="" nest_arguments=(("style[4]"),("chno[4]"),("from_ymd"),("to_ymd"),("'B'"),("shop_cd"),("spot_fg"),("bujin_fg"),("halin_fg")) trail_footer = yes  name=dw_4  slideup=directlyabove )
text(band=detail alignment="0" text="사진 준비중 입니다" border="0" color="16711680" x="3406" y="352" height="56" width="503"  name=t_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="2" color="0" x="3264" y="696" height="64" width="347" format="#,##0" row_in_detail=5  name=tag_price_5 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="2" color="33554432" x="3264" y="776" height="64" width="224" format="@@/@@" row_in_detail=5  name=out_ymd_5 edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="2" color="0" x="3264" y="856" height="64" width="727" format="[general]" row_in_detail=5  name=mat_nm_5 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="2" color="33554432" x="3616" y="696" height="64" width="375" format="#,##0.00" row_in_detail=5  name=baesu_5 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="2" color="33554432" x="3502" y="776" height="64" width="489" format="[general]" row_in_detail=5  name=dep_ymd_5 edit.limit=12 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="사진 준비중 입니다" border="0" color="16711680" x="2638" y="352" height="56" width="521"  name=t_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="2" color="33554432" x="2505" y="696" height="64" width="480" format="#,##0" row_in_detail=4  name=tag_price_4 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="2" color="0" x="2505" y="856" height="64" width="736" format="[general]" row_in_detail=4  name=mat_nm_4 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="2" color="33554432" x="2857" y="696" height="64" width="384" format="#,##0.00" row_in_detail=4  name=baesu_4 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="2" color="33554432" x="2505" y="776" height="64" width="224" format="@@/@@" row_in_detail=4  name=out_ymd_4 edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="2" color="33554432" x="2743" y="776" height="64" width="498" format="[general]" row_in_detail=4  name=dep_ymd_4 edit.limit=12 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="33554432" x="2592" y="84" height="604" width="603" format="[general]" row_in_detail=4  name=style_pic_4 bitmapname=yes edit.limit=60 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="33554432" x="3333" y="84" height="604" width="603" format="[general]" row_in_detail=5  name=style_pic_5 bitmapname=yes edit.limit=60 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="사진 준비중 입니다" border="0" color="16711680" x="1888" y="352" height="56" width="503"  name=t_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="2" color="33554432" x="1760" y="696" height="64" width="347" format="#,##0" row_in_detail=3  name=tag_price_3 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="2" color="33554432" x="1760" y="776" height="64" width="224" format="@@/@@" row_in_detail=3  name=out_ymd_3 edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="33554432" x="1842" y="84" height="604" width="603" format="[general]" row_in_detail=3  name=style_pic_3 bitmapname=yes edit.limit=60 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="2" color="0" x="1760" y="856" height="64" width="727" format="[general]" row_in_detail=3  name=mat_nm_3 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="2" color="33554432" x="2112" y="696" height="64" width="375" format="#,##0.00" row_in_detail=3  name=baesu_3 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="2" color="33554432" x="1998" y="776" height="64" width="489" format="[general]" row_in_detail=3  name=dep_ymd_3 edit.limit=12 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="2" color="33554432" x="1010" y="696" height="64" width="347" format="#,##0" row_in_detail=2  name=tag_price_2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="2" color="33554432" x="1010" y="776" height="64" width="224" format="@@/@@" row_in_detail=2  name=out_ymd_2 edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="2" color="33554432" x="1362" y="696" height="64" width="379" format="#,##0.00" row_in_detail=2  name=baesu_2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="2" color="0" x="1010" y="856" height="64" width="731" format="[general]" row_in_detail=2  name=mat_nm_2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="2" color="33554432" x="1248" y="776" height="64" width="494" format="[general]" row_in_detail=2  name=dep_ymd_2 edit.limit=12 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="사진 준비중 입니다" border="0" color="16711680" x="1125" y="352" height="56" width="503"  name=t_11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="33554432" x="1097" y="84" height="604" width="603" format="[general]" row_in_detail=2  name=style_pic_2 bitmapname=yes edit.limit=60 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="2" color="33554432" x="613" y="696" height="64" width="379" format="#,##0.00" row_in_detail=1  name=baesu_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="2" color="0" x="261" y="856" height="64" width="731" format="[general]" row_in_detail=1  name=mat_nm_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="2" color="33554432" x="498" y="776" height="64" width="494" format="[general]" row_in_detail=1  name=dep_ymd_1 edit.limit=12 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="사진 준비중 입니다" border="0" color="16711680" x="375" y="352" height="56" width="503"  name=t_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="33554432" x="357" y="84" height="604" width="603" format="[general]" row_in_detail=1  name=style_pic_1 bitmapname=yes edit.limit=60 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="0" x="261" y="4" height="76" width="379" format="[general]" row_in_detail=1  name=style_1 edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="0" x="3264" y="4" height="76" width="379" format="[general]" row_in_detail=5  name=style_5 edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="0" x="3648" y="4" height="76" width="343" format="@차" row_in_detail=5  name=chno_5 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="0" x="2505" y="4" height="76" width="512" format="[general]" row_in_detail=4  name=style_4 edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="0" x="2889" y="4" height="76" width="352" format="@차" row_in_detail=4  name=chno_4 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="0" x="1760" y="4" height="76" width="379" format="[general]" row_in_detail=3  name=style_3 edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="0" x="2144" y="4" height="76" width="343" format="@차" row_in_detail=3  name=chno_3 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="0" x="1010" y="4" height="76" width="379" format="[general]" row_in_detail=2  name=style_2 edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="0" x="1394" y="4" height="76" width="347" format="@차" row_in_detail=2  name=chno_2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="0" x="645" y="4" height="76" width="352" format="@차" row_in_detail=1  name=chno_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
