$PBExportHeader$d_55025_d01.srd
$PBExportComments$입출고 대비 판매율 현황
release 7;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=156 color="536870912" )
summary(height=104 color="15780518" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(1) updatewhereclause=no name=brand dbname="brand" )
 column=(type=char(4) updatewhereclause=no name=year dbname="year" )
 column=(type=char(1) updatewhereclause=no name=sojae dbname="sojae" )
 column=(type=char(1) updatewhereclause=no name=item dbname="item" )
 column=(type=char(8) updatewhereclause=no name=style dbname="style" )
 column=(type=char(1) updatewhereclause=no name=chno dbname="chno" )
 column=(type=char(2) updatewhereclause=no name=color dbname="color" )
 column=(type=char(2) updatewhereclause=no name=size dbname="size" )
 column=(type=decimal(0) updatewhereclause=no name=tag_price dbname="tag_price" )
 column=(type=decimal(0) updatewhereclause=no name=ord_qty dbname="ord_qty" )
 column=(type=decimal(0) updatewhereclause=no name=in_qty dbname="in_qty" )
 column=(type=decimal(0) updatewhereclause=no name=in_qty_chn dbname="in_qty_chn" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty_chn dbname="sale_qty_chn" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty_kor dbname="sale_qty_kor" )
 column=(type=char(20) updatewhereclause=no name=sojae_nm dbname="sojae_nm" )
 column=(type=char(20) updatewhereclause=no name=item_nm dbname="item_nm" )
 column=(type=char(40) updatewhereclause=no name=color_nm dbname="color_nm" )
 procedure="1 execute dbo.sp_55025_d01;1 @brand = :brand, @year = :year, @season = :season, @sojae = :sojae, @item = :item, @style = :style, @chno = :chno, @out_yymmdd = :out_yymmdd, @sal_yymmdd = :sal_yymmdd, @bujin = :bujin, @chno_musi = :chno_musi, @limit = :limit" arguments=(("brand", string),("year", string),("season", string),("sojae", string),("item", string),("style", string),("chno", string),("out_yymmdd", string),("sal_yymmdd", string),("bujin", string),("chno_musi", string),("limit", string)) )
group(level=1 header.height=0 trailer.height=104 by=("sojae" ) header.color="536870912" trailer.color="12632256" )
text(band=header alignment="2" text="소재" border="6" color="0" x="27" y="88" height="56" width="361"  name=sojae_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품종" border="6" color="0" x="402" y="88" height="56" width="370"  name=item_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="스타일" border="6" color="0" x="786" y="88" height="56" width="247"  name=style_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="차수" border="6" color="0" x="1047" y="88" height="56" width="105"  name=chno_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="칼라" border="6" color="0" x="1166" y="88" height="56" width="416"  name=color_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="판매" border="6" color="0" x="2807" y="88" height="56" width="229"  name=sale_qty_chn_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="입고" border="6" color="0" x="2565" y="88" height="56" width="229"  name=in_qty_chn_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="재고" border="6" color="0" x="3291" y="88" height="56" width="229"  name=stock_chn_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="판매율" border="6" color="0" x="3049" y="88" height="56" width="229"  name=sale_rate_chn_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="판매" border="6" color="0" x="3776" y="88" height="56" width="229"  name=sale_qty_kor_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="판매율" border="6" color="0" x="4018" y="88" height="56" width="229"  name=sale_rate_kor_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="재고" border="6" color="0" x="4261" y="88" height="56" width="229"  name=stock_qty_kor_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="입고" border="6" color="0" x="3534" y="88" height="56" width="229"  name=in_qty_kor_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="국    내" border="6" color="0" x="3534" y="16" height="56" width="955"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="중    국" border="6" color="0" x="2565" y="16" height="56" width="955"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="택가" border="6" color="0" x="1737" y="88" height="56" width="329"  name=tag_price_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="크기" border="6" color="0" x="1595" y="88" height="56" width="128"  name=size_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="기획량" border="6" color="0" x="2080" y="88" height="56" width="229"  name=ord_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="입고" border="6" color="0" x="2322" y="88" height="56" width="229"  name=in_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="1737" y="0" height="72" width="338" format="#,###"  name=tag_price edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="32" y="0" height="72" width="64" format="[general]"  name=sojae edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="28370649" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="101" y="0" height="72" width="297" format="[general]"  name=sojae_nm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="28370649" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="471" y="0" height="72" width="311" format="[general]"  name=item_nm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="28370649" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="402" y="0" height="72" width="64" format="[general]"  name=item edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="28370649" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="786" y="0" height="72" width="256" format="[general]"  name=style edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="28370649" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1047" y="0" height="72" width="114" format="[general]"  name=chno edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="28370649" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1166" y="0" height="72" width="87" format="[general]"  name=color edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="28370649" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="1257" y="0" height="72" width="334" format="[general]"  name=color_nm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="28370649" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="1595" y="0" height="72" width="137" format="[general]"  name=size edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="28370649" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="2565" y="0" height="72" width="238" format="###"  name=in_qty_chn edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="27581930" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="2807" y="0" height="72" width="238" format="###"  name=sale_qty_chn edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="27581930" )
compute(band=detail alignment="1" expression="in_qty_chn - sale_qty_chn"border="0" color="0" x="3291" y="0" height="72" width="238" format="###"  name=stock_chn  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27581930" )
compute(band=detail alignment="1" expression="in_qty - in_qty_chn"border="0" color="0" x="3534" y="0" height="72" width="238" format="###"  name=in_qty_kor  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="3776" y="0" height="72" width="238" format="###"  name=sale_qty_kor edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=detail alignment="1" expression="in_qty_kor - sale_qty_kor"border="0" color="0" x="4261" y="0" height="72" width="238" format="###"  name=stock_qty_kor  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=detail alignment="1" expression="sale_qty_kor / in_qty_kor"border="0" color="255" x="4018" y="0" height="72" width="238" format="0.00%"  name=sale_rate_kor  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="2080" y="0" height="72" width="238" format="[general]"  name=ord_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="2322" y="0" height="72" width="238" format="[general]"  name=in_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=detail alignment="1" expression="sale_qty_chn / in_qty_chn"border="0" color="255" x="3049" y="0" height="72" width="238" format="0.00%"  name=sale_rate_chn  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27581930" )
compute(band=trailer.1 alignment="1" expression="sum(in_qty - in_qty_chn for group 1)"border="0" color="0" x="3534" y="16" height="72" width="238" format="###"  name=in_qty_kor_grp1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(sale_qty_kor for group 1)"border="0" color="0" x="3776" y="16" height="72" width="238" format="###"  name=sale_qty_kor_grp1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(in_qty_kor - sale_qty_kor for group 1)"border="0" color="0" x="4261" y="16" height="72" width="238" format="###"  name=stock_qty_kor_grp1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sale_qty_kor_grp1 / in_qty_kor_grp1"border="0" color="255" x="4018" y="16" height="72" width="238" format="0.00%"  name=compute_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(ord_qty for group 1)"border="0" color="0" x="2080" y="16" height="72" width="238" format="[general]"  name=compute_14  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(in_qty for group 1)"border="0" color="0" x="2322" y="16" height="72" width="238" format="[general]"  name=compute_15  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(in_qty_chn for group 1)"border="0" color="0" x="2565" y="16" height="72" width="238" format="###"  name=in_qty_chn_grp1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(sale_qty_chn for group 1)"border="0" color="0" x="2807" y="16" height="72" width="238" format="###"  name=sale_qty_chn_grp1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sale_qty_chn_grp1 / in_qty_chn_grp1"border="0" color="255" x="3049" y="16" height="72" width="238" format="0.00%"  name=compute_16  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(in_qty_chn - sale_qty_chn for group 1)"border="0" color="0" x="3291" y="16" height="72" width="238" format="###"  name=stock_qty_chn_grp1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=trailer.1 alignment="1" text="소재별 계:" border="0" color="0" x="1678" y="16" height="72" width="384"  name=t_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(ord_qty for all)"border="0" color="0" x="2080" y="16" height="72" width="238" format="[general]"  name=compute_11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(in_qty for all)"border="0" color="0" x="2322" y="16" height="72" width="238" format="[general]"  name=compute_12  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(in_qty_chn for all)"border="0" color="0" x="2565" y="16" height="72" width="238" format="###"  name=in_qty_chn_all  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(sale_qty_chn for all)"border="0" color="0" x="2807" y="16" height="72" width="238" format="###"  name=sale_qty_chn_all  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(in_qty_chn - sale_qty_chn for all)"border="0" color="0" x="3291" y="16" height="72" width="238" format="###"  name=stock_qty_chn_all  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sale_qty_chn_all / in_qty_chn_all"border="0" color="255" x="3049" y="16" height="72" width="238" format="0.00%"  name=compute_13  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(in_qty - in_qty_chn for all)"border="0" color="0" x="3534" y="16" height="72" width="238" format="###"  name=in_qty_kor_all  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(sale_qty_kor for all)"border="0" color="0" x="3776" y="16" height="72" width="238" format="###"  name=sale_qty_kor_all  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(in_qty_kor - sale_qty_kor for all)"border="0" color="0" x="4261" y="16" height="72" width="238" format="###"  name=stock_qty_kor_all  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sale_qty_kor_all / in_qty_kor_all"border="0" color="255" x="4018" y="16" height="72" width="238" format="0.00%"  name=compute_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=summary alignment="1" text="총 계:" border="0" color="0" x="1678" y="16" height="72" width="384"  name=t_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )

sparse(names="sojae	sojae_nm	item_nm	item	style	chno")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
