$PBExportHeader$d_55033_d13.srd
$PBExportComments$dbo.SP_55007_D13a;1
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=228 color="536870912" )
summary(height=4 color="536870912" )
footer(height=68 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(1) updatewhereclause=no name=plan_fg dbname="PLAN_FG" )
 column=(type=char(20) updatewhereclause=no name=plan_fg_nm dbname="PLAN_FG_NM" )
 column=(type=char(1) updatewhereclause=no name=sojae dbname="SOJAE" )
 column=(type=char(20) updatewhereclause=no name=sojae_nm dbname="SOJAE_NM" )
 column=(type=char(1) updatewhereclause=no name=item dbname="ITEM" )
 column=(type=char(20) updatewhereclause=no name=item_nm dbname="ITEM_NM" )
 column=(type=char(30) updatewhereclause=no name=st_gubn dbname="st_gubn" )
 column=(type=char(8) updatewhereclause=no name=style dbname="STYLE" )
 column=(type=char(1) updatewhereclause=no name=chno dbname="CHNO" )
 column=(type=char(2) updatewhereclause=no name=color dbname="COLOR" )
 column=(type=char(60) updatewhereclause=no name=color_nm dbname="COLOR_NM" )
 column=(type=decimal(0) updatewhereclause=no name=tag_price dbname="TAG_PRICE" )
 column=(type=decimal(0) updatewhereclause=no name=ord_total dbname="ORD_TOTAL" )
 column=(type=decimal(0) updatewhereclause=no name=ord_total_ft dbname="ORD_TOTAL_FT" )
 column=(type=decimal(0) updatewhereclause=no name=exp_total dbname="exp_total" )
 column=(type=decimal(0) updatewhereclause=no name=exp_total_ft dbname="exp_total_ft" )
 column=(type=decimal(0) updatewhereclause=no name=in_total dbname="IN_TOTAL" )
 column=(type=decimal(0) updatewhereclause=no name=in_total_ft dbname="IN_TOTAL_FT" )
 column=(type=decimal(0) updatewhereclause=no name=bad_total dbname="bad_total" )
 column=(type=decimal(0) updatewhereclause=no name=bad_total_ft dbname="bad_total_ft" )
 column=(type=decimal(0) updatewhereclause=no name=out_val dbname="OUT_VAL" )
 column=(type=decimal(0) updatewhereclause=no name=out_val_ft dbname="OUT_VAL_FT" )
 column=(type=decimal(0) updatewhereclause=no name=etc_out dbname="ETC_OUT" )
 column=(type=decimal(0) updatewhereclause=no name=etc_out_ft dbname="ETC_OUT_FT" )
 column=(type=decimal(0) updatewhereclause=no name=sale_1 dbname="SALE_1" )
 column=(type=decimal(0) updatewhereclause=no name=sale_1_ft dbname="SALE_1_FT" )
 column=(type=decimal(0) updatewhereclause=no name=sale_2 dbname="SALE_2" )
 column=(type=decimal(0) updatewhereclause=no name=sale_2_ft dbname="SALE_2_FT" )
 column=(type=decimal(0) updatewhereclause=no name=sale_3 dbname="SALE_3" )
 column=(type=decimal(0) updatewhereclause=no name=sale_3_ft dbname="SALE_3_FT" )
 column=(type=decimal(0) updatewhereclause=no name=sale_4 dbname="SALE_4" )
 column=(type=decimal(0) updatewhereclause=no name=sale_4_ft dbname="SALE_4_FT" )
 column=(type=decimal(0) updatewhereclause=no name=sale_9 dbname="SALE_9" )
 column=(type=decimal(0) updatewhereclause=no name=sale_9_ft dbname="SALE_9_FT" )
 column=(type=decimal(0) updatewhereclause=no name=sale_total dbname="SALE_TOTAL" )
 column=(type=decimal(0) updatewhereclause=no name=sale_total_ft dbname="SALE_TOTAL_FT" )
 column=(type=decimal(0) updatewhereclause=no name=stock_qty dbname="stock_qty" )
 column=(type=decimal(0) updatewhereclause=no name=stock_qty_shop dbname="stock_qty_shop" )
 column=(type=char(8) updatewhereclause=no name=in_ymd dbname="IN_YMD" )
 column=(type=char(8) updatewhereclause=no name=out_ymd dbname="OUT_YMD" )
 column=(type=char(8) updatewhereclause=no name=sale_ymd dbname="SALE_YMD" )
 column=(type=decimal(0) updatewhereclause=no name=sale_gigan dbname="SALE_GIGAN" )
 column=(type=char(3) updatewhereclause=no name=out_seq dbname="OUT_SEQ" )
 column=(type=char(30) updatewhereclause=no name=cust_nm dbname="cust_nm" )
 column=(type=decimal(0) updatewhereclause=no name=out_gigan dbname="out_gigan" )
 procedure="1 execute dbo.SP_55007_D13a;1 @fr_ymd = :fr_ymd, @ps_yymmdd = :ps_yymmdd, @ps_brand = :ps_brand, @ps_sojae = :ps_sojae, @ps_year = :ps_year, @ps_season = :ps_season, @ps_item = :ps_item, @ps_dep_fg = :ps_dep_fg, @ps_gubun = :ps_gubun, @ps_chno_gubun = :ps_chno_gubun, @ps_style_no = :ps_style_no, @ps_chn = :ps_chn, @ps_except = :ps_except, @ps_plan_dc = :ps_plan_dc, @ps_reord = :ps_reord, @ps_plan_except = :ps_plan_except" arguments=(("fr_ymd", string),("ps_yymmdd", string),("ps_brand", string),("ps_sojae", string),("ps_year", string),("ps_season", string),("ps_item", string),("ps_dep_fg", string),("ps_gubun", string),("ps_chno_gubun", string),("ps_style_no", string),("ps_chn", string),("ps_except", string),("ps_plan_dc", string),("ps_reord", string),("ps_plan_except", string)) )
group(level=1 header.height=0 trailer.height=84 by=("plan_fg" , "sojae" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=0 trailer.height=80 by=("plan_fg" , "sojae" , "item" ) header.color="536870912" trailer.color="536870912" )
group(level=3 header.height=4 trailer.height=68 by=("plan_fg" , "sojae" , "item" , "style" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="
출고
차순" border="6" color="0" x="1093" y="8" height="212" width="160"  name=t_18  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="

TAG 가" border="6" color="0" x="823" y="8" height="212" width="251"  name=style_num_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="

COLOR" border="6" color="0" x="535" y="8" height="212" width="274"  name=color_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="

차수" border="6" color="0" x="256" y="8" height="212" width="119"  name=t_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="

STYLE" border="6" color="0" x="9" y="8" height="212" width="229"  name=item_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="

color" border="6" color="0" x="402" y="12" height="204" width="110"  name=t_26  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="60" width="229" format="[general]"  name=style edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="31323131" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="823" y="4" height="60" width="251" format="#,##0"  name=tag_price edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=43 alignment="2" tabsequence=32766 border="0" color="0" x="1093" y="4" height="60" width="160" format="[general]"  name=out_seq edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="512" y="4" height="60" width="288" format="[general]"  name=color_nm edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="31323131" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="256" y="8" height="56" width="114" format="[general]"  name=chno edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31323131" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="407" y="8" height="56" width="91" format="[general]"  name=color edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31323131" )
compute(band=trailer.3 alignment="2" expression="style + ' 계'"border="0" color="8388736" x="9" y="4" height="56" width="1047" format="[GENERAL]"  name=compute_55  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
compute(band=trailer.2 alignment="2" expression="item + ' ' + item_nm + ' 계'"border="0" color="8388736" x="9" y="8" height="52" width="1047" format="[GENERAL]"  name=compute_54  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
compute(band=trailer.1 alignment="2" expression="sojae + ' ' + sojae_nm + ' 계'"border="0" color="8388736" x="9" y="8" height="52" width="1047" format="[GENERAL]"  name=compute_53  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=footer alignment="2" text="총    계" border="0" color="8388736" x="9" y="8" height="56" width="1047"  name=t_14  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=footer alignment="2" text="D13" border="0" color="15780518" x="1079" y="12" height="56" width="128"  name=t_21  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="실투입" border="6" color="0" x="1947" y="8" height="60" width="631"  name=ord_total_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
기간" border="6" color="0" x="1947" y="84" height="136" width="306"  name=t_24  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
누적" border="6" color="16711680" x="2272" y="84" height="136" width="306"  name=t_25  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="

생산업체명" border="6" color="0" x="1591" y="8" height="212" width="338"  name=t_20  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="정상입고" border="6" color="0" x="2597" y="8" height="60" width="631"  name=in_total_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
누적" border="6" color="16711680" x="3570" y="84" height="136" width="306"  name=t_32  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
기간" border="6" color="0" x="3246" y="84" height="136" width="306"  name=t_12  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="출  고" border="6" color="0" x="3246" y="8" height="60" width="631"  name=t_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="기간" border="6" color="0" x="3895" y="84" height="60" width="1280"  name=t_36  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="판  매" border="6" color="0" x="3895" y="8" height="60" width="2578"  name=t_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="누적" border="6" color="16711680" x="5193" y="84" height="60" width="1280"  name=t_37  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="정상" border="6" color="0" x="3895" y="160" height="60" width="306"  name=sale_1_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="세일" border="6" color="0" x="4219" y="160" height="60" width="306"  name=sale_2_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="기타" border="6" color="0" x="4544" y="160" height="60" width="306"  name=sale_3_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="정상" border="6" color="16711680" x="5193" y="160" height="60" width="306"  name=t_33  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="세일" border="6" color="16711680" x="5518" y="160" height="60" width="306"  name=t_50  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="기타" border="6" color="16711680" x="5842" y="160" height="60" width="306"  name=t_51  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="합계" border="6" color="0" x="4869" y="160" height="60" width="306"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="합계" border="6" color="16711680" x="6167" y="160" height="60" width="306"  name=t_52  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="판매율" border="6" color="0" x="6491" y="8" height="60" width="1326"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="정판/입" border="6" color="0" x="6491" y="84" height="60" width="430"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="82042848" )
text(band=header alignment="2" text="기간" border="6" color="0" x="6491" y="160" height="60" width="206"  name=t_44  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="누적" border="6" color="16711680" x="6715" y="160" height="60" width="206"  name=t_45  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="판/입" border="6" color="0" x="6939" y="84" height="60" width="430"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="기간" border="6" color="0" x="6939" y="160" height="60" width="206"  name=t_46  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="누적" border="6" color="16711680" x="7163" y="160" height="60" width="206"  name=t_47  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="판/출" border="6" color="0" x="7387" y="84" height="60" width="430"  name=t_17  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="기간" border="6" color="0" x="7387" y="160" height="60" width="206"  name=t_48  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="누적" border="6" color="16711680" x="7611" y="160" height="60" width="206"  name=t_49  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="

총재고" border="6" color="0" x="7835" y="8" height="212" width="361"  name=t_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="

전체창고재고" border="6" color="0" x="8215" y="8" height="212" width="361"  name=t_19  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="

물류창고재고" border="6" color="0" x="8594" y="8" height="212" width="366"  name=t_16  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
누적" border="6" color="16711680" x="2921" y="84" height="136" width="306"  name=t_28  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
기간" border="6" color="0" x="2597" y="84" height="136" width="306"  name=t_29  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="

최초입고일" border="6" color="0" x="9344" y="8" height="212" width="283"  name=t_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="

최초출고일" border="6" color="0" x="9646" y="8" height="212" width="283"  name=t_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="

최초판매일" border="6" color="0" x="9947" y="8" height="212" width="283"  name=t_11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
출고
기간" border="6" color="0" x="10249" y="8" height="212" width="183"  name=t_23  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
판매
기간" border="6" color="0" x="10450" y="8" height="212" width="215"  name=t_13  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="

매장재고
(G,B,I매장)" border="6" color="0" x="8978" y="4" height="216" width="347"  name=t_15  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=44 alignment="0" tabsequence=32766 border="0" color="0" x="1591" y="4" height="60" width="338" format="[general]"  name=cust_nm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=detail alignment="1" expression=" sale_1_ft  +  sale_3_ft"border="0" color="0" x="3895" y="4" height="60" width="306" format="#,###"  name=compute_73  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=27 alignment="1" tabsequence=32766 border="0" color="0" x="4219" y="4" height="60" width="306" format="#,###"  name=sale_2_ft edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=detail alignment="1" expression=" sale_1  +  sale_3 "border="0" color="16711680" x="5193" y="4" height="60" width="306" format="#,###"  name=sale_13  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=27 alignment="1" tabsequence=32766 border="0" color="16711680" x="5518" y="4" height="60" width="306" format="#,###"  name=sale_2 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=detail alignment="1" expression=" sale_4  +  sale_9 "border="0" color="16711680" x="5842" y="4" height="60" width="306" format="#,###"  name=sale_49  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=detail alignment="1" expression=" in_total  +  bad_total -  sale_total  -  etc_out "border="0" color="0" x="7835" y="4" height="60" width="361" format="#,##0"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31323131" )
compute(band=detail alignment="1" expression=" in_total  +  bad_total -  out_val  -  etc_out "border="0" color="0" x="8215" y="4" height="60" width="361" format="#,##0"  name=compute_48  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31323131" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="0" x="2597" y="4" height="60" width="306" format="#,###"  name=in_total_ft edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33421539" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="16711680" x="2921" y="4" height="60" width="306" format="#,###"  name=in_total edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33421539" )
column(band=detail id=35 alignment="1" tabsequence=32766 border="0" color="16711680" x="6167" y="4" height="60" width="306" format="#,###"  name=sale_total edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=detail alignment="1" expression="( sale_1_ft  +  sale_2_ft + sale_3_ft ) /  in_total_ft  "border="0" color="0" x="6491" y="4" height="60" width="206" format="0.00%"  name=compute_75  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="( sale_1  +  sale_2 + sale_3 ) /  in_total"border="0" color="16711680" x="6715" y="4" height="60" width="206" format="0.00%"  name=compute_68  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression=" sale_total_ft  /  in_total_ft "border="0" color="0" x="6939" y="4" height="60" width="206" format="0.00%"  name=compute_76  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33554431" )
compute(band=detail alignment="1" expression=" sale_total  /  in_total "border="0" color="16711680" x="7163" y="4" height="60" width="206" format="0.00%"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33554431" )
compute(band=detail alignment="1" expression=" sale_total_ft  /  out_val_ft "border="0" color="0" x="7387" y="4" height="60" width="206" format="0.00%"  name=compute_77  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33554431" )
compute(band=detail alignment="1" expression=" sale_total  /  out_val "border="0" color="16711680" x="7611" y="4" height="60" width="206" format="0.00%"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33554431" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="16711680" x="2277" y="4" height="60" width="306" format="#,###"  name=ord_total edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33421539" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="1947" y="4" height="60" width="306" format="#,###"  name=ord_total_ft edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33421539" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="16711680" x="3570" y="4" height="60" width="306" format="#,###"  name=out_val edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33554431" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="0" x="3246" y="4" height="60" width="306" format="#,###"  name=out_val_ft edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33554431" )
compute(band=detail alignment="1" expression=" sale_4_ft  +  sale_9_ft"border="0" color="0" x="4544" y="4" height="60" width="306" format="#,###"  name=compute_74  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=36 alignment="1" tabsequence=32766 border="0" color="0" x="4869" y="4" height="56" width="306" format="#,###"  name=sale_total_ft edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=39 alignment="0" tabsequence=32766 border="0" color="0" x="9344" y="4" height="60" width="283" format="@@@@/@@/@@"  name=in_ymd edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=40 alignment="0" tabsequence=32766 border="0" color="0" x="9646" y="4" height="60" width="283" format="@@@@/@@/@@"  name=out_ymd edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=41 alignment="0" tabsequence=32766 border="0" color="0" x="9947" y="4" height="60" width="283" format="@@@@/@@/@@"  name=sale_ymd edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=45 alignment="1" tabsequence=32766 border="0" color="0" x="10249" y="4" height="60" width="183" format="#,###"  name=out_gigan edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33413626" )
column(band=detail id=42 alignment="1" tabsequence=32766 border="0" color="0" x="10450" y="4" height="60" width="215" format="#,##0"  name=sale_gigan edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=37 alignment="1" tabsequence=32766 border="0" color="0" x="8594" y="4" height="60" width="361" format="#,###"  name=stock_qty edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31323131" )
column(band=detail id=38 alignment="1" tabsequence=32766 border="0" color="0" x="8969" y="4" height="60" width="361" format="#,###"  name=stock_qty_shop edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="31323131" )
compute(band=trailer.3 alignment="1" expression="sum( stock_qty_shop for group 3)"border="0" color="8388736" x="8969" y="0" height="60" width="361" format="#,##0"  name=compute_85  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31323131" )
compute(band=trailer.3 alignment="1" expression="sum(out_val for group 3)"border="0" color="8388736" x="3570" y="4" height="60" width="306" format="#,##0"  name=compute_40  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33554431" )
compute(band=trailer.3 alignment="1" expression="sum( sale_1_ft  +  sale_3_ft  for group 3)"border="0" color="8388736" x="3895" y="4" height="60" width="306" format="#,##0"  name=compute_112  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.3 alignment="1" expression="sum(sale_2_ft for group 3)"border="0" color="8388736" x="4219" y="4" height="60" width="306" format="#,##0"  name=compute_111  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.3 alignment="1" expression="sum( sale_4_ft  +  sale_9_ft  for group 3)"border="0" color="8388736" x="4544" y="4" height="60" width="306" format="#,##0"  name=compute_110  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.3 alignment="1" expression="sum( sale_1  +  sale_3  for group 3)"border="0" color="8388736" x="5193" y="4" height="60" width="306" format="#,##0"  name=compute_42  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.3 alignment="1" expression="sum(sale_2 for group 3)"border="0" color="8388736" x="5518" y="4" height="60" width="306" format="#,##0"  name=compute_43  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.3 alignment="1" expression="sum( sale_4  +  sale_9  for group 3)"border="0" color="8388736" x="5842" y="4" height="60" width="306" format="#,##0"  name=compute_44  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.3 alignment="1" expression="sum( in_total +  bad_total -  sale_total  -  etc_out  for group 3)"border="0" color="8388736" x="7835" y="4" height="60" width="361" format="#,##0"  name=compute_38  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31323131" )
compute(band=trailer.3 alignment="1" expression="sum( in_total +  bad_total -  out_val  -  etc_out  for group 3)"border="0" color="8388736" x="8215" y="4" height="60" width="361" format="#,##0"  name=compute_49  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31323131" )
compute(band=trailer.3 alignment="1" expression="sum(stock_qty for group 3)"border="0" color="8388736" x="8594" y="4" height="60" width="361" format="#,##0"  name=compute_63  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31323131" )
compute(band=trailer.3 alignment="1" expression="sum(ord_total for group 3)"border="0" color="8388736" x="2272" y="4" height="60" width="306" format="#,##0"  name=compute_37  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33421539" )
compute(band=trailer.3 alignment="1" expression="sum(in_total_ft for group 3)"border="0" color="8388736" x="2597" y="4" height="60" width="306" format="#,##0"  name=compute_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33421539" )
compute(band=trailer.3 alignment="1" expression="sum(in_total for group 3)"border="0" color="8388736" x="2921" y="4" height="60" width="306" format="#,##0"  name=compute_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33421539" )
compute(band=trailer.3 alignment="1" expression="sum(sale_total for group 3)"border="0" color="8388736" x="6167" y="4" height="60" width="306" format="#,##0"  name=compute_45  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.3 alignment="1" expression="(compute_112+compute_111)/compute_5"border="0" color="8388736" x="6491" y="4" height="60" width="206" format="0.00%"  name=compute_12  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.3 alignment="1" expression="(compute_42+compute_43)/compute_7"border="0" color="8388736" x="6715" y="4" height="60" width="206" format="0.00%"  name=compute_64  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.3 alignment="1" expression="compute_109/compute_5"border="0" color="8388736" x="6939" y="4" height="60" width="206" format="0.00%"  name=compute_35  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.3 alignment="1" expression="compute_45/compute_7"border="0" color="8388736" x="7163" y="4" height="60" width="206" format="0.00%"  name=compute_69  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.3 alignment="1" expression="compute_109/compute_114"border="0" color="8388736" x="7387" y="4" height="60" width="206" format="0.00%"  name=compute_56  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.3 alignment="1" expression="compute_45/compute_40"border="0" color="8388736" x="7611" y="4" height="60" width="206" format="0.00%"  name=compute_79  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.3 alignment="1" expression="sum(ord_total_ft for group 3)"border="0" color="8388736" x="1947" y="4" height="60" width="306" format="#,##0"  name=compute_118  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33421539" )
compute(band=trailer.3 alignment="1" expression="sum(out_val_ft for group 3)"border="0" color="8388736" x="3246" y="4" height="60" width="306" format="#,##0"  name=compute_114  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33554431" )
compute(band=trailer.3 alignment="1" expression="sum(sale_total_ft for group 3)"border="0" color="8388736" x="4869" y="4" height="60" width="306" format="#,##0"  name=compute_109  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.2 alignment="1" expression="sum(stock_qty for group 2)"border="0" color="8388736" x="8969" y="4" height="60" width="361" format="#,##0"  name=compute_86  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31323131" )
compute(band=trailer.2 alignment="1" expression="sum(ord_total_ft for group 2)"border="0" color="8388736" x="1947" y="4" height="60" width="306" format="#,##0"  name=compute_99  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33421539" )
compute(band=trailer.2 alignment="1" expression="sum(out_val for group 2)"border="0" color="8388736" x="3570" y="4" height="60" width="306" format="#,##0"  name=compute_26  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33554431" )
compute(band=trailer.2 alignment="1" expression="sum( sale_1_ft  +  sale_3_ft  for group 2)"border="0" color="8388736" x="3895" y="4" height="60" width="306" format="#,##0"  name=compute_105  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.2 alignment="1" expression="sum(sale_2_ft for group 2)"border="0" color="8388736" x="4219" y="4" height="60" width="306" format="#,##0"  name=compute_106  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.2 alignment="1" expression="sum( sale_4_ft  +  sale_9_ft  for group 2)"border="0" color="8388736" x="4544" y="4" height="60" width="306" format="#,##0"  name=compute_107  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.2 alignment="1" expression="sum( sale_1  +  sale_3  for group 2)"border="0" color="8388736" x="5193" y="4" height="60" width="306" format="#,##0"  name=compute_28  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.2 alignment="1" expression="sum(sale_2 for group 2)"border="0" color="8388736" x="5518" y="4" height="60" width="306" format="#,##0"  name=compute_29  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.2 alignment="1" expression="sum( sale_4  +  sale_9  for group 2)"border="0" color="8388736" x="5842" y="4" height="60" width="306" format="#,##0"  name=compute_30  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.2 alignment="1" expression="sum(sale_total_ft for group 2)"border="0" color="8388736" x="4869" y="4" height="60" width="306" format="#,##0"  name=compute_108  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.2 alignment="1" expression="sum(ord_total for group 2)"border="0" color="8388736" x="2272" y="4" height="60" width="306" format="#,##0"  name=compute_24  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33421539" )
compute(band=trailer.2 alignment="1" expression="sum(in_total_ft for group 2)"border="0" color="8388736" x="2597" y="4" height="60" width="306" format="#,##0"  name=compute_16  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33421539" )
compute(band=trailer.2 alignment="1" expression="sum(in_total for group 2)"border="0" color="8388736" x="2921" y="4" height="60" width="306" format="#,##0"  name=compute_23  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33421539" )
compute(band=trailer.2 alignment="1" expression="sum(sale_total for group 2)"border="0" color="8388736" x="6167" y="4" height="60" width="306" format="#,##0"  name=compute_31  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.2 alignment="1" expression="(compute_105+compute_106)/compute_16"border="0" color="8388736" x="6491" y="4" height="60" width="206" format="0.00%"  name=compute_13  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.2 alignment="1" expression="(compute_28+compute_29)/compute_23"border="0" color="8388736" x="6715" y="4" height="60" width="206" format="0.00%"  name=compute_65  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.2 alignment="1" expression="sum(out_val_ft for group 2)"border="0" color="8388736" x="3246" y="4" height="60" width="306" format="#,##0"  name=compute_103  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33554431" )
compute(band=trailer.2 alignment="1" expression="sum( in_total  +  bad_total -  sale_total  -  etc_out  for group 2)"border="0" color="8388736" x="7835" y="4" height="60" width="361" format="#,##0"  name=compute_32  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31323131" )
compute(band=trailer.2 alignment="1" expression="sum( in_total +  bad_total -  out_val  -  etc_out  for group 2)"border="0" color="8388736" x="8215" y="4" height="60" width="361" format="#,##0"  name=compute_50  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31323131" )
compute(band=trailer.2 alignment="1" expression="sum(stock_qty for group 2)"border="0" color="8388736" x="8594" y="4" height="60" width="361" format="#,##0"  name=compute_62  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31323131" )
compute(band=trailer.2 alignment="1" expression="compute_108/compute_16"border="0" color="8388736" x="6939" y="4" height="60" width="206" format="0.00%"  name=compute_36  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.2 alignment="1" expression="compute_31/compute_23"border="0" color="8388736" x="7163" y="4" height="60" width="206" format="0.00%"  name=compute_70  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.2 alignment="1" expression="compute_108/compute_103"border="0" color="8388736" x="7387" y="4" height="60" width="206" format="0.00%"  name=compute_57  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.2 alignment="1" expression="compute_31/compute_26"border="0" color="8388736" x="7611" y="4" height="60" width="206" format="0.00%"  name=compute_80  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.1 alignment="1" expression="sum(stock_qty_shop for group 1)"border="0" color="8388736" x="8969" y="4" height="60" width="361" format="#,##0"  name=compute_87  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31323131" )
compute(band=trailer.1 alignment="1" expression="sum(ord_total_ft for group 1)"border="0" color="8388736" x="1947" y="4" height="60" width="306" format="#,##0"  name=compute_78  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33421539" )
compute(band=trailer.1 alignment="1" expression="sum(out_val for group 1)"border="0" color="8388736" x="3570" y="4" height="60" width="306" format="#,##0"  name=compute_22  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33554431" )
compute(band=trailer.1 alignment="1" expression="sum( sale_1_ft  +  sale_3_ft  for group 1)"border="0" color="8388736" x="3895" y="4" height="60" width="306" format="#,##0"  name=compute_89  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.1 alignment="1" expression="sum(sale_2_ft for group 1)"border="0" color="8388736" x="4219" y="4" height="60" width="306" format="#,##0"  name=compute_96  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.1 alignment="1" expression="sum( sale_4_ft  +  sale_9_ft  for group 1)"border="0" color="8388736" x="4544" y="4" height="60" width="306" format="#,##0"  name=compute_97  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.1 alignment="1" expression="sum( sale_1  +  sale_3  for group 1)"border="0" color="8388736" x="5198" y="4" height="60" width="306" format="#,##0"  name=compute_18  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.1 alignment="1" expression="sum(sale_2 for group 1)"border="0" color="8388736" x="5518" y="4" height="60" width="306" format="#,##0"  name=compute_17  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.1 alignment="1" expression="sum( sale_4  +  sale_9  for group 1)"border="0" color="8388736" x="5842" y="4" height="60" width="306" format="#,##0"  name=compute_19  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.1 alignment="1" expression="sum(sale_total_ft for group 1)"border="0" color="8388736" x="4869" y="4" height="60" width="306" format="#,##0"  name=compute_98  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.1 alignment="1" expression="sum( in_total +  bad_total -  sale_total  -  etc_out  for group 1)"border="0" color="8388736" x="7835" y="4" height="60" width="361" format="#,##0"  name=compute_21  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31323131" )
compute(band=trailer.1 alignment="1" expression="sum( in_total +  bad_total -  out_val  -  etc_out  for group 1)"border="0" color="8388736" x="8215" y="4" height="60" width="361" format="#,##0"  name=compute_51  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31323131" )
compute(band=trailer.1 alignment="1" expression="sum(stock_qty for group 1)"border="0" color="8388736" x="8594" y="4" height="60" width="361" format="#,##0"  name=compute_61  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31323131" )
compute(band=trailer.1 alignment="1" expression="sum(ord_total for group 1)"border="0" color="8388736" x="2272" y="4" height="60" width="306" format="#,##0"  name=compute_15  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33421539" )
compute(band=trailer.1 alignment="1" expression="sum(in_total_ft for group 1)"border="0" color="8388736" x="2597" y="4" height="60" width="306" format="#,##0"  name=compute_25  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33421539" )
compute(band=trailer.1 alignment="1" expression="sum(in_total for group 1)"border="0" color="8388736" x="2921" y="4" height="60" width="306" format="#,##0"  name=compute_27  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33421539" )
compute(band=trailer.1 alignment="1" expression="sum(sale_total for group 1)"border="0" color="8388736" x="6167" y="4" height="60" width="306" format="#,##0"  name=compute_20  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.1 alignment="1" expression="(compute_89+compute_96)/compute_25"border="0" color="8388736" x="6491" y="4" height="60" width="206" format="0.00%"  name=compute_33  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.1 alignment="1" expression="(compute_18+compute_17)/compute_27"border="0" color="8388736" x="6715" y="4" height="60" width="206" format="0.00%"  name=compute_66  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.1 alignment="1" expression="compute_98/compute_25"border="0" color="8388736" x="6939" y="4" height="60" width="206" format="0.00%"  name=compute_46  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.1 alignment="1" expression="compute_20/compute_27"border="0" color="8388736" x="7163" y="4" height="60" width="206" format="0.00%"  name=compute_71  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.1 alignment="1" expression="compute_98/compute_82"border="0" color="8388736" x="7387" y="4" height="60" width="206" format="0.00%"  name=compute_58  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.1 alignment="1" expression="compute_20/compute_22"border="0" color="8388736" x="7611" y="4" height="60" width="206" format="0.00%"  name=compute_81  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.1 alignment="1" expression="sum(out_val_ft for group 1)"border="0" color="8388736" x="3246" y="4" height="60" width="306" format="#,##0"  name=compute_82  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33554431" )
compute(band=footer alignment="1" expression="sum(stock_qty_shop for all)"border="0" color="8388736" x="8969" y="4" height="60" width="361" format="#,##0"  name=compute_90  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31323131" )
compute(band=footer alignment="1" expression="sum(ord_total_ft for all)"border="0" color="8388736" x="1947" y="4" height="60" width="306" format="#,##0"  name=compute_84  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33421539" )
compute(band=footer alignment="1" expression="sum(out_val for all)"border="0" color="8388736" x="3570" y="4" height="60" width="306" format="#,##0"  name=compute_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33554431" )
compute(band=footer alignment="1" expression="sum(out_val_ft for all)"border="0" color="8388736" x="3246" y="4" height="60" width="306" format="#,##0"  name=compute_88  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33554431" )
compute(band=footer alignment="1" expression="sum( sale_1_ft  +  sale_3_ft  for all)"border="0" color="8388736" x="3895" y="4" height="60" width="306" format="#,##0"  name=compute_91  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=footer alignment="1" expression="sum(sale_2_ft for all)"border="0" color="8388736" x="4219" y="4" height="60" width="306" format="#,##0"  name=compute_92  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=footer alignment="1" expression="sum( sale_4_ft  +  sale_9_ft  for all)"border="0" color="8388736" x="4544" y="4" height="60" width="306" format="#,##0"  name=compute_93  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=footer alignment="1" expression="sum( sale_1  +  sale_3  for all)"border="0" color="8388736" x="5193" y="4" height="60" width="306" format="#,##0"  name=compute_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=footer alignment="1" expression="sum(sale_2 for all)"border="0" color="8388736" x="5518" y="4" height="60" width="306" format="#,##0"  name=compute_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=footer alignment="1" expression="sum( sale_4  +  sale_9  for all)"border="0" color="8388736" x="5842" y="4" height="60" width="306" format="#,##0"  name=compute_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=footer alignment="1" expression="sum(sale_total_ft for all)"border="0" color="8388736" x="4869" y="4" height="60" width="306" format="#,##0"  name=compute_94  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=footer alignment="1" expression="sum( in_total +  bad_total -  sale_total  -  etc_out  for all)"border="0" color="8388736" x="7835" y="4" height="60" width="361" format="#,##0"  name=compute_14  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31323131" )
compute(band=footer alignment="1" expression="sum( in_total +  bad_total -  out_val  -  etc_out  for all)"border="0" color="8388736" x="8215" y="4" height="60" width="361" format="#,##0"  name=compute_52  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31323131" )
compute(band=footer alignment="1" expression="sum(stock_qty for all)"border="0" color="8388736" x="8594" y="4" height="60" width="361" format="#,##0"  name=compute_60  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31323131" )
compute(band=footer alignment="1" expression="sum(ord_total for all)"border="0" color="8388736" x="2272" y="4" height="60" width="306" format="#,##0"  name=compute_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33421539" )
compute(band=footer alignment="1" expression="sum(in_total_ft for all)"border="0" color="8388736" x="2597" y="4" height="60" width="306" format="#,##0"  name=compute_39  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33421539" )
compute(band=footer alignment="1" expression="sum(in_total for all)"border="0" color="8388736" x="2921" y="4" height="60" width="306" format="#,##0"  name=compute_41  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33421539" )
compute(band=footer alignment="1" expression="sum(sale_total for all)"border="0" color="8388736" x="6167" y="4" height="60" width="306" format="#,##0"  name=compute_11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=footer alignment="1" expression="(compute_91+compute_92)/compute_39"border="0" color="8388736" x="6491" y="4" height="60" width="206" format="0.00%"  name=compute_34  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=footer alignment="1" expression="(compute_9+compute_8)/compute_41"border="0" color="8388736" x="6715" y="4" height="60" width="206" format="0.00%"  name=compute_67  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=footer alignment="1" expression="compute_94/compute_39"border="0" color="8388736" x="6939" y="4" height="60" width="206" format="0.00%"  name=compute_47  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=footer alignment="1" expression="compute_11/compute_41"border="0" color="8388736" x="7163" y="4" height="60" width="206" format="0.00%"  name=compute_72  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=footer alignment="1" expression="compute_94/compute_88"border="0" color="8388736" x="7387" y="4" height="60" width="206" format="0.00%"  name=compute_59  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=footer alignment="1" expression="compute_11/compute_6"border="0" color="8388736" x="7611" y="4" height="60" width="206" format="0.00%"  name=compute_83  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="1271" y="4" height="60" width="302" format="[general]"  name=st_gubn edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="
구분" border="6" color="0" x="1271" y="8" height="212" width="302"  name=t_22  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )

sparse(names="style")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
