$PBExportHeader$d_55022_r01.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=416 color="536870912" )
summary(height=256 color="536870912" )
footer(height=8 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(2) updatewhereclause=no name=dep_seq dbname="dep_seq" )
 column=(type=char(8) updatewhereclause=no name=style dbname="style" )
 column=(type=decimal(0) updatewhereclause=no name=tag_price dbname="tag_price" )
 column=(type=decimal(0) updatewhereclause=no name=sale_price dbname="sale_price" )
 column=(type=decimal(0) updatewhereclause=no name=tran_qty dbname="tran_qty" )
 column=(type=decimal(0) updatewhereclause=no name=tran_real_amt dbname="tran_real_amt" )
 column=(type=decimal(0) updatewhereclause=no name=tran_tag_amt dbname="tran_tag_amt" )
 column=(type=decimal(0) updatewhereclause=no name=sale_amt49 dbname="sale_amt49" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty_after dbname="sale_qty_after" )
 column=(type=decimal(0) updatewhereclause=no name=now_qty_now dbname="now_qty_now" )
 column=(type=decimal(0) updatewhereclause=no name=cnt dbname="cnt" )
 column=(type=char(8) updatewhereclause=no name=rtrn_ymd dbname="rtrn_ymd" )
 column=(type=decimal(0) updatewhereclause=no name=day7_sale dbname="day7_sale" )
 column=(type=decimal(0) updatewhereclause=no name=house_stock dbname="house_stock" )
 column=(type=char(1) updatewhereclause=no name=dotcom dbname="dotcom" initial="N" values="	Y/	N" )
 column=(type=char(1) updatewhereclause=no name=dotcom_cancel dbname="dotcom_cancel" initial="N" values="	Y/	N" )
 column=(type=char(8) updatewhereclause=no name=cancel_ymd dbname="cancel_ymd" )
 procedure="1 execute dbo.sp_55022_d01;1 @brand = :brand, @year = :year, @season = :season, @dep_seq = :dep_seq, @yymmdd = :yymmdd, @except_gubn = :except_gubn, @chi_gubn = :chi_gubn, @rus_gubn = :rus_gubn" arguments=(("brand", string),("year", string),("season", string),("dep_seq", string),("yymmdd", string),("except_gubn", string),("chi_gubn", string),("rus_gubn", string)) )
group(level=1 header.height=4 trailer.height=84 by=("dep_seq" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="할인가" border="0" color="0" x="891" y="344" height="60" width="215"  name=sale_price_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수량" border="0" color="0" x="1120" y="344" height="60" width="215"  name=tran_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="행사금액" border="0" color="0" x="1349" y="344" height="60" width="274"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="정상금액" border="0" color="0" x="1637" y="344" height="60" width="274"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
차수" border="0" color="0" x="32" y="272" height="132" width="137"  name=dep_seq_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
구분" border="0" color="0" x="183" y="272" height="132" width="137"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
품번" border="0" color="0" x="334" y="272" height="132" width="315"  name=style_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
소매가" border="0" color="0" x="663" y="272" height="132" width="215"  name=tag_price_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="부진이관물량" border="0" color="0" x="891" y="272" height="60" width="1019"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="887" y1="336" x2="1906" y2="336"  name=l_7 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="32" y1="260" x2="32" y2="412"  name=l_2 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="174" y1="260" x2="174" y2="412"  name=l_4 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="325" y1="260" x2="325" y2="412"  name=l_8 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="654" y1="260" x2="654" y2="412"  name=l_9 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="882" y1="260" x2="882" y2="412"  name=l_10 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1111" y1="336" x2="1111" y2="424"  name=l_14 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1344" y1="336" x2="1344" y2="424"  name=l_15 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1632" y1="336" x2="1632" y2="424"  name=l_16 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1915" y1="260" x2="1915" y2="412"  name=l_11 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="비인기 판매현황" border="0" color="0" x="32" y="20" height="96" width="3433"  name=t_15  font.face="굴림체" font.height="-16" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="브랜드:" border="0" color="0" x="32" y="192" height="56" width="219"  name=t_16  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="text" border="0" color="0" x="265" y="192" height="56" width="494"  name=t_brand  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="년도/시즌:" border="0" color="0" x="782" y="192" height="56" width="357"  name=t_17  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="text" border="0" color="0" x="1152" y="192" height="56" width="201"  name=t_year  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="text" border="0" color="0" x="1367" y="192" height="56" width="448"  name=t_season  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="일자기준" border="0" color="0" x="2281" y="192" height="56" width="274"  name=t_18  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="text" border="0" color="0" x="1879" y="192" height="56" width="389"  name=t_yymmdd  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="행사판매내역" border="0" color="0" x="2272" y="272" height="60" width="731"  name=t_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="현재고" border="0" color="0" x="3017" y="272" height="60" width="791"  name=t_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="3008" y1="260" x2="3008" y2="412"  name=l_12 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3808" y1="260" x2="3808" y2="412"  name=l_13 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="수량" border="0" color="0" x="2272" y="344" height="60" width="215"  name=sale_qty_after_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="실판가" border="0" color="0" x="2501" y="344" height="60" width="274"  name=t_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="판매율" border="0" color="0" x="2789" y="344" height="60" width="215"  name=t_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수량" border="0" color="0" x="3017" y="344" height="60" width="215"  name=now_qty_now_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="행사금액" border="0" color="0" x="3246" y="344" height="60" width="274"  name=t_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="정상금액" border="0" color="0" x="3534" y="344" height="60" width="274"  name=t_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="2491" y1="336" x2="2491" y2="424"  name=l_17 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2784" y1="336" x2="2784" y2="424"  name=l_18 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3237" y1="336" x2="3237" y2="424"  name=l_19 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3525" y1="336" x2="3525" y2="424"  name=l_20 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2263" y1="260" x2="2263" y2="412"  name=l_66 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2263" y1="336" x2="3794" y2="336"  name=l_67 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="기준일전
7일판매" border="0" color="0" x="1952" y="288" height="108" width="274"  name=t_24  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="부진적용일자" border="0" color="0" x="3817" y="312" height="56" width="343"  name=t_23  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=header x1="4174" y1="260" x2="4174" y2="412"  name=l_71 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="닷컴" border="0" color="0" x="4187" y="312" height="56" width="155"  name=t_26  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="해제일자" border="0" color="0" x="4366" y="312" height="56" width="315"  name=t_27  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="해제" border="0" color="0" x="4699" y="312" height="56" width="137"  name=t_28  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=header x1="4357" y1="260" x2="4357" y2="412"  name=l_77 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="27" y1="260" x2="5161" y2="260"  name=l_5 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="27" y1="412" x2="5161" y2="412"  name=l_6 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="4690" y1="260" x2="4690" y2="412"  name=l_80 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="5161" y1="260" x2="5161" y2="412"  name=l_63 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="4850" y1="260" x2="4850" y2="412"  name=l_84 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="창고
재고" border="0" color="0" x="4882" y="284" height="108" width="256"  name=t_25  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="(단위: 금액(천원), 수량(PCS))" border="0" color="0" x="4347" y="196" height="52" width="800"  name=t_19  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="text" border="0" color="0" x="4347" y="132" height="56" width="795"  name=t_except_gubn  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="1632" y1="0" x2="1632" y2="88"  name=l_28 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1344" y1="0" x2="1344" y2="88"  name=l_29 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1111" y1="0" x2="1111" y2="88"  name=l_30 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="882" y1="0" x2="882" y2="88"  name=l_31 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="654" y1="0" x2="654" y2="88"  name=l_32 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="325" y1="0" x2="325" y2="88"  name=l_33 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="174" y1="0" x2="174" y2="88"  name=l_34 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="32" y1="0" x2="32" y2="88"  name=l_35 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="32" y="4" height="60" width="137" format="[general]"  name=dep_seq edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="cumulativeSum(  cnt  for group 1 )"border="0" color="0" x="183" y="4" height="60" width="137" format="[GENERAL]"  name=c_cnt_style  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="334" y="4" height="60" width="315" format="[general]"  name=style edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="663" y="4" height="60" width="201" format="#,###"  name=tag_price edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="891" y="4" height="60" width="201" format="#,###"  name=sale_price edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1120" y="4" height="60" width="206" format="#,###"  name=tran_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1362" y="4" height="60" width="256" format="#,###"  name=tran_real_amt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="1650" y="4" height="60" width="247" format="#,###"  name=tran_tag_amt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="1915" y1="0" x2="1915" y2="88"  name=l_68 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3808" y1="0" x2="3808" y2="88"  name=l_21 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3525" y1="0" x2="3525" y2="88"  name=l_22 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3237" y1="0" x2="3237" y2="88"  name=l_23 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3008" y1="0" x2="3008" y2="88"  name=l_24 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2784" y1="0" x2="2784" y2="88"  name=l_25 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2491" y1="0" x2="2491" y2="88"  name=l_26 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="3017" y="4" height="60" width="206" format="#,###"  name=now_qty_now edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression=" sale_price * now_qty_now "border="0" color="0" x="3246" y="4" height="60" width="261" format="#,###"  name=compute_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression=" tag_price * now_qty_now "border="0" color="0" x="3534" y="4" height="60" width="256" format="#,###"  name=compute_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression=" sale_qty_after /  tran_qty "border="0" color="0" x="2789" y="4" height="60" width="215" format="0%"  name=compute_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="2510" y="4" height="60" width="261" format="#,###"  name=sale_amt49 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="2272" y="4" height="60" width="201" format="#,###"  name=sale_qty_after edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="1934" y="4" height="60" width="320" format="#,##"  name=day7_sale edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="2263" y1="0" x2="2263" y2="88"  name=l_27 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="4174" y1="0" x2="4174" y2="88"  name=l_72 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="0" x="3854" y="4" height="60" width="256" format="[general]"  name=rtrn_ymd edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="0" x="4187" y="4" height="56" width="151" format="[general]"  name=dotcom checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="0" color="0" x="4366" y="4" height="60" width="315" format="@@@@/@@/@@"  name=cancel_ymd edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="0" x="4699" y="4" height="60" width="137" format="[general]"  name=dotcom_cancel checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="4357" y1="0" x2="4357" y2="88"  name=l_76 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="178" y1="60" x2="5166" y2="60"  name=l_60 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="4690" y1="0" x2="4690" y2="88"  name=l_81 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="5161" y1="0" x2="5161" y2="88"  name=l_74 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="4850" y1="0" x2="4850" y2="88"  name=l_85 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="4878" y="4" height="60" width="247" format="#,##0"  name=house_stock edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="0" text="" border="0" color="0" x="41" y="4" height="68" width="5115"  name=t_20  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33487085" )
line(band=trailer.1 x1="1632" y1="0" x2="1632" y2="88"  name=l_43 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="1344" y1="0" x2="1344" y2="88"  name=l_44 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="1111" y1="0" x2="1111" y2="88"  name=l_45 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="174" y1="0" x2="3813" y2="0"  name=l_46 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="174" y1="0" x2="174" y2="88"  name=l_48 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="32" y1="0" x2="32" y2="88"  name=l_47 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="0" text="차 계 (매장행사)" border="0" color="0" x="329" y="12" height="60" width="594"  name=t_11  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=trailer.1 id=1 alignment="1" tabsequence=32766 border="0" color="0" x="242" y="12" height="60" width="78" format="[general]"  name=dep_seq_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(tran_qty for group 1)"border="0" color="0" x="1120" y="12" height="60" width="206" format="#,###"  name=c_tran_qty  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(tran_real_amt for group 1)"border="0" color="0" x="1362" y="12" height="60" width="256" format="#,###"  name=compute_11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(tran_tag_amt for group 1)"border="0" color="0" x="1650" y="12" height="60" width="247" format="#,###"  name=compute_12  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="1915" y1="0" x2="1915" y2="88"  name=l_69 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="3808" y1="0" x2="3808" y2="88"  name=l_37 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="3237" y1="0" x2="3237" y2="88"  name=l_38 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="3008" y1="0" x2="3008" y2="88"  name=l_39 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="2784" y1="0" x2="2784" y2="88"  name=l_40 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="2491" y1="0" x2="2491" y2="88"  name=l_41 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="3525" y1="0" x2="3525" y2="88"  name=l_36 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(now_qty_now for group 1)"border="0" color="0" x="3017" y="12" height="60" width="206" format="#,###"  name=compute_19  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum( sale_price * now_qty_now  for group 1)"border="0" color="0" x="3246" y="12" height="60" width="261" format="#,###"  name=compute_20  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(sale_qty_after for group 1)"border="0" color="0" x="2272" y="12" height="60" width="201" format="#,###"  name=c_sale_qty_after  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="4174" y1="0" x2="4174" y2="88"  name=l_65 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(sale_amt49 for group 1)"border="0" color="0" x="2510" y="12" height="60" width="261" format="#,###"  name=compute_16  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="2" expression=" c_sale_qty_after / c_tran_qty "border="0" color="0" x="2793" y="12" height="56" width="206" format="0%"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="2263" y1="0" x2="2263" y2="88"  name=l_42 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(day7_sale for group 1)"border="0" color="0" x="1934" y="12" height="60" width="320" format="#,##"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum( tag_price * now_qty_now  for group 1)"border="0" color="0" x="3534" y="12" height="60" width="256" format="#,###"  name=compute_21  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="4357" y1="0" x2="4357" y2="88"  name=l_78 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="32" y1="80" x2="5161" y2="80"  name=l_1 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="4690" y1="0" x2="4690" y2="88"  name=l_82 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="5161" y1="0" x2="5161" y2="88"  name=l_64 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="4850" y1="0" x2="4850" y2="88"  name=l_86 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum( house_stock  for group 1)"border="0" color="0" x="4878" y="4" height="60" width="247" format="#,##0"  name=compute_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="" border="0" color="0" x="41" y="0" height="76" width="5115"  name=t_21  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
line(band=summary x1="32" y1="0" x2="32" y2="84"  name=l_50 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="1632" y1="0" x2="1632" y2="84"  name=l_57 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="1344" y1="0" x2="1344" y2="84"  name=l_58 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="1111" y1="0" x2="1111" y2="84"  name=l_59 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=summary alignment="1" text="부진 총계" border="0" color="0" x="279" y="20" height="56" width="370"  name=t_12  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(tran_qty for all)"border="0" color="0" x="1120" y="20" height="60" width="206" format="#,###"  name=t_tran_qty  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(tran_real_amt for all)"border="0" color="0" x="1358" y="20" height="60" width="256" format="#,###"  name=t_tran_amt  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(tran_tag_amt for all)"border="0" color="0" x="1646" y="20" height="60" width="247" format="#,###"  name=t_tag_amt  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=summary x1="1915" y1="0" x2="1915" y2="240"  name=l_70 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="" border="0" color="0" x="2272" y="88" height="144" width="731"  name=t_22  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
line(band=summary x1="4174" y1="0" x2="4174" y2="84"  name=l_49 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="3525" y1="0" x2="3525" y2="84"  name=l_51 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="3237" y1="0" x2="3237" y2="84"  name=l_52 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="3008" y1="0" x2="3008" y2="240"  name=l_53 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="2491" y1="0" x2="2491" y2="84"  name=l_55 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(sale_qty_after for all)"border="0" color="0" x="2272" y="20" height="60" width="201" format="#,###"  name=t_sale_qty_after  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(now_qty_now for all)"border="0" color="0" x="3017" y="20" height="60" width="206" format="#,###"  name=compute_13  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum( sale_price * now_qty_now  for all)"border="0" color="0" x="3246" y="20" height="60" width="261" format="#,###"  name=compute_14  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="t_sale_qty_after /  t_tran_qty "border="0" color="0" x="2789" y="20" height="60" width="215" format="0%"  name=compute_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(sale_amt49 for all)"border="0" color="0" x="2505" y="16" height="60" width="261" format="#,###"  name=t_sale_amt  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=summary alignment="2" text="금액대비판매율" border="0" color="0" x="2318" y="104" height="60" width="398"  name=t_13  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression=" t_sale_amt  / t_tag_amt "border="0" color="0" x="2789" y="100" height="60" width="215" format="0%"  name=compute_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=summary alignment="2" text="행사금액비판매율" border="0" color="0" x="2299" y="184" height="56" width="453"  name=t_14  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression=" t_sale_amt  /   t_tran_amt "border="0" color="0" x="2789" y="180" height="56" width="215" format="0%"  name=compute_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=summary x1="1920" y1="160" x2="3008" y2="160"  name=l_61 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="1915" y1="240" x2="3003" y2="240"  name=l_62 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="2263" y1="0" x2="2263" y2="240"  name=l_56 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(day7_sale for all)"border="0" color="0" x="1934" y="20" height="60" width="320" format="#,##"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=summary x1="2784" y1="0" x2="2784" y2="244"  name=l_54 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum( tag_price * now_qty_now  for all)"border="0" color="0" x="3534" y="20" height="60" width="256" format="#,###"  name=compute_15  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=summary x1="3808" y1="0" x2="3808" y2="84"  name=l_75 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="4357" y1="0" x2="4357" y2="84"  name=l_79 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="32" y1="84" x2="5161" y2="84"  name=l_3 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="4690" y1="0" x2="4690" y2="84"  name=l_83 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="5161" y1="0" x2="5161" y2="84"  name=l_73 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="4850" y1="0" x2="4850" y2="84"  name=l_87 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum( house_stock  for all)"border="0" color="0" x="4878" y="20" height="60" width="247" format="#,##0"  name=compute_17  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )

sparse(names="dep_seq	rtrn_ymd	dotcom_cancel	cancel_ymd	dotcom")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
