$PBExportHeader$d_55017_d01.srd
$PBExportComments$Group 별 판매현황
release 7;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=76 color="536870912" )
summary(height=80 color="553648127" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(8) updatewhereclause=no name=style dbname="style" )
 column=(type=char(2) updatewhereclause=no name=color dbname="color" )
 column=(type=decimal(0) updatewhereclause=no name=tag_price dbname="tag_price" )
 column=(type=char(8) updatewhereclause=no name=sale_ymd dbname="sale_ymd" )
 column=(type=decimal(0) updatewhereclause=no name=ord_value dbname="ord_value" )
 column=(type=decimal(0) updatewhereclause=no name=in_value dbname="in_value" )
 column=(type=decimal(0) updatewhereclause=no name=out_value dbname="out_value" )
 column=(type=decimal(0) updatewhereclause=no name=sale_value dbname="sale_value" )
 column=(type=decimal(0) updatewhereclause=no name=bf_d01 dbname="bf_d01" )
 column=(type=decimal(0) updatewhereclause=no name=bf_d02 dbname="bf_d02" )
 column=(type=decimal(0) updatewhereclause=no name=bf_d03 dbname="bf_d03" )
 column=(type=decimal(0) updatewhereclause=no name=bf_d04 dbname="bf_d04" )
 column=(type=decimal(0) updatewhereclause=no name=bf_d05 dbname="bf_d05" )
 column=(type=decimal(0) updatewhereclause=no name=bf_d06 dbname="bf_d06" )
 column=(type=decimal(0) updatewhereclause=no name=bf_d07 dbname="bf_d07" )
 column=(type=decimal(0) updatewhereclause=no name=bf_d08 dbname="bf_d08" )
 column=(type=decimal(0) updatewhereclause=no name=bf_d09 dbname="bf_d09" )
 column=(type=decimal(0) updatewhereclause=no name=bf_d10 dbname="bf_d10" )
 column=(type=decimal(0) updatewhereclause=no name=bf_d11 dbname="bf_d11" )
 column=(type=decimal(0) updatewhereclause=no name=bf_d12 dbname="bf_d12" )
 column=(type=decimal(0) updatewhereclause=no name=bf_d13 dbname="bf_d13" )
 column=(type=decimal(0) updatewhereclause=no name=bf_d14 dbname="bf_d14" )
 column=(type=decimal(0) updatewhereclause=no name=bf_d15 dbname="bf_d15" )
 column=(type=char(40) updatewhereclause=no name=color_nm dbname="color_nm" )
 procedure="1 execute dbo.sp_55017_d01;1 @yymmdd = :yymmdd, @brand = :brand, @year = :year, @season = :season, @style = :style, @gubn = :gubn" arguments=(("yymmdd", string),("brand", string),("year", string),("season", string),("style", string),("gubn", string)) )
text(band=header alignment="2" text="스타일" border="6" color="0" x="9" y="12" height="56" width="247"  name=style_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="택가" border="6" color="0" x="270" y="12" height="56" width="242"  name=tag_price_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="최초판매일" border="6" color="0" x="526" y="12" height="56" width="352"  name=sale_ymd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="칼라" border="6" color="0" x="891" y="12" height="56" width="448"  name=color_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="발주" border="6" color="0" x="1353" y="12" height="56" width="329"  name=ord_value_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="입고" border="6" color="0" x="1696" y="12" height="56" width="329"  name=in_value_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="출고" border="6" color="0" x="2039" y="12" height="56" width="329"  name=out_value_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="판매" border="6" color="0" x="2382" y="12" height="56" width="329"  name=sale_value_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="판매율" border="6" color="0" x="2725" y="12" height="56" width="201"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="1 일전" border="6" color="0" x="2939" y="12" height="56" width="238"  name=bf_d01_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="2 일전" border="6" color="0" x="3191" y="12" height="56" width="238"  name=bf_d02_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="3 일전" border="6" color="0" x="3442" y="12" height="56" width="238"  name=bf_d03_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="4 일전" border="6" color="0" x="3694" y="12" height="56" width="238"  name=bf_d04_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="5 일전" border="6" color="0" x="3945" y="12" height="56" width="238"  name=bf_d05_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="6 일전" border="6" color="0" x="4197" y="12" height="56" width="238"  name=bf_d06_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="7 일전" border="6" color="0" x="4448" y="12" height="56" width="238"  name=bf_d07_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="8 일전" border="6" color="0" x="4699" y="12" height="56" width="238"  name=bf_d08_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="9 일전" border="6" color="0" x="4951" y="12" height="56" width="238"  name=bf_d09_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="10 일전" border="6" color="0" x="5202" y="12" height="56" width="238"  name=bf_d10_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="11 전" border="6" color="0" x="5454" y="12" height="56" width="238"  name=bf_d11_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="12 일전" border="6" color="0" x="5705" y="12" height="56" width="238"  name=bf_d12_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="13 일전" border="6" color="0" x="5957" y="12" height="56" width="238"  name=bf_d13_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="14 일전" border="6" color="0" x="6208" y="12" height="56" width="238"  name=bf_d14_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="15 일전" border="6" color="0" x="6459" y="12" height="56" width="238"  name=bf_d15_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="합계" border="6" color="0" x="6711" y="12" height="56" width="238"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="0" height="68" width="256" format="[general]"  name=style edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33283799" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="987" y="0" height="68" width="361" format="[general]"  name=color_nm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33283799" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="270" y="0" height="68" width="251" format="#,##0"  name=tag_price edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33283799" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="526" y="0" height="68" width="361" format="@@@@.@@.@@"  name=sale_ymd edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33283799" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="891" y="0" height="68" width="91" format="[general]"  name=color edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33283799" )
compute(band=detail alignment="1" expression="if(in_value = 0 or isnull(in_value) , 0 , sale_value / in_value)"border="0" color="0" x="2725" y="0" height="68" width="210" format="0.0%"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="28764125" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1353" y="0" height="68" width="338" format="#,###"  name=ord_value edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="29412849" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1696" y="0" height="68" width="338" format="#,###"  name=in_value edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="29412849" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="2039" y="0" height="68" width="338" format="#,###"  name=out_value edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="29412849" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="2382" y="0" height="68" width="338" format="#,###"  name=sale_value edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="29412849" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="2939" y="0" height="68" width="247" format="#,###"  name=bf_d01 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="3191" y="0" height="68" width="247" format="#,###"  name=bf_d02 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="3442" y="0" height="68" width="247" format="#,###"  name=bf_d03 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="3694" y="0" height="68" width="247" format="#,###"  name=bf_d04 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="3945" y="0" height="68" width="247" format="#,###"  name=bf_d05 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="4197" y="0" height="68" width="247" format="#,###"  name=bf_d06 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="4448" y="0" height="68" width="247" format="#,###"  name=bf_d07 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="0" x="4699" y="0" height="68" width="247" format="#,###"  name=bf_d08 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="0" x="4951" y="0" height="68" width="247" format="#,###"  name=bf_d09 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="0" x="5202" y="0" height="68" width="247" format="#,###"  name=bf_d10 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="0" x="5454" y="0" height="68" width="247" format="#,###"  name=bf_d11 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="0" x="5705" y="0" height="68" width="247" format="#,###"  name=bf_d12 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="0" x="5957" y="0" height="68" width="247" format="#,###"  name=bf_d13 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="0" x="6208" y="0" height="68" width="247" format="#,###"  name=bf_d14 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="0" x="6459" y="0" height="68" width="247" format="#,###"  name=bf_d15 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=detail alignment="1" expression="if(isnull(bf_d01),0,bf_d01) + if(isnull(bf_d02),0,bf_d02) + if(isnull(bf_d03),0,bf_d03) + if(isnull(bf_d04),0,bf_d04) + if(isnull(bf_d05),0,bf_d05) + if(isnull(bf_d06),0,bf_d06) + if(isnull(bf_d07),0,bf_d07) + if(isnull(bf_d08),0,bf_d08) + if(isnull(bf_d09),0,bf_d09) + if(isnull(bf_d10),0,bf_d10) + if(isnull(bf_d11),0,bf_d11) + if(isnull(bf_d12),0,bf_d12) + if(isnull(bf_d13),0,bf_d13) + if(isnull(bf_d14),0,bf_d14) + if(isnull(bf_d15),0,bf_d15)
"border="0" color="128" x="6711" y="0" height="68" width="247" format="#,###"  name=bf_tot  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=summary alignment="2" expression="count(style for all distinct)"border="0" color="0" x="9" y="0" height="68" width="119" format="#,##0"  name=compute_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=summary alignment="0" text="모델" border="0" color="0" x="142" y="0" height="68" width="114"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=summary alignment="1" expression="sum(ord_value for all)"border="0" color="0" x="1353" y="4" height="68" width="338" format="#,###"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=summary alignment="1" expression="sum(in_value for all)"border="0" color="0" x="1696" y="4" height="68" width="338" format="#,###"  name=in_value_all  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=summary alignment="1" expression="sum(out_value for all)"border="0" color="0" x="2039" y="4" height="68" width="338" format="#,###"  name=compute_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=summary alignment="1" expression="sum(sale_value for all)"border="0" color="0" x="2382" y="4" height="68" width="338" format="#,###"  name=sale_value_all  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=summary alignment="1" expression="if(in_value_all = 0 or isnull(in_value_all) , 0 , sale_value_all / in_value_all)"border="0" color="0" x="2725" y="4" height="68" width="210" format="0.0%"  name=compute_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=summary alignment="1" expression="sum(bf_d01 for all)"border="0" color="0" x="2939" y="4" height="68" width="247" format="#,###"  name=compute_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=summary alignment="1" expression="sum(bf_d02 for all)"border="0" color="0" x="3191" y="4" height="68" width="247" format="#,###"  name=compute_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=summary alignment="1" expression="sum(bf_d03 for all)"border="0" color="0" x="3442" y="4" height="68" width="247" format="#,###"  name=compute_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=summary alignment="1" expression="sum(bf_d04 for all)"border="0" color="0" x="3694" y="4" height="68" width="247" format="#,###"  name=compute_11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=summary alignment="1" expression="sum(bf_d05 for all)"border="0" color="0" x="3945" y="4" height="68" width="247" format="#,###"  name=compute_15  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=summary alignment="1" expression="sum(bf_d06 for all)"border="0" color="0" x="4197" y="4" height="68" width="247" format="#,###"  name=compute_16  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=summary alignment="1" expression="sum(bf_d07 for all)"border="0" color="0" x="4448" y="4" height="68" width="247" format="#,###"  name=compute_17  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=summary alignment="1" expression="sum(bf_d08 for all)"border="0" color="0" x="4699" y="4" height="68" width="247" format="#,###"  name=compute_18  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=summary alignment="1" expression="sum(bf_d09 for all)"border="0" color="0" x="4951" y="4" height="68" width="247" format="#,###"  name=compute_19  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=summary alignment="1" expression="sum(bf_d10 for all)"border="0" color="0" x="5202" y="4" height="68" width="247" format="#,###"  name=compute_20  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=summary alignment="1" expression="sum(bf_d11 for all)"border="0" color="0" x="5454" y="4" height="68" width="247" format="#,###"  name=compute_21  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=summary alignment="1" expression="sum(bf_d12 for all)"border="0" color="0" x="5705" y="4" height="68" width="247" format="#,###"  name=compute_22  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=summary alignment="1" expression="sum(bf_d13 for all)"border="0" color="0" x="5957" y="4" height="68" width="247" format="#,###"  name=compute_14  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=summary alignment="1" expression="sum(bf_d14 for all)"border="0" color="0" x="6208" y="4" height="68" width="247" format="#,###"  name=compute_12  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=summary alignment="1" expression="sum(bf_d15 for all)"border="0" color="0" x="6459" y="4" height="68" width="247" format="#,###"  name=compute_13  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=summary alignment="1" expression="sum(if(isnull(bf_d01),0,bf_d01) + if(isnull(bf_d02),0,bf_d02) + if(isnull(bf_d03),0,bf_d03) + if(isnull(bf_d04),0,bf_d04) + if(isnull(bf_d05),0,bf_d05) + if(isnull(bf_d06),0,bf_d06) + if(isnull(bf_d07),0,bf_d07) + if(isnull(bf_d08),0,bf_d08) + if(isnull(bf_d09),0,bf_d09) + if(isnull(bf_d10),0,bf_d10) + if(isnull(bf_d11),0,bf_d11) + if(isnull(bf_d12),0,bf_d12) + if(isnull(bf_d13),0,bf_d13) + if(isnull(bf_d14),0,bf_d14) + if(isnull(bf_d15),0,bf_d15)
 for all)"border="0" color="128" x="6711" y="4" height="68" width="247" format="#,###"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )

sparse(names="style	tag_price")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
