$PBExportHeader$d_55028_d81.srd
release 7;
datawindow(units=0 timer_interval=0 color=1090519039 processing=4 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no  crosstab.dynamic = yes grid.lines=0 grid.columnmove=no selected.mouse=no )
header[1](height=0 color="536870912" )
header[2](height=100 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=style dbname="style" )
 column=(type=char(20) updatewhereclause=yes name=chno dbname="chno" )
 column=(type=number updatewhereclause=yes name=tag_price dbname="tag_price" )
 column=(type=number updatewhereclause=yes name=sale_price dbname="sale_price" )
 column=(type=char(20) updatewhereclause=yes name=out_ymd dbname="out_ymd" )
 column=(type=number updatewhereclause=yes name=ord_qty dbname="ord_qty" )
 column=(type=number updatewhereclause=yes name=in_qty dbname="in_qty" )
 column=(type=number updatewhereclause=yes name=out_qty dbname="out_qty" )
 column=(type=number updatewhereclause=yes name=t_sale_qty dbname="t_sale_qty" )
 column=(type=number updatewhereclause=yes name=term_sale dbname="term_sale" )
 column=(type=number updatewhereclause=yes name=total_sale dbname="total_sale" )
 column=(type=number updatewhereclause=yes name=sale_rate dbname="sale_rate" )
 column=(type=number updatewhereclause=yes name=avg_sale dbname="avg_sale" )
 column=(type=number updatewhereclause=yes name=day_sale dbname="day_sale" )
 procedure="1 execute dbo.SP_55028_D81;1 @ps_fr_ymd = :ps_fr_ymd, @ps_to_ymd = :ps_to_ymd, @ps_brand = :ps_brand, @ps_year = :ps_year, @ps_season = :ps_season, @ps_sojae = :ps_sojae, @ps_item = :ps_item, @ps_chno_gubun = :ps_chno_gubun, @ps_chn = :ps_chn, @ps_except = :ps_except, @ps_plan_dc = :ps_plan_dc, @ps_sale_gubn = :ps_sale_gubn, @ps_style = :ps_style, @ps_dep_fg = :ps_dep_fg, @ps_qty_amt = :ps_qty_amt" arguments=(("ps_fr_ymd", string),("ps_to_ymd", string),("ps_brand", string),("ps_year", string),("ps_season", string),("ps_sojae", string),("ps_item", string),("ps_chno_gubun", string),("ps_chn", string),("ps_except", string),("ps_plan_dc", string),("ps_sale_gubn", string),("ps_style", string),("ps_dep_fg", string),("ps_qty_amt", string))  sort="style A chno A tag_price A sale_price A out_ymd A ord_qty A in_qty A out_qty A t_sale_qty A term_sale A total_sale A sale_rate A avg_sale A " )
group(level=1 header.height=0 trailer.height=0 by=("style" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=0 trailer.height=0 by=("chno" ) header.color="536870912" trailer.color="536870912" )
group(level=3 header.height=0 trailer.height=0 by=("tag_price" ) header.color="536870912" trailer.color="536870912" )
group(level=4 header.height=0 trailer.height=0 by=("sale_price" ) header.color="536870912" trailer.color="536870912" )
group(level=5 header.height=0 trailer.height=0 by=("out_ymd" ) header.color="536870912" trailer.color="536870912" )
group(level=6 header.height=0 trailer.height=0 by=("ord_qty" ) header.color="536870912" trailer.color="536870912" )
group(level=7 header.height=0 trailer.height=0 by=("in_qty" ) header.color="536870912" trailer.color="536870912" )
group(level=8 header.height=0 trailer.height=0 by=("out_qty" ) header.color="536870912" trailer.color="536870912" )
group(level=9 header.height=0 trailer.height=0 by=("t_sale_qty" ) header.color="536870912" trailer.color="536870912" )
group(level=10 header.height=0 trailer.height=0 by=("term_sale" ) header.color="536870912" trailer.color="536870912" )
group(level=11 header.height=0 trailer.height=0 by=("total_sale" ) header.color="536870912" trailer.color="536870912" )
group(level=12 header.height=0 trailer.height=0 by=("sale_rate" ) header.color="536870912" trailer.color="536870912" )
text(band=header[1] alignment="0" text="Sum Of Day Sale" border="0" color="33554432" x="9" y="4" height="64" width="370"  name=t_1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[1] alignment="0" text="Yymmdd" border="0" color="33554432" x="389" y="4" height="64" width="137"  name=t_2  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="2" text="품번" border="6" color="33554432" x="9" y="16" height="68" width="370"  name=style_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="82899184" )
text(band=header[2] alignment="2" text="차수" border="6" color="33554432" x="389" y="16" height="68" width="137"  name=chno_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="82899184" )
text(band=header[2] alignment="2" text="소비자가" border="6" color="33554432" x="535" y="16" height="68" width="311"  name=tag_price_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="82899184" )
text(band=header[2] alignment="2" text="현재가" border="6" color="33554432" x="855" y="16" height="68" width="288"  name=sale_price_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="82899184" )
text(band=header[2] alignment="2" text="최출/부진" border="6" color="33554432" x="1152" y="16" height="68" width="247"  name=out_ymd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="82899184" )
text(band=header[2] alignment="2" text="투입" border="6" color="33554432" x="1408" y="16" height="68" width="169"  name=ord_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="82899184" )
text(band=header[2] alignment="2" text="입고" border="6" color="33554432" x="1586" y="16" height="68" width="169"  name=in_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="82899184" )
text(band=header[2] alignment="2" text="출고" border="6" color="33554432" x="1765" y="16" height="68" width="183"  name=out_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="82899184" )
text(band=header[2] alignment="2" text="판매" border="6" color="33554432" x="1957" y="16" height="68" width="169"  name=t_sale_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="82899184" )
text(band=header[2] alignment="2" text="기간판매" border="6" color="33554432" x="2354" y="16" height="68" width="329"  name=term_sale_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="82899184" )
text(band=header[2] alignment="2" text="총판매" border="6" color="33554432" x="2693" y="16" height="68" width="329"  name=total_sale_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="82899184" )
text(band=header[2] alignment="2" text="판매율" border="6" color="33554432" x="3031" y="16" height="68" width="329"  name=sale_rate_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="82899184" )
text(band=header[2] alignment="2" text="평균" border="6" color="33554432" x="3369" y="16" height="68" width="329"  name=avg_sale_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="82899184" )
text(band=header[2] alignment="2" text="@yymmdd" border="6" color="33554432" x="3707" y="16" height="68" width="329"  name=day_sale_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="82899184" )
text(band=header[2] alignment="2" text="재고" border="6" color="0" x="2135" y="16" height="68" width="210"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="82899184" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="60" width="370" format="[general]"  name=style edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="389" y="4" height="60" width="137" format="[general]"  name=chno edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="1152" y="4" height="60" width="247" format="[general]"  name=out_ymd edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="855" y="4" height="60" width="288" format="#,###"  name=sale_price edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="535" y="4" height="60" width="311" format="#,###"  name=tag_price edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=detail alignment="1" expression=" in_qty - t_sale_qty "border="0" color="33554432" x="2135" y="4" height="60" width="210" format="#,###"  name=compute_40  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33417214" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="2354" y="4" height="60" width="329" format="#,###"  name=term_sale edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33417214" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="2693" y="4" height="60" width="329" format="#,###"  name=total_sale edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33417214" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="3031" y="4" height="60" width="329" format="##.00"  name=sale_rate edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33417214" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="33554432" x="3369" y="4" height="60" width="329" format="#,###"  name=avg_sale edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33417214" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="33554432" x="3707" y="4" height="60" width="329" format="#,###"  name=day_sale edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes crosstab.repeat=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="1957" y="4" height="60" width="169" format="#,###"  name=t_sale_qty edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33417214" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="1765" y="4" height="60" width="183" format="#,###"  name=out_qty edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33417214" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="1586" y="4" height="60" width="169" format="#,###"  name=in_qty edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33417214" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="1408" y="4" height="60" width="169" format="#,###"  name=ord_qty edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33417214" )
compute(band=trailer.12 alignment="1" expression="sale_rate + ~" Total~""border="0" color="33554432" x="3031" y="4" height="76" width="329" format="[general]"  name=compute_1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.12 alignment="1" expression="sum(day_sale for group 12)"border="0" color="33554432" x="3707" y="4" height="76" width="329" format="[general]"  name=compute_2  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.11 alignment="1" expression="total_sale + ~" Total~""border="0" color="33554432" x="2693" y="4" height="76" width="329" format="[general]"  name=compute_4  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.11 alignment="1" expression="sum(day_sale for group 11)"border="0" color="33554432" x="3707" y="4" height="76" width="329" format="[general]"  name=compute_5  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.10 alignment="1" expression="term_sale + ~" Total~""border="0" color="33554432" x="2354" y="4" height="76" width="329" format="[general]"  name=compute_7  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.10 alignment="1" expression="sum(day_sale for group 10)"border="0" color="33554432" x="3707" y="4" height="76" width="329" format="[general]"  name=compute_8  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.9 alignment="1" expression="t_sale_qty + ~" Total~""border="0" color="33554432" x="1957" y="4" height="76" width="169" format="[general]"  name=compute_10  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.9 alignment="1" expression="sum(day_sale for group 9)"border="0" color="33554432" x="3707" y="4" height="76" width="329" format="[general]"  name=compute_11  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.8 alignment="1" expression="out_qty + ~" Total~""border="0" color="33554432" x="1765" y="4" height="76" width="183" format="[general]"  name=compute_13  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.8 alignment="1" expression="sum(day_sale for group 8)"border="0" color="33554432" x="3707" y="4" height="76" width="329" format="[general]"  name=compute_14  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.7 alignment="1" expression="in_qty + ~" Total~""border="0" color="33554432" x="1586" y="4" height="76" width="169" format="[general]"  name=compute_16  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.7 alignment="1" expression="sum(day_sale for group 7)"border="0" color="33554432" x="3707" y="4" height="76" width="329" format="[general]"  name=compute_17  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.6 alignment="1" expression="ord_qty + ~" Total~""border="0" color="33554432" x="1408" y="4" height="76" width="169" format="[general]"  name=compute_19  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.6 alignment="1" expression="sum(day_sale for group 6)"border="0" color="33554432" x="3707" y="4" height="76" width="329" format="[general]"  name=compute_20  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.5 alignment="1" expression="out_ymd + ~" Total~""border="0" color="33554432" x="1152" y="4" height="76" width="247" format="[general]"  name=compute_22  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.5 alignment="1" expression="sum(day_sale for group 5)"border="0" color="33554432" x="3707" y="4" height="76" width="329" format="[general]"  name=compute_23  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.4 alignment="1" expression="sale_price + ~" Total~""border="0" color="33554432" x="855" y="4" height="76" width="288" format="[general]"  name=compute_25  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.4 alignment="1" expression="sum(day_sale for group 4)"border="0" color="33554432" x="3707" y="4" height="76" width="329" format="[general]"  name=compute_26  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="tag_price + ~" Total~""border="0" color="33554432" x="535" y="4" height="76" width="311" format="[general]"  name=compute_28  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(day_sale for group 3)"border="0" color="33554432" x="3707" y="4" height="76" width="329" format="[general]"  name=compute_29  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="chno + ~" Total~""border="0" color="33554432" x="389" y="4" height="76" width="137" format="[general]"  name=compute_31  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(day_sale for group 2)"border="0" color="33554432" x="3707" y="4" height="76" width="329" format="[general]"  name=compute_32  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="style + ~" Total~""border="0" color="33554432" x="9" y="4" height="76" width="370" format="[general]"  name=compute_34  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(day_sale for group 1)"border="0" color="33554432" x="3707" y="4" height="76" width="329" format="[general]"  name=compute_35  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="~"Grand Total~""border="0" color="33554432" x="9" y="4" height="76" width="370" format="[general]"  name=compute_37  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(day_sale for all )"border="0" color="33554432" x="3707" y="4" height="76" width="329" format="[general]"  name=compute_38  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
 crosstab(band = foreground  crosstabonly = yes 
 columns = "yymmdd" rows = "style, chno, tag_price, sale_price, out_ymd, ord_qty, in_qty, out_qty, t_sale_qty, term_sale, total_sale, sale_rate, avg_sale" values = "sum(day_sale for crosstab)" sourcenames = "yymmdd, style, chno, tag_price, sale_price, out_ymd, ord_qty, in_qty, out_qty, term_sale, total_sale, sale_rate, avg_sale, day_sale, t_sale_qty")
sparse(names="style	chno	tag_price	sale_price	out_ymd	ord_qty	in_qty	out_qty	t_sale_qty	term_sale	total_sale	sale_rate")htmltable(border="0" cellpadding="1" cellspacing="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
