$PBExportHeader$d_55001_r03.srd
$PBExportComments$인기 STYLE 판매 순위 현황
release 7;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=420 color="536870912" )
summary(height=96 color="536870912" )
footer(height=100 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(8) updatewhereclause=no name=style dbname="STYLE" )
 column=(type=char(1) updatewhereclause=no name=chno dbname="CHNO" )
 column=(type=char(10) updatewhereclause=no name=mat_cd dbname="MAT_CD" )
 column=(type=char(30) updatewhereclause=no name=mat_nm dbname="MAT_NM" )
 column=(type=decimal(0) updatewhereclause=no name=tag_price dbname="TAG_PRICE" )
 column=(type=char(2) updatewhereclause=no name=color dbname="COLOR" )
 column=(type=char(40) updatewhereclause=no name=color_nm dbname="COLOR_NM" )
 column=(type=char(8) updatewhereclause=no name=out_ymd dbname="OUT_YMD" )
 column=(type=char(8) updatewhereclause=no name=sale_ymd dbname="SALE_YMD" )
 column=(type=decimal(0) updatewhereclause=no name=ord_qty dbname="ORD_QTY" )
 column=(type=decimal(0) updatewhereclause=no name=in_qty dbname="IN_QTY" )
 column=(type=decimal(0) updatewhereclause=no name=out_qty dbname="OUT_QTY" )
 column=(type=decimal(0) updatewhereclause=no name=etc_qty dbname="ETC_QTY" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty dbname="SALE_QTY" )
 column=(type=decimal(0) updatewhereclause=no name=sale_amt dbname="SALE_AMT" )
 column=(type=decimal(0) updatewhereclause=no name=term_sale_qty dbname="TERM_SALE_QTY" )
 column=(type=decimal(0) updatewhereclause=no name=term_sale_amt dbname="TERM_SALE_AMT" )
 column=(type=decimal(0) updatewhereclause=no name=tot_sale_qty dbname="TOT_SALE_QTY" )
 column=(type=decimal(0) updatewhereclause=no name=tot_sale_amt dbname="TOT_SALE_AMT" )
 column=(type=decimal(6) updatewhereclause=no name=sale_rate dbname="SALE_RATE" )
 column=(type=decimal(0) updatewhereclause=no name=stock_stock dbname="STOCK_STOCK" )
 column=(type=decimal(0) updatewhereclause=no name=shop_stock dbname="SHOP_STOCK" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty1 dbname="SALE_QTY1" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty2 dbname="SALE_QTY2" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty3 dbname="SALE_QTY3" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty4 dbname="SALE_QTY4" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty5 dbname="SALE_QTY5" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty6 dbname="SALE_QTY6" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty7 dbname="SALE_QTY7" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty8 dbname="SALE_QTY8" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty9 dbname="SALE_QTY9" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty10 dbname="SALE_QTY10" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty11 dbname="SALE_QTY11" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty12 dbname="SALE_QTY12" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty13 dbname="SALE_QTY13" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty14 dbname="SALE_QTY14" )
 procedure="1 execute dbo.SP_55001_D03;1 @ps_brand = :ps_brand, @ps_year = :ps_year, @ps_season = :ps_season, @ps_sojae = :ps_sojae, @ps_item = :ps_item, @ps_fr_sale_ymd = :ps_fr_sale_ymd, @ps_to_sale_ymd = :ps_to_sale_ymd, @ps_sort_fg = :ps_sort_fg, @pdc_ranking = :pdc_ranking" arguments=(("ps_brand", string),("ps_year", string),("ps_season", string),("ps_sojae", string),("ps_item", string),("ps_fr_sale_ymd", string),("ps_to_sale_ymd", string),("ps_sort_fg", string),("pdc_ranking", number)) )
text(band=header alignment="1" text="브랜드:" border="0" color="0" x="64" y="196" height="60" width="219"  name=t_15  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="0" x="297" y="196" height="60" width="613"  name=t_brand  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="시  즌:" border="0" color="0" x="978" y="196" height="60" width="192"  name=t_16  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="0000" border="0" color="0" x="1184" y="196" height="60" width="114"  name=t_year  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="소재유형:" border="0" color="0" x="1769" y="196" height="60" width="302"  name=t_17  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="0" x="1312" y="196" height="60" width="416"  name=t_season  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="0" x="2085" y="196" height="60" width="416"  name=t_sojae  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="복  종:" border="0" color="0" x="2560" y="196" height="60" width="219"  name=t_18  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="0" x="2793" y="196" height="60" width="416"  name=t_item  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="판매기준일:" border="0" color="0" x="3328" y="196" height="60" width="302"  name=t_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="판매순위:" border="0" color="0" x="4352" y="196" height="60" width="247"  name=t_13  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="0000/00/00" border="0" color="0" x="3643" y="196" height="60" width="279"  name=t_fr_sale_ymd  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="text" border="0" color="0" x="3973" y="196" height="60" width="279"  name=t_to_sale_ymd  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="~~" border="0" color="0" x="3936" y="196" height="60" width="23"  name=t_14  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="text" border="0" color="0" x="4613" y="196" height="60" width="960"  name=t_ranking  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="
순위" border="0" color="0" x="9" y="276" height="132" width="142"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
STYLE" border="0" color="0" x="169" y="276" height="132" width="224"  name=t_19  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
색  상" border="0" color="0" x="411" y="276" height="132" width="279"  name=t_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
차수" border="0" color="0" x="837" y="276" height="132" width="110"  name=t_12  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="
원  자  재  명" border="0" color="0" x="960" y="276" height="132" width="507"  name=t_20  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="기간 판매" border="0" color="0" x="3369" y="276" height="56" width="567"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="총 판매" border="0" color="0" x="3954" y="276" height="56" width="567"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="당일 이전 2주간 판매량" border="0" color="0" x="5230" y="276" height="56" width="2990"  name=t_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="최초
출고일" border="0" color="0" x="2784" y="276" height="132" width="274"  name=t_26  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="최초
판매일" border="0" color="0" x="3077" y="276" height="132" width="274"  name=t_11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="3365" y1="340" x2="3941" y2="340"  name=l_8 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3950" y1="340" x2="4526" y2="340"  name=l_9 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="5225" y1="340" x2="8224" y2="340"  name=l_10 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="
권장가" border="0" color="0" x="1486" y="276" height="132" width="329"  name=t_21  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="
투입량" border="0" color="0" x="1833" y="276" height="132" width="219"  name=t_22  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="
입고량" border="0" color="0" x="2071" y="276" height="132" width="219"  name=t_23  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="
출고량" border="0" color="0" x="2309" y="276" height="132" width="219"  name=t_24  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="기타
출고량" border="0" color="0" x="2546" y="276" height="132" width="219"  name=t_25  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="수  량" border="0" color="0" x="3369" y="352" height="56" width="219"  name=t_27  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="금  액" border="0" color="0" x="3607" y="352" height="56" width="329"  name=t_28  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="수  량" border="0" color="0" x="3954" y="352" height="56" width="219"  name=t_29  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="금  액" border="0" color="0" x="4192" y="352" height="56" width="329"  name=t_30  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="
판매율" border="0" color="0" x="4539" y="276" height="132" width="197"  name=t_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="창고
재고" border="0" color="0" x="4754" y="276" height="132" width="219"  name=t_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="매장
재고" border="0" color="0" x="4992" y="276" height="132" width="219"  name=t_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="" border="0" color="0" x="5230" y="352" height="56" width="197"  name=sale1_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="" border="0" color="0" x="5659" y="352" height="56" width="197"  name=sale3_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="" border="0" color="0" x="5874" y="352" height="56" width="197"  name=sale4_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="" border="0" color="0" x="6089" y="352" height="56" width="197"  name=sale5_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="" border="0" color="0" x="6304" y="352" height="56" width="197"  name=sale6_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="" border="0" color="0" x="6519" y="352" height="56" width="197"  name=sale7_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="" border="0" color="0" x="6734" y="352" height="56" width="197"  name=sale8_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="" border="0" color="0" x="6949" y="352" height="56" width="197"  name=sale9_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="" border="0" color="0" x="7163" y="352" height="56" width="197"  name=sale10_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="" border="0" color="0" x="7378" y="352" height="56" width="197"  name=sale11_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="" border="0" color="0" x="7593" y="352" height="56" width="197"  name=sale12_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="" border="0" color="0" x="7808" y="352" height="56" width="197"  name=sale13_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="" border="0" color="0" x="8023" y="352" height="56" width="197"  name=sale14_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="" border="0" color="0" x="5445" y="352" height="56" width="197"  name=sale2_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="1999/99/99-99:99:99" border="0" color="0" x="7694" y="204" height="52" width="521"  name=t_datetime  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="M99999" border="0" color="0" x="7447" y="204" height="52" width="192"  name=t_user_id  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="-" border="0" color="0" x="7653" y="204" height="52" width="27"  name=t_31  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="W_99999_E" border="0" color="0" x="7461" y="140" height="52" width="256"  name=t_pg_id  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="-" border="0" color="0" x="7730" y="140" height="52" width="27"  name=t_32  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="~"Page: ~" + Fill(~"*~", 4 - Len(String(page()))) + page() + ~"/~" + Fill(~"*~", 4 - Len(String(pageCount()))) + pageCount()"border="0" color="0" x="7771" y="140" height="52" width="443" format="[GENERAL]"  name=compute_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="0" y1="416" x2="8201" y2="416"  name=l_4 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="0" y1="264" x2="8201" y2="264"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3072" y1="100" x2="5115" y2="100"  name=l_2 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3072" y1="92" x2="5115" y2="92"  name=l_3 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="인기 STYLE 판매 순위 현황 ( STYLE NO + COLOR 별 )" border="0" color="33554432" x="5" y="16" height="68" width="8210"  name=t_33  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="getrow()"border="0" color="0" x="9" y="4" height="60" width="142" format="[GENERAL]"  name=ranking  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="169" y="4" height="60" width="224" format="[general]"  name=style edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="411" y="4" height="60" width="59" format="[general]"  name=color edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="489" y="4" height="60" width="329" format="[general]"  name=color_nm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="837" y="4" height="60" width="110" format="[general]"  name=chno edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="960" y="4" height="60" width="507" format="[general]"  name=mat_nm edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="1833" y="4" height="60" width="219" format="#,##0"  name=ord_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="2071" y="4" height="60" width="219" format="#,##0"  name=in_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="0" x="4539" y="4" height="60" width="197" format="0.00%"  name=sale_rate edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="0" x="3369" y="4" height="60" width="219" format="#,##0"  name=term_sale_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="0" x="3607" y="4" height="60" width="329" format="#,##0"  name=term_sale_amt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="0" x="3954" y="4" height="60" width="219" format="#,##0"  name=tot_sale_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="0" x="4192" y="4" height="60" width="329" format="#,##0"  name=tot_sale_amt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="0" x="5230" y="4" height="60" width="197" format="#,##0"  name=sale_qty1 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="0" x="5445" y="4" height="60" width="197" format="#,##0"  name=sale_qty2 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="0" x="5659" y="4" height="60" width="197" format="#,##0"  name=sale_qty3 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="1" tabsequence=32766 border="0" color="0" x="5874" y="4" height="60" width="197" format="#,##0"  name=sale_qty4 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="1" tabsequence=32766 border="0" color="0" x="6089" y="4" height="60" width="197" format="#,##0"  name=sale_qty5 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="1" tabsequence=32766 border="0" color="0" x="6304" y="4" height="60" width="197" format="#,##0"  name=sale_qty6 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="1" tabsequence=32766 border="0" color="0" x="6519" y="4" height="60" width="197" format="#,##0"  name=sale_qty7 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="1" tabsequence=32766 border="0" color="0" x="6734" y="4" height="60" width="197" format="#,##0"  name=sale_qty8 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="1" tabsequence=32766 border="0" color="0" x="6949" y="4" height="60" width="197" format="#,##0"  name=sale_qty9 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="1" tabsequence=32766 border="0" color="0" x="7163" y="4" height="60" width="197" format="#,##0"  name=sale_qty10 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="1" tabsequence=32766 border="0" color="0" x="7378" y="4" height="60" width="197" format="#,##0"  name=sale_qty11 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="1" tabsequence=32766 border="0" color="0" x="7593" y="4" height="60" width="197" format="#,##0"  name=sale_qty12 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="1" tabsequence=32766 border="0" color="0" x="7808" y="4" height="60" width="197" format="#,##0"  name=sale_qty13 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="1" tabsequence=32766 border="0" color="0" x="8023" y="4" height="60" width="197" format="#,##0"  name=sale_qty14 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="0" x="4754" y="4" height="60" width="219" format="#,##0"  name=stock_stock edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="0" x="4992" y="4" height="60" width="219" format="#,##0"  name=shop_stock edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="2784" y="4" height="60" width="274" format="@@@@/@@/@@"  name=out_ymd edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="3077" y="4" height="60" width="274" format="@@@@/@@/@@"  name=sale_ymd edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="2546" y="4" height="60" width="219" format="#,##0"  name=etc_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="2309" y="4" height="60" width="219" format="#,##0"  name=out_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1486" y="4" height="60" width="329" format="#,##0"  name=tag_price edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="※ 판매량 = 정상 + 세일 + 기획" border="0" color="0" x="6967" y="36" height="56" width="1243"  name=t_34 visible="1~tif(page()=pageCount(),1,0)"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=summary x1="0" y1="24" x2="8201" y2="24"  name=l_6 visible="1~tif(page()=pageCount(),1,0)" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="<< 마지막 쪽 >>" border="0" color="0" x="3835" y="4" height="56" width="553"  name=t_35 visible="1~tif(page()=pageCount(),1,0)"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=footer alignment="1" text="※ 판매량 = 정상 + 세일 + 기획" border="0" color="0" x="6967" y="40" height="56" width="1243"  name=t_36 visible="1~tif(page()=pageCount(),0,1)"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=footer x1="0" y1="28" x2="8201" y2="28"  name=l_7 visible="1~tif(page()=pageCount(),0,1)" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text="<< 다음 쪽 >>" border="0" color="0" x="3877" y="4" height="56" width="471"  name=t_37 visible="1~tif(page()=pageCount(),0,1)"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
