$PBExportHeader$d_53070_r01.srd
$PBExportComments$EDI/닷컴 마감 입력
release 7;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=308 color="536870912" )
summary(height=136 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(6) updatewhereclause=yes key=yes name=yymm dbname="yymm" )
 column=(type=char(6) updatewhereclause=yes key=yes name=shop_cd dbname="shop_cd" )
 column=(type=char(1) updatewhereclause=yes name=brand dbname="brand" )
 column=(type=char(6) updatewhereclause=yes name=emp_no dbname="emp_no" )
 column=(type=char(20) updatewhereclause=yes name=emp_nm dbname="emp_nm" )
 column=(type=char(30) updatewhereclause=yes name=shop_nm dbname="shop_nm" )
 column=(type=decimal(0) updatewhereclause=yes name=shop_sale_amt dbname="shop_sale_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=shop_sale_mileage dbname="shop_sale_mileage" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=edi_amt dbname="edi_amt" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=yeso_amt dbname="yeso_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=m_amt1 dbname="m_amt1" )
 column=(type=decimal(0) updatewhereclause=yes name=shop_dotc_amt dbname="shop_dotc_amt" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=dotc_amt dbname="dotc_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=m_amt2 dbname="m_amt2" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=as_amt dbname="as_amt" )
 column=(type=char(100) update=yes updatewhereclause=yes name=bigo dbname="bigo" )
 column=(type=char(6) update=yes updatewhereclause=yes name=reg_id dbname="reg_id" )
 column=(type=datetime update=yes updatewhereclause=yes name=recymd dbname="recymd" )
 column=(type=char(6) update=yes updatewhereclause=yes name=mod_id dbname="mod_id" )
 column=(type=datetime update=yes updatewhereclause=yes name=mod_ymd dbname="mod_ymd" )
 procedure="1 execute dbo.SP_53070_D01;1 @s_yymm = :s_yymm, @e_yymm = :e_yymm, @shop_cd = :shop_cd, @emp_no = :emp_no, @brand = :brand" update="tb_53070_h" updatewhere=0 updatekeyinplace=no arguments=(("s_yymm", string),("e_yymm", string),("shop_cd", string),("emp_no", string),("brand", string)) )
text(band=header alignment="2" text="년/월" border="0" color="0" x="14" y="176" height="56" width="233"  name=yymm_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="담당자" border="0" color="0" x="261" y="176" height="56" width="297"  name=emp_nm_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="2" color="0" x="7182" y="0" height="76" width="50" format="[general]"  name=mod_id visible="1~t0" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="2" color="0" x="7310" y="0" height="76" width="50" format="[shortdate] [time]"  name=mod_ymd visible="1~t0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="2" color="0" x="7136" y="0" height="76" width="50" format="[general]"  name=reg_id visible="1~t0" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="2" color="0" x="7241" y="0" height="76" width="50" format="[shortdate] [time]"  name=recymd visible="1~t0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="567" y="0" height="64" width="265" format="[general]"  name=shop_cd visible="1~t0" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="0" x="7008" y="0" height="76" width="50" format="[general]"  name=brand visible="1~t0" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="2" color="0" x="7077" y="0" height="76" width="50" format="[general]"  name=emp_no visible="1~t0" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="0" height="64" width="233" format="@@@@/@@"  name=yymm edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="256" y="0" height="64" width="297" format="[general]"  name=emp_nm edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="553648127" )
line(band=summary x1="0" y1="36" x2="6999" y2="36"  name=l_5 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="매장명" border="0" color="0" x="850" y="176" height="56" width="334"  name=shop_nm_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="본사매출" border="0" color="0" x="1198" y="176" height="56" width="448"  name=shop_sale_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="마일리지" border="0" color="0" x="1659" y="176" height="56" width="448"  name=shop_sale_mileage_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="백화점EDI" border="0" color="0" x="2121" y="176" height="56" width="448"  name=edi_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="예소/JMJ" border="0" color="0" x="2583" y="176" height="56" width="448"  name=yeso_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="차이" border="0" color="0" x="3045" y="176" height="56" width="448"  name=m_amt1_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="본사닷컴" border="0" color="0" x="3506" y="176" height="56" width="448"  name=shop_dotc_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="백화점닷컴" border="0" color="0" x="3968" y="176" height="56" width="448"  name=dotc_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="차이" border="0" color="0" x="4430" y="176" height="56" width="448"  name=m_amt2_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수선비" border="0" color="0" x="4891" y="176" height="56" width="379"  name=as_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="키마감 수정 사유" border="0" color="0" x="5285" y="176" height="56" width="1714"  name=bigo_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="846" y="0" height="64" width="334" format="[general]"  name=shop_nm edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="1193" y="0" height="64" width="448" format="#,##0"  name=shop_sale_amt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="1655" y="0" height="64" width="448" format="#,##0"  name=shop_sale_mileage edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="3045" y="0" height="64" width="448" format="#,##0"  name=m_amt1 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="3506" y="0" height="64" width="448" format="#,##0"  name=shop_dotc_amt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="4430" y="0" height="64" width="448" format="#,##0"  name=m_amt2 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="5289" y="0" height="64" width="1701" format="[general]"  name=bigo edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="2117" y="0" height="64" width="448" format="#,##0"  name=edi_amt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="2578" y="0" height="64" width="448" format="#,##0"  name=yeso_amt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="3968" y="0" height="64" width="448" format="#,##0"  name=dotc_amt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="4896" y="0" height="64" width="375" format="#,##0"  name=as_amt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="매장코드" border="0" color="0" x="571" y="176" height="56" width="265"  name=shop_cd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=header x1="9" y1="248" x2="6999" y2="248"  name=l_1 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="1090519039" )
line(band=header x1="14" y1="152" x2="6999" y2="152"  name=l_2 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="EDI / 닷컴 마감 자료" border="0" color="0" x="5" y="4" height="68" width="6985"  name=t_2  font.face="굴림체" font.height="-11" font.weight="700"  font.family="0" font.pitch="0" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="3063" y1="92" x2="3913" y2="92"  name=l_3 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="1090519039" )
line(band=header x1="3063" y1="100" x2="3913" y2="100"  name=l_4 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="1090519039" )
text(band=summary alignment="1" text="합 계 : " border="0" color="0" x="823" y="76" height="56" width="357"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(shop_sale_amt for all)"border="0" color="0" x="1193" y="76" height="56" width="448" format="#,##0"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(shop_sale_mileage for all)"border="0" color="0" x="1659" y="76" height="56" width="448" format="#,##0"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(edi_amt for all)"border="0" color="0" x="2121" y="76" height="56" width="448" format="#,##0"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(yeso_amt for all)"border="0" color="0" x="2583" y="76" height="56" width="448" format="#,##0"  name=compute_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(m_amt1 for all)"border="0" color="0" x="3045" y="76" height="56" width="448" format="#,##0"  name=compute_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(shop_dotc_amt for all)"border="0" color="0" x="3506" y="76" height="56" width="448" format="#,##0"  name=compute_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(dotc_amt for all)"border="0" color="0" x="3968" y="76" height="56" width="448" format="#,##0"  name=compute_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(m_amt2 for all)"border="0" color="0" x="4430" y="76" height="56" width="448" format="#,##0"  name=compute_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(as_amt for all)"border="0" color="0" x="4891" y="76" height="56" width="379" format="#,##0"  name=compute_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
