$PBExportHeader$d_53036_d04.srd
$PBExportComments$판매 현황 (품종별)
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=76 color="536870912" )
summary(height=4 color="536870912" )
footer(height=76 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(1) updatewhereclause=no name=item dbname="ITEM" )
 column=(type=char(20) updatewhereclause=no name=item_nm dbname="ITEM_NM" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty dbname="SALE_QTY" )
 column=(type=decimal(0) updatewhereclause=no name=sale_amt dbname="SALE_AMT" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty1 dbname="SALE_QTY1" )
 column=(type=decimal(0) updatewhereclause=no name=sale_amt1 dbname="SALE_AMT1" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty2 dbname="SALE_QTY2" )
 column=(type=decimal(0) updatewhereclause=no name=sale_amt2 dbname="SALE_AMT2" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty3 dbname="SALE_QTY3" )
 column=(type=decimal(0) updatewhereclause=no name=sale_amt3 dbname="SALE_AMT3" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty4 dbname="sale_qty4" )
 column=(type=decimal(0) updatewhereclause=no name=sale_amt4 dbname="sale_amt4" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty9 dbname="SALE_QTY9" )
 column=(type=decimal(0) updatewhereclause=no name=sale_amt9 dbname="SALE_AMT9" )
 procedure="1 execute dbo.SP_53036_D04;1 @ps_brand = :ps_brand, @ps_fr_ymd = :ps_fr_ymd, @ps_to_ymd = :ps_to_ymd, @ps_shop_div = :ps_shop_div, @ps_area_cd = :ps_area_cd, @ps_shop_cd = :ps_shop_cd, @ps_shop_type = :ps_shop_type, @ps_year = :ps_year, @ps_season = :ps_season, @ps_sojae = :ps_sojae, @ps_item = :ps_item, @ps_seq_no = :ps_seq_no, @ps_color = :ps_color, @ps_plan_dc = :ps_plan_dc, @ps_except_eshop = :ps_except_eshop, @ps_dotcom = :ps_dotcom" arguments=(("ps_brand", string),("ps_fr_ymd", string),("ps_to_ymd", string),("ps_shop_div", string),("ps_area_cd", string),("ps_shop_cd", string),("ps_shop_type", string),("ps_year", string),("ps_season", string),("ps_sojae", string),("ps_item", string),("ps_seq_no", string),("ps_color", string),("ps_plan_dc", string),("ps_except_eshop", string),("ps_dotcom", string)) )
text(band=header alignment="2" text="총판매량" border="6" color="0" x="645" y="8" height="60" width="279"  name=sale_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="총판매액" border="6" color="0" x="1125" y="8" height="60" width="407"  name=sale_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품    종" border="6" color="0" x="9" y="8" height="60" width="617"  name=item_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="점유율" border="6" color="0" x="942" y="8" height="60" width="165"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="점유율" border="6" color="0" x="1550" y="8" height="60" width="165"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="정상판매액" border="6" color="0" x="2738" y="8" height="60" width="407"  name=sale_amt1_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="세일판매량" border="6" color="0" x="3163" y="8" height="60" width="279"  name=sale_qty2_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="세일판매액" border="6" color="0" x="3461" y="8" height="60" width="407"  name=sale_amt2_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="기획판매량" border="6" color="0" x="3886" y="8" height="60" width="279"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="기획판매액" border="6" color="0" x="4183" y="8" height="60" width="407"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="기타판매량" border="6" color="0" x="5321" y="8" height="60" width="279"  name=sale_qty9_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="기타판매액" border="6" color="0" x="5618" y="8" height="60" width="411"  name=sale_amt9_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="행사판매량" border="6" color="0" x="4603" y="8" height="60" width="279"  name=t_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="행사판매액" border="6" color="0" x="4896" y="8" height="60" width="411"  name=t_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="정상판매량" border="6" color="0" x="1733" y="8" height="60" width="279"  name=t_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="정상판매액" border="6" color="0" x="2025" y="8" height="60" width="402"  name=t_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="정상판매량" border="6" color="0" x="2441" y="8" height="60" width="279"  name=sale_qty1_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="4" height="60" width="55" format="[general]"  name=item edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="32767731" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="73" y="4" height="60" width="558" format="[general]"  name=item_nm edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="32767731" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="645" y="4" height="60" width="279" format="#,###"  name=sale_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33554431" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1115" y="4" height="60" width="407" format="#,###"  name=sale_amt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33554431" )
compute(band=detail alignment="1" expression="sale_qty / sale_qty_all"border="0" color="0" x="937" y="4" height="60" width="165" format="0%"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33554431" )
compute(band=detail alignment="1" expression="sale_amt / sale_amt_all"border="0" color="0" x="1536" y="4" height="60" width="178" format="0%"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33554431" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="3163" y="4" height="60" width="279" format="#,###"  name=sale_qty2 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33554431" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="3461" y="4" height="60" width="407" format="#,###"  name=sale_amt2 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33554431" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="3886" y="4" height="60" width="279" format="#,###"  name=sale_qty3 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33554431" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="4183" y="4" height="60" width="407" format="#,###"  name=sale_amt3 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33554431" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="5321" y="4" height="60" width="279" format="#,###"  name=sale_qty9 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33554431" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="5618" y="4" height="60" width="411" format="#,###"  name=sale_amt9 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33554431" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="4603" y="4" height="60" width="279" format="#,###"  name=sale_qty4 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="4896" y="4" height="60" width="411" format="#,###"  name=sale_amt4 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="2441" y="4" height="60" width="279" format="#,###"  name=sale_qty1 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33554431" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="2738" y="4" height="60" width="407" format="#,###"  name=sale_amt1 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33554431" )
compute(band=detail alignment="1" expression=" sale_qty1 + sale_qty2 + sale_qty3 + sale_qty4 "border="0" color="0" x="1728" y="4" height="60" width="279" format="#,###"  name=compute_13  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression=" sale_amt1 + sale_amt2 + sale_amt3 + sale_amt4 "border="0" color="0" x="2021" y="4" height="60" width="407" format="#,###"  name=compute_14  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text="합    계" border="6" color="0" x="9" y="12" height="56" width="617"  name=t_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum(sale_qty for all)"border="0" color="0" x="645" y="8" height="60" width="279" format="#,###"  name=sale_qty_all  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32767731" )
compute(band=footer alignment="1" expression="sum(sale_amt for all)"border="0" color="0" x="1120" y="8" height="60" width="407" format="#,###"  name=sale_amt_all  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32767731" )
compute(band=footer alignment="1" expression="sum(sale_amt1 for all)"border="0" color="0" x="2738" y="8" height="60" width="407" format="#,###"  name=compute_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32767731" )
compute(band=footer alignment="1" expression="sum(sale_qty2 for all)"border="0" color="0" x="3163" y="8" height="60" width="279" format="#,###"  name=compute_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32767731" )
compute(band=footer alignment="1" expression="sum(sale_amt2 for all)"border="0" color="0" x="3461" y="8" height="60" width="407" format="#,###"  name=compute_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32767731" )
compute(band=footer alignment="1" expression="sum(sale_qty3 for all)"border="0" color="0" x="3886" y="8" height="60" width="279" format="#,###"  name=compute_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32767731" )
compute(band=footer alignment="1" expression="sum(sale_amt3 for all)"border="0" color="0" x="4183" y="8" height="60" width="407" format="#,###"  name=compute_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32767731" )
compute(band=footer alignment="1" expression="sum(sale_amt9 for all)"border="0" color="0" x="5618" y="8" height="60" width="411" format="#,###"  name=compute_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32767731" )
compute(band=footer alignment="1" expression="sum(sale_qty9 for all)"border="0" color="0" x="5321" y="8" height="60" width="279" format="#,###"  name=compute_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32767731" )
compute(band=footer alignment="1" expression="sum(sale_amt4 for all)"border="0" color="0" x="4896" y="8" height="60" width="411" format="#,###"  name=compute_12  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32767731" )
compute(band=footer alignment="1" expression="sum(sale_qty4 for all)"border="0" color="0" x="4603" y="8" height="60" width="279" format="#,###"  name=compute_11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32767731" )
compute(band=footer alignment="1" expression="sum(sale_qty1 for all)"border="0" color="0" x="2441" y="8" height="60" width="279" format="#,###"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32767731" )
compute(band=footer alignment="1" expression="sum( sale_amt1 + sale_amt2 + sale_amt3 + sale_amt4  for all)"border="0" color="0" x="2021" y="8" height="60" width="407" format="#,###"  name=compute_16  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32767731" )
compute(band=footer alignment="1" expression="sum( sale_qty1 + sale_qty2 + sale_qty3 + sale_qty4  for all)"border="0" color="0" x="1728" y="8" height="60" width="279" format="#,###"  name=compute_15  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32767731" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
