$PBExportHeader$d_33001_d02.srd
$PBExportComments$생산 사고 관리
release 7;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=248 color="536870912" )
summary(height=0 color="536870912" )
footer(height=88 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(8) updatewhereclause=no name=claim_ymd dbname="claim_ymd" )
 column=(type=char(4) updatewhereclause=no name=claim_no dbname="claim_no" )
 column=(type=char(10) updatewhereclause=no name=mat_cd dbname="mat_cd" )
 column=(type=char(6) updatewhereclause=no name=style_cust dbname="style_cust" )
 column=(type=char(30) updatewhereclause=no name=style_cust_nm dbname="style_cust_nm" )
 column=(type=char(6) updatewhereclause=no name=mat_cust dbname="mat_cust" )
 column=(type=char(30) updatewhereclause=no name=mat_cust_nm dbname="mat_cust_nm" )
 column=(type=char(2) updatewhereclause=no name=claim_gubn dbname="claim_gubn" )
 column=(type=char(1) updatewhereclause=no name=approval dbname="approval" values="	Y/	N" )
 column=(type=char(40) updatewhereclause=no name=note dbname="note" )
 column=(type=char(2) updatewhereclause=no name=st_color dbname="st_color" )
 column=(type=char(1) updatewhereclause=no name=gubn dbname="gubn" values="원자재 B급	1/원자재 미작업	2/부자재 B급	3/부자재 미작업	4/임봉료	5/" )
 column=(type=decimal(4) updatewhereclause=no name=bom dbname="bom" )
 column=(type=decimal(0) updatewhereclause=no name=pcs dbname="pcs" )
 column=(type=decimal(2) updatewhereclause=no name=qty dbname="qty" )
 column=(type=decimal(0) updatewhereclause=no name=price dbname="price" )
 column=(type=decimal(1) updatewhereclause=no name=claim_rate dbname="claim_rate" )
 column=(type=decimal(0) updatewhereclause=no name=amt dbname="amt" )
 procedure="1 execute dbo.sp_33001_d02;1 @style = :style, @chno = :chno" arguments=(("style", string),("chno", string)) )
text(band=header alignment="2" text="제품칼라" border="6" color="0" x="9" y="184" height="56" width="311"  name=st_color_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="클레임번호" border="6" color="0" x="0" y="12" height="56" width="434"  name=claim_ymd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="자재코드" border="6" color="0" x="448" y="12" height="56" width="329"  name=mat_cd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="생산업체" border="6" color="0" x="791" y="12" height="56" width="590"  name=style_cust_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="자재업체" border="6" color="0" x="1394" y="12" height="56" width="581"  name=mat_cust_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="클레임구분" border="6" color="0" x="1989" y="12" height="56" width="393"  name=claim_gubn_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="승인" border="6" color="0" x="2395" y="12" height="56" width="119"  name=approval_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Note" border="6" color="0" x="2528" y="12" height="56" width="1125"  name=note_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=1 alignment="0" tabsequence=32766 border="5" color="0" x="14" y="84" height="68" width="270" format="[general]"  name=claim_ymd edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="31252182" )
column(band=header id=2 alignment="0" tabsequence=32766 border="5" color="0" x="297" y="84" height="68" width="137" format="[general]"  name=claim_no edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="31252182" )
column(band=header id=3 alignment="2" tabsequence=32766 border="5" color="0" x="448" y="84" height="68" width="329" format="[general]"  name=mat_cd edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="31252182" )
column(band=header id=4 alignment="0" tabsequence=32766 border="5" color="0" x="791" y="84" height="68" width="192" format="[general]"  name=style_cust edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="31252182" )
column(band=header id=5 alignment="0" tabsequence=32766 border="5" color="0" x="997" y="84" height="68" width="379" format="[general]"  name=style_cust_nm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31252182" )
column(band=header id=6 alignment="0" tabsequence=32766 border="5" color="0" x="1390" y="84" height="68" width="192" format="[general]"  name=mat_cust edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="31252182" )
column(band=header id=7 alignment="0" tabsequence=32766 border="5" color="0" x="1595" y="84" height="68" width="379" format="[general]"  name=mat_cust_nm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31252182" )
column(band=header id=8 alignment="0" tabsequence=32766 border="5" color="0" x="1989" y="84" height="68" width="393" format="[general]"  name=claim_gubn edit.name="내부코드" dddw.name=d_com001 dddw.displaycolumn=inter_nm dddw.datacolumn=inter_cd dddw.percentwidth=110 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="31252182" )
column(band=header id=9 alignment="2" tabsequence=32766 border="5" color="0" x="2395" y="84" height="68" width="119" format="[general]"  name=approval checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="31252182" )
column(band=header id=10 alignment="0" tabsequence=32766 border="5" color="0" x="2528" y="84" height="68" width="1125" format="[general]"  name=note edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="31252182" )
text(band=header alignment="2" text="구분" border="6" color="0" x="334" y="184" height="56" width="357"  name=gubn_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="요척" border="6" color="0" x="704" y="184" height="56" width="215"  name=bom_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pcs" border="6" color="0" x="933" y="184" height="56" width="329"  name=pcs_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Qty(YD)" border="6" color="0" x="1275" y="184" height="56" width="329"  name=qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="단가" border="6" color="0" x="1618" y="184" height="56" width="329"  name=price_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="클레임율" border="6" color="0" x="1961" y="184" height="56" width="329"  name=claim_rate_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="클레임금액" border="6" color="0" x="2304" y="184" height="56" width="471"  name=amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="0" height="68" width="311" format="[general]"  name=st_color edit.name="색상" dddw.name=d_com901 dddw.displaycolumn=color_display dddw.datacolumn=color dddw.percentwidth=100 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30398940" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="704" y="0" height="68" width="215" format="#,##0.0000"  name=bom edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30398940" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="933" y="0" height="68" width="329" format="#,##0"  name=pcs edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30398940" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="1275" y="0" height="68" width="329" format="#,##0.00"  name=qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30398940" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="0" x="1618" y="0" height="68" width="329" format="#,##0"  name=price edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30398940" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="0" x="2304" y="0" height="68" width="471" format="#,##0"  name=amt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30398940" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="0" x="1961" y="0" height="68" width="329" format="#,##0"  name=claim_rate edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30398940" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="334" y="0" height="68" width="357" format="[general]"  name=gubn ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30398940" )
text(band=footer alignment="1" text="합  계 :" border="0" color="0" x="997" y="12" height="56" width="247"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum(amt for all)"border="5" color="0" x="2304" y="8" height="68" width="471" format="#,##0"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=footer alignment="1" expression="sum(qty for all)"border="5" color="0" x="1275" y="8" height="68" width="329" format="#,##0.00"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
