$PBExportHeader$d_33051_r01.srd
$PBExportComments$자재생산-회계 정산금액 비교
release 7;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=400 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(6) updatewhereclause=no name=cust_cd dbname="cust_cd" )
 column=(type=char(30) updatewhereclause=no name=cust_nm dbname="cust_nm" )
 column=(type=char(20) updatewhereclause=no name=gubn dbname="gubn" )
 column=(type=decimal(0) updatewhereclause=no name=total_amt dbname="total_amt" )
 column=(type=decimal(0) updatewhereclause=no name=mmat_amt dbname="mmat_amt" )
 column=(type=decimal(0) updatewhereclause=no name=smat_amt dbname="smat_amt" )
 column=(type=decimal(0) updatewhereclause=no name=make_amt dbname="make_amt" )
 column=(type=decimal(0) updatewhereclause=no name=sub_amt dbname="sub_amt" )
 column=(type=decimal(0) updatewhereclause=no name=claim_amt dbname="claim_amt" )
 column=(type=decimal(0) updatewhereclause=no name=etc_amt dbname="etc_amt" )
 column=(type=decimal(0) updatewhereclause=no name=mmat_sale dbname="mmat_sale" )
 column=(type=decimal(0) updatewhereclause=no name=smat_sale dbname="smat_sale" )
 column=(type=decimal(0) updatewhereclause=no name=etc_sale dbname="etc_sale" )
 column=(type=char(100) updatewhereclause=no name=rmk dbname="rmk" )
 column=(type=char(1) updatewhereclause=no name=flat dbname="flat" )
 column=(type=char(6) updatewhereclause=no name=yymm dbname="yymm" )
 procedure="1 execute dbo.sp_33051_d01;1 @brand = :brand, @yymm = :yymm, @flag = :flag, @gubn = :gubn, @cust_cd = :cust_cd" arguments=(("brand", string),("yymm", string),("flag", string),("gubn", string),("cust_cd", string)) )
group(level=1 header.height=0 trailer.height=124 by=("cust_cd" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="코드" border="0" color="0" x="14" y="308" height="56" width="142"  name=cust_cd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="업체명" border="0" color="0" x="169" y="308" height="56" width="526"  name=cust_nm_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="18" y1="284" x2="4352" y2="284"  name=l_1 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="구분" border="0" color="0" x="709" y="308" height="56" width="576"  name=gubn_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="합계" border="0" color="0" x="1298" y="308" height="56" width="293"  name=total_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="부자재" border="0" color="0" x="1911" y="308" height="56" width="293"  name=smat_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="가공임" border="0" color="0" x="2217" y="308" height="56" width="293"  name=make_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="서브" border="0" color="0" x="2523" y="308" height="56" width="293"  name=sub_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="클레임" border="0" color="0" x="2830" y="308" height="56" width="293"  name=claim_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="기타" border="0" color="0" x="3136" y="308" height="56" width="293"  name=etc_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="원단판매" border="0" color="0" x="3442" y="308" height="56" width="293"  name=mmat_sale_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="부자재판매" border="0" color="0" x="3749" y="308" height="56" width="293"  name=smat_sale_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="기타매출" border="0" color="0" x="4055" y="308" height="56" width="293"  name=etc_sale_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="원자재" border="0" color="0" x="1605" y="308" height="56" width="293"  name=mmat_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="자재생산, 회계 정산비교" border="4" color="0" x="1797" y="64" height="68" width="1061"  name=t_1  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="1999/99/99-99:99:99" border="0" color="0" x="3822" y="216" height="52" width="521"  name=t_datetime  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="M99999" border="0" color="0" x="3575" y="216" height="52" width="192"  name=t_user_id  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="-" border="0" color="0" x="3781" y="216" height="52" width="27"  name=t_24  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="W_99999_E" border="0" color="0" x="3589" y="156" height="52" width="256"  name=t_pg_id  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="-" border="0" color="0" x="3858" y="156" height="52" width="27"  name=t_25  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="~"Page: ~" + Fill(~"*~", 4 - Len(String(page()))) + page() + ~"/~" + Fill(~"*~", 4 - Len(String(pageCount()))) + pageCount()"border="0" color="0" x="3899" y="156" height="52" width="443" format="[GENERAL]"  name=compute_29  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="브랜드:" border="0" color="0" x="32" y="208" height="56" width="219"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="" border="0" color="0" x="1467" y="208" height="56" width="462"  name=t_yymm  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="" border="0" color="0" x="265" y="208" height="56" width="727"  name=t_brand  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="년월:" border="0" color="0" x="1147" y="208" height="56" width="306"  name=t_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="14" y1="388" x2="4347" y2="388"  name=l_2 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="0" height="56" width="151" format="[general]"  name=cust_cd edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="699" y="0" height="56" width="585" format="[general]"  name=gubn edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="160" y="0" height="56" width="535" format="[general]"  name=cust_nm edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1902" y="0" height="56" width="302" format="#,###"  name=smat_amt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="2208" y="0" height="56" width="302" format="#,###"  name=make_amt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="2514" y="0" height="56" width="302" format="#,###"  name=sub_amt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="2821" y="0" height="56" width="302" format="#,###"  name=claim_amt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="3127" y="0" height="56" width="302" format="#,###"  name=etc_amt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="3433" y="0" height="56" width="302" format="#,###"  name=mmat_sale edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="3739" y="0" height="56" width="302" format="#,###"  name=smat_sale edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="4046" y="0" height="56" width="302" format="#,###"  name=etc_sale edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1595" y="0" height="56" width="302" format="#,###"  name=mmat_amt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0~tcase ( gubn when  '1-데이타'  then rgb(0,0,0) else  if(total_amt = total_amt_grp1 , rgb(0,0,255), if( gubn = '1-데이타' , rgb(0,0,0) , rgb(255,0,0) ) ) )" x="1289" y="0" height="56" width="302" format="#,###"  name=total_amt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="avg(case( if(gubn = '1-데이타'  , 1, 0) when 0 then  total_amt ) for group 1)"border="0" color="0" x="1289" y="16" height="56" width="302" format="#,###"  name=total_amt_grp1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="14" y1="0" x2="4347" y2="0"  name=l_3 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )

sparse(names="cust_cd	cust_nm")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
