$PBExportHeader$d_11080_d01.srd
$PBExportComments$경영계획예산
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=88 color="536870912" )
summary(height=0 color="536870912" )
footer(height=12 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(8) updatewhereclause=yes name=yymm dbname="yymm" )
 column=(type=char(1) updatewhereclause=yes name=brand dbname="brand" )
 column=(type=char(2) updatewhereclause=yes name=country dbname="country" )
 column=(type=decimal(0) updatewhereclause=yes name=sale_amt dbname="sale_amt" )
 column=(type=decimal(3) updatewhereclause=yes name=dc_rate dbname="dc_rate" )
 column=(type=decimal(0) updatewhereclause=yes name=sale_collect dbname="sale_collect" )
 column=(type=decimal(0) updatewhereclause=yes name=cost_amt dbname="cost_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=sale_acc_goal dbname="sale_acc_goal" )
 column=(type=decimal(0) updatewhereclause=yes name=general_acc_goal dbname="general_acc_goal" )
 column=(type=decimal(0) updatewhereclause=yes name=stock_sale dbname="stock_sale" )
 column=(type=char(6) updatewhereclause=yes name=reg_id dbname="reg_id" )
 column=(type=datetime updatewhereclause=yes name=reg_dt dbname="reg_dt" )
 column=(type=char(6) updatewhereclause=yes name=mod_id dbname="mod_id" )
 column=(type=datetime updatewhereclause=yes name=mod_dt dbname="mod_dt" )
 procedure="1 execute dbo.SP_11080_d01;1 @brand = :brand, @yyyy = :yyyy, @country = :country" arguments=(("brand", string),("yyyy", string),("country", string)) )
text(band=header alignment="2" text="년월" border="6" color="0" x="14" y="8" height="72" width="297"  name=yymm_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="소매매출액" border="6" color="0" x="329" y="8" height="72" width="320"  name=sale_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="할인율" border="6" color="0" x="667" y="8" height="72" width="320"  name=dc_rate_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="매출입금" border="6" color="0" x="1006" y="8" height="72" width="320"  name=sale_collect_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="매출원가" border="6" color="0" x="1344" y="8" height="72" width="320"  name=cost_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="판매비" border="6" color="0" x="1682" y="8" height="72" width="279"  name=sale_acc_goal_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="일반관리비" border="6" color="0" x="1979" y="8" height="72" width="320"  name=general_acc_goal_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="재고판매손" border="6" color="0" x="2318" y="8" height="72" width="320"  name=stock_sale_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="9" y="0" height="76" width="306" format="@@@@/@@"  name=yymm edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="1" tabsequence=10 border="0" color="0" x="325" y="0" height="76" width="329" format="#,##0"  name=sale_amt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="1" tabsequence=20 border="0" color="0" x="663" y="0" height="76" width="329" format="#,##0.0%"  name=dc_rate edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=30 border="0" color="0" x="1001" y="0" height="76" width="329" format="#,##0"  name=sale_collect edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=40 border="0" color="0" x="1339" y="0" height="76" width="329" format="#,##0"  name=cost_amt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=50 border="0" color="0" x="1678" y="0" height="76" width="288" format="#,##0"  name=sale_acc_goal edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="1" tabsequence=60 border="0" color="0" x="1975" y="0" height="76" width="329" format="#,##0"  name=general_acc_goal edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="1" tabsequence=70 border="0" color="0" x="2313" y="0" height="76" width="329" format="#,##0"  name=stock_sale edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
