$PBExportHeader$d_11015_d01.srd
$PBExportComments$구매계획현황
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=68 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(1) updatewhereclause=no name=season dbname="season" )
 column=(type=char(1) updatewhereclause=no name=plan_fg dbname="plan_fg" )
 column=(type=char(20) updatewhereclause=no name=plan_nm dbname="plan_nm" )
 column=(type=decimal(0) updatewhereclause=no name=cost_amt dbname="cost_amt" )
 column=(type=decimal(0) updatewhereclause=no name=mmat_amt dbname="mmat_amt" )
 column=(type=decimal(0) updatewhereclause=no name=smat_amt dbname="smat_amt" )
 column=(type=decimal(0) updatewhereclause=no name=make_amt1 dbname="make_amt1" )
 column=(type=decimal(0) updatewhereclause=no name=make_amt2 dbname="make_amt2" )
 procedure="1 execute dbo.SP_11015_D01;1 @brand = :brand, @year = :year" arguments=(("brand", string),("year", string)) )
group(level=1 header.height=0 trailer.height=76 by=("season" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="시즌" border="6" color="0" x="9" y="8" height="60" width="206"  name=season_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="구분" border="6" color="0" x="229" y="8" height="60" width="329"  name=plan_nm_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="원가계획" border="6" color="0" x="567" y="8" height="60" width="425"  name=cost_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="원자재 비용" border="6" color="0" x="1001" y="8" height="60" width="416"  name=mmat_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="부자재 비용" border="6" color="0" x="1426" y="8" height="60" width="402"  name=smat_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="임가공" border="6" color="0" x="1838" y="8" height="60" width="411"  name=make_amt1_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="완사입" border="6" color="0" x="2258" y="8" height="60" width="434"  name=make_amt2_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="9" y="4" height="64" width="206" format="[general]"  name=season edit.name="내부코드" dddw.name=d_com001 dddw.displaycolumn=inter_display dddw.datacolumn=inter_cd dddw.percentwidth=110 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="229" y="4" height="64" width="329" format="[general]"  name=plan_nm edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="567" y="4" height="64" width="425" format="#,###"  name=cost_amt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1001" y="4" height="64" width="416" format="#,###"  name=mmat_amt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1426" y="4" height="64" width="402" format="#,###"  name=smat_amt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="1838" y="4" height="64" width="411" format="#,###"  name=make_amt1 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="2258" y="4" height="64" width="434" format="#,###"  name=make_amt2 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(cost_amt for group 1)"border="0" color="0" x="567" y="4" height="60" width="425" format="#,###"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=trailer.1 alignment="1" expression="sum(mmat_amt for group 1)"border="0" color="0" x="1001" y="4" height="60" width="416" format="#,###"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=trailer.1 alignment="1" expression="sum(smat_amt for group 1)"border="0" color="0" x="1426" y="4" height="60" width="402" format="#,###"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=trailer.1 alignment="1" expression="sum(make_amt1 for group 1)"border="0" color="0" x="1838" y="4" height="60" width="411" format="#,###"  name=compute_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=trailer.1 alignment="1" expression="sum(make_amt2 for group 1)"border="0" color="0" x="2258" y="4" height="60" width="434" format="#,###"  name=compute_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=trailer.1 alignment="2" text="" border="0" color="0" x="229" y="4" height="60" width="329"  name=t_3  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=footer alignment="2" text="총계" border="0" color="128" x="9" y="4" height="60" width="206"  name=t_6  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=footer alignment="1" expression="sum(  mmat_amt  for all )"border="0" color="128" x="1001" y="4" height="60" width="416" format="#,##0"  name=compute_12  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=footer alignment="1" expression="sum(  smat_amt  for all )"border="0" color="128" x="1426" y="4" height="60" width="402" format="#,##0"  name=compute_13  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=footer alignment="1" expression="sum(  make_amt1  for all )"border="0" color="128" x="1838" y="4" height="60" width="411" format="#,##0"  name=compute_14  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=footer alignment="1" expression="sum(  make_amt2  for all )"border="0" color="128" x="2258" y="4" height="60" width="434" format="#,##0"  name=compute_15  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=footer alignment="1" expression="sum(  cost_amt  for all )"border="0" color="128" x="567" y="4" height="60" width="425" format="#,##0"  name=compute_11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
text(band=footer alignment="1" text="" border="0" color="0" x="229" y="4" height="60" width="329"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )

sparse(names="season")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
