$PBExportHeader$d_32012_d01.srd
release 7;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=80 color="536870912" )
summary(height=92 color="15780518" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(12) updatewhereclause=no name=cust_cd dbname="cust_cd" )
 column=(type=char(8) updatewhereclause=no name=style dbname="style" )
 column=(type=char(1) updatewhereclause=no name=chno dbname="chno" )
 column=(type=char(2) updatewhereclause=no name=make_type dbname="make_type" )
 column=(type=char(2) updatewhereclause=no name=sub_job dbname="sub_job" )
 column=(type=decimal(6) updatewhereclause=no name=price dbname="price" )
 column=(type=decimal(0) updatewhereclause=no name=ord_qty dbname="ord_qty" )
 column=(type=decimal(0) updatewhereclause=no name=nu_qty dbname="nu_qty" )
 column=(type=decimal(0) updatewhereclause=no name=nmal_qty dbname="nmal_qty" )
 column=(type=char(30) updatewhereclause=no name=cust_nm dbname="cust_nm" )
 column=(type=char(40) updatewhereclause=no name=cust dbname="cust" )
 column=(type=char(30) updatewhereclause=no name=style_info dbname="style_info" )
 procedure="1 execute dbo.sp_32012_d01;1 @brand = :brand, @year = :year, @season = :season, @style = :style, @chno = :chno, @fr_ymd = :fr_ymd, @to_ymd = :to_ymd, @cust_cd = :cust_cd, @country_cd = :country_cd, @make_type = :make_type" arguments=(("brand", string),("year", string),("season", string),("style", string),("chno", string),("fr_ymd", string),("to_ymd", string),("cust_cd", string),("country_cd", string),("make_type", string))  sort="cust_cd A style A " )
group(level=1 header.height=0 trailer.height=160 by=("cust_cd" ) header.color="536870912" trailer.color="81324524" )
text(band=header alignment="2" text="서브가공업체" border="6" color="0" x="0" y="8" height="56" width="590"  name=cust_cd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="가공형태" border="6" color="0" x="603" y="8" height="56" width="329"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="스타일" border="6" color="0" x="946" y="8" height="56" width="325"  name=style_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="가공단가" border="6" color="0" x="2213" y="8" height="56" width="329"  name=price_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="지시량" border="6" color="0" x="2555" y="8" height="56" width="329"  name=ord_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="협력업체" border="6" color="0" x="1285" y="8" height="56" width="571"  name=t_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="생산형태" border="6" color="0" x="1870" y="8" height="56" width="329"  name=make_type_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="발주금액" border="6" color="0" x="2898" y="8" height="56" width="329"  name=t_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="누적입고량" border="6" color="0" x="3241" y="8" height="56" width="329"  name=nu_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="입고량" border="6" color="0" x="3584" y="8" height="56" width="329"  name=nmal_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="가공금액" border="6" color="0" x="3927" y="8" height="56" width="329"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="부가세" border="6" color="0" x="4270" y="8" height="56" width="329"  name=t_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="합계액" border="6" color="0" x="4613" y="8" height="56" width="343"  name=t_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="5" y="4" height="60" width="229" format="[general]"  name=cust_cd visible="1~tif(cust_cd = cust_cd[-1],0,1)" edit.limit=12 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30467033" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="242" y="4" height="60" width="352" format="[general]"  name=cust_nm visible="1~tif(cust_cd = cust_cd[-1],0,1)" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30467033" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="603" y="4" height="60" width="334" format="[general]"  name=sub_job edit.name="내부코드" dddw.name=d_com001 dddw.displaycolumn=inter_display dddw.datacolumn=inter_cd dddw.percentwidth=110 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30467033" )
compute(band=detail alignment="2" expression=" style + '-'+ chno "border="0" color="0" x="946" y="4" height="60" width="329" format="[GENERAL]"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30467033" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="2213" y="4" height="60" width="334" format="#,##0"  name=price edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30467033" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1870" y="4" height="60" width="334" format="[general]"  name=make_type edit.name="내부코드" dddw.name=d_com001 dddw.displaycolumn=inter_display dddw.datacolumn=inter_cd dddw.percentwidth=110 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30467033" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="1285" y="4" height="60" width="576" format="[general]"  name=cust edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30467033" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="2555" y="4" height="60" width="334" format="#,##0"  name=ord_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30797810" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="3241" y="4" height="60" width="334" format="#,##0"  name=nu_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30797810" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="3584" y="4" height="60" width="334" format="#,##0"  name=nmal_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30797810" )
compute(band=detail alignment="1" expression=" ord_qty  *  price "border="0" color="0" x="2898" y="4" height="60" width="334" format="#,##0"  name=ord_amt  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30797810" )
compute(band=detail alignment="1" expression=" price  *  nmal_qty "border="0" color="0" x="3927" y="4" height="60" width="334" format="#,##0"  name=amt  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30797810" )
compute(band=detail alignment="1" expression="amt/abs(amt) * truncate( abs(amt) /10,0) "border="0" color="0" x="4270" y="4" height="60" width="334" format="#,##0"  name=vat  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30797810" )
text(band=trailer.1 alignment="1" text="[업 체 계]" border="0" color="0" x="23" y="8" height="56" width="302"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(nu_qty for group 1)"border="0" color="0" x="3241" y="8" height="60" width="334" format="#,##0"  name=compute_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(nmal_qty for group 1)"border="0" color="0" x="3584" y="8" height="60" width="334" format="#,##0"  name=compute_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum( amt  for group 1)"border="0" color="0" x="3927" y="8" height="60" width="334" format="#,##0"  name=compute_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(vat for group 1)"border="0" color="0" x="4270" y="8" height="60" width="334" format="#,##0"  name=compute_13  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(tot for group 1)"border="0" color="0" x="4613" y="8" height="60" width="347" format="#,##0"  name=compute_14  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(ord_qty for group 1)"border="0" color="0" x="2555" y="8" height="60" width="334" format="#,##0"  name=compute_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum( ord_qty  *  price  for group 1)"border="0" color="0" x="2898" y="8" height="60" width="334" format="#,##0"  name=compute_12  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(ord_qty for all)"border="0" color="0" x="2555" y="8" height="64" width="334" format="#,##0"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(nu_qty for all)"border="0" color="0" x="3241" y="8" height="64" width="334" format="#,##0"  name=compute_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(nmal_qty for all)"border="0" color="0" x="3584" y="8" height="64" width="334" format="#,##0"  name=compute_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum( amt  for all)"border="0" color="0" x="3927" y="8" height="64" width="334" format="#,##0"  name=compute_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum( ord_amt  for all)"border="0" color="0" x="2898" y="8" height="64" width="334" format="#,##0"  name=compute_11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(vat for all)"border="0" color="0" x="4270" y="8" height="64" width="334" format="#,##0"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(tot for all)"border="0" color="0" x="4613" y="8" height="64" width="347" format="#,##0"  name=compute_15  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=summary alignment="1" text="[총   계]" border="0" color="0" x="23" y="36" height="56" width="302"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="amt + vat"border="0" color="0" x="4613" y="4" height="60" width="347" format="#,##0"  name=tot  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30797810" )
column(band=detail id=12 alignment="0" tabsequence=0 border="0" color="0" x="4974" y="4" height="60" width="809"  name=style_info  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30797810" )
text(band=header alignment="2" text="비 고" border="6" color="0" x="4969" y="8" height="56" width="343"  name=t_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )

sparse(names="cust_cd	sub_job")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
