$PBExportHeader$d_32019_r01.srd
$PBExportComments$사전 원가계산서(Print)
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=908 color="536870912" )
summary(height=40 color="536870912" )
footer(height=644 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(1) updatewhereclause=no name=mat_gubn dbname="mat_gubn" )
 column=(type=char(10) updatewhereclause=no name=mat_cd dbname="mat_cd" )
 column=(type=char(40) updatewhereclause=no name=mat_nm dbname="mat_nm" )
 column=(type=char(15) updatewhereclause=no name=spec dbname="spec" )
 column=(type=char(2) updatewhereclause=no name=unit dbname="unit" )
 column=(type=char(20) updatewhereclause=no name=init_nm dbname="init_nm" )
 column=(type=decimal(4) updatewhereclause=no name=bom dbname="bom" )
 column=(type=decimal(18) updatewhereclause=no name=price dbname="price" )
 column=(type=decimal(6) updatewhereclause=no name=amt dbname="amt" )
 procedure="1 execute dbo.SP_32000_D02;1 @ps_style_no = :ps_style_no " arguments=(("ps_style_no", string)) )
group(level=1 header.height=0 trailer.height=88 by=("mat_gubn" ) header.color="536870912" trailer.color="536870912" )
line(band=trailer.1 x1="55" y1="136" x2="55" y2="280"  name=l_55 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="3378" y1="136" x2="3378" y2="244"  name=l_56 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="(대 외 비)" border="0" color="0" x="32" y="56" height="56" width="306"  name=t_15  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33554431" )
line(band=header x1="37" y1="816" x2="37" y2="940"  name=l_4 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="자재코드" border="0" color="0" x="59" y="832" height="68" width="329"  name=mat_cd_t  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=header alignment="2" text="원 가 계 산 서" border="0" color="0" x="247" y="160" height="128" width="1211"  name=t_13  font.face="굴림체" font.height="-21" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" font.underline="1" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="(1) 작 업 일:" border="0" color="0" x="23" y="452" height="64" width="416"  name=t_12  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="(2) 품    번:" border="0" color="0" x="23" y="540" height="64" width="416"  name=t_11  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="(3) 차    순:" border="0" color="0" x="23" y="628" height="64" width="416"  name=t_6  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="(4) 생 산 처:" border="0" color="0" x="23" y="716" height="64" width="416"  name=t_7  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=header x1="32" y1="812" x2="3323" y2="812"  name=l_3 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="87" y="24" height="60" width="302" format="[general]"  name=mat_cd edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="37" y1="0" x2="37" y2="128"  name=l_13 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="32" y1="4" x2="3319" y2="4"  name=l_2 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="37" y1="0" x2="3323" y2="0"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="37" y1="4" x2="37" y2="148"  name=l_25 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="32" y1="4" x2="3319" y2="4"  name=l_26 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
rectangle(band=footer x="41" y="20" height="528" width="3287"  name=r_4 brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="9" pen.color="33554432"  background.mode="2" background.color="16777215" )
line(band=footer x1="174" y1="24" x2="174" y2="548"  name=l_42 pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="33554432" )
text(band=footer alignment="0" text=" 이 내용은 대외비이므로 취급에 각별히 유의하시기 바랍니다. (복사불가)" border="0" color="0" x="37" y="576" height="56" width="2002"  name=t_17  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=footer x1="183" y1="132" x2="1650" y2="132"  name=l_47 pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="33554432" )
line(band=footer x1="183" y1="236" x2="1650" y2="236"  name=l_48 pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="33554432" )
line(band=footer x1="183" y1="344" x2="1650" y2="344"  name=l_49 pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="33554432" )
line(band=footer x1="183" y1="444" x2="1650" y2="444"  name=l_50 pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="33554432" )
text(band=footer alignment="0" text="직

접

원

가    " border="0" color="0" x="82" y="108" height="392" width="64"  name=t_14  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=footer alignment="2" text="자재비 합계" border="0" color="0" x="192" y="52" height="56" width="549"  name=t_25  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=footer alignment="2" text="임가공비" border="0" color="0" x="192" y="156" height="60" width="549"  name=t_24  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=footer alignment="2" text="기타 임가공비" border="0" color="0" x="192" y="260" height="56" width="549"  name=t_23  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=footer alignment="2" text="임가공비 합계" border="0" color="0" x="192" y="360" height="56" width="549"  name=t_22  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=footer alignment="2" text="직접 원가(VAT+)" border="0" color="0" x="192" y="464" height="56" width="549"  name=t_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="2894" y1="816" x2="2894" y2="924"  name=l_10 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="384" y1="816" x2="384" y2="924"  name=l_5 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1253" y1="816" x2="1253" y2="924"  name=l_6 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1710" y1="816" x2="1710" y2="924"  name=l_7 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2199" y1="816" x2="2199" y2="936"  name=l_8 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2546" y1="816" x2="2546" y2="924"  name=l_9 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2894" y1="816" x2="2894" y2="924"  name=l_11 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="자  재  명" border="0" color="0" x="393" y="832" height="68" width="850"  name=mat_nm_t  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=header alignment="2" text="규  격" border="0" color="0" x="1262" y="832" height="68" width="439"  name=spec_t  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=header alignment="2" text="단  위" border="0" color="0" x="1719" y="832" height="68" width="471"  name=unit_t  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=header alignment="2" text="요  척" border="0" color="0" x="2208" y="832" height="68" width="329"  name=t_need_qty_t  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=header alignment="2" text="평균단가" border="0" color="0" x="2464" y="832" height="68" width="512"  name=bf_price_t  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=header alignment="2" text="금  액" border="0" color="0" x="2903" y="832" height="68" width="411"  name=t_need_amt_t  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=header alignment="0" text="" border="0" color="0" x="453" y="452" height="56" width="393"  name=t_yymmdd  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="453" y="540" height="56" width="393"  name=t_style  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="453" y="628" height="56" width="114"  name=t_out_seq  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="581" y="628" height="56" width="320"  name=t_out_seq_nm  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="453" y="712" height="64" width="247"  name=t_cust_cd  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="718" y="716" height="64" width="846"  name=t_cust_nm  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
rectangle(band=header x="1582" y="604" height="192" width="1746"  name=r_3 brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="9" pen.color="33554432"  background.mode="2" background.color="16777215" )
line(band=header x1="2423" y1="608" x2="2423" y2="792"  name=l_34 pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="33554432" )
rectangle(band=header x="1582" y="260" height="328" width="1746"  name=r_2 brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="9" pen.color="33554432"  background.mode="2" background.color="0" )
line(band=header x1="1687" y1="360" x2="3319" y2="360"  name=l_35 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="

결

재" border="0" color="0" x="1600" y="276" height="292" width="73"  name=t_1  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=header x1="1682" y1="264" x2="1682" y2="580"  name=l_36 pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="16777215" )
line(band=header x1="2770" y1="264" x2="2770" y2="580"  name=l_37 pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="16777215" )
line(band=header x1="3045" y1="264" x2="3045" y2="580"  name=l_38 pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="16777215" )
line(band=header x1="2496" y1="264" x2="2496" y2="580"  name=l_39 pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="16777215" )
line(band=header x1="2222" y1="264" x2="2222" y2="580"  name=l_40 pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="16777215" )
line(band=header x1="1952" y1="264" x2="1952" y2="580"  name=l_41 pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="생  산" border="0" color="0" x="1701" y="284" height="56" width="242"  name=t_18  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="영  업" border="0" color="0" x="1966" y="284" height="56" width="247"  name=t_19  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="M  D" border="0" color="0" x="2240" y="280" height="64" width="242"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="실  장" border="0" color="0" x="2510" y="284" height="56" width="247"  name=t_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="이  사" border="0" color="0" x="2789" y="284" height="56" width="242"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="사  장" border="0" color="0" x="3067" y="284" height="56" width="242"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="1925" y="676" height="60" width="302"  name=t_ord_qty  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="PCS" border="0" color="0" x="2245" y="676" height="64" width="155"  name=t_16  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="0" color="0" x="2811" y="632" height="56" width="485"  name=t_ord_ymd  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="0" color="0" x="2811" y="716" height="56" width="485"  name=t_dlvy_ymd  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="기획수량" border="0" color="0" x="1614" y="676" height="60" width="293"  name=t_8  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="작지투입:" border="0" color="0" x="2455" y="632" height="68" width="343"  name=t_20  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="입고예정:" border="0" color="0" x="2455" y="716" height="56" width="343"  name=t_21  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=header x1="3328" y1="812" x2="3328" y2="928"  name=l_12 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1719" y="24" height="60" width="82" format="[general]"  name=unit edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1819" y="24" height="60" width="370" format="[general]"  name=init_nm edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="2903" y="24" height="60" width="411" format="#,##0"  name=amt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="402" y="24" height="60" width="841" format="[general]"  name=mat_nm edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="2208" y="24" height="60" width="329" format="[general]"  name=bom edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1262" y="24" height="60" width="439" format="[general]"  name=spec edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="2555" y="24" height="60" width="329" format="#,##0"  name=price edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="2199" y1="0" x2="2199" y2="108"  name=l_17 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1710" y1="0" x2="1710" y2="108"  name=l_16 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1253" y1="0" x2="1253" y2="108"  name=l_15 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="384" y1="0" x2="384" y2="108"  name=l_14 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2546" y1="0" x2="2546" y2="108"  name=l_18 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2894" y1="0" x2="2894" y2="108"  name=l_19 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3328" y1="0" x2="3328" y2="108"  name=l_20 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="2" expression="If(  mat_gubn = '1', '원자재계', '부자재계')"border="0" color="0" x="2555" y="20" height="60" width="329" format="[GENERAL]"  name=compute_2  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(amt for group 1)"border="0" color="0" x="2903" y="20" height="60" width="411" format="#,##0"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="2546" y1="4" x2="2546" y2="112"  name=l_21 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="2894" y1="4" x2="2894" y2="112"  name=l_22 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="0" expression="sum( If( mat_gubn = '1', amt, 0) for all)"border="0" color="0" x="2080" y="12" height="56" width="215" format="[GENERAL]"  name=mmat_price visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="0" expression="sum( If( mat_gubn = '2', amt, 0) for all)"border="0" color="0" x="2336" y="12" height="60" width="183" format="[GENERAL]"  name=smat_price visible="1~t0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="3328" y1="0" x2="3328" y2="108"  name=l_23 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=footer x1="1783" y1="20" x2="1783" y2="548"  name=l_43 pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="33554432" )
line(band=footer x1="1650" y1="24" x2="1650" y2="544"  name=l_44 pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="33554432" )
line(band=footer x1="754" y1="24" x2="754" y2="548"  name=l_45 pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="33554432" )
line(band=footer x1="2382" y1="24" x2="2382" y2="548"  name=l_46 pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="33554432" )
text(band=footer alignment="2" text="(" border="0" color="0" x="2926" y="52" height="60" width="37"  name=t_26  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=footer alignment="2" text=")" border="0" color="0" x="3095" y="52" height="60" width="37"  name=t_27  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=footer alignment="2" text="추정 소매가" border="0" color="0" x="1815" y="52" height="56" width="549"  name=t_32  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="소

비

자

가    " border="0" color="0" x="1678" y="108" height="392" width="82"  name=t_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=footer alignment="2" text="확정 소매가" border="0" color="0" x="1815" y="464" height="56" width="549"  name=t_28  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=footer alignment="2" text="Design.실장" border="0" color="0" x="1815" y="360" height="56" width="549"  name=t_29  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=footer alignment="2" text="M  D" border="0" color="0" x="1815" y="260" height="60" width="549"  name=t_30  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=footer alignment="2" text="영업부" border="0" color="0" x="1815" y="156" height="60" width="549"  name=t_31  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=footer alignment="1" text="" border="0" color="0" x="983" y="52" height="60" width="434"  name=t_mat_price  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=footer alignment="1" text="" border="0" color="0" x="987" y="156" height="60" width="434"  name=t_make_price  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=footer alignment="1" text="" border="0" color="0" x="983" y="260" height="60" width="434"  name=t_etc_price  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=footer alignment="1" text="" border="0" color="0" x="983" y="360" height="60" width="434"  name=t_im_price  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=footer alignment="1" text="" border="0" color="0" x="983" y="464" height="60" width="434"  name=t_won_price  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=footer alignment="1" text="" border="0" color="0" x="2478" y="52" height="60" width="434"  name=t_chu_price  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=footer alignment="1" text="" border="0" color="0" x="2482" y="464" height="60" width="434"  name=t_tag_price  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=footer alignment="1" text="" border="0" color="0" x="2976" y="52" height="60" width="110"  name=t_bae_su  font.face="굴림체" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=footer alignment="1" text="시즌누진배수: " border="0" color="0" x="2286" y="576" height="56" width="457"  name=t_33  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="" border="0" color="0" x="2761" y="576" height="60" width="434"  name=season_bae_su  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=footer x1="1792" y1="440" x2="3319" y2="440"  name=l_53 pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="33554432" )
line(band=footer x1="1792" y1="340" x2="3319" y2="340"  name=l_54 pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="33554432" )
line(band=footer x1="1792" y1="240" x2="3319" y2="240"  name=l_52 pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="33554432" )
line(band=footer x1="1792" y1="132" x2="3319" y2="132"  name=l_51 pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="33554432" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
