$PBExportHeader$d_32004_d02.srd
$PBExportComments$소재별 생산 진행 현황
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=152 color="536870912" )
summary(height=0 color="536870912" )
footer(height=80 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes name=item dbname="ITEM" )
 column=(type=char(20) updatewhereclause=yes name=item_nm dbname="ITEM_NM" )
 column=(type=long updatewhereclause=yes name=plan_cnt dbname="PLAN_CNT" )
 column=(type=decimal(0) updatewhereclause=yes name=plan_qty dbname="PLAN_QTY" )
 column=(type=long updatewhereclause=yes name=ord_cnt dbname="ORD_CNT" )
 column=(type=decimal(0) updatewhereclause=yes name=ord_qty dbname="ORD_QTY" )
 column=(type=long updatewhereclause=yes name=mi_cnt dbname="MI_CNT" )
 column=(type=decimal(0) updatewhereclause=yes name=mi_qty dbname="MI_QTY" )
 column=(type=long updatewhereclause=yes name=in_cnt dbname="IN_CNT" )
 column=(type=decimal(0) updatewhereclause=yes name=in_qty dbname="IN_QTY" )
 column=(type=long updatewhereclause=yes name=jae_cnt dbname="JAE_CNT" )
 column=(type=decimal(0) updatewhereclause=yes name=jae_qty dbname="JAE_QTY" )
 column=(type=long updatewhereclause=yes name=mis_cnt dbname="MIS_CNT" )
 column=(type=decimal(0) updatewhereclause=yes name=mis_qty dbname="MIS_QTY" )
 column=(type=long updatewhereclause=yes name=add_cnt dbname="ADD_CNT" )
 column=(type=decimal(0) updatewhereclause=yes name=add_qty dbname="ADD_QTY" )
 column=(type=long updatewhereclause=yes name=out_cnt dbname="OUT_CNT" )
 column=(type=decimal(0) updatewhereclause=yes name=out_qty dbname="OUT_QTY" )
 column=(type=long updatewhereclause=yes name=etc_cnt dbname="ETC_CNT" )
 column=(type=decimal(0) updatewhereclause=yes name=etc_qty dbname="ETC_QTY" )
 column=(type=long updatewhereclause=yes name=sale_cnt dbname="SALE_CNT" )
 column=(type=decimal(0) updatewhereclause=yes name=sale_qty dbname="SALE_QTY" )
 procedure="1 execute dbo.SP_32004_D02;1 @ps_brand = :ps_brand, @ps_year = :ps_year, @ps_season = :ps_season, @ps_fr_chno = :ps_fr_chno, @ps_to_chno = :ps_to_chno, @ps_make_type = :ps_make_type, @ps_sojae = :ps_sojae,@ps_country_cd = :ps_country_cd" arguments=(("ps_brand", string),("ps_year", string),("ps_season", string),("ps_fr_chno", string),("ps_to_chno", string),("ps_make_type", string),("ps_sojae", string),("ps_country_cd", string)) )
text(band=header alignment="2" text="사업계획량" border="6" color="0" x="384" y="8" height="60" width="480"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="모델수" border="6" color="0" x="384" y="84" height="60" width="197"  name=plan_cnt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="PCS" border="6" color="0" x="599" y="84" height="60" width="265"  name=plan_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="PCS" border="6" color="0" x="1097" y="84" height="60" width="265"  name=ord_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="모델수" border="6" color="0" x="882" y="84" height="60" width="197"  name=ord_cnt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="PCS" border="6" color="0" x="2094" y="84" height="60" width="265"  name=in_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="PCS" border="6" color="0" x="2592" y="84" height="60" width="265"  name=jae_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="모델수" border="6" color="0" x="1381" y="84" height="60" width="197"  name=mi_cnt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="PCS" border="6" color="0" x="1595" y="84" height="60" width="265"  name=mi_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="모델수" border="6" color="0" x="1879" y="84" height="60" width="197"  name=in_cnt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="모델수" border="6" color="0" x="2377" y="84" height="60" width="197"  name=jae_cnt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="투입량" border="6" color="0" x="882" y="8" height="60" width="480"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="미투입량" border="6" color="0" x="1381" y="8" height="60" width="480"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="입고량" border="6" color="0" x="1879" y="8" height="60" width="480"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="재공량" border="6" color="0" x="2377" y="8" height="60" width="480"  name=t_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
진척율" border="6" color="0" x="2875" y="8" height="136" width="201"  name=t_11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="모델수" border="6" color="0" x="3095" y="84" height="60" width="197"  name=mis_cnt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사고처리량" border="6" color="0" x="3095" y="8" height="60" width="480"  name=t_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="PCS" border="6" color="0" x="5303" y="84" height="60" width="265"  name=sale_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="PCS" border="6" color="0" x="3310" y="84" height="60" width="265"  name=mis_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="PCS" border="6" color="0" x="3808" y="84" height="60" width="265"  name=add_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="PCS" border="6" color="0" x="4306" y="84" height="60" width="265"  name=out_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="PCS" border="6" color="0" x="4805" y="84" height="60" width="265"  name=etc_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="모델수" border="6" color="0" x="3593" y="84" height="60" width="197"  name=add_cnt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="모델수" border="6" color="0" x="4091" y="84" height="60" width="197"  name=out_cnt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="모델수" border="6" color="0" x="4590" y="84" height="60" width="197"  name=etc_cnt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="모델수" border="6" color="0" x="5088" y="84" height="60" width="197"  name=sale_cnt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="추가량" border="6" color="0" x="3593" y="8" height="60" width="480"  name=t_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="출고량" border="6" color="0" x="4091" y="8" height="60" width="480"  name=t_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="기타출고량" border="6" color="0" x="4590" y="8" height="60" width="480"  name=t_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="판매량" border="6" color="0" x="5088" y="8" height="60" width="480"  name=t_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
복  종" border="6" color="0" x="9" y="8" height="136" width="357"  name=item_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="5" color="0" x="9" y="4" height="60" width="59" format="[general]"  name=item edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="87" y="4" height="60" width="279" format="[general]"  name=item_nm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="5" color="0" x="384" y="4" height="60" width="197" format="#,###"  name=plan_cnt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=detail alignment="1" expression=" (  in_qty  )  /  ord_qty "border="5" color="0" x="2875" y="4" height="60" width="201" format="###%"  name=jin_rate  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="5" color="0" x="599" y="4" height="60" width="265" format="#,###"  name=plan_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="5" color="0" x="1097" y="4" height="60" width="265" format="#,###"  name=ord_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="5" color="0" x="1595" y="4" height="60" width="265" format="#,###"  name=mi_qty edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="5" color="0" x="2094" y="4" height="60" width="265" format="#,###"  name=in_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="5" color="0" x="2592" y="4" height="60" width="265" format="#,###"  name=jae_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="5" color="0" x="882" y="4" height="60" width="197" format="#,###"  name=ord_cnt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="5" color="0" x="1381" y="4" height="60" width="197" format="#,###"  name=mi_cnt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="5" color="0" x="1879" y="4" height="60" width="197" format="#,###"  name=in_cnt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="5" color="0" x="2377" y="4" height="60" width="197" format="#,###"  name=jae_cnt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="5" color="0" x="3310" y="4" height="60" width="265" format="#,###"  name=mis_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="5" color="0" x="3808" y="4" height="60" width="265" format="#,###"  name=add_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="5" color="0" x="4306" y="4" height="60" width="265" format="#,###"  name=out_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="5" color="0" x="4805" y="4" height="60" width="265" format="#,###"  name=etc_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="5" color="0" x="5303" y="4" height="60" width="265" format="#,###"  name=sale_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="5" color="0" x="3095" y="4" height="60" width="197" format="#,###"  name=mis_cnt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="5" color="0" x="3593" y="4" height="60" width="197" format="#,###"  name=add_cnt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="5" color="0" x="4091" y="4" height="60" width="197" format="#,###"  name=out_cnt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="5" color="0" x="4590" y="4" height="60" width="197" format="#,###"  name=etc_cnt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="5" color="0" x="5088" y="4" height="60" width="197" format="#,###"  name=sale_cnt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
text(band=footer alignment="2" text="합     계" border="6" color="0" x="9" y="8" height="60" width="357"  name=t_12  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum(plan_qty for all)"border="5" color="0" x="599" y="8" height="56" width="265" format="#,###"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=footer alignment="1" expression="sum(plan_cnt for all)"border="5" color="0" x="384" y="8" height="56" width="197" format="#,###"  name=compute_11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=footer alignment="1" expression="sum(mis_qty for all)"border="5" color="0" x="3310" y="8" height="56" width="265" format="#,###"  name=compute_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=footer alignment="1" expression="sum(add_qty for all)"border="5" color="0" x="3808" y="8" height="56" width="265" format="#,###"  name=compute_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=footer alignment="1" expression="sum(out_qty for all)"border="5" color="0" x="4306" y="8" height="56" width="265" format="#,###"  name=compute_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=footer alignment="1" expression="sum(etc_qty for all)"border="5" color="0" x="4805" y="8" height="56" width="265" format="#,###"  name=compute_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=footer alignment="1" expression="sum(sale_qty for all)"border="5" color="0" x="5303" y="8" height="56" width="265" format="#,###"  name=compute_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=footer alignment="1" expression="sum(mis_cnt for all)"border="5" color="0" x="3095" y="8" height="56" width="197" format="#,###"  name=compute_16  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=footer alignment="1" expression="sum(add_cnt for all)"border="5" color="0" x="3593" y="8" height="56" width="197" format="#,###"  name=compute_17  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=footer alignment="1" expression="sum(out_cnt for all)"border="5" color="0" x="4091" y="8" height="56" width="197" format="#,###"  name=compute_18  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=footer alignment="1" expression="sum(etc_cnt for all)"border="5" color="0" x="4590" y="8" height="56" width="197" format="#,###"  name=compute_19  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=footer alignment="1" expression="sum(sale_cnt for all)"border="5" color="0" x="5088" y="8" height="56" width="197" format="#,###"  name=compute_20  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=footer alignment="1" expression=" (  in_qty_all  )  /  ord_qty_all"border="5" color="0" x="2875" y="8" height="60" width="201" format="###%"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=footer alignment="1" expression="sum(ord_qty for all)"border="5" color="0" x="1097" y="8" height="56" width="265" format="#,###"  name=ord_qty_all  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=footer alignment="1" expression="sum(mi_qty for all)"border="5" color="0" x="1595" y="8" height="56" width="265" format="#,###"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=footer alignment="1" expression="sum(in_qty for all)"border="5" color="0" x="2094" y="8" height="56" width="265" format="#,###"  name=in_qty_all  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=footer alignment="1" expression="sum(jae_qty for all)"border="5" color="0" x="2592" y="8" height="56" width="265" format="#,###"  name=compute_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=footer alignment="1" expression="sum(ord_cnt for all)"border="5" color="0" x="882" y="8" height="56" width="197" format="#,###"  name=compute_12  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=footer alignment="1" expression="sum(mi_cnt for all)"border="5" color="0" x="1381" y="8" height="56" width="197" format="#,###"  name=compute_13  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=footer alignment="1" expression="sum(in_cnt for all)"border="5" color="0" x="1879" y="8" height="56" width="197" format="#,###"  name=compute_14  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=footer alignment="1" expression="sum(jae_cnt for all)"border="5" color="0" x="2377" y="8" height="56" width="197" format="#,###"  name=compute_15  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
