$PBExportHeader$d_32023_d02.srd
$PBExportComments$출고차순별 입고현황
release 7;
datawindow(units=0 timer_interval=0 color=1090519039 processing=4 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no  crosstab.dynamic = yes grid.lines=0 grid.columnmove=no selected.mouse=no )
header[1](height=0 color="536870912" )
header[2](height=72 color="536870912" )
header[3](height=72 color="536870912" )
summary(height=116 color="536870912" )
footer(height=0 color="536870912" )
detail(height=284 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=make_type dbname="make_type" )
 column=(type=number updatewhereclause=yes name=ord_model dbname="ord_model" )
 column=(type=number updatewhereclause=yes name=ord_qty dbname="ord_qty" )
 column=(type=number updatewhereclause=yes name=in_model dbname="in_model" )
 column=(type=number updatewhereclause=yes name=in_qty dbname="in_qty" )
 procedure="1 execute dbo.sp_32023_d02;1 @brand = :brand, @fr_year = :fr_year, @fr_season = :fr_season, @to_year = :to_year, @to_season = :to_season, @make_type = :make_type, @reorder = :reorder, @exp_gbn = :exp_gbn" arguments=(("brand", string),("fr_year", string),("fr_season", string),("to_year", string),("to_season", string),("make_type", string),("reorder", string),("exp_gbn", string))  sort="make_type A " )
text(band=header[1] alignment="0" text="Out Seq" border="0" color="33554432" x="951" y="4" height="56" width="201"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="2" text="@out_seq" border="6" color="33554432" x="951" y="8" height="56" width="919"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="76" width="933" format="[general]"  name=make_type edit.limit=33 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=detail alignment="1" expression="crosstabsum(1)"border="0" color="33554432" x="1874" y="8" height="76" width="210" format="[general]"  name=grand_sum_ord_model  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=detail alignment="1" expression="crosstabsum(2)"border="0" color="33554432" x="2094" y="8" height="76" width="311" format="[general]"  name=grand_sum_ord_qty  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=detail alignment="1" expression="crosstabsum(3)"border="0" color="33554432" x="2414" y="8" height="76" width="215" format="[general]"  name=grand_sum_in_model  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=detail alignment="1" expression="crosstabsum(4)"border="0" color="33554432" x="2638" y="8" height="76" width="338" format="[general]"  name=grand_sum_in_qty  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="951" y="8" height="76" width="201" format="[general]"  name=ord_model edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes crosstab.repeat=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="31059455" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="1161" y="8" height="76" width="233" format="[general]"  name=ord_qty edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes crosstab.repeat=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="31059455" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="1403" y="8" height="76" width="201" format="[general]"  name=in_model edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes crosstab.repeat=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="31059455" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="1614" y="8" height="76" width="251" format="[general]"  name=in_qty edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes crosstab.repeat=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="31059455" )
compute(band=summary alignment="1" expression="sum(grand_sum_ord_model for all )"border="0" color="33554432" x="1874" y="8" height="76" width="210" format="[general]"  name=compute_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=summary alignment="1" expression="sum(grand_sum_ord_qty for all )"border="0" color="33554432" x="2094" y="8" height="76" width="311" format="[general]"  name=compute_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=summary alignment="1" expression="sum(grand_sum_in_model for all )"border="0" color="33554432" x="2414" y="8" height="76" width="215" format="[general]"  name=compute_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=summary alignment="1" expression="sum(grand_sum_in_qty for all )"border="0" color="33554432" x="2638" y="8" height="76" width="338" format="[general]"  name=compute_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=summary alignment="1" expression="~"총  계~""border="0" color="33554432" x="9" y="8" height="76" width="933" format="[general]"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=summary alignment="1" expression="sum(ord_model for all )"border="0" color="33554432" x="951" y="8" height="76" width="201" format="[general]"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=summary alignment="1" expression="sum(ord_qty for all )"border="0" color="33554432" x="1161" y="8" height="76" width="233" format="[general]"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=summary alignment="1" expression="sum(in_model for all )"border="0" color="33554432" x="1403" y="8" height="76" width="201" format="[general]"  name=compute_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=summary alignment="1" expression="sum(in_qty for all )"border="0" color="33554432" x="1614" y="8" height="76" width="251" format="[general]"  name=compute_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=header[3] alignment="0" text="Make Type" border="6" color="33554432" x="9" y="8" height="56" width="933"  name=make_type_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header[3] alignment="2" text="모델" border="6" color="33554432" x="951" y="8" height="56" width="201"  name=ord_model_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header[3] alignment="2" text="투입량" border="6" color="33554432" x="1161" y="8" height="56" width="233"  name=ord_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header[3] alignment="2" text="모델" border="6" color="33554432" x="1403" y="8" height="56" width="201"  name=in_model_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header[3] alignment="2" text="입고량" border="6" color="33554432" x="1614" y="8" height="56" width="251"  name=in_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
 crosstab(band = foreground  crosstabonly = yes 
 columns = "out_seq" rows = "make_type" values = "sum(ord_model for crosstab), sum(ord_qty for crosstab), sum(in_model for crosstab), sum(in_qty for crosstab)" sourcenames = "make_type, out_seq, ord_model, ord_qty, in_model, in_qty")htmltable(border="0" cellpadding="1" cellspacing="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
