$PBExportHeader$d_22009_r02_old.srd
$PBExportComments$부자재 입고/반품현황
release 7;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=480 color="536870912" )
summary(height=160 color="536870912" )
footer(height=0 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=char(6) updatewhereclause=no name=cust_cd dbname="cust_cd" )
 column=(type=char(30) updatewhereclause=no name=cust_nm dbname="cust_nm" )
 column=(type=char(13) updatewhereclause=no name=in_no dbname="in_no" )
 column=(type=char(10) updatewhereclause=no name=ord_origin dbname="ord_origin" )
 column=(type=char(10) updatewhereclause=no name=mat_cd dbname="mat_cd" )
 column=(type=char(60) updatewhereclause=no name=mat_nm dbname="mat_nm" )
 column=(type=char(2) updatewhereclause=no name=color dbname="color" )
 column=(type=char(15) updatewhereclause=no name=spec dbname="spec" )
 column=(type=char(2) updatewhereclause=no name=unit dbname="unit" )
 column=(type=char(2) updatewhereclause=no name=in_gubn dbname="in_gubn" )
 column=(type=decimal(2) updatewhereclause=no name=inmal_qty dbname="inmal_qty" )
 column=(type=decimal(2) updatewhereclause=no name=inback_qty dbname="inback_qty" )
 column=(type=decimal(2) updatewhereclause=no name=price dbname="price" )
 column=(type=decimal(0) updatewhereclause=no name=inmal_amt dbname="name_2" )
 column=(type=decimal(0) updatewhereclause=no name=inback_amt dbname="name_1" )
 column=(type=char(1) updatewhereclause=no name=brand dbname="brand" )
 column=(type=char(8) updatewhereclause=no name=ord_ymd dbname="ord_ymd" )
 column=(type=char(4) updatewhereclause=no name=ord_no dbname="ord_no" )
 column=(type=decimal(2) updatewhereclause=no name=ord_qty dbname="ord_qty" )
 column=(type=char(2) updatewhereclause=no name=yearsn dbname="yearsn" )
 column=(type=char(20) updatewhereclause=no name=mat_color dbname="mat_color" )
 column=(type=char(3) updatewhereclause=no name=cmt_flag dbname="cmt_flag" )
 column=(type=char(30) updatewhereclause=no name=make_cust_nm dbname="make_cust_nm" )
 procedure="1 execute dbo.sp_22009_d01;1 @brand = :brand, @year = :year, @season = :season, @item = :item, @st_ymd = :st_ymd, @ed_ymd = :ed_ymd, @cust_cd = :cust_cd, @mat_cd = :mat_cd, @ord_origin = :ord_origin, @spec = :spec, @mat_color = :mat_color, @cmt_flag = :cmt_flag, @make_cust = :make_cust" arguments=(("brand", string),("year", string),("season", string),("item", string),("st_ymd", string),("ed_ymd", string),("cust_cd", string),("mat_cd", string),("ord_origin", string),("spec", string),("mat_color", string),("cmt_flag", string),("make_cust", string))  sort="cust_cd A cust_nm A yearsn A " )
group(level=1 header.height=0 trailer.height=88 by=("cust_cd" , "yearsn" ) header.color="536870912" trailer.color="553648127" )
text(band=header alignment="2" text="부자재 입고/반품 현황" border="1" color="0" x="901" y="36" height="88" width="1330"  name=t_3  font.face="굴림체" font.height="-14" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="발주처명" border="0" color="0" x="64" y="388" height="60" width="736"  name=cust_nm_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="브랜드 :" border="0" color="0" x="101" y="204" height="56" width="247"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="시  즌 :" border="0" color="0" x="101" y="272" height="56" width="247"  name=t_13  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="소  재 :" border="0" color="0" x="1065" y="200" height="56" width="247"  name=t_12  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="입고일 :" border="0" color="0" x="1065" y="272" height="56" width="247"  name=t_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="0" x="361" y="204" height="56" width="617"  name=t_brand  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="1326" y="200" height="56" width="585"  name=t_item  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="0" x="521" y="272" height="56" width="453"  name=t_season  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="361" y="272" height="56" width="142"  name=t_year  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="시즌" border="0" color="0" x="814" y="388" height="60" width="197"  name=t_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="정상량" border="0" color="0" x="1024" y="388" height="60" width="338"  name=inmal_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="입고단가" border="0" color="0" x="1376" y="388" height="60" width="270"  name=obj_9272623  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="정상금액" border="0" color="0" x="1659" y="388" height="60" width="416"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="반품량" border="0" color="0" x="2089" y="388" height="60" width="398"  name=inback_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="반품금액" border="0" color="0" x="2501" y="388" height="60" width="352"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="" border="0" color="0" x="1326" y="272" height="56" width="302"  name=t_st_ymd  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="~~" border="0" color="0" x="1646" y="272" height="56" width="46"  name=t_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="0" x="1710" y="272" height="56" width="302"  name=t_ed_ymd  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="CMT구분" border="0" color="0" x="2866" y="392" height="56" width="215"  name=t_11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="69" y1="468" x2="3090" y2="468"  name=l_1 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="69" y1="364" x2="3090" y2="364"  name=l_2 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="-" border="0" color="0" x="2587" y="220" height="52" width="27"  name=t_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="~"Page: ~" + Fill(~"*~", 4 - Len(String(page()))) + page() + ~"/~" + Fill(~"*~", 4 - Len(String(pageCount()))) + pageCount()"border="0" color="0" x="2629" y="220" height="52" width="443" format="[GENERAL]"  name=compute_17  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="W_99999_E" border="0" color="0" x="2304" y="220" height="52" width="256"  name=t_pg_id  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="1999/99/99-99:99:99" border="0" color="0" x="2551" y="288" height="52" width="521"  name=t_datetime  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="-" border="0" color="0" x="2510" y="288" height="52" width="27"  name=t_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="M99999" border="0" color="0" x="2304" y="288" height="52" width="192"  name=t_user_id  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="LEFT( in_no ,8)"border="0" color="0" x="3145" y="8" height="56" width="5" format="[GENERAL]"  name=in_ymd visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31252182" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="1271" y="0" height="60" width="384" format="#,##0"  name=price edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="2203" y="0" height="60" width="512" format="#,##0"  name=inback_qty edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression=" price  *  inmal_qty "border="0" color="0" x="1664" y="0" height="60" width="530" format="#,##0"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="809" y="0" height="60" width="453" format="#,##0"  name=inmal_qty edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="64" y="0" height="60" width="736" format="[general]"  name=cust_nm visible="1~tif(cust_cd = cust_cd[-1],0,1)" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression=" inback_qty  *  price "border="0" color="0" x="2725" y="0" height="60" width="466" format="#,##0"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="0" expression="cust_cd + '-'+cust_nm"border="0" color="0" x="64" y="12" height="56" width="736" format="[GENERAL]"  name=compute_16  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=trailer.1 id=20 alignment="2" tabsequence=32766 border="0" color="0" x="814" y="12" height="56" width="197" format="[general]"  name=yearsn edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(inmal_qty for group 1)"border="0" color="0" x="1024" y="12" height="56" width="338" format="#,##0"  name=inmal_qty_grp1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="if (inmal_qty_grp1 = 0 , 0, inmal_amt_grp1 / inmal_qty_grp1)"border="0" color="0" x="1376" y="12" height="56" width="270" format="#,##0"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(inmal_amt for group 1)"border="0" color="0" x="1659" y="12" height="56" width="416" format="#,##0"  name=inmal_amt_grp1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(inback_qty for group 1)"border="0" color="0" x="2089" y="12" height="56" width="398" format="#,##0"  name=compute_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum( inback_amt  for group 1)"border="0" color="0" x="2501" y="12" height="56" width="352" format="#,##0"  name=compute_11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=trailer.1 id=22 alignment="0" tabsequence=32766 border="0" color="0" x="2871" y="12" height="56" width="201" format="[general]"  name=cmt_flag edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=summary alignment="1" text="합  계 :" border="0" color="0" x="64" y="48" height="56" width="617"  name=t_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(inmal_qty for all)"border="0" color="0" x="1024" y="48" height="56" width="338" format="#,##0"  name=inmal_qty_all  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="if (inmal_qty_all = 0 , 0, inmal_amt_all / inmal_qty_all)"border="0" color="0" x="1376" y="48" height="56" width="270" format="#,##0"  name=compute_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum( inmal_amt  for all)"border="0" color="0" x="1659" y="48" height="56" width="416" format="#,##0"  name=inmal_amt_all  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(inback_qty for all)"border="0" color="0" x="2089" y="48" height="56" width="398" format="#,##0"  name=compute_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum( inback_amt  for all)"border="0" color="0" x="2501" y="48" height="56" width="352" format="#,##0"  name=compute_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=summary x1="69" y1="16" x2="3090" y2="16"  name=l_4 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="69" y1="132" x2="3090" y2="132"  name=l_3 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
