$PBExportHeader$d_22111_d01.srd
$PBExportComments$자재스타일사용현황
release 7;
datawindow(units=0 timer_interval=0 color=81324524 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=68 color="31249363" )
footer(height=0 color="536870912" )
detail(height=76 color="30333905" )
table(column=(type=char(6) updatewhereclause=yes name=mat_cust dbname="mat_cust" )
 column=(type=char(41) updatewhereclause=yes name=mat_nm dbname="mat_nm" )
 column=(type=char(23) updatewhereclause=yes name=mat_color dbname="mat_color" )
 column=(type=decimal(0) updatewhereclause=yes name=out_qty dbname="out_qty" )
 column=(type=char(9) updatewhereclause=yes name=style dbname="style" )
 column=(type=char(23) updatewhereclause=yes name=st_color dbname="st_color" )
 column=(type=char(37) updatewhereclause=yes name=st_cust_nm dbname="st_cust_nm" )
 column=(type=char(8) updatewhereclause=yes name=req_ymd dbname="req_ymd" )
 column=(type=decimal(0) updatewhereclause=yes name=ord_qty dbname="ord_qty" )
 column=(type=decimal(0) updatewhereclause=yes name=in_qty dbname="in_qty" )
 column=(type=decimal(0) updatewhereclause=yes name=bad_qty dbname="bad_qty" )
 column=(type=decimal(0) updatewhereclause=yes name=mis_qty dbname="mis_qty" )
 column=(type=char(20) updatewhereclause=yes name=claim_gubn dbname="claim_gubn" )
 column=(type=decimal(0) updatewhereclause=yes name=b_pcs dbname="b_pcs" )
 column=(type=decimal(0) updatewhereclause=yes name=z_pcs dbname="z_pcs" )
 procedure="1 execute dbo.sp_22111_d01;1 @brand = :brand, @year = :year, @season = :season, @make_type = :make_type, @cust_cd = :cust_cd, @mat_cd = :mat_cd, @mat_cust = :mat_cust, @filter = :filter" arguments=(("brand", string),("year", string),("season", string),("make_type", string),("cust_cd", string),("mat_cd", string),("mat_cust", string),("filter", string))  sort="mat_cust A mat_nm A st_cust_nm A mat_color A " )
group(level=1 header.height=0 trailer.height=72 by=("mat_cust" , "mat_nm" , "st_cust_nm" ) header.color="536870912" trailer.color="31187688" )
text(band=header alignment="2" text="자재업체" border="6" color="0" x="9" y="8" height="56" width="242"  name=mat_cust_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="자재칼라" border="6" color="0" x="1563" y="8" height="56" width="334"  name=mat_color_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="자재출고" border="6" color="0" x="1906" y="8" height="56" width="329"  name=out_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="스타일" border="6" color="0" x="2245" y="8" height="56" width="407"  name=style_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="제품칼라" border="6" color="0" x="2661" y="8" height="56" width="329"  name=st_color_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="생산업체" border="6" color="0" x="960" y="8" height="56" width="594"  name=st_cust_nm_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="작지일자" border="6" color="0" x="2999" y="8" height="56" width="370"  name=req_ymd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="기획량" border="6" color="0" x="3378" y="8" height="56" width="329"  name=ord_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="정품입고량" border="6" color="0" x="3717" y="8" height="56" width="329"  name=in_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="B급입고량" border="6" color="0" x="4055" y="8" height="56" width="329"  name=bad_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="클레임구분" border="6" color="0" x="4398" y="8" height="56" width="411"  name=claim_gubn_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="B급량" border="6" color="0" x="4818" y="8" height="56" width="274"  name=b_pcs_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="미작업량" border="6" color="0" x="5102" y="8" height="56" width="274"  name=z_pcs_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="자재명" border="6" color="0" x="261" y="8" height="56" width="690"  name=mat_nm_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="9" y="8" height="60" width="242" format="[general]"  name=mat_cust edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1563" y="8" height="60" width="334" format="[general]"  name=mat_color edit.limit=23 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1906" y="8" height="60" width="329" format="#,##0.0"  name=out_qty edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="2245" y="8" height="60" width="407" format="[general]"  name=style edit.limit=9 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2661" y="8" height="60" width="329" format="[general]"  name=st_color edit.limit=23 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="960" y="8" height="60" width="594" format="[general]"  name=st_cust_nm edit.limit=37 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="2999" y="8" height="60" width="370" format="@@@@.@@.@@"  name=req_ymd edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="0" x="4398" y="8" height="60" width="411" format="[general]"  name=claim_gubn edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="4818" y="8" height="60" width="274" format="#,##0"  name=b_pcs edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="5102" y="8" height="60" width="274" format="#,##0"  name=z_pcs edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="3378" y="8" height="60" width="329" format="#,##0"  name=ord_qty edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="3717" y="8" height="60" width="329" format="#,##0"  name=in_qty edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="4055" y="8" height="60" width="329" format="#,##0"  name=bad_qty edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="261" y="8" height="60" width="690" format="[general]"  name=mat_nm edit.limit=41 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(out_qty for group 1)"border="0" color="0" x="1906" y="4" height="56" width="329" format="#,##0.0"  name=compute_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(b_pcs for group 1)"border="0" color="0" x="4818" y="4" height="56" width="274" format="#,##0"  name=compute_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(z_pcs for group 1)"border="0" color="0" x="5102" y="4" height="56" width="274" format="#,##0"  name=compute_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(ord_qty for group 1)"border="0" color="0" x="3378" y="4" height="56" width="329" format="#,##0"  name=compute_11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(in_qty for group 1)"border="0" color="0" x="3717" y="4" height="56" width="329" format="#,##0"  name=compute_12  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(bad_qty for group 1)"border="0" color="0" x="4055" y="4" height="56" width="329" format="#,##0"  name=compute_13  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="2" text="[ 생산업체계 ]" border="0" color="0" x="261" y="4" height="56" width="690"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(out_qty for all)"border="0" color="0" x="1906" y="4" height="56" width="329" format="#,##0.0"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(b_pcs for all)"border="0" color="0" x="4818" y="4" height="56" width="274" format="#,##0"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(z_pcs for all)"border="0" color="0" x="5102" y="4" height="56" width="274" format="#,##0"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(ord_qty for all)"border="0" color="0" x="3378" y="4" height="56" width="329" format="#,##0"  name=compute_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(in_qty for all)"border="0" color="0" x="3717" y="4" height="56" width="329" format="#,##0"  name=compute_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(bad_qty for all)"border="0" color="0" x="4055" y="4" height="56" width="329" format="#,##0"  name=compute_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="[   합   계  ]" border="0" color="0" x="261" y="4" height="56" width="690"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )

sparse(names="mat_cust	mat_nm	st_cust_nm	mat_color")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
