$PBExportHeader$d_22012_l01.srd
$PBExportComments$원자재 수축율,절수관리
release 7;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(10) updatewhereclause=no name=mat_cd dbname="mat_cd" )
 column=(type=char(30) updatewhereclause=no name=mat_nm dbname="mat_nm" )
 column=(type=char(10) updatewhereclause=no name=position dbname="position" )
 column=(type=char(1) updatewhereclause=no name=gubn dbname="gubn" )
 procedure="1 execute dbo.sp_22012_L01;1 @brand = :brand, @year = :year, @season = :season, @mat_cd = :mat_cd" arguments=(("brand", string),("year", string),("season", string),("mat_cd", string)) )
text(band=header alignment="2" text="자재코드" border="6" color="0" x="9" y="8" height="56" width="741"  name=mat_cd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="위치정보" border="6" color="0" x="763" y="8" height="56" width="302"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="9" y="0" height="72" width="343" format="@@@@@@@@@-@"  name=mat_cd edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="27581930~tcase (gubn when '1' then rgb(230,247,215)  )" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="361" y="0" height="72" width="384" format="[general]"  name=mat_nm edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="27581930~tcase (gubn when '1' then rgb(230,247,215)  )" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="16711680" x="754" y="0" height="72" width="315" format="[general]"  name=position edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="0" background.color="27581930~tcase (gubn when '1' then rgb(230,247,215)  )" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
