$PBExportHeader$d_22105_d01.srd
$PBExportComments$부자재 출고 등록
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=152 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(1) update=yes updatewhereclause=no key=yes name=brand dbname="BRAND" )
 column=(type=char(8) update=yes updatewhereclause=no key=yes name=out_ymd dbname="OUT_YMD" )
 column=(type=char(2) update=yes updatewhereclause=no key=yes name=out_gubn dbname="OUT_GUBN" )
 column=(type=char(1) update=yes updatewhereclause=no name=io_gubn dbname="IO_GUBN" )
 column=(type=char(6) update=yes updatewhereclause=no name=house dbname="HOUSE" )
 column=(type=char(6) update=yes updatewhereclause=no name=cust_cd dbname="CUST_CD" )
 column=(type=char(10) update=yes updatewhereclause=no name=mat_cd dbname="MAT_CD" )
 column=(type=char(2) update=yes updatewhereclause=no name=color dbname="COLOR" )
 column=(type=char(15) update=yes updatewhereclause=no name=spec dbname="SPEC" )
 column=(type=char(2) update=yes updatewhereclause=no name=unit dbname="UNIT" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=price dbname="PRICE" )
 column=(type=char(8) update=yes updatewhereclause=no name=style dbname="STYLE" )
 column=(type=char(1) update=yes updatewhereclause=no name=st_chno dbname="ST_CHNO" )
 column=(type=char(2) update=yes updatewhereclause=no name=st_color dbname="ST_COLOR" )
 column=(type=char(4) update=yes updatewhereclause=no name=mat_year dbname="MAT_YEAR" )
 column=(type=char(1) update=yes updatewhereclause=no name=mat_season dbname="MAT_SEASON" )
 column=(type=char(1) update=yes updatewhereclause=no name=mat_sojae dbname="MAT_SOJAE" )
 column=(type=char(1) update=yes updatewhereclause=no name=mat_chno dbname="MAT_CHNO" )
 column=(type=char(3) update=yes updatewhereclause=no name=out_seq dbname="OUT_SEQ" )
 column=(type=char(1) update=yes updatewhereclause=no name=mat_gubn dbname="MAT_GUBN" )
 column=(type=char(1) updatewhereclause=no name=gubun_flag dbname="GUBUN_FLAG" )
 column=(type=char(4) update=yes updatewhereclause=no key=yes name=out_no dbname="OUT_NO" )
 column=(type=decimal(2) update=yes updatewhereclause=no name=qty dbname="QTY" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=amt dbname="AMT" )
 column=(type=char(1) update=yes updatewhereclause=no name=smp_item dbname="SMP_ITEM" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=smp_pcs dbname="SMP_PCS" )
 column=(type=decimal(2) updatewhereclause=no name=stock_qty dbname="STOCK_QTY" )
 column=(type=decimal(4) updatewhereclause=no name=req_qty dbname="REQ_QTY" )
 column=(type=decimal(2) updatewhereclause=no name=t_need_qty dbname="T_NEED_QTY" )
 column=(type=decimal(2) updatewhereclause=no name=old_qty1 dbname="OLD_QTY1" )
 column=(type=decimal(2) updatewhereclause=no name=old_qty dbname="OLD_QTY" )
 column=(type=char(40) updatewhereclause=no name=mat_nm dbname="MAT_NM" )
 column=(type=char(40) updatewhereclause=no name=color_nm dbname="COLOR_NM" )
 column=(type=char(30) updatewhereclause=no name=st_color_nm dbname="ST_COLOR_NM" )
 column=(type=char(6) update=yes updatewhereclause=no name=reg_id dbname="REG_ID" )
 column=(type=datetime update=yes updatewhereclause=no name=reg_dt dbname="REG_DT" )
 column=(type=char(6) update=yes updatewhereclause=no name=mod_id dbname="MOD_ID" )
 column=(type=datetime update=yes updatewhereclause=no name=mod_dt dbname="MOD_DT" )
 column=(type=char(1) updatewhereclause=no name=update_yn dbname="UPDATE_YN" values="	Y/	N" )
 procedure="1 execute dbo.SP_22105_D01;1 @ps_brand = :ps_brand, @ps_house = :ps_house, @ps_style = :ps_style, @ps_chno = :ps_chno, @ps_cust_cd = :ps_cust_cd, @ps_out_ymd = :ps_out_ymd, @ps_out_no = :ps_out_no" update="TB_22020_H" updatewhere=0 updatekeyinplace=yes arguments=(("ps_brand", string),("ps_house", string),("ps_style", string),("ps_chno", string),("ps_cust_cd", string),("ps_out_ymd", string),("ps_out_no", string))  sort="mat_cd A color A spec A st_color A out_no A " )
text(band=header alignment="2" text="요척량" border="6" color="0" x="2647" y="84" height="60" width="329"  name=req_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="총소요량" border="6" color="0" x="2994" y="84" height="60" width="329"  name=t_need_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="출고량" border="6" color="0" x="3689" y="84" height="60" width="329"  name=qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="평균단가" border="6" color="0" x="4037" y="84" height="60" width="329"  name=price_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="출고금액" border="6" color="0" x="4384" y="84" height="60" width="329"  name=amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
자재 색상" border="6" color="0" x="1001" y="8" height="136" width="425"  name=color_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="소      요      량" border="6" color="0" x="1792" y="8" height="60" width="2921"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
재고량" border="6" color="0" x="1445" y="8" height="136" width="329"  name=stock_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="STYLE 색상" border="6" color="0" x="2203" y="84" height="60" width="425"  name=st_color_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="규  격" border="6" color="0" x="1792" y="84" height="60" width="393"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
부  자  재  명" border="6" color="0" x="379" y="8" height="136" width="603"  name=mat_nm_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
부자재코드" border="6" color="0" x="9" y="8" height="136" width="352"  name=mat_cd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="기출고량" border="6" color="0" x="3342" y="84" height="60" width="329"  name=old_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
적용" border="6" color="0" x="4731" y="8" height="136" width="110"  name=t_2 visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="0" x="9" y="4" height="60" width="352" format="@@@@@@@@@-@"  name=mat_cd edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="1" tabsequence=32766 border="5" color="0" x="2647" y="4" height="60" width="329" format="#,##0.0000"  name=req_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="1" tabsequence=32766 border="5" color="0" x="2994" y="4" height="60" width="329" format="#,##0.00"  name=t_need_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="5" color="0" x="4037" y="4" height="60" width="329" format="#,##0"  name=price edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="1" tabsequence=10 border="5" color="0" x="3689" y="4" height="60" width="329" format="#,##0.00" protect="0~tIf( ps_out_no = '&', 0, 1)"  name=qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="1090519039~tIf( ps_out_no = '&', RGB(255, 255, 255), RGB(192, 192, 192) )" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="5" color="0" x="379" y="4" height="60" width="603" format="[general]"  name=mat_nm edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="5" color="0" x="1001" y="4" height="60" width="59" format="[general]"  name=color edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="5" color="0" x="1079" y="4" height="60" width="347" format="[general]"  name=color_nm edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="1" tabsequence=32766 border="5" color="0" x="1445" y="4" height="60" width="329" format="[general]"  name=stock_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="5" color="0" x="2203" y="4" height="60" width="59" format="[general]"  name=st_color edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="5" color="0" x="2281" y="4" height="60" width="347" format="[general]"  name=st_color_nm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="5" color="0" x="1792" y="4" height="60" width="393" format="[general]"  name=spec edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="If( ps_out_no = '&', old_qty, old_qty1 )"border="5" color="0" x="3342" y="4" height="60" width="329" format="#,##0.00"  name=old_sum  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="5" color="0" x="4384" y="4" height="60" width="329" format="#,##0"  name=amt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="2" tabsequence=20 border="5" color="0" x="4731" y="4" height="60" width="110" format="[general]" protect="0~tIf( ps_out_no = '&', 0, 1)"  name=update_yn  tag="OE" visible="1~t0" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )

sparse(names="mat_cd	mat_nm	color	color_nm	stock_qty	spec	st_color	st_color_nm	req_qty	t_need_qty	old_sum")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
