$PBExportHeader$d_22013_d01.srd
$PBExportComments$부자재 발주-입고 현황
release 7;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=ord_origin dbname="ord_origin" )
 column=(type=char(10) updatewhereclause=yes name=mat_cd dbname="mat_cd" )
 column=(type=char(30) updatewhereclause=yes name=mat_nm dbname="mat_nm" )
 column=(type=decimal(2) updatewhereclause=yes name=ord_qty dbname="ord_qty" )
 column=(type=decimal(2) updatewhereclause=yes name=ord_amt dbname="ord_amt" )
 column=(type=decimal(2) updatewhereclause=yes name=in_qty dbname="in_qty" )
 column=(type=decimal(0) updatewhereclause=yes name=in_amt dbname="in_amt" )
 procedure="1 execute dbo.SP_22013_D01;1 @brand = :brand, @mat_year = :mat_year, @mat_season = :mat_season, @mat_sojae = :mat_sojae, @s_date = :s_date, @e_date = :e_date, @ord_origin = :ord_origin, @mat_cd = :mat_cd" arguments=(("brand", string),("mat_year", string),("mat_season", string),("mat_sojae", string),("s_date", string),("e_date", string),("ord_origin", string),("mat_cd", string)) )
text(band=header alignment="2" text="스타일" border="6" color="0" x="55" y="8" height="56" width="320"  name=ord_origin_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="55" y="4" height="56" width="320" format="[general]"  name=ord_origin edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="29421054" )
text(band=header alignment="2" text="자재코드" border="6" color="0" x="389" y="8" height="56" width="302"  name=mat_cd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="자재명" border="6" color="0" x="704" y="8" height="56" width="850"  name=mat_nm_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="발주량" border="6" color="0" x="1568" y="8" height="56" width="329"  name=ord_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="발주금액" border="6" color="0" x="1911" y="8" height="56" width="439"  name=ord_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="입고량" border="6" color="0" x="2363" y="8" height="56" width="329"  name=in_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="입고금액" border="6" color="0" x="2706" y="8" height="56" width="439"  name=in_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="389" y="4" height="56" width="302" format="[general]"  name=mat_cd edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="29421054" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="704" y="4" height="56" width="850" format="[general]"  name=mat_nm edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="29421054" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1568" y="4" height="56" width="329" format="#,###"  name=ord_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30930918" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1911" y="4" height="56" width="439" format="#,###"  name=ord_amt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30930918" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="2363" y="4" height="56" width="329" format="#,###"  name=in_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30930918" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="2706" y="4" height="56" width="439" format="#,###"  name=in_amt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30930918" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
