$PBExportHeader$d_22009_d03.srd
$PBExportComments$부자재 입고/반품현황
release 7;
datawindow(units=0 timer_interval=0 color=80269524 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=92 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(6) updatewhereclause=no name=cust_cd dbname="cust_cd" )
 column=(type=char(30) updatewhereclause=no name=cust_nm dbname="cust_nm" )
 column=(type=char(13) updatewhereclause=no name=in_no dbname="in_no" )
 column=(type=char(10) updatewhereclause=no name=ord_origin dbname="ord_origin" )
 column=(type=char(10) updatewhereclause=no name=mat_cd dbname="mat_cd" )
 column=(type=char(30) updatewhereclause=no name=mat_nm dbname="mat_nm" )
 column=(type=char(2) updatewhereclause=no name=color dbname="color" )
 column=(type=char(15) updatewhereclause=no name=spec dbname="spec" )
 column=(type=char(2) updatewhereclause=no name=unit dbname="unit" )
 column=(type=char(2) updatewhereclause=no name=in_gubn dbname="in_gubn" )
 column=(type=decimal(2) updatewhereclause=no name=inmal_qty dbname="inmal_qty" )
 column=(type=decimal(2) updatewhereclause=no name=inback_qty dbname="inback_qty" )
 column=(type=decimal(0) updatewhereclause=no name=price dbname="price" )
 column=(type=decimal(0) updatewhereclause=no name=inmal_amt dbname="name_2" )
 column=(type=decimal(0) updatewhereclause=no name=inback_amt dbname="name_1" )
 column=(type=char(1) updatewhereclause=no name=brand dbname="brand" )
 column=(type=char(8) updatewhereclause=no name=ord_ymd dbname="ord_ymd" )
 column=(type=char(4) updatewhereclause=no name=ord_no dbname="ord_no" )
 column=(type=decimal(2) updatewhereclause=no name=ord_qty dbname="ord_qty" )
 column=(type=char(5) updatewhereclause=no name=yearsn dbname="yearsn" )
 column=(type=char(20) updatewhereclause=no name=mat_color dbname="mat_color" )
 column=(type=char(3) updatewhereclause=no name=cmt_flag dbname="cmt_flag" )
 column=(type=char(30) updatewhereclause=no name=make_cust_nm dbname="make_cust_nm" )
 procedure="1 execute dbo.sp_22009_d01;1 @brand = :brand, @year = :year, @season = :season, @item = :item, @st_ymd = :st_ymd, @ed_ymd = :ed_ymd, @cust_cd = :cust_cd, @mat_cd = :mat_cd, @ord_origin = :ord_origin, @spec = :spec, @mat_color = :mat_color, @cmt_flag = :cmt_flag, @make_cust = :make_cust" arguments=(("brand", string),("year", string),("season", string),("item", string),("st_ymd", string),("ed_ymd", string),("cust_cd", string),("mat_cd", string),("ord_origin", string),("spec", string),("mat_color", string),("cmt_flag", string),("make_cust", string))  sort="in_ymd A in_no A " )
group(level=1 header.height=0 trailer.height=108 by=("in_ymd" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="발주처" border="6" color="0" x="297" y="12" height="56" width="201"  name=cust_cd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="자재코드" border="6" color="0" x="2258" y="12" height="56" width="361"  name=mat_cd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="자재명" border="6" color="0" x="2629" y="12" height="56" width="585"  name=mat_nm_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="칼라" border="6" color="0" x="3223" y="12" height="56" width="155"  name=color_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="규격" border="6" color="0" x="3387" y="12" height="56" width="169"  name=spec_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="단위" border="6" color="0" x="3566" y="12" height="56" width="123"  name=unit_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="정상량" border="6" color="0" x="3698" y="12" height="56" width="329"  name=inmal_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="입고번호" border="6" color="0" x="9" y="12" height="56" width="279"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="발주처명" border="6" color="0" x="507" y="12" height="56" width="549"  name=cust_nm_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="입고단가" border="6" color="0" x="4037" y="12" height="56" width="229"  name=obj_9272623  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="0" text="정상금액" border="6" color="0" x="4274" y="12" height="56" width="247"  name=t_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="반품량" border="6" color="0" x="4530" y="12" height="56" width="261"  name=inback_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="반품금액" border="6" color="0" x="4800" y="12" height="56" width="206"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="발주일자" border="6" color="0" x="1065" y="12" height="56" width="320"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Cmt 구분" border="6" color="0" x="5029" y="12" height="56" width="229"  name=t_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="발주근거" border="6" color="0" x="1394" y="12" height="56" width="325"  name=ord_origin_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="생산처" border="6" color="0" x="1728" y="12" height="56" width="521"  name=t_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="2258" y="0" height="68" width="361" format="@@@@@@@@@-@"  name=mat_cd edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30398940" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2629" y="0" height="68" width="585" format="[general]"  name=mat_nm edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30398940" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="3223" y="0" height="68" width="155" format="[general]"  name=color edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30398940" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="3387" y="0" height="68" width="169" format="[general]"  name=spec edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30398940" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="3566" y="0" height="68" width="123" format="[general]"  name=unit edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30398940" )
compute(band=detail alignment="2" expression="right( in_no ,9)"border="0" color="0" x="9" y="0" height="68" width="279" format="[GENERAL]"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30398940" )
compute(band=detail alignment="0" expression="LEFT( in_no ,8)"border="0" color="0" x="5015" y="0" height="64" width="5" format="[GENERAL]"  name=in_ymd visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31252182" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="297" y="0" height="68" width="201" format="[general]"  name=cust_cd visible="1~tif(cust_cd = cust_cd[-1],0,1)" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30398940" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="507" y="0" height="68" width="549" format="[general]"  name=cust_nm visible="1~tif(cust_cd = cust_cd[-1],0,1)" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30398940" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="3698" y="0" height="68" width="329" format="#,##0.00"  name=inmal_qty edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="31252182" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="4037" y="0" height="68" width="229" format="#,##0"  name=price edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31252182" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="4530" y="0" height="68" width="261" format="#,##0"  name=inback_qty edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="31252182" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="4800" y="0" height="68" width="206" format="#,##0"  name=inback_amt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31252182" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="4274" y="0" height="68" width="247" format="#,##0"  name=inmal_amt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="31252182" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="1394" y="0" height="68" width="325" format="@@@@@@@@-@"  name=ord_origin edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30398940" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="0" color="0" x="1065" y="0" height="68" width="320" format="@@@@/@@/@@"  name=ord_ymd edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30398940" )
column(band=detail id=22 alignment="2" tabsequence=32766 border="0" color="0" x="5029" y="0" height="64" width="229" format="[general]"  name=cmt_flag edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31252182" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="1728" y="0" height="68" width="521" format="[general]"  name=make_cust_nm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30398940" )
text(band=trailer.1 alignment="1" text="일자계 :" border="0" color="0" x="507" y="0" height="56" width="549"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(inmal_qty for group 1)"border="0" color="0" x="3698" y="0" height="56" width="329" format="#,##0.00"  name=compute_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
compute(band=trailer.1 alignment="1" expression="sum(inback_qty for group 1)"border="0" color="0" x="4530" y="0" height="56" width="261" format="#,##0"  name=compute_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
compute(band=trailer.1 alignment="1" expression=" sum(inback_amt for group 1)"border="0" color="0" x="4800" y="0" height="56" width="206" format="[General]"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
compute(band=trailer.1 alignment="1" expression="sum(inmal_amt for group 1)"border="0" color="0" x="4274" y="0" height="56" width="247" format="#,##0"  name=compute_17  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=summary alignment="1" text="합  계 :" border="0" color="0" x="507" y="0" height="56" width="549"  name=t_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(inmal_qty for all)"border="0" color="0" x="3698" y="0" height="56" width="329" format="#,##0.00"  name=compute_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
compute(band=summary alignment="1" expression="sum(inback_qty for all)"border="0" color="0" x="4530" y="0" height="56" width="261" format="#,##0"  name=compute_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
compute(band=summary alignment="1" expression="sum(inback_amt for all)"border="0" color="0" x="4800" y="0" height="56" width="206" format="#,##0"  name=compute_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
compute(band=summary alignment="1" expression="sum(inmal_amt for all)"border="0" color="0" x="4274" y="0" height="56" width="247" format="#,##0"  name=compute_18  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )

sparse(names="cust_cd	cust_nm")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
