$PBExportHeader$d_22005_h01.srd
$PBExportComments$비축용 부자재 입고 등록
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=208 color="536870912" )
table(column=(type=char(1) updatewhereclause=no name=brand dbname="brand" )
 column=(type=datetime updatewhereclause=no name=yymmdd dbname="yymmdd" )
 column=(type=char(6) updatewhereclause=no name=house dbname="house" )
 column=(type=datetime updatewhereclause=no name=fr_ord_ymd dbname="fr_ord_ymd" )
 column=(type=datetime updatewhereclause=no name=to_ord_ymd dbname="to_ord_ymd" )
 column=(type=char(6) updatewhereclause=no name=cust_cd dbname="cust_cd" )
 column=(type=char(30) updatewhereclause=no name=cust_nm dbname="cust_nm" )
 )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="357" y="36" height="60" width="663" format="[general]"  name=brand  tag="OE" edit.name="내부코드" dddw.name=d_com001 dddw.displaycolumn=inter_display dddw.datacolumn=inter_cd dddw.percentwidth=110 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="입고일" border="0" color="0" x="1234" y="36" height="60" width="302"  name=yymmdd_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="0" x="2309" y="36" height="60" width="558" format="[general]"  name=house  tag="OE" edit.name="창고" dddw.name=d_com910 dddw.displaycolumn=shop_display dddw.datacolumn=shop_cd dddw.percentwidth=110 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="입고창고" border="0" color="0" x="1989" y="36" height="60" width="302"  name=t_1  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="자재거래처" border="0" color="0" x="1234" y="132" height="60" width="302"  name=cust_cd_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="5" color="0" x="1554" y="132" height="60" width="169" format="[general]"  name=cust_cd  tag="OE" edit.limit=6 edit.case=upper edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
button(band=detail text=""filename="find.bmp"action="0" border="0" color="0" x="1737" y="128" height="72" width="87" vtextalign="0" htextalign="0"  name=cb_cust_cd  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="0" x="1833" y="132" height="60" width="567" format="[general]"  name=cust_nm edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="브랜드" border="0" color="0" x="37" y="36" height="60" width="302"  name=brand_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="발주일" border="0" color="0" x="37" y="132" height="60" width="302"  name=t_2  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=20 border="5" color="0" x="1554" y="36" height="60" width="306" format="[shortdate] [time]"  name=yymmdd edit.name="YYYY/MM/DD" editmask.mask="YYYY/MM/DD" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=detail alignment="2" text="~~" border="0" color="0" x="681" y="132" height="60" width="23"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=40 border="5" color="0" x="357" y="132" height="60" width="306" format="[shortdate] [time]"  name=fr_ord_ymd  tag="OE" edit.name="YYYY/MM/DD" editmask.mask="YYYY/MM/DD" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="2" tabsequence=50 border="5" color="0" x="722" y="132" height="60" width="306" format="[shortdate] [time]"  name=to_ord_ymd  tag="OE" edit.name="YYYY/MM/DD" editmask.mask="YYYY/MM/DD" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
