$PBExportHeader$d_12010_r09.srd
$PBExportComments$작업지시서[완성제품치수] 작업용
release 7;
datawindow(units=0 timer_interval=0 color=1073741824 processing=5 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=2712 color="536870912"  height.autosize=yes)
table(column=(type=char(10) updatewhereclause=yes name=a dbname="a" )
 unbound = "yes"arguments=(("style", string),("chno", string)) )
groupbox(band=detail text=""border="2" color="0" x="18" y="8" height="2672" width="4855"  name=gb_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
report(band=detail dataobject="d_12010_r07" x="1733" y="36" height="120" width="3113" border="0"  height.autosize=yes criteria="" nest_arguments=((" style "),(" chno ")) trail_footer = yes  name=dw_1  slideup=directlyabove )
report(band=detail dataobject="d_12010_r08" x="5" y="36" height="120" width="1714" border="0"  height.autosize=yes criteria="" nest_arguments=((" style "),(" chno ")) trail_footer = yes  name=dw_2  slideup=directlyabove )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
