$PBExportHeader$d_cu124_r02.srd
$PBExportComments$생산 공정 진행 관리
release 7;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=76 color="536870912" )
summary(height=144 color="553648127" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(8) update=yes updatewhereclause=no key=yes name=work_dt dbname="Work_Dt" )
 column=(type=char(2) update=yes updatewhereclause=no key=yes name=country_cd dbname="country_cd" )
 column=(type=char(6) update=yes updatewhereclause=no key=yes name=cust_cd dbname="Cust_Cd" )
 column=(type=char(8) update=yes updatewhereclause=no key=yes name=style dbname="Style" )
 column=(type=char(1) update=yes updatewhereclause=no key=yes name=chno dbname="Chno" )
 column=(type=char(10) update=yes updatewhereclause=no name=mat_cd dbname="mat_cd" )
 column=(type=char(30) update=yes updatewhereclause=no name=mat_nm dbname="mat_nm" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=ord_qty dbname="ord_qty" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=cut_qty dbname="cut_qty" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=sew_qty dbname="sew_qty" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=fin_qty dbname="fin_qty" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=madome_qty dbname="madome_qty" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=siyage_qty dbname="siyage_qty" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=self_qc_qty dbname="self_qc_qty" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=main_qc_qty dbname="main_qc_qty" )
 column=(type=char(8) update=yes updatewhereclause=no name=qc_dt dbname="qc_dt" )
 column=(type=char(1) update=yes updatewhereclause=no name=end_yn dbname="End_yn" values="	Y/	N" )
 column=(type=char(6) update=yes updatewhereclause=no name=reg_id dbname="Reg_id" )
 column=(type=datetime update=yes updatewhereclause=no name=reg_dt dbname="Reg_Dt" )
 column=(type=char(6) update=yes updatewhereclause=no name=mod_id dbname="Mod_id" )
 column=(type=datetime update=yes updatewhereclause=no name=mod_dt dbname="Mod_Dt" )
 column=(type=char(1) updatewhereclause=no name=flag dbname="Flag" )
 column=(type=decimal(0) updatewhereclause=no name=cut_qty_s dbname="cut_qty_s" )
 column=(type=decimal(0) updatewhereclause=no name=sew_qty_s dbname="sew_qty_s" )
 column=(type=decimal(0) updatewhereclause=no name=fin_qty_s dbname="fin_qty_s" )
 column=(type=decimal(0) updatewhereclause=no name=madome_qty_s dbname="madome_qty_s" )
 column=(type=decimal(0) updatewhereclause=no name=siyage_qty_s dbname="siyage_qty_s" )
 column=(type=decimal(0) updatewhereclause=no name=self_qc_qty_s dbname="self_qc_qty_s" )
 column=(type=decimal(0) updatewhereclause=no name=main_qc_qty_s dbname="main_qc_qty_s" )
 column=(type=decimal(0) updatewhereclause=no name=in_qty dbname="in_qty" )
 column=(type=char(30) updatewhereclause=no name=bigo dbname="bigo" )
 procedure="1 execute dbo.SP_cu124_D02;1 @work_dt = :work_dt, @cust_cd = :cust_cd, @country_cd = :country_cd" update="tb_31021_h" updatewhere=0 updatekeyinplace=yes arguments=(("work_dt", string),("cust_cd", string),("country_cd", string)) )
text(band=header alignment="1" text="납품량" border="2" color="0" x="4466" y="12" height="56" width="215"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33550815" )
text(band=header alignment="2" text="번호" border="2" color="0" x="14" y="12" height="56" width="123"  name=chno_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33550815" )
text(band=header alignment="2" text="소  재" border="2" color="0" x="151" y="12" height="56" width="571"  name=mat_nm_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33550815" )
text(band=header alignment="2" text="스타일" border="2" color="0" x="736" y="12" height="56" width="311"  name=style_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33550815" )
text(band=header alignment="1" text="의뢰량" border="2" color="0" x="1061" y="12" height="56" width="215"  name=ord_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33550815" )
text(band=header alignment="1" text="재  단" border="2" color="0" x="1289" y="12" height="56" width="352"  name=cut_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33550815" )
text(band=header alignment="1" text="봉제투입" border="2" color="0" x="1655" y="12" height="56" width="352"  name=sew_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33550815" )
text(band=header alignment="1" text="봉제완성" border="2" color="0" x="2021" y="12" height="56" width="352"  name=fin_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33550815" )
text(band=header alignment="1" text="마도매" border="2" color="0" x="2386" y="12" height="56" width="352"  name=madome_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33550815" )
text(band=header alignment="2" text="납기일" border="2" color="0" x="3849" y="12" height="56" width="375"  name=qc_dt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33550815" )
text(band=header alignment="1" text="시야게" border="2" color="0" x="2752" y="12" height="56" width="352"  name=siyage_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33550815" )
text(band=header alignment="1" text="자체검사" border="2" color="0" x="3118" y="12" height="56" width="352"  name=self_qc_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33550815" )
text(band=header alignment="1" text="검  사" border="2" color="0" x="3483" y="12" height="56" width="352"  name=main_qc_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33550815" )
text(band=header alignment="1" text="잔량" border="2" color="0" x="4238" y="12" height="56" width="215"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33550815" )
compute(band=detail alignment="2" expression="getrow()"border="2" color="0" x="14" y="0" height="64" width="119" format="[GENERAL]"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression="style + '-' + chno"border="2" color="0" x="736" y="0" height="64" width="315" format="[GENERAL]"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="2" color="0" x="146" y="0" height="64" width="581" format="[general]"  name=mat_nm edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="2" color="0" x="1061" y="0" height="64" width="219" format="#,##0"  name=ord_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="1" tabsequence=10 border="2" color="0" x="1289" y="0" height="64" width="174" format="#,##0"  name=cut_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="1" tabsequence=20 border="2" color="0" x="1655" y="0" height="64" width="174" format="#,##0"  name=sew_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="1" tabsequence=30 border="2" color="0" x="2021" y="0" height="64" width="174" format="#,##0"  name=fin_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="1" tabsequence=40 border="2" color="0" x="2386" y="0" height="64" width="174" format="#,##0"  name=madome_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="if(isnull(cut_qty),0,cut_qty) + if(isnull(cut_qty_s),0,cut_qty_s)"border="2" color="0" x="1472" y="0" height="64" width="174" format="#,###"  name=cut_qty_nu  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="if(isnull(sew_qty),0,sew_qty) + if(isnull(sew_qty_s),0,sew_qty_s)"border="2" color="0" x="1838" y="0" height="64" width="174" format="#,###"  name=sew_qty_nu  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="if(isnull(fin_qty),0,fin_qty) + if(isnull(fin_qty_s),0,fin_qty_s)"border="2" color="0" x="2203" y="0" height="64" width="174" format="#,###"  name=fin_qty_nu  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="2" tabsequence=80 border="2" color="0" x="3849" y="0" height="64" width="379" format="@@@@/@@/@@"  name=qc_dt edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="1" tabsequence=50 border="2" color="0" x="2752" y="0" height="64" width="174" format="#,##0"  name=siyage_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="1" tabsequence=60 border="2" color="0" x="3118" y="0" height="64" width="174" format="#,##0"  name=self_qc_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="1" tabsequence=70 border="2" color="0" x="3483" y="0" height="64" width="174" format="#,##0"  name=main_qc_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="if(isnull(ord_qty), 0 ,ord_qty - if( isnull(in_qty),0,in_qty))"border="2" color="0" x="4238" y="0" height="64" width="219" format="#,##0"  name=jan_qty  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=30 alignment="1" tabsequence=32766 border="2" color="0" x="4466" y="0" height="64" width="219" format="#,##0"  name=in_qty edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="if(isnull(madome_qty),0,madome_qty) + if(isnull(madome_qty_s),0,madome_qty_s)"border="2" color="0" x="2569" y="0" height="64" width="174" format="#,###"  name=madome_qty_nu  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="if(isnull(siyage_qty),0,siyage_qty) + if(isnull(siyage_qty_s),0,siyage_qty_s)"border="2" color="0" x="2935" y="0" height="64" width="174" format="#,###"  name=siyage_qty_nu  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="if(isnull(self_qc_qty),0,self_qc_qty) + if(isnull(self_qc_qty_s),0,self_qc_qty_s)"border="2" color="0" x="3301" y="0" height="64" width="174" format="#,###"  name=self_qc_qty_nu  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="if(isnull(main_qc_qty),0,main_qc_qty) + if(isnull(main_qc_qty_s),0,main_qc_qty_s)"border="2" color="0" x="3666" y="0" height="64" width="174" format="#,###"  name=main_qc_qty_nu  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(ord_qty for all)"border="4" color="0" x="1061" y="36" height="60" width="219" format="#,##0"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=summary alignment="1" text="합   계:" border="0" color="0" x="731" y="36" height="60" width="320"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(cut_qty for all)"border="4" color="0" x="1289" y="36" height="60" width="174" format="#,##0"  name=compute_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(sew_qty for all)"border="4" color="0" x="1655" y="36" height="60" width="174" format="#,##0"  name=compute_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(fin_qty for all)"border="4" color="0" x="2021" y="36" height="60" width="174" format="#,##0"  name=compute_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(madome_qty for all)"border="4" color="0" x="2386" y="36" height="60" width="174" format="#,##0"  name=compute_13  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(cut_qty_nu for all)"border="4" color="0" x="1472" y="36" height="60" width="174" format="#,##0"  name=compute_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(sew_qty_nu for all)"border="4" color="0" x="1838" y="36" height="60" width="174" format="#,##0"  name=compute_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(fin_qty_nu for all)"border="4" color="0" x="2203" y="36" height="60" width="174" format="#,##0"  name=compute_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(siyage_qty for all)"border="4" color="0" x="2752" y="36" height="60" width="174" format="#,##0"  name=compute_14  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(self_qc_qty for all)"border="4" color="0" x="3118" y="36" height="60" width="174" format="#,##0"  name=compute_15  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(main_qc_qty for all)"border="4" color="0" x="3483" y="36" height="60" width="174" format="#,##0"  name=compute_17  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(madome_qty_nu for all)"border="4" color="0" x="2569" y="36" height="60" width="174" format="#,##0"  name=compute_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(siyage_qty_nu for all)"border="4" color="0" x="2935" y="36" height="60" width="174" format="#,##0"  name=compute_11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(self_qc_qty_nu for all)"border="4" color="0" x="3301" y="36" height="60" width="174" format="#,##0"  name=compute_12  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(main_qc_qty_nu for all)"border="4" color="0" x="3666" y="36" height="60" width="174" format="#,##0"  name=compute_16  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(jan_qty for all)"border="4" color="0" x="4238" y="36" height="60" width="215" format="#,##0"  name=compute_18  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(in_qty for all)"border="4" color="0" x="4466" y="36" height="60" width="215" format="#,##0"  name=compute_19  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
