$PBExportHeader$d_cu131_l01.srd
$PBExportComments$부자재 출고요청 등록
release 7;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(6) updatewhereclause=no name=cust_cd dbname="cust_cd" )
 column=(type=char(8) updatewhereclause=no name=style dbname="style" )
 column=(type=char(1) updatewhereclause=no name=chno dbname="chno" )
 column=(type=decimal(0) updatewhereclause=no name=hit_yn dbname="hit_yn" )
 procedure="1 execute dbo.sp_cu131_L01;1 @cust_cd = :cust_cd, @ord_origin = :ord_origin" arguments=(("cust_cd", string),("ord_origin", string)) )
text(band=header alignment="2" text="스타일 번호" border="6" color="0" x="114" y="12" height="56" width="375"  name=style_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="getrow()"border="6" color="8421504~tcase( hit_yn when 1 then rgb(255,0,0) )" x="9" y="0" height="60" width="87" format="[GENERAL]"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="114" y="0" height="64" width="302" format="[general]"  name=style edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="425" y="0" height="64" width="64" format="[general]"  name=chno edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
