$PBExportHeader$d_cu100_d06.srd
$PBExportComments$생산진도관리(검사의뢰 실데이타)
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(1) update=yes updatewhereclause=yes key=yes name=work_gubn dbname="TB_31012_H.Work_gubn" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=work_dt dbname="TB_31012_H.Work_Dt" )
 column=(type=char(6) update=yes updatewhereclause=yes key=yes name=cust_cd dbname="TB_31012_H.Cust_Cd" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=style dbname="TB_31012_H.Style" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=chno dbname="TB_31012_H.Chno" )
 column=(type=char(3) update=yes updatewhereclause=yes key=yes name=color dbname="TB_31012_H.Color" )
 column=(type=char(3) update=yes updatewhereclause=yes key=yes name=size dbname="TB_31012_H.Size" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=test_req_qty dbname="TB_31012_H.Test_req_qty" )
 column=(type=char(8) update=yes updatewhereclause=yes name=test_req_ymd dbname="TB_31012_H.Test_req_ymd" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=input_req_qty dbname="TB_31012_H.Input_req_qty" )
 column=(type=char(8) update=yes updatewhereclause=yes name=input_req_ymd dbname="TB_31012_H.Input_req_ymd" )
 column=(type=char(10) update=yes updatewhereclause=yes name=input_req_time dbname="TB_31012_H.Input_req_time" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"TB_31012_H~" ) COLUMN(NAME=~"TB_31012_H.Work_gubn~") COLUMN(NAME=~"TB_31012_H.Work_Dt~") COLUMN(NAME=~"TB_31012_H.Cust_Cd~") COLUMN(NAME=~"TB_31012_H.Style~") COLUMN(NAME=~"TB_31012_H.Chno~") COLUMN(NAME=~"TB_31012_H.Color~") COLUMN(NAME=~"TB_31012_H.Size~") COLUMN(NAME=~"TB_31012_H.Test_req_qty~") COLUMN(NAME=~"TB_31012_H.Test_req_ymd~") COLUMN(NAME=~"TB_31012_H.Input_req_qty~") COLUMN(NAME=~"TB_31012_H.Input_req_ymd~") COLUMN(NAME=~"TB_31012_H.Input_req_time~")WHERE(    EXP1 =~"work_gubn~"   OP =~"=~"    EXP2 =~":as_work_gubn~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"work_dt~"   OP =~"=~"    EXP2 =~":as_work_dt~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"cust_cd~"   OP =~"=~"    EXP2 =~":as_cust_cd~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"style~"   OP =~"=~"    EXP2 =~":as_style~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"chno~"   OP =~"=~"    EXP2 =~":as_chno~" ) ) ARG(NAME = ~"as_work_gubn~" TYPE = string)  ARG(NAME = ~"as_work_dt~" TYPE = string)  ARG(NAME = ~"as_cust_cd~" TYPE = string)  ARG(NAME = ~"as_style~" TYPE = string)  ARG(NAME = ~"as_chno~" TYPE = string) " update="TB_31012_H" updatewhere=1 updatekeyinplace=no arguments=(("as_work_gubn", string),("as_work_dt", string),("as_cust_cd", string),("as_style", string),("as_chno", string)) )
text(band=header alignment="2" text="Work Gubn" border="0" color="0" x="9" y="8" height="64" width="302"  name=work_gubn_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Work Dt" border="0" color="0" x="320" y="8" height="64" width="247"  name=work_dt_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cust Cd" border="0" color="0" x="576" y="8" height="64" width="215"  name=cust_cd_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Style" border="0" color="0" x="800" y="8" height="64" width="247"  name=style_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Chno" border="0" color="0" x="1056" y="8" height="64" width="137"  name=chno_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Color" border="0" color="0" x="1202" y="8" height="64" width="137"  name=color_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Size" border="0" color="0" x="1349" y="8" height="64" width="119"  name=size_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Test Req Qty" border="0" color="0" x="1477" y="8" height="64" width="352"  name=test_req_qty_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Test Req Ymd" border="0" color="0" x="1838" y="8" height="64" width="379"  name=test_req_ymd_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Input Req Qty" border="0" color="0" x="2226" y="8" height="64" width="366"  name=input_req_qty_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Input Req Ymd" border="0" color="0" x="2601" y="8" height="64" width="393"  name=input_req_ymd_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Input Req Time" border="0" color="0" x="3003" y="8" height="64" width="398"  name=input_req_time_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="8" height="76" width="302" format="[general]"  name=work_gubn edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="320" y="8" height="76" width="247" format="[general]"  name=work_dt edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="576" y="8" height="76" width="215" format="[general]"  name=cust_cd edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="800" y="8" height="76" width="247" format="[general]"  name=style edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="1056" y="8" height="76" width="137" format="[general]"  name=chno edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="1202" y="8" height="76" width="137" format="[general]"  name=color edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="0" x="1349" y="8" height="76" width="119" format="[general]"  name=size edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=80 border="0" color="0" x="1477" y="8" height="76" width="352" format="[general]"  name=test_req_qty edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="0" x="1838" y="8" height="76" width="379" format="[general]"  name=test_req_ymd edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=100 border="0" color="0" x="2226" y="8" height="76" width="366" format="[general]"  name=input_req_qty edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="0" x="2601" y="8" height="76" width="393" format="[general]"  name=input_req_ymd edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="0" x="3003" y="8" height="76" width="398" format="[general]"  name=input_req_time edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
