$PBExportHeader$d_cu100_d04.srd
$PBExportComments$검사의뢰등록
release 7;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=172 color="536870912" )
summary(height=76 color="29421530" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(1) update=yes updatewhereclause=no key=yes name=work_gubn dbname="work_gubn" )
 column=(type=char(8) update=yes updatewhereclause=no key=yes name=work_dt dbname="work_dt" )
 column=(type=char(6) update=yes updatewhereclause=no key=yes name=cust_cd dbname="cust_cd" )
 column=(type=char(8) update=yes updatewhereclause=no key=yes name=style dbname="style" )
 column=(type=char(1) update=yes updatewhereclause=no key=yes name=chno dbname="chno" )
 column=(type=char(2) update=yes updatewhereclause=no key=yes name=color dbname="color" )
 column=(type=char(2) update=yes updatewhereclause=no key=yes name=size dbname="size" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=test_req_qty dbname="test_req_qty" )
 column=(type=char(8) update=yes updatewhereclause=no name=test_req_ymd dbname="test_req_ymd" )
 column=(type=char(3) updatewhereclause=no name=flag dbname="Flag" )
 column=(type=char(20) updatewhereclause=no name=color_nm dbname="color_nm" )
 column=(type=decimal(0) updatewhereclause=no name=ord_qty dbname="ord_qty" )
 procedure="1 execute dbo.SP_CU100_D04;1 @CUST_CD = :CUST_CD, @STYLE = :STYLE, @CHNO = :CHNO" update="tb_31012_h" updatewhere=0 updatekeyinplace=yes arguments=(("CUST_CD", string),("STYLE", string),("CHNO", string)) )
text(band=header alignment="1" text="STYLE 번호 :" border="0" color="0" x="50" y="28" height="56" width="416"  name=style_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="791" y1="60" x2="809" y2="60"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=header id=4 alignment="2" tabsequence=32766 border="0" color="255" x="485" y="28" height="60" width="297" format="[general]"  name=style edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=header id=5 alignment="2" tabsequence=32766 border="0" color="255" x="818" y="28" height="60" width="69" format="[general]"  name=chno edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="5" color="0" x="46" y="8" height="60" width="421" format="@@@@.@@.@@"  name=work_dt edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30066165" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="5" color="0" x="480" y="8" height="60" width="101" format="[general]"  name=color edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30066165" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="5" color="0" x="594" y="8" height="60" width="425" format="[general]"  name=color_nm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30066165" )
text(band=summary alignment="1" text="합 계:" border="0" color="0" x="1019" y="8" height="60" width="192"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="등록일자" border="6" color="0" x="46" y="104" height="56" width="421"  name=work_dt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="칼라" border="6" color="0" x="480" y="104" height="56" width="539"  name=color_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사이즈" border="6" color="0" x="1033" y="104" height="56" width="187"  name=size_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="5" color="0" x="1033" y="8" height="60" width="187" format="[general]"  name=size edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30066165" )
text(band=header alignment="2" text="생산발주량" border="6" color="0" x="1234" y="104" height="56" width="352"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=0 border="5" color="0" x="1234" y="8" height="60" width="352" format="#,##0"  name=ord_qty  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30066165" )
compute(band=summary alignment="1" expression="sum(ord_qty for all)"border="5" color="0" x="1234" y="4" height="60" width="352" format="#,##0"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29351395" )
column(band=detail id=8 alignment="1" tabsequence=10 border="5" color="0" x="1600" y="8" height="60" width="352" format="#,##0"  name=test_req_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=summary alignment="1" expression="sum(test_req_qty for all)"border="5" color="0" x="1600" y="4" height="60" width="352" format="#,##0"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29351395" )
text(band=header alignment="2" text="검사의뢰량" border="6" color="0" x="1600" y="104" height="56" width="352"  name=test_req_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=20 border="5" color="0" x="1966" y="8" height="60" width="411" format="@@@@.@@.@@"  name=test_req_ymd edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="의뢰일자" border="6" color="0" x="1966" y="104" height="56" width="411"  name=test_req_ymd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )

sparse(names="work_dt	color	color_nm")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
