$PBExportHeader$d_57001_d01.srd
$PBExportComments$메시지관리[받은메시지]
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(8) updatewhereclause=no name=yymmdd dbname="yymmdd" )
 column=(type=char(6) updatewhereclause=no name=send_id dbname="send_id" )
 column=(type=long updatewhereclause=no name=mes_seq dbname="mes_seq" )
 column=(type=char(6) updatewhereclause=no name=recv_id dbname="recv_id" )
 column=(type=char(30) updatewhereclause=no name=title dbname="title" )
 column=(type=datetime updatewhereclause=no name=send_dt dbname="send_dt" )
 column=(type=char(1) updatewhereclause=no name=confirm_yn dbname="confirm_yn" )
 column=(type=datetime updatewhereclause=no name=confirm_dt dbname="confirm_dt" )
 column=(type=char(30) updatewhereclause=no name=send_nm dbname="send_nm" )
 column=(type=char(30) updatewhereclause=no name=recv_nm dbname="recv_nm" )
 column=(type=char(20) updatewhereclause=no name=mes_stat dbname="mes_stat" )
 procedure="1 execute dbo.SP_57001_d03;1 @recv_id = :recv_id, @brand = :brand, @gubun = :gubun" arguments=(("recv_id", string),("brand", string),("gubun", string)) )
text(band=header alignment="2" text="발신자" border="6" color="0" x="9" y="8" height="60" width="507"  name=send_nm_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수신자" border="6" color="0" x="526" y="8" height="60" width="512"  name=recv_nm_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="발신일시" border="6" color="0" x="1047" y="8" height="60" width="603"  name=send_dt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="제목" border="6" color="0" x="1659" y="8" height="60" width="1019"  name=title_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="상태" border="6" color="0" x="2688" y="8" height="60" width="343"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="64" width="507" format="[general]"  name=send_nm edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="32240096" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1659" y="4" height="64" width="1019" format="[general]"  name=title edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="1047" y="4" height="64" width="603" format="[shortdate] [time]"  name=send_dt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="526" y="4" height="64" width="512" format="[general]"  name=recv_nm edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="0" x="2688" y="4" height="64" width="343" format="[general]"  name=mes_stat edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="29090047" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
