$PBExportHeader$d_91010_d05.srd
$PBExportComments$매장 등록
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=848 color="536870912" )
table(column=(type=char(6) update=yes updatewhereclause=no key=yes name=shop_cd dbname="SHOP_CD" )
 column=(type=char(8) update=yes updatewhereclause=no name=st_dt dbname="ST_DT" )
 column=(type=char(8) update=yes updatewhereclause=no key=yes name=ed_dt dbname="ED_DT" )
 column=(type=char(1) update=yes updatewhereclause=no name=brand dbname="BRAND" )
 column=(type=char(1) update=yes updatewhereclause=no name=shop_div dbname="SHOP_DIV" )
 column=(type=char(6) update=yes updatewhereclause=no name=sale_emp dbname="SALE_EMP" )
 column=(type=char(20) updatewhereclause=no name=sale_empnm dbname="SALE_EMPNM" )
 column=(type=char(13) updatewhereclause=no name=jumn_no dbname="JUMN_NO" )
 column=(type=char(7) updatewhereclause=no name=zip_code dbname="ZIP_CODE" )
 column=(type=char(100) updatewhereclause=no name=addr dbname="ADDR" )
 column=(type=char(6) updatewhereclause=no name=emp_cust dbname="EMP_CUST" )
 column=(type=char(30) updatewhereclause=no name=cust_nm dbname="CUST_NM" )
 column=(type=char(20) updatewhereclause=no name=cust_snm dbname="CUST_SNM" )
 column=(type=char(1) update=yes updatewhereclause=no name=comm_fg dbname="COMM_FG" )
 column=(type=char(1) update=yes updatewhereclause=no name=pay_way dbname="PAY_WAY" )
 column=(type=char(12) updatewhereclause=no name=saup_no dbname="SAUP_NO" )
 column=(type=char(40) updatewhereclause=no name=upte dbname="UPTE" )
 column=(type=char(40) updatewhereclause=no name=jongmok dbname="JONGMOK" )
 column=(type=char(3) updatewhereclause=no name=bank dbname="BANK" )
 column=(type=char(6) updatewhereclause=no name=max_emp dbname="MAX_EMP" )
 column=(type=char(6) updatewhereclause=no name=max_cust dbname="MAX_CUST" )
 column=(type=char(25) updatewhereclause=no name=bank_code dbname="BANK_CODE" )
 column=(type=char(6) update=yes updatewhereclause=no name=reg_id dbname="REG_ID" )
 column=(type=datetime update=yes updatewhereclause=no name=reg_dt dbname="REG_DT" )
 column=(type=char(6) update=yes updatewhereclause=no name=mod_id dbname="MOD_ID" )
 column=(type=datetime update=yes updatewhereclause=no name=mod_dt dbname="MOD_DT" )
 column=(type=char(100) updatewhereclause=no name=cust_addr dbname="cust_addr" )
 column=(type=char(100) updatewhereclause=no name=note dbname="note" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=basic_pay dbname="basic_pay" )
 procedure="1 execute dbo.SP_91010_D05;1 @ps_shop_cd = :ps_shop_cd" update="TB_91103_H" updatewhere=0 updatekeyinplace=yes arguments=(("ps_shop_cd", string)) )
column(band=detail id=7 alignment="0" tabsequence=30 border="5" color="0" x="686" y="84" height="60" width="562" format="[general]"  name=sale_empnm  tag="DK" edit.limit=20 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=8 alignment="0" tabsequence=40 border="5" color="0" x="398" y="160" height="60" width="384" format="@@@@@@-@@@@@@@"  name=jumn_no edit.limit=13 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=detail alignment="2" text="판매사원" border="6" color="0" x="50" y="84" height="60" width="329"  name=sale_emp_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=20 border="5" color="0" x="398" y="84" height="60" width="178" format="[general]"  name=sale_emp  tag="OE" edit.limit=6 edit.case=upper edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
button(band=detail text=""filename="find.bmp"action="0" border="0" color="0" x="590" y="80" height="72" width="87" vtextalign="0" htextalign="0"  name=cb_sale_emp  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=15 alignment="0" tabsequence=150 border="5" color="0" x="1723" y="84" height="60" width="549" format="[general]"  name=pay_way  tag="OE" edit.name="내부코드" dddw.name=d_com001 dddw.displaycolumn=inter_display dddw.datacolumn=inter_cd dddw.percentwidth=110 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=detail alignment="2" text="지급방법" border="6" color="0" x="1376" y="84" height="60" width="329"  name=pay_way_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="2" tabsequence=32766 border="5" color="255" x="1047" y="160" height="60" width="201" format="[general]"  name=max_emp edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=19 alignment="0" tabsequence=140 border="5" color="0" x="2747" y="8" height="60" width="549" format="[general]"  name=bank  tag="OE" edit.name="내부코드" dddw.name=d_com001 dddw.displaycolumn=inter_display dddw.datacolumn=inter_cd dddw.percentwidth=110 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=22 alignment="0" tabsequence=170 border="5" color="0" x="3319" y="8" height="60" width="549" format="[general]"  name=bank_code edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="주민번호" border="6" color="0" x="50" y="160" height="60" width="329"  name=jumn_no_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="주소" border="6" color="0" x="50" y="236" height="60" width="329"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="5" color="0" x="398" y="236" height="60" width="224" format="[general]"  name=zip_code edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="82042848" )
column(band=detail id=10 alignment="0" tabsequence=50 border="5" color="0" x="50" y="312" height="60" width="1207" format="[general]"  name=addr edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
button(band=detail text="우편번호"filename=""action="0" border="0" color="0" x="631" y="228" height="76" width="265" vtextalign="0" htextalign="0"  name=cb_zipcode  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=13 alignment="0" tabsequence=80 border="5" color="0" x="398" y="544" height="60" width="576" format="[general]"  name=cust_snm  tag="DK" edit.limit=20 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=16 alignment="0" tabsequence=90 border="5" color="0" x="398" y="620" height="60" width="357"  name=saup_no  tag="OE" edit.limit=12 edit.case=upper edit.format="" edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=12 alignment="0" tabsequence=70 border="5" color="0" x="398" y="468" height="60" width="850" format="[general]"  name=cust_nm  tag="DK" edit.limit=30 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=detail alignment="2" text="거래처코드" border="6" color="0" x="50" y="392" height="60" width="329"  name=emp_cust_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="거래처명" border="6" color="0" x="50" y="468" height="60" width="329"  name=cust_nm_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="거래처약칭명" border="6" color="0" x="50" y="544" height="60" width="329"  name=cust_snm_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=60 border="5" color="0" x="398" y="392" height="60" width="178" format="[general]"  name=emp_cust  tag="OE" edit.limit=6 edit.case=upper edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
button(band=detail text=""filename="find.bmp"action="0" border="0" color="0" x="590" y="388" height="72" width="87" vtextalign="0" htextalign="0"  name=cb_emp_cust  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=21 alignment="2" tabsequence=32766 border="5" color="255" x="1047" y="544" height="56" width="201" format="[general]"  name=max_cust edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="사업자번호" border="6" color="0" x="50" y="620" height="60" width="329"  name=saup_no_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="주소" border="6" color="0" x="50" y="696" height="60" width="329"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=100 border="5" color="0" x="398" y="692" height="64" width="855" format="[general]"  name=cust_addr edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.autovscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="업  태" border="6" color="0" x="50" y="772" height="60" width="265"  name=upte_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=110 border="5" color="0" x="334" y="772" height="60" width="293" format="[general]"  name=upte  tag="DK" edit.limit=40 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=detail alignment="2" text="종  목" border="6" color="0" x="672" y="772" height="60" width="265"  name=jongmok_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=120 border="5" color="0" x="955" y="772" height="60" width="293" format="[general]"  name=jongmok  tag="DK" edit.limit=40 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=detail alignment="2" text="비고" border="6" color="0" x="1376" y="160" height="56" width="329"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=180 border="5" color="0" x="1723" y="160" height="60" width="1573" format="[general]"  name=note edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="0" x="398" y="8" height="60" width="283" format="@@@@/@@/@@"  name=st_dt  tag="OE" edit.limit=8 edit.case=upper edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=detail alignment="2" text="시작일" border="6" color="0" x="50" y="8" height="60" width="329"  name=st_dt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=130 border="5" color="0" x="1723" y="8" height="60" width="549" format="[general]"  name=comm_fg  tag="OE" edit.name="내부코드" dddw.name=d_com001 dddw.displaycolumn=inter_display dddw.datacolumn=inter_cd dddw.percentwidth=110 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=detail alignment="2" text="수수료구분" border="6" color="0" x="1376" y="8" height="60" width="329"  name=comm_fg_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="1" tabsequence=160 border="5" color="0" x="2747" y="84" height="56" width="549" format="#,###"  name=basic_pay edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="거래은행/계좌" border="6" color="0" x="2341" y="8" height="56" width="384"  name=bank_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="기본급(원)" border="6" color="0" x="2341" y="84" height="56" width="384"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
