$PBExportHeader$d_11005_d01.srd
$PBExportComments$매장별 년 매출계획[master]
release 7;
datawindow(units=0 timer_interval=0 color=10789024 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(4) update=yes updatewhereclause=yes key=yes name=plan_yy dbname="tb_11050_m.plan_yy" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=brand dbname="tb_11050_m.brand" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=plan_seq dbname="tb_11050_m.plan_seq" )
 column=(type=char(1) update=yes updatewhereclause=yes name=last_yn dbname="tb_11050_m.last_yn" values="Yes	Y/Yes	N" )
 column=(type=char(40) update=yes updatewhereclause=yes name=remark dbname="tb_11050_m.remark" )
 column=(type=char(6) update=yes updatewhereclause=yes name=reg_id dbname="tb_11050_m.reg_id" )
 column=(type=datetime update=yes updatewhereclause=yes name=reg_dt dbname="tb_11050_m.reg_dt" )
 column=(type=char(6) update=yes updatewhereclause=yes name=mod_id dbname="tb_11050_m.mod_id" )
 column=(type=datetime update=yes updatewhereclause=yes name=mod_dt dbname="tb_11050_m.mod_dt" )
 retrieve="  SELECT plan_yy,   
         brand,   
         plan_seq,   
         last_yn,   
         remark,   
         reg_id,   
         reg_dt,   
         mod_id,   
         mod_dt  
    FROM tb_11050_m   
   WHERE plan_yy = :as_yyyy
     AND brand   = :as_brand 
" update="tb_11050_m" updatewhere=0 updatekeyinplace=yes arguments=(("as_brand", string),("as_yyyy", string)) )
text(band=header alignment="2" text="계획차수" border="6" color="0" x="137" y="8" height="60" width="261"  name=plan_seq_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="최종확정" border="6" color="0" x="416" y="8" height="60" width="270"  name=last_yn_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="비  고" border="6" color="0" x="704" y="8" height="60" width="1125"  name=remark_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="128" y="0" height="64" width="274" format="[general]"  name=plan_seq edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="79741120" )
column(band=detail id=4 alignment="0" tabsequence=10 border="0" color="0" x="416" y="0" height="64" width="270" format="[general]"  name=last_yn checkbox.text="Yes" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="79741120" )
column(band=detail id=5 alignment="0" tabsequence=20 border="0" color="0" x="695" y="0" height="64" width="1138" format="[general]"  name=remark edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
