$PBExportHeader$d_11000_d01.srd
$PBExportComments$사업계획기준표
release 7;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=168 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="553648127" )
table(column=(type=char(1) update=yes updatewhereclause=no key=yes name=brand dbname="brand" )
 column=(type=char(4) update=yes updatewhereclause=no key=yes name=year dbname="year" )
 column=(type=char(1) update=yes updatewhereclause=no key=yes name=season dbname="season" )
 column=(type=char(1) update=yes updatewhereclause=no key=yes name=plan_fg dbname="plan_fg" )
 column=(type=char(1) update=yes updatewhereclause=no key=yes name=sojae dbname="sojae" )
 column=(type=char(1) update=yes updatewhereclause=no key=yes name=item dbname="item" )
 column=(type=char(6) update=yes updatewhereclause=no name=reg_id dbname="reg_id" )
 column=(type=datetime update=yes updatewhereclause=no name=reg_dt dbname="reg_dt" )
 column=(type=char(6) update=yes updatewhereclause=no name=mod_id dbname="mod_id" )
 column=(type=datetime update=yes updatewhereclause=no name=mod_dt dbname="mod_dt" )
 column=(type=long updatewhereclause=no name=prot dbname="prot" values="	1/	0" )
 procedure="1 execute dbo.sp_11000_d01;1 @brand = :brand, @year = :year, @season = :season,  @plan_fg = :plan_fg, @flag = :flag" update="tb_11090_m" updatewhere=0 updatekeyinplace=yes arguments=(("brand", string),("year", string),("season", string),("plan_fg", string),("flag", string))  sort="brand A year A season A plan_fg A sojae A item A " )
group(level=1 header.height=0 trailer.height=36 by=("plan_fg" ) header.color="536870912" trailer.color="536870912" )
button(band=header text="추가"filename=""action="0" border="0" color="16777215" x="5" y="4" height="88" width="265" vtextalign="0" htextalign="0"  name=b_add  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
button(band=header text="삭제"filename=""action="0" border="0" color="16777215" x="274" y="4" height="88" width="265" vtextalign="0" htextalign="0"  name=b_del  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="계획구분:" border="0" color="128" x="553" y="16" height="64" width="274"  name=plan_fg_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=4 alignment="0" tabsequence=32766 border="0" color="128" x="841" y="16" height="64" width="699" format="[general]" protect="0~tprot"  name=plan_fg visible="1~tif(plan_fg = plan_fg[-1] , 0,1)" edit.name="내부코드" dddw.name=d_com001 dddw.displaycolumn=inter_display dddw.datacolumn=inter_cd dddw.percentwidth=110 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="보안" border="6" color="0" x="1687" y="100" height="60" width="142"  name=prot_t visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="소재" border="6" color="0" x="14" y="100" height="60" width="823"  name=sojae_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="복종" border="6" color="0" x="855" y="100" height="60" width="814"  name=item_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="1733" y="8" height="60" width="59" format="[general]"  name=prot visible="1~t0" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="81324524" )
column(band=detail id=5 alignment="0" tabsequence=20 border="5" color="0" x="14" y="8" height="60" width="814" format="[general]" protect="0~tprot"  name=sojae visible="1~tif(plan_fg = plan_fg[-1]  and sojae = sojae[-1], 0,1)" edit.name="소재/품종" dddw.name=d_com903 dddw.displaycolumn=mat_sojae_display dddw.datacolumn=mat_sojae dddw.percentwidth=110 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30333907" )
column(band=detail id=6 alignment="0" tabsequence=10 border="5" color="0" x="846" y="8" height="60" width="814" format="[general]" protect="0~tprot"  name=item edit.name="품종(품번)" dddw.name=d_com003 dddw.displaycolumn=item_display dddw.datacolumn=item dddw.percentwidth=100 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="1090519039~tif(prot = 1,rgb(230,230,210), rgb(255,255,255))" )

sparse(names="plan_fg	sojae")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
