$PBExportHeader$d_11021_d01.srd
$PBExportComments$임가공가 계획 등록
release 7;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=112 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(4) update=yes updatewhereclause=no key=yes name=plan_yy dbname="plan_yy" )
 column=(type=char(1) update=yes updatewhereclause=no key=yes name=brand dbname="brand" )
 column=(type=char(6) update=yes updatewhereclause=no key=yes name=yymm dbname="yymm" )
 column=(type=char(6) update=yes updatewhereclause=no key=yes name=cust_cd dbname="cust_cd" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=plan_mmat dbname="plan_mmat" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=plan_smat dbname="plan_smat" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=plan_saip dbname="plan_saip" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=plan_make dbname="plan_make" )
 column=(type=decimal(0) updatewhereclause=no name=plan_amt dbname="plan_amt" )
 column=(type=char(6) update=yes updatewhereclause=no name=reg_id dbname="reg_id" )
 column=(type=datetime update=yes updatewhereclause=no name=reg_dt dbname="reg_dt" )
 column=(type=char(6) update=yes updatewhereclause=no name=mod_id dbname="mod_id" )
 column=(type=datetime update=yes updatewhereclause=no name=mod_dt dbname="mod_dt" )
 column=(type=char(1) updatewhereclause=no name=flag dbname="flag" )
 column=(type=char(20) updatewhereclause=no name=cust_nm dbname="cust_nm" )
 procedure="1 execute dbo.sp_11021_d01;1 @plan_yy = :plan_yy, @brand = :brand, @yymm = :yymm, @class = :class, @cust_cd = :cust_cd" update="tb_11151_d" updatewhere=0 updatekeyinplace=yes arguments=(("plan_yy", string),("brand", string),("yymm", string),("class", string),("cust_cd", string)) )
text(band=header alignment="2" text="원자재" border="6" color="0" x="1038" y="12" height="56" width="393"  name=plan_mmat_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="부자재" border="6" color="0" x="1445" y="12" height="56" width="393"  name=plan_smat_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사입" border="6" color="0" x="1851" y="12" height="56" width="393"  name=plan_saip_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="임가공" border="6" color="0" x="2258" y="12" height="56" width="393"  name=plan_make_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="총계" border="6" color="0" x="2665" y="12" height="56" width="393"  name=plan_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="협력업체" border="6" color="0" x="151" y="12" height="56" width="873"  name=cust_cd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="순번" border="6" color="0" x="0" y="12" height="56" width="137"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="398" y="0" height="60" width="626" format="[general]"  name=cust_nm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30467033" )
column(band=detail id=5 alignment="1" tabsequence=10 border="5" color="0" x="1038" y="0" height="60" width="393" format="#,##0"  name=plan_mmat edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=6 alignment="1" tabsequence=20 border="5" color="0" x="1445" y="0" height="60" width="393" format="#,##0"  name=plan_smat edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=7 alignment="1" tabsequence=30 border="5" color="0" x="1851" y="0" height="60" width="393" format="#,##0"  name=plan_saip edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=8 alignment="1" tabsequence=40 border="5" color="0" x="2258" y="0" height="60" width="393" format="#,##0"  name=plan_make edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="5" color="0" x="2665" y="0" height="60" width="393" format="#,##0"  name=plan_amt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="32367857" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="151" y="0" height="60" width="233" format="[general]"  name=cust_cd edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30467033" )
compute(band=detail alignment="2" expression="getrow()"border="6" color="0" x="0" y="0" height="60" width="137" format="[GENERAL]"  name=compute_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=footer alignment="1" text="합 계:" border="0" color="0" x="814" y="32" height="56" width="206"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum(plan_mmat for all)"border="5" color="0" x="1038" y="32" height="60" width="393" format="#,##0"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=footer alignment="1" expression="sum(plan_smat for all)"border="5" color="0" x="1445" y="32" height="60" width="393" format="#,##0"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=footer alignment="1" expression="sum(plan_saip for all)"border="5" color="0" x="1851" y="32" height="60" width="393" format="#,##0"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=footer alignment="1" expression="sum(plan_make for all)"border="5" color="0" x="2258" y="32" height="60" width="393" format="#,##0"  name=compute_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=footer alignment="1" expression="sum(plan_amt for all)"border="5" color="0" x="2665" y="32" height="60" width="393" format="#,##0"  name=compute_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
