$PBExportHeader$d_11001_d01.srd
$PBExportComments$부진매장선정[화면용]
release 7;
datawindow(units=0 timer_interval=0 color=10789024 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=148 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="553648127" )
table(column=(type=char(6) updatewhereclause=no name=shop_cd dbname="shop_cd" )
 column=(type=char(30) updatewhereclause=no name=shop_nm dbname="shop_nm" )
 column=(type=char(8) updatewhereclause=no name=open_ymd dbname="open_ymd" )
 column=(type=long updatewhereclause=no name=sale_mm dbname="sale_mm" )
 column=(type=decimal(0) updatewhereclause=no name=sale_amt1 dbname="sale_amt1" )
 column=(type=decimal(0) updatewhereclause=no name=sale_amt2 dbname="sale_amt2" )
 column=(type=decimal(0) updatewhereclause=no name=sale_amt3 dbname="sale_amt3" )
 column=(type=decimal(0) updatewhereclause=no name=sale_amt4 dbname="sale_amt4" )
 column=(type=decimal(0) updatewhereclause=no name=bf_sale_amt dbname="bf_sale_amt" )
 column=(type=char(6) updatewhereclause=no name=close_yymm dbname="close_yymm" )
 column=(type=char(2) updatewhereclause=no name=shop_stat dbname="shop_stat" )
 procedure="1 execute dbo.SP_11001_D01;1 @brand = :brand, @yyyy = :yyyy" arguments=(("brand", string),("yyyy", string)) )
text(band=header alignment="2" text="
매장" border="6" color="0" x="9" y="12" height="128" width="654"  name=shop_cd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="
개점일" border="6" color="0" x="681" y="12" height="128" width="270"  name=open_ymd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="월 평균
매출" border="6" color="0" x="969" y="12" height="128" width="270"  name=t_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="정상" border="6" color="0" x="1253" y="84" height="56" width="270"  name=b_saleamt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="세일" border="6" color="0" x="1541" y="84" height="56" width="270"  name=s_saleamt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="기획" border="6" color="0" x="1829" y="84" height="56" width="270"  name=g_saleamt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="행사" border="6" color="0" x="2117" y="84" height="56" width="270"  name=h_saleamt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="합계" border="6" color="0" x="2405" y="84" height="56" width="270"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="전년대비
신장율" border="6" color="0" x="2926" y="12" height="128" width="270"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="폐점계획
년월" border="6" color="0" x="3214" y="12" height="128" width="224"  name=close_yymm_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="년 매출" border="6" color="0" x="1253" y="12" height="56" width="1655"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="점유율" border="6" color="0" x="2693" y="84" height="56" width="215"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0~tif( shop_stat = '00', rgb(0,0,0), rgb(255,0, 0))" x="201" y="0" height="64" width="462" format="[general]"  name=shop_nm edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="79741120" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="672" y="0" height="64" width="279" format="@@@@/@@/@@"  name=open_ymd edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="79741120" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1248" y="0" height="64" width="279" format="#,##"  name=sale_amt1 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="79741120" )
compute(band=detail alignment="1" expression="sale_amt1  +  sale_amt2  +  sale_amt3  +  sale_amt4 "border="0" color="0" x="2400" y="0" height="64" width="279" format="#,##"  name=c_tot_amt  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=detail alignment="1" expression=" (  sale_amt1  +  sale_amt2  +  sale_amt3  +  sale_amt4  )  /  sale_mm  "border="0" color="0" x="960" y="0" height="64" width="279" format="#,##"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0~tif( shop_stat = '00', rgb(0,0,0), rgb(255,0, 0))" x="0" y="0" height="64" width="192" format="[general]"  name=shop_cd edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="79741120" )
compute(band=detail alignment="1" expression=" c_tot_amt  / sum(  c_tot_amt  for all )"border="0" color="0" x="2688" y="0" height="64" width="224" format="0.00%"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=10 alignment="0" tabsequence=10 border="0" color="0" x="3205" y="0" height="64" width="238" format="@@@@/@@" protect="0~tif( shop_stat = '00', 0, 1)"  name=close_yymm  tag="OE" edit.limit=6 edit.case=upper edit.autoselect=no edit.nilisnull=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif( shop_stat = '00', rgb(255,255,255), rgb(192,192,192))" )
compute(band=detail alignment="1" expression="c_tot_amt  /  bf_sale_amt "border="0" color="0" x="2921" y="0" height="64" width="274" format="0.00%"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1536" y="0" height="64" width="279" format="#,##"  name=sale_amt2 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="79741120" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="1824" y="0" height="64" width="279" format="#,##"  name=sale_amt3 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="79741120" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="2112" y="0" height="64" width="279" format="#,##"  name=sale_amt4 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="79741120" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
