$PBExportHeader$d_sh361_h01.srd
$PBExportComments$부진재고조회
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=172 color="536870912" )
table(column=(type=char(1) updatewhereclause=no name=brand dbname="brand" )
 column=(type=char(8) updatewhereclause=no name=yymmdd dbname="yymmdd" )
 column=(type=char(6) updatewhereclause=no name=shop_cd dbname="shop_cd" )
 column=(type=char(20) updatewhereclause=no name=shop_nm dbname="shop_nm" )
 column=(type=char(1) updatewhereclause=no name=shop_type dbname="shop_type" initial="1" )
 column=(type=char(4) updatewhereclause=no name=year dbname="year" )
 column=(type=char(1) updatewhereclause=no name=season dbname="season" )
 column=(type=char(2) updatewhereclause=no name=dep_seq dbname="dep_seq" )
 )
text(band=detail alignment="1" text="일자" border="0" color="0" x="46" y="12" height="60" width="133"  name=yymmdd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="브랜드" border="0" color="0" x="18" y="104" height="56" width="160"  name=brand_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=30 border="5" color="0" x="887" y="12" height="68" width="293" format="[general]"  name=season  tag="OE" edit.name="내부코드" dddw.name=d_com001_n dddw.displaycolumn=inter_display dddw.datacolumn=inter_cd dddw.percentwidth=110 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="시즌" border="0" color="0" x="521" y="12" height="60" width="146"  name=year_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=20 border="5" color="0" x="690" y="12" height="64" width="169" format="[general]"  name=year edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="부진차수" border="0" color="0" x="1198" y="12" height="60" width="251"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="매장형태" border="0" color="0" x="2034" y="12" height="56" width="274"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=40 border="5" color="0" x="1472" y="8" height="64" width="530" format="[general]"  name=dep_seq edit.name="부진차수" dddw.name=d_com904 dddw.displaycolumn=dep_display dddw.datacolumn=dep_seq dddw.percentwidth=110 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="0" x="2331" y="8" height="64" width="411" format="[general]"  name=shop_type edit.name="내부코드" dddw.name=d_com001 dddw.displaycolumn=inter_display dddw.datacolumn=inter_cd dddw.percentwidth=110 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="0" x="197" y="12" height="60" width="297" format="@@@@/@@/@@"  name=yymmdd  tag="OE" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="0" font.pitch="0" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=60 border="5" color="0" x="197" y="104" height="60" width="439" format="[general]"  name=brand edit.name="내부코드" dddw.name=d_com001 dddw.displaycolumn=inter_display dddw.datacolumn=inter_cd dddw.percentwidth=110 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
