$PBExportHeader$d_sh302_d05.srd
$PBExportComments$메시지관리[발신메시지관리]
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=144 color="536870912" )
summary(height=4 color="536870912" )
footer(height=96 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes name=send_yn dbname="send_yn" values="	Y/	N" )
 column=(type=char(4) updatewhereclause=yes name=recv_dept dbname="recv_dept" )
 column=(type=char(20) updatewhereclause=yes name=recv_dept_nm dbname="recv_dept_nm" )
 column=(type=char(6) updatewhereclause=yes name=recv_id dbname="recv_id" )
 column=(type=char(20) updatewhereclause=yes name=recv_nm dbname="recv_nm" )
 procedure="1 execute dbo.SP_SH302_d05;1 @shop_cd = :shop_cd, @brand = :brand, @ps_dept_code = :ps_dept_code" arguments=(("shop_cd", string),("brand", string),("ps_dept_code", string)) )
text(band=header alignment="2" text="구분" border="6" color="0" x="279" y="76" height="60" width="526"  name=recv_grp_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="수신자" border="6" color="0" x="818" y="76" height="60" width="498"  name=recv_nm_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="수신" border="6" color="0" x="9" y="76" height="60" width="251"  name=send_yn_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
button(band=header text="전체선택"filename=""action="0" border="0" color="16777215" x="5" y="0" height="72" width="261" vtextalign="0" htextalign="0"  name=b_yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
button(band=header text="전체취소"filename=""action="0" border="0" color="16777215" x="265" y="0" height="72" width="261" vtextalign="0" htextalign="0"  name=b_no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="0" height="60" width="251" format="[general]"  name=send_yn checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="279" y="0" height="60" width="526" format="[general]"  name=recv_dept_nm edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="818" y="0" height="60" width="498" format="[general]"  name=recv_nm edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
button(band=footer text="선택 완료"filename=""action="0" border="0" color="16777215" x="526" y="12" height="72" width="503" vtextalign="0" htextalign="0"  name=b_ent  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
