$PBExportHeader$gf_getout_seq.srf
global type gf_getout_seq from function_object
end type

forward prototypes
global function boolean gf_getout_seq (string as_mat_style, ref string as_out_seq)
end prototypes

global function boolean gf_getout_seq (string as_mat_style, ref string as_out_seq);/*============================================================*/
/* 작 성 자  : 지우정보                                       */
/* 작 성 일  : 2002/01/04                                     */
/* 수 정 일  : 2002/01/04                                     */
/* 내    용  : 소재명을 읽어온다.                             */
/*============================================================*/

SELECT dbo.sf_getout_seq(:as_mat_style	)
  INTO :as_out_seq 
  FROM DUAL ;

IF ISNULL(as_out_seq) THEN RETURN false

RETURN true

end function

