$PBExportHeader$gf_cust_jumin_chk.srf
$PBExportComments$고객등록여부체크 (주민번호)
global type gf_cust_jumin_chk from function_object
end type

forward prototypes
global function boolean gf_cust_jumin_chk (string as_jumin, ref string as_user_name, ref string as_card_no, ref string as_tel_no3)
end prototypes

global function boolean gf_cust_jumin_chk (string as_jumin, ref string as_user_name, ref string as_card_no, ref string as_tel_no3);/*============================================================*/
/* 작 성 자  : 지우정보(김영일)                               */
/* 작 성 일  : 2002/02/18                                     */
/* 수 정 일  : 2002/02/18                                     */
/* 내    용  : 회원이 있는지 체크한다.                        */
/*============================================================*/
	
	SELECT isnull(max(USER_NAME),""),isnull(max(CARD_NO),""),isnull(max(tel_no3),"")
	INTO  :as_user_name,:as_card_no,:as_tel_no3
	FROM beaucre.dbo.TB_71010_M
	WHERE JUMIN = :as_jumin;

IF isnull(as_card_no) or as_card_no = "" Then
	RETURN False	
ELSE
	RETURN True
END IF	


end function

