$PBExportHeader$p1_beaucre.srj
$PBExportComments$Generated Application Executable Project
EXE:l:\bnc_dept\bnc_dept.exe,,0,0
CMP:0,0,0,2,0,0
PBD:L:\bnc_dept\pfc\pfcapsrv.pbl,,1
PBD:L:\bnc_dept\pfc\pfcdwsrv.pbl,,1
PBD:L:\bnc_dept\pfc\pfcmain.pbl,,1
PBD:L:\bnc_dept\pfc\pfcutil.pbl,,1
PBD:L:\bnc_dept\pfc\pfcwnsrv.pbl,,1
PBD:L:\bnc_dept\pfc\pfeapsrv.pbl,,1
PBD:L:\bnc_dept\pfc\pfedwsrv.pbl,,1
PBD:L:\bnc_dept\pfc\pfemain.pbl,,1
PBD:L:\bnc_dept\pfc\pfeutil.pbl,,1
PBD:L:\bnc_dept\pfc\pfewnsrv.pbl,,1
PBD:L:\bnc_dept\Bc_900\d_910.pbl,,1
PBD:L:\bnc_dept\Bc_900\d_920.pbl,,1
PBD:L:\bnc_dept\Bc_900\d_930.pbl,,1
PBD:L:\bnc_dept\Bc_900\d_990.pbl,,1
PBD:L:\bnc_dept\Bc_900\w_910.pbl,,1
PBD:L:\bnc_dept\Bc_900\w_920.pbl,,1
PBD:L:\bnc_dept\Bc_900\w_930.pbl,,1
PBD:L:\bnc_dept\Bc_900\w_990.pbl,,1
PBD:L:\bnc_dept\Bc_800\d_810.pbl,,1
PBD:L:\bnc_dept\Bc_800\d_820.pbl,,1
PBD:L:\bnc_dept\Bc_800\w_810.pbl,,1
PBD:L:\bnc_dept\Bc_800\w_820.pbl,,1
PBD:L:\bnc_dept\Bc_700\d_710.pbl,,1
PBD:L:\bnc_dept\Bc_700\d_720.pbl,,1
PBD:L:\bnc_dept\Bc_700\d_730.pbl,,1
PBD:L:\bnc_dept\Bc_700\d_740.pbl,,1
PBD:L:\bnc_dept\Bc_700\d_750.pbl,,1
PBD:L:\bnc_dept\Bc_700\d_760.pbl,,1
PBD:L:\bnc_dept\Bc_700\d_790.pbl,,1
PBD:L:\bnc_dept\Bc_700\w_710.pbl,,1
PBD:L:\bnc_dept\Bc_700\w_720.pbl,,1
PBD:L:\bnc_dept\Bc_700\w_730.pbl,,1
PBD:L:\bnc_dept\Bc_700\w_740.pbl,,1
PBD:L:\bnc_dept\Bc_700\W_750.pbl,,1
PBD:L:\bnc_dept\Bc_700\w_760.pbl,,1
PBD:L:\bnc_dept\Bc_700\w_790.pbl,,1
PBD:L:\bnc_dept\Bc_600\d_610.pbl,,1
PBD:L:\bnc_dept\Bc_600\d_620.pbl,,1
PBD:L:\bnc_dept\Bc_600\w_610.pbl,,1
PBD:L:\bnc_dept\Bc_600\w_620.pbl,,1
PBD:L:\bnc_dept\Bc_500\d_510.pbl,,1
PBD:L:\bnc_dept\Bc_500\d_520.pbl,,1
PBD:L:\bnc_dept\Bc_500\d_530.pbl,,1
PBD:L:\bnc_dept\Bc_500\d_540.pbl,,1
PBD:L:\bnc_dept\Bc_500\d_550.pbl,,1
PBD:L:\bnc_dept\Bc_500\d_560.pbl,,1
PBD:L:\bnc_dept\Bc_500\d_570.pbl,,1
PBD:L:\bnc_dept\Bc_500\d_580.pbl,,1
PBD:L:\bnc_dept\Bc_500\d_590.pbl,,1
PBD:L:\bnc_dept\Bc_500\w_510.pbl,,1
PBD:L:\bnc_dept\Bc_500\w_520.pbl,,1
PBD:L:\bnc_dept\Bc_500\w_530.pbl,,1
PBD:L:\bnc_dept\Bc_500\w_540.pbl,,1
PBD:L:\bnc_dept\Bc_500\w_550.pbl,,1
PBD:L:\bnc_dept\Bc_500\w_560.pbl,,1
PBD:L:\bnc_dept\Bc_500\w_570.pbl,,1
PBD:L:\bnc_dept\Bc_500\w_580.pbl,,1
PBD:L:\bnc_dept\Bc_500\w_590.pbl,,1
PBD:L:\bnc_dept\Bc_400\d_410.pbl,,1
PBD:L:\bnc_dept\Bc_400\d_420.pbl,,1
PBD:L:\bnc_dept\Bc_400\d_430.pbl,,1
PBD:L:\bnc_dept\Bc_400\d_440.pbl,,1
PBD:L:\bnc_dept\Bc_400\d_450.pbl,,1
PBD:L:\bnc_dept\Bc_400\d_460.pbl,,1
PBD:L:\bnc_dept\Bc_400\d_470.pbl,,1
PBD:L:\bnc_dept\Bc_400\w_410.pbl,,1
PBD:L:\bnc_dept\Bc_400\w_420.pbl,,1
PBD:L:\bnc_dept\Bc_400\w_430.pbl,,1
PBD:L:\bnc_dept\Bc_400\w_440.pbl,,1
PBD:L:\bnc_dept\Bc_400\w_450.pbl,,1
PBD:L:\bnc_dept\Bc_400\w_460.pbl,,1
PBD:L:\bnc_dept\Bc_400\w_470.pbl,,1
PBD:L:\bnc_dept\Bc_300\d_310.pbl,,1
PBD:L:\bnc_dept\Bc_300\d_320.pbl,,1
PBD:L:\bnc_dept\Bc_300\d_330.pbl,,1
PBD:L:\bnc_dept\Bc_300\w_310.pbl,,1
PBD:L:\bnc_dept\Bc_300\w_320.pbl,,1
PBD:L:\bnc_dept\Bc_300\w_330.pbl,,1
PBD:L:\bnc_dept\Bc_200\d_210.pbl,,1
PBD:L:\bnc_dept\Bc_200\d_220.pbl,,1
PBD:L:\bnc_dept\Bc_200\d_230.pbl,,1
PBD:L:\bnc_dept\Bc_200\w_210.pbl,,1
PBD:L:\bnc_dept\Bc_200\w_220.pbl,,1
PBD:L:\bnc_dept\Bc_200\w_230.pbl,,1
PBD:L:\bnc_dept\Bc_100\d_110.pbl,,1
PBD:L:\bnc_dept\Bc_100\d_120.pbl,,1
PBD:L:\bnc_dept\Bc_100\w_110.pbl,,1
PBD:L:\bnc_dept\Bc_100\w_120.pbl,,1
PBD:L:\bnc_dept\Bc_000\common.pbl,,1
PBD:L:\bnc_dept\Bc_000\d_com000.pbl,,1
PBD:L:\bnc_dept\Bc_000\d_com200.pbl,,1
PBD:L:\bnc_dept\Bc_000\d_com400.pbl,,1
PBD:L:\bnc_dept\Bc_000\d_com700.pbl,,1
PBD:L:\bnc_dept\Bc_000\d_com900.pbl,,1
PBD:L:\bnc_dept\Bc_000\f_com000.pbl,,1
PBD:L:\bnc_dept\Bc_000\f_com001.pbl,,1
PBD:L:\bnc_dept\Bc_000\f_com900.pbl,,1
PBD:L:\bnc_dept\Bc_000\w_com000.pbl,,1
PBD:L:\bnc_dept\bnc_dept.pbl,,1

