$PBExportHeader$d_92006_r01.srd
$PBExportComments$학점현황
release 7;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=456 color="536870912" )
summary(height=0 color="536870912" )
footer(height=116 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(26) updatewhereclause=no name=dept_nm dbname="dept_nm" )
 column=(type=char(4) updatewhereclause=no name=dept_code dbname="dept_code" )
 column=(type=long updatewhereclause=no name=emp_cnt dbname="emp_cnt" )
 column=(type=decimal(1) updatewhereclause=no name=trng_time dbname="trng_time" )
 column=(type=decimal(0) updatewhereclause=no name=trng_expns dbname="trng_expns" )
 column=(type=decimal(0) updatewhereclause=no name=trng_authr_point dbname="trng_authr_point" )
 column=(type=char(20) updatewhereclause=no name=dept_grp dbname="dept_grp" )
 procedure="1 execute dbo.sp_92006_d01;1 @fr_yymmdd = :fr_yymmdd, @to_yymmdd = :to_yymmdd, @empno = :empno, @dept_cd = :dept_cd, @trng_gubn = :trng_gubn, @trng_select = :trng_select, @trng_desc = :trng_desc, @slip_bonji = :slip_bonji, @dept_grp = :dept_grp" arguments=(("fr_yymmdd", string),("to_yymmdd", string),("empno", string),("dept_cd", string),("trng_gubn", string),("trng_select", string),("trng_desc", string),("slip_bonji", string),("dept_grp", string))  sort="dept_grp A dept_nm A " )
group(level=1 header.height=0 trailer.height=140 by=("dept_grp" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="교육인원" border="0" color="0" x="1778" y="360" height="56" width="261"  name=emp_cnt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="부서명" border="0" color="0" x="1038" y="360" height="56" width="713"  name=dept_nm_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="그릅" border="0" color="0" x="485" y="360" height="56" width="539"  name=dept_grp_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="시간" border="0" color="0" x="2071" y="360" height="56" width="261"  name=trng_time_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="비용" border="0" color="0" x="2363" y="360" height="56" width="261"  name=trng_expns_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="이수학점" border="0" color="0" x="2656" y="360" height="56" width="261"  name=trng_authr_point_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
line(band=header x1="485" y1="332" x2="2917" y2="332"  name=l_2 pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="학점현황" border="4" color="0" x="1390" y="104" height="88" width="539"  name=t_2  font.face="굴림체" font.height="-14" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="" border="0" color="0" x="498" y="252" height="56" width="791"  name=t_slip_bonji  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="-" border="0" color="0" x="2354" y="252" height="60" width="27"  name=t_14  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="M99999" border="0" color="0" x="2144" y="252" height="60" width="192"  name=t_user_id  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="W_99999_E" border="0" color="0" x="2162" y="184" height="60" width="256"  name=t_pg_id  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="-" border="0" color="0" x="2432" y="184" height="52" width="27"  name=t_16  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="~"Page: ~" + Fill(~"*~", 4 - Len(String(page()))) + page() + ~"/~" + Fill(~"*~", 4 - Len(String(pageCount()))) + pageCount()"border="0" color="0" x="2473" y="184" height="52" width="443" format="[GENERAL]"  name=compute_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="1999/99/99-99:99:99" border="0" color="0" x="2395" y="252" height="60" width="521"  name=t_datetime  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="485" y1="444" x2="2917" y2="444"  name=l_3 pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="1038" y="16" height="60" width="713" format="[general]"  name=dept_nm edit.limit=26 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="485" y="16" height="60" width="539" format="[general]"  name=dept_grp edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="485" y1="4" x2="2917" y2="4"  name=l_4 pen.style="2" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="1778" y="16" height="60" width="261" format="[general]"  name=emp_cnt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="2071" y="16" height="60" width="261" format="[general]"  name=trng_time edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="2363" y="16" height="60" width="261" format="[general]"  name=trng_expns edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="2656" y="16" height="60" width="261" format="[general]"  name=trng_authr_point edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(emp_cnt for group 1)"border="0" color="0" x="1778" y="20" height="60" width="261" format="[general]"  name=compute_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(trng_time for group 1)"border="0" color="0" x="2071" y="20" height="60" width="261" format="[general]"  name=compute_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(trng_expns for group 1)"border="0" color="0" x="2363" y="20" height="60" width="261" format="[general]"  name=compute_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(trng_authr_point for group 1)"border="0" color="0" x="2656" y="20" height="60" width="261" format="[general]"  name=compute_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=trailer.1 alignment="1" text="소계:" border="0" color="0" x="1563" y="20" height="56" width="192"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="485" y1="4" x2="2917" y2="4"  name=l_6 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=footer alignment="1" text="합계:" border="0" color="0" x="1591" y="24" height="60" width="165"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(emp_cnt for all)"border="0" color="0" x="1778" y="24" height="60" width="261" format="[general]"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(trng_time for all)"border="0" color="0" x="2071" y="24" height="60" width="261" format="[general]"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(trng_expns for all)"border="0" color="0" x="2363" y="24" height="60" width="261" format="[general]"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(trng_authr_point for all)"border="0" color="0" x="2656" y="24" height="60" width="261" format="[general]"  name=compute_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=footer x1="485" y1="108" x2="2917" y2="108"  name=l_1 pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=footer x1="485" y1="4" x2="2917" y2="4"  name=l_5 pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
