$PBExportHeader$d_92006_d01.srd
$PBExportComments$학점현황
release 7;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=88 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(26) updatewhereclause=no name=dept_nm dbname="dept_nm" )
 column=(type=char(4) updatewhereclause=no name=dept_code dbname="dept_code" )
 column=(type=long updatewhereclause=no name=emp_cnt dbname="emp_cnt" )
 column=(type=decimal(1) updatewhereclause=no name=trng_time dbname="trng_time" )
 column=(type=decimal(0) updatewhereclause=no name=trng_expns dbname="trng_expns" )
 column=(type=decimal(0) updatewhereclause=no name=trng_authr_point dbname="trng_authr_point" )
 column=(type=char(20) updatewhereclause=no name=dept_grp dbname="dept_grp" )
 procedure="1 execute dbo.sp_92006_d01;1 @fr_yymmdd = :fr_yymmdd, @to_yymmdd = :to_yymmdd, @empno = :empno, @dept_cd = :dept_cd, @trng_gubn = :trng_gubn, @trng_select = :trng_select, @trng_desc = :trng_desc, @slip_bonji = :slip_bonji, @dept_grp = :dept_grp" arguments=(("fr_yymmdd", string),("to_yymmdd", string),("empno", string),("dept_cd", string),("trng_gubn", string),("trng_select", string),("trng_desc", string),("slip_bonji", string),("dept_grp", string))  sort="dept_grp A dept_nm A " )
group(level=1 header.height=0 trailer.height=128 by=("dept_grp" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="교육인원" border="6" color="0" x="1449" y="8" height="56" width="261"  name=emp_cnt_tt  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="부서명" border="6" color="0" x="709" y="8" height="56" width="713"  name=dept_nm_tt  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="그릅" border="6" color="0" x="155" y="8" height="56" width="539"  name=dept_grp_tt  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="시간" border="6" color="0" x="1742" y="8" height="56" width="261"  name=trng_time_tt  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="비용" border="6" color="0" x="2034" y="8" height="56" width="261"  name=trng_expns_tt  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="이수학점" border="6" color="0" x="2327" y="8" height="56" width="261"  name=trng_authr_point_tt  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="30796281" x="709" y="0" height="68" width="713" format="[general]"  name=dept_nm edit.limit=26 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30796281" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="30796281" x="155" y="0" height="68" width="539" format="[general]"  name=dept_grp edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30796281" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="1449" y="0" height="68" width="261" format="[general]"  name=emp_cnt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="32236231" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1742" y="0" height="68" width="261" format="[general]"  name=trng_time edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="32236231" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="2034" y="0" height="68" width="261" format="[general]"  name=trng_expns edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="32236231" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="2327" y="0" height="68" width="261" format="[general]"  name=trng_authr_point edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="32236231" )
compute(band=trailer.1 alignment="1" expression="sum(emp_cnt for group 1)"border="0" color="0" x="1449" y="4" height="68" width="261" format="[general]"  name=compute_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29813994" )
compute(band=trailer.1 alignment="1" expression="sum(trng_time for group 1)"border="0" color="0" x="1742" y="4" height="68" width="261" format="[general]"  name=compute_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29813994" )
compute(band=trailer.1 alignment="1" expression="sum(trng_expns for group 1)"border="0" color="0" x="2034" y="4" height="68" width="261" format="[general]"  name=compute_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29813994" )
compute(band=trailer.1 alignment="1" expression="sum(trng_authr_point for group 1)"border="0" color="0" x="2327" y="4" height="68" width="261" format="[general]"  name=compute_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29813994" )
text(band=trailer.1 alignment="1" text="소계:" border="0" color="0" x="1243" y="12" height="56" width="192"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=footer alignment="1" text="합계:" border="0" color="0" x="1262" y="20" height="60" width="165"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(emp_cnt for all)"border="0" color="0" x="1449" y="20" height="60" width="261" format="[general]"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=footer alignment="1" expression="sum(trng_time for all)"border="0" color="0" x="1742" y="20" height="60" width="261" format="[general]"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=footer alignment="1" expression="sum(trng_expns for all)"border="0" color="0" x="2034" y="20" height="60" width="261" format="[general]"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=footer alignment="1" expression="sum(trng_authr_point for all)"border="0" color="0" x="2327" y="20" height="60" width="261" format="[general]"  name=compute_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
line(band=footer x1="155" y1="4" x2="2587" y2="4"  name=l_1 pen.style="0" pen.width="5" pen.color="30796281"  background.mode="2" background.color="30796281" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
