$PBExportHeader$d_92004_r01.srd
$PBExportComments$상표권 출원등록
release 7;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=2552 color="536870912" )
table(column=(type=char(20) update=yes updatewhereclause=no key=yes name=apply_no dbname="apply_no" )
 column=(type=char(10) update=yes updatewhereclause=no name=regist_no dbname="regist_no" )
 column=(type=char(30) update=yes updatewhereclause=no name=trademark dbname="trademark" )
 column=(type=char(8) update=yes updatewhereclause=no name=apply_req_ymd dbname="apply_req_ymd" )
 column=(type=char(8) update=yes updatewhereclause=no name=apply_ymd dbname="apply_ymd" )
 column=(type=char(8) update=yes updatewhereclause=no name=regist_ymd dbname="regist_ymd" )
 column=(type=char(2) update=yes updatewhereclause=no name=office_cd dbname="office_cd" )
 column=(type=char(1) update=yes updatewhereclause=no name=mark_sheet_yn dbname="mark_sheet_yn" initial="Y" values="	Y/	N" )
 column=(type=char(10) update=yes updatewhereclause=no name=item_grp dbname="item_grp" )
 column=(type=char(30) update=yes updatewhereclause=no name=item_dong dbname="item_dong" )
 column=(type=char(8) update=yes updatewhereclause=no name=bill_ymd_apply dbname="bill_ymd_apply" )
 column=(type=char(4) update=yes updatewhereclause=no name=bill_no_apply dbname="bill_no_apply" )
 column=(type=decimal(0) updatewhereclause=no name=bill_apply_amt dbname="bill_apply_amt" )
 column=(type=char(8) update=yes updatewhereclause=no name=bill_ymd_regist dbname="bill_ymd_regist" )
 column=(type=char(4) update=yes updatewhereclause=no name=bill_no_regist dbname="bill_no_regist" )
 column=(type=decimal(0) updatewhereclause=no name=bill_regist_amt dbname="bill_regist_amt" )
 column=(type=char(2) update=yes updatewhereclause=no name=slip_bonji dbname="slip_bonji" values="01 ON & ON	01/02 OLIVE des OLIVE	02/11 Double u dot	11/21 Tasse Tasse	21/31 N et C	31/	/" )
 column=(type=char(8) update=yes updatewhereclause=no name=slip_ymd_apply dbname="slip_ymd_apply" )
 column=(type=char(4) update=yes updatewhereclause=no name=slip_no_apply dbname="slip_no_apply" )
 column=(type=decimal(0) updatewhereclause=no name=slip_apply_amt dbname="slip_apply_amt" )
 column=(type=char(8) update=yes updatewhereclause=no name=slip_ymd_apply2 dbname="slip_ymd_apply2" )
 column=(type=char(4) update=yes updatewhereclause=no name=slip_no_apply2 dbname="slip_no_apply2" )
 column=(type=decimal(0) updatewhereclause=no name=slip_apply_amt2 dbname="slip_apply_amt2" )
 column=(type=char(8) update=yes updatewhereclause=no name=slip_ymd_regist dbname="slip_ymd_regist" )
 column=(type=char(4) update=yes updatewhereclause=no name=slip_no_regist dbname="slip_no_regist" )
 column=(type=decimal(0) updatewhereclause=no name=slip_regist_amt dbname="slip_regist_amt" )
 column=(type=char(8) update=yes updatewhereclause=no name=slip_ymd_regist2 dbname="slip_ymd_regist2" )
 column=(type=char(4) update=yes updatewhereclause=no name=slip_no_regist2 dbname="slip_no_regist2" )
 column=(type=decimal(0) updatewhereclause=no name=slip_regist_amt2 dbname="slip_regist_amt2" )
 column=(type=char(20) update=yes updatewhereclause=no name=re_apply_no dbname="re_apply_no" )
 column=(type=char(10) update=yes updatewhereclause=no name=re_regist_no dbname="re_regist_no" )
 column=(type=char(8) update=yes updatewhereclause=no name=re_apply_req_ymd dbname="re_apply_req_ymd" )
 column=(type=char(8) update=yes updatewhereclause=no name=re_apply_ymd dbname="re_apply_ymd" )
 column=(type=char(8) update=yes updatewhereclause=no name=re_regist_ymd dbname="re_regist_ymd" )
 column=(type=char(2) update=yes updatewhereclause=no name=re_office_cd dbname="re_office_cd" )
 column=(type=char(1) update=yes updatewhereclause=no name=re_mark_sheet_yn dbname="re_mark_sheet_yn" values="	Y/	N" )
 column=(type=char(10) update=yes updatewhereclause=no name=re_item_grp dbname="re_item_grp" )
 column=(type=char(30) update=yes updatewhereclause=no name=re_item_dong dbname="re_item_dong" )
 column=(type=char(8) update=yes updatewhereclause=no name=re_bill_ymd_apply dbname="re_bill_ymd_apply" )
 column=(type=char(4) update=yes updatewhereclause=no name=re_bill_no_apply dbname="re_bill_no_apply" )
 column=(type=decimal(0) updatewhereclause=no name=re_bill_apply_amt dbname="re_bill_apply_amt" )
 column=(type=char(8) update=yes updatewhereclause=no name=re_bill_ymd_regist dbname="re_bill_ymd_regist" )
 column=(type=char(4) update=yes updatewhereclause=no name=re_bill_no_regist dbname="re_bill_no_regist" )
 column=(type=decimal(0) updatewhereclause=no name=re_bill_regist_amt dbname="re_bill_regist_amt" )
 column=(type=char(8) update=yes updatewhereclause=no name=re_slip_ymd_apply dbname="re_slip_ymd_apply" )
 column=(type=char(4) update=yes updatewhereclause=no name=re_slip_no_apply dbname="re_slip_no_apply" )
 column=(type=decimal(0) updatewhereclause=no name=re_slip_apply_amt dbname="re_slip_apply_amt" )
 column=(type=char(8) update=yes updatewhereclause=no name=re_slip_ymd_apply2 dbname="re_slip_ymd_apply2" )
 column=(type=char(4) update=yes updatewhereclause=no name=re_slip_no_apply2 dbname="re_slip_no_apply2" )
 column=(type=decimal(0) updatewhereclause=no name=re_slip_apply_amt2 dbname="re_slip_apply_amt2" )
 column=(type=char(8) update=yes updatewhereclause=no name=re_slip_ymd_regist dbname="re_slip_ymd_regist" )
 column=(type=char(4) update=yes updatewhereclause=no name=re_slip_no_regist dbname="re_slip_no_regist" )
 column=(type=decimal(0) updatewhereclause=no name=re_slip_regist_amt dbname="re_slip_regist_amt" )
 column=(type=char(8) update=yes updatewhereclause=no name=re_slip_ymd_regist2 dbname="re_slip_ymd_regist2" )
 column=(type=char(4) update=yes updatewhereclause=no name=re_slip_no_regist2 dbname="re_slip_no_regist2" )
 column=(type=decimal(0) updatewhereclause=no name=re_slip_regist_amt2 dbname="re_slip_regist_amt2" )
 column=(type=char(2) update=yes updatewhereclause=no name=country_cd dbname="country_cd" )
 column=(type=char(1) update=yes updatewhereclause=no name=old_new dbname="old_new" initial="1" values="신	1/구	0/" )
 column=(type=char(2) update=yes updatewhereclause=no name=state dbname="state" )
 column=(type=char(1) update=yes updatewhereclause=no name=give_up dbname="give_up" values="	Y/	N" )
 column=(type=char(100) update=yes updatewhereclause=no name=bigo dbname="bigo" )
 column=(type=char(8) update=yes updatewhereclause=no name=etc1_yymmdd dbname="etc1_yymmdd" )
 column=(type=char(4) update=yes updatewhereclause=no name=etc1_no dbname="etc1_no" )
 column=(type=decimal(0) updatewhereclause=no name=ect1_amt dbname="etc1_amt" )
 column=(type=char(50) update=yes updatewhereclause=no name=etc1_bigo dbname="etc1_bigo" )
 column=(type=char(8) update=yes updatewhereclause=no name=etc2_yymmdd dbname="etc2_yymmdd" )
 column=(type=char(4) update=yes updatewhereclause=no name=etc2_no dbname="etc2_no" )
 column=(type=decimal(0) updatewhereclause=no name=etc2_amt dbname="etc2_amt" )
 column=(type=char(50) update=yes updatewhereclause=no name=etc2_bigo dbname="etc2_bigo" )
 column=(type=char(8) update=yes updatewhereclause=no name=etc3_yymmdd dbname="etc3_yymmdd" )
 column=(type=char(4) update=yes updatewhereclause=no name=etc3_no dbname="etc3_no" )
 column=(type=decimal(0) updatewhereclause=no name=etc3_amt dbname="etc3_amt" )
 column=(type=char(50) update=yes updatewhereclause=no name=etc3_bigo dbname="etc3_bigo" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=tot_cost_amt dbname="tot_cost_amt" )
 column=(type=char(6) update=yes updatewhereclause=no name=reg_id dbname="reg_id" )
 column=(type=datetime update=yes updatewhereclause=no name=reg_dt dbname="reg_dt" )
 column=(type=char(6) update=yes updatewhereclause=no name=mod_id dbname="mod_id" )
 column=(type=datetime update=yes updatewhereclause=no name=mod_dt dbname="mod_dt" )
 procedure="1 execute dbo.sp_TradeMark_d01;1 @apply_no = :apply_no" update="tb_TradeMark_m" updatewhere=0 updatekeyinplace=yes arguments=(("apply_no", string)) )
groupbox(band=detail text="기타발생사항"border="2" color="0" x="160" y="2028" height="500" width="4059"  name=gb_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
groupbox(band=detail text="출원/등록"border="2" color="0" x="160" y="344" height="724" width="4059"  name=gb_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
groupbox(band=detail text="갱 신"border="2" color="0" x="160" y="1184" height="716" width="4059"  name=gb_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="0" tabsequence=20 border="0" color="0" x="1463" y="232" height="56" width="690" format="[general]"  name=slip_bonji ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.nilisnull=yes ddlb.useasborder=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=57 alignment="0" tabsequence=10 border="0" color="0" x="393" y="232" height="56" width="576" format="[general]"  name=country_cd edit.name="내부코드" dddw.name=d_com001 dddw.displaycolumn=inter_display dddw.datacolumn=inter_cd dddw.percentwidth=110 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="국가:" border="0" color="0" x="192" y="232" height="56" width="183"  name=country_cd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="사업장구분:" border="0" color="0" x="1102" y="232" height="56" width="347"  name=slip_bonji_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="544" y="440" height="56" width="850" format="[general]"  name=trademark edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=58 alignment="0" tabsequence=70 border="0" color="0" x="869" y="552" height="56" width="325" format="[general]"  name=old_new radiobuttons.columns=2 radiobuttons.scale=yes radiobuttons.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=60 border="0" color="0" x="544" y="552" height="56" width="302" format="[general]"  name=item_grp edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=59 alignment="0" tabsequence=140 border="0" color="0" x="389" y="784" height="56" width="1038" format="[general]"  name=state dddw.name=d_92005_ddw3 dddw.displaycolumn=state_nm dddw.datacolumn=inter_cd dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="0" tabsequence=110 border="0" color="0" x="681" y="664" height="56" width="750" format="[general]"  name=item_dong edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="등록상표:" border="0" color="0" x="192" y="440" height="56" width="334"  name=trademark_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="상 품 류:" border="0" color="0" x="192" y="552" height="56" width="334"  name=item_grp_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="동시진행 상품류:" border="0" color="0" x="192" y="664" height="56" width="475"  name=item_dong_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="현황:" border="0" color="0" x="192" y="784" height="56" width="178"  name=state_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="출원의뢰일자:" border="0" color="0" x="1472" y="440" height="56" width="421"  name=apply_req_ymd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="출원번호:" border="0" color="0" x="1472" y="552" height="56" width="421"  name=apply_no_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="출원일자:" border="0" color="0" x="1472" y="664" height="56" width="421"  name=apply_ymd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="출원료지불일자:~tcase( office_cd when '02' then '출원료/착수금')" border="0" color="0" x="1472" y="784" height="56" width="421"  name=bill_ymd_apply_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="출원료정산일자:~tcase( office_cd when '02' then '출원성사/등록료')" border="0" color="0" x="1472" y="876" height="56" width="421"  name=slip_ymd_apply_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="1911" y="440" height="56" width="283" format="@@@@-@@-@@"  name=apply_req_ymd edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=120 border="0" color="0" x="1911" y="664" height="56" width="283" format="@@@@-@@-@@"  name=apply_ymd edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=150 border="0" color="0" x="1911" y="784" height="56" width="283" format="[general]"  name=bill_ymd_apply edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="0" tabsequence=190 border="0" color="0" x="1911" y="876" height="56" width="283" format="@@@@-@@-@@"  name=slip_ymd_apply edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="-" border="0" color="0" x="2217" y="964" height="56" width="59"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="-" border="0" color="0" x="2217" y="784" height="56" width="59"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="발생상황내용:" border="0" color="0" x="192" y="2120" height="56" width="398"  name=bigo_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="비용발생내역:" border="0" color="0" x="192" y="2248" height="56" width="398"  name=etc1_bigo_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=61 alignment="0" tabsequence=480 border="0" color="0" x="608" y="2124" height="56" width="3031" format="[general]"  name=bigo edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=65 alignment="0" tabsequence=490 border="0" color="0" x="608" y="2252" height="56" width="1728" format="[general]"  name=etc1_bigo edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=69 alignment="0" tabsequence=520 border="0" color="0" x="608" y="2344" height="56" width="1728" format="[general]"  name=etc2_bigo edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=73 alignment="0" tabsequence=550 border="0" color="0" x="608" y="2436" height="56" width="1728" format="[general]"  name=etc3_bigo edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="발생전표:" border="0" color="0" x="2377" y="2252" height="56" width="320"  name=etc1_yymmdd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="발생전표:" border="0" color="0" x="2377" y="2344" height="56" width="320"  name=etc2_yymmdd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=66 alignment="0" tabsequence=530 border="0" color="0" x="2720" y="2344" height="56" width="283" format="@@@@-@@-@@"  name=etc2_yymmdd edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=62 alignment="0" tabsequence=500 border="0" color="0" x="2720" y="2252" height="56" width="283" format="@@@@-@@-@@"  name=etc1_yymmdd edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="-" border="0" color="0" x="3031" y="2252" height="56" width="59"  name=bill_no_apply_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="-" border="0" color="0" x="3031" y="2344" height="56" width="59"  name=t_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="-" border="0" color="0" x="2217" y="876" height="56" width="59"  name=t_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=21 alignment="0" tabsequence=230 border="0" color="0" x="1911" y="968" height="56" width="283" format="@@@@-@@-@@"  name=slip_ymd_apply2 edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="0" tabsequence=160 border="0" color="0" x="2295" y="784" height="56" width="137" format="[general]"  name=bill_no_apply edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=19 alignment="0" tabsequence=200 border="0" color="0" x="2295" y="876" height="56" width="137" format="[general]"  name=slip_no_apply edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=22 alignment="0" tabsequence=240 border="0" color="0" x="2295" y="968" height="56" width="137" format="[general]"  name=slip_no_apply2 edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=63 alignment="0" tabsequence=510 border="0" color="0" x="3109" y="2252" height="56" width="137" format="[general]"  name=etc1_no edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=67 alignment="0" tabsequence=540 border="0" color="0" x="3109" y="2344" height="56" width="137" format="[general]"  name=etc2_no edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="2478" y="784" height="56" width="274" format="#,###"  name=bill_apply_amt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="0" x="2478" y="876" height="56" width="274" format="#,###"  name=slip_apply_amt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="0" x="2478" y="968" height="56" width="274" format="#,###"  name=slip_apply_amt2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=64 alignment="1" tabsequence=32766 border="0" color="0" x="3314" y="2252" height="56" width="329" format="#,###"  name=ect1_amt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=68 alignment="1" tabsequence=32766 border="0" color="0" x="3314" y="2344" height="56" width="329" format="#,###"  name=etc2_amt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=50 border="0" color="0" x="3259" y="440" height="56" width="731" format="[general]"  name=office_cd edit.name="내부코드" dddw.name=d_com001 dddw.displaycolumn=inter_display dddw.datacolumn=inter_cd dddw.percentwidth=110 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=90 border="0" color="0" x="3259" y="552" height="56" width="302" format="[general]"  name=regist_no edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=100 border="0" color="0" x="3959" y="548" height="60" width="69" format="[general]"  name=mark_sheet_yn checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="의뢰사무소:" border="0" color="0" x="2821" y="440" height="56" width="421"  name=office_cd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="등록번호:" border="0" color="0" x="2821" y="552" height="56" width="421"  name=regist_no_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="등록일자:" border="0" color="0" x="2821" y="664" height="56" width="421"  name=regist_ymd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="등록료지불일자:~tcase( office_cd when '02' then '등록성사료')" border="0" color="0" x="2821" y="784" height="56" width="421"  name=bill_ymd_regist_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="등록료정산일자:~tcase( office_cd when '02' then '')" border="0" color="0" x="2821" y="876" height="56" width="421"  name=slip_ymd_regist_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="등록증유무:" border="0" color="0" x="3602" y="552" height="56" width="338"  name=mark_sheet_yn_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=24 alignment="0" tabsequence=210 border="0" color="0" x="3259" y="876" height="56" width="283" format="@@@@-@@-@@"  name=slip_ymd_regist edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="0" tabsequence=170 border="0" color="0" x="3259" y="784" height="56" width="283" format="@@@@-@@-@@"  name=bill_ymd_regist edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=130 border="0" color="0" x="3259" y="664" height="56" width="283" format="@@@@-@@-@@"  name=regist_ymd edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="-" border="0" color="0" x="3566" y="784" height="56" width="59"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="-" border="0" color="0" x="3566" y="968" height="56" width="59"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="-" border="0" color="0" x="3566" y="876" height="56" width="59"  name=t_11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=27 alignment="0" tabsequence=250 border="0" color="0" x="3259" y="968" height="56" width="283" format="@@@@-@@-@@"  name=slip_ymd_regist2 edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=25 alignment="0" tabsequence=220 border="0" color="0" x="3643" y="876" height="56" width="137" format="[general]"  name=slip_no_regist edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="0" tabsequence=180 border="0" color="0" x="3643" y="784" height="56" width="137" format="[general]"  name=bill_no_regist edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=28 alignment="0" tabsequence=260 border="0" color="0" x="3643" y="968" height="56" width="137" format="[general]"  name=slip_no_regist2 edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=29 alignment="1" tabsequence=32766 border="0" color="0" x="3835" y="968" height="56" width="274" format="#,###"  name=slip_regist_amt2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=26 alignment="1" tabsequence=32766 border="0" color="0" x="3835" y="876" height="56" width="274" format="#,###"  name=slip_regist_amt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="0" x="3835" y="784" height="56" width="274" format="#,###"  name=bill_regist_amt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="총발생비용" border="0" color="0" x="3675" y="2368" height="56" width="421"  name=t_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="상표권포기:" border="0" color="0" x="3739" y="252" height="56" width="338"  name=give_up_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=60 alignment="0" tabsequence=32766 border="0" color="0" x="4096" y="248" height="60" width="73" format="[general]"  name=give_up checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=37 alignment="0" tabsequence=270 border="0" color="0" x="544" y="1268" height="56" width="302" format="[general]"  name=re_item_grp edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=38 alignment="0" tabsequence=300 border="0" color="0" x="681" y="1380" height="56" width="750" format="[general]"  name=re_item_dong edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="상품류:" border="0" color="0" x="192" y="1268" height="56" width="334"  name=re_item_grp_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="동시진행상품류:" border="0" color="0" x="192" y="1380" height="56" width="475"  name=re_item_dong_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="출원의뢰일:" border="0" color="0" x="1472" y="1268" height="56" width="421"  name=re_apply_req_ymd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="출원번호:" border="0" color="0" x="1472" y="1380" height="56" width="421"  name=re_apply_no_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="출원일자:" border="0" color="0" x="1472" y="1492" height="56" width="421"  name=re_apply_ymd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="출원료지불일자:~tcase( office_cd when '02' then '출원료/착수금')" border="0" color="0" x="1472" y="1604" height="56" width="421"  name=re_bill_ymd_apply_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="출원료정산일자:~tcase( office_cd when '02' then '출원성사/등록료')" border="0" color="0" x="1472" y="1700" height="56" width="421"  name=re_slip_ymd_apply_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=32 alignment="0" tabsequence=280 border="0" color="0" x="1911" y="1268" height="56" width="283" format="@@@@-@@-@@"  name=re_apply_req_ymd edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=33 alignment="0" tabsequence=340 border="0" color="0" x="1911" y="1492" height="56" width="283" format="@@@@-@@-@@"  name=re_apply_ymd edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=39 alignment="0" tabsequence=360 border="0" color="0" x="1911" y="1604" height="56" width="283" format="@@@@-@@-@@"  name=re_bill_ymd_apply edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="-" border="0" color="0" x="2217" y="1796" height="56" width="59"  name=t_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="-" border="0" color="0" x="2217" y="1604" height="56" width="59"  name=t_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=45 alignment="0" tabsequence=400 border="0" color="0" x="1911" y="1700" height="56" width="283" format="@@@@-@@-@@"  name=re_slip_ymd_apply edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="-" border="0" color="0" x="2217" y="1700" height="56" width="59"  name=t_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=48 alignment="0" tabsequence=440 border="0" color="0" x="1911" y="1796" height="56" width="283" format="@@@@-@@-@@"  name=re_slip_ymd_apply2_1 edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=40 alignment="0" tabsequence=370 border="0" color="0" x="2295" y="1604" height="56" width="137" format="[general]"  name=re_bill_no_apply edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=46 alignment="0" tabsequence=410 border="0" color="0" x="2295" y="1700" height="56" width="137" format="[general]"  name=re_slip_no_apply edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=49 alignment="0" tabsequence=450 border="0" color="0" x="2295" y="1796" height="56" width="137" format="[general]"  name=re_slip_no_apply2 edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=41 alignment="1" tabsequence=32766 border="0" color="0" x="2478" y="1604" height="56" width="274" format="#,###"  name=re_bill_apply_amt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=47 alignment="1" tabsequence=32766 border="0" color="0" x="2478" y="1700" height="56" width="274" format="#,###"  name=re_slip_apply_amt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=50 alignment="1" tabsequence=32766 border="0" color="0" x="2478" y="1796" height="56" width="274" format="#,###"  name=re_slip_apply_amt2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=35 alignment="0" tabsequence=290 border="0" color="0" x="3259" y="1268" height="56" width="731" format="[general]"  name=re_office_cd edit.name="내부코드" dddw.name=d_com001 dddw.displaycolumn=inter_display dddw.datacolumn=inter_cd dddw.percentwidth=110 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=36 alignment="0" tabsequence=330 border="0" color="0" x="4114" y="1376" height="60" width="69" format="[general]"  name=re_mark_sheet_yn checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=31 alignment="0" tabsequence=320 border="0" color="0" x="3259" y="1380" height="56" width="302" format="[general]"  name=re_regist_no edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="상표등록원부유무:" border="0" color="0" x="3593" y="1380" height="56" width="503"  name=re_mark_sheet_yn_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="의뢰사무소:" border="0" color="0" x="2821" y="1268" height="56" width="421"  name=re_office_cd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="등록번호:" border="0" color="0" x="2821" y="1380" height="56" width="421"  name=re_regist_no_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="등록일자:" border="0" color="0" x="2821" y="1492" height="56" width="421"  name=re_regist_ymd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="등록료지불일자:~tcase( office_cd when '02' then '등록성사료')" border="0" color="0" x="2821" y="1604" height="56" width="421"  name=re_bill_ymd_regist_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="등록료정산일자:~tcase( office_cd when '02' then '')" border="0" color="0" x="2821" y="1700" height="56" width="421"  name=re_slip_ymd_regist_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=42 alignment="0" tabsequence=380 border="0" color="0" x="3259" y="1604" height="56" width="283" format="@@@@-@@-@@"  name=re_bill_ymd_regist edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=34 alignment="0" tabsequence=350 border="0" color="0" x="3259" y="1492" height="56" width="283" format="@@@@-@@-@@"  name=re_regist_ymd edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="-" border="0" color="0" x="3566" y="1604" height="56" width="59"  name=bill_no_regist_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=51 alignment="0" tabsequence=420 border="0" color="0" x="3259" y="1700" height="56" width="283" format="@@@@-@@-@@"  name=re_slip_ymd_regist edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="-" border="0" color="0" x="3566" y="1792" height="56" width="59"  name=slip_no_regist_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="-" border="0" color="0" x="3566" y="1700" height="56" width="59"  name=t_12  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=48 alignment="0" tabsequence=460 border="0" color="0" x="3259" y="1796" height="56" width="283" format="@@@@-@@-@@"  name=re_slip_ymd_apply2 edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=43 alignment="0" tabsequence=390 border="0" color="0" x="3643" y="1604" height="56" width="137" format="[general]"  name=re_bill_no_regist edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=52 alignment="0" tabsequence=430 border="0" color="0" x="3643" y="1700" height="56" width="137" format="[general]"  name=re_slip_no_regist edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=55 alignment="0" tabsequence=470 border="0" color="0" x="3643" y="1796" height="56" width="137" format="[general]"  name=re_slip_no_regist2 edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=56 alignment="1" tabsequence=32766 border="0" color="0" x="3835" y="1796" height="56" width="274" format="#,###"  name=re_slip_regist_amt2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=53 alignment="1" tabsequence=32766 border="0" color="0" x="3835" y="1700" height="56" width="274" format="#,###"  name=re_slip_regist_amt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=44 alignment="1" tabsequence=32766 border="0" color="0" x="3835" y="1604" height="56" width="274" format="#,###"  name=re_bill_regist_amt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="발생전표:" border="0" color="0" x="2377" y="2436" height="56" width="320"  name=etc3_yymmdd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=70 alignment="0" tabsequence=560 border="0" color="0" x="2720" y="2436" height="56" width="283" format="@@@@-@@-@@"  name=etc3_yymmdd edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="-" border="0" color="0" x="3031" y="2436" height="56" width="59"  name=slip_no_apply_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=71 alignment="0" tabsequence=570 border="0" color="0" x="3109" y="2436" height="56" width="137" format="[general]"  name=etc3_no edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=72 alignment="1" tabsequence=32766 border="0" color="0" x="3314" y="2436" height="56" width="329" format="#,###"  name=etc3_amt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=74 alignment="1" tabsequence=580 border="0" color="0" x="3675" y="2436" height="56" width="421" format="#,###"  name=tot_cost_amt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=80 border="0" color="0" x="1911" y="552" height="56" width="576" format="[general]"  name=apply_no edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=30 alignment="0" tabsequence=310 border="0" color="0" x="1911" y="1380" height="56" width="576" format="[general]"  name=re_apply_no edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
