$PBExportHeader$d_92020_d02.srd
$PBExportComments$연말정산신고서
release 7;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=336 color="536870912" )
summary(height=628 color="536870912" )
footer(height=0 color="536870912" )
detail(height=184 color="536870912" )
table(column=(type=char(4) update=yes updatewhereclause=no key=yes name=base_year dbname="base_year" )
 column=(type=char(6) update=yes updatewhereclause=no key=yes name=empno dbname="empno" )
 column=(type=char(2) update=yes updatewhereclause=no key=yes name=gubn dbname="gubn" initial="00" values="본인	00/소득자직계존속(부모,조부모)	01/배우자직계존속(장인,장모,시부모)	02/배우자	03/직계비속(자녀,입양자)	04/직계비속(장애인자녀)	05/형제자매	06/수급자(1~~6제외)	07/위탁아동	08/" )
 column=(type=char(1) update=yes updatewhereclause=no name=nation_gubn dbname="nation_gubn" initial="1" values="내국인	1/외국인	9/" )
 column=(type=char(13) update=yes updatewhereclause=no key=yes name=jumin_no dbname="jumin_no" )
 column=(type=char(20) update=yes updatewhereclause=no name=kname dbname="kname" )
 column=(type=char(1) update=yes updatewhereclause=no name=base_deduc dbname="base_deduc" initial="N" values="	Y/	N" )
 column=(type=char(1) update=yes updatewhereclause=no name=hitch_deduc dbname="hitch_deduc" initial="N" values="	Y/	N" )
 column=(type=char(1) update=yes updatewhereclause=no name=rearing_deduc dbname="rearing_deduc" initial="N" values="	Y/	N" )
 column=(type=char(1) update=yes updatewhereclause=no name=children_deduc dbname="children_deduc" initial="N" )
 column=(type=char(1) update=yes updatewhereclause=no name=born_deduc dbname="born_deduc" initial="N" values="	Y/	N" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=insu_nta dbname="insu_nta" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=medi_nta dbname="medi_nta" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=medi_insu dbname="medi_insu" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=train_nta dbname="train_nta" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=credit_nta dbname="credit_nta" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=debit_nta dbname="debit_nta" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=zeropay_nta dbname="zeropay_nta" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=cash_nta dbname="cash_nta" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=donation_nta dbname="donation_nta" initial="0" )
 column=(type=char(2) update=yes updatewhereclause=no name=edu_gubn dbname="edu_gubn" values=" 	XX/소득자본인	00/취학전아동	01/초중고교	02/대학생(대학원X)	03/장애인	04/기타	05/	/" )
 column=(type=char(1) updatewhereclause=no name=new_fg dbname="new_fg" initial="Y" )
 column=(type=long updatewhereclause=no name=jumin_chk dbname="jumin_chk" initial="-1" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=credit_tmarket_nta dbname="credit_tmarket_nta" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=insu_etc dbname="insu_etc" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=medi_etc dbname="medi_etc" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=train_etc dbname="train_etc" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=credit_etc dbname="credit_etc" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=cash_etc dbname="cash_etc" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=donation_etc dbname="donation_etc" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=debit_etc dbname="debit_etc" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=zeropay_etc dbname="zeropay_etc" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=credit_tmarket_etc dbname="credit_tmarket_etc" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=credit_traffic_nta dbname="credit_traffic_nta" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=credit_traffic_etc dbname="credit_traffic_etc" initial="0" )
 column=(type=char(1) update=yes updatewhereclause=no name=single_parent_deduc dbname="single_parent_deduc" initial="N" values="	Y/	N" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=bf_year_tcredit dbname="bf_year_tcredit" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=bf_year_add_credit dbname="bf_year_add_credit" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=half_year_add_credit dbname="half_year_add_credit" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=credit_nta_2 dbname="credit_nta_2" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=credit_etc_2 dbname="credit_etc_2" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=cash_nta_2 dbname="cash_nta_2" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=cash_etc_2 dbname="cash_etc_2" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=debit_nta_2 dbname="debit_nta_2" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=debit_etc_2 dbname="debit_etc_2" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=credit_tmarket_nta_2 dbname="credit_tmarket_nta_2" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=credit_tmarket_etc_2 dbname="credit_tmarket_etc_2" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=credit_traffic_nta_2 dbname="credit_traffic_nta_2" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=credit_traffic_etc_2 dbname="credit_traffic_etc_2" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=bbf_year_tcredit dbname="bbf_year_tcredit" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=bbf_year_add_credit dbname="bbf_year_add_credit" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=year_add_credit dbname="year_add_credit" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=credit_culture_nta dbname="credit_culture_nta" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=credit_culture_etc dbname="credit_culture_etc" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=credit_culture_nta_2 dbname="credit_culture_nta_2" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=credit_culture_etc_2 dbname="credit_culture_etc_2" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=debit_culture_nta dbname="debit_culture_nta" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=debit_culture_etc dbname="debit_culture_etc" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=cash_culture_nta dbname="cash_culture_nta" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=cash_culture_etc dbname="cash_culture_etc" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=zero_culture_nta dbname="zero_culture_nta" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=zero_culture_etc dbname="zero_culture_etc" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=medi_postnatal dbname="medi_postnatal" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=credit_nta_3 dbname="credit_nta_3" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=credit_etc_3 dbname="credit_etc_3" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=cash_nta_3 dbname="cash_nta_3" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=cash_etc_3 dbname="cash_etc_3" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=debit_nta_3 dbname="debit_nta_3" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=debit_etc_3 dbname="debit_etc_3" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=zeropay_nta_3 dbname="zeropay_nta_3" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=zeropay_etc_3 dbname="zeropay_etc_3" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=credit_tmarket_nta_3 dbname="credit_tmarket_nta_3" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=credit_tmarket_etc_3 dbname="credit_tmarket_etc_3" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=credit_traffic_nta_3 dbname="credit_traffic_nta_3" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=credit_traffic_etc_3 dbname="credit_traffic_etc_3" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=credit_culture_nta_3 dbname="credit_culture_nta_3" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=credit_culture_etc_3 dbname="credit_culture_etc_3" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=debit_culture_nta_3 dbname="debit_culture_nta_3" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=debit_culture_etc_3 dbname="debit_culture_etc_3" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=cash_culture_nta_3 dbname="cash_culture_nta_3" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=cash_culture_etc_3 dbname="cash_culture_etc_3" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=zero_culture_nta_3 dbname="zero_culture_nta_3" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=zero_culture_etc_3 dbname="zero_culture_etc_3" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=credit_nta_47 dbname="credit_nta_47" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=credit_etc_47 dbname="credit_etc_47" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=cash_nta_47 dbname="cash_nta_47" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=cash_etc_47 dbname="cash_etc_47" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=debit_nta_47 dbname="debit_nta_47" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=debit_etc_47 dbname="debit_etc_47" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=zeropay_nta_47 dbname="zeropay_nta_47" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=zeropay_etc_47 dbname="zeropay_etc_47" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=credit_tmarket_nta_47 dbname="credit_tmarket_nta_47" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=credit_tmarket_etc_47 dbname="credit_tmarket_etc_47" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=credit_traffic_nta_47 dbname="credit_traffic_nta_47" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=credit_traffic_etc_47 dbname="credit_traffic_etc_47" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=credit_culture_nta_47 dbname="credit_culture_nta_47" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=credit_culture_etc_47 dbname="credit_culture_etc_47" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=debit_culture_nta_47 dbname="debit_culture_nta_47" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=debit_culture_etc_47 dbname="debit_culture_etc_47" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=cash_culture_nta_47 dbname="cash_culture_nta_47" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=cash_culture_etc_47 dbname="cash_culture_etc_47" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=zero_culture_nta_47 dbname="zero_culture_nta_47" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=zero_culture_etc_47 dbname="zero_culture_etc_47" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=credit_nta_e dbname="credit_nta_e" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=credit_etc_e dbname="credit_etc_e" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=cash_nta_e dbname="cash_nta_e" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=cash_etc_e dbname="cash_etc_e" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=debit_nta_e dbname="debit_nta_e" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=debit_etc_e dbname="debit_etc_e" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=zeropay_nta_e dbname="zeropay_nta_e" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=zeropay_etc_e dbname="zeropay_etc_e" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=credit_tmarket_nta_e dbname="credit_tmarket_nta_e" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=credit_tmarket_etc_e dbname="credit_tmarket_etc_e" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=credit_traffic_nta_e dbname="credit_traffic_nta_e" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=credit_traffic_etc_e dbname="credit_traffic_etc_e" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=credit_culture_nta_e dbname="credit_culture_nta_e" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=credit_culture_etc_e dbname="credit_culture_etc_e" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=debit_culture_nta_e dbname="debit_culture_nta_e" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=debit_culture_etc_e dbname="debit_culture_etc_e" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=cash_culture_nta_e dbname="cash_culture_nta_e" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=cash_culture_etc_e dbname="cash_culture_etc_e" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=zero_culture_nta_e dbname="zero_culture_nta_e" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=zero_culture_etc_e dbname="zero_culture_etc_e" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=year_tcredit dbname="year_tcredit" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=bf_year_tmarket_t dbname="bf_year_tmarket_t" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=curr_year_tmarket_t dbname="curr_year_tmarket_t" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=f_half_traffic_t dbname="f_half_traffic_t" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=s_half_traffic_t dbname="s_half_traffic_t" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=cash_tmarket_nta dbname="cash_tmarket_nta" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=cash_tmarket_nta_3 dbname="cash_tmarket_nta_3" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=cash_tmarket_nta_47 dbname="cash_tmarket_nta_47" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=cash_traffic_nta dbname="cash_traffic_nta" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=cash_traffic_nta_3 dbname="cash_traffic_nta_3" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=cash_traffic_nta_47 dbname="cash_traffic_nta_47" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=cash_house_nta dbname="cash_house_nta" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=cash_house_nta_3 dbname="cash_house_nta_3" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=cash_house_nta_47 dbname="cash_house_nta_47" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=debit_tmarket_nta dbname="debit_tmarket_nta" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=debit_tmarket_nta_3 dbname="debit_tmarket_nta_3" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=debit_tmarket_nta_47 dbname="debit_tmarket_nta_47" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=debit_traffic_nta dbname="debit_traffic_nta" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=debit_traffic_nta_3 dbname="debit_traffic_nta_3" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=debit_traffic_nta_47 dbname="debit_traffic_nta_47" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=zeropay_tmarket_nta dbname="zeropay_tmarket_nta" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=zeropay_tmarket_nta_3 dbname="zeropay_tmarket_nta_3" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=zeropay_tmarket_nta_47 dbname="zeropay_tmarket_nta_47" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=zeropay_traffic_nta dbname="zeropay_traffic_nta" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=zeropay_traffic_nta_3 dbname="zeropay_traffic_nta_3" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=zeropay_traffic_nta_47 dbname="zeropay_traffic_nta_47" initial="0" )
 procedure="1 execute beaucre.dbo.SP_92020_D02;1 @base_year = :base_year, @empno = :empno, @opt = :opt" update="BEAUCRE.DBO.tpt06_dedu" updatewhere=0 updatekeyinplace=no arguments=(("base_year", string),("empno", string),("opt", string)) )
text(band=header alignment="2" text="
출산
입양" border="6" color="0" x="8037" y="16" height="208" width="133"  name=born_deduc_t visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
6세
이하" border="6" color="0" x="8197" y="12" height="208" width="119"  name=rearing_deduc_t visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="추가공제
상반기
사용액" border="6" color="8388608" x="8398" y="88" height="136" width="306"  name=t_23 visible="1~t0"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="2014/2015년도 신용카드등
본인 사용액" border="6" color="255" x="8736" y="16" height="104" width="951"  name=t_15 visible="1~t0"  font.face="굴림체" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="추가공제사용액
" border="6" color="255" x="9115" y="132" height="92" width="571"  name=t_18 visible="1~t0"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="총사용액" border="6" color="16711680" x="8736" y="132" height="92" width="361"  name=t_16 visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="의료비공제대상에서 실손의료보험 수령액 제외됩니다" border="0" color="255" x="535" y="0" height="52" width="2030"  name=t_7  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="산후조리원 총급여 7천이하 1회 200 한도" border="0" color="255" x="2665" y="68" height="44" width="1065"  name=t_6  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="신용카드 내역확인을 위해 클릭 해주세요!" border="0" color="16711935" x="3954" y="36" height="56" width="1605"  name=t_12  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
button(band=header text="카드 사용내역 확인(클릭!!)"filename=""action="0" border="0" color="65535" x="4768" y="116" height="216" width="805" vtextalign="0" htextalign="0"  name=cb_credit  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32768" )
text(band=header alignment="2" text="
가족
관계" border="6" color="0" x="18" y="124" height="208" width="590"  name=gubn_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
내외국인" border="6" color="0" x="631" y="124" height="208" width="265"  name=nation_gubn_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
주민번호
 '-'는 자동입력" border="6" color="0" x="910" y="124" height="208" width="421"  name=jumin_no_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="

성명" border="6" color="0" x="1344" y="124" height="208" width="261"  name=kname_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
기본
공제" border="6" color="0" x="1618" y="124" height="208" width="137"  name=base_deduc_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="한
부모
공제" border="6" color="0" x="1769" y="124" height="208" width="128"  name=t_11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
경로
우대" border="6" color="0" x="1911" y="124" height="208" width="128"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
장애
인" border="6" color="0" x="2053" y="124" height="208" width="123"  name=hitch_deduc_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
입력
구분" border="6" color="0" x="2190" y="124" height="208" width="183"  name=t_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="

보험료" border="6" color="0" x="2386" y="124" height="208" width="306"  name=insu_nta_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="

의료비" border="6" color="0" x="2706" y="124" height="208" width="306"  name=medi_nta_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
의료비
산후조리원" border="6" color="0" x="3026" y="124" height="208" width="325"  name=t_29  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
실손의료
보험수령액" border="6" color="0" x="3365" y="124" height="208" width="325"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="

교육비" border="6" color="0" x="3703" y="124" height="208" width="731"  name=train_nta_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="

기부금" border="6" color="0" x="4448" y="124" height="208" width="306"  name=donation_nta_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="하
반
기" border="6" color="255" x="3611" y="272" height="148" width="101"  name=t_14 visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="82899184" )
column(band=detail id=40 alignment="1" tabsequence=400 border="5" color="0" x="3730" y="280" height="60" width="306" format="#,##0"  name=credit_nta_2 visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="65535" )
column(band=detail id=42 alignment="1" tabsequence=420 border="5" color="0" x="4370" y="280" height="60" width="306" format="#,##0"  name=cash_nta_2 visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="65535" )
column(band=detail id=44 alignment="1" tabsequence=410 border="5" color="0" x="4050" y="280" height="60" width="306" format="#,##0"  name=debit_nta_2 visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="65535" )
column(band=detail id=46 alignment="1" tabsequence=430 border="5" color="0" x="4695" y="284" height="60" width="306" format="#,##0"  name=credit_tmarket_nta_2 visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="65535" )
column(band=detail id=48 alignment="1" tabsequence=440 border="5" color="0" x="5024" y="284" height="60" width="306" format="#,##0"  name=credit_traffic_nta_2 visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="65535" )
column(band=detail id=41 alignment="1" tabsequence=450 border="5" color="0" x="3730" y="356" height="60" width="306" format="#,##0"  name=credit_etc_2 visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="65535" )
column(band=detail id=45 alignment="1" tabsequence=460 border="5" color="0" x="4050" y="356" height="60" width="306" format="#,##0"  name=debit_etc_2 visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="65535" )
column(band=detail id=43 alignment="1" tabsequence=470 border="5" color="0" x="4370" y="356" height="60" width="306" format="#,##0"  name=cash_etc_2 visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="65535" )
column(band=detail id=47 alignment="1" tabsequence=480 border="5" color="0" x="4695" y="356" height="60" width="306" format="#,##0"  name=credit_tmarket_etc_2 visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="65535" )
column(band=detail id=49 alignment="1" tabsequence=490 border="5" color="0" x="5024" y="356" height="60" width="306" format="#,##0"  name=credit_traffic_etc_2 visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="65535" )
text(band=detail alignment="0" text="* 추가공제사용액 =  위 총사용액
                    - 2014/5 신용카드일반 사용액 " border="0" color="255" x="5664" y="244" height="104" width="1509"  name=t_20 visible="1~t0"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="0" x="7845" y="12" height="56" width="165" format="[general]"  name=base_deduc_1 visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="5" color="0" x="7712" y="8" height="60" width="110" format="[general]"  name=new_fg visible="1~t0" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="80269524" )
column(band=detail id=11 alignment="2" tabsequence=70 border="5" color="0" x="8041" y="16" height="60" width="128" format="[general]" protect="0~tif ( gubn = '04', 0,1)"  name=born_deduc visible="1~t0" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="80269524" )
column(band=detail id=9 alignment="2" tabsequence=90 border="5" color="0" x="8201" y="12" height="60" width="119" format="[general]" protect="0~tif ( mid(jumin_no,1,6) >= '070101'  and mid(jumin_no,1,6) < '131201' and (gubn = '04' or gubn = '05' ), 0,1)"  name=rearing_deduc visible="1~t0" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="80269524" )
column(band=detail id=52 alignment="1" tabsequence=300 border="5" color="0" x="8421" y="16" height="60" width="283" format="#,##0"  name=year_add_credit visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="2015년" border="6" color="255" x="8722" y="16" height="56" width="219"  name=t_21 visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="1" tabsequence=500 border="5" color="255" x="8946" y="16" height="60" width="315" format="#,##0"  name=bf_year_tcredit visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=38 alignment="1" tabsequence=510 border="5" color="255" x="9280" y="16" height="60" width="398" format="#,##0"  name=bf_year_add_credit visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="" border="6" color="8421376" x="7803" y="8" height="56" width="110"  name=t_4 visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="* 추가공제사용액 :2014년도 ①+②+③+④과 동일 
        항목인 2013년도 해당 신용카드 등 사용액" border="0" color="255" x="7351" y="140" height="88" width="1294"  name=t_25 visible="1~t0"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="2014년" border="6" color="16711680" x="8722" y="96" height="56" width="219"  name=t_22 visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=50 alignment="1" tabsequence=520 border="5" color="16711680" x="8946" y="92" height="56" width="315" format="#,##0"  name=bbf_year_tcredit visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=51 alignment="1" tabsequence=530 border="5" color="16711680" x="9280" y="92" height="56" width="398" format="#,##0"  name=bbf_year_add_credit visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=31 alignment="1" tabsequence=220 border="5" color="0" x="8530" y="220" height="60" width="306" format="#,##0"  name=debit_etc visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="1" tabsequence=190 border="5" color="0" x="8210" y="144" height="60" width="306" format="#,##0"  name=credit_nta visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="1" tabsequence=210 border="5" color="0" x="8530" y="144" height="60" width="306" format="#,##0"  name=debit_nta visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=28 alignment="1" tabsequence=200 border="5" color="0" x="8210" y="220" height="60" width="306" format="#,##0"  name=credit_etc visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="1" tabsequence=230 border="5" color="0" x="8850" y="144" height="60" width="306" format="#,##0"  name=cash_nta visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=29 alignment="1" tabsequence=240 border="5" color="0" x="8855" y="220" height="60" width="302" format="#,##0"  name=cash_etc visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=33 alignment="1" tabsequence=280 border="5" color="0" x="9495" y="220" height="60" width="306" format="#,##0"  name=credit_tmarket_etc visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=35 alignment="1" tabsequence=390 border="5" color="0" x="9824" y="220" height="60" width="306" format="#,##0"  name=credit_traffic_etc visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=24 alignment="1" tabsequence=270 border="5" color="0" x="9495" y="144" height="60" width="306" format="#,##0"  name=credit_tmarket_nta visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=34 alignment="1" tabsequence=290 border="5" color="0" x="9824" y="144" height="60" width="306" format="#,##0"  name=credit_traffic_nta visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=53 alignment="1" tabsequence=310 border="5" color="0" x="10149" y="144" height="60" width="306" format="#,##0"  name=credit_culture_nta visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=57 alignment="1" tabsequence=330 border="5" color="0" x="10482" y="144" height="60" width="306" format="#,##0"  name=debit_culture_nta visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=54 alignment="1" tabsequence=320 border="5" color="0" x="10149" y="220" height="60" width="306" format="#,##0"  name=credit_culture_etc visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=58 alignment="1" tabsequence=340 border="5" color="0" x="10482" y="220" height="60" width="306" format="#,##0"  name=debit_culture_etc visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=60 alignment="1" tabsequence=360 border="5" color="0" x="10811" y="220" height="60" width="306" format="#,##0"  name=cash_culture_etc visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=59 alignment="1" tabsequence=350 border="5" color="0" x="10811" y="144" height="60" width="306" format="#,##0"  name=cash_culture_nta visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=61 alignment="1" tabsequence=370 border="5" color="0" x="11136" y="144" height="60" width="338" format="#,##0"  name=zero_culture_nta visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=62 alignment="1" tabsequence=380 border="5" color="0" x="11136" y="220" height="60" width="338" format="#,##0"  name=zero_culture_etc visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="1" tabsequence=250 border="5" color="0" x="9175" y="148" height="60" width="302" format="#,##0"  name=zeropay_nta visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=32 alignment="1" tabsequence=260 border="5" color="0" x="9175" y="224" height="60" width="302" format="#,##0"  name=zeropay_etc visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=124 alignment="0" tabsequence=32766 border="0" color="8388736" x="7090" y="36" height="56" width="215" format="[general]"  name=year_tcredit visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33282037" )
text(band=detail alignment="0" text="* 총사용액 : 본인이 사용한 신용, 현금영수, 
             직불ㆍ선불카드 전체 사용액 " border="0" color="16711680" x="6738" y="148" height="88" width="1294"  name=t_19 visible="1~t0"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="0" tabsequence=32766 border="0" color="8388736" x="6619" y="28" height="56" width="430" format="[general]"  name=bf_year_tcredit_1 visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33282037" )
column(band=detail id=4 alignment="0" tabsequence=20 border="5" color="0" x="626" y="4" height="60" width="265" format="[general]"  name=nation_gubn ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=30 border="5" color="0" x="905" y="4" height="60" width="421" format="@@@@@@-@@@@@@@"  name=jumin_no edit.limit=13 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif( jumin_chk = 0 , rgb(255,255,255), rgb(255,173,134))" )
column(band=detail id=6 alignment="0" tabsequence=40 border="5" color="0" x="1339" y="4" height="60" width="261" format="[general]"  name=kname edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression="if ( mid(jumin_no,1,6) <= '531231' and   mid(jumin_no,1,6) > '231231' and  base_deduc = 'Y', 'Y', 'N')"border="5" color="255" x="1911" y="4" height="60" width="123" format="[GENERAL]"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
column(band=detail id=7 alignment="2" tabsequence=50 border="5" color="0" x="1609" y="12" height="60" width="137" format="[general]" protect="0~tif ( (mid(jumin_no,1,6) >= '030101'  or mid(jumin_no,1,6) <= '231231'  or mid(jumin_no,1,6) <= '631231'  ) or hitch_deduc ='Y' or gubn = '03' or gubn = '00' , 0,1)"  name=base_deduc checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="80269524" )
column(band=detail id=36 alignment="2" tabsequence=60 border="5" color="0" x="1774" y="8" height="60" width="119" format="[general]" protect="0~tif (gubn = '00' , 0,1)"  name=single_parent_deduc checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
column(band=detail id=8 alignment="2" tabsequence=80 border="5" color="0" x="2048" y="4" height="60" width="123" format="[general]"  name=hitch_deduc checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="80269524" )
column(band=detail id=12 alignment="1" tabsequence=100 border="5" color="0" x="2382" y="4" height="60" width="306" format="#,##0" protect="0~tif( base_deduc = 'N', 1, 0)"  name=insu_nta edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="1" tabsequence=120 border="5" color="0" x="2702" y="4" height="60" width="306" format="#,##0"  name=medi_nta edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="국세청" border="6" color="0" x="2190" y="4" height="60" width="174"  name=t_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
text(band=detail alignment="2" text="기타" border="6" color="0" x="2190" y="80" height="60" width="174"  name=t_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
column(band=detail id=25 alignment="1" tabsequence=110 border="5" color="0" x="2382" y="80" height="60" width="306" format="#,##0" protect="0~tif( base_deduc = 'N', 1, 0)"  name=insu_etc edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=26 alignment="1" tabsequence=140 border="5" color="0" x="2702" y="80" height="60" width="306" format="#,##0"  name=medi_etc edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="5" color="0" x="4837" y="20" height="56" width="128" format="[currency]"  name=jumin_chk visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
column(band=detail id=21 alignment="0" tabsequence=160 border="5" color="0" x="3707" y="4" height="60" width="393" format="[general]"  name=edu_gubn ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="1" tabsequence=170 border="5" color="0" x="4119" y="4" height="60" width="306" format="#,##0"  name=train_nta edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=27 alignment="1" tabsequence=180 border="5" color="0" x="4119" y="80" height="60" width="306" format="#,##0"  name=train_etc edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="1" tabsequence=540 border="5" color="0" x="4443" y="8" height="60" width="306" format="#,##0" protect="0~tif( base_deduc = 'N', 1, 0)"  name=donation_nta edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=30 alignment="1" tabsequence=550 border="5" color="0" x="4443" y="84" height="60" width="306" format="#,##0"  name=donation_etc edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=63 alignment="1" tabsequence=130 border="5" color="0" x="3022" y="4" height="60" width="334" format="#,##0"  name=medi_postnatal edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="1" tabsequence=150 border="5" color="0" x="3369" y="4" height="60" width="325" format="#,###"  name=medi_insu edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="if( medi_nta +  medi_ETC - medi_insu  <= 0 , 0, medi_nta +  medi_ETC - medi_insu )"border="0" color="0" x="3035" y="88" height="56" width="311" format="#,##0"  name=c_medi  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33282037" )
column(band=detail id=3 alignment="0" tabsequence=10 border="5" color="0" x="18" y="4" height="60" width="590" format="[general]"  name=gubn ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="27" y1="168" x2="4745" y2="168"  name=l_3 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="27" y1="172" x2="4745" y2="172"  name=l_4 pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression="IF (left(jumin_no,2) between  '24' and '99'  , '19' , '20' )+  left(jumin_no,6)"border="0" color="279686059" x="914" y="84" height="56" width="306" format="[GENERAL]"  name=c_full_jumin  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="82899184" )
compute(band=detail alignment="1" expression="if((edu_gubn = '00' or edu_gubn = '04')  and  base_deduc ='Y', train_nta + train_etc,if(train_nta + train_etc > 9000000 and edu_gubn = '03' , 9000000,  if(train_nta + train_etc > 3000000 and (edu_gubn = '01' or edu_gubn = '02'), 3000000, train_nta + train_etc)  )  )  "border="0" color="0" x="3707" y="88" height="56" width="370" format="#,###"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33417214" )
text(band=summary alignment="2" text="대상 인원 합계 및 금액 합계" border="6" color="8421376" x="18" y="4" height="60" width="1015"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
compute(band=summary alignment="1" expression="sum(if(gubn = '04' and base_deduc ='Y' and  ( jumin_no > '221231' and jumin_no < '240101')  ,1, 0))"border="0" color="128" x="1541" y="176" height="56" width="128" format="[GENERAL]"  name=t_born_deduc  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33282037" )
compute(band=summary alignment="1" expression="sum(if(   hitch_deduc = 'Y', 1,0))"border="0" color="128" x="1678" y="172" height="56" width="123" format="[GENERAL]"  name=t_hitch_deduc  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33282037" )
compute(band=summary alignment="1" expression="sum(if(    rearing_deduc = 'Y', 1,0))"border="0" color="128" x="1829" y="172" height="56" width="119" format="[GENERAL]"  name=t_rearing_deduc  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33282037" )
compute(band=summary alignment="1" expression="sum(if( gubn <> '00'  AND GUBN <> '03' and  base_deduc = 'Y', 1,0))"border="0" color="128" x="1248" y="176" height="56" width="137" format="[GENERAL]"  name=t_base_deduc  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33282037" )
compute(band=summary alignment="1" expression="sum( if(compute_1 = 'Y', 1,0))"border="0" color="128" x="1403" y="176" height="56" width="110" format="[GENERAL]"  name=t_keep_old  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33282037" )
compute(band=summary alignment="1" expression="if (sum(if( gubn = '04' and base_deduc = 'Y' and  (C_FULL_JUMIN <= '20151231')  , 1,0)) >=1 , sum(if( gubn = '04'  and base_deduc = 'Y' and  (C_FULL_JUMIN <= '20151231')  , 1,0)) ,0)"border="0" color="128" x="1239" y="240" height="56" width="137" format="[GENERAL]"  name=t_keep_child_dedu  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33282037" )
compute(band=summary alignment="0" expression="sum(if(   gubn = '03' and  base_deduc = 'Y' , 1, 0))"border="0" color="128" x="1422" y="244" height="56" width="215" format="[GENERAL]"  name=t_wife  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33282037" )
compute(band=summary alignment="0" expression="sum(if( gubn = '00' and  single_parent_deduc = 'Y', 1,0))"border="0" color="128" x="1733" y="244" height="56" width="215" format="[GENERAL]"  name=t_single_parent_deduc  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33282037" )
compute(band=summary alignment="1" expression="sum(if(edu_gubn = '00' and gubn = '00', train_nta + train_etc, 0))"border="0" color="0" x="3927" y="176" height="56" width="343" format="#,##0"  name=t_train_nta00  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33282037" )
compute(band=summary alignment="1" expression="sum(if(edu_gubn = '04'  and hitch_deduc = 'Y' , train_nta + train_etc,  0))"border="0" color="0" x="4293" y="176" height="56" width="343" format="#,##0"  name=t_train_nta04  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33282037" )
compute(band=summary alignment="1" expression="sum(if((edu_gubn = '00' or edu_gubn = '04')  and  base_deduc ='Y', 0,	if(train_nta + train_etc > 9000000 and edu_gubn = '03' , 9000000,  if(train_nta + train_etc > 3000000 and (edu_gubn = '01' or edu_gubn = '02'), 3000000, train_nta + train_etc)  )
  )   )"border="0" color="0" x="3566" y="172" height="56" width="352" format="#,##0"  name=t_train_bisock  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33282037" )
compute(band=summary alignment="1" expression="sum(credit_nta  + credit_etc for all)"border="0" color="8388736" x="1161" y="304" height="60" width="306" format="#,###"  name=t_credit_nta  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33282037" )
compute(band=summary alignment="1" expression="sum(debit_nta  + debit_etc for all)"border="0" color="8388736" x="1481" y="308" height="60" width="306" format="#,###"  name=t_debit_nta  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33282037" )
compute(band=summary alignment="1" expression="sum(cash_nta  + cash_etc for all)"border="0" color="8388736" x="1801" y="308" height="60" width="306" format="#,###"  name=t_cash_nta  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33282037" )
compute(band=summary alignment="1" expression="sum(credit_tmarket_nta + credit_tmarket_etc for all)"border="0" color="8388736" x="3099" y="348" height="60" width="311" format="#,##0"  name=t_credit_tmarket_nta  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33282037" )
compute(band=summary alignment="1" expression="sum( credit_traffic_nta + credit_traffic_etc for all)"border="0" color="8388736" x="2491" y="304" height="60" width="311" format="#,##0"  name=t_credit_traffic_nta  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33282037" )
compute(band=summary alignment="1" expression="sum(zeropay_nta  + zeropay_etc for all)"border="0" color="8388736" x="2121" y="308" height="60" width="311" format="[GENERAL]"  name=t_zeropay  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33282037" )
compute(band=summary alignment="1" expression="sum(medi_insu )"border="0" color="0" x="3259" y="172" height="56" width="283" format="#,##0"  name=t_medi_insu  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33282037" )
compute(band=summary alignment="1" expression="sum(if  (if(gubn = '00', c_medi - if( medi_postnatal > 2000000, medi_postnatal - 2000000, 0), 0) <=0 , 0, if(gubn = '00', c_medi  - if( medi_postnatal > 2000000, medi_postnatal - 2000000, 0), 0) ))"border="0" color="0" x="1979" y="176" height="56" width="279" format="#,##0"  name=t_medi_nta00  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33282037" )
compute(band=summary alignment="1" expression="sum(if(gubn <> '00' and  hitch_deduc = 'Y', c_medi , 0))"border="0" color="0" x="2277" y="176" height="56" width="302" format="#,##0"  name=t_medi_nta_hitch  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33282037" )
compute(band=summary alignment="1" expression="sum(if(gubn <> '00' and  hitch_deduc <> 'Y' and  jumin_no <= '581231' and jumin_no > '231231'  , c_medi , 0))"border="0" color="0" x="2587" y="176" height="56" width="334" format="#,##0"  name=t_medi_nta_65  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33282037" )
compute(band=summary alignment="1" expression="if(sum(if(gubn <> '00' and  hitch_deduc <> 'Y' and (  jumin_no > '581231'  or  jumin_no < '231231'), c_medi  - if( medi_postnatal > 2000000, medi_postnatal - 2000000, 0), 0)) <0 , 0, sum(if(gubn <> '00' and  hitch_deduc <> 'Y' and (  jumin_no > '581231'  or  jumin_no < '231231'), c_medi  - if( medi_postnatal > 2000000, medi_postnatal - 2000000, 0), 0)) )"border="0" color="0" x="2921" y="176" height="56" width="306" format="#,##0"  name=t_etc_medi  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33282037" )
compute(band=summary alignment="0" expression="sum(bf_year_tcredit for all)"border="0" color="8388736" x="4453" y="308" height="60" width="343" format="[GENERAL]"  name=t_bf_year_tcredit  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33282037" )
compute(band=summary alignment="0" expression="sum(year_tcredit for all)"border="0" color="8388736" x="4814" y="308" height="60" width="343" format="[GENERAL]"  name=t_year_tcredit  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33282037" )
text(band=summary alignment="0" text="06 : 형제자매  07 : 수급자                 08 : 위탁아동" border="0" color="8388736" x="5065" y="188" height="52" width="1943"  name=t_13 visible="1~t0"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
text(band=summary alignment="0" text="03 : 배우자    04 : 직계비속(자녀,입양자)  05 : 직계비속(장애인자녀)  " border="0" color="8388736" x="5065" y="136" height="52" width="1934"  name=t_17 visible="1~t0"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
text(band=summary alignment="0" text="※관계코드 " border="0" color="8388736" x="4768" y="76" height="52" width="411"  name=t_24 visible="1~t0"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
text(band=summary alignment="0" text="01 : 직계존속(부모,조부모)   02 : 배우자의 직계존속(장인,장모,시부모)" border="0" color="8388736" x="5065" y="76" height="52" width="1957"  name=t_26 visible="1~t0"  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
compute(band=summary alignment="1" expression="sum(insu_nta + insu_etc for all)"border="0" color="8388736" x="2382" y="8" height="60" width="306" format="#,###"  name=t_insu_nta  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33282037" )
compute(band=summary alignment="1" expression="sum(medi_nta + medi_etc for all)"border="0" color="8388736" x="2702" y="8" height="60" width="311" format="#,###"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33282037" )
compute(band=summary alignment="1" expression="sum(train_nta + train_etc  for all)"border="0" color="8388736" x="4128" y="4" height="60" width="306" format="#,###"  name=compute_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33282037" )
compute(band=summary alignment="1" expression="sum(donation_nta + donation_etc for all)"border="0" color="8388736" x="4453" y="4" height="60" width="306" format="#,###"  name=compute_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33282037" )
compute(band=summary alignment="1" expression="sum(credit_culture_nta + credit_culture_etc for all)"border="0" color="8388736" x="3099" y="268" height="60" width="311" format="#,##0"  name=t_credit_culture_nta  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33282037" )
compute(band=summary alignment="1" expression="sum( debit_culture_nta + debit_culture_etc for all)"border="0" color="8388736" x="3424" y="260" height="60" width="311" format="#,##0"  name=t_debit_culture_nta  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33282037" )
compute(band=summary alignment="1" expression="sum( cash_culture_nta + cash_culture_etc for all)"border="0" color="8388736" x="3758" y="264" height="60" width="311" format="#,##0"  name=t_cash_culture_nta  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33282037" )
compute(band=summary alignment="0" expression="sum(zero_culture_nta + zero_culture_etc for all)"border="0" color="8388736" x="4087" y="268" height="60" width="343" format="[GENERAL]"  name=t_zero_culture_nta  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33282037" )
compute(band=summary alignment="1" expression="sum( debit_tmarket_nta for all)"border="0" color="8388736" x="3429" y="352" height="60" width="311" format="#,##0"  name=t_debit_tmarket_nta  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33282037" )
compute(band=summary alignment="1" expression="sum(cash_tmarket_nta for all)"border="0" color="8388736" x="3771" y="356" height="60" width="311" format="#,##0"  name=t_cash_tmarket_nta  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33282037" )
compute(band=summary alignment="1" expression="sum( zeropay_tmarket_nta for all)"border="0" color="8388736" x="4119" y="348" height="60" width="311" format="#,##0"  name=t_zero_tmarket_nta  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33282037" )
text(band=summary alignment="2" text="신용카드 외 사용액 합계" border="6" color="8421376" x="320" y="380" height="56" width="823"  name=t_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
compute(band=summary alignment="2" expression=" t_credit_nta + t_debit_nta + t_cash_nta + t_zeropay + t_credit_traffic_nta + t_credit_culture_nta + t_debit_culture_nta + t_cash_culture_nta + t_zero_culture_nta +  t_credit_tmarket_nta  + t_debit_tmarket_nta  + t_cash_tmarket_nta  + t_zero_tmarket_nta"border="0" color="8388736" x="1161" y="380" height="56" width="1609" format="#,##0"  name=t_credit  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33282037" )
line(band=summary x1="23" y1="84" x2="4750" y2="84"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="23" y1="92" x2="4750" y2="92"  name=l_2 pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
