$PBExportHeader$gf_connect_dbms.srf
$PBExportComments$DBMS와 CONNECT하는 함수
global type gf_connect_dbms from function_object
end type

forward prototypes
global function boolean gf_connect_dbms (ref transaction tr_sqlca)
end prototypes

global function boolean gf_connect_dbms (ref transaction tr_sqlca);/*------------------------------------------------------------*/
/* 작 성 자  : 지우정보                                       */
/* 내    용  : DBMS에 Connect한다.                            */
/*------------------------------------------------------------*/
string 		ls_ini_file,ls_compname, ls_Ipaddr
LONG ll_buf
String ls_publicip, ls_host, ls_svr_ip
long i_pos1, i_pos2
INTEGER ll_result, li_rc,li_find
string rtn, ls_file_name, ls_file_path,ls_string, ls_file_date

ll_buf = 25
//
ls_Ipaddr = space(100) // 메모리 할당! = space(ll_buf) // 메모리 할당!
//
ls_compname = space(ll_buf) // 메모리 할당!
////
//GetIPAddress(ls_Ipaddr,Len(ls_Ipaddr))
////
GetComputerNameA(ls_compname, ll_buf)


ls_compname = ls_compname + ' / EIS' 
////////////---------------------------------------------------------------------------------------------



		ll_buf = 25
	
	
		oleobject req
		
		req = CREATE oleobject
		
		li_rc = req.ConnectToNewObject("Msxml2.XMLHTTP.3.0")
		
	
		ls_string = "http://smartstore.ibeaucre.co.kr/svrIP.asp"
		
	
		IF li_rc < 0 THEN
		 ls_svr_ip = "211.118.198.181" // "220.118.68.121"
		ELSE
		 req.open ("POST", ls_string , false)
		 req.SetRequestHeader("Content-Type","application/x-www-form-urlencoded")
		 req.send ()
		 ls_svr_ip = Trim(req.responsetext)
		
		END IF
//		
		req.DisconnectObject()
		Destroy req				




if IsNull(ls_svr_ip) or ls_svr_ip = "" then
	 ls_svr_ip = "211.118.198.181" // "220.118.68.121"  
end if

//messagebox("", ls_svr_ip)

//ls_svr_ip = "211.118.198.181" // "220.118.68.121"  


//ls_svr_ip = "172.16.1.200"

////////////---------------------------------------------------------------------------------------------


//messagebox("", ls_svr_ip)


//ls_svr_ip = "220.118.68.121"


// *** Connect of DBMS((주)보끄레 머천다이징)************
if (isNull(tr_SQLCA.DBHandle()) or tr_SQLCA.DBHandle() = 0) then
		/*
		tr_SQLCA.DBMS       = "MSS Microsoft SQL Server 6.x"	
		tr_SQLCA.Database   = "beaucre" 
//		tr_SQLCA.ServerName = "211.118.198.181"//,1436"   //"172.16.1.200" 
		tr_SQLCA.ServerName =  ls_svr_ip //"220.118.68.121"//,1436"   //"172.16.1.200" 
		tr_SQLCA.LogID      = "BC_DEPT" 
		tr_SQLCA.LogPass    = "dept" 
		tr_SQLCA.AutoCommit = FALSE 
		tr_SQLCA.DBParm     = "CommitOnDisconnect='No' , Host= '" + ls_compname + "'"
		*/
		// Profile beaucre_OLE(MSOLEDBSQL) 연결 
		tr_SQLCA.DBMS = "MSOLEDBSQL SQL Server"
		tr_SQLCA.LogPass = "dept"
		tr_SQLCA.ServerName = "211.118.198.183,1433"
		tr_SQLCA.LogId = "BC_DEPT"
		tr_SQLCA.AutoCommit = False
		tr_SQLCA.DBParm = "Database='beaucre',Provider='MSOLEDBSQL19'"

		CONNECT USING tr_SQLCA ;
		
		/*
		if (tr_SQLCA.SQLCODE<> 0) then	
			
			tr_SQLCA.DBMS       = "MSS Microsoft SQL Server 6.x"	
			tr_SQLCA.Database   = "beaucre" 
			tr_SQLCA.ServerName = "mis_svr"   //"172.16.1.200" 	
			tr_SQLCA.LogID      = "BC_DEPT" 
			tr_SQLCA.LogPass    = "dept" 
			tr_SQLCA.AutoCommit = FALSE 
			tr_SQLCA.DBParm     = "CommitOnDisconnect='No' , Host= '" + ls_compname + "'"		
				
				CONNECT USING tr_SQLCA ;
				
				if (tr_SQLCA.SQLCODE<> 0) then
						MessageBox ("데이타베이스 연결 에러", "데이타베이스가 연결되지 않았습니다.")
						Return FALSE
				end if
			
		end if
		*/	
		Return TRUE
end if




end function

