$PBExportHeader$gf_style_color_size_pic.srf
global type gf_style_color_size_pic from function_object
end type

forward prototypes
global function integer gf_style_color_size_pic (string as_style, string as_chno, string as_color, string as_size_gbn, string as_gubn)
end prototypes

global function integer gf_style_color_size_pic (string as_style, string as_chno, string as_color, string as_size_gbn, string as_gubn);/*===========================================================================*/
/* 작성자      : 최용운                                                   */	
/* 작성일      : 2002..                                                  */	
/* 수정일      : 2002..                                                  */
/*===========================================================================*/
long ll_rows

if isnull(as_style) or LenA(as_style) < 8 then return 0

open(w_com600)
as_gubn = w_com600.dw_7.getitemstring(1,"gubn")
if as_gubn = '' or isnull(as_gubn) then as_gubn = 'A'
ll_rows = w_com600.dw_1.retrieve(as_style,as_chno,as_color,as_size_gbn, as_gubn)
w_com600.trigger event ue_chno()
return	1



end function

