$PBExportHeader$d_sh103_d01.srd
$PBExportComments$점간 이동 관리
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=20 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(8) updatewhereclause=no name=fr_ymd dbname="fr_ymd" )
 column=(type=char(6) updatewhereclause=no name=fr_shop_cd dbname="fr_shop_cd" )
 column=(type=char(1) updatewhereclause=no name=fr_shop_type dbname="fr_shop_type" )
 column=(type=char(4) updatewhereclause=no name=fr_rtn_no dbname="fr_rtn_no" )
 column=(type=char(4) updatewhereclause=no name=fr_no dbname="fr_no" )
 column=(type=char(6) updatewhereclause=no name=to_shop_cd dbname="to_shop_cd" )
 column=(type=char(1) updatewhereclause=no name=to_shop_type dbname="to_shop_type" )
 column=(type=char(1) updatewhereclause=no name=brand dbname="brand" )
 column=(type=char(8) updatewhereclause=no name=style dbname="style" )
 column=(type=char(1) updatewhereclause=no name=chno dbname="chno" )
 column=(type=char(2) updatewhereclause=no name=color dbname="color" )
 column=(type=char(2) updatewhereclause=no name=size dbname="size" )
 column=(type=decimal(0) updatewhereclause=no name=move_qty dbname="move_qty" )
 column=(type=char(1) updatewhereclause=no name=proc_yn dbname="proc_yn" values="YES	Y/NO	N/" )
 column=(type=char(1) updatewhereclause=no name=rt_yn dbname="rt_yn" values="	Y/	N" )
 column=(type=char(6) updatewhereclause=no name=reg_id dbname="reg_id" )
 column=(type=datetime updatewhereclause=no name=reg_dt dbname="reg_dt" )
 column=(type=char(6) updatewhereclause=no name=mod_id dbname="mod_id" )
 column=(type=datetime updatewhereclause=no name=mod_dt dbname="mod_dt" )
 column=(type=char(13) updatewhereclause=no name=style_no dbname="style_no" )
 column=(type=char(30) updatewhereclause=no name=shop_nm dbname="shop_nm" )
 column=(type=decimal(0) updatewhereclause=no name=tag_price dbname="tag_price" )
 column=(type=char(8) updatewhereclause=no name=today dbname="today" )
 column=(type=char(1) updatewhereclause=no name=prt_yn dbname="prt_yn" initial="n" values="	Y/	N" )
 column=(type=char(3) updatewhereclause=no name=tran_cust dbname="tran_cust" )
 column=(type=char(3) updatewhereclause=no name=tran_type dbname="tran_type" )
 column=(type=number updatewhereclause=no name=box_no dbname="box_no" )
 procedure="1 execute dbo.SP_SH103_D01_new;1 @shop_cd = :shop_cd" arguments=(("shop_cd", string))  sort="fr_ymd A " )
group(level=1 header.height=0 trailer.height=4 by=("fr_ymd" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=0 trailer.height=4 by=("tran_cust" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="권장가" border="6" color="16777215" x="1376" y="8" height="60" width="297"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32768" )
text(band=header alignment="2" text="일자" border="6" color="16777215" x="155" y="8" height="60" width="279"  name=fr_ymd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32768" )
text(band=header alignment="2" text="품번" border="6" color="16777215" x="453" y="8" height="60" width="443"  name=style_no_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32768" )
text(band=header alignment="2" text="색상" border="6" color="16777215" x="914" y="8" height="60" width="311"  name=color_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32768" )
text(band=header alignment="2" text="Size" border="6" color="16777215" x="1243" y="8" height="60" width="119"  name=size_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32768" )
button(band=header text="선택"filename=""action="0" border="0" color="65535" x="0" y="4" height="72" width="151" vtextalign="0" htextalign="0"  name=cb_prt  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32768" )
text(band=header alignment="2" text="매장" border="6" color="16777215" x="1687" y="8" height="60" width="699"  name=shop_nm_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32768" )
text(band=header alignment="2" text="RT" border="6" color="16777215" x="2578" y="8" height="60" width="128"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32768" )
text(band=header alignment="2" text="승인" border="6" color="16777215" x="2725" y="8" height="60" width="160"  name=proc_yn_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32768" )
text(band=header alignment="2" text="수량" border="6" color="16777215" x="2405" y="8" height="60" width="155"  name=move_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32768" )
text(band=header alignment="2" text="이송방법 / 업체 / 박스번호" border="6" color="16777215" x="2898" y="8" height="60" width="1019"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
column(band=detail id=6 alignment="0" tabsequence=30 border="0" color="0~tif( fr_shop_type = '4', rgb(240,7,40), rgb(0,0,0))" x="1682" y="4" height="60" width="187" format="[general]" protect="0~tif(isNull( style_no ), 1, 0)"  name=to_shop_cd edit.limit=0 edit.case=upper edit.autoselect=no edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="0~tif( fr_shop_type = '4', rgb(240,7,40), rgb(0,0,0))" x="1376" y="4" height="60" width="297" format="#,##0"  name=tag_price edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0~tif( fr_shop_type = '4', rgb(240,7,40), rgb(0,0,0))" x="146" y="4" height="60" width="283" format="@@@@/@@/@@"  name=fr_ymd edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=20 alignment="0" tabsequence=20 border="0" color="0~tif( fr_shop_type = '4', rgb(240,7,40), rgb(0,0,0))" x="443" y="4" height="60" width="457" format="@@@@@@@@-@-@@-@@" protect="0~tif(isRowNew(), 0, 1)"  name=style_no  tag="OE" edit.limit=13 edit.case=upper edit.autoselect=no edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="16777215~tif(isRowNew(), rgb(255, 255, 255), 15793151)" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0~tif( fr_shop_type = '4', rgb(240,7,40), rgb(0,0,0))" x="914" y="4" height="60" width="315" format="[general]"  name=color edit.name="색상" dddw.name=d_com901 dddw.displaycolumn=color_enm dddw.datacolumn=color dddw.percentwidth=100 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0~tif( fr_shop_type = '4', rgb(240,7,40), rgb(0,0,0))" x="1243" y="4" height="60" width="123" format="[general]"  name=size edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=24 alignment="2" tabsequence=10 border="0" color="0" x="0" y="4" height="60" width="137" format="[general]"  name=prt_yn checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0~tif( fr_shop_type = '4', rgb(240,7,40), rgb(0,0,0))" x="1879" y="4" height="60" width="507" format="[general]"  name=shop_nm edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="0~tif( fr_shop_type = '4', rgb(240,7,40), rgb(0,0,0))" x="2578" y="4" height="60" width="128" format="[general]"  name=rt_yn checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="1" tabsequence=40 border="0" color="0~tif( fr_shop_type = '4', rgb(240,7,40), rgb(0,0,0))" x="2400" y="4" height="60" width="165" format="[general]" protect="0~tif( fr_ymd <>  today or tran_cust = 'M99' , 1,0)"  name=move_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="0~tif( fr_shop_type = '4', rgb(240,7,40), rgb(0,0,0))" x="2720" y="4" height="60" width="169" format="[general]"  name=proc_yn edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.codetable=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="29935871" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="0~tif( fr_shop_type = '4', rgb(240,7,40), rgb(0,0,0))" x="3515" y="4" height="60" width="151" format="[general]"  name=fr_shop_type edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="0~tif( fr_shop_type = '4', rgb(240,7,40), rgb(0,0,0))" x="3552" y="4" height="60" width="119" format="[general]"  name=to_shop_type edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=25 alignment="2" tabsequence=50 border="5" color="0" x="2903" y="4" height="60" width="320" format="[general]" protect="0~tif( fr_ymd <>  today or  tran_cust = 'M99' , 1,0)"  name=tran_cust edit.name="내부코드" dddw.name=d_com001 dddw.displaycolumn=inter_nm dddw.datacolumn=inter_cd dddw.percentwidth=110 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=26 alignment="0" tabsequence=60 border="5" color="0" x="3232" y="4" height="60" width="544" format="[general]" protect="0~tif( fr_ymd <>  today , 1,0)"  name=tran_type edit.name="내부코드" dddw.name=d_com004 dddw.displaycolumn=inter_nm dddw.datacolumn=inter_cd dddw.percentwidth=150 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=27 alignment="2" tabsequence=70 border="5" color="0" x="3794" y="4" height="60" width="128" format="[general]" protect="0~tif( fr_ymd <>  today , 1,0)"  name=box_no visible="1~tif( tran_type in ('201','202','701','702','802','803') , 1,0)
" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="3991" y="4" height="60" width="32" format="[general]"  name=fr_shop_type_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=trailer.2 x1="457" y1="0" x2="3936" y2="0"  name=l_2 pen.style="2" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="5" y1="0" x2="3936" y2="0"  name=l_1 pen.style="2" pen.width="5" pen.color="12632256"  background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
