$PBExportHeader$d_sh132_d04.srd
$PBExportComments$호텔행사판매내역
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=112 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(8) updatewhereclause=yes name=yymmdd dbname="yymmdd" )
 column=(type=decimal(0) updatewhereclause=yes name=sale_qty dbname="sale_qty" )
 column=(type=decimal(0) updatewhereclause=yes name=tag_amt dbname="tag_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=sale_amt dbname="sale_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=cash_amt dbname="cash_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=card_amt dbname="card_amt" )
 retrieve="

select 	a.yymmdd, 
	sum(C.sale_qty)	as sale_qty,	
	sum(C.tag_amt)		as tag_amt,
	sum(a.sale_amt)	as sale_amt, 

	sum(a.cash_amt)	as cash_amt , 
	sum(a.card_amt)	as card_amt
from tb_53011_h a (nolock), 
     (SELECT 	B.YYMMDD,
		B.SALE_NO,
		B.SHOP_TYPE,
		SUM(B.SALE_QTY) 	AS SALE_QTY,
		SUM(B.TAG_AMT)		AS TAG_AMT
      FROM tb_53010_h b (nolock)
      WHERE B.YYMMDD LIKE  :AS_YYMM + '%'
	AND B.SHOP_TYPE = '4'
	AND B.SHOP_CD LIKE '_X3300'       
      GROUP BY B.YYMMDD,
		B.SALE_NO,
		B.SHOP_TYPE ) C
 
where a.yymmdd like :AS_YYMM + '%'
AND   A.SHOP_CD like :AS_SHOP_CD + '%'
and   a.yymmdd = C.yymmdd
and   a.sale_no = C.sale_no
and   a.shop_type = C.shop_type
group by a.yymmdd" arguments=(("AS_YYMM", string),("AS_SHOP_CD", string)) )
text(band=header alignment="2" text="판매수량" border="6" color="0" x="393" y="4" height="60" width="283"  name=sale_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="소비자가금액" border="6" color="0" x="690" y="4" height="60" width="361"  name=tag_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="판매금액" border="6" color="0" x="1065" y="4" height="60" width="361"  name=sale_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="현금" border="6" color="0" x="1440" y="4" height="60" width="361"  name=cash_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="신용카드" border="6" color="0" x="1815" y="4" height="60" width="361"  name=card_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="일자" border="6" color="0" x="5" y="4" height="60" width="375"  name=yymmdd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="결제금액확인" border="6" color="255" x="2190" y="4" height="60" width="357"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33546748" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="5" y="4" height="60" width="375" format="@@@@/@@/@@"  name=yymmdd edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="393" y="4" height="60" width="283" format="#,###"  name=sale_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="690" y="4" height="60" width="361" format="#,###"  name=tag_amt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="128" x="1065" y="4" height="60" width="361" format="#,###"  name=sale_amt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="16711680" x="1440" y="4" height="60" width="361" format="#,###"  name=cash_amt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="16711680" x="1815" y="4" height="60" width="361" format="#,###"  name=card_amt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=detail alignment="1" expression=" sale_amt  - ( cash_amt +  card_amt )"border="0" color="255" x="2190" y="4" height="60" width="357" format="#,###"  name=compute_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33546748" )
compute(band=summary alignment="1" expression="sum(sale_qty for all)"border="0" color="255" x="384" y="28" height="60" width="283" format="#,###"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=summary alignment="1" expression="sum(tag_amt for all)"border="0" color="255" x="681" y="28" height="60" width="361" format="#,###"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=summary alignment="1" expression="sum(sale_amt for all)"border="0" color="255" x="1056" y="28" height="60" width="361" format="#,###"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=summary alignment="1" expression="sum(cash_amt for all)"border="0" color="255" x="1431" y="28" height="60" width="361" format="#,###"  name=compute_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=summary alignment="1" expression="sum(card_amt for all)"border="0" color="255" x="1806" y="28" height="60" width="361" format="#,###"  name=compute_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
line(band=summary x1="5" y1="12" x2="2158" y2="12"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="5" y1="4" x2="2158" y2="4"  name=l_2 pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="[ 합  계 ]" border="6" color="16711680" x="0" y="28" height="56" width="375"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
