$PBExportHeader$d_sh106_d05.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=156 color="536870912" )
summary(height=76 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(8) updatewhereclause=no name=yymmdd dbname="yymmdd" )
 column=(type=char(4) updatewhereclause=no name=sale_no dbname="sale_no" )
 column=(type=char(8) updatewhereclause=no name=style dbname="style" )
 column=(type=char(2) updatewhereclause=no name=color dbname="color" )
 column=(type=char(30) updatewhereclause=no name=color_nm dbname="color_nm" )
 column=(type=char(4) updatewhereclause=no name=year dbname="year" )
 column=(type=number updatewhereclause=no name=sort_seq dbname="sort_seq" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty dbname="SALE_QTY" )
 column=(type=decimal(0) updatewhereclause=no name=sale_amt dbname="SALE_AMT" )
 column=(type=decimal(0) updatewhereclause=no name=tag_amt dbname="tag_AMT" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty1 dbname="SALE_QTY1" )
 column=(type=decimal(0) updatewhereclause=no name=sale_amt1 dbname="SALE_AMT1" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty2 dbname="SALE_QTY2" )
 column=(type=decimal(0) updatewhereclause=no name=sale_amt2 dbname="SALE_AMT2" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty3 dbname="SALE_QTY3" )
 column=(type=decimal(0) updatewhereclause=no name=sale_amt3 dbname="SALE_AMT3" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty4 dbname="SALE_QTY4" )
 column=(type=decimal(0) updatewhereclause=no name=sale_amt4 dbname="SALE_AMT4" )
 procedure="1 execute dbo.SP_sh106_D05;1 @ps_brand = :ps_brand, @ps_fr_ymd = :ps_fr_ymd, @ps_to_ymd = :ps_to_ymd, @ps_shop_cd = :ps_shop_cd, @ps_shop_type = :ps_shop_type" arguments=(("ps_brand", string),("ps_fr_ymd", string),("ps_to_ymd", string),("ps_shop_cd", string),("ps_shop_type", string)) )
group(level=1 header.height=0 trailer.height=8 by=("yymmdd" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=0 trailer.height=12 by=("yymmdd" , "sale_no" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="
품번/ 색상" border="6" color="0" x="466" y="4" height="140" width="777"  name=yymmdd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수량" border="6" color="0" x="1257" y="84" height="60" width="215"  name=sale_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="금액(TAG)" border="6" color="0" x="1829" y="84" height="60" width="329"  name=tag_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="금액(실판)" border="6" color="0" x="1486" y="84" height="60" width="329"  name=sale_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="금액" border="6" color="0" x="2427" y="84" height="60" width="329"  name=sale_amt1_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수량" border="6" color="0" x="2171" y="84" height="60" width="242"  name=sale_qty1_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="총판매" border="6" color="0" x="1262" y="12" height="60" width="896"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="정상판매" border="6" color="0" x="2171" y="12" height="60" width="585"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수량" border="6" color="0" x="2775" y="84" height="60" width="242"  name=sale_qty2_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="세일판매" border="6" color="0" x="2775" y="12" height="60" width="585"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="금액" border="6" color="0" x="3031" y="84" height="60" width="329"  name=sale_amt2_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="기획판매" border="6" color="0" x="3374" y="12" height="60" width="585"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수량" border="6" color="0" x="3374" y="84" height="60" width="242"  name=sale_qty3_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="금액" border="6" color="0" x="3630" y="84" height="60" width="329"  name=sale_amt3_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="행사판매" border="6" color="0" x="3973" y="12" height="60" width="585"  name=t_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수량" border="6" color="0" x="3973" y="84" height="60" width="242"  name=sale_qty4_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="금액" border="6" color="0" x="4229" y="84" height="60" width="329"  name=sale_amt4_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
전표번호" border="6" color="0" x="9" y="8" height="136" width="439"  name=t_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="937" y="4" height="60" width="306" format="[general]"  name=color_nm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="823" y="4" height="60" width="101" format="[general]"  name=color edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="1257" y="4" height="60" width="215" format="#,###"  name=sale_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33413626" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="1829" y="4" height="60" width="329" format="#,###"  name=tag_amt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33413626" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="1486" y="4" height="60" width="329" format="#,###"  name=sale_amt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33413626" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="2176" y="4" height="60" width="242" format="#,###"  name=sale_qty1 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="2432" y="4" height="60" width="329" format="#,###"  name=sale_amt1 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="2775" y="4" height="60" width="242" format="#,###"  name=sale_qty2 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33554431" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="3031" y="4" height="60" width="329" format="#,###"  name=sale_amt2 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33554431" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="3374" y="4" height="60" width="242" format="#,###"  name=sale_qty3 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="0" x="3630" y="4" height="60" width="329" format="#,###"  name=sale_amt3 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="0" x="3973" y="4" height="60" width="242" format="#,###"  name=sale_qty4 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="0" x="4229" y="4" height="60" width="329" format="#,###"  name=sale_amt4 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="466" y="4" height="60" width="343" format="[general]"  name=style edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33356516" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="297" y="4" height="60" width="155" format="[general]"  name=sale_no edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="9" y="4" height="60" width="274" format="[general]"  name=yymmdd visible="1~tif( yymmdd = yymmdd[-1], 0,1)" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
line(band=trailer.2 x1="297" y1="4" x2="4549" y2="4"  name=l_2 pen.style="0" pen.width="5" pen.color="15780518"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="9" y1="0" x2="4549" y2="0"  name=l_3 pen.style="0" pen.width="5" pen.color="15780518"  background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="[ 총  계 ]" border="6" color="16711680" x="9" y="12" height="56" width="434"  name=t_6  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(sale_qty1 for all)"border="0" color="8388736" x="2176" y="12" height="60" width="242" format="#,###"  name=compute_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=summary alignment="1" expression="sum(sale_amt1 for all)"border="0" color="8388736" x="2432" y="12" height="60" width="329" format="#,###"  name=compute_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=summary alignment="1" expression="sum(sale_qty2 for all)"border="0" color="8388736" x="2775" y="12" height="60" width="242" format="#,###"  name=compute_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=summary alignment="1" expression="sum(sale_amt2 for all)"border="0" color="8388736" x="3031" y="12" height="60" width="329" format="#,###"  name=compute_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=summary alignment="1" expression="sum(sale_qty3 for all)"border="0" color="8388736" x="3374" y="12" height="60" width="242" format="#,###"  name=compute_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=summary alignment="1" expression="sum(sale_amt3 for all)"border="0" color="8388736" x="3630" y="12" height="60" width="329" format="#,###"  name=compute_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=summary alignment="1" expression="sum(sale_qty4 for all)"border="0" color="8388736" x="3973" y="12" height="60" width="242" format="#,###"  name=compute_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=summary alignment="1" expression="sum(sale_amt4 for all)"border="0" color="8388736" x="4229" y="12" height="60" width="329" format="#,###"  name=compute_11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=summary alignment="1" expression="sum(sale_qty for all)"border="0" color="8388736" x="1257" y="12" height="60" width="215" format="#,###"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33413626" )
compute(band=summary alignment="1" expression="sum(tag_amt for all)"border="0" color="8388736" x="1829" y="12" height="60" width="329" format="#,###"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33413626" )
compute(band=summary alignment="1" expression="sum(sale_amt for all)"border="0" color="8388736" x="1486" y="12" height="60" width="329" format="#,###"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33413626" )
line(band=summary x1="9" y1="0" x2="4549" y2="0"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )

sparse(names="sale_no")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
