$PBExportHeader$d_sh108_d13.srd
$PBExportComments$판매현황조회(인기스타일별)
release 7;
datawindow(units=0 timer_interval=0 color=15793151 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=4 color="536870912" )
footer(height=76 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(1) updatewhereclause=no name=brand dbname="brand" )
 column=(type=char(30) updatewhereclause=no name=brand_nm dbname="brand_nm" )
 column=(type=char(8) updatewhereclause=no name=style dbname="style" )
 column=(type=char(2) updatewhereclause=no name=color dbname="color" )
 column=(type=char(2) updatewhereclause=no name=size dbname="size" )
 column=(type=decimal(0) updatewhereclause=no name=tag_price dbname="tag_price" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty dbname="sale_qty" )
 column=(type=decimal(0) updatewhereclause=no name=sale_amt dbname="sale_amt" )
 column=(type=decimal(0) updatewhereclause=no name=goods_amt dbname="goods_amt" )
 procedure="1 execute dbo.SP_SH108_D13;1 @shop_cd = :shop_cd, @fr_ymd = :fr_ymd, @to_ymd = :to_ymd, @sale_grp = :sale_grp, @year = :year, @season = :season, @style_no = :style_no, @dotcom = :dotcom" arguments=(("shop_cd", string),("fr_ymd", string),("to_ymd", string),("sale_grp", string),("year", string),("season", string),("style_no", string),("dotcom", string)) )
text(band=header alignment="2" text="순위" border="6" color="16777215" x="553" y="8" height="60" width="155"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32896" )
text(band=header alignment="2" text="품번" border="6" color="16777215" x="718" y="8" height="60" width="256"  name=style_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32896" )
text(band=header alignment="2" text="색상" border="6" color="16777215" x="987" y="8" height="60" width="343"  name=color_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32896" )
text(band=header alignment="2" text="사이즈" border="6" color="16777215" x="1344" y="8" height="60" width="187"  name=size_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32896" )
text(band=header alignment="2" text="소비자가" border="6" color="16777215" x="1545" y="8" height="60" width="265"  name=tag_price_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32896" )
text(band=header alignment="2" text="판매량" border="6" color="16777215" x="1824" y="8" height="60" width="206"  name=sale_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32896" )
text(band=header alignment="2" text="판매금액" border="6" color="16777215" x="2043" y="8" height="60" width="325"  name=sale_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32896" )
text(band=header alignment="2" text="교환권" border="6" color="16777215" x="2382" y="8" height="60" width="325"  name=goods_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32896" )
text(band=header alignment="2" text="실 매출액" border="6" color="16777215" x="2720" y="8" height="60" width="325"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32896" )
text(band=header alignment="2" text="브랜드" border="6" color="16777215" x="9" y="4" height="60" width="526"  name=brand_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32896" )
compute(band=detail alignment="0" expression="if( style [-1] =  style and  color [-1] =  color , 0, 1)"border="0" color="0" x="1833" y="116" height="56" width="215" format="[GENERAL]"  name=c_cnt  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="722" y="4" height="64" width="251" format="[general]"  name=style edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=detail alignment="1" expression="cumulativeSum(  c_cnt  for all )"border="0" color="0" x="553" y="4" height="64" width="160" format="[GENERAL]"  name=c_seq  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="1344" y="4" height="64" width="192" format="[general]"  name=size edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1545" y="4" height="64" width="270" format="#,##"  name=tag_price edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="983" y="4" height="64" width="352" format="[general]"  name=color edit.name="색상" dddw.name=d_com901 dddw.displaycolumn=color_display dddw.datacolumn=color dddw.percentwidth=100 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="2043" y="4" height="64" width="329" format="#,##"  name=sale_amt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="2382" y="4" height="64" width="329" format="#,##"  name=goods_amt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=detail alignment="1" expression=" sale_amt  -  goods_amt "border="0" color="0" x="2720" y="4" height="64" width="329" format="#,##"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="1824" y="4" height="64" width="210" format="#,##"  name=sale_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="87" y="4" height="64" width="457" format="[general]"  name=brand_nm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="9" y="4" height="64" width="69" format="[general]"  name=brand edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=footer alignment="1" expression="sum(sale_qty for all)"border="0" color="128" x="1824" y="4" height="64" width="210" format="#,##"  name=compute_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=footer alignment="1" expression="sum(sale_amt for all)"border="0" color="128" x="2043" y="4" height="64" width="329" format="#,##"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=footer alignment="1" expression="sum(goods_amt for all)"border="0" color="128" x="2382" y="4" height="64" width="329" format="#,##"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=footer alignment="1" expression="sum( sale_amt  -  goods_amt  for all)"border="0" color="128" x="2720" y="4" height="64" width="329" format="#,##"  name=compute_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=footer alignment="2" text="합      계" border="6" color="0" x="14" y="8" height="56" width="1792"  name=t_3  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )

sparse(names="c_seq	style	color")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
