$PBExportHeader$d_sh113_d02.srd
$PBExportComments$타매장 재고조회
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=144 color="536870912" )
table(column=(type=char(100) updatewhereclause=yes name=message dbname="message" )
 procedure="1 execute dbo.Sp_HOUSE_STOCK_chk;1 @style = :style, @chno = :chno, @color = :color, @size = :size" arguments=(("style", string),("chno", string),("color", string),("size", string)) )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="255" x="187" y="28" height="76" width="1787" format="[general]"  name=message edit.limit=22 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
