$PBExportHeader$d_sh147_d01.srd
$PBExportComments$매장RT요청등록
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(8) update=yes updatewhereclause=no key=yes name=yymmdd dbname="yymmdd" )
 column=(type=char(6) update=yes updatewhereclause=no key=yes name=shop_cd dbname="shop_cd" )
 column=(type=char(1) update=yes updatewhereclause=no key=yes name=shop_type dbname="shop_type" )
 column=(type=char(4) update=yes updatewhereclause=no key=yes name=no dbname="NO" )
 column=(type=char(8) update=yes updatewhereclause=no name=style dbname="style" )
 column=(type=char(1) update=yes updatewhereclause=no name=chno dbname="chno" )
 column=(type=char(2) update=yes updatewhereclause=no name=color dbname="color" )
 column=(type=char(2) update=yes updatewhereclause=no name=size dbname="size" )
 column=(type=decimal(0) updatewhereclause=no name=stock_qty dbname="stock_qty" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=rqst_qty dbname="rqst_qty" )
 column=(type=decimal(0) updatewhereclause=no name=proc_qty dbname="proc_qty" )
 column=(type=char(1) update=yes updatewhereclause=no name=brand dbname="brand" )
 column=(type=char(1) update=yes updatewhereclause=no name=proc_yn dbname="PROC_YN" )
 column=(type=char(8) updatewhereclause=no name=out_ymd dbname="out_ymd" )
 column=(type=number updatewhereclause=no name=deal_seq dbname="deal_seq" )
 column=(type=char(6) update=yes updatewhereclause=no name=reg_id dbname="reg_id" )
 column=(type=datetime update=yes updatewhereclause=no name=reg_dt dbname="reg_dt" )
 column=(type=char(6) update=yes updatewhereclause=no name=mod_id dbname="mod_id" )
 column=(type=datetime update=yes updatewhereclause=no name=mod_dt dbname="mod_dt" )
 column=(type=char(13) updatewhereclause=no name=style_no dbname="style_no" )
 column=(type=decimal(0) updatewhereclause=no name=tag_price dbname="tag_price" )
 column=(type=decimal(0) updatewhereclause=no name=datediff dbname="datediff" )
 column=(type=number updatewhereclause=no name=cnt_day dbname="cnt_day" )
 column=(type=char(100) update=yes updatewhereclause=no name=note_shop dbname="note_shop" )
 column=(type=char(100) updatewhereclause=no name=note_md dbname="note_md" )
 column=(type=char(6) update=yes updatewhereclause=no name=house_cd dbname="house_cd" initial="010000" )
 procedure="1 execute dbo.SP_SH147_D01;1 @yymmdd = :yymmdd, @shop_cd = :shop_cd" update="tb_54015_h" updatewhere=0 updatekeyinplace=yes arguments=(("yymmdd", string),("shop_cd", string)) )
text(band=header alignment="2" text="No" border="6" color="0" x="119" y="12" height="60" width="110"  name=rqst_seq_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품번" border="6" color="0" x="247" y="12" height="60" width="457"  name=style_no_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="색상" border="6" color="0" x="722" y="12" height="60" width="352"  name=color_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사이즈" border="6" color="0" x="1093" y="12" height="60" width="183"  name=size_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="소비자가" border="6" color="0" x="1289" y="12" height="60" width="293"  name=tag_price_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="매장재고" border="6" color="0" x="1595" y="12" height="60" width="233"  name=stock_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="요청량" border="6" color="0" x="1842" y="12" height="60" width="242"  name=rqst_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="요청사유" border="6" color="0" x="2103" y="12" height="60" width="791"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="출고요청창고" border="6" color="0" x="2907" y="12" height="60" width="457"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="82899184" )
text(band=header alignment="2" text="물류요청일" border="6" color="0" x="3653" y="12" height="60" width="297"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="승인량" border="6" color="0" x="3387" y="12" height="60" width="251"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="0" x="119" y="4" height="64" width="119" format="[GENERAL]"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=20 alignment="0" tabsequence=10 border="0" color="0" x="247" y="4" height="64" width="466" format="@@@@@@@@-@-@@-@@" protect="0~t if(isRowNew(), 0, IF(len(out_ymd) < 8 or isNull( out_ymd ),0,1))"  name=style_no  tag="OE" edit.limit=13 edit.case=upper edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="722" y="4" height="64" width="361" format="[general]"  name=color edit.name="색상" dddw.name=d_com901 dddw.displaycolumn=color_enm dddw.datacolumn=color dddw.percentwidth=100 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1093" y="4" height="64" width="192" format="[general]"  name=size edit.name="사이즈" dddw.name=d_com902 dddw.displaycolumn=size_nm dddw.datacolumn=size dddw.percentwidth=100 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="0" x="1289" y="4" height="64" width="293" format="#,###"  name=tag_price edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="1600" y="4" height="64" width="219" format="[general]"  name=stock_qty edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33417214" )
column(band=detail id=10 alignment="1" tabsequence=20 border="0" color="0" x="1842" y="4" height="64" width="242" format="##0" protect="0~t if(isRowNew(), 0, IF(len(out_ymd) < 8 or isNull( out_ymd ),0,1))"  name=rqst_qty  tag="OE" edit.limit=2 edit.case=upper edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=24 alignment="0" tabsequence=30 border="0" color="0" x="2098" y="4" height="64" width="795" format="[general]"  name=note_shop edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=26 alignment="0" tabsequence=40 border="0" color="0" x="2907" y="4" height="64" width="466" format="[general]"  name=house_cd edit.name="창고" dddw.name=d_com910 dddw.displaycolumn=shop_snm dddw.datacolumn=shop_cd dddw.percentwidth=110 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="string(today(), ~"YYYYMMDD~" )"border="0" color="0" x="3881" y="16" height="64" width="37" format="[General]"  name=c_today visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="cumulativeSum(  rqst_qty  for all )"border="0" color="0" x="3826" y="4" height="64" width="215" format="[GENERAL]"  name=sum_rqst_qty visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="3826" y="4" height="64" width="215" format="[general]"  name=datediff visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="3826" y="4" height="64" width="215" format="[general]"  name=cnt_day visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="0" x="3653" y="4" height="60" width="297" format="[general]"  name=out_ymd edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="3968" y="4" height="56" width="96" format="[general]"  name=shop_type edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="3387" y="4" height="64" width="251" format="[general]"  name=proc_qty edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33417214" )
compute(band=summary alignment="1" expression="sum(rqst_qty for all)"border="0" color="0" x="1591" y="4" height="64" width="251" format="##0"  name=t_rqst_qty  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
