$PBExportHeader$gf_date_nm.srf
$PBExportComments$날짜의 요일 구해오기
global type gf_date_nm from function_object
end type

forward prototypes
global function boolean gf_date_nm (ref string as_date)
end prototypes

global function boolean gf_date_nm (ref string as_date);/*============================================================*/
/* 작 성 자  : 지우정보                                       */
/* 내    용  : System의 현재날짜 및 시각을 Select한다.        */
/*============================================================*/

SELECT case datepart(dw,cast(:as_date as datetime))
			when 1 then '일요일'
			when 2 then '월요일'
			when 3 then '화요일'
			when 4 then '수요일'
			when 5 then '목요일'
			when 6 then '금요일'
			when 7 then '토요일'
		else '' end
  INTO :as_date
  FROM DUAL ;

IF sqlca.sqlcode <> 0  THEN
	MessageBox("입력일자 조회오류", SQLCA.SQLErrText)
	RETURN FALSE
END IF

RETURN TRUE

end function

