$PBExportHeader$gf_style_pic.srf
global type gf_style_pic from function_object
end type

forward prototypes
global function any gf_style_pic (string as_style, string as_chno)
end prototypes

global function any gf_style_pic (string as_style, string as_chno);/*===========================================================================*/
/* 작성자      : 최용운                                                   */	
/* 작성일      : 2002..                                                  */	
/* 수정일      : 2002..                                                  */
/*===========================================================================*/
long ll_rows

if isnull(as_style) or LenA(as_style) < 8 then return 0

open(w_com300)
ll_rows = w_com300.dw_1.retrieve(as_style,as_chno)
w_com300.trigger event ue_chno()
return	1



end function

