$PBExportHeader$d_message_011.srd
$PBExportComments$원가변경 비교
release 7;
datawindow(units=0 timer_interval=0 color=82042848 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=224 color="536870912" )
summary(height=76 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(10) updatewhereclause=no name=mat_cd_e dbname="mat_cd_e" )
 column=(type=char(30) updatewhereclause=no name=mat_nm dbname="mat_nm" )
 column=(type=decimal(4) updatewhereclause=no name=bom_e dbname="bom_e" )
 column=(type=decimal(0) updatewhereclause=no name=price_e dbname="price_e" )
 column=(type=decimal(0) updatewhereclause=no name=amt_e dbname="amt_e" )
 column=(type=decimal(4) updatewhereclause=no name=bom_h dbname="bom_h" )
 column=(type=decimal(0) updatewhereclause=no name=price_h dbname="price_h" )
 column=(type=decimal(0) updatewhereclause=no name=amt_h dbname="amt_h" )
 column=(type=char(1) updatewhereclause=no key=yes name=mat_gubn dbname="mat_gubn" )
 column=(type=char(9) updatewhereclause=no name=style_no dbname="style_no" )
 column=(type=char(20) update=yes updatewhereclause=no name=cause dbname="cause" )
 column=(type=char(1) updatewhereclause=no key=yes name=apply_yn dbname="apply_yn" )
 column=(type=char(8) updatewhereclause=no key=yes name=style dbname="style" )
 column=(type=char(1) updatewhereclause=no key=yes name=chno dbname="chno" )
 column=(type=char(10) updatewhereclause=no key=yes name=mat_cd dbname="mat_cd" )
 procedure="1 execute dbo.sp_message_011;1 @style_no = :style_no" update="tb_12025_h" updatewhere=0 updatekeyinplace=yes arguments=(("style_no", string)) )
group(level=1 header.height=0 trailer.height=92 by=("mat_gubn" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="
자재코드" border="6" color="0" x="5" y="92" height="124" width="759"  name=mat_cd_e_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="단가" border="6" color="0" x="969" y="160" height="56" width="178"  name=price_e_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="금액" border="6" color="0" x="1161" y="160" height="56" width="178"  name=amt_e_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="요척" border="6" color="0" x="777" y="160" height="56" width="178"  name=bom_e_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="변경전" border="6" color="0" x="777" y="92" height="56" width="562"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="단가" border="6" color="0" x="1573" y="160" height="56" width="178"  name=price_h_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="금액" border="6" color="0" x="1765" y="160" height="56" width="178"  name=amt_h_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="요척" border="6" color="0" x="1381" y="160" height="56" width="178"  name=bom_h_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="변경후" border="6" color="0" x="1381" y="92" height="56" width="562"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
button(band=header text="원가변경적용"filename=""action="0" border="0" color="16777215" x="1957" y="92" height="128" width="549" vtextalign="0" htextalign="0"  name=cb_apply  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="255" )
text(band=header alignment="1" text="스타일" border="0" color="0" x="110" y="20" height="56" width="247"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=header id=10 alignment="2" tabsequence=32766 border="0" color="16711680" x="370" y="20" height="56" width="384" format="@@@@@@@@-@"  name=style_no edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="777" y="0" height="60" width="187" format="#,##0.00"  name=bom_e edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="31718378" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="969" y="0" height="60" width="187" format="#,##0"  name=price_e edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="31718378" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1161" y="0" height="60" width="187" format="#,##0"  name=amt_e edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="31718378" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="0" height="60" width="302" format="[general]"  name=mat_cd_e edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="315" y="0" height="60" width="448" format="[general]"  name=mat_nm edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0~tif( amt_e <> amt_h , rgb(255,0,0), rgb(0,0,0) )" x="1381" y="0" height="60" width="187" format="#,##0.00"  name=bom_h edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="65535" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0~tif( amt_e <> amt_h , rgb(255,0,0), rgb(0,0,0) )" x="1573" y="0" height="60" width="187" format="#,##0"  name=price_h edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="65535" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0~tif( amt_e <> amt_h , rgb(255,0,0), rgb(0,0,0) )" x="1765" y="0" height="60" width="187" format="#,##0"  name=amt_h edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="65535" )
compute(band=trailer.1 alignment="1" expression="sum(amt_h for group 1)"border="0" color="0" x="1765" y="4" height="60" width="187" format="#,##0"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=trailer.1 alignment="1" expression="sum(amt_e for group 1)"border="0" color="0" x="1161" y="4" height="60" width="187" format="#,##0"  name=compute_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=trailer.1 alignment="1" expression="if( mat_gubn = '1' , '원자재','부자재') "border="0" color="0" x="978" y="4" height="60" width="169" format="[GENERAL]"  name=compute_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(amt_e for all)"border="0" color="0" x="1161" y="4" height="60" width="187" format="#,##0"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=summary alignment="1" expression="sum(amt_h for all)"border="0" color="0" x="1765" y="4" height="60" width="187" format="#,##0"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=summary alignment="1" text="합계" border="0" color="0" x="978" y="4" height="56" width="165"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=10 border="5" color="0" x="1966" y="0" height="60" width="562"  name=cause visible="1~tif( amt_e <> amt_h , 1,0 )" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.nilisnull=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
