$PBExportHeader$d_message_002.srd
release 7;
datawindow(units=0 timer_interval=0 color=12639424 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 grid.columnmove=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="553648127" )
table(column=(type=char(1) updatewhereclause=no key=yes name=brand dbname="brand" )
 column=(type=char(8) updatewhereclause=no key=yes name=req_ymd dbname="req_ymd" )
 column=(type=decimal(0) updatewhereclause=no key=yes name=req_no dbname="req_no" )
 column=(type=char(6) updatewhereclause=no name=house dbname="house" )
 column=(type=char(6) updatewhereclause=no name=cust_cd dbname="cust_cd" )
 column=(type=char(10) updatewhereclause=no name=mat_cd dbname="mat_cd" )
 column=(type=char(2) updatewhereclause=no name=color dbname="color" )
 column=(type=char(15) updatewhereclause=no name=spec dbname="spec" )
 column=(type=decimal(2) updatewhereclause=no name=qty dbname="qty" )
 column=(type=char(4) updatewhereclause=no name=reg_dept dbname="reg_dept" )
 column=(type=char(6) updatewhereclause=no name=person_id dbname="person_id" )
 column=(type=char(8) updatewhereclause=no name=out_ymd dbname="out_ymd" )
 column=(type=char(4) updatewhereclause=no name=out_no dbname="out_no" )
 column=(type=char(1) update=yes updatewhereclause=no name=fin_yn dbname="fin_yn" values="	Y/	N" )
 column=(type=char(50) updatewhereclause=no name=bigo dbname="bigo" )
 column=(type=char(6) updatewhereclause=no name=reg_id dbname="reg_id" )
 column=(type=datetime updatewhereclause=no name=reg_dt dbname="reg_dt" )
 column=(type=char(6) update=yes updatewhereclause=no name=mod_id dbname="mod_id" )
 column=(type=datetime update=yes updatewhereclause=no name=mod_dt dbname="mod_dt" )
 column=(type=char(10) updatewhereclause=no name=person_nm dbname="person_nm" )
 column=(type=char(40) updatewhereclause=no name=color_nm dbname="color_nm" )
 procedure="1 execute dbo.sp_chk_sample_agree;1 @person_id = :person_id" update="tb_22020_w" updatewhere=0 updatekeyinplace=yes arguments=(("person_id", string)) )
text(band=header alignment="2" text="번호" border="6" color="0" x="9" y="8" height="56" width="110"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="요청일" border="6" color="0" x="251" y="8" height="56" width="347"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="자재코드" border="6" color="0" x="608" y="8" height="56" width="320"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="출고" border="6" color="0" x="128" y="8" height="56" width="114"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="요청자" border="6" color="0" x="1650" y="8" height="56" width="288"  name=t_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="수량(YD)" border="6" color="0" x="1403" y="8" height="56" width="238"  name=t_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="칼라" border="6" color="0" x="937" y="8" height="56" width="123"  name=t_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="칼라명" border="6" color="0" x="1070" y="8" height="56" width="325"  name=t_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="비고" border="6" color="0" x="1947" y="8" height="56" width="1038"  name=t_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
compute(band=detail alignment="2" expression="getrow()"border="6" color="0" x="9" y="4" height="56" width="110" format="##0"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
column(band=detail id=14 alignment="2" tabsequence=10 border="5" color="0" x="128" y="0" height="60" width="114" format="[general]"  name=fin_yn checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="128" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="251" y="0" height="60" width="347" format="@@@@.@@.@@"  name=req_ymd edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="27911162" )
column(band=detail id=20 alignment="2" tabsequence=32766 border="0" color="0" x="1650" y="0" height="60" width="288" format="[general]"  name=person_nm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27911162" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="1403" y="0" height="60" width="238" format="#,##0.0"  name=qty edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27911162" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="1947" y="0" height="60" width="1038" format="[general]"  name=bigo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27911162" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="608" y="0" height="60" width="320" format="[general]"  name=mat_cd edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27572983" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="937" y="0" height="60" width="123" format="[general]"  name=color edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27572983" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="1070" y="0" height="60" width="325" format="[general]"  name=color_nm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27572983" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
