$PBExportHeader$d_message_005.srd
$PBExportComments$요척변경확인서
release 7;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(8) updatewhereclause=no name=style dbname="style" )
 column=(type=char(1) updatewhereclause=no name=chno dbname="chno" )
 column=(type=char(1) updatewhereclause=no name=mat_fg dbname="mat_fg" )
 column=(type=char(10) updatewhereclause=no name=mat_cd dbname="mat_cd" )
 column=(type=decimal(4) updatewhereclause=no name=bf_reqqty dbname="bf_reqqty" )
 column=(type=decimal(4) updatewhereclause=no name=req_qty dbname="req_qty" )
 column=(type=char(6) updatewhereclause=no name=reg_id dbname="reg_id" )
 column=(type=datetime updatewhereclause=no name=reg_dt dbname="reg_dt" )
 column=(type=char(6) updatewhereclause=no name=mod_id dbname="mod_id" )
 column=(type=datetime updatewhereclause=no name=mod_dt dbname="mod_dt" )
 column=(type=char(30) updatewhereclause=no name=bigo dbname="bigo" )
 column=(type=decimal(0) updatewhereclause=no name=confirm_cnt dbname="confirm_cnt" values="	1/	0" )
 column=(type=char(30) updatewhereclause=no name=mat_nm dbname="mat_nm" )
 column=(type=char(30) updatewhereclause=no name=mat_fg_nm dbname="mat_fg_nm" )
 procedure="1 execute dbo.sp_message_005;1 @person_id = :person_id" arguments=(("person_id", string)) )
text(band=header alignment="0" text="확인" border="6" color="0" x="5" y="8" height="56" width="105"  name=t_3 visible="1~t0"  font.face="돋움체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="스타일" border="6" color="0" x="14" y="8" height="56" width="347"  name=style_t  font.face="돋움체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="구분" border="6" color="0" x="375" y="8" height="56" width="297"  name=mat_fg_t  font.face="돋움체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="자재코드" border="6" color="0" x="686" y="8" height="56" width="302"  name=mat_cd_t  font.face="돋움체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="자재명" border="6" color="0" x="1001" y="8" height="56" width="512"  name=mat_nm_t  font.face="돋움체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="이전요척" border="6" color="0" x="1536" y="8" height="56" width="233"  name=bf_reqqty_t  font.face="돋움체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="변경요척" border="6" color="0" x="1783" y="8" height="56" width="233"  name=req_qty_t  font.face="돋움체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="등록일" border="6" color="0" x="2030" y="8" height="56" width="215"  name=t_1  font.face="돋움체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="비고" border="6" color="0" x="2258" y="8" height="56" width="809"  name=t_2  font.face="돋움체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
column(band=detail id=12 alignment="2" tabsequence=10 border="6" color="0" x="9" y="4" height="56" width="96" format="[general]"  name=confirm_cnt visible="1~t0" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=yes  font.face="돋움체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="306" y="4" height="60" width="55" format="[general]"  name=chno edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="돋움체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="31191779" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="14" y="4" height="60" width="279" format="[general]"  name=style edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="돋움체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="31191779" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="686" y="4" height="60" width="302" format="[general]"  name=mat_cd edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="돋움체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30204404" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="1001" y="4" height="60" width="521" format="[general]"  name=mat_nm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="돋움체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30204404" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1536" y="4" height="60" width="233" format="#,##0.0###"  name=bf_reqqty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="돋움체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33417704" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1783" y="4" height="60" width="233" format="#,##0.0###"  name=req_qty edit.limit=0 edit.case=any edit.autoselect=yes  font.face="돋움체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33417704" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="375" y="4" height="60" width="297" format="[general]"  name=mat_fg_nm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="돋움체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31191779" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="2030" y="4" height="60" width="215" format="mm/dd"  name=reg_dt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="돋움체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31191779" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="2258" y="4" height="60" width="809" format="[general]"  name=bigo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="돋움체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31191779" )

sparse(names="style	chno")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
