$PBExportHeader$d_42035_d03.srd
$PBExportComments$출고등록
release 7;
datawindow(units=0 timer_interval=0 color=82042848 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(8) update=yes updatewhereclause=yes key=yes name=yymmdd dbname="TB_42020_H.yymmdd" )
 column=(type=char(6) update=yes updatewhereclause=yes key=yes name=shop_cd dbname="TB_42020_H.Shop_CD" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=shop_type dbname="TB_42020_H.Shop_Type" )
 column=(type=char(4) update=yes updatewhereclause=yes key=yes name=out_no dbname="TB_42020_H.Out_NO" )
 column=(type=char(6) update=yes updatewhereclause=yes name=house_cd dbname="TB_42020_H.House_CD" )
 column=(type=char(2) update=yes updatewhereclause=yes name=jup_gubn dbname="TB_42020_H.Jup_gubn" )
 column=(type=char(1) update=yes updatewhereclause=yes name=out_type dbname="TB_42020_H.Out_Type" )
 column=(type=char(2) update=yes updatewhereclause=yes name=sale_type dbname="TB_42020_H.Sale_Type" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=margin_rate dbname="TB_42020_H.Margin_Rate" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=disc_rate dbname="TB_42020_H.disc_Rate" )
 column=(type=char(4) update=yes updatewhereclause=yes key=yes name=no dbname="TB_42020_H.NO" )
 column=(type=char(8) update=yes updatewhereclause=yes name=style dbname="TB_42020_H.Style" )
 column=(type=char(1) update=yes updatewhereclause=yes name=chno dbname="TB_42020_H.Chno" )
 column=(type=char(2) update=yes updatewhereclause=yes name=color dbname="TB_42020_H.Color" )
 column=(type=char(2) update=yes updatewhereclause=yes name=size dbname="TB_42020_H.Size" )
 column=(type=char(1) update=yes updatewhereclause=yes name=class dbname="TB_42020_H.class" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=tag_price dbname="TB_42020_H.Tag_Price" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=curr_price dbname="TB_42020_H.Curr_Price" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=out_price dbname="TB_42020_H.Out_Price" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=qty dbname="TB_42020_H.Qty" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=tag_amt dbname="TB_42020_H.Tag_Amt" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=curr_amt dbname="TB_42020_H.Curr_Amt" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=out_collect dbname="TB_42020_H.Out_Collect" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=vat dbname="TB_42020_H.Vat" )
 column=(type=char(6) update=yes updatewhereclause=yes name=rot_shop dbname="TB_42020_H.Rot_Shop" )
 column=(type=char(1) update=yes updatewhereclause=yes name=rot_shop_type dbname="TB_42020_H.Rot_Shop_Type" )
 column=(type=char(1) update=yes updatewhereclause=yes name=rqst_gubn dbname="TB_42020_H.Rqst_Gubn" )
 column=(type=char(10) update=yes updatewhereclause=yes name=rqst_date dbname="TB_42020_H.Rqst_Date" )
 column=(type=char(4) update=yes updatewhereclause=yes name=rqst_no dbname="TB_42020_H.Rqst_No" )
 column=(type=long update=yes updatewhereclause=yes name=rqst_chno dbname="TB_42020_H.Rqst_Chno" )
 column=(type=long update=yes updatewhereclause=yes name=work_no dbname="TB_42020_H.Work_NO" )
 column=(type=char(1) update=yes updatewhereclause=yes name=brand dbname="TB_42020_H.Brand" )
 column=(type=char(4) update=yes updatewhereclause=yes name=year dbname="TB_42020_H.Year" )
 column=(type=char(1) update=yes updatewhereclause=yes name=season dbname="TB_42020_H.Season" )
 column=(type=char(1) update=yes updatewhereclause=yes name=item dbname="TB_42020_H.Item" )
 column=(type=char(1) update=yes updatewhereclause=yes name=sojae dbname="TB_42020_H.Sojae" )
 column=(type=char(1) update=yes updatewhereclause=yes name=trigger_yn dbname="TB_42020_H.trigger_yn" )
 column=(type=char(6) update=yes updatewhereclause=yes name=reg_id dbname="TB_42020_H.Reg_id" )
 column=(type=datetime update=yes updatewhereclause=yes name=reg_dt dbname="TB_42020_H.Reg_Dt" )
 column=(type=char(6) update=yes updatewhereclause=yes name=mod_id dbname="TB_42020_H.Mod_id" )
 column=(type=datetime update=yes updatewhereclause=yes name=mod_dt dbname="TB_42020_H.Mod_Dt" )
 retrieve="select 	yymmdd,			Shop_CD,			Shop_Type,		Out_NO,			House_CD,
			Jup_gubn,		Out_Type,		Sale_Type,		Margin_Rate,	disc_Rate,
			NO,				Style,			Chno,				Color,			Size,
			class,			Tag_Price,		Curr_Price,		Out_Price,		Qty,
			Tag_Amt,			Curr_Amt,		Out_Collect,	Vat,				Rot_Shop,
			Rot_Shop_Type,	Rqst_Gubn,		Rqst_Date,		Rqst_No,			Rqst_Chno,
			Work_NO,			Brand,			Year,				Season,			Item,
			Sojae,			trigger_yn,		Reg_id,			Reg_Dt,			Mod_id,		Mod_Dt
from tb_42020_h with (nolock)
where yymmdd    = :as_yymmdd
and   out_no    = :as_out_no
and   shop_cd   = :as_shop_cd
and   shop_type = :as_shop_type
" update="tb_42020_h" updatewhere=0 updatekeyinplace=no arguments=(("as_yymmdd", string),("as_out_no", string),("as_shop_cd", string),("as_shop_type", string)) )
text(band=header alignment="2" text="Yymmdd" border="0" color="0" x="9" y="8" height="56" width="247"  name=yymmdd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Shop Cd" border="0" color="0" x="265" y="8" height="56" width="229"  name=shop_cd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Shop Type" border="0" color="0" x="503" y="8" height="56" width="283"  name=shop_type_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Out No" border="0" color="0" x="795" y="8" height="56" width="187"  name=out_no_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="House Cd" border="0" color="0" x="992" y="8" height="56" width="261"  name=house_cd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Jup Gubn" border="0" color="0" x="1262" y="8" height="56" width="251"  name=jup_gubn_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Out Type" border="0" color="0" x="1522" y="8" height="56" width="242"  name=out_type_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sale Type" border="0" color="0" x="1774" y="8" height="56" width="265"  name=sale_type_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Margin Rate" border="0" color="0" x="2048" y="8" height="56" width="329"  name=margin_rate_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Disc Rate" border="0" color="0" x="2386" y="8" height="56" width="329"  name=disc_rate_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="No" border="0" color="0" x="2725" y="8" height="56" width="137"  name=no_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Style" border="0" color="0" x="2871" y="8" height="56" width="247"  name=style_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Chno" border="0" color="0" x="3127" y="8" height="56" width="137"  name=chno_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Color" border="0" color="0" x="3273" y="8" height="56" width="137"  name=color_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Size" border="0" color="0" x="3419" y="8" height="56" width="119"  name=size_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Class" border="0" color="0" x="3547" y="8" height="56" width="151"  name=class_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tag Price" border="0" color="0" x="3707" y="8" height="56" width="329"  name=tag_price_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Curr Price" border="0" color="0" x="4046" y="8" height="56" width="329"  name=curr_price_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Out Price" border="0" color="0" x="4384" y="8" height="56" width="329"  name=out_price_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Qty" border="0" color="0" x="4722" y="8" height="56" width="329"  name=qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tag Amt" border="0" color="0" x="5061" y="8" height="56" width="329"  name=tag_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Curr Amt" border="0" color="0" x="5399" y="8" height="56" width="329"  name=curr_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Out Collect" border="0" color="0" x="5737" y="8" height="56" width="329"  name=out_collect_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Vat" border="0" color="0" x="6075" y="8" height="56" width="329"  name=vat_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rot Shop" border="0" color="0" x="6414" y="8" height="56" width="247"  name=rot_shop_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rot Shop Type" border="0" color="0" x="6670" y="8" height="56" width="393"  name=rot_shop_type_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rqst Gubn" border="0" color="0" x="7072" y="8" height="56" width="283"  name=rqst_gubn_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rqst Date" border="0" color="0" x="7365" y="8" height="56" width="302"  name=rqst_date_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rqst No" border="0" color="0" x="7675" y="8" height="56" width="215"  name=rqst_no_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rqst Chno" border="0" color="0" x="7899" y="8" height="56" width="329"  name=rqst_chno_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Work No" border="0" color="0" x="8238" y="8" height="56" width="329"  name=work_no_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Brand" border="0" color="0" x="8576" y="8" height="56" width="155"  name=brand_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Year" border="0" color="0" x="8741" y="8" height="56" width="137"  name=year_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Season" border="0" color="0" x="8887" y="8" height="56" width="201"  name=season_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Item" border="0" color="0" x="9097" y="8" height="56" width="114"  name=item_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sojae" border="0" color="0" x="9221" y="8" height="56" width="151"  name=sojae_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Trigger Yn" border="0" color="0" x="9381" y="8" height="56" width="270"  name=trigger_yn_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Reg Id" border="0" color="0" x="9659" y="8" height="56" width="192"  name=reg_id_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Reg Dt" border="0" color="0" x="9861" y="8" height="56" width="603"  name=reg_dt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Mod Id" border="0" color="0" x="10473" y="8" height="56" width="192"  name=mod_id_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Mod Dt" border="0" color="0" x="10674" y="8" height="56" width="603"  name=mod_dt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="8" height="76" width="247" format="[general]"  name=yymmdd edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="265" y="8" height="76" width="229" format="[general]"  name=shop_cd edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="503" y="8" height="76" width="283" format="[general]"  name=shop_type edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="795" y="8" height="76" width="187" format="[general]"  name=out_no edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="992" y="8" height="76" width="261" format="[general]"  name=house_cd edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="1262" y="8" height="76" width="251" format="[general]"  name=jup_gubn edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="0" x="1522" y="8" height="76" width="242" format="[general]"  name=out_type edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="0" x="1774" y="8" height="76" width="265" format="[general]"  name=sale_type edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="1" tabsequence=90 border="0" color="0" x="2048" y="8" height="76" width="329" format="[general]"  name=margin_rate edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="1" tabsequence=100 border="0" color="0" x="2386" y="8" height="76" width="329" format="[general]"  name=disc_rate edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="0" x="2725" y="8" height="76" width="137" format="[general]"  name=no edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="0" x="2871" y="8" height="76" width="247" format="[general]"  name=style edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="0" x="3127" y="8" height="76" width="137" format="[general]"  name=chno edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=140 border="0" color="0" x="3273" y="8" height="76" width="137" format="[general]"  name=color edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=150 border="0" color="0" x="3419" y="8" height="76" width="119" format="[general]"  name=size edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=160 border="0" color="0" x="3547" y="8" height="76" width="151" format="[general]"  name=class edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="1" tabsequence=170 border="0" color="0" x="3707" y="8" height="76" width="329" format="[general]"  name=tag_price edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="1" tabsequence=180 border="0" color="0" x="4046" y="8" height="76" width="329" format="[general]"  name=curr_price edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="1" tabsequence=190 border="0" color="0" x="4384" y="8" height="76" width="329" format="[general]"  name=out_price edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="1" tabsequence=200 border="0" color="0" x="4722" y="8" height="76" width="329" format="[general]"  name=qty edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="1" tabsequence=210 border="0" color="0" x="5061" y="8" height="76" width="329" format="[general]"  name=tag_amt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="1" tabsequence=220 border="0" color="0" x="5399" y="8" height="76" width="329" format="[general]"  name=curr_amt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=23 alignment="1" tabsequence=230 border="0" color="0" x="5737" y="8" height="76" width="329" format="[general]"  name=out_collect edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=24 alignment="1" tabsequence=240 border="0" color="0" x="6075" y="8" height="76" width="329" format="[general]"  name=vat edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=25 alignment="0" tabsequence=250 border="0" color="0" x="6414" y="8" height="76" width="247" format="[general]"  name=rot_shop edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=26 alignment="0" tabsequence=260 border="0" color="0" x="6670" y="8" height="76" width="393" format="[general]"  name=rot_shop_type edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=27 alignment="0" tabsequence=270 border="0" color="0" x="7072" y="8" height="76" width="283" format="[general]"  name=rqst_gubn edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=28 alignment="0" tabsequence=280 border="0" color="0" x="7365" y="8" height="76" width="302" format="[general]"  name=rqst_date edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=29 alignment="0" tabsequence=290 border="0" color="0" x="7675" y="8" height="76" width="215" format="[general]"  name=rqst_no edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=30 alignment="1" tabsequence=300 border="0" color="0" x="7899" y="8" height="76" width="329" format="[general]"  name=rqst_chno edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=31 alignment="1" tabsequence=310 border="0" color="0" x="8238" y="8" height="76" width="329" format="[general]"  name=work_no edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=32 alignment="0" tabsequence=320 border="0" color="0" x="8576" y="8" height="76" width="155" format="[general]"  name=brand edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=33 alignment="0" tabsequence=330 border="0" color="0" x="8741" y="8" height="76" width="137" format="[general]"  name=year edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=34 alignment="0" tabsequence=340 border="0" color="0" x="8887" y="8" height="76" width="201" format="[general]"  name=season edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=35 alignment="0" tabsequence=350 border="0" color="0" x="9097" y="8" height="76" width="114" format="[general]"  name=item edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=36 alignment="0" tabsequence=360 border="0" color="0" x="9221" y="8" height="76" width="151" format="[general]"  name=sojae edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=37 alignment="0" tabsequence=370 border="0" color="0" x="9381" y="8" height="76" width="270" format="[general]"  name=trigger_yn edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=38 alignment="0" tabsequence=380 border="0" color="0" x="9659" y="8" height="76" width="192" format="[general]"  name=reg_id edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=39 alignment="0" tabsequence=390 border="0" color="0" x="9861" y="8" height="76" width="603" format="[shortdate] [time]"  name=reg_dt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=40 alignment="0" tabsequence=400 border="0" color="0" x="10473" y="8" height="76" width="192" format="[general]"  name=mod_id edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=41 alignment="0" tabsequence=410 border="0" color="0" x="10674" y="8" height="76" width="603" format="[shortdate] [time]"  name=mod_dt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
