$PBExportHeader$d_42023_d01.srd
$PBExportComments$물류부자재 수불집계표
release 7;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=208 color="536870912" )
summary(height=0 color="536870912" )
footer(height=92 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(6) updatewhereclause=no name=shop_cd dbname="SHOP_CD" )
 column=(type=char(30) updatewhereclause=no name=shop_nm dbname="SHOP_NM" )
 column=(type=decimal(0) updatewhereclause=no name=qty10 dbname="QTY10" )
 column=(type=decimal(0) updatewhereclause=no name=amt10 dbname="AMT10" )
 column=(type=decimal(0) updatewhereclause=no name=qty11 dbname="QTY11" )
 column=(type=decimal(0) updatewhereclause=no name=amt11 dbname="AMT11" )
 column=(type=decimal(0) updatewhereclause=no name=qty20 dbname="QTY20" )
 column=(type=decimal(0) updatewhereclause=no name=amt20 dbname="AMT20" )
 column=(type=decimal(0) updatewhereclause=no name=qty21 dbname="QTY21" )
 column=(type=decimal(0) updatewhereclause=no name=amt21 dbname="AMT21" )
 column=(type=decimal(0) updatewhereclause=no name=qty22 dbname="QTY22" )
 column=(type=decimal(0) updatewhereclause=no name=amt22 dbname="AMT22" )
 column=(type=decimal(0) updatewhereclause=no name=qty30 dbname="QTY30" )
 column=(type=decimal(0) updatewhereclause=no name=amt30 dbname="AMT30" )
 column=(type=decimal(0) updatewhereclause=no name=qty31 dbname="QTY31" )
 column=(type=decimal(0) updatewhereclause=no name=amt31 dbname="AMT31" )
 column=(type=decimal(0) updatewhereclause=no name=qty32 dbname="QTY32" )
 column=(type=decimal(0) updatewhereclause=no name=amt32 dbname="AMT32" )
 column=(type=decimal(0) updatewhereclause=no name=qty33 dbname="QTY33" )
 column=(type=decimal(0) updatewhereclause=no name=amt33 dbname="AMT33" )
 column=(type=decimal(0) updatewhereclause=no name=qty34 dbname="QTY34" )
 column=(type=decimal(0) updatewhereclause=no name=amt34 dbname="AMT34" )
 column=(type=decimal(0) updatewhereclause=no name=qty40 dbname="QTY40" )
 column=(type=decimal(0) updatewhereclause=no name=amt40 dbname="AMT40" )
 column=(type=decimal(0) updatewhereclause=no name=qty41 dbname="QTY41" )
 column=(type=decimal(0) updatewhereclause=no name=amt41 dbname="AMT41" )
 column=(type=decimal(0) updatewhereclause=no name=qty50 dbname="QTY50" )
 column=(type=decimal(0) updatewhereclause=no name=amt50 dbname="AMT50" )
 column=(type=decimal(0) updatewhereclause=no name=qty60 dbname="qty60" )
 column=(type=decimal(0) updatewhereclause=no name=amt60 dbname="amt60" )
 column=(type=decimal(0) updatewhereclause=no name=qty61 dbname="qty61" )
 column=(type=decimal(0) updatewhereclause=no name=amt61 dbname="amt61" )
 column=(type=decimal(0) updatewhereclause=no name=qty62 dbname="qty62" )
 column=(type=decimal(0) updatewhereclause=no name=amt62 dbname="amt62" )
 column=(type=decimal(0) updatewhereclause=no name=qty63 dbname="qty63" )
 column=(type=decimal(0) updatewhereclause=no name=amt63 dbname="amt63" )
 column=(type=decimal(0) updatewhereclause=no name=qty64 dbname="qty64" )
 column=(type=decimal(0) updatewhereclause=no name=amt64 dbname="amt64" )
 column=(type=decimal(0) updatewhereclause=no name=qty65 dbname="qty65" )
 column=(type=decimal(0) updatewhereclause=no name=amt65 dbname="amt65" )
 column=(type=decimal(0) updatewhereclause=no name=qty66 dbname="qty66" )
 column=(type=decimal(0) updatewhereclause=no name=amt66 dbname="amt66" )
 column=(type=char(1) updatewhereclause=no name=comm_fg dbname="comm_fg" )
 procedure="1 execute dbo.SP_42023_D01;1 @ps_brand = :ps_brand, @ps_yymmdd_st = :ps_yymmdd_st, @ps_yymmdd_ed = :ps_yymmdd_ed, @ps_shop_cd = :ps_shop_cd, @ps_shop_div = :ps_shop_div" arguments=(("ps_brand", string),("ps_yymmdd_st", string),("ps_yymmdd_ed", string),("ps_shop_cd", string),("ps_shop_div", string)) )
group(level=1 header.height=76 trailer.height=0 by=("comm_fg" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="출고박스" border="6" color="0" x="686" y="8" height="56" width="1125"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="대" border="6" color="0" x="686" y="76" height="56" width="558"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수량" border="6" color="0" x="686" y="144" height="56" width="215"  name=qty10_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="소" border="6" color="0" x="1257" y="76" height="56" width="553"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
매장" border="6" color="0" x="5" y="4" height="196" width="667"  name=shop_cd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="금액" border="6" color="0" x="914" y="144" height="56" width="329"  name=amt10_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수량" border="6" color="0" x="1257" y="144" height="56" width="215"  name=qty11_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="금액" border="6" color="0" x="1486" y="144" height="56" width="325"  name=amt11_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="쇼핑백" border="6" color="0" x="1829" y="4" height="60" width="1687"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="대" border="6" color="0" x="1829" y="76" height="56" width="553"  name=t_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수량" border="6" color="0" x="1829" y="144" height="56" width="215"  name=qty20_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="금액" border="6" color="0" x="2057" y="144" height="56" width="325"  name=amt20_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="중" border="6" color="0" x="2395" y="76" height="56" width="553"  name=t_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="소" border="6" color="0" x="2962" y="76" height="56" width="553"  name=t_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수량" border="6" color="0" x="2395" y="144" height="56" width="215"  name=qty21_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="금액" border="6" color="0" x="2624" y="144" height="56" width="325"  name=amt21_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수량" border="6" color="0" x="2962" y="144" height="56" width="215"  name=qty22_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="금액" border="6" color="0" x="3191" y="144" height="56" width="325"  name=amt22_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="매장용옷걸이" border="6" color="0" x="3534" y="4" height="60" width="2821"  name=t_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="자켓" border="6" color="0" x="3534" y="76" height="56" width="553"  name=t_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수량" border="6" color="0" x="3534" y="144" height="56" width="215"  name=qty30_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="금액" border="6" color="0" x="3762" y="144" height="56" width="325"  name=amt30_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="니트" border="6" color="0" x="4101" y="76" height="56" width="553"  name=t_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수량" border="6" color="0" x="4101" y="144" height="56" width="215"  name=qty31_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="금액" border="6" color="0" x="4329" y="144" height="56" width="325"  name=amt31_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="하의" border="6" color="0" x="4667" y="76" height="56" width="553"  name=t_11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수량" border="6" color="0" x="4667" y="144" height="56" width="215"  name=qty32_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="금액" border="6" color="0" x="4896" y="144" height="56" width="325"  name=amt32_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="D/P" border="6" color="0" x="5234" y="76" height="56" width="553"  name=t_12  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수량" border="6" color="0" x="5234" y="144" height="56" width="215"  name=qty33_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="금액" border="6" color="0" x="5463" y="144" height="56" width="325"  name=amt33_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="상하" border="6" color="0" x="5801" y="76" height="56" width="553"  name=t_13  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수량" border="6" color="0" x="5801" y="144" height="56" width="215"  name=qty34_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="금액" border="6" color="0" x="6030" y="144" height="56" width="325"  name=amt34_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="택배박스" border="6" color="0" x="6373" y="8" height="56" width="1120"  name=t_16  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="대" border="6" color="0" x="6373" y="76" height="56" width="553"  name=t_14  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수량" border="6" color="0" x="6373" y="144" height="56" width="215"  name=qty40_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="금액" border="6" color="0" x="6601" y="144" height="56" width="325"  name=amt40_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="소" border="6" color="0" x="6939" y="76" height="56" width="553"  name=t_15  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수량" border="6" color="0" x="6939" y="144" height="56" width="215"  name=qty41_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="금액" border="6" color="0" x="7168" y="144" height="56" width="325"  name=amt41_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="폴리백(대)" border="6" color="0" x="8087" y="76" height="56" width="553"  name=t_29  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="폴리백(기본)" border="6" color="0" x="8654" y="76" height="56" width="553"  name=t_30  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="폴리백(J)" border="6" color="0" x="9221" y="76" height="56" width="553"  name=t_31  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="폴리백(S)" border="6" color="0" x="9787" y="76" height="56" width="553"  name=t_32  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="폴리백(L)" border="6" color="0" x="10354" y="76" height="56" width="553"  name=t_33  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="폴리백(O,C)" border="6" color="0" x="10921" y="76" height="56" width="553"  name=t_36  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="폴리백" border="6" color="0" x="8087" y="8" height="56" width="3387"  name=t_37  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수량" border="6" color="0" x="8087" y="144" height="56" width="215"  name=t_19  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="금액" border="6" color="0" x="8315" y="144" height="56" width="325"  name=t_20  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수량" border="6" color="0" x="8654" y="144" height="56" width="215"  name=t_21  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="금액" border="6" color="0" x="8882" y="144" height="56" width="325"  name=t_22  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수량" border="6" color="0" x="9221" y="144" height="56" width="215"  name=t_23  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="금액" border="6" color="0" x="9449" y="144" height="56" width="325"  name=t_24  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="금액" border="6" color="0" x="11150" y="144" height="56" width="325"  name=t_35  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수량" border="6" color="0" x="10921" y="144" height="56" width="215"  name=t_34  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="금액" border="6" color="0" x="10583" y="144" height="56" width="325"  name=t_28  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수량" border="6" color="0" x="10354" y="144" height="56" width="215"  name=t_27  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="금액" border="6" color="0" x="10016" y="144" height="56" width="325"  name=t_26  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수량" border="6" color="0" x="9787" y="144" height="56" width="215"  name=t_25  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
박스테이프" border="6" color="0" x="7511" y="8" height="124" width="553"  name=t_17  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수량" border="6" color="0" x="7511" y="144" height="56" width="215"  name=qty50_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="금액" border="6" color="0" x="7739" y="144" height="56" width="325"  name=amt50_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="2" expression="case ( comm_fg when '1' then '직영매장' when '2' then '중간관리매장'  when '3' then '수수료매장'  else '대리점')"border="6" color="128" x="14" y="8" height="60" width="713" format="[GENERAL]"  name=compute_15  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="60" width="201" format="[general]"  name=shop_cd edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="224" y="4" height="60" width="448" format="[general]"  name=shop_nm edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="686" y="4" height="60" width="215" format="#,###"  name=qty10 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30800893" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="914" y="4" height="60" width="329" format="#,###"  name=amt10 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30800893" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1257" y="4" height="60" width="215" format="#,###"  name=qty11 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30800893" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1486" y="4" height="60" width="325" format="#,###"  name=amt11 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30800893" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="0" x="6373" y="4" height="60" width="215" format="#,###"  name=qty40 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30800893" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="0" x="6601" y="4" height="60" width="325" format="#,###"  name=amt40 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30800893" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="0" x="6939" y="4" height="60" width="215" format="#,###"  name=qty41 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30800893" )
column(band=detail id=26 alignment="1" tabsequence=32766 border="0" color="0" x="7168" y="4" height="60" width="325" format="#,###"  name=amt41 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30800893" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="1829" y="4" height="60" width="215" format="#,###"  name=qty20 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30861767" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="2057" y="4" height="60" width="325" format="#,###"  name=amt20 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30861767" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="2624" y="4" height="60" width="325" format="#,###"  name=amt21 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30861767" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="2395" y="4" height="60" width="215" format="#,###"  name=qty21 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30861767" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="2962" y="4" height="60" width="215" format="#,###"  name=qty22 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30861767" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="3191" y="4" height="60" width="325" format="#,###"  name=amt22 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30861767" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="3534" y="4" height="60" width="215" format="#,###"  name=qty30 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="3762" y="4" height="60" width="325" format="#,###"  name=amt30 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="4101" y="4" height="60" width="215" format="#,###"  name=qty31 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="0" x="4329" y="4" height="60" width="325" format="#,###"  name=amt31 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="0" x="4667" y="4" height="60" width="215" format="#,###"  name=qty32 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="0" x="4896" y="4" height="60" width="325" format="#,###"  name=amt32 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="0" x="5234" y="4" height="60" width="215" format="#,###"  name=qty33 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="0" x="5463" y="4" height="60" width="325" format="#,###"  name=amt33 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="0" x="5801" y="4" height="60" width="215" format="#,###"  name=qty34 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="0" x="6030" y="4" height="60" width="325" format="#,###"  name=amt34 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=27 alignment="1" tabsequence=32766 border="0" color="0" x="7511" y="4" height="60" width="215" format="#,###"  name=qty50 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30861767" )
column(band=detail id=28 alignment="1" tabsequence=32766 border="0" color="0" x="7739" y="4" height="60" width="325" format="#,###"  name=amt50 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30861767" )
column(band=detail id=29 alignment="1" tabsequence=32766 border="0" color="0" x="8087" y="4" height="60" width="215" format="#,###"  name=qty60 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30800893" )
column(band=detail id=30 alignment="1" tabsequence=32766 border="0" color="0" x="8315" y="4" height="60" width="325" format="#,###"  name=amt60 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30800893" )
column(band=detail id=31 alignment="1" tabsequence=32766 border="0" color="0" x="8654" y="4" height="60" width="215" format="#,###"  name=qty61 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30800893" )
column(band=detail id=32 alignment="1" tabsequence=32766 border="0" color="0" x="8882" y="4" height="60" width="325" format="#,###"  name=amt61 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30800893" )
column(band=detail id=33 alignment="1" tabsequence=32766 border="0" color="0" x="9221" y="4" height="60" width="215" format="#,###"  name=qty62 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30800893" )
column(band=detail id=34 alignment="1" tabsequence=32766 border="0" color="0" x="9449" y="4" height="60" width="325" format="#,###"  name=amt62 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30800893" )
column(band=detail id=38 alignment="1" tabsequence=32766 border="0" color="0" x="10583" y="4" height="60" width="325" format="#,###"  name=amt64 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30800893" )
column(band=detail id=37 alignment="1" tabsequence=32766 border="0" color="0" x="10354" y="4" height="60" width="215" format="#,###"  name=qty64 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30800893" )
column(band=detail id=36 alignment="1" tabsequence=32766 border="0" color="0" x="10016" y="4" height="60" width="325" format="#,###"  name=amt63 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30800893" )
column(band=detail id=35 alignment="1" tabsequence=32766 border="0" color="0" x="9787" y="4" height="60" width="215" format="#,###"  name=qty63 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30800893" )
text(band=footer alignment="1" text="[ 합   계 ]" border="0" color="16711680" x="23" y="20" height="56" width="379"  name=t_18  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum(qty10 for all)"border="0" color="8388736" x="681" y="24" height="60" width="215" format="#,###"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30800893" )
compute(band=footer alignment="1" expression="sum(amt10 for all)"border="0" color="8388736" x="910" y="24" height="60" width="329" format="#,###"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30800893" )
compute(band=footer alignment="1" expression="sum(qty11 for all)"border="0" color="8388736" x="1253" y="24" height="60" width="215" format="#,###"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30800893" )
compute(band=footer alignment="1" expression="sum(amt11 for all)"border="0" color="8388736" x="1481" y="24" height="60" width="325" format="#,###"  name=compute_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30800893" )
compute(band=footer alignment="1" expression="sum(qty40 for all)"border="0" color="8388736" x="6368" y="24" height="60" width="215" format="#,###"  name=compute_22  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30800893" )
compute(band=footer alignment="1" expression="sum(amt40 for all)"border="0" color="8388736" x="6597" y="24" height="60" width="325" format="#,###"  name=compute_23  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30800893" )
compute(band=footer alignment="1" expression="sum(qty41 for all)"border="0" color="8388736" x="6935" y="24" height="60" width="215" format="#,###"  name=compute_24  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30800893" )
compute(band=footer alignment="1" expression="sum(amt41 for all)"border="0" color="8388736" x="7163" y="24" height="60" width="325" format="#,###"  name=compute_25  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30800893" )
compute(band=footer alignment="1" expression="sum(qty20 for all)"border="0" color="8388736" x="1824" y="24" height="60" width="215" format="#,###"  name=compute_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30861767" )
compute(band=footer alignment="1" expression="sum(amt20 for all)"border="0" color="8388736" x="2053" y="24" height="60" width="325" format="#,###"  name=compute_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30861767" )
compute(band=footer alignment="1" expression="sum(amt21 for all)"border="0" color="8388736" x="2619" y="24" height="60" width="325" format="#,###"  name=compute_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30861767" )
compute(band=footer alignment="1" expression="sum(qty21 for all)"border="0" color="8388736" x="2391" y="24" height="60" width="215" format="#,###"  name=compute_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30861767" )
compute(band=footer alignment="1" expression="sum(qty22 for all)"border="0" color="8388736" x="2958" y="24" height="60" width="215" format="#,###"  name=compute_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30861767" )
compute(band=footer alignment="1" expression="sum(amt22 for all)"border="0" color="8388736" x="3186" y="24" height="60" width="325" format="#,###"  name=compute_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30861767" )
compute(band=footer alignment="1" expression="sum(qty30 for all)"border="0" color="8388736" x="3529" y="24" height="60" width="215" format="#,###"  name=compute_11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=footer alignment="1" expression="sum(amt30 for all)"border="0" color="8388736" x="3758" y="24" height="60" width="325" format="#,###"  name=compute_12  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=footer alignment="1" expression="sum(qty31 for all)"border="0" color="8388736" x="4096" y="24" height="60" width="215" format="#,###"  name=compute_13  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=footer alignment="1" expression="sum(amt31 for all)"border="0" color="8388736" x="4325" y="24" height="60" width="325" format="#,###"  name=compute_14  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=footer alignment="1" expression="sum(qty32 for all)"border="0" color="8388736" x="4663" y="24" height="60" width="215" format="#,###"  name=compute_16  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=footer alignment="1" expression="sum(amt32 for all)"border="0" color="8388736" x="4891" y="24" height="60" width="325" format="#,###"  name=compute_17  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=footer alignment="1" expression="sum(qty33 for all)"border="0" color="8388736" x="5230" y="24" height="60" width="215" format="#,###"  name=compute_18  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=footer alignment="1" expression="sum(amt33 for all)"border="0" color="8388736" x="5458" y="24" height="60" width="325" format="#,###"  name=compute_19  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=footer alignment="1" expression="sum(qty34 for all)"border="0" color="8388736" x="5797" y="24" height="60" width="215" format="#,###"  name=compute_20  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=footer alignment="1" expression="sum(amt34 for all)"border="0" color="8388736" x="6025" y="24" height="60" width="325" format="#,###"  name=compute_21  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=footer alignment="1" expression="sum(qty50 for all)"border="0" color="8388736" x="7506" y="24" height="60" width="215" format="#,###"  name=compute_26  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30861767" )
compute(band=footer alignment="1" expression="sum(amt50 for all)"border="0" color="8388736" x="7735" y="24" height="60" width="325" format="#,###"  name=compute_27  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30861767" )
compute(band=footer alignment="1" expression="sum(qty60 for all)"border="0" color="8388736" x="8078" y="24" height="60" width="215" format="#,###"  name=compute_28  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30800893" )
compute(band=footer alignment="1" expression="sum(amt60 for all)"border="0" color="8388736" x="8306" y="24" height="60" width="325" format="#,###"  name=compute_29  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30800893" )
compute(band=footer alignment="1" expression="sum(qty61 for all)"border="0" color="8388736" x="8645" y="24" height="60" width="215" format="#,###"  name=compute_30  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30800893" )
compute(band=footer alignment="1" expression="sum(amt61 for all)"border="0" color="8388736" x="8873" y="24" height="60" width="325" format="#,###"  name=compute_31  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30800893" )
compute(band=footer alignment="1" expression="sum(qty62 for all)"border="0" color="8388736" x="9211" y="24" height="60" width="215" format="#,###"  name=compute_32  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30800893" )
compute(band=footer alignment="1" expression="sum(amt62 for all)"border="0" color="8388736" x="9440" y="24" height="60" width="325" format="#,###"  name=compute_33  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30800893" )
compute(band=footer alignment="1" expression="sum(amt65 for all)"border="0" color="8388736" x="11141" y="24" height="60" width="325" format="#,###"  name=compute_34  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30800893" )
compute(band=footer alignment="1" expression="sum(qty65 for all)"border="0" color="8388736" x="10912" y="24" height="60" width="215" format="#,###"  name=compute_35  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30800893" )
compute(band=footer alignment="1" expression="sum(amt64 for all)"border="0" color="8388736" x="10574" y="24" height="60" width="325" format="#,###"  name=compute_36  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30800893" )
compute(band=footer alignment="1" expression="sum(qty64 for all)"border="0" color="8388736" x="10345" y="24" height="60" width="215" format="#,###"  name=compute_37  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30800893" )
compute(band=footer alignment="1" expression="sum(amt63 for all)"border="0" color="8388736" x="10007" y="24" height="60" width="325" format="#,###"  name=compute_38  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30800893" )
compute(band=footer alignment="1" expression="sum(qty63 for all)"border="0" color="8388736" x="9778" y="24" height="60" width="215" format="#,###"  name=compute_39  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30800893" )
line(band=footer x1="9" y1="4" x2="12032" y2="4"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=footer x1="9" y1="92" x2="12046" y2="92"  name=l_2 pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
column(band=detail id=39 alignment="1" tabsequence=32766 border="0" color="0" x="10921" y="4" height="60" width="215" format="#,###"  name=qty65 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30800893" )
column(band=detail id=40 alignment="1" tabsequence=32766 border="0" color="0" x="11150" y="4" height="60" width="325" format="#,###"  name=amt65 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30800893" )
text(band=header alignment="2" text="
시딩박스" border="6" color="0" x="11493" y="8" height="124" width="553"  name=t_38  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="금액" border="6" color="0" x="11721" y="144" height="56" width="325"  name=t_40  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수량" border="6" color="0" x="11493" y="144" height="56" width="215"  name=t_39  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="1" tabsequence=32766 border="0" color="0" x="11493" y="4" height="60" width="215" format="#,###"  name=qty66 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30800893" )
column(band=detail id=42 alignment="1" tabsequence=32766 border="0" color="0" x="11721" y="4" height="60" width="325" format="#,###"  name=amt66 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30800893" )
compute(band=footer alignment="1" expression="sum(qty66 for group 1)"border="0" color="0" x="11488" y="20" height="60" width="215" format="#,###"  name=compute_40  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30800893" )
compute(band=footer alignment="1" expression="sum(amt66 for group 1)"border="0" color="0" x="11717" y="20" height="60" width="325" format="#,###"  name=compute_41  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30800893" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
