$PBExportHeader$d_42027_d01_dps.srd
$PBExportComments$출고합계출력
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(8) updatewhereclause=no name=yymmdd dbname="YYMMDD" )
 column=(type=long updatewhereclause=no name=work_no dbname="WORK_NO" )
 column=(type=char(8) updatewhereclause=no name=rqst_date dbname="rqst_date" )
 column=(type=char(1) updatewhereclause=no name=check_print dbname="CHECK_PRINT" values="출력	Y/출력	N" )
 procedure="1 execute dbo.SP_42027_D01;1 @ps_brand = :ps_brand, @ps_yymmdd_st = :ps_yymmdd_st, @ps_yymmdd_ed = :ps_yymmdd_ed, @ps_fr_dps_num = :ps_fr_dps_num, @ps_to_dps_num = :ps_to_dps_num, @ps_house_cd = :ps_house_cd, @ps_jup_gubn = :ps_jup_gubn, @ps_out_type = :ps_out_type, @ps_gubun = :ps_gubun, @ps_rqst_date = :ps_rqst_date" arguments=(("ps_brand", string),("ps_yymmdd_st", string),("ps_yymmdd_ed", string),("ps_fr_dps_num", string),("ps_to_dps_num", string),("ps_house_cd", string),("ps_jup_gubn", string),("ps_out_type", string),("ps_gubun", string),("ps_rqst_date", string)) )
text(band=header alignment="2" text="일자" border="6" color="0" x="14" y="8" height="60" width="274"  name=yymmdd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="작업번호" border="6" color="0" x="306" y="8" height="60" width="233"  name=work_no_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="출력" border="6" color="15793151" x="855" y="8" height="56" width="233"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="배분일자" border="6" color="0" x="558" y="8" height="60" width="274"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="5" color="0" x="306" y="4" height="60" width="233" format="[general]"  name=work_no edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="14" y="4" height="60" width="274" format="@@@@/@@/@@"  name=yymmdd edit.limit=0 edit.case=any edit.format="@@@@/@@/@@" edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=10 border="5" color="0" x="855" y="4" height="60" width="229" format="[general]"  name=check_print checkbox.text="출력" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="80269524" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="0" x="558" y="4" height="60" width="274" format="@@@@/@@/@@"  name=rqst_date edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="80269524" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
