$PBExportHeader$d_42023_d08.srd
release 7;
datawindow(units=0 timer_interval=0 color=82042848 processing=4 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no  crosstab.dynamic = yes grid.lines=0 grid.columnmove=no selected.mouse=no )
header[1](height=0 color="536870912" )
header[2](height=0 color="536870912" )
header[3](height=72 color="536870912" )
header[4](height=72 color="536870912" )
header[5](height=80 color="536870912" )
summary(height=72 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=shop_cd dbname="shop_cd" )
 column=(type=char(20) updatewhereclause=yes name=shop_nm dbname="shop_nm" )
 column=(type=char(20) updatewhereclause=yes name=comm_fg dbname="comm_fg" )
 column=(type=number updatewhereclause=yes name=qty dbname="qty" )
 column=(type=number updatewhereclause=yes name=amt dbname="amt" )
 procedure="1 execute dbo.SP_42023_D08;1 @ps_brand = :ps_brand, @ps_yymmdd_st = :ps_yymmdd_st, @ps_yymmdd_ed = :ps_yymmdd_ed, @ps_shop_cd = :ps_shop_cd, @ps_shop_div = :ps_shop_div" arguments=(("ps_brand", string),("ps_yymmdd_st", string),("ps_yymmdd_ed", string),("ps_shop_cd", string),("ps_shop_div", string))  sort="shop_cd A shop_nm A comm_fg A " )
group(level=1 header.height=0 trailer.height=0 by=("shop_cd" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=0 trailer.height=0 by=("shop_nm" ) header.color="536870912" trailer.color="536870912" )
text(band=header[1] alignment="0" text="Mat Cd" border="0" color="33554432" x="251" y="4" height="64" width="448"  name=t_1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[1] alignment="0" text="Mat Nm" border="0" color="33554432" x="709" y="4" height="64" width="5"  name=t_2  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[1] alignment="0" text="Price" border="0" color="33554432" x="722" y="4" height="64" width="233"  name=t_3  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="@mat_cd" border="0" color="33554432" x="722" y="4" height="64" width="594"  name=t_4  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="Total Sum Of Qty" border="0" color="33554432" x="1321" y="4" height="64" width="439"  name=t_9  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="Total Sum Of Amt" border="0" color="33554432" x="1769" y="4" height="64" width="421"  name=t_10  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[3] alignment="2" text="" border="6" color="0" x="1321" y="12" height="72" width="443"  name=t_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="82042848" )
text(band=header[3] alignment="2" text="" border="6" color="0" x="1769" y="12" height="60" width="421"  name=t_13  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="82042848" )
text(band=header[3] alignment="2" text="@mat_nm" border="6" color="33554432" x="722" y="12" height="60" width="594"  name=t_11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header[4] alignment="2" text="총금액(100%)" border="6" color="0" x="1321" y="12" height="64" width="443"  name=t_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="82042848" )
text(band=header[4] alignment="2" text="청구금액" border="6" color="0" x="1769" y="8" height="68" width="421"  name=t_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="82042848" )
text(band=header[4] alignment="2" text="@price" border="6" color="33554432" x="722" y="16" height="60" width="594"  name=t_12  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header[5] alignment="2" text="매장코드" border="6" color="33554432" x="9" y="16" height="60" width="233"  name=shop_cd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header[5] alignment="0" text="Comm Fg" border="6" color="33554432" x="709" y="16" height="60" width="5"  name=comm_fg_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header[5] alignment="2" text="" border="6" color="0" x="1321" y="16" height="60" width="439"  name=t_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="82042848" )
text(band=header[5] alignment="2" text="(총금액50%+VAT)" border="6" color="0" x="1769" y="16" height="60" width="421"  name=t_14  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="82042848" )
text(band=header[5] alignment="2" text="매장명" border="6" color="33554432" x="251" y="16" height="60" width="448"  name=shop_nm_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header[5] alignment="2" text="수량" border="6" color="33554432" x="722" y="16" height="60" width="233"  name=qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header[5] alignment="2" text="금액" border="6" color="33554432" x="965" y="16" height="60" width="347"  name=amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="709" y="4" height="60" width="5" format="[general]"  name=comm_fg edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="60" width="233" format="[general]"  name=shop_cd edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33487085" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="251" y="4" height="60" width="448" format="[general]"  name=shop_nm edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33487085" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="722" y="4" height="60" width="233" format="#,###"  name=qty edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes crosstab.repeat=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33484273" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="965" y="4" height="60" width="347" format="#,###"  name=amt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes crosstab.repeat=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33484273" )
compute(band=detail alignment="1" expression="crosstabsum(2)"border="0" color="33554432" x="1321" y="4" height="60" width="439" format="#,###"  name=grand_sum_qty  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=detail alignment="1" expression="if(comm_fg = '1' or  comm_fg = '3', 0, if(comm_fg = '4',   crosstabsum(2) *0.5 *1.1 , crosstabsum(2)))"border="0" color="33554432" x="1769" y="4" height="60" width="421" format="#,###"  name=grand_sum_amt  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.2 alignment="1" expression="shop_nm + ~" Total~""border="0" color="33554432" x="251" y="4" height="60" width="448" format="[general]"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(qty for group 2)"border="0" color="33554432" x="722" y="4" height="60" width="233" format="[general]"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(amt for group 2)"border="0" color="33554432" x="965" y="4" height="60" width="347" format="[general]"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(grand_sum_qty for group 2)"border="0" color="33554432" x="1321" y="4" height="60" width="439" format="[general]"  name=compute_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(grand_sum_amt for group 2)"border="0" color="33554432" x="1769" y="4" height="60" width="421" format="[general]"  name=compute_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="shop_cd + ~" Total~""border="0" color="33554432" x="9" y="4" height="60" width="233" format="[general]"  name=compute_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(qty for group 1)"border="0" color="33554432" x="722" y="4" height="60" width="233" format="[general]"  name=compute_11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(amt for group 1)"border="0" color="33554432" x="965" y="4" height="60" width="347" format="[general]"  name=compute_12  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(grand_sum_qty for group 1)"border="0" color="33554432" x="1321" y="4" height="60" width="439" format="[general]"  name=compute_17  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(grand_sum_amt for group 1)"border="0" color="33554432" x="1769" y="4" height="60" width="421" format="[general]"  name=compute_18  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="~"[ 총 계 ]~""border="0" color="33554432" x="9" y="4" height="60" width="233" format="[general]"  name=compute_19  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(qty for all )"border="0" color="16711680" x="722" y="4" height="60" width="233" format="#,###"  name=compute_20  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33484273" )
compute(band=summary alignment="1" expression="sum(amt for all )"border="0" color="16711680" x="965" y="4" height="60" width="347" format="#,###"  name=compute_21  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33484273" )
compute(band=summary alignment="1" expression="sum(grand_sum_qty for all )"border="0" color="16711680" x="1321" y="4" height="60" width="439" format="#,###"  name=compute_26  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=summary alignment="1" expression="sum(grand_sum_amt for all )"border="0" color="16711680" x="1769" y="4" height="60" width="421" format="#,###"  name=compute_27  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
 crosstab(band = foreground  crosstabonly = yes 
 columns = "mat_cd, mat_nm, price" rows = "shop_cd, shop_nm, comm_fg" values = "sum(qty for crosstab), sum(amt for crosstab)" sourcenames = "shop_cd, shop_nm, mat_cd, mat_nm, price, qty, amt, comm_fg")
sparse(names="shop_cd	shop_nm")htmltable(border="0" cellpadding="1" cellspacing="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
