$PBExportHeader$d_42056_d01.srd
$PBExportComments$매장실사등록
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=88 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(13) updatewhereclause=yes name=style_no dbname="style_no" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=proc_type dbname="tb_42028_h.proc_type" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=yymmdd dbname="tb_42028_h.YYMMDD" )
 column=(type=char(4) update=yes updatewhereclause=yes key=yes name=proc_no dbname="tb_42028_h.PROC_NO" )
 column=(type=char(6) update=yes updatewhereclause=yes key=yes name=shop_cd dbname="tb_42028_h.SHOP_CD" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=shop_type dbname="tb_42028_h.SHOP_TYPE" )
 column=(type=char(6) update=yes updatewhereclause=yes name=house_cd dbname="tb_42028_h.HOUSE_CD" )
 column=(type=char(4) update=yes updatewhereclause=yes key=yes name=no dbname="tb_42028_h.NO" )
 column=(type=char(8) update=yes updatewhereclause=yes name=style dbname="tb_42028_h.style" )
 column=(type=char(1) update=yes updatewhereclause=yes name=chno dbname="tb_42028_h.CHNO" )
 column=(type=char(2) update=yes updatewhereclause=yes name=color dbname="tb_42028_h.COLOR" )
 column=(type=char(2) update=yes updatewhereclause=yes name=size dbname="tb_42028_h.SIZE" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=qty dbname="tb_42028_h.qty" )
 column=(type=char(1) update=yes updatewhereclause=yes name=brand dbname="tb_42028_h.brand" )
 column=(type=char(4) update=yes updatewhereclause=yes name=year dbname="tb_42028_h.year" )
 column=(type=char(1) update=yes updatewhereclause=yes name=season dbname="tb_42028_h.season" )
 column=(type=char(1) update=yes updatewhereclause=yes name=sojae dbname="tb_42028_h.sojae" )
 column=(type=char(1) update=yes updatewhereclause=yes name=item dbname="tb_42028_h.item" )
 column=(type=char(4) update=yes updatewhereclause=yes name=pda_no dbname="tb_42028_h.pda_no" )
 column=(type=char(3) update=yes updatewhereclause=yes name=tran_cust dbname="tb_42028_h.TRAN_CUST" )
 column=(type=char(5) update=yes updatewhereclause=yes name=box_size dbname="tb_42028_h.BOX_SIZE" )
 column=(type=char(5) update=yes updatewhereclause=yes name=box_no dbname="tb_42028_h.BOX_NO" )
 column=(type=char(1) update=yes updatewhereclause=yes name=rot_yn dbname="tb_42028_h.rot_yn" )
 column=(type=char(4) update=yes updatewhereclause=yes name=out_no dbname="tb_42028_h.out_no" )
 column=(type=char(1) update=yes updatewhereclause=yes name=proc_yn dbname="tb_42028_h.proc_yn" )
 column=(type=char(6) update=yes updatewhereclause=yes name=reg_id dbname="tb_42028_h.reg_id" )
 column=(type=datetime update=yes updatewhereclause=yes name=reg_dt dbname="tb_42028_h.reg_dt" )
 column=(type=char(6) update=yes updatewhereclause=yes name=mod_id dbname="tb_42028_h.mod_id" )
 column=(type=datetime update=yes updatewhereclause=yes name=mod_dt dbname="tb_42028_h.mod_dt" )
 retrieve="SELECT 
STYLE + CHNO + color + size	as style_no,
proc_type,
YYMMDD,
PROC_NO,
SHOP_CD,
SHOP_TYPE,
HOUSE_CD,
NO,
style,
CHNO,
COLOR,
SIZE,
qty,
brand,
year,
season,
sojae,
item,
pda_no,
TRAN_CUST,
BOX_SIZE,
BOX_NO,
rot_yn,
out_no,
proc_yn,
reg_id,
reg_dt,
mod_id,
mod_dt
FROM tb_42028_h
where  proc_type = :As_proc_type
and   yymmdd    = :as_yymmdd
and   proc_no   = :as_proc_no
and   shop_cd   = :as_shop_cd
and   shop_type = :as_shop_type
and   brand     = :as_brand

" update="tb_42028_h" updatewhere=0 updatekeyinplace=no arguments=(("as_proc_type", string),("as_yymmdd", string),("as_proc_no", string),("as_shop_cd", string),("as_shop_type", string),("as_brand", string)) )
text(band=header alignment="2" text="색상" border="6" color="0" x="773" y="8" height="60" width="315"  name=color_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사이즈" border="6" color="0" x="1102" y="8" height="60" width="169"  name=size_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="순번" border="6" color="0" x="9" y="8" height="60" width="165"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="스타일" border="6" color="0" x="187" y="8" height="60" width="571"  name=style_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="getrow()"border="0" color="0" x="9" y="4" height="60" width="165" format="[GENERAL]"  name=compute_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="187" y="4" height="60" width="571" format="@@@@@@@@-@-@@-@@" protect="0~t if(isRowNew(), 0, 1)"  name=style_no edit.limit=13 edit.case=upper edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="매장형태" border="6" color="0" x="1513" y="8" height="60" width="384"  name=amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1513" y="4" height="60" width="384"  name=shop_type edit.name="내부코드" dddw.name=d_com001 dddw.displaycolumn=inter_display dddw.datacolumn=inter_cd dddw.percentwidth=110 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="수량" border="6" color="0" x="1285" y="8" height="60" width="215"  name=obj_9423990  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
line(band=footer x1="14" y1="0" x2="1888" y2="0"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=footer x1="14" y1="8" x2="1888" y2="8"  name=l_2 pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text="[  총   계  ]" border="6" color="16711680" x="0" y="20" height="56" width="443"  name=t_2  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="773" y="4" height="60" width="315"  name=color edit.name="색상" dddw.name=d_com901 dddw.displaycolumn=color_display dddw.datacolumn=color dddw.percentwidth=100 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="1102" y="4" height="60" width="169"  name=size edit.name="사이즈" dddw.name=d_com902 dddw.displaycolumn=size_display dddw.datacolumn=size dddw.percentwidth=100 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=footer alignment="1" expression="sum(qty for all)"border="0" color="0" x="1285" y="20" height="60" width="215" format="#,###"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="1" tabsequence=20 border="0" color="0" x="1285" y="4" height="60" width="215" format="#,###"  name=qty  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
