$PBExportHeader$d_42027_h01.srd
$PBExportComments$출고합계출력
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=28 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=320 color="536870912" )
table(column=(type=char(1) updatewhereclause=no name=gubun dbname="gubun" initial="1" values="출고	1/반품	2/" )
 column=(type=char(1) updatewhereclause=no name=brand dbname="brand" )
 column=(type=char(6) updatewhereclause=no name=house_cd dbname="house_cd" )
 column=(type=char(1) updatewhereclause=no name=out_type dbname="out_type" initial="%" )
 column=(type=date updatewhereclause=no name=fr_ymd dbname="fr_ymd" )
 column=(type=date updatewhereclause=no name=to_ymd dbname="to_ymd" )
 column=(type=char(6) updatewhereclause=no name=shop_cd_st dbname="shop_cd_st" )
 column=(type=char(2) updatewhereclause=no name=jup_gubn dbname="jup_gubn" initial="%" )
 column=(type=char(30) updatewhereclause=no name=shop_nm_ed dbname="shop_nm_ed" )
 column=(type=char(6) updatewhereclause=no name=shop_cd_ed dbname="shop_cd_ed" )
 column=(type=char(30) updatewhereclause=no name=shop_nm_st dbname="shop_nm_st" )
 )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="18" y="24" height="272" width="206" format="[general]"  name=gubun  tag="OE" visible="1~t0" radiobuttons.columns=1 radiobuttons.scale=no radiobuttons.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="79741120" )
text(band=detail alignment="1" text="매장브랜드" border="0" color="0" x="160" y="36" height="56" width="357"  name=brand_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="535" y="36" height="60" width="626" format="[general]"  name=brand  tag="OE" edit.name="내부코드" dddw.name=d_com001 dddw.displaycolumn=inter_display dddw.datacolumn=inter_cd dddw.percentwidth=110 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=detail alignment="2" text="~~" border="0" color="0" x="1966" y="36" height="60" width="37"  name=t_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=40 border="5" color="0" x="2021" y="36" height="60" width="279" format="yyyy/mm/dd"  name=to_ymd  tag="OE" edit.name="YYYY/MM/DD[Date]" editmask.mask="yyyy/mm/dd"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="0" tabsequence=30 border="5" color="0" x="1669" y="36" height="60" width="279" format="yyyy/mm/dd"  name=fr_ymd  tag="OE" edit.name="YYYY/MM/DD[Date]" editmask.mask="yyyy/mm/dd"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="기  간" border="0" color="0" x="1486" y="36" height="56" width="165"  name=yymmdd_st_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="매  장" border="0" color="0" x="306" y="132" height="56" width="210"  name=shop_cd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="5" color="0" x="882" y="132" height="60" width="713" format="[general]"  name=shop_nm_st edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="~~" border="0" color="0" x="1614" y="132" height="60" width="37"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
button(band=detail text=""filename="find.bmp"action="0" border="0" color="0" x="786" y="128" height="72" width="87" vtextalign="0" htextalign="0"  name=cb_shop_cd_st  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="창  고" border="0" color="0" x="306" y="228" height="56" width="210"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=70 border="5" color="0" x="535" y="228" height="60" width="626" format="[general]"  name=house_cd  tag="OE" edit.name="창고" dddw.name=d_com910 dddw.displaycolumn=shop_display dddw.datacolumn=shop_cd dddw.percentwidth=110 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=8 alignment="0" tabsequence=80 border="5" color="0" x="1669" y="228" height="60" width="626" format="[general]"  name=jup_gubn  tag="OE" edit.name="내부코드" dddw.name=d_com001 dddw.displaycolumn=inter_display dddw.datacolumn=inter_cd dddw.percentwidth=110 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="전표구분" border="0" color="0" x="1408" y="228" height="60" width="242"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="출고형태" border="0" color="0" x="2487" y="228" height="60" width="242"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=90 border="5" color="0" x="2747" y="228" height="60" width="626" format="[general]"  name=out_type  tag="OE" edit.name="내부코드" dddw.name=d_com001 dddw.displaycolumn=inter_display dddw.datacolumn=inter_cd dddw.percentwidth=110 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=7 alignment="0" tabsequence=50 border="5" color="0" x="535" y="132" height="60" width="242" format="[general]"  name=shop_cd_st  tag="OE" edit.limit=6 edit.case=upper edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=10 alignment="0" tabsequence=60 border="5" color="0" x="1669" y="132" height="60" width="242" format="[general]"  name=shop_cd_ed  tag="OE" edit.limit=6 edit.case=upper edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
button(band=detail text=""filename="find.bmp"action="0" border="0" color="0" x="1929" y="128" height="72" width="87" vtextalign="0" htextalign="0"  name=cb_shop_cd_ed  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="5" color="0" x="2025" y="132" height="60" width="786" format="[general]"  name=shop_nm_ed edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
