$PBExportHeader$d_42029_r01.srd
$PBExportComments$년도시즌별창고수불
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 90 print.margin.right = 90 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=544 color="536870912" )
summary(height=0 color="536870912" )
footer(height=256 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes name=brand dbname="brand" )
 column=(type=char(4) updatewhereclause=yes name=year dbname="year" )
 column=(type=char(1) updatewhereclause=yes name=season_note dbname="season_note" )
 column=(type=char(6) updatewhereclause=yes name=season_name dbname="season_name" )
 column=(type=char(1) updatewhereclause=yes name=season dbname="season" )
 column=(type=decimal(0) updatewhereclause=yes name=bef_stock_qty dbname="bef_stock_qty" )
 column=(type=decimal(0) updatewhereclause=yes name=this_in_qty dbname="this_in_qty" )
 column=(type=decimal(0) updatewhereclause=yes name=this_out_qty_10 dbname="this_out_qty_10" )
 column=(type=decimal(0) updatewhereclause=yes name=this_reout_qty_10 dbname="this_reout_qty_10" )
 column=(type=decimal(0) updatewhereclause=yes name=this_out_qty_30 dbname="this_out_qty_30" )
 column=(type=decimal(0) updatewhereclause=yes name=this_reout_qty_30 dbname="this_reout_qty_30" )
 column=(type=decimal(0) updatewhereclause=yes name=this_out_qty_40 dbname="this_out_qty_40" )
 column=(type=decimal(0) updatewhereclause=yes name=this_reout_qty_40 dbname="this_reout_qty_40" )
 column=(type=decimal(0) updatewhereclause=yes name=this_out_qty_90 dbname="this_out_qty_90" )
 column=(type=decimal(0) updatewhereclause=yes name=this_reout_qty_90 dbname="this_reout_qty_90" )
 column=(type=decimal(0) updatewhereclause=yes name=this_stock_qty dbname="this_stock_qty" )
 procedure="1 execute dbo.sp_42029_d01;1 @brand = :brand, @yymm = :yymm, @frm_year = :frm_year, @to_year = :to_year, @house_cd = :house_cd" arguments=(("brand", string),("yymm", string),("frm_year", string),("to_year", string),("house_cd", string)) )
group(level=1 header.height=0 trailer.height=84 by=("year" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="월별 창고 출고현황" border="6" color="0" x="1079" y="52" height="88" width="1179"  name=t_12  font.face="굴림체" font.height="-14" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
년도 / 시즌" border="6" color="0" x="0" y="400" height="132" width="425"  name=year_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
전월재고" border="6" color="0" x="439" y="400" height="132" width="256"  name=bef_stock_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
입고" border="6" color="0" x="709" y="400" height="132" width="261"  name=this_in_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="정상" border="6" color="0" x="983" y="400" height="60" width="526"  name=this_out_qty_10_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="출고" border="6" color="0" x="983" y="472" height="60" width="256"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="출고월 :" border="0" color="0" x="1166" y="328" height="56" width="311"  name=t_14  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="0" x="1481" y="328" height="56" width="503"  name=t_yymm  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="년 도 :" border="0" color="0" x="2350" y="328" height="56" width="274"  name=t_15  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="0" x="2638" y="328" height="56" width="768"  name=t_year  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="기획" border="6" color="0" x="1522" y="400" height="60" width="526"  name=this_out_qty_30_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="출고" border="6" color="0" x="2062" y="472" height="60" width="256"  name=t_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="반품" border="6" color="0" x="2331" y="472" height="60" width="256"  name=t_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="출고" border="6" color="0" x="2601" y="472" height="60" width="256"  name=t_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="반품" border="6" color="0" x="2871" y="472" height="60" width="256"  name=t_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="반품" border="6" color="0" x="1253" y="472" height="60" width="256"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="출고" border="6" color="0" x="1522" y="472" height="60" width="256"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="반품" border="6" color="0" x="1792" y="472" height="60" width="256"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="행사" border="6" color="0" x="2062" y="400" height="60" width="526"  name=this_reout_qty_30_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="덤핑" border="6" color="0" x="2601" y="400" height="60" width="526"  name=this_out_qty_40_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
당월재고" border="6" color="0" x="3141" y="400" height="132" width="256"  name=t_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="창  고 :" border="0" color="0" x="0" y="328" height="56" width="279"  name=t_17  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="브랜드 :" border="0" color="0" x="0" y="260" height="56" width="283"  name=t_13  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="0" x="293" y="260" height="56" width="503"  name=t_brand  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="0" x="293" y="328" height="56" width="791"  name=t_house_cd  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="718" y="4" height="60" width="261" format="#,##0"  name=this_in_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="448" y="4" height="60" width="256" format="#,##0"  name=bef_stock_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="992" y="4" height="60" width="256" format="#,##0"  name=this_out_qty_10 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="1262" y="4" height="60" width="256" format="#,##0"  name=this_reout_qty_10 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="1531" y="4" height="60" width="256" format="#,##0"  name=this_out_qty_30 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="1801" y="4" height="60" width="256" format="#,##0"  name=this_reout_qty_30 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="2071" y="4" height="60" width="256" format="#,##0"  name=this_out_qty_40 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="2341" y="4" height="60" width="256" format="#,##0"  name=this_reout_qty_40 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="2610" y="4" height="60" width="256" format="#,##0"  name=this_out_qty_90 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="2880" y="4" height="60" width="256" format="#,##0"  name=this_reout_qty_90 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="0" x="3150" y="4" height="60" width="256" format="#,##0"  name=this_stock_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="4" height="60" width="137" format="[general]"  name=year edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="155" y="4" height="60" width="279" format="[general]"  name=season_name edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="1" text="[        년계]" border="0" color="16711680" x="0" y="4" height="56" width="439"  name=t_10  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=2 alignment="1" tabsequence=32766 border="0" color="16711680" x="64" y="0" height="56" width="210" format="[general]"  name=year_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="50" y1="76" x2="3401" y2="76"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="50" y1="80" x2="3401" y2="80"  name=l_2 pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(this_in_qty for group 1)"border="0" color="0" x="718" y="4" height="60" width="261" format="#,##0"  name=compute_12  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(bef_stock_qty for group 1)"border="0" color="0" x="448" y="4" height="60" width="256" format="#,##0"  name=compute_13  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(this_out_qty_10 for group 1)"border="0" color="0" x="992" y="4" height="60" width="256" format="#,##0"  name=compute_14  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(this_reout_qty_10 for group 1)"border="0" color="0" x="1262" y="4" height="60" width="256" format="#,##0"  name=compute_15  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(this_out_qty_30 for group 1)"border="0" color="0" x="1531" y="4" height="60" width="256" format="#,##0"  name=compute_16  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(this_reout_qty_30 for group 1)"border="0" color="0" x="1801" y="4" height="60" width="256" format="#,##0"  name=compute_17  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(this_out_qty_40 for group 1)"border="0" color="0" x="2071" y="4" height="60" width="256" format="#,##0"  name=compute_18  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(this_reout_qty_40 for group 1)"border="0" color="0" x="2341" y="4" height="60" width="256" format="#,##0"  name=compute_19  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(this_out_qty_90 for group 1)"border="0" color="0" x="2610" y="4" height="60" width="256" format="#,##0"  name=compute_20  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(this_reout_qty_90 for group 1)"border="0" color="0" x="2880" y="4" height="60" width="256" format="#,##0"  name=compute_21  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(this_stock_qty for group 1)"border="0" color="0" x="3150" y="4" height="60" width="256" format="#,##0"  name=compute_22  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=footer x1="9" y1="8" x2="3392" y2="8"  name=l_3 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=footer x1="5" y1="0" x2="3387" y2="0"  name=l_4 pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
text(band=footer alignment="1" text="[ 총     계 ]" border="0" color="16711680" x="5" y="24" height="56" width="416"  name=t_11  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=footer x1="5" y1="104" x2="3392" y2="104"  name=l_5 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text="PGM_ID:" border="0" color="0" x="5" y="124" height="56" width="224"  name=t_16  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="" border="0" color="0" x="238" y="124" height="56" width="430"  name=t_pgm_id  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="today()"border="0" color="0" x="2702" y="124" height="56" width="690" format="[SHORTDATE] [TIME]"  name=compute_23  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=footer alignment="2" expression="pageCountAcross()"border="0" color="0" x="1499" y="124" height="56" width="384" format="[GENERAL]"  name=compute_24  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression="sum(this_in_qty for all)"border="0" color="0" x="704" y="24" height="60" width="261" format="#,##0"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression="sum(bef_stock_qty for all)"border="0" color="0" x="434" y="24" height="60" width="256" format="#,##0"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression="sum(this_out_qty_10 for all)"border="0" color="0" x="978" y="24" height="60" width="256" format="#,##0"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression="sum(this_reout_qty_10 for all)"border="0" color="0" x="1248" y="24" height="60" width="256" format="#,##0"  name=compute_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression="sum(this_out_qty_30 for all)"border="0" color="0" x="1518" y="24" height="60" width="256" format="#,##0"  name=compute_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression="sum(this_reout_qty_30 for all)"border="0" color="0" x="1787" y="24" height="60" width="256" format="#,##0"  name=compute_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression="sum(this_out_qty_40 for all)"border="0" color="0" x="2057" y="24" height="60" width="256" format="#,##0"  name=compute_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression="sum(this_reout_qty_40 for all)"border="0" color="0" x="2327" y="24" height="60" width="256" format="#,##0"  name=compute_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression="sum(this_out_qty_90 for all)"border="0" color="0" x="2597" y="24" height="60" width="256" format="#,##0"  name=compute_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression="sum(this_reout_qty_90 for all)"border="0" color="0" x="2866" y="24" height="60" width="256" format="#,##0"  name=compute_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression="sum(this_stock_qty for all)"border="0" color="0" x="3136" y="24" height="60" width="256" format="#,##0"  name=compute_11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
