$PBExportHeader$d_42054_d01.srd
$PBExportComments$반품/출고 소급 작업내용 조회
release 7;
datawindow(units=0 timer_interval=0 color=82899184 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 selected.mouse=no )
header(height=72 color="536870912" )
summary(height=72 color="553648127" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(6) updatewhereclause=yes name=shop_cd dbname="SHOP_CD" )
 column=(type=char(30) updatewhereclause=yes name=shop_nm dbname="shop_nm" )
 column=(type=char(8) updatewhereclause=yes name=yymmdd dbname="YYMMDD" )
 column=(type=char(4) updatewhereclause=yes name=out_no dbname="OUT_NO" )
 column=(type=char(4) updatewhereclause=yes name=year dbname="YEAR" )
 column=(type=char(1) updatewhereclause=yes name=season dbname="SEASON" )
 column=(type=decimal(0) updatewhereclause=yes name=qty dbname="qty" )
 column=(type=char(8) updatewhereclause=yes name=reg_dt dbname="reg_dt" )
 procedure="1 execute dbo.sp_42054_d02;1 @brand = :brand, @house_cd = :house_cd, @fr_yymmdd = :fr_yymmdd, @to_yymmdd = :to_yymmdd, @fr_proc_date = :fr_proc_date, @to_proc_date = :to_proc_date, @gubn_chk = :gubn_chk, @year = :year, @season = :season" arguments=(("brand", string),("house_cd", string),("fr_yymmdd", string),("to_yymmdd", string),("fr_proc_date", string),("to_proc_date", string),("gubn_chk", string),("year", string),("season", string)) )
group(level=1 header.height=0 trailer.height=72 by=("shop_cd" , "shop_nm" ) header.color="536870912" trailer.color="553648127" )
text(band=header alignment="2" text="매장코드" border="6" color="0" x="9" y="8" height="60" width="261"  name=shop_cd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="매장명" border="6" color="0" x="279" y="8" height="60" width="923"  name=shop_nm_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="반품/출고일자" border="6" color="0" x="1211" y="8" height="60" width="366"  name=yymmdd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="전표번호" border="6" color="0" x="1586" y="8" height="60" width="251"  name=out_no_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="년도" border="6" color="0" x="1847" y="8" height="60" width="215"  name=year_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="시즌" border="6" color="0" x="2071" y="8" height="60" width="288"  name=season_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수량" border="6" color="0" x="2368" y="8" height="60" width="329"  name=qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="처리일자" border="6" color="0" x="2706" y="8" height="60" width="366"  name=reg_dt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="9" y="4" height="60" width="261" format="[general]"  name=shop_cd edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="1586" y="4" height="60" width="251" format="[general]"  name=out_no edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="1847" y="4" height="60" width="215" format="[general]"  name=year edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="2071" y="4" height="60" width="288" format="[general]"  name=season edit.name="내부코드" dddw.name=d_com001 dddw.displaycolumn=inter_display dddw.datacolumn=inter_cd dddw.percentwidth=110 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="2368" y="4" height="60" width="329" format="#,###"  name=qty edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="2706" y="4" height="60" width="366" format="@@@@/@@/@@"  name=reg_dt edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="279" y="4" height="60" width="923" format="[general]"  name=shop_nm edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="1211" y="4" height="60" width="366" format="@@@@/@@/@@"  name=yymmdd edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="1" text="" border="0" color="0" x="9" y="4" height="64" width="261"  name=t_3  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31064063" )
text(band=trailer.1 alignment="1" text="매장별 계" border="0" color="0" x="279" y="4" height="64" width="923"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31064063" )
compute(band=trailer.1 alignment="1" expression="sum(qty for group 1)"border="0" color="0" x="2368" y="4" height="64" width="329" format="#,###"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31064063" )
text(band=trailer.1 alignment="1" text="" border="0" color="0" x="1211" y="4" height="64" width="366"  name=t_4  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31064063" )
text(band=trailer.1 alignment="1" text="" border="0" color="0" x="1586" y="4" height="64" width="251"  name=t_5  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31064063" )
text(band=trailer.1 alignment="1" text="" border="0" color="0" x="1847" y="4" height="64" width="215"  name=t_6  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31064063" )
text(band=trailer.1 alignment="1" text="" border="0" color="0" x="2071" y="4" height="64" width="288"  name=t_7  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31064063" )
text(band=trailer.1 alignment="1" text="" border="0" color="0" x="2706" y="4" height="64" width="366"  name=t_8  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31064063" )
text(band=summary alignment="1" text="" border="0" color="0" x="9" y="4" height="64" width="261"  name=t_9  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=summary alignment="1" text="총 계" border="0" color="0" x="279" y="4" height="64" width="923"  name=t_2  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=summary alignment="1" expression="sum(qty for all)"border="0" color="0" x="2368" y="4" height="64" width="329" format="#,###"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=summary alignment="1" text="" border="0" color="0" x="1211" y="4" height="64" width="366"  name=t_10  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=summary alignment="1" text="" border="0" color="0" x="1586" y="4" height="64" width="251"  name=t_11  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=summary alignment="1" text="" border="0" color="0" x="1847" y="4" height="64" width="215"  name=t_12  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=summary alignment="1" text="" border="0" color="0" x="2071" y="4" height="64" width="288"  name=t_13  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=summary alignment="1" text="" border="0" color="0" x="2706" y="4" height="64" width="366"  name=t_14  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )

sparse(names="shop_cd	shop_nm")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
