$PBExportHeader$d_42006_d01.srd
$PBExportComments$DPS File 당일요청리스트
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(8) updatewhereclause=yes name=out_ymd dbname="tb_52031_h.out_ymd" )
 column=(type=long updatewhereclause=yes name=work_no dbname="tb_52031_h.work_no" )
 column=(type=decimal(0) updatewhereclause=yes name=qty dbname="qty" )
 retrieve="SELECT 	out_ymd,
			work_no,
         isnull(sum(deal_qty), 0) as qty
from tb_52031_h
where out_ymd = :as_out_ymd
and   deal_fg = :as_deal_fg
and   work_no = :as_work_no
and   proc_yn = 'Y'
group by out_ymd, work_no 
order by 1,2" arguments=(("as_out_ymd", string),("as_deal_fg", string),("as_work_no", number)) )
text(band=header alignment="2" text="작업일자" border="6" color="0" x="9" y="4" height="60" width="302"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="작업번호" border="6" color="0" x="320" y="4" height="60" width="247"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="작업수량" border="6" color="0" x="576" y="4" height="60" width="247"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="9" y="4" height="60" width="302" format="@@@@/@@/@@"  name=out_ymd editmask.mask="XXXX/XX/XX" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="320" y="4" height="60" width="247" format="[general]"  name=work_no edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="576" y="4" height="60" width="247" format="#,##0"  name=qty edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
