$PBExportHeader$d_42015_d01.srd
$PBExportComments$기타출고
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=80 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(8) update=yes updatewhereclause=no key=yes name=yymmdd dbname="yymmdd" )
 column=(type=char(6) update=yes updatewhereclause=no key=yes name=house_cd dbname="house_cd" )
 column=(type=char(4) update=yes updatewhereclause=no key=yes name=out_no dbname="Out_NO" )
 column=(type=char(4) update=yes updatewhereclause=no key=yes name=no dbname="NO" )
 column=(type=char(2) update=yes updatewhereclause=no name=jup_gubn dbname="Jup_gubn" )
 column=(type=char(2) update=yes updatewhereclause=no name=acc_gubn dbname="acc_gubn" )
 column=(type=char(8) update=yes updatewhereclause=no name=style dbname="Style" )
 column=(type=char(1) update=yes updatewhereclause=no name=chno dbname="Chno" )
 column=(type=char(2) update=yes updatewhereclause=no name=color dbname="Color" )
 column=(type=char(2) update=yes updatewhereclause=no name=size dbname="Size" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=qty dbname="Qty" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=amt dbname="Amt" )
 column=(type=char(30) update=yes updatewhereclause=no name=remark dbname="Remark" )
 column=(type=char(6) update=yes updatewhereclause=no name=shop_cd dbname="Shop_CD" )
 column=(type=char(1) update=yes updatewhereclause=no name=shop_type dbname="Shop_Type" )
 column=(type=char(1) update=yes updatewhereclause=no name=brand dbname="Brand" )
 column=(type=char(4) update=yes updatewhereclause=no name=year dbname="Year" )
 column=(type=char(1) update=yes updatewhereclause=no name=season dbname="season" )
 column=(type=char(1) update=yes updatewhereclause=no name=item dbname="Item" )
 column=(type=char(1) update=yes updatewhereclause=no name=sojae dbname="sojae" )
 column=(type=char(6) update=yes updatewhereclause=no name=reg_id dbname="Reg_id" )
 column=(type=datetime update=yes updatewhereclause=no name=reg_dt dbname="Reg_Dt" )
 column=(type=char(6) update=yes updatewhereclause=no name=mod_id dbname="Mod_id" )
 column=(type=datetime update=yes updatewhereclause=no name=mod_dt dbname="Mod_Dt" )
 column=(type=decimal(0) updatewhereclause=no name=tag_price dbname="tag_price" )
 column=(type=decimal(0) updatewhereclause=no name=curr_price dbname="curr_price" )
 column=(type=decimal(0) updatewhereclause=no name=out_price dbname="out_price" )
 column=(type=char(2) updatewhereclause=no name=sale_type dbname="sale_type" )
 column=(type=decimal(2) updatewhereclause=no name=disc_rate dbname="disc_rate" )
 column=(type=decimal(2) updatewhereclause=no name=margin_rate dbname="margin_rate" )
 column=(type=char(9) updatewhereclause=no name=style_no dbname="style_no" )
 procedure="1 execute dbo.SP_42015_D01;1 @yymmdd = :yymmdd, @house_cd = :house_cd, @out_no = :out_no" update="tb_42010_h" updatewhere=0 updatekeyinplace=yes arguments=(("yymmdd", string),("house_cd", string),("out_no", string)) )
text(band=header alignment="2" text="No" border="6" color="0" x="9" y="8" height="60" width="119"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="품번" border="6" color="0" x="137" y="8" height="60" width="302"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="색상" border="6" color="0" x="448" y="8" height="60" width="165"  name=color_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="색상명" border="6" color="0" x="622" y="8" height="60" width="279"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Size" border="6" color="0" x="910" y="8" height="60" width="197"  name=size_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tag가" border="6" color="0" x="1115" y="8" height="60" width="265"  name=t_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="수량" border="6" color="0" x="1390" y="8" height="60" width="261"  name=qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="금액" border="6" color="0" x="1659" y="8" height="60" width="411"  name=amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="비고" border="6" color="0" x="2080" y="8" height="60" width="1385"  name=remark_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=10 border="0" color="0" x="137" y="0" height="64" width="302" format="@@@@@@@@-@"  name=style_no  tag="OE" edit.limit=9 edit.case=upper edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=20 border="0" color="0" x="448" y="0" height="64" width="165" format="[general]" protect="0~tif(isNull( style_no ), 1, 0)"  name=color  tag="OE" edit.name="품번별 색상" dddw.name=d_com008 dddw.displaycolumn=color dddw.datacolumn=color dddw.percentwidth=110 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=30 border="0" color="0" x="910" y="0" height="64" width="197" format="[general]" protect="0~tif(isNull( style_no ) or isNull( color ), 1, 0)"  name=size  tag="OE" edit.name="품번색상별 사이즈" dddw.name=d_com009 dddw.displaycolumn=size dddw.datacolumn=size dddw.percentwidth=110 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=50 border="0" color="0" x="2080" y="0" height="64" width="1385" format="[general]"  name=remark  tag="DK" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="1" tabsequence=40 border="0" color="0" x="1390" y="0" height="64" width="261" format="#,##" protect="0~tif(isNull( style_no ), 1, 0)"  name=qty  tag="OE" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="622" y="0" height="64" width="279" format="[general]"  name=color_1 edit.name="색상" dddw.name=d_com901 dddw.displaycolumn=color_display dddw.datacolumn=color dddw.percentwidth=100 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="1659" y="0" height="64" width="411" format="#,##"  name=amt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=detail alignment="1" expression="getrow()"border="6" color="0" x="9" y="4" height="56" width="119" format="[GENERAL]"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="0" x="1115" y="0" height="64" width="265" format="#,###"  name=tag_price edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=footer alignment="1" expression="sum(  qty  for all )"border="0" color="128" x="1390" y="12" height="64" width="261" format="#,##0"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=footer alignment="1" expression="sum(  amt  for all )"border="0" color="128" x="1659" y="12" height="64" width="411" format="#,##0"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
line(band=footer x1="14" y1="4" x2="3534" y2="4"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=footer x1="14" y1="0" x2="3534" y2="0"  name=l_2 pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
