$PBExportHeader$d_42014_d01.srd
$PBExportComments$품종/단가별 출고 현황 (출력)
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(8) updatewhereclause=no name=yymmdd dbname="YYMMDD" )
 column=(type=char(6) updatewhereclause=no name=shop_cd dbname="SHOP_CD" )
 column=(type=char(30) updatewhereclause=no name=shop_nm dbname="SHOP_NM" )
 column=(type=char(1) updatewhereclause=no name=shop_type dbname="SHOP_TYPE" )
 column=(type=char(20) updatewhereclause=no name=shop_type_nm dbname="SHOP_TYPE_NM" )
 column=(type=decimal(0) updatewhereclause=no name=qty dbname="QTY" )
 column=(type=char(1) updatewhereclause=no name=check_print dbname="CHECK_PRINT" values="	Y/	N" )
 procedure="1 execute dbo.SP_42014_D01;1 @ps_brand = :ps_brand, @ps_yymmdd_st = :ps_yymmdd_st, @ps_yymmdd_ed = :ps_yymmdd_ed, @ps_shop_cd = :ps_shop_cd, @ps_house_cd = :ps_house_cd, @ps_shop_type = :ps_shop_type, @ps_shop_div = :ps_shop_div, @ps_jup_gubn = :ps_jup_gubn, @ps_gubun = :ps_gubun, @deal_ymd = :deal_ymd" arguments=(("ps_brand", string),("ps_yymmdd_st", string),("ps_yymmdd_ed", string),("ps_shop_cd", string),("ps_house_cd", string),("ps_shop_type", string),("ps_shop_div", string),("ps_jup_gubn", string),("ps_gubun", string),("deal_ymd", string)) )
text(band=header alignment="2" text="출고일자" border="6" color="0" x="14" y="8" height="60" width="274"  name=yymmdd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="매장" border="6" color="0" x="302" y="8" height="60" width="649"  name=shop_cd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수량" border="6" color="0" x="965" y="8" height="60" width="160"  name=qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="출력" border="6" color="0" x="1138" y="8" height="60" width="119"  name=check_print_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="14" y="4" height="60" width="274" format="@@@@/@@/@@"  name=yymmdd edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="31652348" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="480" y="4" height="60" width="347" format="[general]"  name=shop_nm edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33485031" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="837" y="4" height="60" width="114" format="[general]"  name=shop_type_nm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33485031" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="302" y="4" height="60" width="169" format="[general]"  name=shop_cd edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33485031" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="965" y="4" height="60" width="160" format="[general]"  name=qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="31652348" )
column(band=detail id=7 alignment="2" tabsequence=10 border="0" color="0" x="1138" y="4" height="60" width="119" format="[general]"  name=check_print checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
