$PBExportHeader$d_42070_d01.srd
$PBExportComments$매장전량반품예정내역
release 7;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=4 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(8) updatewhereclause=no name=box_ymd dbname="BOX_YMD" )
 column=(type=char(6) updatewhereclause=no name=shop_cd dbname="Shop_cd" )
 column=(type=char(30) updatewhereclause=no name=shop_nm dbname="shop_nm" )
 column=(type=char(13) updatewhereclause=no name=style_no dbname="style_no" )
 column=(type=char(8) updatewhereclause=no name=style dbname="Style" )
 column=(type=char(1) updatewhereclause=no name=chno dbname="Chno" )
 column=(type=char(23) updatewhereclause=no name=color_nm dbname="color_nm" )
 column=(type=char(2) updatewhereclause=no name=size dbname="Size" )
 column=(type=decimal(0) updatewhereclause=no name=tag_price dbname="tag_price" )
 column=(type=decimal(0) updatewhereclause=no name=qty dbname="Qty" )
 column=(type=char(1) updatewhereclause=no name=brand dbname="brand" )
 column=(type=char(1) updatewhereclause=no name=shop_div dbname="Shop_div" )
 column=(type=char(4) updatewhereclause=no name=year dbname="Year" )
 column=(type=char(1) updatewhereclause=no name=season dbname="Season" )
 column=(type=char(1) updatewhereclause=no name=item dbname="Item" )
 column=(type=char(1) updatewhereclause=no name=sojae dbname="Sojae" )
 column=(type=char(12) updatewhereclause=no name=gujin_dc dbname="gujin_dc" )
 column=(type=decimal(0) updatewhereclause=no name=season_no dbname="season_no" )
 column=(type=char(1) updatewhereclause=no name=proc_yn dbname="proc_yn" )
 column=(type=char(10) updatewhereclause=no name=proc_stat dbname="proc_stat" )
 procedure="1 execute dbo.SP_42070_d01;1 @brand = :brand, @fr_ymd = :fr_ymd, @to_ymd = :to_ymd, @shop_cd = :shop_cd, @st_brand = :st_brand, @style = :style, @proc_stat = :proc_stat" arguments=(("brand", string),("fr_ymd", string),("to_ymd", string),("shop_cd", string),("st_brand", string),("style", string),("proc_stat", string)) )
group(level=1 header.height=0 trailer.height=92 by=("shop_cd" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=0 trailer.height=4 by=("box_ymd" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="일자" border="6" color="0" x="23" y="4" height="60" width="320"  name=box_ymd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="매장" border="6" color="0" x="357" y="4" height="60" width="974"  name=shop_cd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="색상" border="6" color="0" x="1806" y="4" height="60" width="512"  name=color_nm_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사이즈" border="6" color="0" x="2331" y="4" height="60" width="165"  name=size_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="소비자가" border="6" color="0" x="2510" y="4" height="60" width="329"  name=tag_price_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수량" border="6" color="0" x="2853" y="4" height="60" width="169"  name=qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="부진/품목여부" border="6" color="0" x="3040" y="4" height="60" width="389"  name=gujin_dc_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="상태" border="6" color="0" x="3442" y="4" height="60" width="270"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품번" border="6" color="0" x="1344" y="4" height="60" width="329"  name=style_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="차수" border="6" color="0" x="1687" y="4" height="60" width="105"  name=chno_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="599" y="4" height="60" width="731" format="[general]"  name=shop_nm edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="23" y="4" height="60" width="320" format="@@@@/@@/@@"  name=box_ymd edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="357" y="4" height="60" width="229" format="[general]"  name=shop_cd edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="2853" y="4" height="60" width="169" format="[general]"  name=qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33282037" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1806" y="4" height="60" width="512" format="[general]"  name=color_nm edit.limit=23 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="2331" y="4" height="60" width="165" format="[general]"  name=size edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="2510" y="4" height="60" width="329" format="#,###"  name=tag_price edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="0" color="255" x="3040" y="4" height="60" width="389" format="[general]"  name=gujin_dc edit.limit=12 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="31588347" )
column(band=detail id=20 alignment="2" tabsequence=32766 border="0" color="0" x="3447" y="4" height="60" width="265" format="[general]"  name=proc_stat edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="1344" y="4" height="60" width="329" format="@@@@-@@@@"  name=style edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1687" y="4" height="60" width="105" format="[general]"  name=chno edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=trailer.1 alignment="1" expression="sum(qty for group 1)"border="0" color="16711680" x="2798" y="4" height="60" width="169" format="[general]"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33282037" )
column(band=trailer.1 id=3 alignment="2" tabsequence=32766 border="0" color="16711680" x="270" y="12" height="56" width="558" format="[general]"  name=shop_nm_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
text(band=trailer.1 alignment="0" text="합계 ]" border="0" color="16711680" x="841" y="12" height="56" width="219"  name=t_1  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="0" text="[" border="0" color="16711680" x="224" y="12" height="56" width="110"  name=t_2  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="18" y1="84" x2="3360" y2="84"  name=l_1 pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="18" y1="80" x2="3360" y2="80"  name=l_2 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )

sparse(names="box_ymd	shop_cd	shop_nm")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
