$PBExportHeader$d_12019_d01.srd
$PBExportComments$케어라벨조회
release 7;
datawindow(units=0 timer_interval=0 color=80269524 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=88 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(8) updatewhereclause=yes name=style dbname="VI_12024_1.style" )
 column=(type=char(1) updatewhereclause=yes name=chno dbname="VI_12024_1.chno" )
 column=(type=char(10) updatewhereclause=yes name=style_no dbname="style_no" )
 column=(type=char(2) updatewhereclause=yes name=color dbname="VI_12024_1.color" )
 column=(type=char(20) updatewhereclause=yes name=color_nm dbname="color_nm" )
 retrieve="SELECT 	distinct d.style,   
         d.chno, 
  	      d.style + '-' + d.chno as style_no,
			d.color,
			dbo.sf_color_nm(d.color,'e') as color_nm
		    
  FROM 	vi_12024_1  d  with (nolock), tb_12029_d a with (nolock)
  where  d.brand = :as_brand
   and   d.year  = :as_year
	and   d.season = :as_season
   and   d.sojae like :as_sojae + '%'
	and   d.item like :as_item + '%'
   and   d.style like :as_style + '%'
	and   d.country_cd like :as_country_cd
	and   d.style = a.style
   and   d.chno  = a.chno
	and   d.color = a.color
   and   convert(varchar(8),a.reg_dt,112)  like :as_reg_dt + '%';
 
" arguments=(("as_brand", string),("as_year", string),("as_season", string),("as_sojae", string),("as_item", string),("as_style", string),("as_country_cd", string),("as_reg_dt", string)) )
text(band=header alignment="2" text="Style" border="6" color="0" x="9" y="12" height="68" width="302"  name=style_no_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Code" border="6" color="0" x="320" y="16" height="64" width="128"  name=color_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Color Name" border="6" color="0" x="457" y="12" height="68" width="343"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="9" y="12" height="60" width="302" format="[general]"  name=style_no edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="320" y="12" height="60" width="128" format="[general]"  name=color edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="457" y="12" height="56" width="343" format="[general]"  name=color_nm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
