$PBExportHeader$d_12020_d04.srd
$PBExportComments$작업지시서[원단소요량]
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(8) update=yes updatewhereclause=no key=yes name=style dbname="style" )
 column=(type=char(1) update=yes updatewhereclause=no key=yes name=chno dbname="chno" )
 column=(type=char(1) update=yes updatewhereclause=no key=yes name=mat_gubn dbname="mat_gubn" )
 column=(type=char(4) update=yes updatewhereclause=no key=yes name=no dbname="no" )
 column=(type=char(2) update=yes updatewhereclause=no name=color dbname="color" )
 column=(type=char(10) update=yes updatewhereclause=no name=mat_cd dbname="mat_cd" )
 column=(type=char(30) updatewhereclause=no name=mat_nm dbname="mat_nm" )
 column=(type=char(2) update=yes updatewhereclause=no name=mat_color dbname="mat_color" )
 column=(type=char(1) update=yes updatewhereclause=no name=mat_fg dbname="mat_fg" )
 column=(type=decimal(4) update=yes updatewhereclause=no name=bf_reqqty dbname="bf_reqqty" )
 column=(type=decimal(2) update=yes updatewhereclause=no name=bf_needqty dbname="bf_needqty" )
 column=(type=decimal(4) update=yes updatewhereclause=no name=req_qty dbname="req_qty" )
 column=(type=decimal(2) update=yes updatewhereclause=no name=need_qty dbname="need_qty" )
 column=(type=decimal(2) update=yes updatewhereclause=no name=loss_qty dbname="loss_qty" )
 column=(type=decimal(2) update=yes updatewhereclause=no name=t_need_qty dbname="t_need_qty" )
 column=(type=char(1) update=yes updatewhereclause=no name=brand dbname="brand" )
 column=(type=char(6) update=yes updatewhereclause=no name=reg_id dbname="reg_id" )
 column=(type=datetime update=yes updatewhereclause=no name=reg_dt dbname="reg_dt" )
 column=(type=char(6) update=yes updatewhereclause=no name=mod_id dbname="mod_id" )
 column=(type=datetime update=yes updatewhereclause=no name=mod_dt dbname="mod_dt" )
 column=(type=decimal(2) updatewhereclause=no name=out_qty dbname="out_qty" )
 column=(type=char(15) update=yes updatewhereclause=no name=spec dbname="spec" )
 column=(type=decimal(2) updatewhereclause=no name=stock_qty dbname="stock_qty" )
 column=(type=decimal(2) updatewhereclause=no name=resv_qty dbname="resv_qty" )
 column=(type=decimal(2) update=yes updatewhereclause=no name=t_exp_qty dbname="t_exp_qty" )
 procedure="1 execute dbo.SP_12010_D04;1 @style = :style, @chno = :chno" update="tb_12025_d" updatewhere=0 updatekeyinplace=no arguments=(("style", string),("chno", string)) )
text(band=header alignment="2" text="구분" border="6" color="0" x="5" y="8" height="60" width="251"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="제품색상" border="6" color="0" x="274" y="8" height="60" width="302"  name=tb_12025_d_color_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Main 원단" border="6" color="0" x="594" y="8" height="60" width="773"  name=tb_12025_d_mat_cd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="원단색상" border="6" color="0" x="1385" y="8" height="60" width="338"  name=tb_12025_d_mat_color_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="규격" border="6" color="0" x="1742" y="8" height="60" width="146"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="재고량" border="6" color="0" x="1906" y="8" height="60" width="192"  name=stock_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="가능량" border="6" color="0" x="2117" y="8" height="60" width="197"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="전요척" border="6" color="0" x="2331" y="8" height="60" width="201"  name=tb_12025_d_bf_reqqty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="요척량" border="6" color="0" x="2551" y="8" height="60" width="197"  name=tb_12025_d_req_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="소요량" border="6" color="0" x="2766" y="8" height="60" width="201"  name=tb_12025_d_need_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Loss" border="6" color="0" x="2985" y="8" height="60" width="165"  name=tb_12025_d_loss_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="총소요" border="6" color="0" x="3168" y="8" height="60" width="197"  name=tb_12025_d_out_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수출용" border="6" color="0" x="3378" y="8" height="60" width="197"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
button(band=detail text=""filename="find.bmp"action="0" border="0" color="0" x="878" y="0" height="72" width="91" vtextalign="0" htextalign="0"  name=cb_mat_cd  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="67108864" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="974" y="0" height="64" width="393" format="[general]"  name=mat_nm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1376" y="0" height="64" width="151" format="[general]" protect="0~tif(isRowNew(), if(isNull( mat_cd ), 1, 0), 1)"  name=mat_color  tag="OE" edit.name="원자재별 색상" dddw.name=d_com007 dddw.displaycolumn=color dddw.datacolumn=color dddw.percentwidth=300 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="28370649" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1531" y="0" height="64" width="197" format="[general]" protect="0~tif(isNull( mat_cd ), 1, 0)"  name=mat_color_1  tag="OE" edit.name="색상" dddw.name=d_com901 dddw.displaycolumn=color_enm dddw.datacolumn=color dddw.percentwidth=100 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30988504" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="0" x="1737" y="0" height="64" width="151" format="[general]"  name=spec edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="0" x="1897" y="0" height="64" width="206" format="#,##0.00"  name=stock_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=detail alignment="1" expression="round( stock_qty  -  resv_qty , 2)"border="0" color="0" x="2112" y="0" height="64" width="206" format="###.00"  name=c_stock_qty  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="2327" y="0" height="64" width="210" format="[general]"  name=bf_reqqty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="2761" y="0" height="64" width="206" format="[general]"  name=need_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="3163" y="0" height="64" width="206" format="[general]"  name=t_need_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="0" x="3378" y="0" height="64" width="206" format="#,###"  name=t_exp_qty edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="24488699" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="0" height="64" width="256" format="[general]" protect="0~tif(isRowNew(), 0, 1)"  name=mat_fg edit.name="내부코드" dddw.name=d_com001 dddw.displaycolumn=inter_display dddw.datacolumn=inter_cd dddw.percentwidth=110 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="274" y="0" height="64" width="306" format="[general]" protect="0~tif(isRowNew(), 0, 1)"  name=color  tag="OE" edit.name="색상" dddw.name=d_com901 dddw.displaycolumn=color_display dddw.datacolumn=color dddw.percentwidth=150 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="585" y="0" height="64" width="288" format="[general]" protect="0~tif(isRowNew(), 0, 1)"  name=mat_cd  tag="OE" edit.limit=10 edit.case=upper edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="2546" y="0" height="64" width="206" format="[general]"  name=req_qty  tag="OE" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="28295932" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="2976" y="0" height="64" width="178" format="[general]"  name=loss_qty  tag="OE" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="28295932" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
