$PBExportHeader$d_12010_d99.srd
$PBExportComments$작업지시서[부자재품종]
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no rows_per_detail = 2 )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(3) updatewhereclause=yes name=inter_cd dbname="inter_cd" )
 column=(type=char(20) updatewhereclause=yes name=inter_nm dbname="inter_nm" )
 procedure="1 execute dbo.SP_12010_D99;1 " )
column(band=detail id=2 alignment="2" tabsequence=32766 border="6" color="16777215" x="9" y="4" height="60" width="215" format="[general]" row_in_detail=1  name=inter_nm_1 edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="32896" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="6" color="16777215" x="238" y="4" height="60" width="215" format="[general]" row_in_detail=2  name=inter_nm_2 edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="32896" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
