$PBExportHeader$d_12043_d02.srd
$PBExportComments$품번별 상품태깅정보입력 list
release 7;
datawindow(units=0 timer_interval=0 color=82899184 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=3680 color="536870912" )
table(column=(type=char(8) update=yes updatewhereclause=no key=yes name=style dbname="style" )
 column=(type=char(1) update=yes updatewhereclause=no key=yes name=chno dbname="chno" )
 column=(type=char(4) update=yes updatewhereclause=no key=yes name=year dbname="YEAR" )
 column=(type=char(1) update=yes updatewhereclause=no key=yes name=season dbname="SEASON" )
 column=(type=char(1) update=yes updatewhereclause=no key=yes name=brand dbname="brand" )
 column=(type=decimal(0) updatewhereclause=no name=tag_price dbname="tag_price" )
 column=(type=decimal(0) updatewhereclause=no name=cost_price dbname="cost_price" )
 column=(type=char(30) updatewhereclause=no name=make_type dbname="make_type" )
 column=(type=char(10) updatewhereclause=no name=ord_ymd dbname="Ord_Ymd" )
 column=(type=char(10) updatewhereclause=no name=dlvy_ymd dbname="Dlvy_Ymd" )
 column=(type=char(10) updatewhereclause=no name=make_ymd dbname="make_ymd" )
 column=(type=char(1) update=yes updatewhereclause=no name=re_order dbname="re_order" values="메인	N/리오더	Y/" )
 column=(type=char(8) update=yes updatewhereclause=no name=re_ord_ymd dbname="re_ord_ymd" )
 column=(type=char(1) update=yes updatewhereclause=no name=comment_class dbname="comment_class" )
 column=(type=char(1) update=yes updatewhereclause=no name=sale_class dbname="sale_class" )
 column=(type=char(1) update=yes updatewhereclause=no name=run_season dbname="run_season" )
 column=(type=char(2) update=yes updatewhereclause=no name=plan_month dbname="plan_month" )
 column=(type=char(2) update=yes updatewhereclause=no name=close_month dbname="close_month" )
 column=(type=char(2) update=yes updatewhereclause=no name=item_lrg_class dbname="item_lrg_class" )
 column=(type=char(3) update=yes updatewhereclause=no name=item_mid_class dbname="item_mid_class" )
 column=(type=char(3) update=yes updatewhereclause=no name=item_sub_class dbname="item_sub_class" )
 column=(type=char(3) update=yes updatewhereclause=no name=item_lrg_02_neck dbname="item_lrg_02_neck" )
 column=(type=char(3) update=yes updatewhereclause=no name=item_lrg_02_sleeve dbname="item_lrg_02_sleeve" )
 column=(type=char(3) update=yes updatewhereclause=no name=item_lrg_02_fit dbname="item_lrg_02_fit" )
 column=(type=char(3) update=yes updatewhereclause=no name=item_lrg_02_patt dbname="item_lrg_02_patt" )
 column=(type=char(3) update=yes updatewhereclause=no name=item_lrg_01_015_filler dbname="item_lrg_01_015_filler" )
 column=(type=char(3) update=yes updatewhereclause=no name=item_lrg_01_015_goose dbname="item_lrg_01_015_goose" )
 column=(type=char(3) update=yes updatewhereclause=no name=item_lrg_01_015_skin dbname="item_lrg_01_015_skin" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=item_lrg_01_015_fillpower dbname="item_lrg_01_015_fillpower" )
 column=(type=char(6) update=yes updatewhereclause=no name=reg_id dbname="REG_ID" )
 column=(type=datetime update=yes updatewhereclause=no name=reg_dt dbname="REG_DT" )
 column=(type=char(6) update=yes updatewhereclause=no name=mod_id dbname="MOD_ID" )
 column=(type=datetime update=yes updatewhereclause=no name=mod_dt dbname="MOD_DT" )
 column=(type=char(120) updatewhereclause=no name=pic_dir dbname="PIC_DIR" )
 procedure="1 execute dbo.sp_12043_d02;1 @style = :style, @chno = :chno, @year = :year, @season = :season" update="TB_12051_D" updatewhere=0 updatekeyinplace=yes arguments=(("style", string),("chno", string),("year", string),("season", string)) )
groupbox(band=detail text="패딩 / 다운"border="6" color="32768" x="1563" y="1092" height="596" width="1458"  name=gb_2  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="82899184" )
groupbox(band=detail text="이너류 정보"border="6" color="16711680" x="69" y="1092" height="596" width="1458"  name=gb_1  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="82899184" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="5" color="0" x="105" y="144" height="684" width="754" format="[general]"  name=pic_dir bitmapname=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=detail alignment="2" text="복종 대분류" border="6" color="0" x="87" y="956" height="60" width="361"  name=item_lrg_class_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=80 border="5" color="0" x="475" y="956" height="60" width="549" format="[general]"  name=item_lrg_class edit.name="내부코드" dddw.name=d_com001 dddw.displaycolumn=inter_display dddw.datacolumn=inter_cd dddw.percentwidth=110 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="0" tabsequence=100 border="5" color="0" x="2464" y="956" height="60" width="549" format="[general]"  name=item_sub_class dddw.name=d_com004 dddw.displaycolumn=inter_display dddw.datacolumn=inter_cd dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="운영시즌" border="6" color="0" x="87" y="856" height="60" width="361"  name=run_season_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=50 border="5" color="0" x="475" y="856" height="60" width="549" format="[general]"  name=run_season edit.name="내부코드" dddw.name=d_com001 dddw.displaycolumn=inter_display dddw.datacolumn=inter_cd dddw.percentwidth=110 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=70 border="5" color="0" x="2464" y="856" height="60" width="549" format="[general]"  name=close_month edit.name="내부코드" dddw.name=d_com001 dddw.displaycolumn=inter_display dddw.datacolumn=inter_cd dddw.percentwidth=110 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=20 border="5" color="0" x="2459" y="664" height="60" width="549" format="[general]"  name=re_ord_ymd edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=40 border="5" color="0" x="2459" y="760" height="60" width="549" format="[general]"  name=sale_class edit.name="내부코드" dddw.name=d_com001 dddw.displaycolumn=inter_display dddw.datacolumn=inter_cd dddw.percentwidth=110 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="리오더구분" border="6" color="0" x="1083" y="664" height="60" width="361"  name=re_order_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="품평등급" border="6" color="0" x="1083" y="760" height="60" width="361"  name=comment_class_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="기획월" border="6" color="0" x="1083" y="856" height="60" width="361"  name=plan_month_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="복종 중분류" border="6" color="0" x="1083" y="956" height="60" width="361"  name=item_mid_class_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=10 border="5" color="0" x="1472" y="664" height="60" width="549" format="[general]"  name=re_order ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=30 border="5" color="0" x="1472" y="760" height="60" width="549" format="[general]"  name=comment_class edit.name="내부코드" dddw.name=d_com001 dddw.displaycolumn=inter_display dddw.datacolumn=inter_cd dddw.percentwidth=110 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=60 border="5" color="0" x="1472" y="856" height="60" width="549" format="[general]"  name=plan_month edit.name="내부코드" dddw.name=d_com001 dddw.displaycolumn=inter_display dddw.datacolumn=inter_cd dddw.percentwidth=110 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="0" tabsequence=90 border="5" color="0" x="1472" y="956" height="60" width="549" format="[general]"  name=item_mid_class dddw.name=d_com004 dddw.displaycolumn=inter_display dddw.datacolumn=inter_cd dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="리오더 투입월" border="6" color="0" x="2071" y="664" height="60" width="361"  name=re_ord_ymd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="판매등급" border="6" color="0" x="2071" y="760" height="60" width="361"  name=sale_class_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="마감월" border="6" color="0" x="2071" y="856" height="60" width="361"  name=close_month_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="복종 소분류" border="6" color="0" x="2071" y="956" height="60" width="361"  name=item_sub_class_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="품번" border="6" color="0" x="923" y="144" height="60" width="361"  name=style_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="생산형태" border="6" color="0" x="923" y="232" height="60" width="361"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="5" color="0" x="1312" y="232" height="56" width="439" format="[general]"  name=make_type edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=detail alignment="2" text="소비자가 / 원가" border="6" color="0" x="1792" y="144" height="56" width="466"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="투입일" border="6" color="0" x="923" y="316" height="56" width="361"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="납기일 / 제조년월" border="6" color="0" x="1792" y="316" height="56" width="466"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="5" color="0" x="1312" y="316" height="56" width="439" format="[general]"  name=ord_ymd edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="5" color="0" x="1312" y="144" height="60" width="361" format="[general]"  name=style editmask.mask="XXXX-XXXX" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33417214" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="1691" y="144" height="60" width="55" format="[general]"  name=chno edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33417214" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="5" color="0" x="2281" y="144" height="56" width="334" format="#,###"  name=tag_price edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="5" color="0" x="2281" y="316" height="56" width="334" format="[general]"  name=dlvy_ymd edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="5" color="0" x="2638" y="144" height="56" width="334" format="#,###"  name=cost_price edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="5" color="0" x="2638" y="316" height="56" width="334" format="[general]"  name=make_ymd edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=detail alignment="2" text="제품사진" border="0" color="16711935" x="73" y="120" height="56" width="274"  name=t_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="넥라인" border="6" color="16711680" x="302" y="1184" height="60" width="361"  name=item_lrg_02_neck_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=110 border="5" color="16711680" x="695" y="1184" height="60" width="549" format="[general]"  name=item_lrg_02_neck edit.name="내부코드" dddw.name=d_com001 dddw.displaycolumn=inter_display dddw.datacolumn=inter_cd dddw.percentwidth=110 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=26 alignment="0" tabsequence=150 border="5" color="8421376" x="2208" y="1184" height="60" width="549" format="[general]"  name=item_lrg_01_015_filler edit.name="내부코드" dddw.name=d_com001 dddw.displaycolumn=inter_display dddw.datacolumn=inter_cd dddw.percentwidth=110 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="소매" border="6" color="16711680" x="302" y="1320" height="60" width="361"  name=item_lrg_02_sleeve_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=120 border="5" color="16711680" x="695" y="1320" height="60" width="549" format="[general]"  name=item_lrg_02_sleeve edit.name="내부코드" dddw.name=d_com001 dddw.displaycolumn=inter_display dddw.datacolumn=inter_cd dddw.percentwidth=110 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=27 alignment="0" tabsequence=160 border="5" color="8421376" x="2208" y="1320" height="60" width="549" format="[general]"  name=item_lrg_01_015_goose edit.name="내부코드" dddw.name=d_com001 dddw.displaycolumn=inter_display dddw.datacolumn=inter_cd dddw.percentwidth=110 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="핏" border="6" color="16711680" x="302" y="1456" height="60" width="361"  name=item_lrg_02_fit_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=130 border="5" color="16711680" x="695" y="1456" height="60" width="549" format="[general]"  name=item_lrg_02_fit edit.name="내부코드" dddw.name=d_com001 dddw.displaycolumn=inter_display dddw.datacolumn=inter_cd dddw.percentwidth=110 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=28 alignment="0" tabsequence=170 border="5" color="8421376" x="2208" y="1456" height="60" width="549" format="[general]"  name=item_lrg_01_015_skin edit.name="내부코드" dddw.name=d_com001 dddw.displaycolumn=inter_display dddw.datacolumn=inter_cd dddw.percentwidth=110 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="패턴" border="6" color="16711680" x="302" y="1592" height="60" width="361"  name=item_lrg_02_patt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=140 border="5" color="16711680" x="695" y="1592" height="60" width="549" format="[general]"  name=item_lrg_02_patt edit.name="내부코드" dddw.name=d_com001 dddw.displaycolumn=inter_display dddw.datacolumn=inter_cd dddw.percentwidth=110 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=29 alignment="2" tabsequence=180 border="5" color="8421376" x="2208" y="1592" height="60" width="549" format="[general]"  name=item_lrg_01_015_fillpower edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="충전재종류" border="6" color="8421376" x="1810" y="1184" height="60" width="361"  name=item_lrg_01_015_filler_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="구스비중" border="6" color="8421376" x="1815" y="1320" height="60" width="361"  name=item_lrg_01_015_goose_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="외피소재" border="6" color="8421376" x="1815" y="1456" height="60" width="361"  name=item_lrg_01_015_skin_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="필파워" border="6" color="8421376" x="1815" y="1592" height="60" width="361"  name=item_lrg_01_015_fillpower_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="*참고 :  메인 차수의 모든 항목 입력이 되어 있는 경우에만 리오더차수는 동일한 정보를 가져옵니다." border="0" color="16711935" x="87" y="32" height="60" width="2853"  name=t_6  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="82899184" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
