$PBExportHeader$d_12020_d14.srd
$PBExportComments$작업지시서[메인라벨정보
release 7;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=140 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(8) update=yes updatewhereclause=no key=yes name=style dbname="style" )
 column=(type=char(1) update=yes updatewhereclause=no key=yes name=chno dbname="chno" )
 column=(type=char(2) update=yes updatewhereclause=no key=yes name=color dbname="color" )
 column=(type=char(20) updatewhereclause=no name=color_nm dbname="color_nm" )
 column=(type=char(1) update=yes updatewhereclause=no name=label_size dbname="label_size" values="대(大)	L/중(中)	M/소(小)	S/꺽임	V/" )
 column=(type=char(2) update=yes updatewhereclause=no name=label_color dbname="label_color" )
 column=(type=char(1) update=yes updatewhereclause=no name=label_outyn dbname="label_outyn" values="	Y/	N" )
 column=(type=char(8) update=yes updatewhereclause=no name=label_outymd dbname="label_outymd" )
 column=(type=char(3) updatewhereclause=no name=flag dbname="Flag" )
 column=(type=char(6) update=yes updatewhereclause=no name=mat_gubn1 dbname="mat_gubn1" initial="' '" )
 column=(type=char(20) update=yes updatewhereclause=no name=mat_nm1 dbname="mat_nm1" initial="' '" )
 column=(type=char(3) update=yes updatewhereclause=no name=mat_rate1 dbname="MAT_RATE1" initial="' '" )
 column=(type=char(6) update=yes updatewhereclause=no name=mat_gubn2 dbname="MAT_GUBN2" initial="' '" )
 column=(type=char(20) update=yes updatewhereclause=no name=mat_nm2 dbname="MAT_NM2" initial="' '" )
 column=(type=char(3) update=yes updatewhereclause=no name=mat_rate2 dbname="MAT_RATE2" initial="' '" )
 column=(type=char(6) update=yes updatewhereclause=no name=mat_gubn3 dbname="MAT_GUBN3" initial="' '" )
 column=(type=char(20) update=yes updatewhereclause=no name=mat_nm3 dbname="MAT_NM3" initial="' '" )
 column=(type=char(3) update=yes updatewhereclause=no name=mat_rate3 dbname="MAT_RATE3" initial="' '" )
 column=(type=char(6) update=yes updatewhereclause=no name=mat_gubn4 dbname="MAT_GUBN4" initial="' '" )
 column=(type=char(20) update=yes updatewhereclause=no name=mat_nm4 dbname="MAT_NM4" initial="' '" )
 column=(type=char(3) update=yes updatewhereclause=no name=mat_rate4 dbname="MAT_RATE4" initial="' '" )
 column=(type=char(6) update=yes updatewhereclause=no name=mat_gubn5 dbname="MAT_GUBN5" initial="' '" )
 column=(type=char(20) update=yes updatewhereclause=no name=mat_nm5 dbname="MAT_NM5" initial="' '" )
 column=(type=char(3) update=yes updatewhereclause=no name=mat_rate5 dbname="MAT_RATE5" initial="' '" )
 column=(type=char(6) update=yes updatewhereclause=no name=mat_gubn6 dbname="MAT_GUBN6" initial="' '" )
 column=(type=char(20) update=yes updatewhereclause=no name=mat_nm6 dbname="MAT_NM6" initial="' '" )
 column=(type=char(3) update=yes updatewhereclause=no name=mat_rate6 dbname="MAT_RATE6" initial="' '" )
 column=(type=char(6) update=yes updatewhereclause=no name=mat_gubn7 dbname="MAT_GUBN7" initial="' '" )
 column=(type=char(20) update=yes updatewhereclause=no name=mat_nm7 dbname="MAT_NM7" initial="' '" )
 column=(type=char(3) update=yes updatewhereclause=no name=mat_rate7 dbname="MAT_RATE7" initial="' '" )
 column=(type=char(6) update=yes updatewhereclause=no name=mat_gubn8 dbname="MAT_GUBN8" initial="' '" )
 column=(type=char(20) update=yes updatewhereclause=no name=mat_nm8 dbname="MAT_NM8" initial="' '" )
 column=(type=char(3) update=yes updatewhereclause=no name=mat_rate8 dbname="MAT_RATE8" initial="' '" )
 column=(type=char(20) update=yes updatewhereclause=no name=remark1 dbname="REMARK1" initial="' '" )
 column=(type=char(20) update=yes updatewhereclause=no name=remark2 dbname="REMARK2" initial="' '" )
 column=(type=char(20) update=yes updatewhereclause=no name=remark3 dbname="REMARK3" initial="' '" )
 column=(type=char(20) update=yes updatewhereclause=no name=remark4 dbname="REMARK4" initial="' '" )
 column=(type=char(20) update=yes updatewhereclause=no name=remark5 dbname="REMARK5" initial="' '" )
 column=(type=char(1) update=yes updatewhereclause=no name=maker_fg dbname="MAKER_FG" initial="0" )
 column=(type=char(5) update=yes updatewhereclause=no name=country_cd dbname="COUNTRY_CD" initial="KOREA" )
 column=(type=char(3) update=yes updatewhereclause=no name=washing1 dbname="washing1" initial="' '" )
 column=(type=char(3) update=yes updatewhereclause=no name=washing2 dbname="WASHING2" initial="' '" )
 column=(type=char(3) update=yes updatewhereclause=no name=washing3 dbname="WASHING3" initial="' '" )
 column=(type=char(3) update=yes updatewhereclause=no name=washing4 dbname="WASHING4" initial="' '" )
 column=(type=char(1) update=yes updatewhereclause=no name=confirm_mark dbname="CONFIRM_MARK" initial="1" )
 column=(type=char(1) update=yes updatewhereclause=no name=box_fg dbname="BOX_FG" initial="0" )
 column=(type=char(30) update=yes updatewhereclause=no name=remark dbname="remark" )
 procedure="1 execute dbo.sp_12010_d14;1 @style = :style, @chno = :chno" update="tb_12029_d" updatewhere=0 updatekeyinplace=yes arguments=(("style", string),("chno", string)) )
text(band=header alignment="2" text="
칼라" border="6" color="0" x="14" y="4" height="124" width="338"  name=color_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Main Label" border="6" color="0" x="366" y="4" height="56" width="1010"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="크기" border="6" color="0" x="366" y="72" height="56" width="201"  name=label_size_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="색상" border="6" color="0" x="581" y="72" height="56" width="375"  name=label_color_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="출고" border="6" color="0" x="969" y="72" height="56" width="407"  name=label_outyn_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
비고" border="6" color="0" x="1390" y="4" height="124" width="809"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="18" y="4" height="60" width="69" format="[general]"  name=color edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31191779" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="91" y="4" height="60" width="256" format="[general]"  name=color_nm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31191779" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="0" x="576" y="4" height="60" width="375" format="[general]"  name=label_color edit.name="색상" dddw.name=d_com901 dddw.displaycolumn=color_display dddw.datacolumn=color dddw.percentwidth=100 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="5" color="0" x="1070" y="8" height="56" width="297" format="@@@@/@@/@@"  name=label_outymd edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="965" y="8" height="60" width="87" format="[general]"  name=label_outyn checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="0" x="361" y="4" height="56" width="197" format="[general]"  name=label_size ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.nilisnull=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=47 alignment="0" tabsequence=32766 border="5" color="0" x="1385" y="8" height="56" width="809" format="[general]"  name=remark edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
