$PBExportHeader$d_12009_d01.srd
$PBExportComments$원자재 사용내역
release 7;
datawindow(units=0 timer_interval=0 color=81324524 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 selected.mouse=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(10) updatewhereclause=no name=mat_cd dbname="mat_cd" )
 column=(type=char(30) updatewhereclause=no name=mat_nm dbname="mat_nm" )
 column=(type=char(3) updatewhereclause=no name=color dbname="color" )
 column=(type=char(15) updatewhereclause=no name=spec dbname="spec" )
 column=(type=decimal(2) updatewhereclause=no name=ord_qty dbname="ord_qty" )
 column=(type=decimal(2) updatewhereclause=no name=in_qty dbname="in_qty" )
 column=(type=char(9) updatewhereclause=no name=style_no dbname="style_no" )
 column=(type=decimal(2) updatewhereclause=no name=t_need_qty dbname="t_need_qty" )
 column=(type=decimal(2) updatewhereclause=no name=out_qty dbname="out_qty" )
 column=(type=decimal(2) updatewhereclause=no name=etc_qty dbname="etc_qty" )
 column=(type=char(6) updatewhereclause=no name=cust_cd dbname="cust_cd" )
 column=(type=char(30) updatewhereclause=no name=cust_nm dbname="cust_nm" )
 column=(type=char(20) updatewhereclause=no name=color_nm dbname="color_nm" )
 procedure="1 execute dbo.SP_12009_D01;1 @mat_cd = :mat_cd, @in_gubn = :in_gubn, @not_out = :not_out" arguments=(("mat_cd", string),("in_gubn", string),("not_out", string)) )
group(level=1 header.height=0 trailer.height=84 by=("mat_cd" , "color" ) header.color="536870912" trailer.color="12639424" )
text(band=header alignment="2" text="원자재" border="6" color="0" x="9" y="12" height="60" width="338"  name=mat_cd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="원자재 명칭" border="6" color="0" x="357" y="12" height="60" width="603"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="색상" border="6" color="0" x="969" y="12" height="60" width="133"  name=color_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="색상" border="6" color="0" x="1111" y="12" height="60" width="242"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="규격" border="6" color="0" x="1362" y="12" height="60" width="233"  name=spec_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="발주량" border="6" color="0" x="1605" y="12" height="60" width="270"  name=ord_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="입고량" border="6" color="0" x="1883" y="12" height="60" width="270"  name=in_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="출고량" border="6" color="0" x="2162" y="12" height="60" width="297"  name=out_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="기타출고" border="6" color="0" x="2469" y="12" height="60" width="247"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="품번" border="6" color="0" x="2725" y="12" height="60" width="297"  name=style_no_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="소요량" border="6" color="0" x="3031" y="12" height="60" width="261"  name=t_need_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="생산업체" border="6" color="0" x="3301" y="12" height="60" width="242"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="생산업체명" border="6" color="0" x="3552" y="12" height="60" width="448"  name=cust_cd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="9" y="8" height="60" width="338" format="[general]"  name=mat_cd visible="1~tif(mat_cd = mat_cd [-1], 0,1)" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="357" y="8" height="60" width="603" format="[general]"  name=mat_nm visible="1~tif(mat_cd = mat_cd [-1], 0,1)" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="969" y="8" height="60" width="133" format="[general]"  name=color visible="1~t1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="1362" y="8" height="60" width="233" format="[general]"  name=spec visible="1~t1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1605" y="8" height="60" width="270" format="#,##0.0"  name=ord_qty visible="1~t1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1883" y="8" height="60" width="270" format="#,##0.0"  name=in_qty visible="1~t1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="2162" y="8" height="60" width="297" format="#,##0.0"  name=out_qty visible="1~t1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="2469" y="8" height="60" width="247" format="#,##0.00"  name=etc_qty visible="1~t1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="2725" y="8" height="60" width="297" format="[general]"  name=style_no visible="1~t1" edit.limit=9 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="3031" y="8" height="60" width="261" format="#,##0.0"  name=t_need_qty visible="1~t1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="0" x="3301" y="8" height="60" width="242" format="[general]"  name=cust_cd visible="1~t1" edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="3552" y="8" height="60" width="448" format="[general]"  name=cust_nm visible="1~t1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="1111" y="8" height="60" width="242" format="[general]"  name=color_nm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="0" expression="~"재고량  = ~" + string( in_qty_all  - (out_qty_all + etc_qty_all) , ~"#,##0.0~") "border="0" color="255" x="357" y="12" height="64" width="603" format="[GENERAL]"  name=compute_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression=" ord_qty "border="0" color="0" x="1605" y="12" height="64" width="270" format="#,##0.0"  name=compute_3 visible="1~t1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression=" in_qty "border="0" color="0" x="1883" y="12" height="64" width="270" format="#,##0.0"  name=in_qty_all visible="1~t1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(out_qty for group 1)"border="0" color="0" x="2162" y="12" height="64" width="297" format="#,##0.0"  name=out_qty_all visible="1~t1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="etc_qty"border="0" color="0" x="2469" y="12" height="64" width="247" format="#,##0.00"  name=etc_qty_all visible="1~t1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(t_need_qty for group 1)"border="0" color="0" x="3031" y="12" height="64" width="261" format="#,##0.0"  name=compute_1 visible="1~t1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )

sparse(names="mat_cd	mat_nm	color	spec	ord_qty	in_qty	etc_qty")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
