$PBExportHeader$d_12016_h01.srd
$PBExportComments$Style Speed 조회
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=204 color="536870912" )
table(column=(type=char(1) updatewhereclause=no name=brand dbname="brand" )
 column=(type=char(4) updatewhereclause=no name=year dbname="year" )
 column=(type=char(1) updatewhereclause=no name=season dbname="season" )
 column=(type=char(1) updatewhereclause=no name=sojae dbname="sojae" initial="%" )
 column=(type=char(1) updatewhereclause=no name=item dbname="item" initial="%" )
 column=(type=char(1) updatewhereclause=no name=chno_gubn dbname="chno_gubn" initial="N" values="리오다제외	Y/리오다제외	N" )
 column=(type=char(1) updatewhereclause=no name=chi_gubn dbname="chi_gubn" initial="N" values="중국용제외	Y/중국용제외	N" )
 column=(type=char(1) updatewhereclause=no name=color_gubn dbname="color_gubn" initial="N" values="칼라구분	Y/칼라구분	N" )
 column=(type=char(2) updatewhereclause=no name=dep_seq dbname="dep_seq" initial="%" )
 column=(type=char(2) updatewhereclause=no name=disc_seq dbname="disc_seq" initial="%" )
 column=(type=char(1) updatewhereclause=no name=style_stat dbname="style_stat" initial="A" values="전체품번	A/부진품번	B/품목할인	C/부진제외	X/" )
 )
text(band=detail alignment="1" text="브랜드" border="0" color="0" x="27" y="24" height="60" width="256"  name=brand_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="품번구분" border="0" color="0" x="18" y="104" height="56" width="270"  name=t_3  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="306" y="24" height="60" width="503" format="[general]"  name=brand  tag="OE" edit.name="내부코드" dddw.name=d_com001 dddw.displaycolumn=inter_display dddw.datacolumn=inter_cd dddw.percentwidth=110 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="시즌" border="0" color="0" x="832" y="24" height="60" width="151"  name=year_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="1001" y="24" height="60" width="137" format="[general]"  name=year edit.limit=4 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="0" x="1157" y="24" height="60" width="430" format="[general]"  name=season  tag="OE" edit.name="내부코드" dddw.name=d_com001_n dddw.displaycolumn=inter_display dddw.datacolumn=inter_cd dddw.percentwidth=110 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="소재" border="0" color="0" x="1605" y="24" height="60" width="155"  name=t_1  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="0" x="1778" y="24" height="60" width="389" format="[general]"  name=sojae dddw.name=d_com002_n01 dddw.displaycolumn=sojae_display dddw.datacolumn=sojae dddw.percentwidth=250 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="복종" border="0" color="0" x="2185" y="24" height="60" width="133"  name=t_2  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="0" x="2331" y="24" height="60" width="402" format="[general]"  name=item dddw.name=d_com003_n01 dddw.displaycolumn=item_display dddw.datacolumn=item dddw.percentwidth=250 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=6 alignment="0" tabsequence=90 border="0" color="16711680" x="2779" y="24" height="56" width="443" format="[general]"  name=chno_gubn checkbox.text="리오다제외" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
column(band=detail id=7 alignment="0" tabsequence=100 border="0" color="16711680" x="2779" y="88" height="56" width="443" format="[general]"  name=chi_gubn checkbox.text="중국용제외" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
column(band=detail id=8 alignment="0" tabsequence=110 border="0" color="16711680" x="3246" y="24" height="60" width="370" format="[general]"  name=color_gubn checkbox.text="칼라구분" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="81324524" )
column(band=detail id=11 alignment="0" tabsequence=60 border="5" color="0" x="311" y="108" height="56" width="498" format="[general]"  name=style_stat ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="부진차수" border="0" color="0" x="832" y="108" height="56" width="256"  name=t_4 visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
column(band=detail id=9 alignment="0" tabsequence=70 border="5" color="0" x="1102" y="108" height="56" width="475" format="[general]"  name=dep_seq visible="1~tif( style_stat = 'B',1,0)" edit.name="부진차수" dddw.name=d_com904 dddw.displaycolumn=dep_display dddw.datacolumn=dep_seq dddw.percentwidth=150 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="품목할인" border="0" color="0" x="1605" y="112" height="56" width="283"  name=t_5 visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
column(band=detail id=10 alignment="0" tabsequence=80 border="5" color="0" x="1906" y="108" height="56" width="421" format="[general]"  name=disc_seq visible="1~tif( style_stat = 'C',1,0)" edit.name="품목할인선정" dddw.name=d_com907 dddw.displaycolumn=dep_display dddw.datacolumn=dep_seq dddw.percentwidth=150 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
