$PBExportHeader$d_12025_r05.srd
$PBExportComments$디자인 진행일지
release 7;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=508 color="536870912" )
summary(height=4 color="536870912" )
footer(height=140 color="536870912" )
detail(height=132 color="536870912" )
table(column=(type=char(2) updatewhereclause=no name=brand dbname="brand" )
 column=(type=char(2) updatewhereclause=no name=sojae dbname="sojae" )
 column=(type=char(8) updatewhereclause=no name=year dbname="year" )
 column=(type=char(2) updatewhereclause=no name=season dbname="season" )
 column=(type=char(2) updatewhereclause=no name=item dbname="item" )
 column=(type=char(8) updatewhereclause=no name=sample_cd dbname="sample_cd" )
 column=(type=long updatewhereclause=no name=term_01 dbname="term_01" )
 column=(type=long updatewhereclause=no name=term_12 dbname="term_12" )
 column=(type=long updatewhereclause=no name=term_23 dbname="term_23" )
 column=(type=long updatewhereclause=no name=term_34 dbname="term_34" )
 column=(type=long updatewhereclause=no name=term_45 dbname="term_45" )
 column=(type=long updatewhereclause=no name=term_56 dbname="term_56" )
 column=(type=long updatewhereclause=no name=term_67 dbname="term_67" )
 column=(type=long updatewhereclause=no name=term_78 dbname="term_78" )
 column=(type=long updatewhereclause=no name=term_in_qc_dt dbname="term_in_qc_dt" )
 column=(type=long updatewhereclause=no name=term_qc_fix dbname="term_qc_fix" )
 column=(type=long updatewhereclause=no name=term_cading_dt dbname="term_cading_dt" )
 column=(type=long updatewhereclause=no name=term_cad_dt dbname="term_cad_dt" )
 column=(type=long updatewhereclause=no name=en_style dbname="en_style" )
 column=(type=long updatewhereclause=no name=smat_ord_dt dbname="smat_ord_dt" )
 column=(type=long updatewhereclause=no name=st_ord_ymd dbname="st_ord_ymd" )
 column=(type=long updatewhereclause=no name=st_in_dt dbname="st_in_dt" )
 procedure="1 execute dbo.sp_12025_d04;1 @brand = :brand, @year = :year, @season = :season, @item = :item, @sojae = :sojae, @detail = :detail, @gubn = :gubn" arguments=(("brand", string),("year", string),("season", string),("item", string),("sojae", string),("detail", string),("gubn", string)) )
text(band=header alignment="2" text="단계별 소요시간 현황" border="1" color="0" x="1559" y="92" height="72" width="1152"  name=t_22  font.face="굴림체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="브랜드" border="2" color="0" x="32" y="440" height="56" width="183"  name=brand_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="소재" border="2" color="0" x="219" y="440" height="56" width="133"  name=sojae_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="년도" border="2" color="0" x="357" y="440" height="56" width="178"  name=year_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="시즌" border="2" color="0" x="539" y="440" height="56" width="142"  name=season_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="품종" border="2" color="0" x="686" y="440" height="56" width="151"  name=item_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="샘플번호" border="2" color="0" x="841" y="440" height="56" width="283"  name=sample_cd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="가봉제작" border="2" color="0" x="1390" y="440" height="56" width="256"  name=term_12_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="샘플실" border="2" color="0" x="1390" y="372" height="56" width="256"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="가봉수정" border="2" color="0" x="1650" y="440" height="56" width="256"  name=term_23_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="디자인실" border="2" color="0" x="1650" y="372" height="56" width="256"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="패턴제작" border="2" color="0" x="1129" y="440" height="56" width="256"  name=term_01_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="패턴실" border="2" color="0" x="1129" y="372" height="56" width="256"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="가봉수정" border="2" color="0" x="1911" y="440" height="56" width="256"  name=term_34_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="패턴실" border="2" color="0" x="1911" y="372" height="56" width="256"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="샘플완성" border="2" color="0" x="2171" y="440" height="56" width="256"  name=term_45_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="샘플실" border="2" color="0" x="2171" y="372" height="56" width="256"  name=t_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="샘플정보" border="2" color="0" x="32" y="372" height="56" width="1093"  name=t_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="품평회" border="2" color="0" x="2432" y="440" height="56" width="256"  name=term_56_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="MD" border="2" color="0" x="2432" y="372" height="56" width="256"  name=t_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="완봉수정" border="2" color="0" x="2693" y="440" height="56" width="256"  name=term_67_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="디자인실" border="2" color="0" x="2693" y="372" height="56" width="256"  name=t_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="완봉수정" border="2" color="0" x="2953" y="440" height="56" width="256"  name=term_78_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="패턴실" border="2" color="0" x="2953" y="372" height="56" width="256"  name=t_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="QC입고" border="2" color="0" x="3214" y="440" height="56" width="256"  name=t_11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="QC수정" border="2" color="0" x="3474" y="440" height="56" width="256"  name=t_12  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="CAD접수" border="2" color="0" x="3735" y="440" height="56" width="256"  name=t_13  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="CAD완료" border="2" color="0" x="3995" y="440" height="56" width="261"  name=t_14  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="생산" border="2" color="0" x="3214" y="372" height="56" width="256"  name=t_15  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="디자인실" border="2" color="0" x="3474" y="372" height="56" width="256"  name=t_16  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="CAD실" border="2" color="0" x="3735" y="372" height="56" width="521"  name=t_17  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="작지
등록" border="2" color="0" x="4261" y="372" height="124" width="261"  name=t_18  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="부자재발주" border="2" color="0" x="4526" y="372" height="56" width="270"  name=t_19  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="생산투입" border="2" color="0" x="4526" y="440" height="56" width="270"  name=t_20  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="생산
입고" border="2" color="0" x="4800" y="372" height="124" width="261"  name=t_21  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="2" color="0" x="841" y="0" height="56" width="283" format="[general]"  name=sample_cd edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="2" color="0" x="32" y="0" height="56" width="183" format="[general]"  name=brand edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="2" color="0" x="219" y="0" height="56" width="133" format="[general]"  name=sojae edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="2" color="0" x="357" y="0" height="56" width="178" format="[general]"  name=year edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="2" color="0" x="539" y="0" height="56" width="142" format="[general]"  name=season edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="2" color="0" x="686" y="0" height="56" width="151" format="[general]"  name=item edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="2" color="0" x="1129" y="0" height="56" width="256" format="#,###"  name=term_01 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="2" color="0" x="1390" y="0" height="56" width="256" format="#,###"  name=term_12 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="2" color="0" x="1650" y="0" height="56" width="256" format="#,###"  name=term_23 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="2" color="0" x="1911" y="0" height="56" width="256" format="#,###"  name=term_34 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="2" color="0" x="2171" y="0" height="56" width="256" format="#,###"  name=term_45 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="2" color="0" x="2432" y="0" height="56" width="256" format="#,###"  name=term_56 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="2" color="0" x="2693" y="0" height="56" width="256" format="#,###"  name=term_67 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="2" color="0" x="2953" y="0" height="56" width="256" format="#,###"  name=term_78 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="2" color="0" x="3214" y="0" height="56" width="256" format="#,###"  name=term_in_qc_dt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="2" color="0" x="3474" y="0" height="56" width="256" format="#,###"  name=term_qc_fix edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="2" color="0" x="3735" y="0" height="56" width="256" format="#,###"  name=term_cading_dt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="2" color="0" x="3995" y="0" height="56" width="261" format="#,###"  name=term_cad_dt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="2" color="0" x="4261" y="0" height="56" width="261" format="#,###"  name=en_style edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="2" color="0" x="4526" y="0" height="56" width="270" format="#,###"  name=smat_ord_dt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="2" color="0" x="4526" y="60" height="56" width="270" format="#,###"  name=st_ord_ymd edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="2" color="0" x="4800" y="0" height="56" width="261" format="#,###"  name=st_in_dt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=footer alignment="1" expression="avg(st_ord_ymd for all)"border="2" color="0" x="4530" y="76" height="56" width="270" format="#,###"  name=compute_15  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=footer alignment="1" text="평균시간" border="2" color="0" x="850" y="16" height="56" width="279"  name=t_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=footer alignment="2" expression="avg(term_01 for all)"border="2" color="0" x="1134" y="16" height="56" width="256" format="#,###"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=footer alignment="2" expression="avg(term_12 for all)"border="2" color="0" x="1394" y="16" height="56" width="256" format="#,###"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=footer alignment="2" expression="avg(term_23 for all)"border="2" color="0" x="1655" y="16" height="56" width="256" format="#,###"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=footer alignment="2" expression="avg(term_34 for all)"border="2" color="0" x="1915" y="16" height="56" width="256" format="#,###"  name=compute_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=footer alignment="2" expression="avg(term_45 for all)"border="2" color="0" x="2176" y="16" height="56" width="256" format="#,###"  name=compute_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=footer alignment="2" expression="avg(term_56 for all)"border="2" color="0" x="2437" y="16" height="56" width="256" format="#,###"  name=compute_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=footer alignment="2" expression="avg(term_67 for all)"border="2" color="0" x="2697" y="16" height="56" width="256" format="#,###"  name=compute_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=footer alignment="2" expression="avg(term_78 for all)"border="2" color="0" x="2958" y="16" height="56" width="256" format="#,###"  name=compute_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=footer alignment="2" expression="avg(term_in_qc_dt for all)"border="2" color="0" x="3218" y="16" height="56" width="256" format="#,###"  name=compute_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=footer alignment="2" expression="avg(term_cad_dt for all)"border="2" color="0" x="4000" y="16" height="56" width="261" format="#,###"  name=compute_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=footer alignment="2" expression="avg(term_qc_fix for all)"border="2" color="0" x="3479" y="16" height="56" width="256" format="#,###"  name=compute_11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=footer alignment="2" expression="avg(term_cading_dt for all)"border="2" color="0" x="3739" y="16" height="56" width="256" format="#,###"  name=compute_12  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=footer alignment="1" expression="avg(en_style for all)"border="2" color="0" x="4265" y="16" height="56" width="261" format="#,###"  name=compute_13  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=footer alignment="1" expression="avg(smat_ord_dt for all)"border="2" color="0" x="4530" y="16" height="56" width="270" format="#,###"  name=compute_14  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=footer alignment="1" expression="avg(st_in_dt for all)"border="2" color="0" x="4800" y="16" height="56" width="261" format="#,###"  name=compute_16  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )

sparse(names="brand	sojae	year	season")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
