$PBExportHeader$d_12a10_d04.srd
$PBExportComments$작업지시서[완성제품치수]
release 7;
datawindow(units=0 timer_interval=0 color=82899184 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(6) update=yes updatewhereclause=yes key=yes name=uid dbname="uid" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=spec_fg dbname="spec_fg" )
 column=(type=char(3) update=yes updatewhereclause=yes key=yes name=spec_cd dbname="spec_cd" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=size dbname="size" values="01(55)	01/02(66)	02/09(44)	09/허용편차	zz/" )
 column=(type=char(6) update=yes updatewhereclause=yes name=order_id dbname="order_id" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=size_spec dbname="size_spec" )
 column=(type=char(1) update=yes updatewhereclause=yes name=mod_chk dbname="mod_chk" )
 column=(type=char(3) update=yes updatewhereclause=yes name=mod_no dbname="mod_no" )
 column=(type=char(6) update=yes updatewhereclause=yes name=reg_id dbname="reg_id" )
 column=(type=datetime update=yes updatewhereclause=yes name=reg_dt dbname="reg_dt" )
 column=(type=char(6) update=yes updatewhereclause=yes name=mod_id dbname="mod_id" )
 column=(type=datetime update=yes updatewhereclause=yes name=mod_dt dbname="mod_dt" )
 procedure="1 execute dbo.sp_12a10_d04;1 @order_id = :order_id" update="tb_12a23_d" updatewhere=2 updatekeyinplace=yes arguments=(("order_id", string)) )
text(band=header alignment="2" text="상/하구분" border="6" color="0" x="9" y="8" height="64" width="329"  name=spec_fg_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="치수내역" border="6" color="0" x="357" y="8" height="64" width="498"  name=spec_cd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="구분" border="6" color="0" x="873" y="8" height="64" width="338"  name=size_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="제품치수" border="6" color="0" x="1230" y="8" height="64" width="338"  name=size_spec_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Uid:" border="0" color="0" x="2683" y="380" height="56" width="293"  name=uid_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="2994" y="380" height="76" width="192" format="[general]"  name=uid edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Order Id:" border="0" color="0" x="2720" y="516" height="56" width="293"  name=order_id_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="3031" y="516" height="76" width="192" format="[general]"  name=order_id edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Mod Chk:" border="0" color="0" x="2743" y="660" height="56" width="293"  name=mod_chk_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="3054" y="660" height="76" width="55" format="[general]"  name=mod_chk edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Mod No:" border="0" color="0" x="2743" y="796" height="56" width="293"  name=mod_no_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="3054" y="796" height="76" width="110" format="[general]"  name=mod_no edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Reg Id:" border="0" color="0" x="2743" y="932" height="56" width="293"  name=reg_id_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="3054" y="932" height="76" width="192" format="[general]"  name=reg_id edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Reg Dt:" border="0" color="0" x="2743" y="1068" height="56" width="293"  name=reg_dt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="3054" y="1068" height="76" width="603" format="[shortdate] [time]"  name=reg_dt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Mod Id:" border="0" color="0" x="2743" y="1204" height="56" width="293"  name=mod_id_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="3054" y="1204" height="76" width="192" format="[general]"  name=mod_id edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Mod Dt:" border="0" color="0" x="2743" y="1340" height="56" width="293"  name=mod_dt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="3054" y="1340" height="76" width="603" format="[shortdate] [time]"  name=mod_dt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="0" x="9" y="8" height="64" width="329" format="[general]"  name=spec_fg edit.name="내부코드" dddw.name=d_com001 dddw.displaycolumn=inter_display dddw.datacolumn=inter_cd dddw.percentwidth=110 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="0" x="357" y="8" height="64" width="498" format="[general]" protect="0~tIf( IsNull( spec_fg ) or Trim( spec_fg ) = ~"~", 1, 0 )"  name=spec_cd edit.name="내부코드" dddw.name=d_com004 dddw.displaycolumn=inter_display dddw.datacolumn=inter_cd dddw.percentwidth=110 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=30 border="5" color="0" x="873" y="8" height="64" width="338" format="[general]"  name=size ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes ddlb.useasborder=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=40 border="5" color="0" x="1230" y="8" height="64" width="338" format="[general]"  name=size_spec edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
