$PBExportHeader$d_47014_d01.srd
$PBExportComments$직영몰판매비교(직영몰VS메이크샵)
release 7;
datawindow(units=0 timer_interval=0 color=82899184 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=72 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(30) updatewhereclause=no name=shop_nm dbname="shop_nm" )
 column=(type=char(30) updatewhereclause=no name=order_id dbname="order_id" )
 column=(type=char(30) updatewhereclause=no name=order_no dbname="order_no" )
 column=(type=long updatewhereclause=no name=cnt dbname="cnt" )
 column=(type=char(10) updatewhereclause=no name=stat dbname="stat" )
 column=(type=char(10) updatewhereclause=no name=gubn dbname="gubn" )
 column=(type=char(20) updatewhereclause=no name=payment_stat dbname="payment_stat" )
 column=(type=char(20) updatewhereclause=no name=payment_method dbname="payment_method" )
 column=(type=char(30) updatewhereclause=no name=order_stat dbname="order_stat" )
 column=(type=char(8) updatewhereclause=no name=ord_ymd dbname="ord_ymd" )
 column=(type=char(8) updatewhereclause=no name=invoice dbname="invoice" )
 column=(type=char(9) updatewhereclause=no name=style_no dbname="style_no" )
 column=(type=char(100) updatewhereclause=no name=m_style dbname="m_style" )
 column=(type=decimal(0) updatewhereclause=no name=qty dbname="qty" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty dbname="sale_qty" )
 column=(type=decimal(0) updatewhereclause=no name=erp_sale_amt dbname="erp_sale_amt" )
 column=(type=decimal(0) updatewhereclause=no name=sale_price dbname="sale_price" )
 column=(type=decimal(0) updatewhereclause=no name=cha_amt_1 dbname="cha_amt_1" )
 column=(type=decimal(0) updatewhereclause=no name=make_sale_amt dbname="make_sale_amt" )
 column=(type=decimal(0) updatewhereclause=no name=sil_amt dbname="sil_amt" )
 column=(type=decimal(0) updatewhereclause=no name=cha_amt_2 dbname="cha_amt_2" )
 column=(type=decimal(0) updatewhereclause=no name=goods_amt dbname="goods_amt" )
 column=(type=decimal(0) updatewhereclause=no name=coupon_amt dbname="coupon_amt" )
 column=(type=decimal(0) updatewhereclause=no name=mobile_amt dbname="mobile_amt" )
 column=(type=decimal(0) updatewhereclause=no name=use_amt dbname="use_amt" )
 column=(type=decimal(0) updatewhereclause=no name=total_use dbname="total_use" )
 column=(type=decimal(0) updatewhereclause=no name=ship_charge dbname="ship_charge" )
 column=(type=char(6) updatewhereclause=no name=shop_cd dbname="shop_cd" )
 column=(type=char(8) updatewhereclause=no name=sale_ymd dbname="sale_ymd" )
 column=(type=char(1) updatewhereclause=no name=s_shop_type dbname="s_shop_type" )
 column=(type=char(4) updatewhereclause=no name=sale_no dbname="sale_no" )
 column=(type=char(4) updatewhereclause=no name=s_no dbname="s_no" )
 column=(type=char(8) updatewhereclause=no name=rtrn_sale_ymd dbname="rtrn_sale_ymd" )
 column=(type=char(1) updatewhereclause=no name=r_shop_type dbname="r_shop_type" )
 column=(type=char(4) updatewhereclause=no name=rtrn_no dbname="rtrn_no" )
 column=(type=char(4) updatewhereclause=no name=r_no dbname="r_no" )
 procedure="1 execute dbo.sp_47014_d01;1 @fr_ymd = :fr_ymd, @to_ymd = :to_ymd, @brand = :brand, @style = :style, @chno = :chno, @gubn = :gubn, @order_stat = :order_stat, @stat = :stat" arguments=(("fr_ymd", string),("to_ymd", string),("brand", string),("style", string),("chno", string),("gubn", string),("order_stat", string),("stat", string)) )
group(level=1 header.height=0 trailer.height=76 by=("shop_nm" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="브랜드" border="6" color="0" x="9" y="8" height="68" width="635"  name=shop_nm_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="주문번호" border="6" color="0" x="663" y="8" height="68" width="741"  name=order_id_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품목별 주문번호" border="6" color="0" x="1422" y="8" height="68" width="832"  name=order_no_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="상태" border="6" color="0" x="2272" y="8" height="68" width="229"  name=stat_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="구분" border="6" color="0" x="2519" y="8" height="68" width="137"  name=gubn_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="결제상태" border="6" color="0" x="2674" y="8" height="68" width="306"  name=payment_stat_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="결제방법" border="6" color="0" x="2999" y="8" height="68" width="512"  name=payment_method_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="주문상태" border="6" color="0" x="3529" y="8" height="68" width="512"  name=order_stat_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="주문일자" border="6" color="0" x="4059" y="8" height="68" width="311"  name=ord_ymd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="송장입력일" border="6" color="0" x="4389" y="8" height="68" width="311"  name=invoice_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품번" border="6" color="0" x="4718" y="8" height="68" width="361"  name=style_no_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="모델명" border="6" color="0" x="5097" y="8" height="68" width="361"  name=m_style_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수량" border="6" color="0" x="5477" y="8" height="68" width="256"  name=qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="주문수량" border="6" color="0" x="5751" y="8" height="68" width="256"  name=sale_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="⑦ 회원등급할인액" border="6" color="0" x="9125" y="8" height="68" width="498"  name=goods_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="⑥ 차액(⑤-④)" border="6" color="0" x="8608" y="8" height="68" width="498"  name=cha_amt_2_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="③ 차액(②-①)" border="6" color="0" x="7058" y="8" height="68" width="498"  name=cha_amt_1_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="② 몰판매가" border="6" color="0" x="6542" y="8" height="68" width="498"  name=sale_price_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="① 영업관리판매가" border="6" color="0" x="6025" y="8" height="68" width="498"  name=erp_sale_price_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="⑧ 쿠폰할인금액" border="6" color="0" x="9641" y="8" height="68" width="498"  name=coupon_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="⑨ 모바일할인금액" border="6" color="0" x="10158" y="8" height="68" width="498"  name=mobile_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="⑩ 사용한적립금" border="6" color="0" x="10674" y="8" height="68" width="498"  name=use_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="⑪ 합계(⑦+⑧+⑨+⑩)" border="6" color="0" x="11191" y="8" height="68" width="553"  name=total_use_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="매장코드" border="6" color="0" x="12279" y="8" height="68" width="224"  name=shop_cd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="판매일자/형태" border="6" color="0" x="12521" y="8" height="68" width="361"  name=sale_ymd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="반품일자/형태" border="6" color="0" x="13271" y="8" height="68" width="361"  name=rtrn_sale_ymd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="반품전표/순번" border="6" color="0" x="13650" y="8" height="68" width="352"  name=rtrn_no_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="판매전표/순번" border="6" color="0" x="12901" y="8" height="68" width="352"  name=sale_no_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="⑫ 배송료" border="6" color="0" x="11762" y="8" height="68" width="498"  name=ship_charge_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="⑤ 실결제가" border="6" color="0" x="8091" y="8" height="68" width="498"  name=sil_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="④ 결제금액(②-⑪)" border="6" color="0" x="7575" y="8" height="68" width="498"  name=make_sale_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="0" height="64" width="645" format="[general]"  name=shop_nm edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="658" y="0" height="64" width="750" format="[general]"  name=order_id edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=3 alignment="0" tabsequence=10 border="0" color="0" x="1417" y="0" height="64" width="841" format="[general]"  name=order_no edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2670" y="0" height="64" width="315" format="[general]"  name=payment_stat edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2994" y="0" height="64" width="521" format="[general]"  name=payment_method edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="3525" y="0" height="64" width="521" format="[general]"  name=order_stat edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="2267" y="0" height="64" width="238" format="[general]"  name=stat edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="15793151~tcase( stat when '오류' then rgb(255,0,0) when '익월반품' then rgb(255,0,0) when '전월반품' then rgb(54,155,240) else rgb(255,251,240))" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="2514" y="0" height="64" width="146" format="[general]"  name=gubn edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="0" x="4384" y="0" height="64" width="320" format="@@@@-@@-@@"  name=invoice edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="0" x="4055" y="0" height="64" width="320" format="@@@@-@@-@@"  name=ord_ymd edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="0" x="4713" y="0" height="64" width="370" format="[general]"  name=style_no edit.limit=9 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="0" x="5093" y="0" height="64" width="370" format="[general]"  name=m_style edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="5746" y="0" height="64" width="265" format="#,##0"  name=sale_qty edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="5472" y="0" height="64" width="265" format="#,##0"  name=qty edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="0" x="7054" y="0" height="64" width="507" format="#,##0"  name=cha_amt_1 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="0" x="6537" y="0" height="64" width="507" format="#,##0"  name=sale_price edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="0" x="6021" y="0" height="64" width="507" format="#,##0"  name=erp_sale_amt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=21 alignment="1" tabsequence=40 border="0" color="0" x="8603" y="0" height="64" width="507" format="#,##0"  name=cha_amt_2 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=20 alignment="1" tabsequence=30 border="0" color="0" x="8087" y="0" height="64" width="507" format="#,##0"  name=sil_amt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=19 alignment="1" tabsequence=20 border="0" color="0" x="7570" y="0" height="64" width="507" format="#,##0"  name=make_sale_amt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
column(band=detail id=22 alignment="1" tabsequence=50 border="0" color="0" x="9120" y="0" height="64" width="507" format="#,##0"  name=goods_amt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="10789024" )
column(band=detail id=25 alignment="1" tabsequence=80 border="0" color="0" x="10670" y="0" height="64" width="507" format="#,##0"  name=use_amt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="10789024" )
column(band=detail id=26 alignment="1" tabsequence=90 border="0" color="0" x="11186" y="0" height="64" width="562" format="#,##0"  name=total_use edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="10789024" )
column(band=detail id=36 alignment="2" tabsequence=32766 border="0" color="0" x="13829" y="0" height="64" width="174" format="[general]"  name=r_no edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=28 alignment="2" tabsequence=32766 border="0" color="0" x="12274" y="0" height="64" width="233" format="[general]"  name=shop_cd edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=29 alignment="2" tabsequence=32766 border="0" color="0" x="12517" y="0" height="64" width="293" format="@@@@-@@-@@"  name=sale_ymd edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=33 alignment="2" tabsequence=32766 border="0" color="0" x="13266" y="0" height="64" width="293" format="@@@@-@@-@@"  name=rtrn_sale_ymd edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=30 alignment="2" tabsequence=32766 border="0" color="0" x="12818" y="0" height="64" width="69" format="[general]"  name=s_shop_type edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=34 alignment="2" tabsequence=32766 border="0" color="0" x="13568" y="0" height="64" width="69" format="[general]"  name=r_shop_type edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=32 alignment="2" tabsequence=32766 border="0" color="0" x="13083" y="0" height="64" width="174" format="[general]"  name=s_no edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=31 alignment="2" tabsequence=32766 border="0" color="0" x="12896" y="0" height="64" width="178" format="[general]"  name=sale_no edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=35 alignment="2" tabsequence=32766 border="0" color="0" x="13646" y="0" height="64" width="174" format="[general]"  name=rtrn_no edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=27 alignment="1" tabsequence=100 border="0" color="0" x="11758" y="0" height="64" width="507" format="#,##0"  name=ship_charge edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=23 alignment="1" tabsequence=60 border="0" color="0" x="9637" y="0" height="64" width="507" format="#,##0"  name=coupon_amt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="10789024" )
column(band=detail id=24 alignment="1" tabsequence=70 border="0" color="0" x="10153" y="0" height="64" width="507" format="#,##0"  name=mobile_amt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="10789024" )
text(band=trailer.1 alignment="2" text="[ 소   계 ]" border="0" color="0" x="5102" y="4" height="64" width="357"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="1" expression="sum(sale_qty for group 1)"border="0" color="0" x="5746" y="4" height="64" width="265" format="#,##0"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="1" expression="sum(cha_amt_1 for group 1)"border="0" color="0" x="7054" y="4" height="64" width="507" format="#,##0"  name=compute_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="1" expression="sum(sale_price for group 1)"border="0" color="0" x="6537" y="4" height="64" width="507" format="#,##0"  name=compute_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="1" expression="sum(erp_sale_amt for group 1)"border="0" color="0" x="6021" y="4" height="64" width="507" format="#,##0"  name=compute_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="1" expression="sum(cha_amt_2 for group 1)"border="0" color="0" x="8603" y="4" height="64" width="507" format="#,##0"  name=compute_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="1" expression="sum(sil_amt for group 1)"border="0" color="0" x="8087" y="4" height="64" width="507" format="#,##0"  name=compute_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="1" expression="sum(make_sale_amt for group 1)"border="0" color="0" x="7570" y="4" height="64" width="507" format="#,##0"  name=compute_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="1" expression="sum(coupon_amt for group 1)"border="0" color="0" x="9637" y="4" height="64" width="507" format="#,##0"  name=compute_12  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="1" expression="sum(goods_amt for group 1)"border="0" color="0" x="9120" y="4" height="64" width="507" format="#,##0"  name=compute_13  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="1" expression="sum(qty for group 1)"border="0" color="0" x="5472" y="4" height="64" width="265" format="#,##0"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="1" expression="sum(total_use for group 1)"border="0" color="0" x="11186" y="4" height="64" width="562" format="#,##0"  name=compute_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="1" expression="sum(ship_charge for group 1)"border="0" color="0" x="11758" y="4" height="64" width="507" format="#,##0"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="1" expression="sum(use_amt for group 1)"border="0" color="0" x="10670" y="4" height="64" width="507" format="#,##0"  name=compute_11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="1" expression="sum(mobile_amt for group 1)"border="0" color="0" x="10153" y="4" height="64" width="507" format="#,##0"  name=compute_27  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=footer alignment="2" text="[   합   계   ]" border="0" color="0" x="4745" y="4" height="64" width="713"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=footer alignment="1" expression="sum(qty for all)"border="0" color="0" x="5472" y="4" height="64" width="265" format="#,##0"  name=compute_26  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=footer alignment="1" expression="sum(sale_qty for  all)"border="0" color="0" x="5746" y="4" height="64" width="265" format="#,##0"  name=compute_14  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=footer alignment="1" expression="sum(erp_sale_amt for  all)"border="0" color="0" x="6021" y="4" height="64" width="507" format="#,##0"  name=compute_18  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=footer alignment="1" expression="sum(sale_price for  all)"border="0" color="0" x="6537" y="4" height="64" width="507" format="#,##0"  name=compute_17  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=footer alignment="1" expression="sum(cha_amt_1 for  all)"border="0" color="0" x="7054" y="4" height="64" width="507" format="#,##0"  name=compute_16  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=footer alignment="1" expression="sum(make_sale_amt for  all)"border="0" color="0" x="7570" y="4" height="64" width="507" format="#,##0"  name=compute_21  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=footer alignment="1" expression="sum(sil_amt for  all)"border="0" color="0" x="8087" y="4" height="64" width="507" format="#,##0"  name=compute_20  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=footer alignment="1" expression="sum(cha_amt_2 for  all)"border="0" color="0" x="8603" y="4" height="64" width="507" format="#,##0"  name=compute_19  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=footer alignment="1" expression="sum(goods_amt for group 1)"border="0" color="0" x="9120" y="4" height="64" width="507" format="#,##0"  name=compute_25  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=footer alignment="1" expression="sum(coupon_amt for  all)"border="0" color="0" x="9637" y="4" height="64" width="507" format="#,##0"  name=compute_24  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=footer alignment="1" expression="sum(use_amt for  all)"border="0" color="0" x="10670" y="4" height="64" width="507" format="#,##0"  name=compute_23  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=footer alignment="1" expression="sum(total_use for  all)"border="0" color="0" x="11186" y="4" height="64" width="562" format="#,##0"  name=compute_22  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=footer alignment="1" expression="sum(ship_charge for  all)"border="0" color="0" x="11758" y="4" height="64" width="507" format="#,##0"  name=compute_15  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=footer alignment="1" expression="sum(mobile_amt for  all)"border="0" color="0" x="10153" y="4" height="64" width="507" format="#,##0"  name=compute_28  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
