$PBExportHeader$d_47009_d03.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(13) updatewhereclause=yes name=c_____ dbname="상품명" )
 column=(type=decimal(0) updatewhereclause=yes name=c___ dbname="수량" )
 column=(type=char(20) updatewhereclause=yes name=c______1 dbname="수령자" )
 column=(type=char(255) updatewhereclause=yes name=c_______ dbname="전화번호" )
 column=(type=char(255) updatewhereclause=yes name=c______2 dbname="휴대폰" )
 column=(type=char(8) updatewhereclause=yes name=c_________ dbname="운송비부담" )
 column=(type=char(7) updatewhereclause=yes name=c________1 dbname="우편번호" )
 column=(type=char(255) updatewhereclause=yes name=c____1 dbname="주소" )
 column=(type=char(1) updatewhereclause=yes name=c_____________ dbname="배송시요구사항" )
 column=(type=long updatewhereclause=yes name=c______3 dbname="택배비" )
 column=(type=char(1) updatewhereclause=yes name=c______4 dbname="출고처" )
 column=(type=decimal(0) updatewhereclause=yes name=c________2 dbname="결재금액" )
 column=(type=char(1) updatewhereclause=yes name=c______________1 dbname="영수증발행여부" )
 column=(type=char(1) updatewhereclause=yes name=c________3 dbname="결재방법" )
 column=(type=char(255) updatewhereclause=yes name=c________4 dbname="송장번호" )
 column=(type=char(12) updatewhereclause=yes name=c________5 dbname="주문번호" )
 column=(type=char(1) updatewhereclause=yes name=c___________ dbname="추가구매옵션" )
 column=(type=char(20) updatewhereclause=yes name=c______5 dbname="택배사" )
 procedure="1 execute dbo.sp_47009_d03;1 @fr_ymd = :fr_ymd, @to_ymd = :to_ymd, @RT_ACCEPT = :RT_ACCEPT, @rt_proc = :rt_proc, @shop_cd = :shop_cd, @order_no = :order_no, @receiver_name = :receiver_name, @receiver_mobile = :receiver_mobile, @time_stamp = :time_stamp,  @saup_gubn  = :saup_gubn" arguments=(("fr_ymd", string),("to_ymd", string),("RT_ACCEPT", string),("rt_proc", string),("shop_cd", string),("order_no", string),("receiver_name", string),("receiver_mobile", string),("time_stamp", number),("saup_gubn", string)) )
text(band=header alignment="2" text="??????" border="0" color="0" x="5" y="4" height="64" width="384"  name=c______t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="????" border="0" color="0" x="393" y="4" height="64" width="329"  name=c____t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="??????" border="0" color="0" x="727" y="4" height="64" width="576"  name=c______t_1_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="????????" border="0" color="0" x="1307" y="4" height="64" width="6583"  name=c________t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="??????" border="0" color="0" x="7895" y="4" height="64" width="6583"  name=c______t_2_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="??????????" border="0" color="0" x="14482" y="4" height="64" width="320"  name=c__________t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="????????" border="0" color="0" x="14807" y="4" height="64" width="256"  name=c________t_1_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="????" border="0" color="0" x="15067" y="4" height="64" width="6583"  name=c____t_1_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="??????????????" border="0" color="0" x="21655" y="4" height="64" width="448"  name=c______________t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="??????" border="0" color="0" x="22107" y="4" height="64" width="329"  name=c______t_3_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="??????" border="0" color="0" x="22441" y="4" height="64" width="192"  name=c______t_4_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="????????" border="0" color="0" x="22642" y="4" height="64" width="325"  name=c________t_2_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="??????????????" border="0" color="0" x="22976" y="4" height="64" width="448"  name=c______________t_1_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="????????" border="0" color="0" x="23429" y="4" height="64" width="256"  name=c________t_3_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="????????" border="0" color="0" x="23689" y="4" height="64" width="6583"  name=c________t_4_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="????????" border="0" color="0" x="30277" y="4" height="64" width="357"  name=c________t_5_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="????????????" border="0" color="0" x="30638" y="4" height="64" width="384"  name=c____________t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="??????" border="0" color="0" x="31026" y="4" height="64" width="576"  name=c______t_5_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="4" height="76" width="384" format="[general]"  name=c_____ edit.limit=13 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="393" y="4" height="76" width="329" format="[general]"  name=c___ edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="727" y="4" height="76" width="576" format="[general]"  name=c______1 edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1307" y="4" height="76" width="6583" format="[general]"  name=c_______ edit.limit=255 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="7895" y="4" height="76" width="6583" format="[general]"  name=c______2 edit.limit=255 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="14482" y="4" height="76" width="247" format="[general]"  name=c_________ edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="14807" y="4" height="76" width="219" format="[general]"  name=c________1 edit.limit=7 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="15067" y="4" height="76" width="6583" format="[general]"  name=c____1 edit.limit=255 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="21655" y="4" height="76" width="55" format="[general]"  name=c_____________ edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="22107" y="4" height="76" width="329" format="[general]"  name=c______3 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="22441" y="4" height="76" width="55" format="[general]"  name=c______4 edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="22642" y="4" height="76" width="325" format="[general]"  name=c________2 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="22976" y="4" height="76" width="55" format="[general]"  name=c______________1 edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="23429" y="4" height="76" width="55" format="[general]"  name=c________3 edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="23689" y="4" height="76" width="6583" format="[general]"  name=c________4 edit.limit=255 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="30277" y="4" height="76" width="357" format="[general]"  name=c________5 edit.limit=12 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="30638" y="4" height="76" width="55" format="[general]"  name=c___________ edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="31026" y="4" height="76" width="576" format="[general]"  name=c______5 edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
