$PBExportHeader$d_47002_d01.srd
release 7;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(8) updatewhereclause=yes key=yes name=ord_ymd dbname="tb_45030_h.ord_ymd" )
 column=(type=char(6) updatewhereclause=yes key=yes name=shop_cd dbname="tb_45030_h.shop_cd" )
 column=(type=char(30) updatewhereclause=yes name=shop_nm dbname="shop_nm" )
 column=(type=char(40) updatewhereclause=yes key=yes name=order_no dbname="tb_45030_h.order_no" )
 column=(type=char(4) updatewhereclause=yes key=yes name=no dbname="tb_45030_h.no" )
 column=(type=char(2) update=yes updatewhereclause=yes name=proc_stat dbname="tb_45030_h.proc_stat" )
 column=(type=char(20) updatewhereclause=yes name=order_name dbname="tb_45030_h.order_name" )
 column=(type=char(20) updatewhereclause=yes name=order_mobile dbname="tb_45030_h.order_mobile" )
 column=(type=char(20) updatewhereclause=yes name=order_tel dbname="tb_45030_h.order_tel" )
 column=(type=char(20) updatewhereclause=yes name=receiver_name dbname="tb_45030_h.receiver_name" )
 column=(type=char(20) updatewhereclause=yes name=receiver_mobile dbname="tb_45030_h.receiver_mobile" )
 column=(type=char(20) updatewhereclause=yes name=receiver_tel dbname="tb_45030_h.receiver_tel" )
 column=(type=char(8) updatewhereclause=yes name=style dbname="tb_45030_h.style" )
 column=(type=char(1) updatewhereclause=yes name=chno dbname="tb_45030_h.chno" )
 column=(type=char(2) updatewhereclause=yes name=color dbname="tb_45030_h.color" )
 column=(type=char(20) updatewhereclause=yes name=color_nm dbname="COLOR_NM" )
 column=(type=char(2) updatewhereclause=yes name=size dbname="tb_45030_h.size" )
 column=(type=decimal(0) updatewhereclause=yes name=qty dbname="tb_45030_h.qty" )
 column=(type=decimal(0) updatewhereclause=yes name=house_stock dbname="house_stock" )
 column=(type=decimal(0) updatewhereclause=yes name=eshop_stock dbname="eshop_stock" )
 column=(type=decimal(0) updatewhereclause=yes name=erp_sale_price dbname="tb_45030_h.erp_sale_price" )
 column=(type=char(8) updatewhereclause=yes name=sale_ymd dbname="tb_45030_h.sale_ymd" )
 column=(type=char(8) updatewhereclause=yes key=yes name=yymmdd dbname="tb_45030_h.yymmdd" )
 column=(type=char(1) updatewhereclause=yes key=yes name=gubn dbname="tb_45030_h.gubn" )
 retrieve="


select 	ord_ymd, shop_cd, dbo.sf_shop_nm(shop_cd, 's') as shop_nm,
	order_no, no, proc_stat, 
	order_name, order_mobile, order_tel,
	receiver_name, receiver_mobile, receiver_tel,
	style, chno, color, dbo.sf_color_nm(color ,'e')	AS COLOR_NM, size, qty,
	case when left(style,1) = 'E' then 0  else dbo.sf_house_real_stock(style, '%', color, size, '010000') end	as house_stock,
	dbo.sf_shop_stock2( left(style,1) + 'D1900', '%', style,'%',color,size) as eshop_stock,
	erp_sale_price,
	sale_ymd	, yymmdd, gubn
from tb_45030_h (nolock)
where yymmdd between :as_fr_ymd and :as_to_ymd
and   shoP_cd like :as_shop_cd + '%'
and   order_no like :As_order_no + '%'
and   order_name like :as_order_name + '%'
and   replace(order_mobile,'-','') like :as_order_mobile + '%'
and   gubn = :as_gubn
AND   STYLE NOT LIKE '[BLVFG]%'

" update="tb_45030_h" updatewhere=0 updatekeyinplace=no arguments=(("as_fr_ymd", string),("as_to_ymd", string),("as_shop_cd", string),("as_order_no", string),("as_order_name", string),("as_order_mobile", string),("as_gubn", string)) )
text(band=header alignment="2" text="매장명" border="6" color="0" x="338" y="4" height="60" width="750"  name=shop_cd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="주문일자" border="6" color="0" x="0" y="4" height="60" width="320"  name=ord_ymd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="주문번호" border="6" color="0" x="1102" y="4" height="60" width="809"  name=order_no_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="주문처리" border="6" color="0" x="1925" y="4" height="60" width="416"  name=proc_stat_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="품번" border="6" color="0" x="2354" y="8" height="56" width="1088"  name=style_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수량" border="6" color="0" x="3456" y="8" height="56" width="219"  name=qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="창고재고" border="6" color="0" x="3689" y="8" height="56" width="265"  name=house_stock_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="직영몰재고" border="6" color="0" x="3968" y="8" height="56" width="297"  name=eshop_stock_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="판매등록일" border="6" color="0" x="4279" y="8" height="56" width="343"  name=sale_ymd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="ERP판매등록가" border="6" color="0" x="4635" y="4" height="60" width="393"  name=erp_sale_price_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="주문자" border="6" color="0" x="5042" y="8" height="56" width="379"  name=order_name_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="주문자휴대전화" border="6" color="0" x="5435" y="8" height="56" width="411"  name=order_mobile_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="주문자전화" border="6" color="0" x="5861" y="8" height="56" width="379"  name=order_tel_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="0" y="4" height="60" width="320" format="[general]"  name=ord_ymd edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30800893" )
column(band=detail id=6 alignment="0" tabsequence=10 border="0" color="255" x="1925" y="4" height="60" width="416" format="[general]"  name=proc_stat edit.name="내부코드" dddw.name=d_com001 dddw.displaycolumn=inter_display dddw.datacolumn=inter_cd dddw.percentwidth=110 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30861767" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="3360" y="4" height="60" width="82" format="[general]"  name=size edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30800893" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="2354" y="4" height="60" width="375" format="[general]"  name=style edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30800893" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="2821" y="4" height="60" width="91" format="[general]"  name=color edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30800893" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="2917" y="4" height="60" width="430" format="[general]"  name=color_nm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30800893" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="2734" y="4" height="60" width="73" format="[general]"  name=chno edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30800893" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="0" x="3456" y="4" height="60" width="219" format="[general]"  name=qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30800893" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="0" x="4635" y="4" height="60" width="393" format="[general]"  name=erp_sale_price edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30800893" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="5042" y="4" height="60" width="379" format="[general]"  name=order_name edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30800893" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="5435" y="4" height="60" width="411" format="[general]"  name=order_mobile edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30800893" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="5861" y="4" height="60" width="379" format="[general]"  name=order_tel edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30800893" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="334" y="4" height="60" width="192" format="[general]"  name=shop_cd edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30800893" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="539" y="4" height="60" width="549" format="[general]"  name=shop_nm edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30800893" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1102" y="4" height="60" width="809" format="[general]"  name=order_no edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30800893" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="255" x="3689" y="4" height="60" width="265" format="[general]"  name=house_stock edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30861767" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="255" x="3968" y="4" height="60" width="297" format="[general]"  name=eshop_stock edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30861767" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="255" x="4279" y="4" height="60" width="343" format="[general]"  name=sale_ymd edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30861767" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="6240" y="0" height="56" width="27" format="[general]"  name=gubn edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30800893" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
