$PBExportHeader$d_23005_d02.srd
$PBExportComments$자재매입,재가공계산서 상세내역
release 7;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=72 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(1) updatewhereclause=no key=yes name=brand dbname="brand" )
 column=(type=char(2) updatewhereclause=no name=gubn dbname="gubn" )
 column=(type=char(10) updatewhereclause=no name=ord_origin dbname="ord_origin" )
 column=(type=char(8) updatewhereclause=no name=yymmdd dbname="yymmdd" )
 column=(type=char(4) updatewhereclause=no name=no dbname="no" )
 column=(type=char(10) updatewhereclause=no name=mat_cd dbname="mat_cd" )
 column=(type=char(2) updatewhereclause=no name=color dbname="color" )
 column=(type=char(15) updatewhereclause=no name=spec dbname="spec" )
 column=(type=char(2) updatewhereclause=no name=unit dbname="unit" )
 column=(type=decimal(2) updatewhereclause=no name=qty dbname="qty" )
 column=(type=decimal(2) updatewhereclause=no name=price dbname="price" )
 column=(type=decimal(2) updatewhereclause=no name=dc_rate dbname="dc_rate" )
 column=(type=decimal(0) updatewhereclause=no name=amt dbname="amt" )
 column=(type=char(1) update=yes updatewhereclause=no name=iwol_yn dbname="iwol_yn" values="	Y/	N" )
 column=(type=char(10) update=yes updatewhereclause=no name=bill_date dbname="bill_date" )
 column=(type=char(4) update=yes updatewhereclause=no name=bill_no dbname="bill_no" )
 column=(type=char(2) updatewhereclause=no key=yes name=in_gubn dbname="in_gubn" )
 column=(type=char(8) updatewhereclause=no key=yes name=in_ymd dbname="in_ymd" )
 column=(type=char(4) updatewhereclause=no key=yes name=in_no dbname="in_no" )
 column=(type=char(2) updatewhereclause=no name=out_gubn dbname="out_gubn" )
 column=(type=char(8) updatewhereclause=no name=out_ymd dbname="out_ymd" )
 column=(type=char(4) updatewhereclause=no name=out_no dbname="out_no" )
 column=(type=char(8) updatewhereclause=no name=claim_ymd dbname="claim_ymd" )
 column=(type=char(4) updatewhereclause=no name=claim_no dbname="claim_no" )
 column=(type=char(2) updatewhereclause=no name=sub_job dbname="sub_job" )
 column=(type=char(2) update=yes updatewhereclause=no name=pay_gubn dbname="pay_gubn" )
 column=(type=char(30) updatewhereclause=no name=mat_nm dbname="mat_nm" )
 column=(type=char(3) updatewhereclause=no name=flag dbname="Flag" )
 column=(type=decimal(0) updatewhereclause=no name=prot dbname="Prot" values="	1/	0" )
 column=(type=decimal(0) updatewhereclause=no name=pay_chk dbname="pay_chk" values="	1/	0" )
 column=(type=char(6) updatewhereclause=no key=yes name=cust_cd dbname="cust_cd" )
 column=(type=char(2) updatewhereclause=no name=nc dbname="nc" )
 column=(type=number updatewhereclause=no name=import_gubn dbname="import_gubn" values="	1/	0" )
 column=(type=char(30) updatewhereclause=no name=cust_mat_nm dbname="cust_mat_nm" )
 procedure="1 execute dbo.sp_23005_d02;1 @brand = :brand, @bill_date = :bill_date, @bill_type = :bill_type, @bill_no = :bill_no, @cust_cd = :cust_cd, @mat_type = :mat_type, @Flag = :Flag" update="tb_22010_h" updatewhere=0 updatekeyinplace=yes arguments=(("brand", string),("bill_date", string),("bill_type", string),("bill_no", string),("cust_cd", string),("mat_type", string),("Flag", string)) )
text(band=header alignment="2" text="자재명/업체품명" border="6" color="0" x="421" y="8" height="60" width="1042"  name=mat_nm_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="자재코드" border="6" color="0" x="0" y="8" height="60" width="302"  name=mat_cd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="수입" border="6" color="0" x="315" y="8" height="60" width="87"  name=t_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="칼라" border="6" color="0" x="1477" y="8" height="60" width="238"  name=color_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="규격" border="6" color="0" x="1728" y="8" height="60" width="165"  name=obj_12145514  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="단위" border="6" color="0" x="1906" y="8" height="60" width="119"  name=obj_12147447  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="수량" border="6" color="0" x="2039" y="8" height="60" width="329"  name=qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="단가" border="6" color="0" x="2382" y="8" height="60" width="329"  name=price_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="금액" border="6" color="0" x="2725" y="8" height="60" width="329"  name=amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="이월" border="6" color="0" x="3392" y="8" height="60" width="114"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="결재구분" border="6" color="0" x="3067" y="8" height="60" width="311"  name=t_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="0" text="상태" border="6" color="0" x="4581" y="8" height="60" width="110"  name=t_4 visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="계산서일자" border="6" color="0" x="4704" y="8" height="60" width="489"  name=bill_date_t visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="상태" border="6" color="0" x="3520" y="8" height="60" width="110"  name=t_6 visible="1~t1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="입고번호" border="6" color="0" x="3643" y="8" height="60" width="398"  name=in_ymd_t visible="1~t1"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="보안" border="6" color="0" x="4055" y="8" height="60" width="110"  name=t_1 visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0~tif( nc = 'NC' , rgb(255,0,0), rgb(0,0,0) )" x="0" y="4" height="60" width="302" format="[general]"  name=mat_cd edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30398940" )
column(band=detail id=33 alignment="2" tabsequence=32766 border="0" color="0" x="315" y="4" height="60" width="91" format="[general]"  name=import_gubn checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="2382" y="4" height="60" width="329" format="#,##0.00"  name=price edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="31252182" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="2039" y="4" height="60" width="329" format="#,##0.00"  name=qty edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="31252182" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="2725" y="4" height="60" width="329" format="#,##0"  name=amt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="31252182" )
column(band=detail id=14 alignment="2" tabsequence=20 border="5" color="0" x="3392" y="4" height="60" width="114" format="[general]" protect="0~tProt"  name=iwol_yn checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="32498402" )
column(band=detail id=26 alignment="0" tabsequence=10 border="5" color="0" x="3067" y="4" height="60" width="311" format="[general]"  name=pay_gubn edit.name="내부코드" dddw.name=d_com001 dddw.displaycolumn=inter_nm dddw.datacolumn=inter_cd dddw.percentwidth=110 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0~tif( nc = 'NC' , rgb(255,0,0), rgb(0,0,0) )" x="1477" y="4" height="60" width="238" format="[general]"  name=color edit.name="색상" dddw.name=d_com901 dddw.displaycolumn=color_display dddw.datacolumn=color dddw.percentwidth=100 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30398940" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0~tif( nc = 'NC' , rgb(255,0,0), rgb(0,0,0) )" x="1728" y="4" height="60" width="165" format="[general]"  name=spec edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30398940" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0~tif( nc = 'NC' , rgb(255,0,0), rgb(0,0,0) )" x="1906" y="4" height="60" width="119" format="[general]"  name=unit accelerator=" " edit.name="내부코드" dddw.name=d_com001 dddw.displaycolumn=inter_nm dddw.datacolumn=inter_cd dddw.percentwidth=110 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30398940" )
column(band=detail id=28 alignment="2" tabsequence=32766 border="0" color="0" x="4581" y="4" height="60" width="110" format="[general]"  name=flag visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30398940" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="4704" y="4" height="60" width="302" format="[general]"  name=bill_date visible="1~t0" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30398940" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="5019" y="4" height="60" width="174" format="[general]"  name=bill_no visible="1~t0" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30398940" )
column(band=detail id=28 alignment="2" tabsequence=32766 border="0" color="0" x="3520" y="4" height="60" width="110" format="[general]"  name=flag_1 visible="1~t1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30398940" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="3643" y="4" height="60" width="247" format="[general]"  name=in_ymd visible="1~t1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30398940" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="3904" y="4" height="60" width="137" format="[general]"  name=in_no visible="1~t1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30398940" )
column(band=detail id=29 alignment="2" tabsequence=30 border="0" color="0" x="4055" y="4" height="60" width="110" format="[general]"  name=prot checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30398940" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="0~tif( nc = 'NC' , rgb(255,0,0), rgb(0,0,0) )" x="421" y="4" height="60" width="558" format="[general]"  name=mat_nm edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30398940" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="0" x="992" y="4" height="60" width="471" format="[general]"  name=cust_mat_nm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30398940" )
text(band=footer alignment="1" text="합  계:" border="0" color="0" x="9" y="8" height="56" width="302"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
compute(band=footer alignment="1" expression="sum(if(iwol_yn = 'Y' , 0, qty) for all)"border="5" color="0" x="2039" y="8" height="56" width="329" format="#,##0.00"  name=tot_qty  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31252182" )
compute(band=footer alignment="1" expression="sum(if(iwol_yn = 'Y' , 0, amt) for all)"border="5" color="0" x="2725" y="8" height="56" width="329" format="#,##0"  name=tot_amt  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="31252182" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
