$PBExportHeader$d_23092_h01.srd
$PBExportComments$정산 현황 (마감 집계)
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=112 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes name=brand dbname="brand" values="N ON & ON	N/O OLIVE des OLIVE	O/" )
 column=(type=datetime updatewhereclause=yes name=end_mm dbname="end_mm" )
 column=(type=char(1) updatewhereclause=yes name=resource_fg dbname="resource_fg" initial="1" values="원자재	1/부자재	2/" )
 )
text(band=detail alignment="1" text="브랜드" border="0" color="0" x="37" y="36" height="60" width="251"  name=brand_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="306" y="36" height="60" width="553" format="[general]"  name=brand  tag="OE" ddlb.limit=1 ddlb.allowedit=no ddlb.case=upper ddlb.nilisnull=yes ddlb.vscrollbar=yes ddlb.useasborder=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="마감년월" border="0" color="0" x="965" y="36" height="60" width="251"  name=end_mm_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=20 border="5" color="0" x="1234" y="36" height="60" width="251" format="[shortdate] [time]"  name=end_mm editmask.mask="YYYY/MM" editmask.focusrectangle=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="자재구분" border="0" color="0" x="1595" y="36" height="60" width="251"  name=resource_fg_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="0" x="1865" y="36" height="60" width="613" format="[general]"  name=resource_fg  tag="OE" radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
