$PBExportHeader$d_23010_r01.srd
$PBExportComments$시즌별(월별)업체마감현황
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=420 color="536870912" )
summary(height=0 color="536870912" )
footer(height=216 color="536870912" )
detail(height=144 color="536870912" )
table(column=(type=char(1) updatewhereclause=no name=brand dbname="brand" )
 column=(type=char(6) updatewhereclause=no name=cust_cd dbname="cust_cd" )
 column=(type=decimal(0) updatewhereclause=no name=mm_01 dbname="mm_01" )
 column=(type=decimal(0) updatewhereclause=no name=mm_02 dbname="mm_02" )
 column=(type=decimal(0) updatewhereclause=no name=mm_03 dbname="mm_03" )
 column=(type=decimal(0) updatewhereclause=no name=mm_04 dbname="mm_04" )
 column=(type=decimal(0) updatewhereclause=no name=mm_05 dbname="mm_05" )
 column=(type=decimal(0) updatewhereclause=no name=mm_06 dbname="mm_06" )
 column=(type=decimal(0) updatewhereclause=no name=mm_07 dbname="mm_07" )
 column=(type=decimal(0) updatewhereclause=no name=mm_08 dbname="mm_08" )
 column=(type=decimal(0) updatewhereclause=no name=mm_09 dbname="mm_09" )
 column=(type=decimal(0) updatewhereclause=no name=mm_10 dbname="mm_10" )
 column=(type=decimal(0) updatewhereclause=no name=mm_11 dbname="mm_11" )
 column=(type=decimal(0) updatewhereclause=no name=mm_12 dbname="mm_12" )
 column=(type=char(40) updatewhereclause=no name=cust_nm dbname="cust_nm" )
 procedure="1 execute dbo.sp_23010_d01;1 @brand = :brand, @yymm = :yymm, @year = :year, @season = :season, @mat_type_0 = :mat_type_0, @mat_type_1 = :mat_type_1, @mat_type_2 = :mat_type_2, @mat_type_3 = :mat_type_3, @mat_type_4 = :mat_type_4, @mat_type_5 = :mat_type_5, @mat_type_6 = :mat_type_6, @mat_type_7 = :mat_type_7, @mat_type_8 = :mat_type_8, @mat_type_9 = :mat_type_9, @mat_type_c = :mat_type_c" arguments=(("brand", string),("yymm", string),("year", string),("season", string),("mat_type_0", string),("mat_type_1", string),("mat_type_2", string),("mat_type_3", string),("mat_type_4", string),("mat_type_5", string),("mat_type_6", string),("mat_type_7", string),("mat_type_8", string),("mat_type_9", string),("mat_type_c", string)) )
text(band=header alignment="2" text="시즌별(월별)업체마감현황" border="0" color="0" x="0" y="32" height="72" width="4439"  name=t_5  font.face="굴림체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" font.underline="1" background.mode="2" background.color="1090519039" )
line(band=header x1="0" y1="264" x2="4434" y2="264"  name=l_2 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="1999/99/99-99:99:99" border="0" color="0" x="3909" y="196" height="52" width="521"  name=t_datetime  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="M99999" border="0" color="0" x="3662" y="196" height="52" width="192"  name=t_user_id  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="-" border="0" color="0" x="3867" y="196" height="52" width="27"  name=t_24  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="-" border="0" color="0" x="3936" y="128" height="52" width="27"  name=t_25  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="W_99999_E" border="0" color="0" x="3662" y="128" height="52" width="256"  name=t_pg_id  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="~"Page: ~" + Fill(~"*~", 4 - Len(String(page()))) + page() + ~"/~" + Fill(~"*~", 4 - Len(String(pageCount()))) + pageCount()"border="0" color="0" x="3986" y="128" height="52" width="443" format="[GENERAL]"  name=compute_29  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="브랜드:" border="0" color="0" x="32" y="188" height="56" width="224"  name=t_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="정산년월:" border="0" color="0" x="901" y="188" height="56" width="283"  name=t_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="년도:" border="0" color="0" x="1568" y="188" height="56" width="165"  name=t_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="시즌:" border="0" color="0" x="2048" y="188" height="56" width="151"  name=t_12  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
거  래  처" border="0" color="0" x="14" y="276" height="124" width="695"  name=cust_cd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="14" y1="412" x2="4448" y2="412"  name=l_1 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="1 月" border="0" color="0" x="722" y="276" height="56" width="448"  name=mm_01_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="2 月" border="0" color="0" x="1184" y="276" height="56" width="448"  name=mm_02_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="3 月" border="0" color="0" x="1646" y="276" height="56" width="448"  name=mm_03_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="4 月" border="0" color="0" x="2107" y="276" height="56" width="448"  name=mm_04_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="5 月" border="0" color="0" x="2565" y="276" height="56" width="448"  name=mm_05_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="6 月" border="0" color="0" x="3026" y="276" height="56" width="448"  name=mm_06_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="총계" border="0" color="0" x="3488" y="276" height="56" width="475"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="7 月" border="0" color="0" x="722" y="344" height="56" width="448"  name=mm_07_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="8 月" border="0" color="0" x="1184" y="344" height="56" width="448"  name=mm_08_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="9 月" border="0" color="0" x="1646" y="344" height="56" width="448"  name=mm_09_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="10月" border="0" color="0" x="2107" y="344" height="56" width="448"  name=mm_10_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="11月" border="0" color="0" x="2565" y="344" height="56" width="448"  name=mm_11_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="12月" border="0" color="0" x="3026" y="344" height="56" width="448"  name=mm_12_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="VAT" border="0" color="0" x="3488" y="344" height="56" width="475"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
합 계" border="0" color="0" x="3977" y="276" height="124" width="471"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="text" border="0" color="0" x="270" y="188" height="56" width="507"  name=t_brand  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="text" border="0" color="0" x="1198" y="188" height="56" width="229"  name=t_yymm  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="text" border="0" color="0" x="1746" y="188" height="56" width="169"  name=t_year  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="text" border="0" color="0" x="2213" y="188" height="56" width="110"  name=t_season  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="14" y="40" height="60" width="201" format="[general]"  name=cust_cd edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="229" y="40" height="60" width="480" format="[general]"  name=cust_nm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="1" expression=" tot_amt  +  tot_vat "border="0" color="0" x="3977" y="44" height="56" width="471" format="#,##0"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="1646" y="76" height="60" width="448" format="#,##0"  name=mm_09 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="2107" y="76" height="60" width="448" format="#,##0"  name=mm_10 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="2565" y="76" height="60" width="448" format="#,##0"  name=mm_11 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="3026" y="76" height="60" width="448" format="#,##0"  name=mm_12 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="1" expression=" tot_amt *0.1"border="0" color="0" x="3488" y="76" height="60" width="475" format="#,##0"  name=tot_vat  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1646" y="4" height="60" width="448" format="#,##0"  name=mm_03 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="2107" y="4" height="60" width="448" format="#,##0"  name=mm_04 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="2565" y="4" height="60" width="448" format="#,##0"  name=mm_05 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="3026" y="4" height="60" width="448" format="#,##0"  name=mm_06 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="1" expression=" mm_01  +  mm_02  +  mm_03  +  mm_04  +  mm_05  +  mm_06  +  mm_07  +  mm_08  +  mm_09  +  mm_10  +  mm_11  +  mm_12 "border="0" color="0" x="3488" y="4" height="60" width="475" format="#,##0"  name=tot_amt  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="722" y="4" height="60" width="448" format="#,##0"  name=mm_01 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1184" y="4" height="60" width="448" format="#,##0"  name=mm_02 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="722" y="76" height="60" width="448" format="#,##0"  name=mm_07 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="1184" y="76" height="60" width="448" format="#,##0"  name=mm_08 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=footer alignment="1" text="합   계 :" border="0" color="0" x="87" y="76" height="56" width="402"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
line(band=footer x1="18" y1="12" x2="4453" y2="12"  name=l_3 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="1090519039" )
compute(band=footer alignment="1" expression="sum( tot_amt  +  tot_vat  for all)"border="0" color="0" x="3977" y="80" height="56" width="471" format="#,##0"  name=compute_16  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=footer alignment="1" expression="sum(mm_09 for all)"border="0" color="0" x="1646" y="120" height="60" width="448" format="#,##0"  name=compute_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=footer alignment="1" expression="sum(mm_10 for all)"border="0" color="0" x="2107" y="120" height="60" width="448" format="#,##0"  name=compute_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=footer alignment="1" expression="sum(mm_11 for all)"border="0" color="0" x="2565" y="120" height="60" width="448" format="#,##0"  name=compute_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=footer alignment="1" expression="sum(mm_12 for all)"border="0" color="0" x="3026" y="120" height="60" width="448" format="#,##0"  name=compute_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=footer alignment="1" expression="sum( tot_amt *0.1 for all)"border="0" color="0" x="3488" y="120" height="60" width="475" format="#,##0"  name=compute_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=footer alignment="1" expression="sum(mm_03 for all)"border="0" color="0" x="1646" y="40" height="60" width="448" format="#,##0"  name=compute_11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=footer alignment="1" expression="sum(mm_04 for all)"border="0" color="0" x="2107" y="40" height="60" width="448" format="#,##0"  name=compute_12  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=footer alignment="1" expression="sum(mm_05 for all)"border="0" color="0" x="2565" y="40" height="60" width="448" format="#,##0"  name=compute_13  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=footer alignment="1" expression="sum(mm_06 for all)"border="0" color="0" x="3026" y="40" height="60" width="448" format="#,##0"  name=compute_14  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=footer alignment="1" expression="sum( mm_01  +  mm_02  +  mm_03  +  mm_04  +  mm_05  +  mm_06  +  mm_07  +  mm_08  +  mm_09  +  mm_10  +  mm_11  +  mm_12  for all)"border="0" color="0" x="3488" y="40" height="60" width="475" format="#,##0"  name=compute_15  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=footer alignment="1" expression="sum(mm_07 for all)"border="0" color="0" x="722" y="120" height="60" width="448" format="#,##0"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=footer alignment="1" expression="sum(mm_08 for all)"border="0" color="0" x="1184" y="120" height="60" width="448" format="#,##0"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=footer alignment="1" expression="sum(mm_01 for all)"border="0" color="0" x="722" y="40" height="60" width="448" format="#,##0"  name=compute_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=footer alignment="1" expression="sum(mm_02 for all)"border="0" color="0" x="1184" y="40" height="60" width="448" format="#,##0"  name=compute_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
