$PBExportHeader$d_23001_r01.srd
$PBExportComments$자재클레임 기안서
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=128 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=4080 color="536870912"  height.autosize=yes)
table(column=(type=char(20) updatewhereclause=no name=brand dbname="brand" )
 column=(type=char(10) updatewhereclause=no name=yymmdd dbname="yymmdd" )
 column=(type=char(6) updatewhereclause=no name=reg_id dbname="reg_id" )
 column=(type=char(20) updatewhereclause=no name=emp_nm dbname="emp_nm" )
 column=(type=char(6) updatewhereclause=no name=claim_cust dbname="claim_cust" )
 column=(type=char(30) updatewhereclause=no name=cust_nm dbname="cust_nm" )
 column=(type=char(10) updatewhereclause=no name=mat_cd dbname="mat_cd" )
 column=(type=char(30) updatewhereclause=no name=mat_nm dbname="mat_nm" )
 column=(type=char(40) updatewhereclause=no name=note dbname="note" )
 column=(type=decimal(0) updatewhereclause=no name=amt dbname="amt" )
 column=(type=char(56) updatewhereclause=no name=state_6 dbname="state_6" )
 column=(type=char(1) updatewhereclause=no name=as_brand dbname="as_brand" )
 column=(type=char(8) updatewhereclause=no name=as_claim_ymd dbname="as_claim_ymd" )
 column=(type=char(4) updatewhereclause=no name=as_claim_no dbname="as_claim_no" )
 column=(type=char(30) updatewhereclause=no name=mat_cust dbname="mat_cust" )
 column=(type=char(30) updatewhereclause=no name=style_cust dbname="style_cust" )
 column=(type=char(10) updatewhereclause=no name=claim_gubn dbname="claim_gubn" )
 procedure="1 execute dbo.sp_23001_r01;1 @brand = :brand, @claim_ymd = :claim_ymd, @claim_no = :claim_no" arguments=(("brand", string),("claim_ymd", string),("claim_no", string)) )
rectangle(band=detail x="9" y="8" height="3988" width="3383"  name=r_1 brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="14" pen.color="33554432"  background.mode="2" background.color="1090519039" )
rectangle(band=detail x="23" y="28" height="3960" width="3346"  name=r_2 brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="16777215" )
line(band=detail x1="1097" y1="28" x2="1097" y2="408"  name=l_8 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="33554432" )
line(band=detail x1="1847" y1="28" x2="1847" y2="536"  name=l_7 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="33554432" )
line(band=detail x1="32" y1="660" x2="453" y2="660"  name=l_6 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="33554432" )
line(band=detail x1="1970" y1="28" x2="1970" y2="408"  name=l_10 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="33554432" )
line(band=detail x1="2171" y1="28" x2="2171" y2="408"  name=l_11 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="33554432" )
line(band=detail x1="2373" y1="28" x2="2373" y2="408"  name=l_12 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="33554432" )
line(band=detail x1="2574" y1="28" x2="2574" y2="408"  name=l_13 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="33554432" )
line(band=detail x1="2775" y1="28" x2="2775" y2="408"  name=l_14 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="33554432" )
line(band=detail x1="2976" y1="28" x2="2976" y2="408"  name=l_15 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="33554432" )
line(band=detail x1="3177" y1="28" x2="3177" y2="408"  name=l_16 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="33554432" )
line(band=detail x1="453" y1="28" x2="453" y2="664"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="33554432" )
line(band=detail x1="453" y1="796" x2="453" y2="924"  name=l_20 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="33554432" )
text(band=detail alignment="2" text="제      목" border="0" color="0" x="59" y="824" height="56" width="357"  name=t_17  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="담당" border="0" color="0" x="1984" y="48" height="56" width="174"  name=t_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="기 안 일 자" border="0" color="0" x="59" y="60" height="56" width="357"  name=t_37  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="보 존 기 한" border="0" color="0" x="59" y="184" height="56" width="357"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="기 안 구 분" border="0" color="0" x="59" y="312" height="56" width="357"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="기  안  자 " border="0" color="0" x="59" y="440" height="56" width="357"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="결 재 의 견" border="0" color="0" x="59" y="568" height="56" width="357"  name=t_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="480" y="52" height="76" width="594" format="@@@@년@@월@@일"  name=yymmdd edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1906" y="436" height="76" width="850" format="[general]"  name=cust_nm edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="상기의 건에 대하여 아래와 같이 정산처리 하고자 

하오니 검토후 결재 바랍니다.                            " border="0" color="0" x="462" y="1016" height="204" width="2528"  name=t_19  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="아      래" border="0" color="0" x="1344" y="1392" height="68" width="549"  name=t_20  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="942" y="1940" height="76" width="430" format="[general]"  name=mat_cd edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1390" y="1940" height="76" width="850" format="[general]"  name=mat_nm edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="942" y="2096" height="76" width="1303" format="[general]"  name=note edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="1408" y1="408" x2="1408" y2="536"  name=l_9 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="33554432" )
line(band=detail x1="1975" y1="128" x2="3369" y2="128"  name=l_17 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="33554432" )
line(band=detail x1="32" y1="148" x2="1102" y2="148"  name=l_2 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="33554432" )
line(band=detail x1="32" y1="276" x2="1102" y2="276"  name=l_3 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="33554432" )
line(band=detail x1="32" y1="404" x2="3369" y2="404"  name=l_4 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="33554432" )
text(band=detail alignment="2" text="합  의" border="0" color="0" x="1454" y="436" height="68" width="343"  name=t_16  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="32" y1="532" x2="3369" y2="532"  name=l_5 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="33554432" )
line(band=detail x1="32" y1="792" x2="3369" y2="792"  name=l_18 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="33554432" )
line(band=detail x1="32" y1="920" x2="3369" y2="920"  name=l_19 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="33554432" )
text(band=detail alignment="2" text="(  인 )" border="0" color="0" x="1179" y="436" height="68" width="165"  name=t_18  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="777" y1="1420" x2="1266" y2="1420"  name=l_21 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="33554432" )
line(band=detail x1="1934" y1="1420" x2="2423" y2="1420"  name=l_22 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="33554432" )
text(band=detail alignment="2" text="(품의)  보고" border="0" color="0" x="489" y="312" height="68" width="576"  name=t_6  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="결" border="0" color="0" x="1856" y="112" height="68" width="110"  name=t_7  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="재" border="0" color="0" x="1856" y="264" height="68" width="110"  name=t_8  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="5.정산내용 :" border="0" color="0" x="462" y="2252" height="68" width="462"  name=t_25  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="4.불량사유 :" border="0" color="0" x="462" y="2096" height="68" width="462"  name=t_24  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="3.자재번호 :" border="0" color="0" x="462" y="1940" height="68" width="462"  name=t_23  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="2.업 체 명 :" border="0" color="0" x="462" y="1784" height="68" width="462"  name=t_22  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="1.브 랜 드 : " border="0" color="0" x="462" y="1628" height="68" width="462"  name=t_21  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="emp_nm"border="0" color="0" x="489" y="432" height="76" width="649" format="@@  @@  @@  @@ "  name=compute_2  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="이   상" border="0" color="0" x="2514" y="3836" height="68" width="283"  name=t_36  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="2331" y1="3872" x2="2469" y2="3872"  name=l_23 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="33554432" )
line(band=detail x1="2857" y1="3872" x2="2994" y2="3872"  name=l_24 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="33554432" )
compute(band=detail alignment="1" expression="~"(주)~"+ brand "border="0" color="0" x="2501" y="4012" height="56" width="869" format="[GENERAL]"  name=compute_1  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="27" y="4012" height="56" width="718" format="[general]"  name=brand_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="자재 Claim 현황" border="0" color="0" x="942" y="3684" height="68" width="1280"  name=t_35  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="9.첨부서류 :" border="0" color="0" x="462" y="3684" height="68" width="462"  name=t_31  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="462" y="3096" height="72" width="2793" format="[general]"  name=state_6 edit.limit=56 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
report(band=detail dataobject="d_23001_r02" x="201" y="2436" height="136" width="3127" border="0"  height.autosize=yes criteria="" nest_arguments=((" as_brand "),(" as_claim_ymd "),(" as_claim_no ")) trail_footer = yes  name=dw_1  slideleft=yes  slideup=directlyabove )
text(band=detail alignment="1" text="(VAT 별도)" border="0" color="0" x="2725" y="2368" height="56" width="334"  name=t_28  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="'￦'+STRING( amt ,~"#,##0~")+~"(VAT 포함)~""border="0" color="0" x="937" y="2252" height="68" width="1157" format="[GENERAL]"  name=compute_3  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="起  案" border="0" color="0" x="1234" y="140" height="148" width="498"  name=t_1  font.face="Arial" font.height="-24" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="942" y="1628" height="76" width="1298" format="[general]"  name=brand edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="942" y="1784" height="76" width="1298" format="[general]"  name=cust_nm_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="claim_gubn + ' ' + 'CLAIM 정산건'"border="0" color="0" x="489" y="820" height="68" width="1536" format="[GENERAL]"  name=compute_4  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="과장" border="0" color="0" x="2185" y="48" height="56" width="178"  name=t_11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="차장" border="0" color="0" x="2391" y="48" height="56" width="169"  name=t_12  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="부장" border="0" color="0" x="2592" y="48" height="56" width="169"  name=t_13  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="전무" border="0" color="0" x="2994" y="48" height="56" width="169"  name=t_14  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="사장" border="0" color="0" x="3200" y="48" height="56" width="146"  name=t_15  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="이사" border="0" color="0" x="2793" y="48" height="56" width="169"  name=t_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="2981" y1="132" x2="3173" y2="400"  name=l_25 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="33554432" )
text(band=detail alignment="0" text="8.정산방법 :" border="0" color="0" x="462" y="3572" height="68" width="462"  name=t_30  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="추후 결재분에서 공제" border="0" color="0" x="942" y="3572" height="68" width="1280"  name=t_34  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="7.공제금액 :" border="0" color="0" x="462" y="3216" height="68" width="462"  name=t_29  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="재활용 부자재 금액 공제

(옷걸이, 폴리백, 메인라벨, 호칭라벨, 케어라벨, 

 취급주의라벨, 택세트, 스페어봉투)" border="0" color="0" x="937" y="3216" height="340" width="2414"  name=t_33  font.face="굴림체" font.height="-11" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
