$PBExportHeader$d_23002_d03.srd
$PBExportComments$자재클레임정산현황
release 7;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=76 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(8) updatewhereclause=yes name=style dbname="style" )
 column=(type=char(10) updatewhereclause=yes name=mat_cd dbname="mat_cd" )
 column=(type=char(8) updatewhereclause=yes name=claim_gbn dbname="claim_gbn" )
 column=(type=decimal(0) updatewhereclause=yes name=pcs dbname="pcs" )
 column=(type=decimal(2) updatewhereclause=yes name=qty dbname="qty" )
 column=(type=decimal(0) updatewhereclause=yes name=amt_b dbname="amt_b" )
 column=(type=decimal(0) updatewhereclause=yes name=amt_miss dbname="amt_miss" )
 column=(type=decimal(0) updatewhereclause=yes name=tot_amt dbname="tot_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=claim_amt dbname="claim_amt" )
 procedure="1 execute dbo.sp_23002_d03;1 @brand = :brand, @mat_cd = :mat_cd, @style = :style, @chno = :chno, @st_ymd = :st_ymd, @ed_ymd = :ed_ymd, @gubn = :gubn" arguments=(("brand", string),("mat_cd", string),("style", string),("chno", string),("st_ymd", string),("ed_ymd", string),("gubn", string)) )
group(level=1 header.height=0 trailer.height=104 by=("style" , "mat_cd" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="스타일" border="6" color="0" x="14" y="8" height="56" width="279"  name=style_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="자재" border="6" color="0" x="306" y="8" height="56" width="306"  name=mat_cd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="구분" border="6" color="0" x="626" y="8" height="56" width="279"  name=claim_gbn_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="제품량" border="6" color="0" x="919" y="8" height="56" width="233"  name=pcs_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="원단(YD)" border="6" color="0" x="1166" y="8" height="56" width="238"  name=qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="B급클레임" border="6" color="0" x="1417" y="8" height="56" width="535"  name=amt_b_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="미작업클레임" border="6" color="0" x="1966" y="8" height="56" width="535"  name=amt_miss_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="클레임합계" border="6" color="0" x="2514" y="8" height="56" width="535"  name=tot_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="클레임합계(VAT+)" border="6" color="0" x="3063" y="8" height="56" width="535"  name=claim_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="919" y="0" height="56" width="242" format="#,###"  name=pcs edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="29812731" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1166" y="0" height="56" width="247" format="#,###"  name=qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="29812731" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1417" y="0" height="56" width="544" format="#,###"  name=amt_b edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="29812731" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="1966" y="0" height="56" width="544" format="#,###"  name=amt_miss edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="29812731" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="2514" y="0" height="56" width="544" format="#,###"  name=tot_amt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="29812731" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="3063" y="0" height="56" width="544" format="#,###"  name=claim_amt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="29812731" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="0" height="56" width="288" format="[general]"  name=style edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="29744337" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="306" y="0" height="56" width="315" format="[general]"  name=mat_cd edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="29744337" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="626" y="0" height="56" width="288" format="[general]"  name=claim_gbn edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="29744337" )
compute(band=trailer.1 alignment="1" expression="sum(pcs for group 1)"border="0" color="0" x="919" y="0" height="56" width="242" format="#,###"  name=compute_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29744337" )
compute(band=trailer.1 alignment="1" expression="sum(qty for group 1)"border="0" color="0" x="1166" y="0" height="56" width="247" format="#,###"  name=compute_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29744337" )
compute(band=trailer.1 alignment="1" expression="sum(amt_b for group 1)"border="0" color="0" x="1417" y="0" height="56" width="544" format="#,###"  name=compute_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29744337" )
compute(band=trailer.1 alignment="1" expression="sum(amt_miss for group 1)"border="0" color="0" x="1966" y="0" height="56" width="544" format="#,###"  name=compute_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29744337" )
compute(band=trailer.1 alignment="1" expression="sum(tot_amt for group 1)"border="0" color="0" x="2514" y="0" height="56" width="544" format="#,###"  name=tot_amt_grp1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29744337" )
compute(band=trailer.1 alignment="1" expression="sum(claim_amt for group 1)"border="0" color="0" x="3063" y="0" height="56" width="544" format="#,###"  name=compute_12  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29744337" )
compute(band=footer alignment="1" expression="sum(pcs for all)"border="0" color="0" x="919" y="8" height="56" width="242" format="#,###"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=footer alignment="1" expression="sum(qty for all)"border="0" color="0" x="1166" y="8" height="56" width="247" format="#,###"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=footer alignment="1" expression="sum(amt_b for all)"border="0" color="0" x="1417" y="8" height="56" width="544" format="#,###"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=footer alignment="1" expression="sum(amt_miss for all)"border="0" color="0" x="1966" y="8" height="56" width="544" format="#,###"  name=compute_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=footer alignment="1" expression="sum(tot_amt for all)"border="0" color="0" x="2514" y="8" height="56" width="544" format="#,###"  name=tot_amt_all  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=footer alignment="1" expression="sum(claim_amt for all)"border="0" color="0" x="3063" y="8" height="56" width="544" format="#,###"  name=compute_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )

sparse(names="style	mat_cd")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
