$PBExportHeader$d_32003_r01.srd
$PBExportComments$기획년도별 원가 현황
release 7;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=420 color="536870912" )
summary(height=224 color="536870912" )
footer(height=64 color="536870912" )
detail(height=156 color="536870912" )
table(column=(type=char(2) updatewhereclause=no name=make_type dbname="MAKE_TYPE" )
 column=(type=char(20) updatewhereclause=no name=make_type_nm dbname="MAKE_TYPE_NM" )
 column=(type=char(9) updatewhereclause=no name=style_no dbname="STYLE_NO" )
 column=(type=char(1) updatewhereclause=no name=iwol_mark dbname="IWOL_MARK" values="이체	*/이체	0" )
 column=(type=char(1) updatewhereclause=no name=last_yn dbname="LAST_YN" values="종결	Y/종결	N" )
 column=(type=char(8) updatewhereclause=no name=last_ymd dbname="LAST_YMD" )
 column=(type=decimal(0) updatewhereclause=no name=mmat_price dbname="MMAT_PRICE" )
 column=(type=decimal(0) updatewhereclause=no name=smat_price dbname="SMAT_PRICE" )
 column=(type=decimal(0) updatewhereclause=no name=make_price dbname="MAKE_PRICE" )
 column=(type=decimal(0) updatewhereclause=no name=etc_price dbname="ETC_PRICE" )
 column=(type=decimal(0) updatewhereclause=no name=won_price dbname="WON_PRICE" )
 column=(type=decimal(0) updatewhereclause=no name=tag_price dbname="TAG_PRICE" )
 column=(type=decimal(0) updatewhereclause=no name=ord_qty dbname="ORD_QTY" )
 column=(type=decimal(0) updatewhereclause=no name=in_qty dbname="IN_QTY" )
 column=(type=decimal(0) updatewhereclause=no name=ord_mmat_amt dbname="ORD_MMAT_AMT" )
 column=(type=decimal(0) updatewhereclause=no name=in_mmat_amt dbname="IN_MMAT_AMT" )
 column=(type=decimal(0) updatewhereclause=no name=ord_smat_amt dbname="ORD_SMAT_AMT" )
 column=(type=decimal(0) updatewhereclause=no name=in_smat_amt dbname="IN_SMAT_AMT" )
 column=(type=decimal(0) updatewhereclause=no name=ord_make_amt dbname="ORD_MAKE_AMT" )
 column=(type=decimal(0) updatewhereclause=no name=in_make_amt dbname="IN_MAKE_AMT" )
 column=(type=decimal(0) updatewhereclause=no name=ord_etc_amt dbname="ORD_ETC_AMT" )
 column=(type=decimal(0) updatewhereclause=no name=in_etc_amt dbname="IN_ETC_AMT" )
 column=(type=decimal(0) updatewhereclause=no name=ord_won_amt dbname="ORD_WON_AMT" )
 column=(type=decimal(0) updatewhereclause=no name=in_won_amt dbname="IN_WON_AMT" )
 column=(type=decimal(0) updatewhereclause=no name=ord_tag_amt dbname="ORD_TAG_AMT" )
 column=(type=decimal(0) updatewhereclause=no name=in_tag_amt dbname="IN_TAG_AMT" )
 column=(type=decimal(6) updatewhereclause=no name=ord_baesu dbname="ORD_BAESU" )
 column=(type=decimal(6) updatewhereclause=no name=in_baesu dbname="IN_BAESU" )
 column=(type=char(8) updatewhereclause=no name=in_ymd dbname="IN_YMD" )
 column=(type=char(8) updatewhereclause=no name=out_ymd dbname="OUT_YMD" )
 column=(type=char(8) updatewhereclause=no name=sale_ymd dbname="SALE_YMD" )
 column=(type=decimal(0) updatewhereclause=no name=china_wonga dbname="china_wonga" )
 procedure="1 execute dbo.SP_32003_D01;1 @ps_brand = :ps_brand, @ps_year = :ps_year, @ps_season = :ps_season, @ps_sojae = :ps_sojae, @ps_item = :ps_item, @ps_make_type = :ps_make_type, @ps_yymmdd = :ps_yymmdd, @ps_area_fg = :ps_area_fg, @ps_level_fg = :ps_level_fg, @ps_balju = :ps_balju, @opt_chn= :opt_chn, , @country_cd = :country_cd, @cust_cd = :cust_cd, @ps_expt_fg = :ps_expt_fg" arguments=(("ps_brand", string),("ps_year", string),("ps_season", string),("ps_sojae", string),("ps_item", string),("ps_make_type", string),("ps_yymmdd", string),("ps_area_fg", string),("ps_level_fg", string),("ps_balju", string),("opt_chn", string),("country_cd", string),("cust_cd", string),("ps_expt_fg", string)) )
group(level=1 header.height=0 trailer.height=168 by=("make_type" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="브랜드:" border="0" color="33554432" x="41" y="196" height="60" width="192"  name=t_23  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="33554432" x="247" y="196" height="60" width="741"  name=t_brand  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
생산형태" border="0" color="0" x="9" y="276" height="132" width="430"  name=make_type_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="이체
구분" border="0" color="0" x="786" y="276" height="132" width="215"  name=iwol_mark_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
Style No" border="0" color="0" x="457" y="276" height="132" width="311"  name=style_no_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="시  즌:" border="0" color="33554432" x="1061" y="196" height="60" width="192"  name=t_25  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="0000" border="0" color="33554432" x="1266" y="196" height="60" width="114"  name=t_year  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="소  재:" border="0" color="33554432" x="1801" y="196" height="60" width="192"  name=t_28  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="text" border="0" color="33554432" x="1394" y="196" height="60" width="325"  name=t_season  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="복  종:" border="0" color="33554432" x="2414" y="196" height="60" width="192"  name=t_30  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="text" border="0" color="33554432" x="2007" y="196" height="60" width="325"  name=t_sojae  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="생산형태:" border="0" color="33554432" x="3058" y="196" height="60" width="247"  name=t_32  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="text" border="0" color="33554432" x="2619" y="196" height="60" width="325"  name=t_item  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="기준일:" border="0" color="33554432" x="3753" y="196" height="60" width="192"  name=t_34  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="0000/00/00" border="0" color="33554432" x="3959" y="196" height="60" width="279"  name=t_yymmdd  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="text" border="0" color="33554432" x="3319" y="196" height="60" width="325"  name=t_make_type  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="입고종결일" border="0" color="0" x="1019" y="352" height="56" width="293"  name=t_27  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="입고종결" border="0" color="0" x="1019" y="276" height="56" width="293"  name=t_26  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="원자재비" border="0" color="0" x="1330" y="276" height="56" width="329"  name=mmat_price_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="부자재비" border="0" color="0" x="1330" y="352" height="56" width="329"  name=smat_price_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="임가공비" border="0" color="0" x="1678" y="276" height="56" width="329"  name=make_price_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="기타공임" border="0" color="0" x="1678" y="352" height="56" width="329"  name=etc_price_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="소매가" border="0" color="0" x="2025" y="352" height="56" width="329"  name=tag_price_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="투입량" border="0" color="0" x="2373" y="276" height="56" width="329"  name=ord_qty_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="입고량" border="0" color="0" x="2373" y="352" height="56" width="329"  name=in_qty_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="투입원자재비" border="0" color="0" x="2720" y="276" height="56" width="443"  name=t_2  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="입고원자재비" border="0" color="0" x="2720" y="352" height="56" width="443"  name=t_10  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="투입부자재비" border="0" color="0" x="3182" y="276" height="56" width="443"  name=t_3  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="입고부자재비" border="0" color="0" x="3182" y="352" height="56" width="443"  name=t_11  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="투입임가공비" border="0" color="0" x="3643" y="276" height="56" width="443"  name=t_4  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="입고임가공비" border="0" color="0" x="3643" y="352" height="56" width="443"  name=t_12  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="투입기타공임" border="0" color="0" x="4105" y="276" height="56" width="443"  name=t_5  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="입고기타공임" border="0" color="0" x="4105" y="352" height="56" width="443"  name=t_13  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="투입원가" border="0" color="0" x="4567" y="276" height="56" width="443"  name=t_6  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="입고원가" border="0" color="0" x="4567" y="352" height="56" width="443"  name=t_14  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="투입소매가" border="0" color="0" x="5029" y="276" height="56" width="443"  name=t_7  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="입고소매가" border="0" color="0" x="5029" y="352" height="56" width="443"  name=t_15  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="투입배수" border="0" color="0" x="5490" y="276" height="56" width="233"  name=t_8  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="입고배수" border="0" color="0" x="5490" y="352" height="56" width="233"  name=t_9  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="총원가" border="0" color="0" x="2025" y="276" height="56" width="329"  name=t_1  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
최초판매일" border="0" color="0" x="6341" y="276" height="132" width="302"  name=sale_ymd_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
최초출고일" border="0" color="0" x="6034" y="276" height="132" width="302"  name=out_ymd_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
최초입고일" border="0" color="0" x="5728" y="276" height="132" width="302"  name=in_ymd_t  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="기획년도별 원가 현황 (STYLE NO별)" border="0" color="33554432" x="2651" y="16" height="68" width="1330"  name=t_18  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="2642" y1="100" x2="4000" y2="100"  name=l_3 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2642" y1="92" x2="4000" y2="92"  name=l_2 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Tag가 미확정 포함: " border="0" color="33554432" x="82" y="132" height="56" width="507"  name=t_29  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="33554432" x="603" y="132" height="56" width="110"  name=t_balju  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="생산지역:" border="0" color="33554432" x="4334" y="196" height="60" width="247"  name=t_36  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="33554432" x="4594" y="196" height="60" width="325"  name=t_area_fg  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="원산지:" border="0" color="33554432" x="4334" y="120" height="56" width="247"  name=t_31  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="33554432" x="4594" y="120" height="60" width="325"  name=t_country_cd  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="33554432" x="4009" y="16" height="68" width="352"  name=t_opt_chn  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="등  급:" border="0" color="33554432" x="5056" y="196" height="60" width="192"  name=t_24  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="text" border="0" color="33554432" x="5262" y="196" height="60" width="311"  name=t_level_fg  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="생산업체:" border="0" color="33554432" x="4978" y="120" height="56" width="270"  name=t_35  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="33554432" x="5262" y="120" height="56" width="480"  name=t_cust_cd  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
중국원가" border="0" color="0" x="6647" y="276" height="132" width="274"  name=t_33  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="0" y1="416" x2="6926" y2="416"  name=l_4 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="0" y1="264" x2="6926" y2="264"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="W_99999_E" border="0" color="0" x="6144" y="136" height="52" width="256"  name=t_pg_id  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="-" border="0" color="0" x="6414" y="136" height="52" width="27"  name=t_19  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="~"Page: ~" + Fill(~"*~", 4 - Len(String(page()))) + page() + ~"/~" + Fill(~"*~", 4 - Len(String(pageCount()))) + pageCount()"border="0" color="0" x="6455" y="136" height="52" width="443" format="[GENERAL]"  name=compute_20  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="1999/99/99-99:99:99" border="0" color="0" x="6377" y="200" height="52" width="521"  name=t_datetime  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="M99999" border="0" color="0" x="6130" y="200" height="52" width="192"  name=t_user_id  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="-" border="0" color="0" x="6336" y="200" height="52" width="27"  name=t_20  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="9" y="4" height="136" width="82" format="[general]"  name=make_type edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="110" y="4" height="136" width="329" format="[general]"  name=make_type_nm edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="457" y="4" height="136" width="311" format="@@@@@@@@-@"  name=style_no edit.limit=9 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="786" y="4" height="136" width="215" format="[general]"  name=iwol_mark checkbox.text="이체" checkbox.on="*" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="1330" y="4" height="60" width="329" format="#,##0"  name=mmat_price edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="1330" y="80" height="60" width="329" format="#,##0"  name=smat_price edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="2025" y="80" height="60" width="329" format="#,##0"  name=tag_price edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="1678" y="4" height="60" width="329" format="#,##0"  name=make_price edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="1678" y="80" height="60" width="329" format="#,##0"  name=etc_price edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="2373" y="80" height="60" width="329" format="#,##0"  name=in_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="2373" y="4" height="60" width="329" format="#,##0"  name=ord_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="2720" y="4" height="60" width="443" format="#,##0"  name=ord_mmat_amt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="0" x="2720" y="80" height="60" width="443" format="#,##0"  name=in_mmat_amt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="0" x="3182" y="4" height="60" width="443" format="#,##0"  name=ord_smat_amt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="0" x="3182" y="80" height="60" width="443" format="#,##0"  name=in_smat_amt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="0" x="3643" y="4" height="60" width="443" format="#,##0"  name=ord_make_amt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="0" x="3643" y="80" height="60" width="443" format="#,##0"  name=in_make_amt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="0" x="4105" y="4" height="60" width="443" format="#,##0"  name=ord_etc_amt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="0" x="4105" y="80" height="60" width="443" format="#,##0"  name=in_etc_amt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="0" x="5029" y="4" height="60" width="443" format="#,##0"  name=ord_tag_amt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="1" tabsequence=32766 border="0" color="0" x="5029" y="80" height="60" width="443" format="#,##0"  name=in_tag_amt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="1" tabsequence=32766 border="0" color="0" x="5490" y="4" height="60" width="233" format="0.00"  name=ord_baesu edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="1" tabsequence=32766 border="0" color="0" x="5490" y="80" height="60" width="233" format="0.00"  name=in_baesu edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="2025" y="4" height="60" width="329" format="#,##0"  name=won_price edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="1019" y="80" height="60" width="293" format="@@@@/@@/@@"  name=last_ymd edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="1019" y="4" height="60" width="293" format="[general]"  name=last_yn checkbox.text="종결" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="2" tabsequence=32766 border="0" color="0" x="6341" y="4" height="136" width="302" format="@@@@/@@/@@"  name=sale_ymd edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="2" tabsequence=32766 border="0" color="0" x="6034" y="4" height="136" width="302" format="@@@@/@@/@@"  name=out_ymd edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="2" tabsequence=32766 border="0" color="0" x="5728" y="4" height="136" width="302" format="@@@@/@@/@@"  name=in_ymd edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="0" x="4567" y="4" height="60" width="443" format="#,##0"  name=ord_won_amt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="0" x="4567" y="80" height="60" width="443" format="#,##0"  name=in_won_amt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if(ord_tag_amt = 0 ,0, ord_won_amt)"border="0" color="0" x="4667" y="192" height="56" width="215" format="[GENERAL]"  name=ord_won_amt_baesu  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if(in_tag_amt = 0 ,0, in_won_amt)"border="0" color="0" x="4667" y="260" height="56" width="215" format="[GENERAL]"  name=in_won_amt_baesu  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="1" tabsequence=32766 border="0" color="0" x="6661" y="4" height="56" width="270" format="#,###"  name=china_wonga edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(ord_qty for group 1)"border="0" color="0" x="2373" y="12" height="60" width="329" format="#,##0"  name=compute_22  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(in_qty for group 1)"border="0" color="0" x="2373" y="88" height="60" width="329" format="#,##0"  name=compute_15  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="ord_tag_grp1  /  ord_won_grp1_baesu"border="0" color="0" x="5490" y="12" height="60" width="233" format="#,##0.00"  name=compute_13  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="in_tag_grp1  /  in_won_grp1_baesu"border="0" color="0" x="5490" y="88" height="60" width="233" format="#,##0.00"  name=compute_14  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( ord_mmat_amt  for group 1)"border="0" color="0" x="2720" y="12" height="60" width="443" format="#,##0"  name=compute_23  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( in_mmat_amt  for group 1)"border="0" color="0" x="2720" y="88" height="60" width="443" format="#,##0"  name=compute_16  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( ord_smat_amt  for group 1)"border="0" color="0" x="3182" y="12" height="60" width="443" format="#,##0"  name=compute_24  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( in_smat_amt  for group 1)"border="0" color="0" x="3182" y="88" height="60" width="443" format="#,##0"  name=compute_17  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( ord_make_amt  for group 1)"border="0" color="0" x="3643" y="12" height="60" width="443" format="#,##0"  name=compute_25  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( in_make_amt  for group 1)"border="0" color="0" x="3643" y="88" height="60" width="443" format="#,##0"  name=compute_18  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( ord_etc_amt  for group 1)"border="0" color="0" x="4105" y="12" height="60" width="443" format="[GENERAL]"  name=ord_etc_grp1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( in_etc_amt  for group 1)"border="0" color="0" x="4105" y="88" height="60" width="443" format="[GENERAL]"  name=compute_19  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( ord_won_amt  for group 1)"border="0" color="0" x="4567" y="12" height="60" width="443" format="#,##0"  name=ord_won_grp1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( in_won_amt  for group 1)"border="0" color="0" x="4567" y="88" height="60" width="443" format="#,##0"  name=in_won_grp1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( tag_price  *  ord_qty  for group 1)"border="0" color="0" x="5029" y="12" height="60" width="443" format="#,##0"  name=ord_tag_grp1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( tag_price  *  in_qty  for group 1)"border="0" color="0" x="5029" y="88" height="60" width="443" format="#,##0"  name=in_tag_grp1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="2" text="
생  산  형  태  계" border="0" color="0" x="9" y="12" height="136" width="2345"  name=t_17  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="0" expression="sum(if(ord_tag_amt = 0 ,0, ord_won_amt) for group 1)"border="0" color="0" x="4686" y="216" height="56" width="215" format="[GENERAL]"  name=ord_won_grp1_baesu  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="0" expression="sum(if(in_tag_amt = 0 ,0, in_won_amt) for group 1)"border="0" color="0" x="4681" y="284" height="56" width="215" format="[GENERAL]"  name=in_won_grp1_baesu  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="0" y1="0" x2="6926" y2="0"  name=l_7 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(ord_qty for all)"border="0" color="0" x="2373" y="16" height="60" width="329" format="#,##0"  name=compute_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(in_qty for all)"border="0" color="0" x="2373" y="92" height="60" width="329" format="#,##0"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( in_mmat_amt  for all)"border="0" color="0" x="2720" y="92" height="60" width="443" format="#,##0"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( ord_mmat_amt  for all)"border="0" color="0" x="2720" y="16" height="60" width="443" format="#,##0"  name=compute_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( in_smat_amt  for all)"border="0" color="0" x="3182" y="92" height="60" width="443" format="#,##0"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( ord_smat_amt  for all)"border="0" color="0" x="3182" y="16" height="60" width="443" format="#,##0"  name=compute_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( in_make_amt  for all)"border="0" color="0" x="3643" y="92" height="60" width="443" format="#,##0"  name=compute_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( ord_make_amt  for all)"border="0" color="0" x="3643" y="16" height="60" width="443" format="#,##0"  name=compute_11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( in_etc_amt  for all)"border="0" color="0" x="4105" y="92" height="60" width="443" format="[GENERAL]"  name=compute_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( ord_etc_amt  for all)"border="0" color="0" x="4105" y="16" height="60" width="443" format="[GENERAL]"  name=compute_12  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( in_won_amt  for all)"border="0" color="0" x="4567" y="92" height="60" width="443" format="#,##0"  name=in_won_all  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( ord_won_amt  for all)"border="0" color="0" x="4567" y="16" height="60" width="443" format="#,##0"  name=ord_won_all  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( tag_price  *  in_qty  for all)"border="0" color="0" x="5029" y="92" height="60" width="443" format="#,##0"  name=in_tag_all  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum( tag_price  *  ord_qty  for all)"border="0" color="0" x="5029" y="16" height="60" width="443" format="#,##0"  name=ord_tag_all  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="ord_tag_all  /  ord_won_all_baesu"border="0" color="0" x="5490" y="16" height="60" width="233" format="#,##0.00"  name=compute_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="in_tag_all  / in_won_all_baesu"border="0" color="0" x="5490" y="92" height="60" width="233" format="#,##0.00"  name=compute_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="
총                    계" border="0" color="0" x="9" y="16" height="136" width="2345"  name=t_16  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="sum(if(ord_tag_amt = 0 ,0, ord_won_amt) for all)"border="0" color="0" x="4649" y="264" height="56" width="215" format="[GENERAL]"  name=ord_won_all_baesu  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="sum(if(in_tag_amt = 0 ,0, in_won_amt) for all)"border="0" color="0" x="4649" y="336" height="56" width="215" format="[GENERAL]"  name=in_won_all_baesu  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=summary x1="0" y1="4" x2="6926" y2="4"  name=l_8 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="0" y1="184" x2="6926" y2="184"  name=l_5 visible="1~tif(page()=pageCount(),1,0)" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=footer x1="0" y1="24" x2="6926" y2="24"  name=l_6 visible="1~tif(page()=pageCount(),0,1)" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text="<< 다음 쪽 >>" border="0" color="0" x="3086" y="4" height="56" width="471"  name=t_22 visible="1~tif(page()=pageCount(),0,1)"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="<< 마지막 쪽 >>" border="0" color="0" x="3045" y="164" height="56" width="553"  name=t_21 visible="1~tif(page()=pageCount(),1,0)"  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )

sparse(names="make_type	make_type_nm")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
