$PBExportHeader$d_32018_d02.srd
$PBExportComments$사전 원가계산서 등록(TASSE)
release 7;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=472 color="536870912" )
table(column=(type=char(8) updatewhereclause=no key=yes name=style dbname="STYLE" )
 column=(type=char(1) updatewhereclause=no key=yes name=chno dbname="CHNO" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=mmat_price dbname="MMAT_PRICE" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=smat_price dbname="SMAT_PRICE" )
 column=(type=decimal(0) updatewhereclause=no name=make_price dbname="MAKE_PRICE" )
 column=(type=decimal(0) updatewhereclause=no name=etc_price dbname="ETC_PRICE" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=curr_price dbname="CURR_PRICE" )
 column=(type=decimal(0) updatewhereclause=no name=md_price dbname="MD_PRICE" )
 column=(type=decimal(0) updatewhereclause=no name=tag_price dbname="TAG_PRICE" )
 column=(type=decimal(2) updatewhereclause=no name=bae_su dbname="BAE_SU" )
 column=(type=char(2) updatewhereclause=no name=season_bae_su dbname="season_bae_su" )
 column=(type=char(6) update=yes updatewhereclause=no name=mod_id dbname="MOD_ID" )
 column=(type=datetime update=yes updatewhereclause=no name=mod_dt dbname="MOD_DT" )
 column=(type=decimal(0) updatewhereclause=no name=expense dbname="expense" )
 column=(type=decimal(0) updatewhereclause=no name=margin dbname="margin" )
 column=(type=number updatewhereclause=no name=prot dbname="prot" )
 column=(type=decimal(0) updatewhereclause=no name=imsi_price dbname="imsi_price" )
 column=(type=decimal(0) updatewhereclause=no name=t_tag_price dbname="t_tag_price" )
 column=(type=char(30) update=yes updatewhereclause=no name=bigo dbname="bigo" )
 procedure="1 execute dbo.sp_32018_d02;1 @style = :style, @mmat_price = :mmat_price, @smat_price = :smat_price" update="tb_12021_d" updatewhere=0 updatekeyinplace=yes arguments=(("style", string),("mmat_price", number),("smat_price", number)) )
text(band=detail alignment="2" text="
가

공

비" border="6" color="0" x="37" y="88" height="216" width="114"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="임가공비" border="6" color="0" x="169" y="88" height="64" width="329"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="기타임가공비" border="6" color="0" x="169" y="164" height="64" width="329"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="임가공비계" border="6" color="0" x="169" y="240" height="64" width="329"  name=t_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" mmat_price  +  smat_price "border="5" color="0" x="517" y="12" height="60" width="329" format="#,##0"  name=mat_price  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27911162" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="5" color="0" x="517" y="88" height="60" width="329" format="#,##0"  name=make_price edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="27911162" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="5" color="0" x="517" y="164" height="60" width="329" format="#,##0"  name=etc_price edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="27911162" )
text(band=detail alignment="2" text="자재비계" border="6" color="0" x="41" y="12" height="64" width="457"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="기본원가(VAT-)" border="6" color="0" x="41" y="316" height="60" width="457"  name=t_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" make_price  +  etc_price "border="5" color="0" x="517" y="240" height="60" width="329" format="#,##0"  name=im_price  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27911162" )
compute(band=detail alignment="1" expression="mat_price + im_price"border="5" color="0" x="517" y="316" height="60" width="329" format="#,##0"  name=won_price  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27911162" )
text(band=detail alignment="2" text="

소

비

자

권

장

가" border="6" color="0" x="910" y="12" height="368" width="101"  name=t_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="경비" border="6" color="0" x="1029" y="12" height="64" width="279"  name=t_15  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="5" color="0" x="1326" y="12" height="60" width="434" format="#,##0"  name=expense edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27911162" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="5" color="0" x="1326" y="88" height="60" width="434" format="#,##0"  name=margin edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27911162" )
text(band=detail alignment="2" text="마진" border="6" color="0" x="1029" y="88" height="64" width="279"  name=t_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="납품가" border="6" color="0" x="1029" y="164" height="64" width="279"  name=t_14  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="VAT(-)" border="0" color="0" x="1783" y="244" height="56" width="165"  name=t_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="VAT(+)" border="0" color="0" x="1783" y="168" height="56" width="165"  name=t_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=10 border="5" color="0" x="1326" y="164" height="60" width="434" format="#,##0" protect="0~tprot"  name=tag_price edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="0" background.color="1090519039~tIF(prot = 1,rgb(250,227,169), rgb(255,255,255))" )
compute(band=detail alignment="1" expression="tag_price / 1.1"border="5" color="0" x="1326" y="244" height="56" width="434" format="#,##0"  name=napum_price  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27911162" )
column(band=detail id=11 alignment="0" tabsequence=20 border="5" color="255" x="1321" y="316" height="68" width="507" format="[general]"  name=season_bae_su dddw.name=d_32001_ddw dddw.displaycolumn=ord_baesu dddw.datacolumn=yearsn dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.showlist=yes  font.face="굴림체" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="시즌배수" border="6" color="0" x="1024" y="316" height="64" width="279"  name=t_13  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="예상납품가" border="6" color="0" x="1970" y="164" height="56" width="366"  name=t_12  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
text(band=detail alignment="2" text="MD추천소매가" border="6" color="0" x="1970" y="48" height="56" width="366"  name=t_11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="5" color="0" x="2359" y="168" height="56" width="407" format="#,##0"  name=t_tag_price edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
column(band=detail id=17 alignment="1" tabsequence=30 border="5" color="0" x="2359" y="48" height="56" width="407" format="#,##0" protect="0~tprot"  name=imsi_price edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=19 alignment="0" tabsequence=40 border="5" color="0" x="1321" y="404" height="56" width="809"  name=bigo  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=detail alignment="2" text="비고" border="6" color="0" x="1138" y="400" height="56" width="165"  name=t_16  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
