$PBExportHeader$d_32005_d01.srd
$PBExportComments$업체별 미입고 현황
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=148 color="536870912" )
summary(height=48 color="536870912" )
footer(height=76 color="15780518" )
detail(height=68 color="536870912" )
table(column=(type=char(6) updatewhereclause=no name=cust_cd dbname="CUST_CD" )
 column=(type=char(30) updatewhereclause=no name=cust_nm dbname="CUST_NM" )
 column=(type=char(9) updatewhereclause=no name=style_no dbname="STYLE_NO" )
 column=(type=char(10) updatewhereclause=no name=mat_cd dbname="MAT_CD" )
 column=(type=char(30) updatewhereclause=no name=mat_nm dbname="MAT_NM" )
 column=(type=char(3) updatewhereclause=no name=out_seq dbname="OUT_SEQ" )
 column=(type=char(8) updatewhereclause=no name=delivery_ymd dbname="DELIVERY_YMD" )
 column=(type=decimal(0) updatewhereclause=no name=plan_qty dbname="PLAN_QTY" )
 column=(type=decimal(0) updatewhereclause=no name=order_qty dbname="ORDER_QTY" )
 column=(type=decimal(0) updatewhereclause=no name=in_qty dbname="IN_QTY" )
 column=(type=decimal(0) updatewhereclause=no name=bad_qty dbname="BAD_QTY" )
 column=(type=decimal(0) updatewhereclause=no name=mis_qty dbname="MIS_QTY" )
 column=(type=decimal(0) updatewhereclause=no name=plan_qty_chn dbname="plan_qty_chn" )
 column=(type=decimal(0) updatewhereclause=no name=order_qty_chn dbname="order_qty_chn" )
 column=(type=decimal(0) updatewhereclause=no name=in_qty_chn dbname="in_qty_chn" )
 column=(type=decimal(0) updatewhereclause=no name=bad_qty_chn dbname="bad_qty_chn" )
 column=(type=decimal(0) updatewhereclause=no name=mis_qty_chn dbname="mis_qty_chn" )
 procedure="1 execute dbo.SP_32005_D01;1 @ps_brand = :ps_brand, @ps_year = :ps_year, @ps_season = :ps_season, @ps_cust_cd = :ps_cust_cd, @ps_make_type = :ps_make_type, @ps_out_seq = :ps_out_seq, @ps_ch_fg = :ps_ch_fg" arguments=(("ps_brand", string),("ps_year", string),("ps_season", string),("ps_cust_cd", string),("ps_make_type", string),("ps_out_seq", string),("ps_ch_fg", string)) )
text(band=header alignment="2" text="기획량" border="6" color="0" x="2030" y="12" height="60" width="416"  name=plan_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="투입량" border="6" color="0" x="2459" y="12" height="60" width="416"  name=order_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="정품입고량" border="6" color="0" x="2889" y="12" height="60" width="416"  name=in_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="B품입고량" border="6" color="0" x="3319" y="12" height="60" width="416"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="미납량" border="6" color="0" x="3749" y="12" height="60" width="416"  name=jegong_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="사고량" border="6" color="0" x="4178" y="12" height="60" width="416"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="국내" border="6" color="0" x="2030" y="84" height="56" width="201"  name=t_13  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="중국" border="6" color="0" x="2245" y="84" height="56" width="201"  name=t_14  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="국내" border="6" color="0" x="2459" y="84" height="56" width="201"  name=t_15  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="중국" border="6" color="0" x="2674" y="84" height="56" width="201"  name=t_16  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="국내" border="6" color="0" x="2889" y="84" height="56" width="201"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="중국" border="6" color="0" x="3104" y="84" height="56" width="201"  name=t_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="국내" border="6" color="0" x="3319" y="84" height="56" width="201"  name=t_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="중국" border="6" color="0" x="3534" y="84" height="56" width="201"  name=t_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="국내" border="6" color="0" x="3749" y="84" height="56" width="201"  name=t_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="중국" border="6" color="0" x="3963" y="84" height="56" width="201"  name=t_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="국내" border="6" color="0" x="4178" y="84" height="56" width="201"  name=t_17  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="중국" border="6" color="0" x="4393" y="84" height="56" width="201"  name=t_18  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="진척율" border="6" color="0" x="4608" y="12" height="60" width="425"  name=t_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="국내" border="6" color="0" x="4608" y="84" height="56" width="201"  name=t_11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="중국" border="6" color="0" x="4823" y="84" height="56" width="210"  name=t_12  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
납기일" border="6" color="0" x="5047" y="12" height="128" width="325"  name=delivery_ymd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
생   산   처" border="6" color="0" x="9" y="12" height="128" width="649"  name=cust_cd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
Style No" border="6" color="0" x="672" y="12" height="128" width="306"  name=style_no_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
소재코드" border="6" color="0" x="992" y="12" height="128" width="306"  name=mat_cd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
소   재   명" border="6" color="0" x="1312" y="12" height="128" width="462"  name=mat_nm_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="
출고차순" border="6" color="0" x="1787" y="12" height="128" width="229"  name=out_seq_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="672" y="4" height="60" width="311" format="@@@@@@@@-@"  name=style_no edit.limit=9 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30467033" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="992" y="4" height="60" width="311" format="@@@@@@@@-@"  name=mat_cd edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30467033" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1312" y="4" height="60" width="466" format="[general]"  name=mat_nm edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30467033" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1787" y="4" height="60" width="233" format="[general]"  name=out_seq edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30467033" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="60" width="178" format="[general]"  name=cust_cd edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30467033" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="197" y="4" height="60" width="466" format="[general]"  name=cust_nm edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30467033" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="5047" y="4" height="60" width="329" format="@@@@/@@/@@"  name=delivery_ymd edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="31912171" )
compute(band=detail alignment="1" expression=" order_qty_chn - in_qty_chn - mis_qty_chn"border="0" color="0" x="3963" y="4" height="60" width="206" format="#,###"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30268401" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="0" x="4393" y="4" height="60" width="206" format="#,###"  name=mis_qty_chn edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30268401" )
compute(band=detail alignment="1" expression=" order_qty - in_qty - mis_qty  "border="0" color="0" x="3749" y="4" height="60" width="206" format="#,###"  name=jegong_qty  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30268401" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="4178" y="4" height="60" width="206" format="#,###"  name=mis_qty edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30268401" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="2245" y="4" height="60" width="206" format="#,###"  name=plan_qty_chn edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30268401" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="2674" y="4" height="60" width="206" format="#,###"  name=order_qty_chn edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30268401" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="0" x="3534" y="4" height="60" width="206" format="#,###"  name=bad_qty_chn edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30268401" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="2459" y="4" height="60" width="206" format="#,###"  name=order_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30268401" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="3319" y="4" height="60" width="206" format="#,###"  name=bad_qty edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30268401" )
compute(band=detail alignment="1" expression=" in_qty  -  bad_qty "border="0" color="0" x="2889" y="4" height="60" width="206" format="#,###"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30268401" )
compute(band=detail alignment="1" expression="in_qty_chn  - bad_qty_chn"border="0" color="0" x="3104" y="4" height="60" width="206" format="#,###"  name=compute_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="30268401" )
compute(band=detail alignment="1" expression=" in_qty_chn / order_qty_chn"border="0" color="255" x="4827" y="4" height="60" width="210" format="#%"  name=compute_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
compute(band=detail alignment="1" expression=" in_qty / order_qty "border="0" color="255" x="4608" y="4" height="60" width="210" format="#%"  name=compute_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="2030" y="4" height="60" width="206" format="#,###"  name=plan_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="30268401" )
text(band=footer alignment="2" text="합 계:" border="0" color="0" x="1751" y="8" height="60" width="265"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(plan_qty for all)"border="0" color="0" x="2030" y="8" height="60" width="206" format="#,###"  name=compute_13  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum( order_qty_chn - in_qty_chn - mis_qty_chn for all)"border="0" color="0" x="3963" y="8" height="60" width="206" format="#,###"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(mis_qty_chn for all)"border="0" color="0" x="4393" y="8" height="60" width="206" format="#,###"  name=compute_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum( order_qty - in_qty - mis_qty   for all)"border="0" color="0" x="3749" y="8" height="60" width="206" format="#,###"  name=compute_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(mis_qty for all)"border="0" color="0" x="4178" y="8" height="60" width="206" format="#,###"  name=compute_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(plan_qty_chn for all)"border="0" color="0" x="2245" y="8" height="60" width="206" format="#,###"  name=compute_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(order_qty_chn for all)"border="0" color="0" x="2674" y="8" height="60" width="206" format="#,###"  name=compute_11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(bad_qty_chn for all)"border="0" color="0" x="3534" y="8" height="60" width="206" format="#,###"  name=compute_12  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(order_qty for all)"border="0" color="0" x="2459" y="8" height="60" width="206" format="#,###"  name=compute_14  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(bad_qty for all)"border="0" color="0" x="3319" y="8" height="60" width="206" format="#,###"  name=compute_15  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum( in_qty  -  bad_qty  for all)"border="0" color="0" x="2889" y="8" height="60" width="206" format="#,###"  name=compute_16  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(in_qty_chn  - bad_qty_chn for all)"border="0" color="0" x="3104" y="8" height="60" width="206" format="#,###"  name=compute_17  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum( in_qty_chn for all) / sum(order_qty_chn for all)"border="0" color="255" x="4827" y="8" height="60" width="210" format="#%"  name=compute_18  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum( in_qty for all) / sum(order_qty  for all)"border="0" color="255" x="4608" y="8" height="60" width="210" format="#%"  name=compute_19  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )

sparse(names="cust_cd	cust_nm")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
