$PBExportHeader$d_32022_d01.srd
$PBExportComments$월별 생산지별 공임현황
release 7;
datawindow(units=0 timer_interval=0 color=1090519039 processing=4 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no  crosstab.dynamic = yes grid.lines=0 grid.columnmove=no selected.mouse=no )
header[1](height=0 color="536870912" )
header[2](height=72 color="536870912" )
header[3](height=72 color="536870912" )
header[4](height=72 color="536870912" )
summary(height=64 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=maker dbname="maker" )
 column=(type=number updatewhereclause=yes name=in_qty dbname="in_qty" )
 column=(type=number updatewhereclause=yes name=make_etc_amt dbname="make_etc_amt" )
 procedure="1 execute dbo.sp_32022_d01;1 @brand = :brand, @year = :year, @season = :season, @fr_yymm = :fr_yymm, @to_yymm = :to_yymm, @make_type = :make_type, @reorder = :reorder" arguments=(("brand", string),("year", string),("season", string),("fr_yymm", string),("to_yymm", string),("make_type", string),("reorder", string))  sort="maker A " )
text(band=header[1] alignment="0" text="Gubn" border="0" color="33554432" x="677" y="12" height="56" width="329"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header[1] alignment="0" text="Yymm" border="0" color="33554432" x="1015" y="12" height="56" width="453"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header[2] alignment="2" text="@gubn" border="0" color="33554432" x="677" y="12" height="56" width="795"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header[3] alignment="2" text="@yymm" border="0" color="33554432" x="677" y="12" height="56" width="795"  name=t_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header[4] alignment="0" text="생산지" border="0" color="33554432" x="9" y="12" height="56" width="658"  name=maker_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header[4] alignment="1" text="입고량" border="0" color="33554432" x="677" y="12" height="56" width="329"  name=in_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header[4] alignment="1" text="공임액(sub+)" border="0" color="33554432" x="1015" y="12" height="56" width="453"  name=make_etc_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header[4] alignment="1" text="평균공임" border="0" color="33554432" x="1477" y="12" height="56" width="329"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="677" y="4" height="56" width="329" format="#,##0"  name=in_qty edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes crosstab.repeat=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="1015" y="4" height="56" width="453" format="#,##0"  name=make_etc_amt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes crosstab.repeat=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="56" width="658" format="[general]"  name=maker edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="81324524" )
compute(band=detail alignment="1" expression="crosstabsum(2, 2, ~"@gubn~")/crosstabsum(1, 2, ~"@gubn~")"border="0" color="255" x="1477" y="4" height="56" width="329" format="#,##0"  name=sum_in_qty  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" crosstab.repeat=yes )
compute(band=summary alignment="1" expression="sum(in_qty for all )"border="0" color="33554432" x="677" y="4" height="56" width="329" format="#,##0"  name=in_qty_all  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(make_etc_amt for all )"border="0" color="33554432" x="1015" y="4" height="56" width="453" format="#,##0"  name=make_etc_amt_all  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="~"총 계~""border="0" color="33554432" x="9" y="4" height="56" width="658" format="[general]"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
compute(band=summary alignment="1" expression="sum(crosstabsum(2, 2, ~"@gubn~") for all )/ sum(crosstabsum(1, 2, ~"@gubn~") for all )"border="0" color="255" x="1477" y="4" height="56" width="329" format="[General]"  name=compute_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
 crosstab(band = foreground  crosstabonly = yes 
 columns = "gubn, yymm" rows = "maker" values = "sum(in_qty for crosstab), sum(make_etc_amt for crosstab)" sourcenames = "gubn, maker, yymm, in_qty, make_etc_amt")htmltable(border="0" cellpadding="1" cellspacing="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
