$PBExportHeader$d_32014_d01.srd
$PBExportComments$월별 복종별 생산현황
release 7;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=64 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(6) updatewhereclause=no name=yymm dbname="yymm" )
 column=(type=char(30) updatewhereclause=no name=item dbname="item" )
 column=(type=decimal(0) updatewhereclause=no name=in_qty dbname="in_qty" )
 column=(type=decimal(0) updatewhereclause=no name=bad_qty dbname="bad_qty" )
 column=(type=decimal(0) updatewhereclause=no name=iwol_qty dbname="iwol_qty" )
 column=(type=decimal(0) updatewhereclause=no name=out_qty dbname="out_qty" )
 column=(type=decimal(0) updatewhereclause=no name=sale_qty dbname="sale_qty" )
 column=(type=decimal(0) updatewhereclause=no name=make_amt dbname="make_amt" )
 procedure="1 execute dbo.sp_32014_d01;1 @brand = :brand, @year = :year, @season = :season, @item = :item, @fr_yymm = :fr_yymm, @to_yymm = :to_yymm, @make_type = :make_type, @country_cd = :country_cd, @cust_cd = :cust_cd, @mat_cd = :mat_cd" arguments=(("brand", string),("year", string),("season", string),("item", string),("fr_yymm", string),("to_yymm", string),("make_type", string),("country_cd", string),("cust_cd", string),("mat_cd", string)) )
group(level=1 header.height=0 trailer.height=64 by=("yymm" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="1" text="품종" border="6" color="0" x="233" y="12" height="56" width="475"  name=item_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="년월" border="6" color="0" x="5" y="12" height="56" width="215"  name=yymm_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="233" y="0" height="60" width="475" format="[general]"  name=item edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="27572983" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="5" y="0" height="60" width="219" format="@@@@-@@"  name=yymm edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="27572983" )
text(band=trailer.1 alignment="1" text="년월계:" border="0" color="0" x="430" y="0" height="60" width="274"  name=t_2 visible="1~tif(item_cnt > 1 , 1 , 0 )"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
compute(band=trailer.1 alignment="0" expression="count(item for group 1)"border="0" color="0" x="137" y="4" height="60" width="215" format="[GENERAL]"  name=item_cnt visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=footer alignment="1" text="총계:" border="0" color="0" x="539" y="0" height="60" width="165"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="80269524" )
text(band=header alignment="1" text="입고량" border="6" color="0" x="722" y="12" height="56" width="334"  name=in_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="722" y="0" height="60" width="338" format="#,##0"  name=in_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="27911162" )
compute(band=trailer.1 alignment="1" expression="sum(in_qty for group 1)"border="0" color="0" x="722" y="0" height="60" width="338" format="#,##0"  name=in_qty_grp1 visible="1~tif(item_cnt > 1 , 1 , 0 )"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=footer alignment="1" expression="sum(in_qty for all)"border="0" color="0" x="722" y="0" height="60" width="338" format="#,##0"  name=in_qty_all  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="1" text="B품량" border="6" color="0" x="1070" y="12" height="56" width="334"  name=bad_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1070" y="0" height="60" width="338" format="#,##0"  name=bad_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="27911162" )
compute(band=trailer.1 alignment="1" expression="sum(bad_qty for group 1)"border="0" color="0" x="1070" y="0" height="60" width="338" format="#,##0"  name=compute_7 visible="1~tif(item_cnt > 1 , 1 , 0 )"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=footer alignment="1" expression="sum(bad_qty for all)"border="0" color="0" x="1070" y="0" height="60" width="338" format="#,##0"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="1" text="이체량" border="6" color="0" x="1417" y="12" height="56" width="334"  name=iwol_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1417" y="0" height="60" width="338" format="#,##0"  name=iwol_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="27911162" )
compute(band=trailer.1 alignment="1" expression="sum(iwol_qty for group 1)"border="0" color="0" x="1417" y="0" height="60" width="338" format="#,##0"  name=compute_8 visible="1~tif(item_cnt > 1 , 1 , 0 )"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=footer alignment="1" expression="sum(iwol_qty for all)"border="0" color="0" x="1417" y="0" height="60" width="338" format="#,##0"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="1" text="출고량" border="6" color="0" x="1765" y="12" height="56" width="334"  name=out_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1765" y="0" height="60" width="338" format="#,##0"  name=out_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="27911162" )
compute(band=trailer.1 alignment="1" expression="sum(out_qty for group 1)"border="0" color="0" x="1765" y="0" height="60" width="338" format="#,##0"  name=compute_9 visible="1~tif(item_cnt > 1 , 1 , 0 )"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=footer alignment="1" expression="sum(out_qty for all)"border="0" color="0" x="1765" y="0" height="60" width="338" format="#,##0"  name=compute_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="1" text="판매량" border="6" color="0" x="2112" y="12" height="56" width="334"  name=sale_qty_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="2112" y="0" height="60" width="338" format="#,##0"  name=sale_qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="27911162" )
compute(band=trailer.1 alignment="1" expression="sum(sale_qty for group 1)"border="0" color="0" x="2112" y="0" height="60" width="338" format="#,##0"  name=compute_10 visible="1~tif(item_cnt > 1 , 1 , 0 )"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=footer alignment="1" expression="sum(sale_qty for all)"border="0" color="0" x="2112" y="0" height="60" width="338" format="#,##0"  name=compute_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="1" text="생산공임" border="6" color="0" x="2459" y="12" height="56" width="485"  name=make_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="2459" y="0" height="60" width="485" format="#,##0"  name=make_amt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="27911162" )
compute(band=trailer.1 alignment="1" expression="sum(make_amt for group 1)"border="0" color="0" x="2459" y="0" height="60" width="485" format="#,##0"  name=make_amt_grp1 visible="1~tif(item_cnt > 1 , 1 , 0 )"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=footer alignment="1" expression="sum(make_amt for all)"border="0" color="0" x="2459" y="0" height="60" width="485" format="#,##0"  name=make_amt_all  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
text(band=header alignment="1" text="평균공임" border="6" color="0" x="2958" y="12" height="56" width="352"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="make_amt / in_qty"border="0" color="0" x="2953" y="0" height="60" width="357" format="#,##0"  name=compute_13  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="27911162" )
compute(band=trailer.1 alignment="1" expression="make_amt_grp1 / in_qty_grp1"border="0" color="0" x="2953" y="0" height="60" width="357" format="#,##0"  name=compute_1 visible="1~tif(item_cnt > 1 , 1 , 0 )"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=footer alignment="1" expression="make_amt_all / in_qty_all"border="0" color="0" x="2953" y="0" height="60" width="357" format="#,##0"  name=compute_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )

sparse(names="yymm")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
