$PBExportHeader$d_56203_r02.srd
$PBExportComments$매장별 월별 세금계산서 발행
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=620 color="536870912" )
summary(height=136 color="536870912" )
footer(height=4 color="536870912" )
detail(height=112 color="536870912" )
table(column=(type=char(1) updatewhereclause=no name=shop_div dbname="SHOP_DIV" )
 column=(type=char(20) updatewhereclause=no name=shop_div_nm dbname="SHOP_DIV_NM" )
 column=(type=char(6) updatewhereclause=no name=shop_cd dbname="SHOP_CD" )
 column=(type=char(30) updatewhereclause=no name=shop_nm dbname="SHOP_NM" )
 column=(type=decimal(0) updatewhereclause=no name=amt01 dbname="AMT01" )
 column=(type=decimal(0) updatewhereclause=no name=amt02 dbname="AMT02" )
 column=(type=decimal(0) updatewhereclause=no name=amt03 dbname="AMT03" )
 column=(type=decimal(0) updatewhereclause=no name=amt04 dbname="AMT04" )
 column=(type=decimal(0) updatewhereclause=no name=amt05 dbname="AMT05" )
 column=(type=decimal(0) updatewhereclause=no name=amt06 dbname="AMT06" )
 column=(type=decimal(0) updatewhereclause=no name=amt07 dbname="AMT07" )
 column=(type=decimal(0) updatewhereclause=no name=amt08 dbname="AMT08" )
 column=(type=decimal(0) updatewhereclause=no name=amt09 dbname="AMT09" )
 column=(type=decimal(0) updatewhereclause=no name=amt10 dbname="AMT10" )
 column=(type=decimal(0) updatewhereclause=no name=amt11 dbname="AMT11" )
 column=(type=decimal(0) updatewhereclause=no name=amt12 dbname="AMT12" )
 column=(type=decimal(0) updatewhereclause=no name=amt dbname="AMT" )
 procedure="1 execute dbo.SP_56203_D02;1 @ps_brand = :ps_brand, @ps_yymm_st = :ps_yymm_st, @ps_yymm_ed = :ps_yymm_ed, @ps_sale_gubn = :ps_sale_gubn, @ps_shop_div = :ps_shop_div" arguments=(("ps_brand", string),("ps_yymm_st", string),("ps_yymm_ed", string),("ps_sale_gubn", string),("ps_shop_div", string))  sort="shop_cd A " )
group(level=1 header.height=8 trailer.height=116 by=("shop_div" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="1" text="단위: -V.A.T" border="0" color="33554432" x="6510" y="428" height="56" width="384"  name=t_18  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="매     장" border="0" color="0" x="320" y="520" height="72" width="745"  name=shop_nm_t  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="1월" border="0" color="0" x="1088" y="520" height="72" width="416"  name=amt01_t  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="2월" border="0" color="0" x="1531" y="520" height="72" width="421"  name=amt02_t  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="3월" border="0" color="0" x="1979" y="520" height="72" width="421"  name=amt03_t  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="4월" border="0" color="0" x="2427" y="520" height="72" width="421"  name=amt04_t  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="합계" border="0" color="0" x="6455" y="520" height="72" width="453"  name=amt_t  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="5월" border="0" color="0" x="2875" y="520" height="72" width="416"  name=amt05_t  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="6월" border="0" color="0" x="3319" y="520" height="72" width="421"  name=amt06_t  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="7월" border="0" color="0" x="3767" y="520" height="72" width="421"  name=amt07_t  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="8월" border="0" color="0" x="4215" y="520" height="72" width="421"  name=amt08_t  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="9월" border="0" color="0" x="4663" y="520" height="72" width="421"  name=amt09_t  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="10월" border="0" color="0" x="5111" y="520" height="72" width="421"  name=amt10_t  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="11월" border="0" color="0" x="5559" y="520" height="72" width="421"  name=amt11_t  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="12월" border="0" color="0" x="6007" y="520" height="72" width="421"  name=amt12_t  font.face="굴림체" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="6912" y1="612" x2="288" y2="612"  name=l_2 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="6926" y1="496" x2="293" y2="496"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="6921" y1="500" x2="6921" y2="660"  name=l_20 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="293" y1="496" x2="293" y2="668"  name=l_6 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1074" y1="504" x2="1074" y2="664"  name=l_7 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1518" y1="504" x2="1518" y2="664"  name=l_8 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1966" y1="500" x2="1966" y2="660"  name=l_9 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2414" y1="500" x2="2414" y2="660"  name=l_10 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2857" y1="504" x2="2857" y2="664"  name=l_11 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3305" y1="500" x2="3305" y2="660"  name=l_12 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3753" y1="500" x2="3753" y2="660"  name=l_13 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="4201" y1="500" x2="4201" y2="660"  name=l_14 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="4649" y1="500" x2="4649" y2="660"  name=l_15 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="5097" y1="500" x2="5097" y2="660"  name=l_16 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="5545" y1="504" x2="5545" y2="664"  name=l_17 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="5993" y1="500" x2="5993" y2="660"  name=l_18 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="6441" y1="504" x2="6441" y2="664"  name=l_19 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="" border="0" color="0" x="302" y="212" height="88" width="503"  name=t_brand_nm  font.face="굴림체" font.height="-14" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="년 매장별 월별 세금계산서 금액" border="0" color="33554432" x="1038" y="212" height="88" width="2240"  name=t_2  font.face="굴림체" font.height="-14" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="" border="0" color="0" x="818" y="212" height="88" width="201"  name=t_yyyy  font.face="굴림체" font.height="-14" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="2" color="0" x="5001" y="76" height="320" width="1879"  name=t_15  font.face="굴림체" font.height="-20" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="決
裁" border="2" color="0" x="5010" y="84" height="304" width="160"  name=t_8  font.face="바탕체" font.height="-20" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="擔當" border="2" color="0" x="5184" y="84" height="88" width="270"  name=t_9  font.face="바탕체" font.height="-14" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="次長" border="2" color="0" x="6034" y="84" height="88" width="270"  name=t_11  font.face="바탕체" font.height="-14" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="理事" border="2" color="0" x="6318" y="84" height="88" width="270"  name=t_12  font.face="바탕체" font.height="-14" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="代理" border="2" color="0" x="5467" y="84" height="88" width="270"  name=t_13  font.face="바탕체" font.height="-14" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="代表理事 " border="2" color="0" x="6601" y="84" height="88" width="270"  name=t_14  font.face="바탕체" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="課長" border="2" color="0" x="5751" y="84" height="88" width="270"  name=t_16  font.face="바탕체" font.height="-14" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="" border="2" color="0" x="5184" y="184" height="204" width="270"  name=t_3  font.face="굴림체" font.height="-20" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="2" color="0" x="5467" y="184" height="204" width="270"  name=t_4  font.face="굴림체" font.height="-20" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="2" color="0" x="5751" y="184" height="204" width="270"  name=t_10  font.face="굴림체" font.height="-20" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="2" color="0" x="6034" y="184" height="204" width="270"  name=t_6  font.face="굴림체" font.height="-20" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="2" color="0" x="6318" y="184" height="204" width="270"  name=t_5  font.face="굴림체" font.height="-20" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="2" color="0" x="6601" y="184" height="204" width="270"  name=t_7  font.face="굴림체" font.height="-20" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=header.1 x1="293" y1="0" x2="293" y2="160"  name=l_66 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="1074" y1="4" x2="1074" y2="164"  name=l_67 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="1518" y1="4" x2="1518" y2="164"  name=l_68 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="1966" y1="0" x2="1966" y2="160"  name=l_69 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="2414" y1="4" x2="2414" y2="164"  name=l_70 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="2857" y1="4" x2="2857" y2="164"  name=l_71 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="3305" y1="0" x2="3305" y2="160"  name=l_72 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="3753" y1="4" x2="3753" y2="164"  name=l_73 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="6921" y1="0" x2="6921" y2="160"  name=l_74 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="4201" y1="4" x2="4201" y2="164"  name=l_75 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="4649" y1="4" x2="4649" y2="164"  name=l_76 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="5097" y1="0" x2="5097" y2="160"  name=l_77 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="5545" y1="4" x2="5545" y2="164"  name=l_78 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="5993" y1="4" x2="5993" y2="164"  name=l_79 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="6441" y1="4" x2="6441" y2="164"  name=l_80 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="293" y1="0" x2="293" y2="160"  name=l_22 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="325" y="4" height="76" width="183" format="[general]"  name=shop_cd edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1088" y="4" height="76" width="416" format="#,##0"  name=amt01 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1531" y="4" height="76" width="421" format="#,##0"  name=amt02 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="1979" y="4" height="76" width="421" format="#,##0"  name=amt03 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="2427" y="4" height="76" width="421" format="#,##0"  name=amt04 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="0" x="6455" y="4" height="76" width="453" format="#,##0"  name=amt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="2875" y="4" height="76" width="416" format="#,##0"  name=amt05 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="3319" y="4" height="76" width="421" format="#,##0"  name=amt06 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="3767" y="4" height="76" width="421" format="#,##0"  name=amt07 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="4215" y="4" height="76" width="421" format="#,##0"  name=amt08 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="4663" y="4" height="76" width="421" format="#,##0"  name=amt09 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="5111" y="4" height="76" width="421" format="#,##0"  name=amt10 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="5559" y="4" height="76" width="421" format="#,##0"  name=amt11 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="0" x="6007" y="4" height="76" width="421" format="#,##0"  name=amt12 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="521" y="4" height="76" width="544" format="[general]"  name=shop_nm edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="6912" y1="92" x2="288" y2="92"  name=l_3 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1074" y1="0" x2="1074" y2="160"  name=l_23 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1518" y1="0" x2="1518" y2="160"  name=l_24 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1966" y1="0" x2="1966" y2="160"  name=l_25 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2414" y1="0" x2="2414" y2="160"  name=l_26 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2857" y1="0" x2="2857" y2="160"  name=l_27 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3305" y1="0" x2="3305" y2="160"  name=l_28 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3753" y1="0" x2="3753" y2="160"  name=l_29 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="6921" y1="0" x2="6921" y2="160"  name=l_21 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="4201" y1="0" x2="4201" y2="160"  name=l_30 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="4649" y1="0" x2="4649" y2="160"  name=l_31 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="5097" y1="0" x2="5097" y2="160"  name=l_32 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="5545" y1="0" x2="5545" y2="160"  name=l_33 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="5993" y1="0" x2="5993" y2="160"  name=l_34 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="6441" y1="0" x2="6441" y2="160"  name=l_35 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="0" text="" border="0" color="0" x="306" y="0" height="100" width="6606"  name=t_17  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
line(band=trailer.1 x1="293" y1="0" x2="293" y2="160"  name=l_37 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="6912" y1="104" x2="288" y2="104"  name=l_4 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="2" expression=" shop_div_nm "border="0" color="0" x="421" y="16" height="56" width="434" format="[GENERAL]"  name=compute_27  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=trailer.1 alignment="0" text="계" border="0" color="0" x="869" y="16" height="56" width="110"  name=t_19  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=trailer.1 alignment="1" expression="sum(amt01 for group 1)"border="0" color="0" x="1088" y="16" height="76" width="416" format="#,##0"  name=compute_14  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=trailer.1 alignment="1" expression="sum(amt02 for group 1)"border="0" color="0" x="1531" y="16" height="76" width="421" format="#,##0"  name=compute_15  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=trailer.1 alignment="1" expression="sum(amt03 for group 1)"border="0" color="0" x="1979" y="16" height="76" width="421" format="#,##0"  name=compute_16  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=trailer.1 alignment="1" expression="sum(amt04 for group 1)"border="0" color="0" x="2427" y="16" height="76" width="421" format="#,##0"  name=compute_18  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=trailer.1 alignment="1" expression="sum(amt for group 1)"border="0" color="0" x="6455" y="16" height="76" width="453" format="#,##0"  name=compute_26  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=trailer.1 alignment="1" expression="sum(amt05 for group 1)"border="0" color="0" x="2875" y="16" height="76" width="416" format="#,##0"  name=compute_17  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=trailer.1 alignment="1" expression="sum(amt06 for group 1)"border="0" color="0" x="3319" y="16" height="76" width="421" format="#,##0"  name=compute_19  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=trailer.1 alignment="1" expression="sum(amt07 for group 1)"border="0" color="0" x="3767" y="16" height="76" width="421" format="#,##0"  name=compute_20  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=trailer.1 alignment="1" expression="sum(amt08 for group 1)"border="0" color="0" x="4215" y="16" height="76" width="421" format="#,##0"  name=compute_21  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=trailer.1 alignment="1" expression="sum(amt09 for group 1)"border="0" color="0" x="4663" y="16" height="76" width="421" format="#,##0"  name=compute_22  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=trailer.1 alignment="1" expression="sum(amt10 for group 1)"border="0" color="0" x="5111" y="16" height="76" width="421" format="#,##0"  name=compute_23  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=trailer.1 alignment="1" expression="sum(amt11 for group 1)"border="0" color="0" x="5559" y="16" height="76" width="421" format="#,##0"  name=compute_24  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=trailer.1 alignment="1" expression="sum(amt12 for group 1)"border="0" color="0" x="6007" y="16" height="76" width="421" format="#,##0"  name=compute_25  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
line(band=trailer.1 x1="6917" y1="0" x2="6917" y2="160"  name=l_36 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12632256" )
line(band=trailer.1 x1="1074" y1="4" x2="1074" y2="164"  name=l_38 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12632256" )
line(band=trailer.1 x1="1518" y1="4" x2="1518" y2="164"  name=l_39 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12632256" )
line(band=trailer.1 x1="1966" y1="0" x2="1966" y2="160"  name=l_40 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12632256" )
line(band=trailer.1 x1="2414" y1="4" x2="2414" y2="164"  name=l_41 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12632256" )
line(band=trailer.1 x1="2857" y1="4" x2="2857" y2="164"  name=l_42 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12632256" )
line(band=trailer.1 x1="3305" y1="0" x2="3305" y2="160"  name=l_43 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12632256" )
line(band=trailer.1 x1="3753" y1="4" x2="3753" y2="164"  name=l_44 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12632256" )
line(band=trailer.1 x1="4201" y1="4" x2="4201" y2="164"  name=l_45 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12632256" )
line(band=trailer.1 x1="4649" y1="4" x2="4649" y2="164"  name=l_46 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12632256" )
line(band=trailer.1 x1="5097" y1="0" x2="5097" y2="160"  name=l_47 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12632256" )
line(band=trailer.1 x1="5545" y1="4" x2="5545" y2="164"  name=l_48 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12632256" )
line(band=trailer.1 x1="5993" y1="4" x2="5993" y2="164"  name=l_49 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12632256" )
line(band=trailer.1 x1="6441" y1="4" x2="6441" y2="164"  name=l_50 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12632256" )
text(band=summary alignment="0" text="" border="0" color="0" x="302" y="0" height="100" width="6606"  name=t_20  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
line(band=summary x1="293" y1="0" x2="293" y2="108"  name=l_52 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="6921" y1="104" x2="288" y2="104"  name=l_5 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="총     계" border="0" color="0" x="315" y="8" height="76" width="745"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
line(band=summary x1="1966" y1="0" x2="1966" y2="108"  name=l_55 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12632256" )
line(band=summary x1="3305" y1="0" x2="3305" y2="108"  name=l_58 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12632256" )
line(band=summary x1="5097" y1="0" x2="5097" y2="108"  name=l_62 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12632256" )
compute(band=summary alignment="1" expression="sum(amt01 for all)"border="0" color="0" x="1083" y="8" height="76" width="416" format="#,##0"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=summary alignment="1" expression="sum(amt02 for all)"border="0" color="0" x="1527" y="8" height="76" width="421" format="#,##0"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=summary alignment="1" expression="sum(amt03 for all)"border="0" color="0" x="1975" y="8" height="76" width="421" format="#,##0"  name=compute_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=summary alignment="1" expression="sum(amt04 for all)"border="0" color="0" x="2423" y="8" height="76" width="421" format="#,##0"  name=compute_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=summary alignment="1" expression="sum(amt for all)"border="0" color="0" x="6450" y="8" height="76" width="453" format="#,##0"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=summary alignment="1" expression="sum(amt05 for all)"border="0" color="0" x="2871" y="8" height="76" width="416" format="#,##0"  name=compute_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=summary alignment="1" expression="sum(amt06 for all)"border="0" color="0" x="3314" y="8" height="76" width="421" format="#,##0"  name=compute_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=summary alignment="1" expression="sum(amt07 for all)"border="0" color="0" x="3762" y="8" height="76" width="421" format="#,##0"  name=compute_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=summary alignment="1" expression="sum(amt08 for all)"border="0" color="0" x="4210" y="8" height="76" width="421" format="#,##0"  name=compute_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=summary alignment="1" expression="sum(amt09 for all)"border="0" color="0" x="4658" y="8" height="76" width="421" format="#,##0"  name=compute_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=summary alignment="1" expression="sum(amt10 for all)"border="0" color="0" x="5106" y="8" height="76" width="421" format="#,##0"  name=compute_11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=summary alignment="1" expression="sum(amt11 for all)"border="0" color="0" x="5554" y="8" height="76" width="421" format="#,##0"  name=compute_12  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
compute(band=summary alignment="1" expression="sum(amt12 for all)"border="0" color="0" x="6002" y="8" height="76" width="421" format="#,##0"  name=compute_13  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
line(band=summary x1="6917" y1="0" x2="6917" y2="108"  name=l_51 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12632256" )
line(band=summary x1="1074" y1="0" x2="1074" y2="108"  name=l_53 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12632256" )
line(band=summary x1="1518" y1="0" x2="1518" y2="108"  name=l_54 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12632256" )
line(band=summary x1="2414" y1="0" x2="2414" y2="108"  name=l_56 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12632256" )
line(band=summary x1="2857" y1="0" x2="2857" y2="108"  name=l_57 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12632256" )
line(band=summary x1="3753" y1="0" x2="3753" y2="108"  name=l_59 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12632256" )
line(band=summary x1="4201" y1="0" x2="4201" y2="108"  name=l_60 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12632256" )
line(band=summary x1="4649" y1="0" x2="4649" y2="108"  name=l_61 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12632256" )
line(band=summary x1="5545" y1="0" x2="5545" y2="108"  name=l_63 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12632256" )
line(band=summary x1="5993" y1="0" x2="5993" y2="108"  name=l_64 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12632256" )
line(band=summary x1="6441" y1="0" x2="6441" y2="108"  name=l_65 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12632256" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
