$PBExportHeader$d_56215_d03.srd
$PBExportComments$영업보고
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=272 color="536870912" )
summary(height=104 color="536870912" )
footer(height=12 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=char(6) updatewhereclause=no name=yymm dbname="yymm" )
 column=(type=char(1) updatewhereclause=no name=brand dbname="brand" )
 column=(type=decimal(0) updatewhereclause=no name=shop_cnt dbname="shop_cnt" )
 column=(type=decimal(0) updatewhereclause=no name=shop_oncnt dbname="shop_oncnt" )
 column=(type=decimal(0) updatewhereclause=no name=main_sale dbname="main_sale" )
 column=(type=decimal(0) updatewhereclause=no name=main_out dbname="main_out" )
 column=(type=decimal(0) updatewhereclause=no name=export_sale dbname="export_sale" )
 column=(type=decimal(0) updatewhereclause=no name=export_out dbname="export_out" )
 column=(type=decimal(0) updatewhereclause=no name=commit_sale dbname="commit_sale" )
 column=(type=decimal(0) updatewhereclause=no name=commit_out dbname="commit_out" )
 column=(type=decimal(0) updatewhereclause=no name=dupl_sale dbname="dupl_sale" )
 column=(type=decimal(0) updatewhereclause=no name=dupl_out dbname="dupl_out" )
 column=(type=decimal(0) updatewhereclause=no name=outlet_sale dbname="outlet_sale" )
 column=(type=decimal(0) updatewhereclause=no name=outlet_out dbname="outlet_out" )
 column=(type=decimal(0) updatewhereclause=no name=depend_sale dbname="depend_sale" )
 column=(type=char(6) updatewhereclause=no name=reg_id dbname="reg_id" )
 column=(type=datetime updatewhereclause=no name=reg_dt dbname="reg_dt" )
 column=(type=char(6) updatewhereclause=no name=mod_id dbname="mod_id" )
 column=(type=datetime updatewhereclause=no name=mod_dt dbname="mod_dt" )
 column=(type=char(1) updatewhereclause=no name=status dbname="status" )
 procedure="1 execute dbo.sp_56214_d01;1 @brand = :brand, @year = :year" arguments=(("brand", string),("year", string)) )
text(band=header alignment="2" text="" border="2" color="0" x="96" y="140" height="124" width="219"  name=t_36  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="0" text="text~t'◆' + year + '년 월별 판매현황'" border="0" color="0" x="32" y="16" height="104" width="1957"  name=t_11  font.face="바탕체" font.height="-14" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="text~t'◆' + year + '년 월별 완사입'" border="0" color="0" x="5042" y="12" height="72" width="809"  name=t_14  font.face="바탕체" font.height="-12" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=header x1="2601" y1="324" x2="2601" y2="420"  name=l_47 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1120" y1="324" x2="1120" y2="420"  name=l_49 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="9" y1="136" x2="9" y2="272"  name=l_64 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="
월" border="2" color="0" x="14" y="140" height="124" width="78"  name=yymm_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
line(band=header x1="5376" y1="136" x2="5829" y2="136"  name=l_70 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="완사입분~tif(   brand   = 'O' , '예소(완사입분)', if( brand = 'N',  'JMJ(완사입분)' , '완사입분'))" border="2" color="0" x="5381" y="140" height="60" width="443"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="단위 : 천원" border="0" color="0" x="5394" y="76" height="52" width="411"  name=t_16  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="9" y1="268" x2="3813" y2="268"  name=l_66 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="단위 : 천원" border="0" color="0" x="4823" y="80" height="52" width="411"  name=t_12  font.face="굴림체" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="⑥ = (④+위탁,상설)~tif(   brand   = 'O' , '⑥ = (④+위탁,상설)', if(   brand   = 'N' , '⑥ = (④+위탁,상설)' , '⑥ = (④+위탁,상설)') )" border="0" color="0" x="3877" y="72" height="56" width="686"  name=t_33  font.face="바탕체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="⑥JMJ실판매가~tif( max( brand  for all ) = 'O' , '⑥예소교역(실판매가)', if( max(  brand  for all  ) = 'N',' ⑥JMJ(실판매가)' ,   ' ⑥사입(실판매가)' ))" border="2" color="0" x="3854" y="140" height="60" width="741"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="합계(①+②+⑥)" border="2" color="0" x="4599" y="140" height="60" width="741"  name=t_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
line(band=header x1="5" y1="136" x2="3817" y2="132"  name=l_62 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3845" y1="136" x2="5344" y2="136"  name=l_73 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="매장수" border="2" color="0" x="96" y="140" height="60" width="219"  name=t_35  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="3817" y1="140" x2="3817" y2="264"  name=l_65 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="월" border="2" color="0" x="5381" y="204" height="60" width="155"  name=t_13  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="판매가" border="2" color="0" x="5541" y="204" height="60" width="283"  name=depend_sale_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
line(band=header x1="5829" y1="136" x2="5829" y2="276"  name=l_68 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="12639424" )
line(band=header x1="5376" y1="136" x2="5376" y2="280"  name=l_69 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="출고가" border="2" color="0" x="4878" y="204" height="60" width="274"  name=t_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="판매가" border="2" color="0" x="4599" y="204" height="60" width="274"  name=t_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="출고가" border="2" color="0" x="4133" y="204" height="60" width="274"  name=outlet_out_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="판매가" border="2" color="0" x="3854" y="204" height="60" width="274"  name=outlet_sale_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
line(band=header x1="5344" y1="136" x2="5344" y2="276"  name=l_63 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="회수율(%)" border="2" color="0" x="4411" y="204" height="60" width="183"  name=t_5  font.face="굴림체" font.height="-6" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="회수율(%)" border="2" color="0" x="5157" y="204" height="60" width="183"  name=t_7  font.face="굴림체" font.height="-6" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
line(band=header x1="3849" y1="140" x2="3849" y2="264"  name=l_74 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="12639424" )
line(band=header x1="5376" y1="264" x2="5829" y2="264"  name=l_71 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="12639424" )
line(band=header x1="3849" y1="264" x2="5344" y2="264"  name=l_75 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="①브랜드매출~tif(  brand  = 'O' , '①올리브데올리브',if(  brand  = 'N' , '①온앤온', if( brand = 'I', '①코인코즈','①브랜드매출' )))" border="2" color="0" x="320" y="140" height="60" width="695"  name=t_brand  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="④온앤온에 잡힌 JMJ매출~tif( brand = 'O' , '④올리브에 잡힌 예소매출', if( brand = 'N' ,'④온앤온에 잡힌 JMJ매출' , if( brand = 'I', '④코인코즈에 잡힌 사입매출', '④브랜드에잡힌사입' )) )" border="2" color="0" x="2418" y="140" height="60" width="695"  name=t_duple  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="⑤합계(①+②+③+④)" border="2" color="0" x="3118" y="140" height="60" width="695"  name=t_29  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="출고가" border="2" color="0" x="585" y="204" height="60" width="256"  name=main_out_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="출고가" border="2" color="0" x="1285" y="204" height="60" width="256"  name=t_22  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="출고가" border="2" color="0" x="1984" y="204" height="60" width="256"  name=t_26  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="출고가" border="2" color="0" x="2683" y="204" height="60" width="256"  name=dupl_out_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="②중국수출" border="2" color="0" x="1019" y="140" height="60" width="695"  name=t_24  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="회수율(%)" border="2" color="0" x="846" y="204" height="60" width="169"  name=t_1  font.face="굴림체" font.height="-6" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="회수율(%)" border="2" color="0" x="1545" y="204" height="60" width="169"  name=t_23  font.face="굴림체" font.height="-6" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="회수율(%)" border="2" color="0" x="2245" y="204" height="60" width="169"  name=t_28  font.face="굴림체" font.height="-6" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="회수율(%)" border="2" color="0" x="2944" y="204" height="60" width="169"  name=t_2  font.face="굴림체" font.height="-6" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="③JMJ출고분~tif(  brand  = 'O' , '③예소출고분',if(  brand  = 'N' , '③JMJ출고분', '③사입출고분' ))" border="2" color="0" x="1719" y="140" height="60" width="695"  name=t_27  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="판매가" border="2" color="0" x="320" y="204" height="60" width="261"  name=main_sale_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="판매가" border="2" color="0" x="1019" y="204" height="60" width="261"  name=t_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="판매가" border="2" color="0" x="1719" y="204" height="60" width="261"  name=t_25  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="판매가" border="2" color="0" x="2418" y="204" height="60" width="261"  name=dupl_sale_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="판매가" border="2" color="0" x="3118" y="204" height="60" width="261"  name=t_30  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="On" border="2" color="0" x="206" y="204" height="60" width="110"  name=t_37  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Off" border="2" color="0" x="96" y="204" height="60" width="105"  name=t_38  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="회수율(%)" border="2" color="0" x="3643" y="204" height="60" width="169"  name=t_32  font.face="굴림체" font.height="-6" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="출고가" border="2" color="0" x="3383" y="204" height="60" width="256"  name=t_31  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
line(band=detail x1="91" y1="0" x2="91" y2="96"  name=l_2 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="9" y1="0" x2="9" y2="96"  name=l_3 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3817" y1="0" x2="3817" y2="96"  name=l_9 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1394" y1="152" x2="1394" y2="236"  name=l_56 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="5376" y1="0" x2="5376" y2="96"  name=l_32 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="5536" y1="0" x2="5536" y2="96"  name=l_33 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="5829" y1="0" x2="5829" y2="96"  name=l_34 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="5376" y1="92" x2="5824" y2="92"  name=l_31 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="~t mid(yymm,5,2) + '월'" border="0" color="0" x="5394" y="16" height="40" width="137"  name=t_17  font.face="굴림체" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
line(band=detail x1="5344" y1="0" x2="5344" y2="96"  name=l_15 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="5152" y1="0" x2="5152" y2="96"  name=l_14 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="4873" y1="0" x2="4873" y2="96"  name=l_13 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="4594" y1="0" x2="4594" y2="96"  name=l_12 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="4407" y1="0" x2="4407" y2="96"  name=l_11 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="4128" y1="0" x2="4128" y2="96"  name=l_10 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="3849" y1="0" x2="3849" y2="96"  name=l_76 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="3854" y1="92" x2="5344" y2="92"  name=l_80 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="9" y1="92" x2="3817" y2="92"  name=l_1 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="~tmid( yymm ,5,2)" border="0" color="0" x="18" y="16" height="64" width="64"  name=t_20  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="3854" y="16" height="64" width="265" format="#,###"  name=outlet_sale edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="4133" y="16" height="64" width="265" format="#,###"  name=outlet_out edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression=" outlet_out /   outlet_sale * 100"border="0" color="0" x="4411" y="16" height="64" width="178" format="0.0"  name=compute_3  font.face="굴림체" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression=" main_sale +  export_sale + outlet_sale "border="0" color="0" x="4599" y="16" height="64" width="265" format="#,###"  name=c_tot_sale  font.face="굴림체" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression=" main_out +  export_out + outlet_out "border="0" color="0" x="4878" y="16" height="64" width="265" format="#,###"  name=t_tot_out  font.face="굴림체" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression=" t_tot_out / c_tot_sale * 100"border="0" color="0" x="5161" y="16" height="64" width="165" format="0.0"  name=compute_14  font.face="굴림체" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="5399" y="16" height="64" width="133" format="[general]"  name=yymm_1 visible="1~t0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="5541" y="16" height="64" width="274" format="#,###"  name=depend_sale edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="206" y1="0" x2="206" y2="96"  name=l_81 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="3639" y1="0" x2="3639" y2="96"  name=l_8 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="3378" y1="0" x2="3378" y2="92"  name=l_7 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="3118" y1="0" x2="3118" y2="96"  name=l_40 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression=" c_5tot_out / c_5tot_sale * 100"border="0" color="0" x="3653" y="16" height="64" width="151" format="0.0"  name=compute_24  font.face="굴림체" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression=" main_sale + export_sale + commit_sale + dupl_sale "border="0" color="0" x="3127" y="16" height="64" width="242" format="#,###"  name=c_5tot_sale  font.face="굴림체" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression=" dupl_out / dupl_sale * 100"border="0" color="0" x="2953" y="16" height="64" width="151" format="0.0"  name=compute_2  font.face="굴림체" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="2939" y1="0" x2="2939" y2="96"  name=l_42 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression=" main_out+ export_out + commit_out + dupl_out "border="0" color="0" x="3392" y="16" height="64" width="238" format="#,###"  name=c_5tot_out  font.face="굴림체" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="2693" y="16" height="64" width="238" format="#,###"  name=dupl_out edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="2679" y1="0" x2="2679" y2="96"  name=l_48 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="2427" y="16" height="64" width="242" format="#,###"  name=dupl_sale edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="2414" y1="0" x2="2414" y2="96"  name=l_44 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression=" commit_out  /  commit_sale * 100"border="0" color="0" x="2254" y="16" height="64" width="151" format="0.0"  name=compute_17  font.face="굴림체" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="2240" y1="0" x2="2240" y2="96"  name=l_53 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="1993" y="16" height="64" width="238" format="#,###"  name=commit_out edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="1979" y1="0" x2="1979" y2="96"  name=l_52 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="1728" y="16" height="64" width="242" format="#,###"  name=commit_sale edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="1714" y1="0" x2="1714" y2="96"  name=l_51 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression="export_out / export_sale * 100"border="0" color="0" x="1550" y="16" height="64" width="151" format="0.0"  name=compute_16  font.face="굴림체" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="1541" y1="0" x2="1541" y2="104"  name=l_58 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="1294" y="16" height="64" width="238" format="#,###"  name=export_out edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="1280" y1="0" x2="1280" y2="96"  name=l_39 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="1029" y="16" height="64" width="242" format="#,###"  name=export_sale edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="1015" y1="0" x2="1015" y2="96"  name=l_6 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression=" main_out / main_sale * 100"border="0" color="0" x="850" y="16" height="64" width="151" format="0.0"  name=compute_1  font.face="굴림체" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="841" y1="0" x2="841" y2="96"  name=l_5 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="594" y="16" height="64" width="238" format="#,###"  name=main_out edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="581" y1="0" x2="581" y2="96"  name=l_4 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="329" y="16" height="64" width="242" format="#,###"  name=main_sale edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
line(band=detail x1="315" y1="0" x2="315" y2="96"  name=l_50 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="105" y="16" height="64" width="91" format="#,###"  name=shop_cnt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-6" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="219" y="16" height="64" width="91" format="#,###"  name=shop_oncnt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-6" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=summary alignment="1" text="" border="0" color="0" x="5381" y="4" height="72" width="443"  name=t_19  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=summary alignment="0" text="" border="0" color="0" x="9" y="4" height="76" width="3808"  name=t_18  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
line(band=summary x1="9" y1="4" x2="3817" y2="4"  name=l_67 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=summary alignment="1" text="" border="0" color="0" x="3854" y="8" height="72" width="1486"  name=t_34  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
text(band=summary alignment="0" text="계" border="0" color="0" x="27" y="12" height="56" width="50"  name=t_21  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=summary x1="9" y1="0" x2="9" y2="80"  name=l_29 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="91" y1="0" x2="91" y2="84"  name=l_28 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="3817" y1="0" x2="3817" y2="80"  name=l_22 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="5376" y1="0" x2="5376" y2="80"  name=l_36 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="5376" y1="84" x2="5829" y2="84"  name=l_35 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="5536" y1="0" x2="5536" y2="80"  name=l_37 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=summary x1="5829" y1="0" x2="5829" y2="80"  name=l_38 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="5376" y1="4" x2="5829" y2="4"  name=l_72 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="9" y1="84" x2="3817" y2="84"  name=l_30 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="5344" y1="0" x2="5344" y2="80"  name=l_16 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="5152" y1="0" x2="5152" y2="84"  name=l_17 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=summary x1="4873" y1="0" x2="4873" y2="84"  name=l_18 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=summary x1="4594" y1="0" x2="4594" y2="84"  name=l_19 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="4407" y1="0" x2="4407" y2="84"  name=l_20 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=summary x1="4128" y1="0" x2="4128" y2="84"  name=l_21 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=summary x1="3849" y1="0" x2="3849" y2="84"  name=l_77 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="3849" y1="84" x2="5344" y2="84"  name=l_79 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="3849" y1="4" x2="5344" y2="4"  name=l_78 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(outlet_sale for all)"border="0" color="0" x="3854" y="16" height="60" width="265" format="#,##0"  name=compute_6  font.face="굴림체" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(outlet_out for all)"border="0" color="0" x="4133" y="16" height="60" width="265" format="#,##0"  name=compute_5  font.face="굴림체" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression=" compute_5  /  compute_6 * 100"border="0" color="0" x="4411" y="16" height="60" width="183" format="0.0"  name=compute_11  font.face="굴림체" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum( main_sale + export_sale  + outlet_sale  for all)"border="0" color="0" x="4599" y="16" height="60" width="265" format="#,###"  name=tt_sale  font.face="굴림체" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum( main_out +  export_out + outlet_out  for all)"border="0" color="0" x="4878" y="16" height="60" width="265" format="#,###"  name=tt_out  font.face="굴림체" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression=" tt_out /  tt_sale * 100"border="0" color="0" x="5161" y="16" height="60" width="165" format="0.0"  name=compute_15  font.face="굴림체" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=summary alignment="2" text="합계" border="0" color="0" x="5394" y="16" height="40" width="128"  name=t_15  font.face="굴림체" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(depend_sale for all)"border="0" color="0" x="5541" y="16" height="60" width="274" format="#,##0"  name=compute_4  font.face="굴림체" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=summary x1="3639" y1="0" x2="3639" y2="84"  name=l_23 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=summary x1="3378" y1="0" x2="3378" y2="84"  name=l_24 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=summary x1="3118" y1="0" x2="3118" y2="84"  name=l_41 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum( main_sale + export_sale + commit_sale + dupl_sale  for all)"border="0" color="0" x="3127" y="16" height="60" width="242" format="#,###"  name=compute_25  font.face="굴림체" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression=" compute_26 / compute_25 * 100"border="0" color="0" x="3653" y="16" height="60" width="151" format="0.0"  name=compute_27  font.face="굴림체" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum( main_out+ export_out + commit_out + dupl_out  for all)"border="0" color="0" x="3392" y="16" height="60" width="238" format="#,###"  name=compute_26  font.face="굴림체" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression=" compute_7 /  compute_8 * 100"border="0" color="0" x="2953" y="16" height="60" width="151" format="0.0"  name=compute_12  font.face="굴림체" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=summary x1="2939" y1="0" x2="2939" y2="84"  name=l_43 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(dupl_out for all)"border="0" color="0" x="2693" y="16" height="60" width="238" format="#,##0"  name=compute_7  font.face="굴림체" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=summary x1="2679" y1="0" x2="2679" y2="84"  name=l_45 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(dupl_sale for all)"border="0" color="0" x="2427" y="16" height="60" width="242" format="#,##0"  name=compute_8  font.face="굴림체" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=summary x1="2414" y1="0" x2="2414" y2="84"  name=l_46 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="0" expression=" compute_21 / compute_20 * 100"border="0" color="0" x="2254" y="16" height="60" width="151" format="0.0"  name=compute_23  font.face="굴림체" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=summary x1="2240" y1="0" x2="2240" y2="80"  name=l_61 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(commit_out for all)"border="0" color="0" x="1993" y="16" height="60" width="238" format="#,###"  name=compute_21  font.face="굴림체" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=summary x1="1979" y1="0" x2="1979" y2="84"  name=l_60 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(commit_sale for all)"border="0" color="0" x="1728" y="16" height="60" width="242" format="#,###"  name=compute_20  font.face="굴림체" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=summary x1="1714" y1="0" x2="1714" y2="84"  name=l_59 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="0" expression=" compute_19 /  compute_18 * 100"border="0" color="0" x="1550" y="16" height="60" width="151" format="0.0"  name=compute_22  font.face="굴림체" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=summary x1="1541" y1="0" x2="1541" y2="84"  name=l_57 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(export_out for all)"border="0" color="0" x="1294" y="16" height="60" width="238" format="#,###"  name=compute_19  font.face="굴림체" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=summary x1="1280" y1="0" x2="1280" y2="84"  name=l_54 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(export_sale for all)"border="0" color="0" x="1029" y="16" height="60" width="242" format="#,###"  name=compute_18  font.face="굴림체" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=summary x1="1015" y1="0" x2="1015" y2="84"  name=l_25 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression=" compute_9 /  compute_10 * 100"border="0" color="0" x="850" y="16" height="60" width="151" format="0.0"  name=compute_13  font.face="굴림체" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=summary x1="841" y1="0" x2="841" y2="84"  name=l_26 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(main_out for all)"border="0" color="0" x="594" y="16" height="60" width="238" format="#,##0"  name=compute_9  font.face="굴림체" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=summary x1="581" y1="0" x2="581" y2="84"  name=l_27 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(main_sale for all)"border="0" color="0" x="329" y="16" height="60" width="242" format="#,##0"  name=compute_10  font.face="굴림체" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
