$PBExportHeader$d_56106_d02.srd
$PBExportComments$수수료 공제 관리
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=72 color="79741120" )
detail(height=68 color="536870912" )
table(column=(type=char(6) updatewhereclause=yes name=shop_cd dbname="shop_cd" )
 column=(type=char(20) updatewhereclause=yes name=shop_snm dbname="shop_snm" )
 column=(type=char(6) updatewhereclause=yes name=sale_emp dbname="sale_emp" )
 column=(type=char(20) updatewhereclause=yes name=sale_empnm dbname="sale_empnm" )
 column=(type=char(1) updatewhereclause=yes name=comm_fg dbname="comm_fg" )
 column=(type=char(2) updatewhereclause=yes name=ded_fg dbname="ded_fg" )
 column=(type=decimal(0) updatewhereclause=yes name=ded_amt dbname="ded_amt" )
 column=(type=char(30) updatewhereclause=yes name=remark dbname="remark" )
 procedure="1 execute dbo.SP_56106_D02;1 @brand = :brand, @shop_div = :shop_div, @comm_fg = :comm_fg, @ded_fg = :ded_fg, @yymm = :yymm" arguments=(("brand", string),("shop_div", string),("comm_fg", string),("ded_fg", string),("yymm", string)) )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="9" y="0" height="64" width="197" format="[general]"  name=shop_cd edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="29943807" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="210" y="0" height="64" width="475" format="[general]"  name=shop_snm edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="29943807" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1166" y="0" height="64" width="325" format="[general]"  name=comm_fg edit.name="내부코드" dddw.name=d_com001 dddw.displaycolumn=inter_display dddw.datacolumn=inter_cd dddw.percentwidth=110 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="29943807" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1499" y="0" height="64" width="416" format="[general]"  name=ded_fg edit.name="내부코드" dddw.name=d_com001 dddw.displaycolumn=inter_display dddw.datacolumn=inter_cd dddw.percentwidth=110 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="29943807" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="1925" y="0" height="64" width="329" format="#,##"  name=ded_amt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33554391" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2263" y="0" height="64" width="750" format="[general]"  name=remark edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="695" y="0" height="64" width="192" format="[general]"  name=sale_emp edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33554391" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="896" y="0" height="64" width="261" format="[general]"  name=sale_empnm edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="33554391" )
text(band=header alignment="2" text="비고" border="6" color="0" x="2272" y="8" height="64" width="731"  name=remark_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="매장" border="6" color="0" x="9" y="8" height="64" width="677"  name=shop_cd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="판매사원" border="6" color="0" x="704" y="8" height="64" width="448"  name=sale_emp_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="수수료구분" border="6" color="0" x="1170" y="8" height="64" width="315"  name=comm_fg_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="공제구분" border="6" color="0" x="1504" y="8" height="64" width="402"  name=ded_fg_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="공제금액" border="6" color="0" x="1925" y="8" height="64" width="329"  name=ded_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
compute(band=footer alignment="1" expression="sum(ded_amt for all)"border="0" color="128" x="1810" y="4" height="64" width="453" format="#,##"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29943807" )
text(band=footer alignment="2" text="합 계" border="6" color="0" x="9" y="8" height="56" width="1783"  name=t_1  font.face="굴림체" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="79741120" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
