$PBExportHeader$d_56110_d01_new.srd
$PBExportComments$수수료 계산서 처리
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=144 color="536870912" )
summary(height=0 color="536870912" )
footer(height=76 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(6) updatewhereclause=no name=yymm dbname="yymm" )
 column=(type=char(6) updatewhereclause=no name=shop_cd dbname="shop_cd" )
 column=(type=char(6) updatewhereclause=no name=sale_emp dbname="sale_emp" )
 column=(type=decimal(0) updatewhereclause=no name=fee_amt dbname="fee_amt" )
 column=(type=decimal(0) updatewhereclause=no name=ded_tot dbname="ded_tot" )
 column=(type=decimal(0) updatewhereclause=no name=amt dbname="amt" )
 column=(type=decimal(0) updatewhereclause=no name=vat dbname="vat" )
 column=(type=decimal(0) updatewhereclause=no name=tot_amt dbname="tot_amt" )
 column=(type=char(2) updatewhereclause=no name=slip_bonji dbname="slip_bonji" )
 column=(type=char(1) updatewhereclause=no name=bill_io dbname="bill_io" )
 column=(type=char(10) updatewhereclause=no name=issue_date dbname="issue_date" )
 column=(type=char(4) updatewhereclause=no name=bill_no dbname="bill_no" )
 column=(type=char(6) updatewhereclause=no name=mod_id dbname="mod_id" )
 column=(type=datetime updatewhereclause=no name=mod_dt dbname="mod_dt" )
 column=(type=char(30) updatewhereclause=no name=shop_nm dbname="shop_nm" )
 column=(type=char(6) updatewhereclause=no name=cust_cd dbname="cust_cd" )
 column=(type=char(20) updatewhereclause=no name=sale_empnm dbname="sale_empnm" )
 column=(type=char(10) updatewhereclause=no name=slip_date dbname="slip_date" )
 column=(type=char(4) updatewhereclause=no name=slip_no dbname="slip_no" )
 column=(type=char(1) updatewhereclause=no name=report_bungi dbname="report_bungi" )
 column=(type=char(1) updatewhereclause=no name=prt dbname="prt" initial="N" values="출력	Y/출력	N" )
 procedure="1 execute dbo.SP_56110_D01_NEW;1 @brand = :brand, @yymm = :yymm, @sale_emp = :sale_emp" arguments=(("brand", string),("yymm", string),("sale_emp", string)) )
group(level=1 header.height=0 trailer.height=72 by=("sale_emp" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="매장" border="6" color="0" x="146" y="8" height="128" width="521"  name=shop_cd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="판매사원" border="6" color="0" x="686" y="8" height="128" width="672"  name=cust_cd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="No" border="6" color="0" x="14" y="12" height="124" width="114"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="판매수수료" border="6" color="0" x="1376" y="8" height="128" width="320"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="공제금액" border="6" color="0" x="1714" y="8" height="128" width="320"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="일자" border="6" color="0" x="3072" y="80" height="56" width="288"  name=t_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="번호" border="6" color="0" x="3378" y="80" height="56" width="151"  name=t_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="일자" border="6" color="0" x="3547" y="80" height="56" width="293"  name=t_12  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="번호" border="6" color="0" x="3858" y="80" height="56" width="151"  name=t_13  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="합계" border="6" color="0" x="2725" y="8" height="128" width="329"  name=t_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="계산서" border="6" color="0" x="3072" y="8" height="56" width="457"  name=t_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="회계전표" border="6" color="0" x="3547" y="8" height="56" width="462"  name=t_11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="부가세" border="6" color="0" x="2391" y="8" height="128" width="315"  name=t_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="계산서
인쇄 V" border="6" color="65535" x="4585" y="12" height="128" width="192"  name=t_14 visible="1~t0"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32768" )
button(band=header text="전체선택"filename=""action="0" border="0" color="65535" x="4018" y="0" height="144" width="238" vtextalign="0" htextalign="0"  name=b_prt  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="32768" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="142" y="4" height="64" width="192" format="[general]"  name=shop_cd edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="343" y="4" height="64" width="329" format="[general]"  name=shop_nm edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="0" x="681" y="4" height="64" width="192" format="[general]"  name=cust_cd edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="882" y="4" height="64" width="261" format="[general]"  name=sale_empnm edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=detail alignment="1" expression="getrow()"border="6" color="0" x="14" y="4" height="60" width="114" format="[GENERAL]"  name=compute_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1152" y="4" height="64" width="206" format="[general]"  name=sale_emp edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="3063" y="4" height="64" width="302" format="[general]"  name=issue_date edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="3374" y="4" height="64" width="160" format="[general]"  name=bill_no edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="3543" y="4" height="64" width="302" format="[general]"  name=slip_date edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="3854" y="4" height="64" width="160" format="[general]"  name=slip_no edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15793151" )
column(band=detail id=21 alignment="0" tabsequence=10 border="0" color="0" x="4023" y="4" height="64" width="229" format="[general]"  name=prt checkbox.text="출력" checkbox.on="Y" checkbox.off="N" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="15780518" )
text(band=footer alignment="2" text="합계" border="6" color="0" x="137" y="8" height="60" width="997"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="rowcount()"border="6" color="16711680" x="5" y="8" height="60" width="119" format="[GENERAL]"  name=compute_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(fee_amt for all)"border="0" color="128" x="1371" y="4" height="64" width="329" format="#,##0"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29943807" )
compute(band=footer alignment="1" expression="sum(ded_tot for all)"border="0" color="128" x="1710" y="4" height="64" width="329" format="#,##0"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29943807" )
compute(band=footer alignment="1" expression="sum(vat for all)"border="0" color="128" x="2386" y="4" height="64" width="329" format="#,##0"  name=compute_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29943807" )
compute(band=footer alignment="1" expression="sum(tot_amt for all)"border="0" color="128" x="2725" y="4" height="64" width="329" format="#,##0"  name=compute_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29943807" )
text(band=trailer.1 alignment="2" text="[ 소 계 ]" border="0" color="16711680" x="558" y="12" height="56" width="795"  name=t_16  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1371" y="4" height="64" width="329" format="#,##0"  name=fee_amt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1710" y="4" height="64" width="329" format="#,##0"  name=ded_tot edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="2386" y="4" height="64" width="329" format="#,##0"  name=vat edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="2725" y="4" height="64" width="329" format="#,##0"  name=tot_amt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="지급수수료" border="6" color="0" x="2053" y="8" height="128" width="320"  name=t_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum(amt for all)"border="0" color="128" x="2048" y="4" height="64" width="329" format="#,##0"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="29943807" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="2048" y="4" height="64" width="329" format="#,##0"  name=amt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=trailer.1 alignment="1" expression="sum(fee_amt for group 1)"border="0" color="0" x="1371" y="4" height="64" width="329" format="#,##0"  name=compute_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="1" expression="sum(ded_tot for group 1)"border="0" color="0" x="1710" y="4" height="64" width="329" format="#,##0"  name=compute_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="1" expression="sum(vat for group 1)"border="0" color="0" x="2386" y="4" height="64" width="329" format="#,##0"  name=compute_11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="1" expression="sum(tot_amt for group 1)"border="0" color="0" x="2725" y="4" height="64" width="329" format="#,##0"  name=compute_12  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
compute(band=trailer.1 alignment="1" expression="sum(amt for group 1)"border="0" color="0" x="2048" y="4" height="64" width="329" format="#,##0"  name=compute_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="15780518" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
