$PBExportHeader$d_56109_d01.srd
$PBExportComments$판매수수료 지급내역서
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 1 print.margin.left = 0 print.margin.right = 150 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 12 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=88 color="536870912" )
summary(height=80 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912"  height.autosize=yes)
table(column=(type=char(6) updatewhereclause=no name=shop_cd dbname="SHOP_CD" )
 column=(type=char(30) updatewhereclause=no name=shop_nm dbname="SHOP_NM" )
 column=(type=char(6) updatewhereclause=no name=sale_emp dbname="SALE_EMP" )
 column=(type=char(20) updatewhereclause=no name=sale_empnm dbname="SALE_EMPNM" )
 column=(type=char(8) updatewhereclause=no name=st_dt dbname="ST_DT" )
 column=(type=char(8) updatewhereclause=no name=ed_dt dbname="ED_DT" )
 column=(type=char(1) updatewhereclause=no name=comm_fg dbname="COMM_FG" )
 column=(type=char(20) updatewhereclause=no name=comm_fg_nm dbname="COMM_FG_NM" )
 column=(type=char(1) updatewhereclause=no name=pay_way dbname="PAY_WAY" )
 column=(type=char(8) updatewhereclause=no name=st_dt2 dbname="ST_DT2" )
 column=(type=char(8) updatewhereclause=no name=ed_dt2 dbname="ED_DT2" )
 column=(type=decimal(0) updatewhereclause=no name=sale_amt dbname="SALE_AMT" )
 column=(type=decimal(0) updatewhereclause=no name=fee_be_amt dbname="FEE_BE_AMT" )
 column=(type=decimal(0) updatewhereclause=no name=ded_tot dbname="DED_TOT" )
 column=(type=decimal(0) updatewhereclause=no name=af_amt dbname="AF_AMT" )
 column=(type=decimal(0) updatewhereclause=no name=vat dbname="VAT" )
 column=(type=decimal(0) updatewhereclause=no name=pay_tax dbname="PAY_TAX" )
 column=(type=decimal(0) updatewhereclause=no name=id_tax dbname="ID_TAX" )
 column=(type=decimal(0) updatewhereclause=no name=tot_amt dbname="TOT_AMT" )
 column=(type=decimal(2) updatewhereclause=no name=fee_rate dbname="FEE_RATE" )
 column=(type=decimal(0) updatewhereclause=no name=basic_pay dbname="basic_pay" )
 procedure="1 execute dbo.SP_56109_D01;1 @ps_brand = :ps_brand, @ps_yymm = :ps_yymm, @ps_shop_div = :ps_shop_div, @ps_comm_fg = :ps_comm_fg" arguments=(("ps_brand", string),("ps_yymm", string),("ps_shop_div", string),("ps_comm_fg", string)) )
group(level=1 header.height=0 trailer.height=104 by=("shop_cd" , "sale_emp" , "comm_fg" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="매  장" border="0" color="0" x="9" y="16" height="60" width="485"  name=shop_cd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="판매사원" border="0" color="0" x="677" y="16" height="60" width="421"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="수수료구분" border="0" color="0" x="1115" y="16" height="60" width="347"  name=sale_fg_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="공제전수수료" border="0" color="0" x="2496" y="16" height="60" width="370"  name=dfee_be_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="공제내역" border="0" color="0" x="2885" y="16" height="60" width="599"  name=ded_fg_nm_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="수수료율" border="0" color="0" x="2240" y="16" height="60" width="238"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="판매형태" border="0" color="0" x="1481" y="16" height="60" width="242"  name=sale_type_nm_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="판매금액" border="0" color="0" x="1742" y="16" height="60" width="416"  name=sale_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="발생일자" border="0" color="0" x="3735" y="16" height="60" width="343"  name=t_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="부가세" border="0" color="0" x="4759" y="16" height="60" width="302"  name=vat_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="공제후수수료" border="0" color="0" x="4411" y="16" height="60" width="329"  name=dfee_af_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="공제금액" border="0" color="0" x="4064" y="16" height="60" width="306"  name=ded_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="소득세" border="0" color="0" x="5074" y="16" height="60" width="302"  name=pay_tax_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="주민세" border="0" color="0" x="5390" y="16" height="60" width="302"  name=id_tax_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="수수료지급액" border="0" color="0" x="5710" y="16" height="60" width="329"  name=fee_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="0" y1="84" x2="6057" y2="84"  name=l_4 pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="0" y1="4" x2="6057" y2="4"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="60" width="169" format="[general]"  name=shop_cd edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="197" y="4" height="60" width="462" format="[general]"  name=shop_nm edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="864" y="4" height="60" width="233" format="[general]"  name=sale_empnm edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1115" y="4" height="60" width="347" format="[general]"  name=comm_fg_nm edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
report(band=detail dataobject="d_56109_d03" x="2885" y="0" height="64" width="1650" border="0"  height.autosize=yes criteria="" nest_arguments=((" ps_yymm "),(" shop_cd "),(" sale_emp "),(" comm_fg ")) trail_footer = yes  name=dw_2 )
report(band=detail dataobject="d_56109_d02" x="1481" y="0" height="64" width="1394" border="0"  height.autosize=yes criteria="" nest_arguments=((" st_dt "),(" ed_dt "),(" ed_dt2 "),(" shop_cd "),(" pay_way ")) trail_footer = yes  name=dw_1 )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="677" y="4" height="60" width="169" format="[general]"  name=sale_emp edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
text(band=trailer.1 alignment="0" text="[ " border="0" color="0" x="82" y="12" height="56" width="55"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="0" expression="If( pay_way = '1', '일괄적용', '판매금액대비' )"border="0" color="0" x="155" y="12" height="60" width="503" format="[GENERAL]"  name=compute_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=trailer.1 id=12 alignment="1" tabsequence=32766 border="0" color="0" x="1742" y="12" height="60" width="480" format="#,##0"  name=sale_amt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=trailer.1 id=13 alignment="1" tabsequence=32766 border="0" color="0" x="2528" y="12" height="60" width="329" format="#,##0"  name=fee_be_amt edit.limit=0 edit.case=any edit.format="#,##0" edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=trailer.1 id=20 alignment="1" tabsequence=32766 border="0" color="0" x="2240" y="12" height="60" width="238" format="0.00"  name=fee_rate edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=trailer.1 alignment="0" text="계 ]" border="0" color="0" x="1394" y="12" height="60" width="110"  name=t_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="0" expression="sale_emp + ' ' + sale_empnm"border="0" color="0" x="677" y="12" height="60" width="699" format="[GENERAL]"  name=compute_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=trailer.1 id=16 alignment="1" tabsequence=32766 border="0" color="0" x="4759" y="12" height="60" width="302" format="#,##0"  name=vat edit.limit=0 edit.case=any edit.format="#,##0" edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=trailer.1 id=15 alignment="1" tabsequence=32766 border="0" color="0" x="4411" y="12" height="60" width="329" format="#,##0"  name=af_amt edit.limit=0 edit.case=any edit.format="#,##0" edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=trailer.1 id=14 alignment="1" tabsequence=32766 border="0" color="0" x="4064" y="12" height="60" width="306" format="#,##0"  name=ded_tot edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=trailer.1 id=17 alignment="1" tabsequence=32766 border="0" color="0" x="5074" y="12" height="60" width="302" format="#,##0"  name=pay_tax edit.limit=0 edit.case=any edit.format="#,##0" edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=trailer.1 id=18 alignment="1" tabsequence=32766 border="0" color="0" x="5390" y="12" height="60" width="302" format="#,##0"  name=id_tax edit.limit=0 edit.case=any edit.format="#,##0" edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=trailer.1 id=19 alignment="1" tabsequence=32766 border="0" color="0" x="5710" y="12" height="60" width="329" format="#,##0"  name=tot_amt edit.limit=0 edit.case=any edit.format="#,##0" edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="0" y1="80" x2="6057" y2="80"  name=l_7 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="0" y1="0" x2="6057" y2="0"  name=l_6 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="1" text="[ 기본급 ]" border="0" color="0" x="2930" y="12" height="60" width="274"  name=t_8 visible="1~tif(  basic_pay <> 0 , 1, 0)"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
column(band=trailer.1 id=21 alignment="0" tabsequence=32766 border="0" color="0" x="3218" y="12" height="60" width="352" format="#,###"  name=basic_pay edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="12639424" )
text(band=summary alignment="0" text="[ 합" border="0" color="0" x="82" y="4" height="56" width="274"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(sale_amt for all)"border="0" color="0" x="1742" y="4" height="60" width="480" format="#,##0"  name=compute_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(fee_be_amt for all)"border="0" color="0" x="2528" y="4" height="60" width="329" format="#,##0"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="계 ]" border="0" color="0" x="1394" y="4" height="56" width="110"  name=t_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(vat for all)"border="0" color="0" x="4759" y="4" height="60" width="302" format="#,##0"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(af_amt for all)"border="0" color="0" x="4411" y="4" height="60" width="329" format="#,##0"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(ded_tot for all)"border="0" color="0" x="4064" y="4" height="60" width="306" format="#,##0"  name=compute_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(pay_tax for all)"border="0" color="0" x="5074" y="4" height="60" width="302" format="#,##0"  name=compute_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(id_tax for all)"border="0" color="0" x="5390" y="4" height="60" width="302" format="#,##0"  name=compute_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(tot_amt for all)"border="0" color="0" x="5710" y="4" height="60" width="329" format="#,##0"  name=compute_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=summary x1="0" y1="76" x2="6057" y2="76"  name=l_5 pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=summary alignment="1" text="[ 기본급 ]" border="0" color="0" x="2930" y="4" height="56" width="274"  name=t_9 visible="1~tif(  c_basic_pay <> 0 , 1, 0)"  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
compute(band=summary alignment="0" expression="sum(basic_pay for all)"border="0" color="0" x="3218" y="4" height="60" width="352" format="#,###"  name=c_basic_pay  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12639424" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
