$PBExportHeader$d_56103_r02.srd
$PBExportComments$수금현황조회
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=360 color="536870912" )
summary(height=0 color="536870912" )
footer(height=148 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(8) updatewhereclause=no name=yymmdd dbname="YYMMDD" )
 column=(type=char(4) updatewhereclause=no name=deposit_no dbname="DEPOSIT_NO" )
 column=(type=char(2) updatewhereclause=no name=deposit_fg dbname="DEPOSIT_FG" )
 column=(type=char(20) updatewhereclause=no name=deposit_fg_nm dbname="DEPOSIT_FG_NM" )
 column=(type=decimal(0) updatewhereclause=no name=deposit_amt dbname="DEPOSIT_AMT" )
 column=(type=char(20) updatewhereclause=no name=draft_no dbname="DRAFT_NO" )
 column=(type=char(8) updatewhereclause=no name=issue_ymd dbname="ISSUE_YMD" )
 column=(type=char(8) updatewhereclause=no name=full_ymd dbname="FULL_YMD" )
 column=(type=char(1) updatewhereclause=no name=bank_cd dbname="BANK_CD" )
 column=(type=char(20) updatewhereclause=no name=bank_nm dbname="BANK_NM" )
 column=(type=char(5) updatewhereclause=no name=acc_cd dbname="ACC_CD" )
 column=(type=char(40) updatewhereclause=no name=remark dbname="REMARK" )
 column=(type=char(8) updatewhereclause=no name=input_ymd dbname="input_ymd" )
 procedure="1 execute dbo.SP_56103_D02;1 @ps_brand = :ps_brand, @ps_yymmdd_st = :ps_yymmdd_st, @ps_yymmdd_ed = :ps_yymmdd_ed, @ps_shop_cd = :ps_shop_cd, @ps_comm_fg = :ps_comm_fg" arguments=(("ps_brand", string),("ps_yymmdd_st", string),("ps_yymmdd_ed", string),("ps_shop_cd", string),("ps_comm_fg", string)) )
text(band=header alignment="2" text="수금번호" border="0" color="0" x="306" y="284" height="60" width="224"  name=deposit_no_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="수금구분" border="0" color="0" x="549" y="284" height="60" width="288"  name=deposit_fg_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="수금일" border="0" color="0" x="9" y="284" height="60" width="279"  name=yymmdd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="수금액" border="0" color="0" x="855" y="284" height="60" width="311"  name=deposit_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="기준일:" border="0" color="0" x="887" y="120" height="60" width="192"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="~~" border="0" color="0" x="1385" y="120" height="60" width="23"  name=t_17  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="0000/00/00" border="0" color="0" x="1093" y="120" height="60" width="279"  name=t_yymmdd_st  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="0000/00/00" border="0" color="0" x="1422" y="120" height="60" width="279"  name=t_yymmdd_ed  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="" border="0" color="0" x="219" y="120" height="60" width="599"  name=t_brand  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="브랜드:" border="0" color="0" x="14" y="120" height="60" width="192"  name=t_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="000000" border="0" color="0" x="219" y="196" height="60" width="169"  name=t_shop_cd  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="매  장:" border="0" color="0" x="14" y="196" height="60" width="192"  name=t_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="" border="0" color="0" x="402" y="196" height="60" width="777"  name=t_shop_nm  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="" border="0" color="0" x="2057" y="124" height="60" width="507"  name=t_comm_fg  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="수수료구분:" border="0" color="0" x="1742" y="124" height="56" width="302"  name=t_14  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="" border="0" color="0" x="2057" y="200" height="60" width="507"  name=t_shop_div  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="유통망:" border="0" color="0" x="1851" y="200" height="56" width="192"  name=t_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="수금 현황" border="0" color="33554432" x="0" y="12" height="68" width="4375"  name=t_9  font.face="굴림체" font.height="-11" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="-" border="0" color="0" x="3813" y="196" height="60" width="27"  name=t_15  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="M99999" border="0" color="0" x="3607" y="196" height="60" width="192"  name=t_user_id  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="W_99999_E" border="0" color="0" x="3625" y="128" height="52" width="256"  name=t_pg_id  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="-" border="0" color="0" x="3895" y="128" height="52" width="27"  name=t_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="1999/99/99-99:99:99" border="0" color="0" x="3858" y="196" height="60" width="521"  name=t_datetime  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="~"Page: ~" + Fill(~"*~", 4 - Len(String(page()))) + page() + ~"/~" + Fill(~"*~", 4 - Len(String(pageCount()))) + pageCount()"border="0" color="0" x="3936" y="128" height="52" width="443" format="[GENERAL]"  name=compute_14  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
line(band=header x1="9" y1="268" x2="4384" y2="268"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="9" y1="356" x2="4384" y2="356"  name=l_4 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1902" y1="88" x2="2478" y2="88"  name=l_3 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1902" y1="96" x2="2478" y2="96"  name=l_2 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="306" y="4" height="60" width="224" format="[general]"  name=deposit_no edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="549" y="4" height="60" width="59" format="[general]"  name=deposit_fg edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="60" width="279" format="@@@@/@@/@@"  name=yymmdd edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="626" y="4" height="60" width="210" format="[general]"  name=deposit_fg_nm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="855" y="4" height="60" width="311" format="#,##0"  name=deposit_amt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
line(band=detail x1="9" y1="76" x2="4384" y2="76"  name=l_6 pen.style="2" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=footer x1="9" y1="12" x2="4384" y2="12"  name=l_5 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="1" tabsequence=0 border="0" color="0" x="1179" y="4" height="60" width="379" format="@@@@/@@/@@"  name=input_ymd  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="어음번호" border="0" color="0" x="1573" y="284" height="60" width="558"  name=draft_no_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="발행일" border="0" color="0" x="2149" y="284" height="60" width="274"  name=issue_ymd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="만기일" border="0" color="0" x="2441" y="284" height="60" width="274"  name=full_ymd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="지급은행" border="0" color="0" x="2734" y="284" height="60" width="466"  name=bank_cd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="대체계정" border="0" color="0" x="3218" y="284" height="60" width="411"  name=acc_cd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="비고" border="0" color="0" x="3648" y="284" height="60" width="1125"  name=remark_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1573" y="4" height="60" width="558" format="[general]"  name=draft_no edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2149" y="4" height="60" width="274" format="@@@@/@@/@@"  name=issue_ymd edit.limit=0 edit.case=any edit.format="" edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2441" y="4" height="60" width="274" format="@@@@/@@/@@"  name=full_ymd edit.limit=0 edit.case=any edit.format="" edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="2734" y="4" height="60" width="59" format="[general]"  name=bank_cd edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="3218" y="4" height="60" width="411" format="[general]"  name=acc_cd edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="3648" y="4" height="60" width="1125" format="[general]"  name=remark edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="2811" y="4" height="60" width="389" format="[general]"  name=bank_nm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="입금일" border="0" color="0" x="1179" y="284" height="60" width="379"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
