$PBExportHeader$d_56026_d04.srd
$PBExportComments$마진율일괄등록[파일path]
release 7;
datawindow(units=0 timer_interval=0 color=10789024 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(8) updatewhereclause=yes name=yymmdd dbname="tb_56014_d.yymmdd" )
 column=(type=char(4) updatewhereclause=yes name=no dbname="tb_56014_d.no" )
 column=(type=long updatewhereclause=yes name=compute_0003 dbname="compute_0003" )
 retrieve="  SELECT tb_56014_d.yymmdd,   
         tb_56014_d.no,   
         count(no)
    FROM tb_56014_d   
	where yymmdd like :as_yymmdd + '%'
group by yymmdd, no" arguments=(("as_yymmdd", string)) )
text(band=header alignment="2" text="등록일자" border="6" color="0" x="9" y="8" height="64" width="288"  name=yymmdd_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="9" y="0" height="64" width="288" format="[general]"  name=yymmdd edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="순번" border="6" color="0" x="315" y="8" height="64" width="137"  name=no_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="건수" border="6" color="0" x="471" y="8" height="64" width="137"  name=compute_0003_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="81324524" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="306" y="0" height="64" width="146" format="[general]"  name=no edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="462" y="0" height="64" width="146" format="[general]"  name=compute_0003 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
