$PBExportHeader$d_56214_d01.srd
$PBExportComments$영엉보고용 매출등록
release 7;
datawindow(units=0 timer_interval=0 color=82042848 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=152 color="536870912" )
summary(height=100 color="536870912" )
footer(height=4 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(6) update=yes updatewhereclause=no key=yes name=yymm dbname="yymm" )
 column=(type=char(1) update=yes updatewhereclause=no key=yes name=brand dbname="brand" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=shop_cnt dbname="shop_cnt" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=shop_oncnt dbname="shop_oncnt" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=main_sale dbname="main_sale" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=main_out dbname="main_out" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=export_sale dbname="export_sale" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=export_out dbname="export_out" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=commit_sale dbname="commit_sale" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=commit_out dbname="commit_out" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=dupl_sale dbname="dupl_sale" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=dupl_out dbname="dupl_out" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=outlet_sale dbname="outlet_sale" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=outlet_out dbname="outlet_out" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=depend_sale dbname="depend_sale" )
 column=(type=char(6) update=yes updatewhereclause=no name=reg_id dbname="reg_id" )
 column=(type=datetime update=yes updatewhereclause=no name=reg_dt dbname="reg_dt" )
 column=(type=char(6) update=yes updatewhereclause=no name=mod_id dbname="mod_id" )
 column=(type=datetime update=yes updatewhereclause=no name=mod_dt dbname="mod_dt" )
 column=(type=char(1) updatewhereclause=no name=status dbname="status" )
 procedure="1 execute dbo.sp_56214_d01;1 @brand = :brand, @year = :year" update="tb_56034_h" updatewhere=0 updatekeyinplace=no arguments=(("brand", string),("year", string)) )
text(band=header alignment="2" text="
월" border="6" color="0" x="5" y="8" height="136" width="192"  name=yymm_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="매장수" border="6" color="0" x="215" y="8" height="60" width="457"  name=t_15  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="①온앤온~tif(  max(  brand  for all  ) = 'O' , '①올리브', if(  max(  brand  for all  ) = 'N' , '①온앤온', '① W.' )  )" border="6" color="0" x="690" y="8" height="60" width="873"  name=t_brand  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="④올리브에 잡힌~tif(  max(  brand  for all  ) = 'O' , '④올리브에 잡힌 예소교역매출', '④온앤온에 잡힌 JMJ매출' )" border="6" color="0" x="3355" y="8" height="60" width="873"  name=t_duple  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="⑥VV~tif(  max(  brand  for all  ) = 'O' , '⑥예소교역(실판매가)', if( max(  brand  for all  ) = 'N' , ' ⑥JMJ(실판매가)' ,   ' ⑥더블비(실판매가)' ))" border="6" color="0" x="4247" y="8" height="60" width="896"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="②중국수출" border="6" color="0" x="1582" y="8" height="60" width="873"  name=t_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="③JMJ출고분~tcase (max(  brand  for all  ) when 'O' then '③예소출고분'
     when 'N' then '③JMJ출고분'
     when 'I' then '③JMJ출고분' 
     else '③사입출고분' )" border="6" color="0" x="2473" y="8" height="60" width="869"  name=t_11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="OFF-LINE" border="6" color="0" x="215" y="84" height="60" width="219"  name=t_16  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="ON-LINE" border="6" color="0" x="453" y="84" height="60" width="219"  name=t_17  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="판매가" border="6" color="0" x="3355" y="84" height="60" width="329"  name=dupl_sale_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="판매가" border="6" color="0" x="2469" y="84" height="60" width="329"  name=t_12  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="판매가" border="6" color="0" x="690" y="84" height="60" width="329"  name=main_sale_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="판매가" border="6" color="0" x="1582" y="84" height="60" width="329"  name=t_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="출고가" border="6" color="0" x="1038" y="84" height="60" width="320"  name=main_out_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="회수율" border="6" color="0" x="1376" y="84" height="60" width="187"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="출고가" border="6" color="0" x="1929" y="84" height="60" width="320"  name=t_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="회수율" border="6" color="0" x="2267" y="84" height="60" width="187"  name=t_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="출고가" border="6" color="0" x="2816" y="84" height="60" width="320"  name=t_13  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="회수율" border="6" color="0" x="3154" y="84" height="60" width="187"  name=t_14  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="출고가" border="6" color="0" x="3703" y="84" height="60" width="320"  name=dupl_out_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="판매가" border="6" color="0" x="4247" y="84" height="60" width="352"  name=outlet_sale_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="출고가" border="6" color="0" x="4617" y="84" height="60" width="320"  name=outlet_out_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="회수율" border="6" color="0" x="4041" y="84" height="60" width="187"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="회수율" border="6" color="0" x="4955" y="84" height="60" width="187"  name=t_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="완사입분" border="6" color="0" x="5161" y="8" height="60" width="352"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="판매가" border="6" color="0" x="5161" y="84" height="60" width="352"  name=depend_sale_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="6" color="0" x="5" y="8" height="60" width="192" format="[general]"  name=yymm edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=10 border="5" color="0" x="215" y="4" height="60" width="219" format="#,###"  name=shop_cnt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="1" tabsequence=90 border="5" color="0" x="3355" y="4" height="60" width="329" format="#,##0"  name=dupl_sale edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="1" tabsequence=70 border="5" color="0" x="2469" y="4" height="60" width="329" format="#,##0"  name=commit_sale edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=40 border="5" color="0" x="1038" y="4" height="60" width="320" format="#,##0"  name=main_out edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression=" main_out / main_sale "border="5" color="0" x="1376" y="4" height="60" width="187" format="0%"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="1" tabsequence=30 border="5" color="0" x="690" y="4" height="60" width="329" format="#,##0"  name=main_sale edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=50 border="5" color="0" x="1582" y="4" height="60" width="329" format="#,##0"  name=export_sale edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=60 border="5" color="0" x="1929" y="4" height="60" width="320" format="#,##0"  name=export_out edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression=" export_out / export_sale "border="5" color="0" x="2267" y="4" height="60" width="187" format="0%"  name=compute_14  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="1" tabsequence=80 border="5" color="0" x="2816" y="4" height="60" width="320" format="#,##0"  name=commit_out edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression=" commit_out / commit_sale  "border="5" color="0" x="3154" y="4" height="60" width="187" format="0%"  name=compute_15  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="1" tabsequence=100 border="5" color="0" x="3703" y="4" height="60" width="320" format="#,##0"  name=dupl_out edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression=" dupl_out / dupl_sale "border="5" color="0" x="4041" y="4" height="60" width="187" format="0%"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="1" tabsequence=110 border="5" color="0" x="4247" y="4" height="60" width="352" format="#,##0"  name=outlet_sale edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="1" tabsequence=120 border="5" color="0" x="4617" y="4" height="60" width="320" format="#,##0"  name=outlet_out edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression=" outlet_out /   outlet_sale "border="5" color="0" x="4955" y="4" height="60" width="187" format="0%"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="1" tabsequence=130 border="5" color="0" x="5161" y="4" height="60" width="352" format="#,##0"  name=depend_sale edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="1" tabsequence=20 border="5" color="0" x="453" y="4" height="60" width="219" format="#,###"  name=shop_oncnt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="16777215" )
text(band=summary alignment="1" text="[합계]" border="6" color="0" x="0" y="24" height="56" width="192"  name=t_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(dupl_sale for all)"border="0" color="0" x="3355" y="20" height="60" width="329" format="#,##0"  name=compute_8  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33487085" )
compute(band=summary alignment="1" expression="sum(commit_sale for all)"border="0" color="0" x="2469" y="20" height="60" width="329" format="#,##0"  name=compute_18  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33487085" )
compute(band=summary alignment="1" expression="sum(shop_cnt for all)"border="0" color="0" x="219" y="20" height="60" width="219" format="[general]"  name=compute_22  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33487085" )
compute(band=summary alignment="1" expression="sum(main_out for all)"border="0" color="0" x="1038" y="20" height="60" width="320" format="#,##0"  name=compute_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33487085" )
compute(band=summary alignment="1" expression="sum(main_sale for all)"border="0" color="0" x="690" y="20" height="60" width="329" format="#,##0"  name=compute_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33487085" )
compute(band=summary alignment="1" expression=" compute_9 /  compute_10 "border="0" color="0" x="1376" y="20" height="60" width="187" format="0%"  name=compute_13  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33487085" )
compute(band=summary alignment="1" expression="sum(export_sale for all)"border="0" color="0" x="1582" y="20" height="60" width="329" format="#,##0"  name=compute_16  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33487085" )
compute(band=summary alignment="1" expression="sum(export_out for all)"border="0" color="0" x="1929" y="20" height="60" width="320" format="#,##0"  name=compute_17  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33487085" )
compute(band=summary alignment="1" expression=" compute_17 /  compute_16 "border="0" color="0" x="2267" y="20" height="60" width="187" format="0%"  name=compute_20  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33487085" )
compute(band=summary alignment="1" expression="sum(commit_out for all)"border="0" color="0" x="2816" y="20" height="60" width="320" format="#,##0"  name=compute_19  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33487085" )
compute(band=summary alignment="1" expression=" compute_19 /  compute_18 "border="0" color="0" x="3154" y="20" height="60" width="187" format="0%"  name=compute_21  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33487085" )
compute(band=summary alignment="1" expression="sum(dupl_out for all)"border="0" color="0" x="3703" y="20" height="60" width="320" format="#,##0"  name=compute_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33487085" )
compute(band=summary alignment="1" expression=" compute_7 /  compute_8 "border="0" color="0" x="4041" y="20" height="60" width="187" format="0%"  name=compute_12  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33487085" )
compute(band=summary alignment="1" expression="sum(outlet_sale for all)"border="0" color="0" x="4247" y="20" height="60" width="352" format="#,##0"  name=compute_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33487085" )
compute(band=summary alignment="1" expression="sum(outlet_out for all)"border="0" color="0" x="4617" y="20" height="60" width="320" format="#,##0"  name=compute_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33487085" )
compute(band=summary alignment="1" expression=" compute_5  /  compute_6 "border="0" color="0" x="4955" y="20" height="60" width="187" format="0%"  name=compute_11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33487085" )
compute(band=summary alignment="1" expression="sum(depend_sale for all)"border="0" color="0" x="5161" y="20" height="60" width="352" format="#,##0"  name=compute_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33487085" )
line(band=summary x1="5" y1="0" x2="5518" y2="0"  name=l_2 pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=summary x1="5" y1="8" x2="5518" y2="8"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(shop_oncnt for all)"border="0" color="0" x="453" y="20" height="60" width="219" format="[general]"  name=compute_23  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="33487085" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
