$PBExportHeader$d_56014_r01.srd
$PBExportComments$스타일별 수주등록
release 7;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=392 color="536870912" )
summary(height=100 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(6) update=yes updatewhereclause=no key=yes name=shop_cd dbname="shop_cd" )
 column=(type=char(8) update=yes updatewhereclause=no key=yes name=style dbname="style" )
 column=(type=char(8) update=yes updatewhereclause=no name=style_to dbname="style_to" )
 column=(type=decimal(2) update=yes updatewhereclause=no name=suju_price dbname="suju_price" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=suju_qty dbname="suju_qty" )
 column=(type=decimal(2) updatewhereclause=no name=suju_amt dbname="suju_amt" )
 column=(type=char(2) update=yes updatewhereclause=no name=money_type dbname="money_type" )
 column=(type=decimal(2) update=yes updatewhereclause=no name=exchange_rate dbname="exchange_rate" )
 column=(type=decimal(2) update=yes updatewhereclause=no name=dc_rate dbname="dc_rate" )
 column=(type=char(1) update=yes updatewhereclause=no name=brand dbname="brand" )
 column=(type=char(4) update=yes updatewhereclause=no name=year dbname="year" )
 column=(type=char(1) update=yes updatewhereclause=no name=season dbname="season" )
 column=(type=char(6) update=yes updatewhereclause=no name=reg_id dbname="reg_id" )
 column=(type=datetime update=yes updatewhereclause=no name=reg_dt dbname="reg_dt" )
 column=(type=char(6) update=yes updatewhereclause=no name=mod_id dbname="mod_id" )
 column=(type=datetime update=yes updatewhereclause=no name=mod_dt dbname="mod_dt" )
 column=(type=decimal(2) updatewhereclause=no name=suju_dc_price dbname="suju_dc_price" )
 column=(type=decimal(0) updatewhereclause=no name=sale_price dbname="sale_price" )
 column=(type=decimal(0) updatewhereclause=no name=sale_amt dbname="sale_amt" )
 column=(type=decimal(0) updatewhereclause=no name=tag_amt dbname="tag_amt" )
 procedure="1 execute dbo.sp_56014_d01;1 @shop_cd = :shop_cd, @brand = :brand, @year = :year, @season = :season" update="tb_56013_d" updatewhere=0 updatekeyinplace=yes arguments=(("shop_cd", string),("brand", string),("year", string),("season", string)) )
text(band=header alignment="2" text="TAG금액(원)" border="0" color="0" x="4000" y="304" height="56" width="521"  name=t_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="스타일" border="0" color="0" x="37" y="304" height="56" width="590"  name=style_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="화폐단위" border="0" color="0" x="640" y="304" height="56" width="357"  name=money_type_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="환율" border="0" color="0" x="1010" y="304" height="56" width="247"  name=exchange_rate_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="수주단가" border="0" color="0" x="1271" y="304" height="56" width="329"  name=t_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="수주량" border="0" color="0" x="1614" y="304" height="56" width="251"  name=suju_price_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="할인율(%)" border="0" color="0" x="2222" y="304" height="56" width="270"  name=dc_rate_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="할인단가" border="0" color="0" x="2505" y="304" height="56" width="251"  name=t_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="할인금액" border="0" color="0" x="2770" y="304" height="56" width="338"  name=t_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="실판금액(원)" border="0" color="0" x="3465" y="304" height="56" width="521"  name=sale_amt_t  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="수주금액" border="0" color="0" x="1879" y="304" height="56" width="329"  name=t_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="실판단가(원)" border="0" color="0" x="3122" y="304" height="56" width="329"  name=t_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="12632256" )
line(band=header x1="14" y1="272" x2="4544" y2="272"  name=l_1 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="14" y1="380" x2="4544" y2="380"  name=l_2 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="스타일별 수주등록현황" border="4" color="0" x="1600" y="52" height="88" width="1129"  name=t_8  font.face="굴림체" font.height="-14" font.weight="700"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="W_99999_E" border="0" color="0" x="3762" y="140" height="52" width="256"  name=t_pg_id  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="-" border="0" color="0" x="4032" y="140" height="52" width="27"  name=t_13  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="~"Page: ~" + Fill(~"*~", 4 - Len(String(page()))) + page() + ~"/~" + Fill(~"*~", 4 - Len(String(pageCount()))) + pageCount()"border="0" color="0" x="4073" y="140" height="52" width="443" format="[GENERAL]"  name=compute_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="1999/99/99-99:99:99" border="0" color="0" x="3995" y="204" height="52" width="521"  name=t_datetime  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="M99999" border="0" color="0" x="3749" y="204" height="52" width="192"  name=t_user_id  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="-" border="0" color="0" x="3954" y="204" height="52" width="27"  name=t_14  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="년도/시즌:" border="0" color="0" x="9" y="120" height="56" width="293"  name=t_9  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="브랜드:" border="0" color="0" x="110" y="48" height="60" width="192"  name=t_10  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="매장:" border="0" color="0" x="110" y="196" height="56" width="192"  name=t_11  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=30 border="0" color="0" x="640" y="8" height="56" width="357" format="[general]"  name=money_type edit.name="내부코드" dddw.name=d_com001 dddw.displaycolumn=inter_display dddw.datacolumn=inter_cd dddw.percentwidth=110 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=8 alignment="1" tabsequence=40 border="0" color="0" x="1010" y="8" height="56" width="247" format="#,##0.00"  name=exchange_rate edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="1" tabsequence=50 border="0" color="0" x="1271" y="8" height="56" width="329" format="#,##0.00"  name=suju_price edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=9 alignment="1" tabsequence=70 border="0" color="0" x="2222" y="8" height="56" width="270" format="0"  name=dc_rate edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="0" x="2505" y="8" height="56" width="251" format="#,##0.00"  name=suju_dc_price edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="0" x="37" y="8" height="56" width="279" format="[general]"  name=style edit.limit=8 edit.case=upper edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="0" tabsequence=20 border="0" color="0" x="338" y="8" height="56" width="279" format="[general]"  name=style_to edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="0" tabsequence=60 border="0" color="0" x="1614" y="8" height="56" width="251" format="[general]"  name=suju_qty edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="1" expression="suju_price * suju_qty"border="0" color="0" x="1879" y="8" height="56" width="329" format="#,##0.00"  name=compute_2  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="1" expression="suju_qty * suju_dc_price"border="0" color="0" x="2770" y="8" height="56" width="338" format="#,##0.00"  name=compute_1  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="0" x="4005" y="8" height="56" width="521" format="#,##0"  name=tag_amt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="0" x="3122" y="8" height="56" width="329" format="#,##0"  name=sale_price edit.limit=0 edit.case=any edit.autoselect=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="0" x="3465" y="8" height="56" width="521" format="#,##0"  name=sale_amt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=summary alignment="0" expression="sum(suju_qty for all)"border="0" color="0" x="1614" y="16" height="56" width="251" format="[general]"  name=compute_3  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=summary alignment="1" expression="sum(suju_price * suju_qty for all)"border="0" color="0" x="1879" y="16" height="56" width="329" format="#,##0.00"  name=compute_4  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=summary alignment="1" expression="sum(suju_qty * suju_dc_price for all)"border="0" color="0" x="2770" y="16" height="56" width="338" format="#,##0.00"  name=compute_5  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=summary alignment="1" expression="sum(tag_amt for all)"border="0" color="0" x="4005" y="16" height="56" width="521" format="#,##0"  name=compute_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
text(band=summary alignment="1" text="총계" border="0" color="0" x="1417" y="20" height="56" width="165"  name=t_7  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
compute(band=summary alignment="1" expression="sum(sale_amt for all)"border="0" color="0" x="3465" y="16" height="56" width="521" format="#,##0"  name=compute_6  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="2" background.color="1090519039" )
line(band=summary x1="14" y1="4" x2="4544" y2="4"  name=l_3 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="315" y="120" height="56" width="325"  name=t_year  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="0" x="654" y="120" height="56" width="325"  name=t_season  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="0" x="315" y="48" height="56" width="709"  name=t_brand  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="0" x="315" y="192" height="56" width="279"  name=t_shop_cd  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="0" x="608" y="192" height="56" width="507"  name=t_shop_nm  font.face="굴림체" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="129" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
